<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Not the ones who're meant to follow | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Not the ones who're meant to follow</h1>
        

        <p>A Stucky fanfic set in 1943 in a military camp in Italy: what if the show in front of the 107th in <em>Captain America: First Avenger</em> didn’t go like in the movie?<br />
Bucky is nonbinary and uses they/them.<br />
CW: global military talk (no weapons though); one sentence in caps; one occurence of “f*ck” (not censored); use of “queer” as empowering. Affectionate touching and one kiss with explicit consent.</p>

<p>This fic is based on <a href="https://open.spotify.com/track/45zvStEMsXp8z45OQRhWFJ">American Idiot</a>, by Green Day.</p>

<hr />

<p>This was Steve’s fourth day in Italy. He’d gone to two outposts already, performing his usual speeches and songs with the Star Spangled Singers in front of the troops. He had initially welcomed the change of pace, having felt so useless performing in theaters in the US instead of helping his fellow soldiers where the action was.
However the current atmosphere was… not what he’d expected.</p>

<p>The soldiers were a very different crowd than he was used to in the US and weren’t cheered by his usual jokes. It made sense, of course: Steve’s speeches had been written to convince civilians to help in the war effort and buy state bonds. They did nothing to uplift the troops’ morale after months of skirmishes with no real breakthrough.
Steve was sort of dreading the evening show in front of the one-oh-seventh.</p>

<p>But this was a problem for the evening. Right now, it was early morning and he was going to have breakfast with Bucky, and he wanted to enjoy every minute he could spend with his beloved.</p>

<hr />

<p>Steve got out of his tent and headed for the mess pavilion, intending on grabbing breakfast for two and bringing it to Bucky. He smiled at the memories of happy breakfasts together: the sun glinting off the Brooklyn windows making Bucky squint and sit closer to Steve instead of across from him, saying things like “Darlin’ you’re bright as the sun, I can’t look at you” with that drawling voice of theirs and the smirk they so often wore.</p>

<p>Steve was brought back to the present by hearing his name shouted over the din of soldiers eating at the tables. And sure enough there Bucky was with their usual smirk, a glint in their eyes and two steaming plates in their hands. “Seems like we got the same idea, eh!”</p>

<p>As Bucky got closer to Steve, their smirk turned into a soft smile. “How about we go eat breakfast over there on that mound? It’s one of my favorite spots, it’s quiet and there’s a nice view! Actually, every time I look at it I imagine you sittin’ there, drawing…”</p>

<p>Steve chuckled, playfully bumping Bucky’s shoulder as they walked to the spot that Bucky had pointed out. “Aww, Buck, are you saying you missed me?”</p>

<p>Bucky shot him an affectionate look. “Of course I missed you, my dear! Sure, I made some friends here, but nobody gets me like you do. I’m glad you got to come here.”</p>

<p>Steve reached and put his hand on Bucky’s neck, stroking it gently as they walked. He smiled as he said “Well, I kinda begged them to come here. I argued that your unit was stationed at a key point in our progression through the Alps, but that you hadn’t been able to break through their defenses for months and that you’d probably need some cheering up. I had thought this through, you know, I had prepared my arguments! Well, the colonel looked at me, raised their eyebrows, said that I had a really good knowledge of this unit’s tactical situation… And then they told us they knew we were together – I’m your emergency contact after all – so yeah, they granted my request! I’m so happy to be here, too.”</p>

<p>As he was talking, Bucky had led him to their spot, a small rise from which the camp was almost hidden by the trees. In the distance, they could see the picturesque silhouettes of the mountains. It was indeed a beautiful spot. Steve froze in place, his eyes searching, his fingers already itching for paper and pencil to sketch the landscape in front of him.</p>

<p>But first… breakfast. Bucky had put down the steaming plates on a rock and they were spreading a blanket on the ground, so Steve went to help them finish setting up.</p>

<p>They sat down across from each other, Steve cross-legged, Bucky’s legs stretched out so they were touching Steve’s knees. Steve smiled fondly at the touch.
“I’ve missed you, Buck. I know I just said it, but I’m so happy to be here with you.”</p>

<p>“Me too, Stevie. Me too,” smiled Bucky. “Okay, now enjoy your breakfast, I made sure to fix you a perfect plate!”</p>

<hr />

<p>After breakfast, they relaxed on the mound for a bit, Bucky’s head on Steve’s lap, Steve’s hand in their hair.
“Your hair is so different now. You’re as gorgeous as ever, but I wonder, how do you feel about it?”</p>

<p>“It’s practical to have my hair buzzed this short, for sure, I like that. But… I think that I’d like to grow my hair out one day. Once the war is over, maybe.”</p>

<p>Steve smiled and planted a kiss on the top of Bucky’s head. “Can’t wait to see how it would look on you.”</p>

<hr />

<p>Evening had eventually come and Steve was nervous. He was looking at the podium, brightly clad in red, white and blue ornaments, a stark contrast to the gray and khaki colors of the Army tents surrounding them.</p>

<p>He turned and took Bucky’s hand for support. “I don’t know if I can do this, Bucky. This feels so shallow and useless… You have always been the better public speaker of the two of us, I don’t have your charisma or your experience. I’m sure it will go like the other times, the soldiers will boo and throw things at me instead of being cheered up. Plus this job is really not what I wanted to do, you know. I’m strong now and I’ve got the training, I should go into battle with you! Not do this pantomime… oh gosh why did I agree to it? I <em>told</em> them it was a bad idea! I don’t think I can do it. What will I do? I’m wearing star-spangled <em>tights</em> for goodness’s sake! I really don’t think it’s a good idea for me to go on that stage right now, I can’t– I can’t– Bucky how will I–”</p>

<p>Bucky squeezed Steve’s hand and put their other hand on his cheek, stroking it fondly. “Steve. I’m here.” Steve closed his eyes and leaned into the touch, trying to breathe more evenly like they’d rehearsed. Bucky continued: “I know it doesn’t look like you can do it, but you can! I’m here, I support you, I’m proud of what you’re doing and I <em>know</em> you can do this. I’ll be in the first row watching you. You’ll just have to look at me when you deliver your speech! I promise at least <em>I</em> will be cheered up,” they chuckled. “And I’ll jump on the stage if anything bad happens, I promise! I’ll watch out for you. With you ‘til the end of the line, darling.”</p>

<p>“Okay. Pfew. Thank you, Bucky.”
With that, Steve took a big breath in and then exhaled deeply. “Okay. I can do this. I think. Go get your seat in the front row, I’ll see you in a minute!”</p>

<p>Bucky smiled, pecked Steve on the lips and left, saluting with a joyful smirk.</p>

<p>Steve looked at the attendant who was waiting for him by the record player, and shot them a thumbs-up. “Okay, let’s do this!”</p>

<p>The Star-Spangled Man theme started to play and the Girls ran up the stairs to the platform, starting their dance routine while Steve reviewed his speech one last time before he climbed up the stage at his cue.</p>

<hr />

<p>“… How many of you are ready to help me sock old Adolf on the jaw?” Steve said with a theatrical swing of his right arm.<br />
Nobody answered.</p>

<p>The exaggerated gestures had been great for crowds of civilians, the kids had loved his show, but the soldiers here were unimpressed. As they should be, Steve thought – they hadn’t come all the way to Italy to watch a badly-written theater show. Oh, how he wished he’d rewritten the speech! Maybe Bucky could have helped him with that. Bucky… Bucky who was there in the first row, looking at him with love in their eyes, as though Steve wasn’t making a fool of himself right now.</p>

<p>Steve cleared his throat. “Okay. Uh… I need a volunteer.”</p>

<p>He had expected Bucky to react and come on stage, but before his partner could move a soldier yelled “I already volunteered! How do you think I got here?” and the crowd laughed. Another soldier said “Bring back the girls!” and brought more cheers from the assembly.</p>

<p>Steve hesitated, caught off-guard. “Uh… That wasn’t the plan, I’ll see if they’d come back” and turned to a corner of the stage, looking for the attendant for guidance.</p>

<p>As he did, a heckler called “Nice tights, Tinker Bell!”</p>

<p>Steve froze. This was getting out of control, and he was losing his composure. “Come on, guys. We’re all on the same team here. I’m just doing my part!”</p>

<p>“Bring back the giiiirls!” shouted another voice in the crowd.</p>

<p>This really wasn’t good. Steve took a step to the side to try and find the attendant, simultaneously lifting his shield up because he knew what was coming, they’d start to holler and throw things at him and–</p>

<p>A figure landed on the podium in front of Steve. “Okay, guys, STOP THIS!” The voice had an authority that brought temporary silence to the assembly.</p>

<p>Bucky – of course it was Bucky – stepped forward and took the mic into their hands. “Steve is literally just trying to cheer us up, on Colonel Philips’s orders! What good are we as an army if we can’t even listen to a captain whose name is frigging <em>Captain America</em>?! Did you forget why we were here? We’re here to defend the world’s freedom and fight the oppressors, and yet here you are oppressing – bullying – that man, who went through unimaginable pain because he believed it was the best course of action for this country! Just – you make me so angry! Sure, the USO speech may not have been the best idea to cheer us up but at least just! stop! bullying! Captain America, for God’s sake!”</p>

<p>As the crowd fell silent, Bucky turned back to Steve and gently took the bunch of papers he was holding in his hands. They briefly looked at the first page, where the speech’s key phrases stood out in Steve’s precise handwriting, and noticed that Steve had scattered a few sketches on the page. A monkey riding a unicycle in a circus arena, soldiers seen through a television screen, rows of faces with the same blank expression. On  the side of the page, continued on the next one, Bucky saw snippets of angry sentences, written quickly as an outlet for Steve’s emotions. “<em>Don’t wanna be an American idiot, don’t want a nation under the new mania</em>.”</p>

<p>Bucky looked at Steve, trying to control the boiling emotions they felt at the antagonistic crowd and Steve’s circus monkey job. “Can I… use these?” they asked in a soft voice. Steve nodded, took one of Bucky’s hands and squeezed it tight.</p>

<p>Holding Steve’s hand, Bucky turned back to face the crowd.
“You know what? Maybe you don’t deserve to be cheered up by him. Maybe this whole endeavor doesn’t deserve him. Do you know what Steve wrote, next to the speech that was meant for you guys?”</p>

<p>Bucky grabbed the mic and planted their feet firmly on the ground.
“<em>Don’t wanna be an American idiot, don’t want a nation under the new mania</em>. Don’t just follow the rules blindly, folks!”</p>

<p>The crowd started to protest, as Bucky disparaged the very basics of the American army. They let go of Steve’s hand to make a sweeping gesture at the crowd. “<em>And can you hear the sound of hysteria? The subliminal mind fuck America</em>,” they spat, getting audibly riled up.</p>

<p>“Yeah that’s right, you heard me! You can boo me all you want, but just use your mind and think about why you’re really here! <em>Welcome to a new kind of tension, all across the alienation, where everything isn’t meant to be okay!</em> I’m talking to you, comrades, but also you, USO Supervisor What’s-your-name, for thinking that bringing Captain America here was a good idea! Yeah sure, <em>television dreams of tomorrow</em> and people maybe love to see him on stage back in the States, but you know what? <em>We’re not the ones who’re meant to follow, for that’s enough to argue</em>: there are other jobs for which you can put to use his super strength, his generosity and his sense of leadership, pal!”</p>

<p>Bucky had put all of their love towards Steve in these words. They really wished that Steve would be allowed to do something more than USO shows, because they knew how hard the situation was for him. They reached back their hand to intertwine their fingers with Steve’s, glad for his presence. They were determined to make their combined speech stick in everyone’s mind, so they just… went for it.
“<em>Well maybe I’m the queer one, America, I’m not a part of a redneck agenda</em>. Steve and I enrolled for the same idea: to fight for what we believe is right! But now <em>everybody do the propaganda, and sing along to the age of paranoia</em>. Well you know what? No more! Just stop the USO program and let us fight, or we’ll do it ourselves!”</p>

<p>To the crowd’s amazement, Steve came up to stand right next to his lover and took the mic in his free hand. He was shaking a little bit, but only Bucky could feel it.
“Yeah, what they said! You know, I really <em>don’t want to be an American idiot</em>, participate in that idea of <em>one nation controlled by the media. Information age of hysteria</em>, well you know what? <em>It’s calling out to idiot America</em>.”</p>

<p>The crowd was hollering again, but Bucky was there right next to Steve and they emboldened him. “<em>Welcome to a new kind of tension, all across the alienation, where everything isn’t meant to be okay!</em> Seriously, <em>television dreams of tomorrow, we’re not the ones who’re meant to follow, for that’s enough to argue</em>: I was meant for more than this! So here you have it, folks: you want me to bring back the girls? Fine! You’ll never have this guy anymore, though!”</p>

<p>And on that note, Steve put his hand on Bucky’s neck, looking only at them, ignoring the roar from the audience. Bucky’s eyes were filled with love and adoration. Steve whispered “Can I kiss you?” and Bucky smirked and said “Yes you can! Thought you’d never ask.”
So Steve leaned forward to erase that smug smile on Bucky’s face and they kissed, the crowd fading to faint background noise as their whole world became each other, the softness of their lips, the familiar smell of the other’s body, lips and tongues and hands intertwined.</p>

<p>After what felt like an eternity, Bucky pulled back with a sigh. “Gotta say our goodbyes to the crowd, don’t we, love?”</p>

<p>They reached for the mic one more time, reluctantly removing their hand from Steve’s neck. “Hope this show was to your liking, and whether you liked it or not actually I couldn’t care less, just know you won’t ever use Steve like that again! And without further ado, girls, if you want to step up?”</p>

<p>The USO singers immediately started to fill the stage, looking nervously at the stormy crowd, and Steve whispered good luck to them before following Bucky’s beeline off stage.</p>

<p>As soon as they were out of sight of everyone, Bucky stopped, turned to Steve and hugged him tightly. “This was incredible, my love. Thank you for letting me step up for you, I hated seeing you like this and I hope I did the right thing.” “You surely did the right thing, Buck, you saved me from this night and every other hellish night like this one. Thank you, thank you, thank you,” Steve told them, punctuating each thanks with a kiss on their neck.</p>

<p>“Now what do you say we enjoy the quiet of my tent one last time, before facing whatever consequences there will be? Till the end of the line, right?”</p>

<p>“Till the end of the line, beloved.”</p>

<hr />
<p>Big thanks to <a href="https://mspsocial.net/@bright_helpings">Erik</a> for their keen eye and insightful comments on this work. Don’t hesitate to ask them to review your writing, they do a wonderful work!</p>

<p>I’m so glad from the <a href="https://transcripts.fandom.com/wiki/Captain_America:_The_First_Avenger">Transcript Wiki</a> which let me find exactly what was said at the USO show. I took some liberties with the dialogue but it mostly sticks to the movie!</p>

<p>My headcanon is that Steve is trans, even though I don’t explicitly say so in the fic.<br />
Also, I said “girls” when I was talking about the USO singers because that’s the way they’re referred to in the movie, but I don’t headcanon them as being all cis women (the attendant is nonbinary, for instance).</p>

<p>And yeah of course I took some liberties with how freely queer and trans people could act in this story, but that’s what fiction is for!</p>

<p>// CW: mention of a homophobic slur.<br />
Speaking of being queer, you may have noticed that I switched the word “faggot” in the original lyrics by “queer one”. I couldn’t find a good explanation to what this very offensive word would mean in a world without homophobia, so I preferred to switch to another word that can be used derogatively but is being reclaimed as empowerment.
Hence, “queer”!</p>



  <a href="https://archiveofourown.org/works/34226746">You can also find this fic on AO3!</a>


<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
