<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animals fic? wip | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Animals fic? wip</h1>
        

        <p>for now just a list of my ideas</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Bucky is: a <strong>raccoon</strong> 🦾🦝💪 (and not a white wolf this is not who they are)<br />
I propose: “Bucky looked every bit like a raccoon. They had the same black mask around their eyes, the same ferocious look if you got too close, a shadow of black and silver moving in the dark.”
    <ul>
      <li>also Riikka said “James Barnacle Barnes” and moom pointed out that he does keep close to Sam so maybe there’s something there</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Bruce/the Hulk is <strong>A BEAR</strong> 🤩 <a href="https://66.media.tumblr.com/a46e4f4962f85471efa84cbd2c1c568b/7823108c5ddd6c0c-56/s2048x3072/2800ffa82c6252690694846ff3bad73a224c030c.png">look at this Animal Crossing fanart</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Clint is a <strong>hawk</strong></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Fury is a <strong>fox</strong>, it makes so much sense: He’s sly like a fox, his nickname is Foxtrot… foxes can carry rabies→rage→fury</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>John Walker</strong> is definitely a <strong>bald eagle</strong> because he screeches</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>Loki</strong> should be a <strong>snake</strong></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />I think Peter is a <strong>squirrel</strong>, he’s cute and likes climbing things and is always excited</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Sam’s obviously a <strong>falcon</strong> (a red-winged falcon??</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Steve is
    <ul>
      <li>a majestic horse??? 🐎</li>
      <li>not an armadillo</li>
      <li>or a pangolin</li>
      <li>because sure he, as well as these animals, curls into a ball behind his shield sometimes buck Steve never flinches away from a fight</li>
      <li>He could be a tortoise because they retreat into their shells while threatened and they… live a long life… 🐢</li>
      <li>a porcupine maybe, since sometimes he uses his shield as a weapon? Even though it might be too much of an attack weapon when he’s the only hero without one?</li>
      <li>Could Steve’s stern look be one of an owl??? Nothing else about owls makes sense tho 🦉</li>
      <li>a golden retriever?? 🐶</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />T’Challa is a.. <strong>black panther</strong> 🐱‍👤 (thank you Loke for this one 🤗 wouldn’t have found it without you 🤗)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Tony is a <strong>cat</strong> according to moom, my beloved Tony expert!</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><strong>Zemo</strong> is a <strong>rat</strong> èé Idk he makes me think of on<br />
(this is SO funny bcs in the Rush movie, Bruhl’s character keeps being called a rat xD And there’s a ton of fanart with him as a rat because of it)</li>
</ul>

<h2 id="also-the-start-of-the-ficcccc">Also the start of the ficcccc</h2>

<p>This is set after the airport fight in Civil War, I’m supposing that at one point they all get together in the compound or something.
And Bucky’s arm was not destroyed in Siberia.</p>

<p>Every scene is independent. I picture the compound as having a big living room with couches and chairs, an open kitchen next to it, plenty of bedrooms, and of course gyms and training rooms. All the Avengers have quarters there, even though some people (like Rhodes who’s doing something uhhhh defense-related) have regular work away from the compound.</p>

<p>Bucky is nonbinary and uses they/them pronouns.<br />
Nat uses <a href="https://pronoun.is/xe">xe/xem pronouns</a>.<br />
Clint is deaf, Loki and Peter are genderfluid, many of the characters are trans (in my head: Steve and Clint at the very least).</p>

<hr />

<p>It had started out innocently enough, a small remark made by a young teenager who had no business being teammates with seasoned killers. (Murderers? Lawful good assassins? However you want to call it.)</p>

<p>“Hello Sir, I don’t think we’ve officially met!” the kid had said, extending a hand to Bucky.
“Are you, like… the Raccoon-man?” A stone-faced Bucky had narrowed their eyes at the name.</p>

<p>“You know, because you have… black makeup around your eyes, and you’re dressed in black and silver (bee tee double-u I don’t know if you heard me when we met at the airport during the fight, you know I said “nice metal arm!” I meant it, it’s such a cool arm!), and…” – the kid faltered, looking less assured in front of Bucky’s silent stare, a bit scared even (good!), but still holding out the hand – “… and… you have this ferocious look when people get too close, like you’re about to jump on them and…”</p>

<p>Kid finally let the arm fall back down and took a half-step back, maintaining a wary look on the Winter Soldier, the assassin so terrifying even <em>Nat</em> had been scared of them, the one the kid had just called… Raccoon… Hah, Sam hoped that he could use that nickname to tease Buck later.</p>

<p>“So um, anyway, I’m called the Spiderling. I used to be called the Spider-man but I’m actually not a man so I changed it – right now I use he/him pronouns though it’s cool – oh yeah right so my name is Peter Parker, nice to meet you once again” – small wave of the hand – “and I’ve already met the Falcon” – respectful nod towards Sam, who nodded back while repressing a smile, “and I know Mx Romanov here goes by the Black Widow” – side-smile to Nat, who smiled widely (for xyr standards) in return.
“So yeah, I was just wondering if you were also named after an animal, you know… Raccoons are one of the fiercest animals I know, right, so it was a compliment! I didn’t mean it as an insult because like they eat trash and stuff, no no no, I really didn’t mean offense by that –”</p>

<p>Bucky’s eyebrows were up, almost hidden by their unruly hair. They were patiently waiting for the kid – Peter – to stop rambling.</p>

<p>Sam knew how far Bucky’s patience could stretch and took pity on this Peter kid.
“Peter, this is Bucky Barnes, also known as the Winter Soldier. They’re not a man either and I’ve never heard them referred to as a Raccoon before – but that could change in the future!” and he shot a mischievous grin at Bucky, who groaned.
“Now, Bucky, be nice, say hi to the kid, obviously no offense was intended.”</p>

<p>“Hi, kid,” Buck grumbled. “You fought good out there. Just stop talking that much and comparing me to trash-rummaging animals, and you might go far.”</p>

<p>Sam flashed a thumbs-up and an encouraging smile at Peter: this was high praise coming from Bucky! It was nice to see the less-gruff side of them for a change.</p>

<hr class="hr-center" />

<p>Nat entered the living room, stretching after xyr daily workout in the gym, and plopped down on the couch next to Bucky. After a questioning look to them and their nodded assent, xe put xyr head on their lap and Bucky started absentmindedly massaging xyr head, Nat almost purring in contentment.</p>

<p>Glancing at them from his favorite reading chair, Sam suddenly sat up and exclaimed “Nat! You’re a cat!!”</p>

<p>Nat half-opened xyr eyes and mumbled “Sam, what on earth are you talking about.”</p>

<p>“I’ve been thinking about what Peter said the other day, you know, about Bucky being raccoon-themed somehow? Yeah sorry pal, I won’t forget it, it was so funny the way you looked at them. Anyway, Nat, Peter said you’re like a black widow spider but I think you’re more like a cat! You’re nimble, you’re fierce, but you can be very soft and domestic with the people you care about. And you sometimes have this ‘pet me with your eyes only’ look,” Sam grinned.</p>

<p>Without any warning, Nat threw a knife that whizzed past Sam’s ear to plant itself in one of the cork boards lining the room. Xe smiled, eyes already closing again under Bucky’s gentle touch.</p>

<p>“Yup, and you get your claws out at a moment’s notice when you’re annoyed. My theory perfectly holds together! I love you, dear cat Nat.”</p>

<hr class="hr-center" />

<p>The next time Sam saw Peter, it was at lunch. The kid had really adapted to life on the compound – sharing their days between superhero training and remote classes. They were so bright, always spending their free time in Tony’s lab, the two nerds bouncing ideas off each other.
Anyway, Peter was sitting at one end of the communal table, so Sam got a plate and sat down across from her – she was wearing her “she/her” wristband that day.
“Hi Peter, good that you’re here! I wanted to ask you something, mind if I pick your brain while we eat?”</p>

<p>“Hi Mister Wil– I mean hi Sam” (Peter had the utmost respect for Sam, and it was still hard for her to call her teammates by their first names. She was getting more confident though, and it was a nice development to watch.) “Of course, here let me pass you the food! What did you want to talk about?”</p>

<p>“I keep thinking back to the remark you made when you introduced yourself to Bucky, thinking that they were a raccoon-themed superhero.” Peter immediately flushed and blurt out an apology, which Sam dismissed with a wave.
“Nah, it’s fine, I seriously see why you’d think that! And I love that I can tease Buck about it. I was actually curious to know whether you had headcanonned other people as animals, it’s a fun idea!”</p>

<p>“Oh! Oh. Well in that case, yes I have! Okay first of all of course there’s you, who’s obviously a falcon – you fly with wings and the goggles we designed give you piercing sight – by the way did you like the latest update? I read that birds can perceive UV lights and magnetic fields so I wanted to give you that ability too! And you should drop by the lab soon, try out our newest prototype for you to communicate with Redwing – oh speaking of Redwing, I heard you actually befriended an actual falcon as a kid, right? This is so cool, you’re so cool!! Uh anyway I was saying… Yeah, speaking of falcons, it’s equally obvious that Mr Ba– I mean Clint – is like a hawk, right? I’ve never seen him fly but he has deadly aim, he likes to perch himself on elevated locations and, uh, one could say his arrows are like very sharp talons?!”</p>

<p>Sam nodded his approbation, delighted that Peter had so many good arguments. He continued to eat while Peter kept talking. “Then, hmm. Oh of course! You know I saw King T’Challa in action that time at the airport, and he really does move like a panther, all powerful and agile! Plus his suit of armor literally has claws. Oh, do you think we should add talons to your suit? Or a beak? Let me write that down, no even better, I think I’ll just go to the lab since I already have a helmet prototype laid out there! Talk later?” She stood up and started to clean out her spot.</p>

<p>Sam chuckled. “I’m not sure a beak would do me much good, I’m not really headbutting my enemies… but what do I know, I’m sure you could invent something really cool. Can’t wait to see what you got. Also, before you go! You talking about Black Panther made me think… would you think that Nat could be a cat rather than a spider?”</p>

<p>Peter stood with her backpack on her shoulders, considering. “Hmm… I see what you mean! Xe’s lethal like a black widow for sure, but xe’s fierce, elegant, and always falls back to xyr feet. A cat makes sense! Plus xe already has a catsuit, right… Ha I should ask xem if xe wants claws on xyr catsuit as well! Thanks for the ideas, Sam! Talk to you later!”</p>

<hr class="hr-center" />

<p>“Hey, Nat, have you seen my grocery list? I wrote it on the back of a paper receipt and I can’t find it.” Bucky was looking on the counter, which was spot clean, and Nat shook xyr head. “Sorry Buck, I didn’t see any receipts lying around, but I’ll look around too!” Xe got up from the couch and shuffled through the stuff on the coffee table without success, then started to look behind the couch cushions.</p>

<p>Clint clicked his fingers to get Nat’s attention and asked what was going on. “Bucky lost their grocery list,” xe signed. “They had written it on a paper receipt apparently, have you seen one?”
Clint thought for a few seconds then nodded, signing “I cleaned the room earlier today, I think there were paper receipts in the junk I threw away. Uh, no offense Bucky. They should be in the paper trash bin! Sorry about that.”
Bucky signed his thanks, adding “I guess it’s on me for writing lists on the back of random stuff, it’s fine.”</p>

<p>While Bucky was rummaging through the paper bin, Clint tapped Nat’s arm and, with a twinkle in his eyes, signed “Raccoon!”.
Nat stifled a laugh and snapped a picture of Bucky with their hands in the trash to send to Sam.</p>

<p>When Bucky let out a victorious “Aha, found it” and turned back to their friends with the receipt in hand, they couldn’t understand why Nat and Clint were doubled over with laughter.
Nat managed to wheeze out “raccoons – hahaha – are known tooohoohoo – rummage in traaaaash – cans – hahahahaha” and Bucky sighed. “You two are in on this too? Really?”</p>

<hr class="hr-center" />

<p>After Peter had left the lunch table, Clint had scooted closer to Sam – he’d been at the other end of the table – and signed “Hey, what was this about? I sort of understood what you were talking about but this kid speaks too damn fast for me to read her lips all the time!”</p>

<p>Sam had laughed, shaken his head, and explained how Peter had first met Bucky and how the idea of Bucky as a raccoon just stuck in his head, and now he wanted to find an animal equivalent for everyone in the compound.</p>

<p>Clint, always up for absurd challenges, had loved the idea. He was even thinking about changing the signs he used for his friends so it reflected their animal counterparts.</p>

<p>“Okay so you’ve got raccoon Bucky, cat Nat, falcon you, hawk me, black panther T’Challa… wait how about Peter herself?”<br />
“Well she <em>is</em> called the Spiderling, right?” (the nice thing about ASL was that the sign for Spiderling was just hands shooting webs with the thumb, index and pinky extended, there was no indication of gender in the sign.) “But somehow I don’t think she’s like a spider at all… she’s rather like… a squirrel! Cute, very excited, likes to climb on things? Right?”</p>

<p>Clint had laughed and signed “Perfect. It really suits her!”
He had then gotten up and signed he had some thinking to do, with the glint in his eyes that always prefaced his pranks.</p>

<hr class="hr-center" />

<p>That night, Peter was lying in bed, thoughts racing. Her conversation with Sam kept playing in her head so she got up to search for information on birds of prey. She chuckled when she read that hawks kill their prey with their feet – her characterization of Clint was made even more valid by the fact that (1) he was well-versed in the martial arts and (2) as she’d said before, his arrows could be considered as very sharp talons.</p>

<p>Falcons, on the contrary, only kill with their beaks. It might be a bit far-fetched, but Peter reckoned that Sam was indeed very good with speeches; he had been a trauma counselor after all. Maybe not an actual beak on his suit of armor, then… Maybe loud speakers or a megaphone, for when Sam needed to address a villain or an angry crowd? Peter wrote down the thought and got back to the web page.</p>

<p>Reading about the different species of falcons, she noticed that no falcon actually had red <em>wings</em>. Some had red shoulders, or feet, tail, chest, but no red wings… Maybe they should rename Redwing something like Redtail?
Her muttering stopped when she read more about the characteristics of the peregrine falcon.</p>

<p>“<em>Peregrine falcons have been recorded diving at speeds of 320 km/h (200 mph), making them the fastest-moving creatures on Earth; the fastest recorded dive attained a vertical speed of 390 km/h (240 mph).</em>”</p>

<p>They’d streamlined Sam’s suit so the drag was minimal when he dived head-first, easily reaching 450 km/h (280 mph), making the Falcon even faster than the fastest falcon, but that was not what stopped Peter in her musing.</p>

<p>Even with a special skydiving suit, probably making him go as fast as the fastest creature on Earth at the time, Sam still hadn’t been fast enough to save his partner Riley from his fall<br />
Nor could he catch Rhodes before he’d crashed and injured his spinal cord during the fight in Germany<br />
Did Sam know that falcons were so fast<br />
Did it bring him pain, to know that sometimes his strong suit wasn’t enough to save people<br />
How could he even face going into that suit and regularly having to dive or fall during fights? How did he manage the trauma? Peter hoped Sam had a good therapist.</p>

<hr class="hr-center" />

<p>Sitting in the patio outside the compound, Sam was enjoying the fresh air and the figures of eight that Tony traced in the sky above the yard. Tony had some sort of contraption on his visor… Oh. Yeah. He’d told the team he wanted to try flying with some metal taped over his eyes to “see what it was like to fly with metal taped over my eyes in the woods”. Sam didn’t even try to understand the man at that point, he just trusted that squirrel-kid was monitoring Tony from the lab.</p>

<p>The figures of eight reminded Sam of bees, bees reminded him of birds, birds reminded him of Peter and their theories.
What sort of animal would Tony be?
Sam didn’t really know Tony that much, he only knew the surface: he was very smart, super rich, looked really good, was very independant but still need the team to act together.
… What kind of animal could be a genius, millionaire, playboy, philantropist?</p>

<p>Sam’s mind was blank. So, after a few minutes of reflection, he did the only thing he could think of: he dialed Rhodes’s number.<br />
“Hi, Rhodey! Thanks for answering! I hope I’m not disturbing you?”<br />
“Hi Sam, it’s fine, I’m on a break between two meetings with representatives. You know how it goes…”<br />
“Yeah, long hours. Are you coming home soon? I think Vision is cooking tonight! And uh… don’t tell him, but we’ll have pizzas at the ready just in case.”<br />
“Haha! Can’t wait to try out Vis’s cuisine… I think I’ll head home in a few hours, still need to write a rapport regarding the info that we got today– but you didn’t call just to check up on me, I presume?”<br />
“You know I love you, James, I always like chatting with you! But yeah, I didn’t call you just for that, I have a question on my mind and I can’t let it go and I wanted your thoughts on the matter.”<br />
“Wow, uh, okay… Is everything alright? I’m sitting down, shoot.”<br />
“No no don’t worry, it’s nothing serious! It’s just… As a Tony connoisseur, what animal would you say he’s like? I’m talking behaviors, looks, whatever, any random thoughts you have I’d love to hear!”<br />
“Oooooo this a good question! Let me think on it for a minute.”</p>

<p>Sam loved that Rhodes immediately went on board with the topic, no questions asked. He loved seeing his friend perk up at every opportunity he had to talk about Tony – the love these two had for each other was radiant.</p>

<p>His phone vibrated then Rhodes spoke up again.<br />
“Oooookay, I sent you the list so you can read along. I had lots of ideas! I’m gonna go with my first instinct, which I was hesitant about because it feels like the obvious choice, but the more I think about it the more if fits in my head.”</p>

<p>“I’m going with cat, and here’s my thinking:</p>
<ul>
  <li>Tony can act really aloof and pretend that he doesn’t need anyone else ; but he actually often tends to get lonely and he does, in fact, crave love and attention.
He’s not always good at showing affection, but he has lots of it for the people in his life. Just like a cat.</li>
  <li>He doesn’t trust just anyone, but if he does trust you he is so loyal, you know? Precisely like cats. See how Liho acts aroung Nat and Bucky, he protects them like they’re part of his clan or something.</li>
  <li>Tony’s not <em>aggressive</em>, but he also definitely isn’t passive, especially if provoked.</li>
  <li>Also, he is simultaneously very smart and very dumb (goodness I love him). He always gets into trouble, but not in a way that’s because he likes causing trouble, it’s rather because he’s just curious and can’t help it because he has bad impulse control. Reminds me of Alpine, batting at something she knows she shouldn’t but she just can’t help it!</li>
  <li>Also I could see it as looks, simply because I think both cats and Tony are very pretty :-)</li>
  <li>Finally, I think Tony has some cat-like physicality, with quick reflexes and kind of jumping around if that makes sense? I remember him just jumping up on the counter one time to hang a poster, just like that! And the way he reacts to surprises: very jumpy.”</li>
</ul>

<p>“Oh dear, I’ve been rambling. Hope it wasn’t too much?”<br />
“Wow! Great! No, thank you so much Rhodey, this list is amazing! I had already cast Nat as a cat, but I definitely see where you’re going with this. This is great! Can’t wait to tell the others!”<br />
“Hah, happy to help. Is this for something in particular? Are you planning on getting Tony a cat? Because I have to warn you—”<br />
“No, relax, it’s literally just a thought experiment! I’m trying to figure out which animal fits best with each member of the team. It’s pretty useless, just keeps my mind busy and forces me to pay closer attention to my teammates – I guess it’s good for team spirit!”<br />
“Ah I understand! You always come up with the strangest ideas. I’d love to talk more about this, but I see the Secretary has come back in his office and there was something I wanted to ask him. We’ll chat tonight! See you in a few!”<br />
“Bye Jim, you’re the best!”</p>

<p>Sam turned his phone off, satisfied. Tony, a cat… yeah, it made sense! No wonder why he got along with Nat so well. And the fact that he’d often disagree with Steve… was Steve a dog type of person? Sam needed to tell someone about that theory.</p>

<p>With one last look at Tony still whooping around blindly, Sam headed back inside.</p>

<hr />

<p>Sam, Nat and Clint were jogging along at a comfortable pace on the track that ran through the forest and around the compound. The sun was just rising from the horizon, the air was pleasantly cool, and they were chatting as usual, sometimes running backwards to better show their hands to the others while they were signing.</p>

<p>Clint was considering getting a dog. He had been visiting an animal shelter not too far away from the compound, and he tried to volunteer there every once in a while. That’s where he’d introduced Bucky to Alpine, their gorgeous white cat.
And now Clint was telling his friends about that dog that had arrived at the shelter a few days prior.
“His name is Arrow, which I like for obvious reasons, but he apparently had a bad handler before he arrived at the shelter so I’d like to change that name. I’m thinking of calling him Lucky, he just had an accident and barely survived the surgeries, and now he can’t see from his left eye.”</p>

<p>“Oh, he’ll get along great with Director Fury then,” joked Nat.</p>

<p>“Speaking of Fury!” Sam interjected, a glint in his eyes. “What sort of animal is he?”</p>

<p>Nat raised xyr eyebrows. “His codename is Foxtrot” (she spelled it out, then signed “fox” and “trot”), “so I’d say a fox. He’s cunning like one, too.”</p>

<p>Clint nodded his approval. He slowed down a bit, thinking, then looked at the others with a knowing smile. “I just realized, you know that in ASL ‘fury’ and ‘rage’ are the same word? Well, in spoken French, ‘rage’ is the same word as… ’rabies’… you know, the thing foxes often carry?” He shook his head and picked up the pace again. “I love these thoughts experiments. But why don’t we go back to the precious dog I was telling you about, huh?”</p>

<hr />

<p>Clint was right in the middle of describing how Arrow immediately stood out in the shelter, when they heard the patter of footsteps behind them and moved a bit to the right to clear the way. Steve and Bucky were approaching quickly, jogging at a way faster rhythm than the group.</p>

<p>Steve waved at them and slowed his pace so he could level with them, Bucky side-stepping next to him. “Did I see you talk about a dog?” Steve signed.</p>

<p>Clint proceeded to once again describe how perfect Arrow/Lucky was to an enthusiastic Steve who, turned out, loved dogs. Especially golden retrievers, apparently.</p>

<p>Sam jogged closer to Nat and whispered “Golden boy is a golden retriever”. Xe smirked, Steve said “I heard that!” in a fake-outrage tone, “… but if I had to pick an animal for myself I would have said golden retriever too”, he continued in ASL.</p>

<hr />

<p>Clint texted Sam. “Loki = snake? Green and silver, sneaky, up to no good.s”</p>

<hr />

<p>Nat left a post-it on Sam’s desk. “Zemo. Rat.”</p>

<hr />

<p>Bruce came to the compound one day and said hi to everyone, hugging Nat tightly. Sam thought: he’s a bear, massive yet soft, and smiled.</p>

<hr />

<p>Years later, Sam and Bucky were set against a so-called Captain America who was white and blond but didn’t have an ounce of Steve Rogers’ righteousness.</p>

<p>Sam thought of a bald eagle - the symbol of the USA, but who screeched when it opened its beak. Fit John Walker perfectly.</p>

<p>.</p>

<p>.</p>

<hr />

<p>I realized as I was almost finished with the fic that I was basically talking about fursonas. This was not my initial intention but I’m fine with it if that’s your interpretation!</p>

<p>I would like to thank Wikipedia for its pages on <a href="https://en.wikipedia.org/wiki/Hawk">hawks</a>, <a href="https://en.wikipedia.org/wiki/Falcon">falcons</a>, <a href="https://en.wikipedia.org/wiki/Catsuit">catsuits</a> and <a href="https://en.wikipedia.org/wiki/Speed_skydiving">skydiving</a>.</p>

<p>And a huge shout-out to <a href="https://twitter.com/ironmoom">moom</a> for helping me with the Tony characterization! And the idea of his flying experiment, which comes from the (absolutely amazing) <em>Unbeatable Squirrel Girl</em> comic.</p>

<p>I’m a hearing person, I’ve been studying sign language for a year but that’s it, please tell me if I’m writing things that are inconsistent. Also I’m not from the US so I don’t speak ASL.<br />
That said: here’s the <a href="https://www.handspeak.com/word/search/index.php?id=7548">ASL sign for Spiderman</a>.</p>

<p>Everything that I know about Lucky comes from Twitter (thank you, my friends who actually read the comics) and the <a href="https://marvel.fandom.com/wiki/Lucky_(Earth-616)">marvel database page on him</a>.</p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
