<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Darling, only you can ease my mind | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Darling, only you can ease my mind</h1>
        

        <p>This is a Sam &amp; Bucky domestic story. They live together, after the events of <em>The Falcon and the Winter Soldier</em>.<br />
CW: mention of anxiety, insomnia, and the things the Winter Soldier did.</p>

<p>Bucky is non-binary and uses they/them pronouns.</p>

<p>Queue: <a href="https://open.spotify.com/track/4wDfrhVkAIHWx3e84pYBlY?si=53c4b227a50f42d4">Ease My Mind</a>, by Ben Platt.</p>

<hr />

<p>They had had a very nice evening, rewatching the Lord of the Rings cycle for the upteenth time.
As had become usual, they’d snuggled up on the couch under a blanket, arms around each other, one of them resting their head on the other one’s shoulder. They’d quietly talked about the story, sometimes getting very excited and pausing the movie to explain their sudden realization about the plot or to argue over their headcanons.</p>

<p>Bucky liked to drink hot cocoa during these evenings, while Sam always made himself some soothing herbal tea.
That evening, the chamomile-verbena tea had done wonders and Sam had dozed off, head on Bucky’s lap, Bucky soothingly stroking his hair.</p>

<p>Not wanting to go through the “not without you” scene alone, Bucky had picked up the remote and paused the movie, relaxing to the sound of Sam’s regular breathing and the feeling of his hair under their flesh hand.</p>

<p>After a while, Bucky started humming a melody, then softly smiled as they realized what the song was.
They sang very quietly, the tune a lullaby despite the heavy lyrics.</p>

<p>“<em>Most days, I wake up with a pit in my chest. There are thoughts that I can’t put to rest, there’s a worry that I can’t place.</em>”</p>

<p>Bucky often woke up drenched in sweat and disoriented. It usually took them a while to understand where they were, the quiet hum of the appliances replacing the whirring and shouting they’d heard in their dreams, the softness of the bed a stark contrast to the hard floor they had usually slept on as the Winter Soldier.
Their heart would be pounding, mind filled with the horrors they’d just relived, feeling utterly out of place and out of time, not fit for this calm and soft world.</p>

<p>“<em>Most nights, I am restless and quiet won’t come, so I lay there and wait for the sun. There’s a trouble that won’t show its face.</em>”</p>

<p>Many nights had Bucky spent sitting on the living room floor, back against the wall, or staring into the night on the windowsill.
They were trying their best to follow Sam’s regular sleeping rhythm, but the nightmares and insomnia and anxiety made their nights quite sleepless.</p>

<p>At least they’d seen some beautiful sunrises from the window.</p>

<p>The sight always made them want to tell Steve about this place so he could sketch by their side, as they’d so often done in the Brooklyn apartment… but of course Steve was gone now, he had left Bucky behind and the ache of this decision was still there, one more thought that spiraled in Bucky’s brain and kept them from feeling the calm and serenity they aspired to.</p>

<p>Luckily Sam was living with them now, and seeing him in the morning always quietened Bucky’s brain.
Sam’s voice would cut through the noise of Bucky’s thoughts, and in the moments where the anxiety was wrenching their guts and storming their minds Sam would talk to them quietly and help them sort their thoughts out.</p>

<p>“<em>I make sense of the madness when I listen to your voice… Darling, only you can ease my mind.</em>”</p>

<p>Bucky planted a kiss on Sam’s forehead before resuming their song.</p>

<p>“<em>Help me leave these lonely thoughts behind… When they pull me under, and I can feel my sanity start to unwind,</em>” they sang with a shaking voice, “<em>Darling only you can ease my mind.</em>”</p>

<p>“<em>I’ll admit, for a moment I felt so afraid… just to show you the mess that I made.</em>”</p>

<p>Bucky had been so ashamed of their moments of weakness, of all these times when they were unable to function properly. It had taken weeks of discussions with Sam and with their therapist, Jayden, before Bucky gingerly let Sam in. They had been so afraid of Sam’s judgement, afraid that he wouldn’t look at them the same way if he ever saw that they weren’t as composed as a super soldier should be… afraid that Sam would leave them and discard everything that they had slowly built over the previous months.</p>

<p>“<em>There are pieces I usually hide…</em>”</p>

<p>Bucky let his voice hang at the end of that line. <em>Usually</em>. But Sam was anything but usual or ordinary, and Bucky felt safe enough with him to show the dark, broken parts of themselves. Contrary to their belief, Sam had never shown any hint of rejection when Bucky was in distress, he had always been accepting and kind and he showed more affection to Bucky each day.</p>

<p>“<em>… But when you collect me with your steady hands, with a language that I understand</em>” – Sam was always careful in these situations, his voice and his hands always gentle.<br />
“<em>I feel put back together inside</em>” in a way Bucky hadn’t felt since… since they’d become the Winter Soldier and their mind had been wrecked by Hydra.</p>

<p>“<em>You came out of nowhere –</em>”</p>

<p>Bucky could still recall their first encounter with Sam, the way that back then he had only been an obstacle on their way to their target, at a time when they didn’t know who Steve was and they didn’t know who Bucky was, either.</p>

<p>“<em>– and you cut through all the noise. I make sense of the madness when I listen to your voice.</em>”</p>

<p>Sam had been instrumental in getting Bucky out of the clutches of Hydra, he’d spent two years tracking Bucky when they were hiding from everyone, he’d been the first person Bucky had seen when they’d come back from being dusted, he had been there at every step and he was still there, helping Bucky, caring for them, loving them.</p>

<p>“<em>Oh, darling, only you can ease my mind, help me leave these lonely thoughts behind…</em>”
Bucky wasn’t alone anymore, now that they had Sam. They hugged him tighter as they sang the last line of the song.</p>

<p>“<em>Darling, only you can ease my mind.</em>”</p>

<hr />

<p>SamBucky being lotr fans is 100% inspired by my friend Moom, their headcanons and her amazing <a href="https://twitter.com/ironmoom/status/1395212007876358144">social media au</a> where, in fact, Bucky is a huge lotr nerd and Sam is too.</p>

<p>The name of Bucky’s therapist, Jayden, comes from the story told by <a href="https://twitter.com/buckysjournal">Bucky’s journal</a> on Twitter.</p>

<p>Yes, Sam’s hands are gentle, it’s canon (in the comics).</p>



  <a href="https://archiveofourown.org/works/34226971">You can also find this fic on AO3!</a>


<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
