<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Even in the Night (it's gonna be alright) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Even in the Night (it's gonna be alright)</h1>
        

        <p>This is set a while after the end of Endgame. Sam and Bucky both live in the same place, either the Avengers compound or a place of their own i don’t really care. Main thing is, they live together.<br />
Bucky is non-binary and they’re happy with Sam. Sometimes though they remember the terrible things they endured under Hydra… Especially when the music is right.</p>

<p>CW: mention of drowning and children dying, medical trauma. And so much angst.</p>

<p>The song is <em><a href="https://open.spotify.com/track/6z5O4pIdqQ8trI9QAtuONd?si=fe4b3a90e3ab4b31">Even in the Night</a></em> by The Organ.</p>

<hr />

<p>“Hey, we’ve gotta listen to this!” Sam entered the living room and showed Bucky a CD case with a black and white intricate design. “It’s an all-female band called The Organ from the mid-2000s, they only ever released two albums but boy are they good! I thought it might interest you since, you know, organs are sorta oldey instruments, just like you” – he grinned at Bucky – “plus this second album is called Thieves, so I thought: thieves, assassins, metal-armed super soldiers, same thing!”<br />
Sam winked and put CD in the player (yes, they had a CD player. Bucky didn’t completely trust digital music. They considered that mechanical stuff was more easily repairable, and had proven their point by literally planting a screwdriver in their left arm. Show-off).</p>

<p>Bucky raised their eyebrows at Sam from their favorite lounging place, a sofa where they never sat straight, as the first discordant organ chord sounded.
A pleading voice arose in the quiet room.</p>

<p>“<em>Take all the time that you need, but I think you’d better find me</em>”</p>

<p>How–<br />
What–<br />
This was so close to the pleas that Bucky had been silently sending Steve when they’d been imprisoned, back then.
Being a prisoner hadn’t been that difficult in itself, they’d all been trained as to what to do in that situation. But the experiments… The relentlessness of their captors, who were either injecting them with substances or harvesting <em>stuff</em> from them with rudimentary equipment and no anesthesia, that was bad. And the hot painful rage that Bucky had felt coursing through their veins was even worse.<br />
So they’d been hoping that Steve would find them, knowing that only him could ground them, only the man who knew them better than anyone could bring their mind back from the mess it was. Steve hadn’t even been around at the time, he had his touring duties, lifting up the civilians’ and the army’s spirits and whatnot, so any rescue would take time, but Bucky still dreamed of Steve rescuing them, saving them.</p>

<p>And then of course Bucky’s mind went to what had come afterwards, after they’d been found and saved by Steve: the fall, failing to grip Steve’s outstretched hand, crashing into the ravine and hoping against all odds that Steve would find them – even though no human being could survive such a fall – they’d survived and they were hurt and they’d thought “Steve, you’d better find me” – and now this voice was making all the memories surge back in a flash, and Bucky didn’t even have the time to close their eyes and process the feelings that were coming back as well, the singer’s plea continued: “<em>I am down in a well or a ravine, I think you’d better find me</em>”</p>

<p>This was <em>eerie</em> – how – Bucky stared wide-eyed at the CD player and wondered how this singer was saying precisely what they’d been thinking about. The voice was so pleading, asking for anyone to hear, to listen, to protect them.</p>

<p>They didn’t even register the rest of the verse while their thoughts were racing – racing back to that time, to Steve of course, Steve who always reminded them of the same kid, even at 27 when it all fell apart, even half a century afterwards when they had to fight each other again and again – he hadn’t put up a fight – Bucky had been fighting so hard against the memories at the time – trying to understand why they were having these flash memories of a blond-haired kid when looking at their target – the memories of that fight on the helicarrier were flooding back now. How the target – Steve, it had always been him, he’d found them after all that time, he’d taken his time but <em>he had found them back</em> – Steve had fallen through the cracks of the helicarrier floor, and against all the orders that had been ingrained in their brain Bucky had gone down and got him out of the water –</p>

<p>The singer’s plea was continuing and Bucky made out the words “<em>… drowned children in the river, oh good god you’ve got to find me</em>”</p>

<p>Bucky closed their eyes and let the tears arrive – they had wanted that same kid they’d fought and almost drowned to come and find them, again and again, to come and save them –</p>

<p>“<em>Tons of children have drowned in my heart, oh, I think you’d better find me</em>”</p>

<p>Steve had been the only one to see Bucky as the kid they once were – the kid that even Bucky had forgotten, drowned by all the wiping they’d been subjected to. Steve had remembered.</p>

<p>Every time Bucky was wiped they would start to remember snippets after a while, and every time that blond-haired boy was the first person they’d remember – they didn’t know who he was but they felt this longing for him – and then slowly they would realize this boy was called Steve, and that he was Captain America, and that maybe he could save them – and every time, their hope was crushed again as they remembered the headline they’d been shown, just before being wiped for the second time after they’d tried to escaped: “<em>Mourning America’s Hero</em>”, with a picture of Steve in his uniform that had briefly reminded Bucky of the times where they had been happy and smiling – all the things they would never be again – before they’d read the caption. “<em>Captain America Crashes Plane To Save New York</em>”. All resistance was futile, no help was coming, and Bucky had complied.</p>

<p>Bucky’s thoughts were racing and racing and tears were streaming down their face and they didn’t move, just hoping the song would stop soon because it was all so much</p>

<p>“<em>Come, come to me and say it’s going to be alright<br />
Come, come here to me and say it’s going to be alright</em>”</p>

<p>When Steve had found them back and hugged them and said it was going to be alright – oh how they missed him –</p>

<p>Even with their eyes closed, Bucky could feel Sam crouching next to them now, close enough to see the tears but not touching them the slightest, just whispering along the lyrics soothingly, knowing as always the best way to bring them back to a calmer place.</p>

<p>“<em>It’s going to be alright<br />
It’s going to be alright<br />
It’s going to be alright<br />
It’s going to be alright<br />
Even in the night<br />
Even in the night…</em>”</p>

<p>.</p>

<p>.</p>

<p>.</p>

<hr />

<p>NB: The Organ was advertized as an all-female band at the time (2001-2006) but since then some of the artists might not identify as women anymore, it’s hard to find information on the topic.</p>

<p>Bucky discovering the world thinks they’re dead is inspired by <a href="https://twitter.com/buckysjournal/status/1392562388386320384">this tweet from @BuckysJournal</a>.</p>



  <a href="https://archiveofourown.org/works/31287260">You can also find this fic on AO3!</a>


<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
