<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Everything They Need (They need him, they need him) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Everything They Need (They need him, they need him)</h1>
        

        <p>Set during the <em>Falcon and the Winter Soldier</em> period; Sam and Bucky live together and they like to get on each other’s nerves.<br />
Bucky is nonbinary and uses they/them. They like Sam more than they’d want to admit.<br />
CW: it’s mostly very light and funny, but I do evoke nightmares about traumatic events that happened to the characters in their past (= MCU movies canon).</p>

<p>The song is <em><a href="https://open.spotify.com/track/6wFpWuVxpcYWXw7xzj0Wpt?si=b2f1a2217a5945f0">Everything He Needs</a></em>, by Carly Rae Jepsen.</p>

<hr />

<p>Sam had put on an album of one of these pop artists he liked so much, Carly Rae Jepsen, and was singing along as he prepared the ingredients for dinner.</p>

<p>As a new song came along, he exclaimed “Oh, I love this one!” (… he’d said that for almost all of them) and started to shuffle in rhythm with the intro.</p>

<p>“<em>He’s strong, not one to settle down / You know he’s *that* guy</em>” – Sam turned around and pointed at Bucky, who was lounging on the couch. Abandoning his utensils, he slowly walked towards them, hips swaying with each step, a smirk on his face.
“<em>Electric</em>”, Sam’s right hand brushing the length of his left arm, “<em>those lips can wear me out</em>”, Sam blew Bucky a kiss, then with hands on his heart he sang “<em>Well, I think they’re all mine</em>”.</p>

<p>“<em>It’s crazy, but when they can’t sleep</em>”, Sam shook his head, “<em>I understand</em> – I do.” Sam dramatically kneeled in front of Bucky, who closed their book and rolled their eyes. “<em>Like pressure points</em>”, Sam put his hands on Bucky’s shoulders and accentuated each syllable with a poke, each one lower on their arms than the previous one. “<em>My love can ease them in my hand</em>” – Sam was holding Bucky’s hands now, and he made a show of putting them together, his hands around theirs, as he sang “<em>‘Cause – They need me, they need me, they need me, they need me</em>”.</p>

<p>Bucky acted annoyed, of course, because Sam was smirking and singing the song very ironically, but it felt so very right to them.
Sam was the only one who did understand them, they’d had lots of late night chats when Bucky couldn’t sleep because they didn’t want to go back to the nightmares, and Sam was always there to listen and comfort them.
And oh, how frustrating it was that Bucky felt so right with Sam holding their hands!
They wished they could stay like this forever, with genuine smiles on both of their faces – but that couldn’t happen.
Sam was very clearly trying to annoy Bucky, not to flirt with them, and so Bucky had to roll their eyes and pretend they didn’t agree with Sam as he sang “<em>They need me, they need me, I got everything they need</em>”.</p>

<p>Sam finally let go of Bucky’s hands after repeating twelve times that they “needed him” (as though Bucky needed the reminder), and he got up to sing and sway with the next verse.</p>

<p>As soon as Sam’s back turned, Bucky dropped the air of polite annoyance for a sadder face.
Unfortunately for them, Sam quickly turned back to face them with a twinkle in his eyes to sing “<em>It’s clear, we’d like to fool around, their hands reach for mine</em>”.
Sam’s gestures were very theatrical as he reached for Bucky, not realizing the effect the words had on them – of <em>course</em> they’d like to fool around, of course they wanted to <em>reach for him</em>, but they couldn’t. It wasn’t what this was.</p>

<p>Sam’s hand stopped mere inches from Bucky, palm facing them, and he sang “<em>I know it’s tough, baby, keep both eyes on the road</em>” – well, maybe he <em>had</em> noticed Bucky’s tight face. He was still grinning though, as though the song meant nothing, as though when he mimed driving past road signs to get “<em>home</em>” (home being Sam, apparently, since he pointed towards himself) Bucky didn’t imagine going away on a roadtrip with Sam, driving with one hand on Sam’s neck, windows down and pure happiness flowing through their heart.</p>

<p>Once again with the repetitive “<em>They need me, they need me</em>” chorus, Sam grinning as he swayed left to right in front of Bucky, Bucky struggling to keep his composure and glaring at Sam.</p>

<p>Sam… had started singing the song to Bucky as a joke. He loved to tease them and the song had started out innocently enough, so he’d thought that it would be a good way to get on their nerves. He had just needed to change the lyrics on the fly to use Bucky’s pronouns. He was proud that he hadn’t even flinched when he’d sung about Bucky’s lips – he hadn’t realized that he’d basically said he’d love to kiss them until the words had escaped his mouth, and that was for the better because he might not have been able to hold his theatrical façade if he had.</p>

<p>When he’d gotten to the part about Bucky not being able to sleep and him “<em>understanding</em>” them, though… that had brought up some very real memories.
Sam getting up in the middle of the night when he couldn’t sleep anymore because of nightmares. <em>Friends falling, him diving after them but always too slow, too late. Riley. Rhodes. Bucky, too. Or people crumbling away and looking at him in horror as he reached out to them, only to see his arm disintegrating as well.</em>
More often than not, Bucky would be in the living room as well, staring out the window or bundled up on the couch. Sometimes they’d talk, sometimes they’d just sit next to each other and it was comfort enough.</p>

<p>Sam had continued to sing with over-the-top gestures to make sure Bucky thought he was only joking as he sang of loving them and them needing him.
Nevertheless, he had seen Bucky’s expression falter after he’d gotten up from that first chorus and had released their hands. Maybe… maybe the song struck a chord in Bucky that Sam hadn’t realized?</p>

<p>“<em>They need me, they need me, I got everything they need.</em>”</p>

<p>As he sang the repeated lines of the chorus, Sam knew he had to make a choice. He could continue to sing satirically; he could stop singing because he saw that Bucky wasn’t enjoying his flamboyant performance, or…</p>

<p>Sam got back on one knee in front of Bucky, his grin gone. In an earnest tone, without grand gestures, he sang “<em>Can never give them enough, enough of my love, enough of my love</em>”. He joined his hands in front of his heart and repeated the line, putting even more feelings into it. He knew what was coming and, gaze locked with Bucky’s, spoke the words that were true to his heart. “<em>You know, not just physically. Emotionally, spiritually, intellectually, sexually. All the ways.</em>”</p>

<p>Bucky was staring back in disbelief. They didn’t move, locked in place by Sam’s gaze, their brain processing the words.</p>

<p>Then Sam scooted a tiny bit closer and whispered “<em>I need you, I need you, I need you, I need you, you got everything I need</em>”.</p>

<p>CRJ’s voice continued in the background, the only sound in the room. Both people were frozen in place. Then Bucky slowly started to reach forward, but immediately stopped and whispered “Really? I mean… I don’t think you’re joking, are you joking?” Sam shook his head, not trusting his voice, his eyes as serious as they could get. Finally, <em>finally</em>, Bucky extended their arm and took Sam’s hands in theirs. “Okay. Wow. I didn’t expect this, I didn’t <em>dare</em> to hope for this, but… you <em>are</em> everything I need. And I… love you. Too.”</p>

<p>.</p>

<p>.</p>

<hr />

<p>Big shout-out to <a href="https://twitter.com/moomsau/status/1400496070799486980">moom</a> for thinking that this song was a perfect SamBucky story!</p>



  <a href="https://archiveofourown.org/works/31776085">You can also find this fic on AO3!</a>


<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
