<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gilmore Girls – 1. Presenting: Lorelai and Christopher | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Gilmore Girls – 1. Presenting: Lorelai and Christopher</h1>
        

        <p>This fic is set at the end of Gilmore Girls Season 2 Episode 6: “Presenting Lorelai Gilmore” (where Rory goes to a debutante ball). It’s a fix-it fic where Christopher is polyamorous and tries to (start to) make it work between Lorelai and his new girlfriend. Some parts of the dialogue are directly from the show.</p>

<ul>
  <li>Rating: Gen</li>
  <li>Relationships: Christopher/Lorelai, Christopher/Sherry</li>
  <li>Tags: Fix-it Fic, POV: Lorelai, Polyamory, Communication Is Key</li>
</ul>

<hr />

<p>The debutante ball had been lovely. Well, apart from her parents being there, and apart from Emily and Richard having a fight, and apart from all these rich people talking about rich people things that Lorelai felt nothing but contempt for. But Rory had been beautiful and cute, Dean had been brave and polite, and Christopher had been… Christopher.</p>

<p>He had been dazzling in his outfit, even though he didn’t look one bit like the rebel that Lorelai was used to. He had seemed like he fit in, and weirdly enough he had still seemed the most gorgeous man in the building to Lorelai’s eyes.</p>

<p>During the whole evening, their eyes had kept meeting, their arms had kept brushing, and Lorelai had been enjoying the soft and warm feeling in her body at Chris’s nearness.</p>

<p>This was Christopher, and he was <em>there</em>. He had kept his word and he seemed pulled together and maybe, just maybe… something could spark from this.</p>

<p>They were back to Stars Hollow now, exhilarated and happy from the lovely night, and now Dean had gone home and Rory was across the street ordering food and it was just Lor and Chris again, staring sweetly at each other.</p>

<p>Lorelai had softly flirted, Chris had slowly moved closer with a grin on his face, and they kissed like it was the most obvious thing in the world – because it was. It was right, for them, for this time, and Lorelai felt bliss.</p>

<p>And then…</p>

<p>“I really have to get back. To work and… to someone.”</p>

<p>“Oh.”</p>

<p>Lorelai took a step back. And felt like Chris had poured a bucket of cold water on the tenuous fire that had started in her chest.</p>

<p>“I know, I should’ve told you.”</p>

<p>“Oh no, that’s fine.”</p>

<p>“No, it’s not fine, I know that. I never wanted to use you or betray you – or her –”</p>

<p>“… But you kinda did, didn’t you?”</p>

<p>“Lor, let me finish, please. I love you, okay? I have never stopped loving you, and I don’t think I will ever not love you. You are amazing and you know me better than anyone. I think you feel the same way, at least I hope so, given the kiss we just shared and the hours of flirting that came before.”</p>

<p>Lorelai had a hard time forming a coherent sentence, but she managed to say “This might be partly correct.”</p>

<p>“And I just… I would like to keep you in my life. Like this. Like more than friends, more than co-parents to Rory, like… two people who love each other and want to see each other and kiss each other and spend time together sometime. And I know we can’t live together, you have your life and I have mine, and you told me before that we weren’t fit to be a normal couple anyway, so maybe we could try… this instead? See each other on some weekends maybe? I really can’t stay this weekend, this was the condition that Sher gave me, but –”</p>

<p>“But. There’s a Sher. That’s a big ‘but’, no pun intended.”</p>

<p>“Yes, there is. Her name is Sherry, actually.”</p>

<p>“Sherry from marketing?”</p>

<p>“Sherry from Boston.”</p>

<p>“Ah, hence the move.”</p>

<p>“Yes.”</p>

<p>“Is it serious?”</p>

<p>“It is. We… We’re living together.”</p>

<p>“Oh.”</p>

<p>“But I told her about you! I couldn’t not tell her about Rory, and about the debutante ball, and therefore about you, and… And I told her that I still have feelings for you, Lor, I told her even before we started dating actually. She knows. I’m not gonna say she’s happy about it, and she’s a bit insecure about our relationship –”</p>

<p>“Apparently she has good reasons to be.”</p>

<p>“– But she still accepted that I <em>wanted to see you</em>, Lorelai. And not just ‘see you in passing because our daughter is descending a grand staircase in a white dress and we need to be in the same room for one evening’. More like ‘see you because I have a warm feeling in my chest every time I do see you and I really want to act on that feeling’. Sherry needs time, and trust, and this is why I’m going back there tonight, but I swear to you, Lor, we could give this a try. If you want to. Come on, what do you say?”</p>

<p>“I don’t know what to say, Chris, this is so sudden! First you arrive in your <em>Volvo</em> – I’m still not over that by the way – then you make these puppy eyes at me all evening, and you look like Prince Charming, and you flirt back, and I start to feel warm and tingly when I look at you –”</p>

<p>“Aww, tingly?”</p>

<p>“Shut up, I’m trying to make a point here. I’m warm and tingly, yes, and then we kiss, and it’s good, and then you tell me you have a girlfriend in Boston and you basically <em>bought that Volvo for her</em>, so suddenly you’re a cheater and I’m the… cheater-ee… the mistress, the bad girl, the evil witch everybody tells cautionary tales about, and then, <em>then</em>, you explain that it’s actually okay? That we might make it work? This rollercoaster ride is way too steep for me, so give me a minute.”</p>

<p>“Sure, I’ll give you a minute. But hey, Rory will be back soon, and I have a feeling we don’t want to have this discussion in front of our daughter.”</p>

<p>“Rory, oh god, what will I tell her? This is so sudden, and with Max and Dean and Chilton she has so much going on these days, I don’t want to burden her with more uncertainty. We can’t tell her anything right now.”</p>

<p>“Oh, so you think there would be <em>something</em> to tell then?”</p>

<p>“I… I don’t know, Chris. I think I’ll need more time to process this. This is a lot of information dumped on me in a short period of time.”</p>

<p>“Yeah, yeah, I know. And I could have handled it better. I’m not that good yet at this ‘having it together’ act. Okay, tell you what. In three weeks, I have to go to my parents’ for their birthday. How about I swing by Stars Hollow on the way back? I probably won’t be able to stay the night, but it might be a good first step.”</p>

<p>“This is… tempting. But we’ll have to call each other first. And you’ll have to be really careful not to hurt me. Or your… Sherry. I don’t want to suddenly explain to my neighbors why I’m receiving hate mail from Boston, Massachusetts.”</p>

<p>“It’s a deal.”</p>

<p>“I’m serious, Chris. Talk to her. I can’t do this if I’m not certain that she’s okay with this, with you, with… us. Okay? Now, let’s go back to the restaurant to get Rory.”</p>

<p>Lorelai took Christopher’s hand in hers and squeezed it, then tugged him to make their way across the square. She felt a tingling in her hand and in her head and wondered if it was the new spark to an old flame, slowly coming back to life.</p>

<hr />

<p>Notes:</p>
<ul>
  <li>part of the dialogue, especially the short, quippy back-and-forth, comes from the screenplay.</li>
  <li>I acknowledge that Christopher isn’t perfect, he forces Sherry’s hand and does a thing she told him she was uncomfortable with. He will be more considerate of her feelings in hypothetical future works.</li>
</ul>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
