<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gilmore Girls – 2. Lorelai's (Fake) Dating | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Gilmore Girls – 2. Lorelai's (Fake) Dating</h1>
        

        <p>I got the idea of this fic while watching the intro to Gilmore Girls season 2 episode 12. The first part is the dialogue that happens in the show, and I built from there. My headcanon here is that Chris and Lorelai are actually still seeing each other, even though Chris has a new girlfriend in Boston and moved there for her.</p>

<ul>
  <li>Rating: Gen (allusion to phone sex that gets interrupted)</li>
  <li>Relationships: Christopher/Lorelai, Christopher/Sherry (implicit)</li>
  <li>Tags: Fix-it Fic, POV: Lorelai, Polyamory, Long Distance Polyamory Is Not Easy Especially With Conservative Parents And A Kid At Home</li>
</ul>

<hr />

<p>Her mom handed her a drink, and then without preamble, asked:
“So, Lorelai, are you dating?”</p>

<p>“No, mom, I’m not dating.”<br />
Slowly rebuilding a relationship with Christopher but not <em>dating</em> him per se.<br />
Seeing Luke every day and feeling warm when talking to him but not <em>dating</em> him per se either.</p>

<p>“So, you’re single then.”</p>

<p>With a sigh, Lorelai replied that yes she was, and then endured her mom long and convoluted explanation that she was wondering how much more space there was in the family mausoleum.</p>

<p>–</p>

<p>She complained about it later that evening to Chris on the phone, even though there was nothing to be done. No way on earth was she going to tell her mother about what she had going on with Christopher, it would send her into a frenzy of trying to puppet-master them into getting married once again.</p>

<p>“Maybe I could tell her about you without telling her about <em>you</em>, though.”</p>

<p>“Sure, sure, that sounds like a perfectly clear plan”, Chris said with a smile in his voice.</p>

<p>“No, but what if I told her that I’d actually met a guy? His name could be… Henry. From Boston, as it turns out.”</p>

<p>“Oh, Henry from Boston! Funny thing, did you know that I live there too?”</p>

<p>“Yeah I know, that’s how I met him actually! You introduced me to him.”</p>

<p>“Ah, that makes sense. And how is that Henry like?”</p>

<p>“Well, you know, he had this whole rebel, leather jacket, motorcycle thing going on. I even heard that he got a girl pregnant at sixteen!”</p>

<p>“No way, he did? Wow, I hope the girl’s okay.”</p>

<p>“I heard she’s doing great, she’s got a great kid who reminds me a lot of Rory. And you know, Henry’s more tidied up now, he actually has a car if you can believe it. But he still has that wild spirit inside him and that’s what I love about him.”</p>

<p>“Aww, you love him already! Even though you couldn’t have known him for that long though, since I just moved to Boston.”</p>

<p>“Hey you know how these things are, sometimes things just… happen.”</p>

<p>“Yeah, they do indeed. And I’m pretty positive Henry loves you too, not that he hasn’t already told you so himself of course.”</p>

<p>“Yeah, I know,” she smiled. “And wow, he told you about me! How sweet of him. I wish he were here now so I could snuggle to him.”</p>

<p>“I’d love – I mean <em>Henry</em> would probably love that too. Wanna describe what the snuggling would be like?”</p>

<p>“Okay so we’d be here on the couch, with a bunch of pillows and a rented-out movie, and — oh! Hi, Rory, had a nice day? — Reading assignments are the best, for sure!”</p>

<p>“Hey, Lor? Put her on the phone, will you?”</p>

<p>“Sure hon. Rory, I have your dad on the phone, he wants to talk to you! – Bye Chris, talk to you soon! I want to tell you more about this Henry guy – uh no, Rory, you don’t know him, it’s um… an old friend of your dad’s. — Bye Chris!”</p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
