<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gilmore Girls – 3. It Should Have Been Lorelai And Chris And Sherry | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Gilmore Girls – 3. It Should Have Been Lorelai And Chris And Sherry</h1>
        

        <p>This fic is set during Gilmore Girls Season 2 Episode 14: “It Should Have Been Lorelai” (where Rory has a debate at Chilton and Chris comes with Sherry). It’s in the same AU as the other fics: Christopher is polyamorous and tries his best to keep his relationship with Lorelai while living with Sherry, his new girlfriend. Some parts of the dialogue are directly from the show (<a href="https://transcripts.foreverdreaming.org/viewtopic.php?t=4942">https://transcripts.foreverdreaming.org/viewtopic.php?t=4942</a>).</p>

<ul>
  <li>Rating: Gen</li>
  <li>Relationships: Christopher/Lorelai, Christopher/Sherry</li>
  <li>Tags: Fix-it Fic, POV: Lorelai, Polyamory, Communication Is Key, No Cheating In This Fic</li>
</ul>

<hr />

<p>The phone rang.</p>

<p>“Hey Lor, it’s Chris.”</p>

<p>“Hey you, how’s it going?”</p>

<p>“Good, good. I’m on a little business trip here and I thought I’d call and check in on you and Rory.”</p>

<p>“Oh, Rory went to some biker party a few days ago and never came back.”</p>

<p>“Again? We gotta start disciplining that girl.”</p>

<p>“Hey, who’s got the time? Actually, she’s right here. I’ll pass you to her. So where did this business trip take you?”</p>

<p>“Your neck of the woods, actually. I’m in the Litchfield area for a couple of days – or for as long as it takes for them to succumb to my infinite charms.”</p>

<p>“Well, if you’re still here on Friday, you should come on down and see Rory in a debate at Chilton.”</p>

<p>“Really? Chilton up close, huh?”</p>

<p>“Yeah, it’s your chance to see the famous Paris in action. There might even be casualties.”</p>

<p>“Okay, I’d love to come see her! I have to tell you though… Sherry is here with me.”</p>

<p>“Ah. A curious ‘business trip’.”</p>

<p>“Well, the company pays for rooms with double beds anyway, it would have been a waste to use only one side of the bed.”</p>

<p>“Makes perfect sense. Half-worn-out bed sheets are a pain to take care of.”</p>

<p>“I knew you’d agree with me. Anyway, as I said, Sherry is here with me, and I’ve told her so much about you and Rory, she’d love to meet you if you’d be okay with it.”</p>

<p>“Oh. Well, see, when I told you about the debate…”</p>

<p>“I know.”</p>

<p>“… I had thought that we could watch it together, you and me, maybe sit a bit too close, maybe walk home hand in hand afterwards.”</p>

<p>“I know.”</p>

<p>“You’re asking me to agree to see you with your <em>girlfriend</em>, even though I never see you as it is.”</p>

<p>“Yes. I know. That’s why I’m calling in advance to ask, it’s completely okay if you say no. I can come alone and Sherry can find things to do on her own. And you know, I’d <em>love</em> to spend some alone time with you too. I miss you. But for that to happen – well, to happen on a regular basis – Sherry needs to be okay with it too. And for her to be okay with it… she needs to meet you and know that you understand the situation.”</p>

<p>“Ugh. This would be so much easier if we could just sneak around and you could just cheat on her.”</p>

<p>“You don’t mean that.”</p>

<p>“Of course I don’t. I really appreciate how careful you are being with all this. I’m frustrated, for sure, but it’s not your fault.”</p>

<p>“Thank you. I had been planning on asking you to have dinner with Sherry and me, you and Rory, but going to see Rory’s debate would be even better because that way we would already have something to talk about. What do you say?”</p>

<p>“I don’t know… I’m not sure. How would I even behave? You know how I feel about you, she knows how I feel about you, but I suppose I can’t just jump on you like that, huh?”</p>

<p>“I suppose not. I think hugs are okay, and it would be okay that they’d last a bit longer and we’d linger in each other company a bit more than usual. Would that be enough for you? What would you need?”</p>

<p>“I… I think I’d be okay with that. I’ve spent a long enough time not kissing you that I think I can manage it for one more evening. And I have to admit, I’m a bit curious – and extremely jealous – to meet Sherry.”</p>

<p>“You’ll see, she’s great. Doesn’t compare to you though, you’re very different people, but I hope you’ll like her.”</p>

<p>“Yeah, we’ll see. Okay. Thanks for calling, anyway! I’ll pass you to Rory now.”</p>

<p>“Bye, Lor. See you Friday.”</p>

<hr />

<p>Friday came, and Lorelai was nervous. She fussed over her outfit even more than usual, had a hard time concentrating on what Sookie was telling her on the ride to the debate, and she felt the knot in her gut twist harder and harder as time went by.</p>

<p>Christopher wasn’t in the public when they arrived in the amphitheater, so they chose their seats and Lorelai tried to concentrate on sending good signals to her daughter on the stage, even though she often looked behind her to check whether Chris had arrived (he had not).</p>

<p>The debate started, Rory walked to the tribune and she looked smart and confident and able to convince anyone of her topic. Lorelai listened to her with pride in her heart.</p>

<p>Suddenly, Sookie jabbed her in the side, making her nearly scream.</p>

<p>“Sookie, wha–”</p>

<p>“They’re here! Look!!” Sookie excitedly whispered.</p>

<p>And sure enough, there they were. Seeing Chris again filled Lorelai with warmth, realizing how much she had missed him and his face. And next to him was… a gorgeous woman, dressed perfectly, who looked perfectly at ease in Chilton. Lorelai’s guts tightened even more.</p>

<p>She spent the rest of the debate in a haze, not hearing one word of the speeches (even though, as Rory later told her, Paris had been vicious and Brad had been nice, albeit terrified). She was lost in her mind, wondering how she could compare to Sherry, whether she <em>should</em> compare herself to Sherry, how on earth they could make it work long distance…</p>

<p>She playfully scolded Sookie at how obvious she was at trying to sneak peeks at Christopher and Sherry.</p>

<p>And then she dramatically let a tissue fall down so she just <em>had</em> to lean over to pick it up and look at the people in the back. It was a pure coincidence that her gaze landed on the (really gorgeous) woman sitting next to Christopher. She sat up again and turned around, the figure of innocence, but not before she saw Chris look straight at her with a smirk on his face. Well. Fair.</p>

<p>After the debate, Lorelai and Sookie went to congratulate Rory on her win. Rory was quite calm and composed, as she had been during the debate, but then she saw Christopher and she raced towards him with a grin on her face. “Dad, you came!”</p>

<p>“Of course I did, I told your mom I would come!” he said, hugging her.</p>

<p>“Sorry, I’m still getting used to it. I’m glad!”</p>

<p>“Me too! Okay, Rory, I want you to meet someone,” Chris said, pointing to the woman next to him.</p>

<p>“Oh, finally, finally, finally. I am so beyond thrilled to meet you, I can’t tell you. All he does is talk about you. I couldn’t wait to meet this amazing person.”</p>

<p>“Hey, save some for me!” interjected Lorelai, who had walked up to them with Sookie in tow. “Hi, I’m Lorelai. You must be Sherry!”</p>

<p>Sherry had been beaming at Rory, and now she turned to Lorelai and beamed at her too, extending her hand. “Yes I am, delighted to finally meet you! Christopher has told me so much about you too.”</p>

<p>“Right back at you. And hi, <em>Christopher</em>,” Lorelai said, going over to hug him.</p>

<p>They hugged for a few seconds, savoring each other’s embrace. “It’s been too long,” she whispered in his ear. “I missed you too,” he replied.</p>

<p>They broke down the hug and stared at each other sweetly. Then Christopher took a big breath and said “So! Me and Sherry had nothing planned after this. She’s been dying to see Chilton and the infamous Stars Hollow, do you think we could go grab a bite together?”</p>

<p>“Oh, um, maybe! Just a minute, Rory just wanted to show me something around the corner here and we’ll be right back.”</p>

<p>Lorelai and Rory walked down the hall and into the auditorium.</p>

<p>“So. Rory. What do you think?”</p>

<p>“About Sherry? I don’t know. She seems nice? Very excited, but nice.”</p>

<p>“Yeah, well, that’s what meeting you can do to the calmest of us. Okay, so we settle on ‘nice’. So… What do we do? Give them a tour of the town?”</p>

<p>“I guess it would be impolite if we didn’t ask them to hang out with us.”</p>

<p>“Should we, uh, hit the vending machines?”</p>

<p>“Invite them to Luke’s?”</p>

<p>“Does she look like a diner chick to you?”</p>

<p>“Probably not. Where else can we invite them?”</p>

<p>“Al’s Pancake World?”</p>

<p>“No, it’s Friday. He does his prefix menu on Fridays.”</p>

<p>“Ugh. Well, there’s always our house.”</p>

<p>“It’s a mess.”</p>

<p>“Might be the safest?”</p>

<p>“Okay.”</p>

<p>“Are you okay with this?”</p>

<p>“I think so? I’ve missed Dad, and I know you’ve missed him too, and it would be inevitable that we’d meet Sherry one day. How do <em>you</em> feel?”</p>

<p>“Me? Oh. You know. Knot in the stomach, smile on the face. I’m glad to see Chris again, and he’s told me a lot about her, so it will be a good way to study her.”</p>

<p>“I’ll put my detective hat on once we get home!”</p>

<p>“You’re so my daughter. Okay, let’s go back.”</p>

<p>They walked back to Christopher, Sherry and Sookie who were talking about chef stuff, as Sookie was bound to do.</p>

<p>“Okay, I’ve seen the thing that Rory wanted me to… see. So, if you have the time, how about you come to Stars Hollow and see our place?”</p>

<p>“Oh, that would be great! Thanks, Lor.”</p>

<p>Sherry piped up, excitedly talking about getting a chance to see where Rory lived, her room, her books. Chris had a fond smile, so Lorelai smiled warmly as well, and suggested they go and see the books.</p>

<hr />

<p>*LORELAI: So, uh, do you want flat water or sparkling? I hope it’s flat because I don’t have sparkling. Or flat. Or ice cubes. I have cups, I think.</p>

<p>SHERRY: It’s a little awkward, isn’t it?</p>

<p>LORELAI: What?</p>

<p>SHERRY: Us, you and me, our being here.</p>

<p>LORELAI: Aw, no, not really.</p>

<p>SHERRY: But kind of, right?</p>

<p>LORELAI: Well, we’re just not used to having company.</p>

<p>SHERRY: I mean, you and Christopher were so close. I know it was years ago but these things are never simple.</p>

<p>LORELAI: Well, just in general, things like this are always awkward slightly, but only slightly. [opens fridge] Agh, look. Apple juice - with a perfectly respectable expiration date.</p>

<p>SHERRY: Look, I just want you to know that you should not feel like you need to get to know me.</p>

<p>LORELAI: Oh.</p>

<p>SHERRY: At all.</p>

<p>LORELAI: Okay.</p>

<p>SHERRY: I mean, just because Christopher and I are close doesn’t mean that we need to be close, or friends or anything for that matter.</p>

<p>LORELAI: No, I guess not.</p>

<p>SHERRY: I mean, except for our unexpected visit, we may never have even met.</p>

<p>LORELAI: I think we probably would’ve met eventually.</p>

<p>SHERRY: Perhaps, at some function or other.</p>

<p>LORELAI: Yeah - you, me, Martin Sheen all chained to the same tree.</p>

<p>SHERRY: But I do desperately wanna get to know Rory.</p>

<p>LORELAI: Well sure, she’s a great kid.</p>

<p>SHERRY: And that’s okay with you?</p>

<p>LORELAI: Yeah, that’s fine.</p>

<p>SHERRY: Oh, I’m so glad to hear that. Because things are kind of speeding up between me and Christopher and</p>

<p>LORELAI: Really?</p>

<p>SHERRY: Rory is so important to him.</p>

<p>LORELAI: Yeah, I know, she is.</p>

<p>SHERRY: And he told me about how he wasn’t really a presence in her life for years and how he’d like to make up for all that time that he wasted.</p>

<p>LORELAI: Well, he’s been doing really well lately.</p>

<p>SHERRY: I know. He is obsessive about his call dates to her. I mean, it doesn’t matter where we are or what we’re doing, he’s gotta call Rory Wednesday nights at seven o’clock. I like that about him.</p>

<p>LORELAI: Yeah, me too.</p>

<p>SHERRY: And he really wants me to bond with her too. It’s important with everything we have coming.</p>

<p>LORELAI: I totally understand.</p>

<p>SHERRY: Good, I’m glad.</p>

<p>LORELAI: Yeah.</p>

<p>SHERRY: So what are the chances of Rory and I getting together on this trip?</p>

<p>LORELAI: This trip?</p>

<p>SHERRY: How about tonight?</p>

<p>LORELAI: Tonight?</p>

<p>SHERRY: Rory seemed up for it.</p>

<p>LORELAI: Tonight huh? Well, uh, it’s kind of last minute and we’re supposed to go somewhere.</p>

<p>SHERRY: The Friday night dinner with your parents.</p>

<p>LORELAI: You know about those?</p>

<p>SHERRY: All about them, but Christopher said that you can get her out of them if there’s a pressing need.</p>

<p>LORELAI: Well, that’s true to a certain extent but - .</p>

<p>SHERRY: Well this is pressing. I am so forcing myself here it’s embarrassing, but that’s how important it is. I mean, who knows when this opportunity’s gonna present itself again, right?</p>

<p>LORELAI: Right.</p>

<p>SHERRY: So?</p>

<p>LORELAI: Well, um, sure. You’ll have to ask Rory but if it’s okay with her, it’s okay with me.</p>

<p>SHERRY: You know, you’re as great as Christopher said you were.</p>

<p>LORELAI: Well, he’s an excellent judge of character.</p>

<p>SHERRY: Okay, I’ll see you back out there? Okay.*</p>

<hr />

<p>Lorelai went to the kitchen to grab some water, and Sherry followed.</p>

<p>Unsure of why, Lorelai opted for the safe “flat or sparkling water” bit. Sherry answered her question with a very different question.</p>

<p>“It’s strange, isn’t it? Having me here?”</p>

<p>Lorelai paused, unsure of how much honesty she should use. Sherry had an earnest tone in her voice, and Lorelai figured that she might as well be honest if she wanted her and Chris’s relationship to work.</p>

<p>“To be completely honest… yes, totally. I don’t know how to act around you, or around Chris, or around Rory for that matter… It’s all quite complicated, isn’t it?”</p>

<p>“Yes. Well, I guess Christopher is a complex guy. He loves you, though, and I respect that. “</p>

<hr />

<p>aaaaaahhhhhhh chris and Lor together i so ship iiiiiit</p>

<hr />

<p>SHERRY: Great. Oh, of course this does leave you a sad little orphan.</p>

<p>CHRISTOPHER: Oh, that’s okay. I’ll have one of my patented White Castle bachelor dinners.</p>

<p>LORELAI: Or you can come with me tonight. Uh, if you want.</p>

<p>CHRISTOPHER: To your parents?</p>

<p>LORELAI: Yeah, cause with Rory not there I might need a hostage.</p>

<p>SHERRY: Oh, yes, do it.</p>

<p>CHRISTOPHER: Okay, it’s good grub. You sure they won’t be mad?</p>

<p>LORELAI: Hi, they like you.</p>

<p>CHRISTOPHER: True.</p>

<p>SHERRY: Great. Well, we should go get cleaned up for tonight then. Thanks for having us over like this.</p>

<p>LORELAI: Any time.</p>

<p>SHERRY: So we’ll swing by around six?</p>

<p>RORY: Oh, sounds good.</p>

<p>SHERRY: Okay.</p>

<p>CHRISTOPHER: Bye sweetie.</p>

<p>RORY: Bye Dad.</p>

<p>CHRISTOPHER: Bye Leonard.</p>

<hr />




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
