<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gilmore Girls – 4. Let The Polyamorous Games Begin | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Gilmore Girls – 4. Let The Polyamorous Games Begin</h1>
        

        <p>This fic is set during Gilmore Girls Season 3 Episode 08: “Let The Games Begin” (where the Gilmores go to Yale, and also Rory and Jess have their first kiss). It’s in the same AU as the other fics: both Girlmore girls are polyamorous. The parts of the dialogue in italics are directly from the show (<a href="https://transcripts.foreverdreaming.org/viewtopic.php?t=4906">https://transcripts.foreverdreaming.org/viewtopic.php?t=4906</a>).</p>

<ul>
  <li>Rating: Gen</li>
  <li>Relationships: Dean/Rory, Jess/Rory</li>
  <li>Tags: Fix-it Fic, POV: Rory, Polyamory, Communication Is Key, No Cheating In This Fic</li>
</ul>

<p><em>[Rory knocks on Dean’s bedroom window, he opens it]</em></p>

<p><em>RORY: Hey.</em></p>

<p><em>DEAN: What are you doing?</em></p>

<p><em>RORY: I climbed a tree.</em></p>

<p><em>DEAN: Why?</em></p>

<p><em>RORY: Well, I was afraid to ring the doorbell ‘cause your mom would answer and I assume she knows, so I assume she hates me and I just wanted to talk to you, so…</em></p>

<p><em>DEAN: She doesn’t know.</em></p>

<p><em>RORY: She doesn’t.</em></p>

<p><em>DEAN: I haven’t really been in the mood to talk about it.</em></p>

<p><em>RORY: But you’re going to have to tell her eventually, so if she did answer the door and was nice to me, then I would’ve known that she was going to be hating me soon, and that just would’ve been really hard because I like your mom. I guess you’re probably gonna tell your sister also, so she’s probably gonna hate me, too.</em></p>

<p><em>DEAN: Well, too bad, Rory. Somebody doesn’t like you for once.</em></p>

<p><em>RORY: I didn’t mean…</em></p>

<p><em>DEAN: What do you want?</em></p>

<p><em>RORY: Do you remember that girl Butterfly who lived in a tree for a year? I can officially attest that she was *nuts*.</em></p>

<p><em>DEAN: I have to go.</em></p>

<p><em>RORY: I wanna say that I’m sorry.</em></p>

<p><em>DEAN: For what?</em></p>

<p><em>RORY: For treating you the way I did. For doing all the things you said I did. I am so, so sorry. It’s all my fault. I don’t know what’s wrong with me. You were the most amazing boyfriend in the world. You made me so happy. You made me laugh, you made my mother like you, you were nice to my friends, you protected me, you even came with me to that stupid debutante ball.</em></p>

<p><em>DEAN: I don’t need the list.</em></p>

<p>RORY: I really do love you. Please believe that.</p>

<p>DEAN: You with him now?</p>

<p>RORY: I don’t wanna talk about <em>him</em>. I just came to tell you that I’m truly sorry that I hurt you, and that I still love you, and—</p>

<p>DEAN: Stop. Why are you telling me this? Why are you still pretending that you love me after everything you’ve done to me? Do you think this will excuse anything? You’re just twisting the knife in the wound right now.</p>

<p>[Dean gets up to close the window]</p>

<p>RORY: No, Dean, I… I don’t know what I’m feeling, okay? I <em>do</em> love you, of course I do, you’re so amazing! And at the same time I think I do also have feelings for… him? and I know it’s confusing, it’s so confusing for me, too. But I don’t want to lose you just because I also like someone else! Don’t you think we could work something out?</p>

<p>DEAN: That’s just not how it works, Rory. Not everything revolves around you–</p>

<p>RORY: No, that’s not what I–</p>

<p>DEAN: –and I’m <em>tired</em> of having you treat me like an afterthought. Let me guess, now that I’m not at your disposal, you don’t know who’s going to carry your grocery bags or change your water bottle? Well, tough luck. You should have thought of that before you chose him over me.</p>

<p>RORY: Dean, you’re being unfair! That’s exactly <em>not</em> what I’m doing. I don’t want to choose him over you, I don’t want to have to choose! I know this doesn’t make a lot of sense–</p>

<p>DEAN: Indeed.</p>

<p>RORY: –but I need you to know that I don’t want to choose between you two, okay? I love you. And if you disappear from my life, I’m going to miss you so much, and this feels so wrong while I’m sure we could work something out if we just… talked it out, maybe?</p>

<p>DEAN: Well. I don’t wanna talk. Too bad.</p>

<p>RORY: Dean, please! Just… at least tell me that you won’t hate me forever.</p>

<p>DEAN: Can’t make any promises.</p>

<p>[Dean closes the window]</p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
