<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gilmore Girls – Lorelai's Better Attempts At Cancelling Her Wedding | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Gilmore Girls – Lorelai's Better Attempts At Cancelling Her Wedding</h1>
        

        <p>This is a fix-it fic for the start of season 2 of Gilmore Girls, episodes 3 (Red Light On The Wedding Night https://transcripts.foreverdreaming.org/viewtopic.php?t=4977) and 4 (The Road Trip To Harvard https://transcripts.foreverdreaming.org/viewtopic.php?t=4976). Where Lorelai realizes she’s polyamorous and there’s more than one way to love.</p>

<ul>
  <li>Rating: Gen</li>
  <li>Relationships: Lorelai/Max, Lorelai/Christopher, Lorelai/Luke, Lorelai&amp;Luke (it’s complicated)</li>
  <li>Tags: Fix-it Fic, POV: Lorelai, Polyamory, Communication Is Key, But Calls Are Hard, At Least There’s Always Coffee</li>
</ul>

<hr />
<p>snippet 1: the call to max [written in the notebook]</p>

<hr />
<p>snippet 2: the call to chris</p>

<p>tells him what rory told her
talks back to the call at her bachelorette party
reassures him that he is still a part in her life and she still loves him (and that’s part of the reason why she couldn’t marry max)
she doesn’t know what to do but she hopes he’ll be by her side, at least figuratively</p>

<hr />
<p>snippet 3: the talk with luke</p>

<p>at the diner
“Hey Luke, can we talk? Outside? When you have a moment?”</p>

<p>“Sure, let me just wrap up this order and I’ll take ten.”</p>

<p>“Thanks. I’ll, uh, I’ll be here!”
She sipped at her coffee, anxiously tapping her nail on the cup, sending tight smiles to the people she caught looking at her with pity in their eyes. Miss Patty had done her job well, but the pity was becoming annoying. She didn’t need their pity, she didn’t even <em>deserve</em> their pity after all. Good thing the folk in this town didn’t know Max so they were utterly biaised towards her, even though he’d done nothing wrong and she’d done all the wrong. She was just so lost, and even though she had tried, she still had a hard time parsing her feelings in her head.</p>

<p>Her coffee mug was suddenly snatched from her hand.</p>

<p>“Stop that, you’ll break my mug tapping at it like that.”</p>

<p>Luke put the mug on the bar and went back to Lorelai, crossing his arms. “Okay, I’m all yours. No, don’t start to smirk, you know I didn’t mean it like that – okay you know what, nevermind, there’s still work to be done in the kitchen –”</p>

<p>“No Luke, sorry, it wasn’t a smirk! It was a – a spasm, because I drank too much coffee, like you always warned me about, well here it is, it’s the first sign of my coffee addiction: involuntarily spasms of the mouth. It has absolutely <em>nothing</em> to do with the fact that you basically promised to do my bidding for all eternity, and – okay – I’ll stop now. Can we go outside?”</p>

<p>“Lead the way.”</p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
