<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Global headcanons for my fics | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Global headcanons for my fics</h1>
        

        <ul>
  <li>
    <p>Bucky is non-binary, and uses they/them. They’re probably pansexual. I always assume they were in love with Steve back in the 40s, and I often build to a possible relationship with Sam now.<br />
They’re a good singer, and dancer. Also, they were very good at grammar and stuff?</p>
  </li>
  <li>
    <p>Sam is cis (he uses he/him). He’s either gay or bi, at least he likes Bucky a lot.</p>
  </li>
  <li>
    <p>Steve might be cis or transmasc. He’s bi, and he likes Bucky a whole lot. He also liked Peggy a lot, so he might be polyamorous? And maybe asexual?</p>
  </li>
  <li>
    <p>Nat is non-binary and uses <a href="https://pronoun.is/xe">xe/xem</a>. Xe always dresses very feminine but it doesn’t make xem a woman. At all. Xe might be aromantic and/or asexual.</p>
  </li>
  <li>
    <p>Clint is transmasc and deaf.</p>
  </li>
  <li>
    <p>Peter Parker is gender-fluid and uses he/him or she/her. She often wears colored bands to show the pronouns to use for her on a given moment.</p>
  </li>
  <li>
    <p>Loki is genderfluid in that he will literally shapeshift to the body he likes for the day.</p>
  </li>
  <li>
    <p>Main ships:</p>
    <ul>
      <li>Bucky × Sam</li>
      <li>Bucky × Steve</li>
      <li>Bucky × Sam × Steve</li>
      <li>Rhodes × Tony</li>
      <li>… that’s about it actually :o</li>
    </ul>
  </li>
</ul>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
