<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I Didn't Plan It | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>I Didn't Plan It</h1>
        

        <p>A Loki wholesome fic based on <a href="https://youtu.be/aO457qZhMb4">I Didn’t Plan It</a> by Sara Bareilles. Loki is genderfluid and is finally settling in in a nice house on the coast of Norway; Thor pays them a visit and she sings about her feelings.<br />
CW: talk about MCU canon violence and abuse.</p>

<p>I wrote this fic in September 2021, it took ma a while to finish it but I’m glad I finally did!</p>

<hr />

<p>Loki was sitting on the bench in front of her house, watching the sun shine on the sea and enjoying the breeze that was carrying the cries of birds and the smell of the ocean.<br />
She was content.<br />
This house was the most peaceful place she had ever lived in.</p>

<p>She felt the tremor in the air she had been expecting, and watched as rays of rainbow light struck the ground and a figure appeared in their midst.</p>

<p>“Thor, brother dear! Welcome, welcome; it’s been too long.”</p>

<p>Thor, cape billowing behind him and hammer ever-present at his side, took the few steps that separated him from Loki and smiled.</p>

<p>“Loki! By Odin, it’s great to see your face!”</p>

<p>After a tight embrace, Thor put Loki at arm’s length and grinned again. “What pronouns should I use today?”</p>

<p>“Any pronouns, and neutral names.”<br />
Loki stopped himself short of thanking Thor (this was basic politeness, or at least it should be) but the smile on his face spoke volumes.<br />
“Come inside, let me show you my humble abode.”</p>

<hr />

<p>They were sitting in the living room, Loki sipping a mug of herbal tea, Thor enjoying a tankard of ale as usual.</p>

<p>Thor had been explaining to Loki how his days were filled in Asgard. The discussions with the advisors, the visits to people in the city, the complaints that had to be quelled and the decisions that had to be made. Loki was impressed by the fact that he didn’t complain. He wasn’t boasting his muscles or ability to drink around, he wasn’t hanging out with his friends as much as he used to, but he didn’t complain. Power had changed him, Loki thought, but in a good way, not a way they’d imagined.</p>

<p>But then, Thor said something about how he was proud of the people of Asgard for trusting him with governing the nation, and Loki had chuckled.</p>

<p>“The people of Asgard didn’t choose you, though. How can you say they trust you when they actually don’t have a choice in who’s governing?”</p>

<p>“Well, still, they trust me! The people I meet in the street smile at me, everyone listens to what I say and they agree with my decisions, it means they trust me!”</p>

<p>“They agree with your decisions? But of course they agree, they have to! You have shiny guards everywhere in the palace and you walk with a magic hammer by your side! Did you ever consider that they might not feel safe with you?”</p>

<p>“I… Safe? But I’m the protector of this land, all I want is for them to feel safe! How can you say stuff like this?”</p>

<p>“I know you want the people to be safe, and you’re doing a great job at that. But coming from the House of Asgard where governing is passed down from generation to generation and talking as though the people love not having to choose a leader because it is imposed on them based on the whims of a family… this shows a lack of insight. Maybe you should spend more time on Earth and see for yourself, or talk to people, that might tell you about different types of government.”</p>

<p>“And what do you know of governing, huh? You’ve tried to rule over realms but never managed, never had to go through that. Don’t tell me about the kind of leadership Asgard needs when you’re never even there.”</p>

<p>“You know very well why I don’t spend more time on Asgard! Don’t you dare use my trauma for an excuse. I might be inexperienced in leadership, and I’ve made many mistakes, but I still stand by what I said: a kingdom ruled by demigods with very long lives isn’t a fair place, and you shouldn’t expect Asgardians to act like they all have as much freedom as you do. Now, if you’ll excuse me, I’ll go take a walk.”</p>

<p>Loki left the room, and after a beat Thor followed them, conflicting emotions on his face.</p>

<p>Loki walked outsite, long black hair billowing, her dark green robes flapping behind her.</p>

<p>“<em>Go ahead, throw your axe at me</em>,” they spat at Thor, who was coming out of the house after them, Mjolnir in hand out of habit, looking confused.</p>

<p>“<em>From your little glass house and then take off running!</em>” They were so used to it, Thor barging in their life, weapon in hand, not realizing everything wasn’t like his perfect ecosystem at home, where everyone was devoted to him.
No, Thor had come here, in Loki’s life, he had hurt them without even realizing it, and as usual he would run away on his own path.</p>

<p>“<em>You’re no better than me… We’ve both made mistakes, intentionally.</em>”
Loki remembered the anger that had coursed through her veins before, remembering how, because they had felt hurt, they had pranked Thor, had manipulated him and his friends to get their brother into trouble… How she had intentionally let go of her brother’s hand when she was hanging from the Rainbow Bridge, wanting to get away from her family by any means necessary, for once not wanting to stay and find common ground with her brother. It might have been a mistake, in retrospect; they might have reached an agreement, might have worked together for the good of the realm… but Loki’s heart was already broken, and Odin had spoken in haughty tones, and it had been too much, so she had let go.</p>

<p>Thor was taking cautious steps towards Loki, reaching out with one hand. He stopped when Loki continued their speech, shaking their head as they said “<em>I won’t do what you keep doing, sit in judgement of a house I ruined.</em>”</p>

<p>Oh yes, they were done with trying to step on the throne and rule Asgard. They had been sure it was what they’d need at the time, but what they had wanted wasn’t Asgard, they had been looking for a <em>feeling</em> and ruling didn’t provide them with it. They would gladly let Thor rule over Asgard, that place where Loki had had so many awful memories of being mocked by her father, her brother, her brother’s friends.</p>

<p>“<em>I don’t ‘claim’ to be proud</em>”, Loki sang, making air quotes around the “claim” as she dramatically swooshed her hair from one side to the other.
“<em>But my head won’t be hung in shame!</em>”
He had spent years living in the shadows, trying their best to not do anything that would upset Odin, to fit in the role that they were supposed to fill, repressing the feeling that he could be happier but not knowing how, feeling so much shame all the time.</p>

<p>“<em>I didn’t plan it</em>,” she strutted, “<em>but the light turned red and I ran it</em>,” and indeed she had defied all rules and all odds, surviving every hopeless situation they were thrown in, going against every interdiction that family, king or society had erected around her.
She had gone against the fate of pain, suffering and death that everyone had thought she was on, and she had created her own cosy corner of happiness.</p>

<p>“<em>And I’m still standing!</em>” Loki opened her arms and spun around, showcasing his green and gold attire. “<em>It’s not what I wanted</em>” – he had wanted power, he had wanted worlds at his feet, he had wanted his father to love him. He hadn’t thought he could want something as simple as peace… “<em>But now that it’s right here… I understand it. A story written by my own hand,</em>” something Loki had never dreamed of, because their life had always been written out for them, and every time they had tried to resist it had gotten worse.</p>

<p>This though, this was life as they chose to live it. On Midgard, surrounded by peace and friendliness. Sure, they sort of had gone into (forced) exile, it had been hard at first, but now they were happier than ever. <em>“It’s life biting right at your heels: I didn’t plan it, but it’s finally something to feel.”</em></p>

<p>Thor followed her, hanging his hammer back at his belt. He had stopped fidgeting and pacing while Loki was pouring his heart out, and he genuinely looked happy. “I’m so glad you’re finally in a spot where you can be yourself, dearest sibling. I have to ask, though… Why here? Why did you settle here on the ground of our – my – ancestors, how did you know?”</p>

<p>“<em>Look around you, ain’t no saints here, baby. We’re all just looking for a little less crazy.</em>” People of this place, of Midgard, didn’t know Loki was a demigod, and they didn’t treat them any differently than any newcomer. People came there to rest and find peace, just like Loki.</p>

<p>Loki took a deep breath and thought of all the events that had led her to this moment. Odin and Thanos and the Chitauri. So much suffering and now she was here, a very unexpected turn of fate.</p>

<p>“<em>And sometimes it’s a hard left turn, down a road you’d never thought you’d see.</em>”</p>

<p>“Loki. I’m… sorry, for all the times I disregarded you, for never stopping to consider what you wanted in your life. I always assumed you’d me by my side, I–”</p>

<p>Loki raised a finger, silencing Thor. “It’s not your sad show,” she thought. Instead she said “<em>And don’t you think dealing blame is a hasard? I’m not the only one whose dark side has her…</em>” Not even deigning to flicker her fingers, Loki surrounded himself with ghostly green evocations of the people who had gone wrong in the past. Odin shouting, Laufey whispering poisonous words, Loki sitting on the throne of Asgard, Thor charging into battle surrounded by frost giants, Loki again, falling and cursing and scheming and crying.</p>

<p>“<em>I didn’t plan it, taking back what’s been taken for granted, ‘cause I can’t stand it.</em>” The picture of Loki sitting on the throne disappeared into smoke. The visions all started to turn around her, showing scenes of them breaking down, crying out asking what was wrong with them, making deals with self-appointed gods, swirling while they cried out “<em>I’m sick of the way I’ve been waiting to break free!</em>”</p>

<p>Loki took a few steps toward his brother, palms wide, looking him in the eye.<br />
“<em>I needed saving. And a good mistake needed making… Maybe you need the same thing?</em>”</p>

<p>Thor took Loki in an embrace at that, squeezing them hard, agreeing with his sibling but not finding the words. Buried beneath their brother’s shoulders, Loki softly continued to talk. “<em>I didn’t plan it, taking back what’s been taken for granted… I didn’t plan it, but it’s finally something to feel,</em>” they said gripping their brother’s back. “<em>Something to feel…</em>”</p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
