<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I'm Still Standing (well, I'm trying) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>I'm Still Standing (well, I'm trying)</h1>
        

        <p>This is set after the end of Endgame. Sam and Bucky both live on the Avengers compound. Bucky is heartbroken (and non-binary). Sam likes them.<br />
CW: heartbreak and angst.</p>

<p>Queue: <em>I’m Still Standing</em>, by Elton John. Here are links to listen to it on <a href="https://www.youtube.com/watch?v=ZHwVBirqD2s">Youtube</a> or <a href="https://open.spotify.com/embed/track/1jDJFeK9x3OZboIAHsY9k2">Spotify</a>.</p>

<hr />

<p>Sam had wanted to lift Bucky’s spirits up after the funeral.
He’d forced them to run laps with him in the morning (Bucky accepted a few times then said they couldn’t handle the memory of Steve running with them. They had worked out so many times together, it felt unbalanced now. No offense to Sam).</p>

<p>He’d brought them to a bowling alley with the team. A special Stark Industries bowling alley, so they could all have sorta fighting chances against one another. Hulk’s ball was heavier, with holes the size of Sam’s wrists; the floor was coated with a special anti-spiderweb substance; and no thunder strikes were allowed. Bucky had enjoyed whirring up their arm to launch their balls at lightning speed, with deadly precision. They always scored more points than Sam (whose bowling style was… normal. No super strength, no metal arm), but always shot him a tired smile and a thumbs-up when he scored.<br />
But of course, the team was often scattered around the world(s) on different missions, so they hardly had the occasion to bowl together. And bowling with only two people could get boring fast (even though Sam felt he would never get bored of the way Bucky’s body moved, so fluid and effortless when he was focused on one task).</p>

<p>So then… Sam organized a karaoke night at the compound.
“You’ll see! It’s fun! Doesn’t matter if you don’t hit the right notes, what matters is to sing from the heart! Don’t look at me like that my friend, I’ve heard you hum before. You have a nice voice.”<br />
The karaoke machine was spewing songs of all different decades and genres. So many of them Bucky didn’t know, of course. They both sang a few songs – all of them light and mostly happy, like Sam had asked Jarvis to.<br />
Then Bucky, warmed up, had pointed to a song and said “Okay, I know I’ve heard Elton John before, let’s go with this one. Not sure I remember how it goes but I’m pretty sure I’ll ace it”, and they winked at Sam.</p>

<p>Jarvis announced: “Now playing: <em>I’m Still Standing</em>, Elton John, 1983.”</p>

<hr />

<p>The first piano chords popped out, the drums marked the rhythm, Bucky rocked on the balls of their feet in expectation, eyes on the screen… and then froze as the first words appeared.</p>

<p>“<em>You could never know what it’s like<br />
Your blood, like winter, freezes just like ice</em>”</p>

<p>Bucky shivered. They whispered “Steve…” and stood very still.</p>

<p>“<em>And there’s a cold, lonely light that shines from you<br />
You’ll wind up like the wreck you hide behind that mask you use</em>”</p>

<p>Bucky was still frozen in place and looked stricken by the words that were so similar to the ones they used to talk about themselves. Afraid to wind up like the wreck they were under their mask. The years of living free of the reins that Hydra had put in place were not enough to completely forget these decades of darkness. And they’d confided to Sam, one night, that they were afraid that Steve had left because they weren’t good enough for him – that Steve himself thought Bucky was a cold and lonely person that he couldn’t love as Bucky had wanted.</p>

<p>As the next line appeared though, Bucky shakily brought the mic to their mouth.</p>

<p>“<em>And did you think this fool could never win?<br />
Well look at me, I’m a-coming back again<br />
I got a taste of love in a simple way<br />
And if you need to know while I’m still standing<br />
You just fade away</em>”</p>

<p>One verse had been enough for Bucky’s expression to go from pain-stricken to… angry. They were staring at the screen, clenching the mic, and had almost spit out the last line.</p>

<p>“<em>Don’t you know I’m still standing, better than I ever did?</em>”<br />
(I don’t need you, Steve, said Bucky’s face)</p>

<p>“<em>Looking like a true survivor, feeling like a little kid</em>”<br />
(You were supposed to take care of me and you abandoned me, but look how good I look without you, look, I’m…)</p>

<p>“<em>And I’m still standing after all this time<br />
Picking up the pieces of my life without you on my mind</em>”<br />
(Bucky had planned to rebuild their life with Steve on their side. They had felt so right with him, he’d been their anchor in their ever-moving life, and now they were struggling every day not to drift apart. Sam’s heart clenched as he saw Bucky’s emotions cloud their face. They weren’t that impenetrable when you knew how to look at them, and Sam knew.)</p>

<p>“<em>Once, I never coulda hoped to win<br />
You starting down the road, leaving me again</em>”<br />
(Bucky’s voice broke on the “again”. How hard it must have felt to see your love, your rock, disappear away from you forever not once, but twice.)</p>

<p>“<em>The threats you made were meant to cut me down<br />
And if our love was just a circus, you’d be a clown by now</em>”<br />
(Bucky actually shook their fist at this last part. They were fuming and heartbroken, after all. And Steve had left as if none of it mattered.)</p>

<p>Bucky sang the chorus like nobody else was in the room but them and Steve’s ghost.</p>

<p>“<em>You know I’m still standing better than I ever did<br />
Looking like a true survivor, feeling like a little kid<br />
And I’m still standing after all this time<br />
Picking up the pieces of my life without you on my mind<br />
I’m still standing! Yeah, yeah, yeah!<br />
I’m still standing! Yeah, yeah, yeah!</em>”</p>

<p>As the chorus doubled for the finale, Bucky’s energy started to fade along with the song. They slowly came back to their senses, and sang the last “I’m still standing” so softly Sam wouldn’t have known it if the words hadn’t been written on the screen.</p>

<p>Bucky slowly put down the mic and turned their gaze towards Sam, who was looking at them with caution.<br />
“So… I didn’t expect that. I…” Their voice wavered. “I miss him so much, Sam. He was such a big part of my life, I had just gotten him back, and he left, he left me <em>standing</em> there like an imbecile, and it’s hard to keep moving. But this song was good. It’s good. I need to stay standing. Steve made his choice, he <em>abandoned me</em>, well then I’ll move on too.”</p>

<p>“Thank you, Sam, for being here at my side. I wouldn’t want it any other way.”</p>

<p>.</p>

<p>.</p>

<hr />



  <a href="https://archiveofourown.org/works/31286906">You can also find this fic on AO3!</a>


<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
