<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Long Story Short | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Long Story Short</h1>
        

        <p><em>Fatefully</em><br />
<em>I tried to pick my battles</em> → bucky telling steve to pick his battles + threatening to fight his bully (“why don’t you pick on someone your own size”)<br />
<em>Til the battle picked me</em> → bucky getting drafted + bucky being transformed into the winter soldier<br />
<em>Misery</em><br />
<em>Like the war of words I shouted in my sleep</em> → bucky’s nightmares in present time + if you consider that “sleep” means “when they were the winter soldier” then it’s all the orders they gave to the mercenaries they worked with?<br />
<em>And you passed right by</em><br />
<em>I was in the alley surrounded on all sides</em><br />
<em>The knife cuts both ways</em> → buckys bi its official he says so himself + also when bucky’s mean to sam they’re hurting themselves as well<br />
<em>If the shoe fits, walk in it</em><br />
<em>Til your high heels break</em></p>

<p><em>And I fell from the pedestal</em> → either bucky falling from the train (but i don’t know what to do with the pedestal) or bucky was on a pedestal with steve and as the winter soldier they fell from that place?<br />
<em>Right down the rabbit hole</em> → you can of course take it literally as falling right into the maws of hydra<br />
<em>Long story short, it was a bad time</em> → 90 years told in one sentence, it was a bad time<br />
<em>Pushed from the precipice</em> → steve got him out of the precipice that was brainwashing? losing his mind?<br />
<em>Clung to the nearest lips</em> → steve<br />
<em>Long story short, it was the wrong guy</em> → steve *cackles*<br />
<em>Now I’m all about you</em> → sam &lt;3<br />
<em>I’m all about you</em><br />
<em>I’m all about you</em></p>

<p><em>Actually</em><br />
<em>I always felt I must look better in the rear view</em> → … a reference to america’s ass maybe?? or does bucky miss his time as a nonchalant teenager? or does bucky like to drive??<br />
<em>Missing me</em><br />
<em>At the golden gates they once held the keys to</em> → okay so “the golden gates” are the doors to paradise in the catholic mythology, and the keys are held by saint peter. So. does bucky have an (nonbinary!) ex called peter?? Or do we forget about peter and just say that steve held the keys to bucky’s heavenly future but steve LEFT (we hate him for it) and now he must miss not having bucky by his side<br />
<em>When I dropped my sword</em><br />
<em>I threw it in the bushes and knocked on your door</em> → bucky abandoning his life of war to live in peace with sam (actually it would make more sense that this refers to wakanda but nobody in wakanda loves bucky as much as sam does)<br />
<em>And we live in peace</em><br />
<em>But if someone comes at us</em><br />
<em>This time I’m ready</em> → “this time”!! bucky’s finally *choosing* to fight if they’re fighting alongside sam!!</p>

<p><em>‘Cause I fell from the pedestal</em><br />
<em>Right down the rabbit hole</em><br />
<em>Long story short, it was a bad time</em><br />
<em>Pushed from the precipice</em> → i just want to point out that being pushed <em>from</em> the precipice is the opposite of being pushed <em>into it</em>, right? like, i read that as someone saving them by shoving them <em>away</em> from the cliff?<br />
<em>Clung to the nearest lips</em><br />
<em>Long story short, it was the wrong guy</em><br />
<em>Now I’m all about you</em><br />
<em>I’m all about you</em><br />
<em>I’m all about you</em></p>

<p><em>No more keeping score</em><br />
<em>Now I just keep you warm</em><br />
<em>No more tug of war now</em><br />
<em>I just know there’s more</em><br />
<em>No more keeping score</em><br />
<em>Now I just keep you warm</em><br />
<em>And my waves meet your shore</em><br />
<em>Ever and evermore</em></p>

<p><em>Past me</em><br />
<em>I wanna tell you not to get lost in these petty things</em><br />
<em>Your nemeses will defeat themselves</em><br />
<em>Before you get the chance to swing</em><br />
<em>And he’s passing by</em><br />
<em>Rare as the glimmer of a comet in the sky</em><br />
<em>And he feels like home</em><br />
<em>If the shoe fits, walk in it</em><br />
<em>Everywhere you go</em></p>

<p><em>And I fell from the pedestal</em><br />
<em>Right down the rabbit hole</em><br />
<em>Long story short, it was a bad time</em><br />
<em>Pushed from the precipice</em><br />
<em>Climbed right back up the cliff</em><br />
<em>Long story short, I survived</em><br />
<em>Now I’m all about you</em><br />
<em>I’m all about you</em><br />
<em>I’m all about you</em><br />
<em>I’m all about you</em><br />
<em>I’m all about you</em><br />
<em>I’m all about you</em></p>

<p><em>Long story short, it was a bad time</em><br />
<em>Long story short, I survived</em></p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
