<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>keep away all the darkened skies | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>keep away all the darkened skies</h1>
        

        <p>Post-FAWS. Delacroix, the Wilson house.<br />
Bucky’s nonbinary and uses they/them. They feel happy there and they spent a very nice evening with Sam last night, so they sing about it.<br />
Could be read as platonic or romantic.<br />
CW for memories of violence, but apart from that there’s no angst, only comfort. And one (consensual) kiss.</p>

<p>The song is <em>Memorize the City</em> by The Organ (here’s a <a href="https://open.spotify.com/track/2paz1yvOdUGYMPmScjw99W?si=bbaaf733f4d74a93">Spotify link</a> for ya).</p>

<hr />

<p>Bucky was humming as they cleaned up their metal arm. The days of working (1) on machinery (2) on the seaside might damage the mechanisms if they didn’t take good care of it. Well, it would probably be fine, they were sure Wakandan technology was made to resist a bit of salt and splinters, but one was never too careful with their own limbs.</p>

<p>The current favorite artist of the Barnes-Wilson household was The Organ, a mid-2000s all-female band with mostly pleading voices and slow organ chords to back them up. Bucky couldn’t say why, but they felt a deep connection to most of the songs on their albums, and they often found that the lyrics reflected their life quite accurately. That day, Bucky’s theme song was one of the perkiest songs of the band, <em>Memorize the City</em>.</p>

<p>Bucky sang the first lines softly as they remembered the discussion with Sam on the docks, the evening before.</p>

<p>“<em>Oh, darkness filled the sky as pools of water filled your eyes</em>”</p>

<p>As they had been watching the sun set on the water, enjoying each other’s quiet company, Sam had looked to the horizon and tears had started pooling in his eyes. Bucky had waited for a bit, then asked if Sam wanted to talk about what was weighing on him.</p>

<p>Sam had taken a big inspiration, and a long exhalation. “It’s… the whole situation with the boat and Sarah. I had arrived here thinking I could swoop in and save the day, you know, the way I always did as the Falcon. Turns out, even the fact that I had helped save the world hadn’t been enough for the bank. As though I was just a celebrity, only good for smiling on selfies, with no use behind that. I work hard, I’m dedicated, I went on so many perilous missions to secure a bright future for my nephews, and it didn’t really make a difference. It’s so frustrating, and I don’t know what to do.”<br />
Sam’s voice had cracked a bit at the end, and so Bucky had softly laid their hand on his knee, rubbing it soothingly.</p>

<p>“I’m sorry for that, Sam. It sucks. I know I can’t swoop in and save the day either – that’s not really my style, now is it – but I’m here, and I’m not planning on leaving any time soon. I’ll help in every way I can.”</p>

<p>Sam had looked at them, then, the tears catching the last rays of the sun – “<em>They sparkled like phosphorescence in the bay</em>”. He had whispered “Thank you, Bucky. This means a lot.”</p>

<p>Bucky had smiled a tiny smile, then lifted their hand to Sam’s cheek to wipe his tears. “There, there. It’s going to be alright.” They had stroked his cheek for a few moments, Sam’s eyes closed as he enjoyed Bucky’s support, then Bucky had very softly asked “Hey. Would it make you feel better if I… May I… kiss you?” Sam had slowly opened his eyes then, looking warily at Bucky while he processed what they’d just said. Then one corner of his mouth had quirked and he had said “I suppose it would, so you may.”</p>

<p>So Bucky had cupped his cheek, inched forward, and slowly put their lips on Sam’s. They had stayed there for a few seconds, eyes closed, enjoying the softness of the touch and the flutter of butterflies in their stomach, then moved back with a smile and a gentle “There. All better now.”</p>

<p>They hadn’t kissed more. They were content with just talking, mostly about the work that was left to be done on the boat, warm feelings in their chests and warm smiles on their faces. Bucky had kept a hand on Sam’s neck, absentmindedly stroking it while they talked.</p>

<p>“<em>Although our lips barely touched<br />
I have never felt so much<br />
And I’d really like to feel that way again<br />
Oh-oh, when ?</em>”</p>

<p>Bucky was smiling as they worked on their arm. They liked Sam so much, and they were really hoping for an “again” soon. The bouncing excitement in the song’s lyrics perfectly matched their own.</p>

<hr class="hr-center" />

<p>The chorus brought back different memories.</p>

<p>“<em>I walk through the streets to memorize the city</em>”</p>

<p>Bucky had taken to walking along the Delacroix Highway to best get a feel of the place where Sam had grown up. It was 50 miles to New Orleans, which meant they could run there and back in a few hours if they wanted the exercise (Sam would roll his eyes at that and mutter “Showoff”). Mostly though they just walked along the road, waving at smiling neighbors, enjoying the sun and the quiet of the hamlet. Sam was right, the people there were so nice and welcoming, not caring the least that they’d been a cold-blooded assassin: any friend of Sam’s was friend of theirs.</p>

<p>Bucky loved to walk at night, too. The air was a bit cooler than during the day, which felt nice (they were a Brooklyn kid after all, not one for hot temperatures. Plus it was harder to wear dark rebel clothes when the sun was always shining on you), and the atmosphere was always peaceful. Even during these soft walks though, their hypervigilant supersoldier brain was constantly monitoring their environment, from the size of this house windows to the texture of that garden wall to…
“<em>I count every light until I reach the shore</em>“…
the number of lamp posts on the road.</p>

<p>Bucky winced as the next line took them to the part of their mind they were precisely trying to keep quiet by having these walks.</p>

<p>“<em>Sometimes I close my eyes and you’re not very pretty</em>” – the tune was almost happy, but it reminded Bucky all too well of their recurring nightmares. They were used to having random scenes from their savage actions as the Winter Soldier surface at night, but these days they were often dreaming of their fights against Sam – seeing him only as an enemy, shooting at him, ripping his wing off, anything to kill him and anyone else that was preventing them from completing their mission. It made it very difficult to face Sam in the mornings, Bucky’s mind trying to superimpose an image of Sam’s face contorted in pain with the chipper man that welcomed them to breakfast.</p>

<p>“<em>Sometimes I can’t believe I’ve had those thoughts before</em>”. Yeah. How could anyone want to kill such a sweet, kind, compassionate person?</p>

<hr class="hr-center" />

<p>“<em>We pulled a boat down to the dock and stole two steady oars<br />
I pushed you off into the dark: acrisius favours</em>”</p>

<p>Back to the memories of the night before. Bucky really appreciated that the song didn’t dwell too much on the bad times.</p>

<p>At some point in the discussion Bucky had marveled at how many stars they could see in the night sky, how they’d never really been to a place where they could enjoy gazing at the stars. Sam had looked at them from the corner of his eyes, a smile slowly spreading on his lips. “Wanna see how much more beautiful the night sky is when you’re in the middle of the water?” He had stood up, his hand gliding on Bucky’s arm to take their hand and help them up.</p>

<p>They had taken the small rowboat that was available to anyone in the town, and two oars stored in the community shed. There was no light at the end of the dock, so they’d carefully felt their way into the boat, Sam guiding Bucky with gentle hands when needed. They had each taken an oar and pushed off the dock into the dark. Bucky hadn’t known where they were going, but navigating the still water had been easy with Sam’s calm and precise instructions.</p>

<p>After a few minutes of rowing, Delacroix had been a sliver of light on the horizon, and before them had spread only darkness. Bucky knew they were in canals traced through the marsh to the sea, and they had tried to see where the flat black surface of the bayou ended and the less flat, more black surface of land began. They had been torn from their musings by Sam’s hand on their shoulder: “Look up, Bucky.”</p>

<p>And there it was.</p>

<p>Infinite darkness dotted with innumerable specks of light. It was immense and beautiful and enthralling and a bit overwhelming.</p>

<p>Bucky had craned their neck to trace the familiar patterns of the constellations they knew, then wriggled around a bit to lay down on the boat, their head resting on the gunwale. Sam had followed suit, lowering himself next to Bucky – the boat was so narrow that their arms had been pressed together, but it had been fine, felt nice. They had pointed out things to each other, talking about stars and constellations, Bucky using their extensive mythological knowledge (did you know that Perseus’s grandfather, Acrisius, locked his daughter in a trunk and pushed it off at sea when he learned she had born a child?), Sam sharing anecdotes about his childhood (always looking up to the stars, wondering how it would feel to be closer to them, dreaming of flying).</p>

<p>It had been perfect.</p>

<p>Bucky had felt happy and at peace in a way they hadn’t felt in a long time… Hadn’t felt since before the war, probably. There had been very few times in their life where they could just – hang out peacefully with someone they trusted.</p>

<p>Sam had whispered “I wish we could stay here forever. This feels so nice.” and Bucky had smiled into the night.</p>

<p>Feeling Sam rummaging in the pocket on the side they were touching, Bucky had turned to look at him and raised their arm to allow him easier access. “Sorry, I’m just… I had an idea and – sorry I disturbed you – okay I got it” had apologized Sam, removing his hand from his pocket. Bucky had softly shaken their head and put their arm around Sam’s shoulder. “There, it’s more comfortable like this anyway.” Sam had beamed at them and settled with a content sigh on Bucky’s arm. He had closed his eyes shut, breathed in, breathed out, and quickly thrown whatever was in his hand above his head, into the sea.</p>

<p>“<em>And from above the great abyss / You threw pennies in and wished for the feeling of wanting nothing more, more, more, more</em>”<br />
(Actually, it was a shell that Sam had thrown into the water. He had explained that he’d picked it up on the shore because it had a silver sheen and a red rimming and he had found it pretty. He would never litter.)</p>

<hr class="hr-center" />

<p>Bucky hummed through the rest of the song, the chorus then the lively riff, smiling as they put away their equipment. Being there made them happy, <em>Sam</em> made them happy, and they felt that they could allow themselves to hope for a brighter future, with no nightmares and cozy breakfasts.</p>

<p>“<em>Sometimes I close my eyes<br />
And hope that I can keep away all the darkened skies.</em>”</p>

<p>.</p>

<p>.</p>

<p>.</p>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Delacroix_Island,_Louisiana">Delacroix</a> is the last city on the LA 300 / Delacroix Highway, a winding road through the marshes south of New Orleans.</p>

<p>The friendly atmosphere in the town is inspired by the second chapter of <a href="https://archiveofourown.org/works/31292522">my friend Shipsty_Snow’s fic</a>! Go check it out!</p>

<p>Chopin’s <em><a href="https://open.spotify.com/album/4PM7zCvtIaT28uHBzL62F1?si=fZYkT02tTmKEaWF4VwWtDQ">Nocturnes</a></em> were a great help in the writing of the scene on the boat. Peaceful and light piano music.</p>

<p>What if, what if: Bucky is demisexual/romantic, so they don’t feel strong feelings towards someone until there’s already a bond there, so Sam doesn’t want to push things (hence the “wished for the feeling of wanting nothing more”), but actually Bucky has already started developing Feelings and they “really wanna do this again, oh-oh when”??</p>



  <a href="https://archiveofourown.org/works/31506650">You can also find this fic on AO3!</a>


<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
