<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Ship Means Shanties | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Our Ship Means Shanties</h1>
        

        <p>Rewriting of <em>Soon May the Wellerman Come</em>, a sea shanty / ballad, but around Our Flag Means Death / Steddy Hands. Some context can be found <a href="https://folksong.org.nz/soon_may_the_wellerman/index.html">on the New Zealand folk song website</a>.</p>

<p>There was a ship that shook the web,
The name of the ship was Sted-dy Hands,
The name blew up, the fans were down,
O blow, my bully boys, blow.</p>

<p>[Soon may season two come
And bring us sugar and tea and rum.
One day, when the viewing is done,
We’ll take our leave and go.]</p>

<p>There had not been four weeks on air
When Stede Bonnet told Ed what to wear.
The captain called Izzy Hands and swore
He’d take that outfit in tow.</p>

<p>[]</p>

<p>Before Stede’s ship had traveled far
The Queen Anne’s crew came up and caught her.
They came on board, led by Edward
When Stede hid down below.</p>

<p>[]</p>

<p>The stage was set, the fans agreed;
The Captains met each other’s need,
But Ed belonged to Izzy’s creed;
And Izzy would hate a trio.</p>

<p>[]</p>

<p>For forty days, or even more,
His jaw went slack, then tight once more.
All bets were lost (Lucius wanted more)
When Izzy joined the duo.</p>

<p>[]</p>

<p>As far as I’ve heard, the fire’s still on;
The fans still write and the show’s not done.
The shippers make their regular call
To encourage the Captains, crew, and all.</p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
