<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fanfic Recommendations | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Fanfic Recommendations</h1>
        

        <p>My fanfic recommendations (you don’t say), organized uh a bit haphazardly. If you don’t know what the ship names are, look at this <a href="https://fanlore.org/wiki/List_of_MCU_Relationship_Names">fanlore list</a>.<br />
You can find the fics on my <a href="https://archiveofourown.org/bookmarks?bookmark_search%5Brec%5D=1&amp;user_id=azaliz">AO3 bookmark page</a> as well.</p>

<p>Ah yes also I’m trying out different layouts for the sections, you can always message me to tell me which one you prefer!</p>

<h2 class="no_toc" id="table-of-contents">Table of contents</h2>

<ul id="markdown-toc">
  <li><a href="#marvel-cinematic-universe-fanfics" id="markdown-toc-marvel-cinematic-universe-fanfics">Marvel (Cinematic Universe) Fanfics</a>    <ul>
      <li><a href="#carolmaria" id="markdown-toc-carolmaria">CarolMaria</a></li>
      <li><a href="#frostiron" id="markdown-toc-frostiron">FrostIron</a></li>
      <li><a href="#loki-centric" id="markdown-toc-loki-centric">Loki-centric</a></li>
      <li><a href="#lokius" id="markdown-toc-lokius">Lokius</a></li>
      <li><a href="#rhodeytony" id="markdown-toc-rhodeytony">RhodeyTony</a></li>
      <li><a href="#samstevebucky" id="markdown-toc-samstevebucky">SamSteveBucky</a></li>
      <li><a href="#stony" id="markdown-toc-stony">Stony</a></li>
      <li><a href="#stucky" id="markdown-toc-stucky">Stucky</a></li>
      <li><a href="#winterfalcon" id="markdown-toc-winterfalcon">WinterFalcon</a></li>
      <li><a href="#winterhawk" id="markdown-toc-winterhawk">WinterHawk</a></li>
      <li><a href="#friendship--no-obvious-romance" id="markdown-toc-friendship--no-obvious-romance">Friendship / no (obvious) romance</a></li>
      <li><a href="#miscellaneous" id="markdown-toc-miscellaneous">Miscellaneous</a></li>
      <li><a href="#twitter-threads--social-media-au" id="markdown-toc-twitter-threads--social-media-au">Twitter Threads / social media AU</a></li>
    </ul>
  </li>
  <li><a href="#our-flag-means-death-ofmd" id="markdown-toc-our-flag-means-death-ofmd">Our Flag Means Death (OFMD)</a>    <ul>
      <li><a href="#steddie--blackbonnet--gentlebeard" id="markdown-toc-steddie--blackbonnet--gentlebeard">Steddie / BlackBonnet / Gentlebeard</a></li>
      <li><a href="#steddyhands" id="markdown-toc-steddyhands">Steddyhands</a></li>
    </ul>
  </li>
  <li><a href="#frozen" id="markdown-toc-frozen">Frozen</a>    <ul>
      <li><a href="#kristanna" id="markdown-toc-kristanna">Kristanna</a></li>
    </ul>
  </li>
  <li><a href="#percy-jackson-and-the-olympians-pjo--heroes-of-olympus-hoo" id="markdown-toc-percy-jackson-and-the-olympians-pjo--heroes-of-olympus-hoo">Percy Jackson and the Olympians (PJO) / Heroes of Olympus (HOO)</a></li>
  <li><a href="#hamilton" id="markdown-toc-hamilton">Hamilton</a></li>
</ul>

<hr />

<h2 id="marvel-cinematic-universe-fanfics">Marvel (Cinematic Universe) Fanfics</h2>

<h3 id="carolmaria">CarolMaria</h3>

<!-- 

- [Can't Forget A Love Like Ours](https://archiveofourown.org/works/32389183) – 1 chapter  (3995 words), by [cy](https://archiveofourown.org/users/MarvelsAssbutts)
  
  This is such a good fic!! I love these two so much and there's angst but above all there's *love*, these two love each other and it overcomes Carol's jambled memories and they have such a soft interaction and I could picture it so clearly, it's just one scene but it's so amazing mwah <3<br />
(Also you can check out their [carolmaria sm au](https://twitter.com/cysmultistan/status/1412169816421502977))

 -->

<ul>
  <li>
    <p><a href="https://archiveofourown.org/works/32389183">Can’t Forget A Love Like Ours</a> – <em>1 chapter (3,995 words), by <a href="https://archiveofourown.org/users/MarvelsAssbutts">cy</a></em><br />
This is such a good fic!! I love these two so much and there’s angst but above all there’s <em>love</em>, these two love each other and it overcomes Carol’s jambled memories and they have such a soft interaction and I could picture it so clearly, it’s just one scene but it’s so amazing mwah &lt;3<br />
(Also you can check out their <a href="https://twitter.com/cysmultistan/status/1412169816421502977">carolmaria sm au</a>)</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/41190039">Rock Star</a> (5180 words), by <a href="https://archiveofourown.org/users/MarvelsAssbutts">cy</a><br />
A very good deleted scene from Cy’s social media AU! In which Carol ““hates”” Maria… and she ends up fucking up :( but it’s okay because cy wrote two full AUs to make up for that fact!</p>
    <ul>
      <li>read: December 2022</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="frostiron">FrostIron</h3>

<!-- 

- [All Through the Night](https://archiveofourown.org/works/13620198) – 1 chapter  (5076 words), by [irishavalon](https://archiveofourown.org/users/irishavalon)
  Genderfluid Loki gets insomnia, and so does Tony, because they both have PTSD. They talk about it on the roof, and become closer.
  They’re so nice, and considerate, and I love Loki so much and the author wrote them perfectly, and they HUG, and ahhhhh. It’s good.<br />
Part of a longer series that takes place in-between movies, [Nights on the Roof](https://archiveofourown.org/series/940365). It’s amazing (and still updating, 10 works so far).<br />
There’s slow inclination towards one another; there’s adventure; there’s love; there’s marriage. And humor, and snarky comments, and ilovethemsomuch.

 -->

<ul>
  <li><a href="https://archiveofourown.org/works/13620198">All Through the Night</a> – <em>1 chapter (5,076 words), by <a href="https://archiveofourown.org/users/irishavalon">irishavalon</a></em><br />
Genderfluid Loki gets insomnia, and so does Tony, because they both have PTSD. They talk about it on the roof, and become closer. They’re so nice, and considerate, and I love Loki so much and the author wrote them perfectly, and they HUG, and ahhhhh. It’s good.<br />
Part of a longer series that takes place in-between movies, <a href="https://archiveofourown.org/series/940365">Nights on the Roof</a>. It’s amazing (and still updating, 10 works so far). There’s slow inclination towards one another; there’s adventure; there’s love; there’s marriage. And humor, and snarky comments, and ilovethemsomuch.</li>
</ul>

<hr />

<h3 id="loki-centric">Loki-centric</h3>

<ul>
  <li><a href="https://archiveofourown.org/series/2485618">The Amazing Adventures of Spider-Loki</a> — <em>8 parts for now (51,286 words), by <a href="https://archiveofourown.org/users/1Temmie_Official1">drabblerofstars</a></em><br />
This is one of my favorite series!
    <ul>
      <li>The first part, <a href="https://archiveofourown.org/works/33497137">Becoming</a>, is sooooooo goooooood! It has lots of introspection on Loki’s part, they’re genderfluid and it’s perfectly written, and then?! It ties into Into the Spiderverse?? There’s a leap of faith and everything!! Absolutely astounding, highly recommend it. It’s a bit long though (17,627 words).</li>
      <li>If you want a taste of the series without starting with a gigantic chapter, I recommend reading part 4, <a href="https://archiveofourown.org/works/34205887">Embrace</a>. It’s just snippets of Spider-Loki interacting with civilians and it’s got everything I love about the series.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="lokius">Lokius</h3>
<p>how have I never read any fanfic about them while they make me swoon so hard in the <a href="/english/mcu/loki.html">Loki</a> series</p>

<ul>
  <li>
    <p><a href="https://archiveofourown.org/works/39733572">Everything you’ve ever dreamt of</a>, by VagaryLove – 1 chapter (5,776 words)<br />
Short Loki×Mobius story, in which Loki brings Mobius to the beach to ride a jet-ski!
(and also have sex in the water)</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/32507524">falling in love at a coffee shop</a>, by thumbbird – 14 chapters (93,299 words)<br />
Lokius coffeeshop AU! Incredible story, absolutely loved it. All the characters are fascinating, I love Loki and Mobius so much here.</p>
  </li>
</ul>

<hr />

<h3 id="rhodeytony">RhodeyTony</h3>

<ul>
  <li>
    <p><a href="https://archiveofourown.org/works/17044532">someone will come running to take you home</a> – <em>1 chapter (1,564 words), by <a href="https://archiveofourown.org/users/Potterwatch97/pseuds/superhusbands4ever">superhusbands4ever</a></em><br />
RhodeyTony bed sharing Iron man 1 missing scene. Sweet and shows how much they both care for each other &lt;3</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/34218952">when they were friends</a> – <em>1 chapter (1,563 words), by <a href="https://archiveofourown.org/users/moonwifecity">moonwifecity</a></em><br />
This is all of my favorite things:</p>
    <ul>
      <li>Doreen × Nancy and the Unbeatable Squirrel Girl energy</li>
      <li>clear communication about feelings</li>
      <li>no angst</li>
      <li>Doreen and Tony being pards</li>
      <li>established rhodeytony</li>
      <li>and of course writing done by one of my favorite writers &amp; moots, moom &lt;3</li>
    </ul>
  </li>
</ul>

<p>And here are <a href="https://twitter.com/ironmoom/status/1415449816306388993">moom’s recommendations</a>!</p>

<hr />

<h3 id="samstevebucky">SamSteveBucky</h3>

<ul>
  <li><a href="https://archiveofourown.org/works/14160186">Also, Nightingale</a>, <em>by <a href="https://archiveofourown.org/users/The_Cimmerians/pseuds/The_Cimmerians">The_Cimmerians</a></em></li>
  <li>Summary: Sam and Steve live hidden in Wakanda after the events of Civil War. Wakanda is a beautiful place.<br />
  Bucky comes back. But he’s very grumpy.<br />
  The peace they all feel can’t hold forever, and they have to fight intruders. But separately, because… you know, they love each other and they want to protect each other.</li>
  <li>
    <p>I loved: the descriptions of Wakanda (the sights, the food, the tech), the three very different types of masculinity, and the smut.<br />
  There’s a lot of smut, very explicit, very good (Bucky is a whore – affectionate)</p>
  </li>
  <li>The series <a href="https://archiveofourown.org/series/502939">the future unfolding, infinite</a> – <em>2 works (39,405 words total), by <a href="https://archiveofourown.org/users/notcaycepollard/pseuds/notcaycepollard">notcaycepollard</a></em><br />
A SamSteveBucky series that starts with just SamBucky, and then they both know they’re in love with Steve and they bring him in.<br />
Apart from the fluff and the porn, I love that the fic tackles the boys’ PTSD and the fact that they don’t want to fight anymore.
They’re domestic and I love it!<br />
Also, special appearance by some Agents of Shield and the Bartons~
    <ul>
      <li>read: August 2022</li>
    </ul>
  </li>
</ul>

<p>Also here are <a href="https://archiveofourown.org/bookmarks?utf8=%E2%9C%93&amp;commit=Sort+and+Filter&amp;bookmark_search%5Bsort_column%5D=created_at&amp;include_bookmark_search%5Brelationship_ids%5D%5B%5D=823665&amp;bookmark_search%5Bother_tag_names%5D=&amp;bookmark_search%5Bother_bookmark_tag_names%5D=&amp;bookmark_search%5Bexcluded_tag_names%5D=&amp;bookmark_search%5Bexcluded_bookmark_tag_names%5D=&amp;bookmark_search%5Bbookmarkable_query%5D=&amp;bookmark_search%5Bbookmark_query%5D=&amp;bookmark_search%5Blanguage_id%5D=&amp;bookmark_search%5Brec%5D=0&amp;bookmark_search%5Bwith_notes%5D=0&amp;user_id=mlmclint">one of my moots’s recommendations</a>!</p>

<hr />

<h3 id="stony">Stony</h3>

<ul>
  <li><a href="https://archiveofourown.org/works/27692356">15 Things to Do in NYC If You’ve Been Stuck in an Ice Berg for 70 Years</a> – <em>24 chapters (39,935 words), by <a href="https://archiveofourown.org/users/gogglor">gogglor</a></em><br />
This fic is funny and brilliant and thoughtful and I loved it very much.<br />
Clint is Deaf, Steve knows ASL, Nat is ace and in a QPR, Tony is trying sooooooo haaaaard he’s such a good guy coming up from so much trauma, this was really good.<br />
CW for explicit sex talk and jokes, and mentions of past abuse (100% Howard Stark).</li>
</ul>

<hr />

<h3 id="stucky">Stucky</h3>

<ul>
  <li>
    <p><a href="https://archiveofourown.org/works/31177976">A Happy Announcement</a> – <em>1 chapter (2,414 words), by <a href="https://archiveofourown.org/users/1Temmie_Official1">drabblerofstars</a></em><br />
Trans Steve! NB Bucky! THEY’RE PREGNANT! But Steve kinda forgot to tell his friends about it!! Funny and sweet and i like it.<br />
The creator has written sequels (7 so far) and they’re all gooooood. Trans representation without any angst! Series’s name is <a href="https://archiveofourown.org/series/2304026">There is no other place in this world that I’d rather be</a>.</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/12823671">despite the threatening sky and shuddering earth (they remained)</a> – <em>20 chapters (71,532 words), by <a href="https://archiveofourown.org/users/Zimario">praximeter</a></em><br />
wowie this is good and heartbreaking but good ending and i’m so there for Steve &amp; Bucky. Bucky can’t talk because they can’t remove the mask so (1) Steve didn’t recognize him and (2) Bucky can only use sign language. Really good. Good character development.<br />
CW for explicit descriptions of bad stuff.</p>
  </li>
  <li><a href="https://archiveofourown.org/works/10780521">Don’t Miss Your Water</a> – <em>7 chapters (36,569 words), by <a href="https://archiveofourown.org/users/ACometAppears">ACometAppears</a>, <a href="https://archiveofourown.org/users/nightmaresinwintah">nightmaresinwintah</a></em><br />
Steve is a tattoo artist in the twentieth century and Bucky Barnes is the Winter Soldier struggling to find his place in the future. They bump into each other and Bucky slowly falls for Steve, it’s absolutely lovely.
    <ul>
      <li>read: August 2022
        <blockquote>
          <p>Additional Tags: Post-Captain America: The Winter Soldier, Canon Divergence - Post-Captain America: The Winter Soldier, Alternate Universe, AU, Trans Steve Rogers, Bisexual Steve Rogers, Pansexual Bucky Barnes, (not that it’s mentioned?), Tattooed Steve Rogers, Tattooed Bucky Barnes, Tattoo Artist Steve Rogers, Modern-Day Steve Rogers, Winter Soldier Bucky Barnes, shrinkyclinks, but Steve ain’t shrinky?, Non-Serum Steve Rogers, Bucky Barnes in Bucharest, there will be warnings at the start of each chapter for:, transphobic language, Past Torture, Past Abuse, Weaponry, (although there’s weapons in just about every chapter), Blood, Home Invasion, Bucky gets Drugged, Sensory Deprivation, Violence, Dissociation, Flashbacks, Panic Attacks, and now: the nice tags, Pancakes, Meaningful Tattoos, bedtime cuddles, Lunch Dates, Puppers!</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/15618426">I [Heart] You</a> – <em>1 chapter (1138 words), by <a href="https://archiveofourown.org/users/writeonclara">writeonclara</a></em><br />
Steve is cursed with having hearts pop around his head when he looks at someone. Cute!</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/30328782">it’s new, it’s blue</a> – <em>4 chapters for now, by <a href="https://archiveofourown.org/users/thchateaus/pseuds/thchateaus">thchateaus</a></em><br />
Set during tftws, some things differ from canon. Like, the fact that Bucky never had Steve by his side, he actually meets him as his neighbor at this new place he lives in. Their interactions are… so good. Also there’s action, SHIELD, the flag smashers, Sam, Sharon… and sex where consent is everywhere and it’s so very good!!<br />
the author says: “it pretty much does follow canon except hydra weren’t a part of shield and obviously steve was born in the present - and sam has always been cap!”</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/2300300">Mission Incomplete</a> – <em>1 chapter (9,855 words), by <a href="https://archiveofourown.org/users/gammadolphin/pseuds/gammadolphin">gammadolphin</a></em><br />
The Winter Soldier completes his mission and kills Steve and then Hydra gives him his memories back to torture him. Very very very angsty <em>but</em> it’s a happy ending I swear. Just looooots of feelings in the meantime. Also, Steve and Bucky are clueless idiots.</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/11870400">Red, White &amp; Other Colors</a> – <em>6 chapters (23,249 words), by <a href="https://archiveofourown.org/users/coveryourheads/pseuds/coveryourheads">coveryourheads</a></em><br />
Steve comes back from the ice, works with shield and meets Bucky Barnes, Steve’s Bucky’s grandson! Other than that the plot loosely follows the events of several MCU movies (Avengers &amp; CA:WS). Steve and Bucky slowly warm up to each other, it’s very soft and cute &lt;3<br />
Also, cats!</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/18123080">Rest your soul against mine</a> – <em>1 chapter (12,787 words), by <a href="https://archiveofourown.org/users/revuko">revuko</a> &amp; <a href="https://archiveofourown.org/users/Menatiera">Menatiera</a></em><br />
Soulmate AU. Steve and bucky are soulmates but Steve doesn’t know who bucky is yet, and bucky is the Winter Soldier.<br />
I liked the characterization of the Winter Soldier, and the fact that not every bond is a romantic connection!</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/21048260">Savage God</a> – <em>3 chapters (36 127 words), by  <a href="https://archiveofourown.org/users/LenneWithMilkAndHoney/pseuds/LenneWithMilkAndHoney">LenneWithMilkAndHoney</a>, <a href="https://archiveofourown.org/users/PottersPink/pseuds/PottersPink">PottersPink</a></em><br />
This follows Steve through the events of CA:FA and CA:TWS, with the twist that Steve know Bucky is going to become the Asset because of time travel.<br />
I love the characterization of Steve (he loves to say fuck but he hides it to seem harmless, love it), and his friendship with Nat (she’s so precious to me).</p>
  </li>
  <li><a href="https://archiveofourown.org/works/1700717">your homecoming will be my homecoming</a> – <em>1 chapter (18 968 words), by <a href="https://archiveofourown.org/users/lupinely/pseuds/lupinely">lupinely</a></em><br />
a fanfic about Bucky (with background Steve/Bucky and very caring Sam and Nat), and it’s one of the best pieces about Bucky I’ve ever read.<br />
To quote an old friend from tumblr, <a href="https://minuiko.tumblr.com/post/89560894582/your-homecoming-will-be-my-homecoming-lupinely">minuiko</a>: This fic is so, so good, and not remotely esoteric or inaccessible, and I just do not fucking understand why people have not been screaming about it from the rooftops. It has a great team dynamic, Steve is incredibly fucked up, the flashbacks to Brooklyn are incredible, and Bucky will make your heart ache over and over and over again. There were so many moments that I actually felt, like, a pain in my chest, which is pretty unusual, even if I am really enjoying and being moved by something. Also, the writing is totally beautiful.
    <ul>
      <li>read: December 2022</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="winterfalcon">WinterFalcon</h3>

<ul>
  <li>
    <p><a href="https://archiveofourown.org/works/12232257">a couple rebel top gun pilots (flying with nowhere to be)</a> – <em>1 chapter (19,051 words), by <a href="https://archiveofourown.org/users/notcaycepollard">notcaycepollard</a></em><br />
Such a lovely story, it’s based on slow burn enemies-to-lovers SamBucky but it’s so much more than that! There’s domestic stuff and Bucky goes to massage therapy school and his neighbor is Kate Owner-Of-Pizza-Dog Bishop and I felt so at home reading this.</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/22120195">at the gates</a> – <em>1 chapter (2,300 words) by <a href="https://archiveofourown.org/users/flowermasters">flowermasters</a></em><br />
<em>No pun intended,</em> he’d tell Sam if he were here, <em>but this isn’t looking good, birdy.</em><br />
Angst with a happy ending.<br />
The love declaration that gets interrupted by A BUILDING FALLING ON SOMEONE. Nice. Glad that they’re okay in the end!</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/30860585">beyond the shore</a> – <em>1 chapter (1,518 words) by <a href="https://archiveofourown.org/users/thchateaus">thchateaus</a></em><br />
“That scene in the tftws finale extended. Except it includes the first kiss we were robbed of.”<br />
short and cute and fluffy!</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/31197248">Happy Endings</a> – <em>1 chapter (2,559 words) by <a href="https://archiveofourown.org/users/Saturning">Saturning</a></em><br />
so this is a fic that had me actually sad-cry (which is rare! i love angsty stuff but i don’t always cry at it, but this… this is perfect)<br />
Sam sees Bucky fall from a building and has a Riley flashback 😭<br />
+ he’s furious at Steve from having left Bucky and he expresses it so well</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/32658406">I am.</a> – <em>1 chapter (1,121 words), by <a href="https://archiveofourown.org/users/moonwifecity">moonwifecity</a></em><br />
Cute small SamBucky fic by my friend Moom, first kiss! The way Sam confesses is so smooth!</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/10425369">in your black heart (is where you’ll find me)</a> – <em>1 chapter (2,905 words), by <a href="https://archiveofourown.org/users/notcaycepollard/pseuds/notcaycepollard">notcaycepollard</a></em><br />
Sam and Bucky start to call each other by pet names to annoy each other, but you can fake being sweet to someone only this far until it becomes real. They’re absolutely adorable.</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/31292522">Knife Tricks and Grapefruit Juice</a> – <em>9 chapters (8,625 words), by <a href="https://archiveofourown.org/users/Shipsty_Snow">Shipsty_Snow</a></em><br />
such a good fic &lt;3 And I’m not saying that just because I beta-ed the thing!<br />
Sam and Bucky being soft together, Bucky slowly becoming more themselves (NB BUCKY!!), less anxious about the way the world will react to them. And Sam being just awesome, funny, sweet, gorgeous.<br />
I love them very very much, the fic is really really nice. And fluffy. Brings a lot of comfort.</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/30268053">The future is scary, but not when I’m with you</a> – <em>1 chapter (5,008 words) by <a href="https://archiveofourown.org/users/winterfalconwarrior">winterfalconwarrior</a></em><br />
SamBucky had a fight, Bucky left the house and doesn’t want to talk to Sam for <em>weeks</em>, but then they talk!! and they make up!! (and out huhuhu)<br />
it’s very nice i like it very much</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/33941125">The SamBucky Journals</a> – <em>ongoing (46,736 words), by <a href="https://archiveofourown.org/users/SamBuckyJournals/pseuds/SamBuckyJournals">SamBuckyJournals</a></em><br />
This is a collection of what was originally posted on twitter day by day: entries of journals, first Bucky then Sam, starting right after TFATWS and creating such a beautiful storyday after day. It illuminated my Twitter feed for a good half of 2021 &lt;3</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/7135415">warm blood (feels good, i can’t control it anymore)</a> – <em>1 chapter (4492 words), by <a href="https://archiveofourown.org/users/notcaycepollard">notcaycepollard</a></em><br />
Bucky snuggles up to Steve and Sam to feel warm, it’s very cute. Platonic to not platonic cuddling.</p>
  </li>
</ul>

<hr />

<h3 id="winterhawk">WinterHawk</h3>

<ul>
  <li>
    <p><a href="https://archiveofourown.org/works/27771838">Days like this</a> – <em>3 chapters (7,084 words), by <a href="https://archiveofourown.org/users/Flowerparrish/pseuds/Flowerparrish">Flowerparrish</a></em><br />
An amazing Nonbinary Bucky fic, where past and present Bucky explores his gender, and also where Clint is very hot and attractive and where Nat is his platonic soulmate and these are all my favorite things.</p>
  </li>
  <li>
    <p><a href="https://spidergwenstefani.tumblr.com/post/177312367215/mistakes-were-made">Mistakes were made</a><br />
“the concept of Clint making the already poor decision to sleep with the deadliest assassin on the planet combined with the idea that he knows exactly what Bucky Barnes looks like was too funny to pass up.”<br />
Short, funny fic that’s exactly what it looks like: Clint hooked up with the Winter Soldier very innocenty.</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/33194353">not just motions anymore</a> – <em>1 chapter (4,097 words), by <a href="https://archiveofourown.org/users/hawksonfire">hawksonfire</a></em><br />
Bucky has sessions with sex worker Clint, they’re taking it very slow, checking for consent at every step, it’s cute and short and amazing 😊</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/48851119">Purple and Black</a> – 1 chapter (2890 words), by <a href="https://archiveofourown.org/users/42donotpanic">42donotpanic</a>, <a href="https://archiveofourown.org/users/42donotpanic">aCePanic</a>, <a href="https://archiveofourown.org/users/42donotpanic">42donotplatonic</a><br />
“The one room trope, but make it ace.”<br />
Cute little fic about Clint and Bucky meeting. Very nice disabled rep!</p>
  </li>
</ul>

<hr />

<h3 id="friendship--no-obvious-romance">Friendship / no (obvious) romance</h3>

<ul>
  <li>
    <p><a href="https://archiveofourown.org/works/30800921">Acorn Stairlift Protocol</a> – <em>1 chapter (776 words), by <a href="https://archiveofourown.org/users/1Temmie_Official1">drabblerofstars</a></em><br />
A short very funny fic about what would happen if super soldiers took an escalator for the first time. Spoiler: it doesn’t go well, and it’s hilarious!</p>
  </li>
  <li>
    <p><a href="https://not-close-to-straight.tumblr.com/post/174623655388/blink-non-binary-bucky">Feels Like Me</a><br />
Non-binary Bucky explores his gender expression with help from Nat and Sam!<br />
Also a hint of WinterHawk.</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/31261052">warm summer nights</a> – <em>1 chapter (1,041 words), by <a href="https://archiveofourown.org/users/thats_a_secret">thats_a_secret</a></em><br />
Sam and Bucky being <em>there</em> for each other – therapy is good – open communication is good – i love it very much.</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/2367773">We’re Not The Ones Who’re Meant To Follow</a> – <em>1 chapter (1,282 words), by <a href="https://archiveofourown.org/users/geckoholic">geckoholic</a></em><br />
Nat and Steve’s friendship, during and after CA:TWS. It’s really nice and exactly what I love about the two. Also it’s quite short!</p>
  </li>
</ul>

<hr />

<h3 id="miscellaneous">Miscellaneous</h3>

<ul>
  <li>
    <p><a href="https://archiveofourown.org/works/31418075">Distractions</a> –  <em>3 chapters (4,504 words), by <a href="https://archiveofourown.org/users/Subpar_Samurai">Subpar_Samurai</a></em><br />
Tiny snippets of Bucky as The Asset as he gets distracted by… cats. And food. It’s both grim and cute!</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/series/245506">Every Other Thursday</a> <em>(series in 4 parts), by <a href="https://archiveofourown.org/users/zedille/pseuds/zedille">zedille</a></em><br />
Just a series of voicemails left on Maria Hill’s voicemail, after CA:TWS and the fall of SHIELD. It’s very funny! Lots and lots of references! Including saying that Robin from HIMYM is her cousin ^^</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/30823922/chapters/76093124">How to Be Extremely Cool and Completely Normal Around the Person You Like, According to James Buchanan “Bucky” Barnes, a Regular Guy in the 21st Century</a> – <em>4 chapters, by <a href="https://archiveofourown.org/users/SharkAria/pseuds/SharkAria">SharkAria</a></em><br />
A Bucky×Sarah fanfic!! I know, I didn’t expect it either but it’s so cute!<br />
I love their interactions even though Bucky feels too chipper for my headcanon of him… but they work well together so I went with it!<br />
Smut in chapter 3.</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/15157208">Like the Dawn</a> – <em>1 chapter (4,499 words), by <a href="https://archiveofourown.org/users/irishavalon">irishavalon</a></em><br />
loki COMING BACK TO LIFE after endgame<br />
they love Thor (like, romantically)<br />
it’s a monologue while they come back to thor and it’s so good, so poignant, they talk about the horrors they suffered with Thanos and the love they have for Thor and it made me weep. Also, listen to the song while you read if you can, it sets the perfect atmosphere of melancholy.</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/2266284">nothing in me wasted</a> – <em>1 chapter (16,321 words), by <a href="https://archiveofourown.org/users/lupinely/pseuds/lupinely">lupinely</a></em>
This is one of my favorites!<br />
Natasha and Sam and Bucky and Steve come together (post-ca:tws) and they’re snarky and sad and loving and perfect.<br />
Fluffy and also emotional (Peggy’s there, too)<br />
*Bookmarker’s Tags: Recommendations; OT4; Steve Rogers Needs a Hug; Natasha Romanov Feels; No Angst *</p>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/31437704">Won’t You Come And Wash The Pain Away</a> – <em>1 chapter (8,656 words), by <a href="https://archiveofourown.org/users/1Temmie_Official1">drabblerofstars</a></em><br />
A bit of Stucky but it’s not the main point of the story<br />
Post-Avengers modern day era.<br />
Steve has chronic pain and grits his teeth through it, but now his friends are there for him. Doesn’t make the pain go away, but makes the days a bit easier.<br />
(also, his friends are amazingly queer and trans. I love them very much)</p>
  </li>
</ul>

<p>Also you should have a look at <a href="https://lokenstein.codeberg.page/fanfics/marvel.html">my friend Loke’s fanfic recommendations</a>!</p>

<hr />

<h3 id="twitter-threads--social-media-au">Twitter Threads / social media AU</h3>

<p>I made a <a href="/fanfics/smau-spreadsheet.html">big smau spreadsheet</a>!<br />
My favorite ones are marked with a star ⭐.</p>

<h4 id="finished">Finished</h4>
<ul>
  <li>
    <p><a href="https://twitter.com/beIovedyelena/status/1416079154781503488">always and forever</a>, by cait. <em><a href="https://twitter.com/beIovedyelena/status/1425514247388344330">290</a> entries.</em><br />
“<em>after a tragedy hit some (most) of our characters, they’re trying to move on and live their lives to the fullest but not everything happens according to plan</em>”<br />
High school au.<br />
established sambucky, pining rhodeytony and scotthope, enemies to lovers natpepper, friends to lover carolmaria.<br />
A lot people died in a terrible accident, it’s bad and there’s lots of ptsd going around; apart from that it’s classic highschool romances and I love them lots, all of them.</p>
  </li>
  <li>
    <p>⭐ <a href="https://twitter.com/buckycap/status/1393740752572887044">Fanboy AU</a>, by dei. <em>105 entries.</em><br />
Sam is Captain America, Bucky is a journalist and has a kinda public (on twitter) crush on him. It’s riveting!<br />
(also here are some <a href="https://mobile.twitter.com/buckycap/status/1395238254241222656">pics</a> to go with episode 31-32)</p>
  </li>
  <li>
    <p><a href="https://twitter.com/ironmoom/status/1395212007876358144">It’s Nice To Have A Friend</a>, by moom. <em>183 entries and a <a href="https://ko-fi.com/ashalogan">ko-fi</a>.</em><br />
Very slow burn SamBucky.<br />
Bucky is Steve’s best friend &amp; he’s autistic, he has a crush on Sam.<br />
Sam has had a crush on Steve for ever but now Steve’s gone.<br />
They both love lotr and are adorable.<br />
Moom even made <a href="https://open.spotify.com/playlist/6ZrWzBpAPvP2e1akc6swGa?si=4DnlZIbqRXGj9Tr9tFudHQ&amp;dl_branch=1">a spotify playlist</a> for this AU &lt;3</p>
  </li>
  <li>
    <p><a href="https://twitter.com/miIfairy/status/1399014584967696389">Love Games</a>, by jamie. <em>80 entries.</em><br />
NatSharon.<br />
Nat (she/they) &amp; Sharon (he/she) decide to fake date to get back at their friends (esp. bucky) who set them up.</p>
  </li>
  <li>
    <p><a href="https://twitter.com/buckycap/status/1402292367659454466">make it with you</a>, by dei. <em><a href="https://twitter.com/buckycap/status/1423334829861466112">463</a> entries.</em> <br />
Follow-up to the Fanboy AU, two years later.<br />
Sam &amp; Bucky are very much in love (there are rumors they’re getting married), Sam is always off fighting crime as Captain America.<br />
The angst comes both from outside (so many threats and fights) and inside (some people might have crushes). There are some <em>very</em> cinematic scenes, dei is a mastermind.</p>
  </li>
  <li>
    <p>aya’s <a href="https://twitter.com/k0rg_/status/1412277070932103178">taylor swift sambucky au</a>. <em>113 entries.</em> <br />
“<em>based off the taylor swift james/betty/august love story where betty and august end up together and james d!es (figuratively). Basically steve cheats on bucky with sharon, bucky forgives him and sam gets caught in the crossfire.</em>”<br />
This started off a premise i didn’t like (Steve cheated because he was in love with his best friend so he <em>had</em> to break up with bucky even though he still loved him: but you can love two people at once!), but i loved how it evolved! Sam is very protective of Bucky and I love it.</p>
  </li>
  <li>
    <p>⭐ <a href="https://twitter.com/bomerpatrol/status/1391431140808945667">Tell me why I’m waiting</a>, by david. <em>110 entries.</em><br />
“<em>in which sam wilson has a crush on the secretary bucky barnes, who is already in a long-time relationship (or, a jim and pam!sambucky au)</em>”<br />
Very cute SamBucky office au, with sticky notes! Steve being a bad bf! Bucky and Sam crushing on each other and absolutely everyone thinks they’re perfect for each other!</p>
  </li>
  <li>
    <p><a href="https://twitter.com/bravebuchanan/status/1393310794721411075">The One Where They’re Dysfunctional</a>, by elisabetha. <em>230 entries. She has a <a href="https://ko-fi.com/bravebuchanan">ko-fi</a>!</em><br />
Friends AU where Sam moves in Bucky and Monica’s apartment; Clint (with hearing aids) is as stupid a prankster as Bucky, who just broke up with Tony.<br />
Also, Buck and Clint and Nat all dated each other; it’s very warm and funny. Until it’s not?! What’s Bucky up to? There’s lots of adventures.</p>
  </li>
  <li>
    <p><a href="https://twitter.com/soIeileo/status/1395392937308168195">trans(lator) bucky agenda</a>, by Loki. <em>108 entries.</em><br />
Sam moves in with Steve and Bucky.<br />
Bucky is a jerk at first but Steve forces them to get along.<br />
they… get along alright 😏 (in the beginning it’s only jokes, but what if sam wasn’t the hetero he says he is??)<br />
We also get NatSharon (Sharon is transmasc, fem, uses he/they/ze), and Liho &amp; Alpine.</p>
  </li>
  <li>
    <p>⭐ <a href="https://twitter.com/ironmoom/status/1404859395612155911">You Belong With Me</a>, by moom. <em>250 entries.</em><br />
College au.<br />
Moom makes us root for Sam×Bucky + Doreen×Nancy + Rhodes×Tony, and despair when there are people in the way.<br />
There’s angst the way there’s angst in a college story, but it all works out in the end.</p>
  </li>
  <li>
    <p>⭐ <a href="https://twitter.com/faIconswinter/status/1398693364405608451">you rock my world</a>, by meret. <em>488 entries.</em> <br />
Sam’s in a rock band with his roommate Riley (chaotic neutral, very lovable) + Scott + Joaquín.<br />
Bucky’s a writer who doesn’t care about music. Also his bf is <em>Brock Rumlow</em>, we hate that guy.<br />
Steve is friends with both 👀</p>
  </li>
</ul>

<h4 id="ongoing">Ongoing</h4>

<ul>
  <li>
    <p>⭐ <a href="https://twitter.com/buckysjournal">Bucky’s Journal</a> <em>(I’ve reached <a href="https://twitter.com/buckysjournal/status/1420191866553872385">this entry</a>)</em> and <a href="https://twitter.com/SamWJournal">Sam’s Journal</a> <em>(reached <a href="https://twitter.com/SamWJournal/status/1420191832672063490">this entry</a>)</em>.<br />
Started out as a simple one-tweet “what is bucky up to” journal account after the end of <em>The Falcon and The Winter Soldier</em>, now tells a very nice story, in sorta real time, intertwined with Sam’s Journal. They’re very much in love &lt;3</p>
  </li>
  <li>
    <p>⭐ <a href="https://twitter.com/ironmoom/status/1422945762330103819">from afar</a>, by moom. <em>I’ve reached <a href="https://twitter.com/ironmoom/status/1424802339702001684">#91</a>.</em><br />
SamBucky au where Sam and (nb!) Bucky are mutuals on Star Trek twitter and they chat and flirt shamelessly, but ipl Sam is a jock and Bucky is a nerd so they don’t really get along.<br />
The irony of some situations is gold, there’s some mutual pining RhodeyTony that’s absolutely lovely to see, and all in all it’s such a great au &lt;3</p>
  </li>
  <li>
    <p>⭐ <a href="https://twitter.com/buckydanvers_/status/1420156578964156417">good 4 u</a>, by vee. <em>I’ve reached <a href="https://twitter.com/buckydanvers_/status/1424108889423945729">#64</a>.</em><br />
Set after Steve went back in time, at first we have the reactions of the avengers to his departure (they’re saying what we were all thinking at the end of endgame), then it moves into more SamBucky territory.<br />
Nat is still alive and dating Sharon.</p>
  </li>
  <li>
    <p><a href="https://twitter.com/teensambucky/status/1398466052766437376">In the Dugout</a>, by mer. <em>I’ve reached <a href="https://twitter.com/teensambucky/status/1423104777651621893">#223</a>.</em><br />
Highschool romance between awkward Sam and jock Bucky in a relationship with head cheerleader Sharon.</p>
  </li>
  <li>
    <p><a href="https://twitter.com/leessambucket/status/1396687815874801664">Just For The Views</a>, by lee. <em>I’ve reached <a href="https://twitter.com/leessambucket/status/1412868171988619286">#59</a>.</em><br />
“<em>When trolls hack into the Captain America twitter account, saying very homophobic things, the world starts turning on Sam. So he decides to come out as gay with a bf. Of course now he needs a bf to vouch for him and well Bucky is ready to help.</em>”<br />
Closeted Sam! Trans Joaquin! Gay/queer uh everyone else! Obvious angst but it’s riveting!</p>
  </li>
  <li>
    <p><a href="https://twitter.com/k0rg_/status/1424055930363260932">mystery of love</a>, by aya. <em>I’ve reached <a href="https://twitter.com/k0rg_/status/1425116059636539399">#9</a>.</em><br />
Sam and Bucky are roommates, Sam is a psych student by day and the Falcon by night, unbeknownst to Bucky.\</p>
  </li>
  <li>
    <p><a href="https://twitter.com/ironmoom/status/1416963625634258946">Say Something Stupid</a>, by moom. <em>I’ve reached <a href="https://twitter.com/ironmoom/status/1422333524019875843">#95</a> (currently on hiatus).</em><br />
A marvel new girl au starring rhodeytony as cece/Schmidt and sambucky as Jess/nick!<br />
This is the 3rd au from moom and it’s as good as usual.</p>
  </li>
  <li>
    <p>⭐ <a href="https://twitter.com/cysmultistan/status/1412169816421502977">sweet sweet melody</a>, by cy. <em>I’ve reached <a href="https://twitter.com/cysmultistan/status/1430627922285502464">this entry</a>.</em><br />
CarolMaria au!<br />
Carol and Maria are head singers in rival rock bands, but they’re forced to socialize as the bands go on a joined tour… Enemies to lovers trope 🌩.<br />
<del>(actually it might be former lovers to enemies to lovers? 👀)</del><br />
You can expect some very very cute rhodeytony and some very obvious sambucky flirting 🥰</p>
  </li>
  <li>
    <p>a <a href="https://twitter.com/FesteringVibes/status/1410036515749523456">tattoo au</a> by Li. <em>I’ve reached <a href="https://twitter.com/FesteringVibes/status/1410045903877017601">#6</a>.</em><br />
“<em>Samsteve - modern no powers<br />
Steve is tattoo artist who’s known for his vibrant art on dark skin tones. Sam has been hesitant about starting his back tattoo for ages due to lack of money and skilled artist. But his best friend, Riley suggests a local artist. Who could it be?</em>”</p>
  </li>
  <li>
    <p><a href="https://twitter.com/earthtorogers/status/1419329909856645120">tag team</a>, by jj.<br />
“<em>picking up where endgame left off, sam tries to bring bucky back into the avengers fold. but bucky doesn’t want to be found, and always seems to be one step ahead of sam.</em>”</p>
  </li>
  <li>
    <p><a href="https://twitter.com/pouringforthoiI/status/1400666338687950855">Two eyes are better than one</a>, by Zain. <em>I’ve reached <a href="https://twitter.com/pouringforthoiI/status/1401543961387405312">#20</a></em><br />
Detective AU! Sam’s a reporter who uncovered some shady stuff about the flag smashers, Bucky is a grouchy detective.</p>
  </li>
</ul>

<hr />

<h2 id="our-flag-means-death-ofmd">Our Flag Means Death (OFMD)</h2>
<h3 id="steddie--blackbonnet--gentlebeard">Steddie / BlackBonnet / Gentlebeard</h3>
<h4 id="jeffs-inn-by-the-sea-and-bed-and-breakfast-and-gift-shop-and-other-delights-by-natilieal--1-chapter-1273-words"><a href="https://archiveofourown.org/works/51145948">Jeff’s Inn By the Sea and Bed and Breakfast and Gift Shop and Other Delights</a>, by natilieal – <em>1 chapter (1,273 words)</em></h4>
<p>Cute little fic about [spoilers for s2e8], in the form of yelp comments.<br />
Read: October 2023</p>

<h4 id="prize-every-time-by-elapsedspiral--20-chapters-66760-words"><a href="https://archiveofourown.org/works/40978875">Prize Every Time</a>, by ElapsedSpiral – <em>20 chapters (66,760 words)</em></h4>
<p>One of my favorite OFMD fanfics! Stede and Ed as rival theme park owners is not something I’d expect, and yet they’re perfect in it.<br />
Read: December 2022</p>
<blockquote>
  <p>Additional Tags: Enemies to Lovers, Friends to Lovers, Apparently this is You’ve Got Mail I haven’t actually seen it I thought I’d had an original idea nvm, I just wanted to write them falling head over heels in love while also hating each other on sight, Modern AU, Top Stede Bonnet, Bottom Blackbeard | Edward Teach, I still haven’t seen You’ve Got Mail/predecessors that’s my treat when I finish, Now with heavy-handed reversible octopus symbolism, Gender Stuff TM</p>
</blockquote>

<h4 id="seven-point-three-miles-by-foxtails-1-chapter-19776-words"><a href="https://archiveofourown.org/works/43432464">seven point three miles</a>, by foxtails – <em>1 chapter (19,776 words)</em></h4>
<p>An absolutely lovely fic of Stede spending one summer in solitude as part of the firewatch in a forest. Becomes friends with Ed, the only other living soul within ten miles… and they spend such a good time, connecting only via the walkie-talkie. &lt;3<br />
Read: August 2023</p>
<blockquote>
  <p>Stede takes a job as a remote forest fire lookout in the summer following his divorce, with a plan to find out who he is, and what he wants his life to be. With the help of the enigmatic lookout on the other side of the forest, he ends up getting more out of the experience than he could ever have hoped.</p>
</blockquote>

<h4 id="squid-life-crisis-by-nerbert-6970-words"><a href="https://archiveofourown.org/works/38623017">Squid-life Crisis</a>, by nerbert <em>(6,970 words)</em></h4>
<p>Cute Steddie fic, with Ed spouting nerd facts about squids and Stede being, well, Stede.<br />
  Read: September 2022</p>

<h4 id="the-caféhouse-by-waitingtobebroken-4-chapters-10810-words"><a href="https://archiveofourown.org/works/38332174">The CaféHouse</a>, by WaitingToBeBroken – <em>4 chapters (10,810 words)</em></h4>
<p>Cute coffeehouse AU of OFMD! Bonus points for End being a tattoo artist! Also I loved all the references to the show, and Stede’s crew.<br />
  Read: August 2022</p>
<blockquote>
  <p>Additional Tags: […] Idiots in Love, Oblivious Stede Bonnet, Very bad at flirting Edward, Listen they are trying okay?, Stede keeps trying to feed Edward, It’s a love language, Oblivious Blackbeard | Edward Teach, Edward doesn’t know what to do with himself, Blackbeard is whipped, That’s how we love him, Tattoo Artist Blackbeard | Edward Teach</p>
</blockquote>

<h4 id="this-tired-world-could-change-by-gangnamstiles--9-chapters-94526-words"><a href="https://archiveofourown.org/works/38708220">this tired world could change</a>, by gangnamstiles – <em>(9 chapters, 94,526 words)</em></h4>
<p>Modern AU where Stede is working a white collar job that he hates, but luckily he meets Ed, a mechanic with a dark past, who already has so many coping skills and always tries to work on his emotions.On top of the excellent storyline, I really loved how the author included thoughts and insights for people with trauma, adhd and/or anxiety. The characters are not perfect but they try really hard and it’s beautiful to read. Also, the fact that they’re both old men and it’s actually a significant part of the story! Yay!<br />
  Read: August 2023</p>

<h3 id="steddyhands">Steddyhands</h3>
<h4 id="ochre-resin-and-light-by-onlyoneday--3-works-71541-words"><a href="https://archiveofourown.org/series/3304168">Ochre, Resin, and Light</a>, by onlyoneday – <em>3 works (71,541 words)</em></h4>
<p>Izzy and Ed are married and restoring art together. Stede weaves his way into their life in an uncanny way (is Ed hallucinating him?? who knows), and they’re both fascinated by him. I loved the technical details of restoration work! And Izzy and Ed’s dynamics.<br />
Read: November 2023</p>

<p>Here are some mega-lists of recommendations from mid 2022 (be wary of the tags!):</p>
<ul>
  <li>a PDF of <a href="https://drive.google.com/file/d/1bNsDE09u_JkXOKUzZCd1pCrEZQvZvJB5/view">Fanfic Recommendations As Collected From the Instagram Crew</a> on 26 May 2022</li>
  <li>a <a href="https://docs.google.com/spreadsheets/d/1rCpl0548LCQLZP6LmJuNEe-E-B6096sCZSD6he-Am_k/htmlview">Google Sheet of OFMD fic recommendations</a>, by the same people</li>
</ul>

<hr />

<h2 id="frozen">Frozen</h2>
<h3 id="kristanna">Kristanna</h3>
<h4 id="little-and-much-by-jericks3-35-chapters-90670-words"><a href="https://archiveofourown.org/works/25382974">Little and Much</a>, by jericks3 – <em>35 chapters (90,670 words)</em></h4>
<p>Diner AU with a very slow burn (but lovely) Kristanna, immediate Elsa/Honeymaren, Olaf as an exuberant gay, and lots of waiters’ rights. Loved it!</p>

<p>All of my favorite fics are 10 years old and I can’t find them. So I downloaded a lot of fics, looking specifically for some Anna/Kristoff/Hans (I’m peculiar this way). Here’s <a href="https://archiveofourown.org/works?work_search%5Bsort_column%5D=kudos_count&amp;include_work_search%5Brelationship_ids%5D%5B%5D=9766999&amp;work_search%5Bother_tag_names%5D=&amp;exclude_work_search%5Barchive_warning_ids%5D%5B%5D=17&amp;exclude_work_search%5Barchive_warning_ids%5D%5B%5D=19&amp;exclude_work_search%5Barchive_warning_ids%5D%5B%5D=20&amp;work_search%5Bexcluded_tag_names%5D=Alternate+Universe+-+Soulmates&amp;work_search%5Bcrossover%5D=F&amp;work_search%5Bcomplete%5D=T&amp;work_search%5Bwords_from%5D=&amp;work_search%5Bwords_to%5D=&amp;work_search%5Bdate_from%5D=&amp;work_search%5Bdate_to%5D=&amp;work_search%5Bquery%5D=&amp;work_search%5Blanguage_id%5D=en&amp;commit=Sort+and+Filter&amp;tag_id=Anna*s*Kristoff+%28Disney%29">my AO3 search</a></p>

<hr />

<h2 id="percy-jackson-and-the-olympians-pjo--heroes-of-olympus-hoo">Percy Jackson and the Olympians (PJO) / Heroes of Olympus (HOO)</h2>

<ul>
  <li><a href="https://archiveofourown.org/works/2092899">I Got a Boy</a> – <em>39 chapters (136,682 words)</em>, by flyingcrowbar<br />
One of my favorite Percabeth fics from when I was in the PJO fandom around 2014, and I still love it ten years later!</li>
</ul>

<hr />

<h2 id="hamilton">Hamilton</h2>

<ul>
  <li><a href="https://archiveofourown.org/works/6974137">Coincidence and Fate Walk into a Park</a> –  <em>7 chapters, by an orphan AO3 account</em><br />
One of the best Hamilton fics I’ve read so far 🥰<br />
Finishes on a bit of a cliffhanger but it’s worth the ride. Laurens is trans and meets Hamilton again after having spent years apart. He’s in a bad situation and Hamilton helps him get back on his feet. Lots of queer people in the cast 🏳‍🌈<br />
Apart from the content warnings in each chapter, CW for lots of swearing and angry people.
    <ul>
      <li>read: August 2022</li>
    </ul>
  </li>
  <li>
    <p><a href="https://archiveofourown.org/works/8009239">for stony limits cannot hold love out</a> – 12 chapters (38,654 words), by <a href="https://archiveofourown.org/users/theother51/pseuds/theother51">theother51</a><br />
Lawyer firm AU where Burr is a lawyer and Hamilton just arrived as a clerk. We get Burr’s POV while he challenges himself very hard to not fall in love with Alexander.<br />
It reads like a novel, with a gorgeous introduction, great characterization of the cast (Aaron is hyperactive, Burr is always in control), inner thoughts and sarcasm, and lots of references to the original text.<br />
I really really loved it, it’s one of my favorite fanfics of all time!</p>
  </li>
  <li><a href="https://archiveofourown.org/works/6376669">In Pursuit of Happiness</a> – 25 chapters (70 290 words) by <a href="https://archiveofourown.org/users/theother51">theother51</a><br />
An amazing and cute story about Hamilton and Laurens being two high school teachers, very cute and very funny and falling in love with each other in the middle of 21 - no - 22 kids who love to be friends with their teachers. I loved it! Really well-written, too!
    <ul>
      <li>read: October 2022</li>
    </ul>
  </li>
  <li><a href="https://archiveofourown.org/works/6152521">Sharps Hour</a> – 34 chapters (48,809 words) by <a href="https://archiveofourown.org/users/raven_aorla">raven_aorla</a><br />
This fic was recommended by the author of Coincidence and Fate walk into a park (at the end of their chapter 3). It’s one of my favorites! I was a bit taken aback because it’s set in a psychiatric hospital, but it’s so well done! The cast of characters is diverse, their conditions are described with honesty and no pity, there are a lot of content warnings, and there’s a QPP which is my favorite thing ever. And also Lafayette loves hugs. Highly recommend!
    <ul>
      <li>read: 2023</li>
    </ul>
  </li>
  <li><a href="https://archiveofourown.org/works/7793986">The Balance Shifts EP, and the Events Preceding and Following its Release</a> – 18 chapters (58,826 words) by <a href="https://archiveofourown.org/users/theother51">theother51</a><br />
This is a very, very good story of Lafayette and Burr as songwriter, who slowly fall for each other while co-writing an EP. Lafayette is very extroverted, while Burr is an introvert and doesn’t thin kthere should be meaning to what he’s writing. Until… they meet and they collaborate and their partnership becomes ✨something more✨.<br />
I didn’t have a specific need for this pairing, but it works wonderfully in this AU!<br />
Lots of unrequited-oh-actually-requited love, my favorite kind. Also, consent is oh so sexy in this fic.
    <ul>
      <li>read: October 2022
        <blockquote>
          <p>Additional Tags: alternate universe - pop star, yes indeed folks this is a pop star AU, Laf sings/raps, Aaron sings, Herc is a long-suffering voice coach, Trans Aaron Burr, Laf doesn’t need this gender nonsense, Communication, lots of communication</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>Here’s my <a href="https://archiveofourown.org/works?commit=Sort+and+Filter&amp;work_search%5Bsort_column%5D=revised_at&amp;work_search%5Bother_tag_names%5D=&amp;exclude_work_search%5Barchive_warning_ids%5D%5B%5D=17&amp;exclude_work_search%5Barchive_warning_ids%5D%5B%5D=18&amp;exclude_work_search%5Barchive_warning_ids%5D%5B%5D=19&amp;exclude_work_search%5Barchive_warning_ids%5D%5B%5D=20&amp;exclude_work_search%5Bfandom_ids%5D%5B%5D=101375&amp;exclude_work_search%5Bfandom_ids%5D%5B%5D=1781845&amp;exclude_work_search%5Bfandom_ids%5D%5B%5D=13191922&amp;exclude_work_search%5Bfandom_ids%5D%5B%5D=15740595&amp;exclude_work_search%5Bfandom_ids%5D%5B%5D=30022085&amp;exclude_work_search%5Bfandom_ids%5D%5B%5D=71566537&amp;exclude_work_search%5Brelationship_ids%5D%5B%5D=236264&amp;work_search%5Bexcluded_tag_names%5D=Age+Difference%2Cbirth+trauma%2CSoulmates%2CAlpha%2FBeta%2FOmega+Dynamics%2CAttempted+Rape%2FNon-Con%2Ctexting&amp;work_search%5Bcrossover%5D=&amp;work_search%5Bcomplete%5D=T&amp;work_search%5Bwords_from%5D=2000&amp;work_search%5Bwords_to%5D=100000&amp;work_search%5Bdate_from%5D=&amp;work_search%5Bdate_to%5D=&amp;work_search%5Bquery%5D=&amp;work_search%5Blanguage_id%5D=en&amp;tag_id=Hamilton+-+Miranda">filter on AO3</a>.</p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
