<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mega Spreadsheet of the SMAUs I'm reading | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Mega Spreadsheet of the SMAUs I'm reading</h1>
        

        <p>Mostly SamBucky!</p>

<p>If yours not on there, means I haven’t read it yet.</p>

<p>Everything comes from my <a href="/fanfics/recommendations.html">fanfic recommendation list</a>.</p>

<table>
  <tr>
      
        <th></th>
        <th>David @bomerpatrol</th>
        <th>Dei @buckycap</th>
        <th>Ellie @bravebuchanan</th>
        <th>Lee @leesambucket</th>
        <th>Loki @lokitrans</th>
        <th>Meret @falconswinter</th>
        <th>Moom @moomsaus</th>
        <th>Jamie @milfairy</th></tr><tr class="row1">
<td class="col1">
      <i>title</i></td><td class="col2">
      <i><a href="https://twitter.com/bomerpatrol/status/1391431140808945667">Tell me why I'm waiting</a></i></td><td class="col3">
      <i><a href="https://twitter.com/buckycap/status/1393740752572887044">Fanboy</a></i></td><td class="col4">
      <i><a href="https://twitter.com/bravebuchanan/status/1393310794721411075">The One Where They’re Dysfunctional</a></i></td><td class="col5">
      <i><a href="https://twitter.com/leessambucket/status/1396687815874801664">Just For The Views</a></i></td><td class="col6">
      <i><a href="https://twitter.com/soIeileo/status/1395392937308168195">I call it the trans(lator) bucky agenda</a></i></td><td class="col7">
      <i><a href="https://twitter.com/faIconswinter/status/1398693364405608451">you rock my world</a></i></td><td class="col8">
      <i><a href="https://twitter.com/moomsau/status/1395212007876358144">It's Nice To Have A Friend</a></i></td><td class="col9">
      <i><a href="https://twitter.com/miIfairy/status/1399014584967696389">Love Games</a></i></td></tr>

  <tr class="row1">
<td class="col1">
      bucky</td><td class="col2">
      tony’s secretary @SI.<br />2 year bf Steve (not very happy).<br />Friends w/ Ayo (bff), Sam, Jessica, Stephen</td><td class="col3">
      Journalist @ new york bulletin.<br />Big public crush on sam.<br />Friends w/ sharon, nat, tony, clint</td><td class="col4">
      “only god knows how he makes his money”<br />Lives w/ Monica &amp; Sam.<br />Dated Nat, Clint and Tony (just ended).<br />Friends w/ Monica, Clint, Nat, Tony</td><td class="col5">
      Sam’s (work!!) partner </td><td class="col6">
      he/they. Translator (russian), pays for the apartment.<br />Dates around.<br />Friends w/ steve, nat, sharon</td><td class="col7">
      writer<br />“likes writing, cats and listening to music that's not on the radio all day”.<br />bf w/ brock rumlow (i hate that guy).<br />Friends w/ steve (bff)</td><td class="col8">
      majored in english. Autistic. Not very good people skills.<br />crush on Sam.<br />Friends w/ Steve (bff), Nat </td><td class="col9">
      he/they.<br />Dating sam.<br />Friends w/ Nat (bff)</td></tr>

  <tr class="row1">
<td class="col1">
      sam</td><td class="col2">
      Sales @SI.<br />(old?) crush on bucky.<br />Friends w/ Carol (bff), Bucky, Tony, Monica</td><td class="col3">
      Captain America.<br />Friends w/ Misty, Joaquín</td><td class="col4">
      Journalist &amp; author<br />Moves in the apartment</td><td class="col5">
      Captain America.<br />Was secretly engaged w/ Riley before he died.<br />Friends w/ Bucky, Joaquín</td><td class="col6">
      security agent<br />“Absolutely sweetheart trying to find his place. Broke”.<br />thinks he’s straight.<br />Friends w/ steve Nat Sharon from work</td><td class="col7">
      Singer of the Captain Quartet! "likes writing songs, coffee in the morning and blonde guys".<br />Friends w/ Riley, Scott, Joaquín, Steve</td><td class="col8">
      doesn’t like bucky because jealous of stucky.<br />Doesn’t have a job rn.<br />Crush on Steve.<br />Friends w/ Steve, Joaquín</td><td class="col9">
      dating bucky.<br />Friends w/ Steve, Sharon through work</td></tr>

  <tr class="row1">
<td class="col1">
      steve</td><td class="col2">
      2 year bf Bucky (but not very present)<br />Also, artist or stg</td><td class="col3">
      Mcu canon then became an astronaut</td><td class="col4">
      doesn’t appear until later</td><td class="col5">
      was Cap then died</td><td class="col6">
      security agent. Owns the apartment.<br />Friends w/ Bucky (bff), Nat Sharon then Sam from work</td><td class="col7">
      Artist.<br />Friends w/ bucky (bff), sam, tony</td><td class="col8">
      Joining the peace corps.<br />Friends w/ Bucky (bff), Sam, Nat</td><td class="col9">
      Friends w/ Sam, Sharon through work</td></tr>

  <tr class="row1">
<td class="col1">
      sarah</td><td class="col2">
      mcu canon</td><td class="col3">
      mcu canon</td><td class="col4">
      mcu canon</td><td class="col5">
      mcu canon</td><td class="col6">
      mcu canon</td><td class="col7">
      /</td><td class="col8">
      Sam stays at her place to help w/ the babies</td><td class="col9">
      /</td></tr>

  <tr class="row1">
<td class="col1">
      sharon</td><td class="col2">
      /</td><td class="col3">
      madripoor correspondent @nyb</td><td class="col4">
      lives next door<br />Works @SI.</td><td class="col5">
      exists</td><td class="col6">
      married to nat. Owns security agency.<br />Transmasc, he/they/ze</td><td class="col7">
      works at spy cafe. Bucky &amp; steve’s friend</td><td class="col8">
      former colleague of sam’s</td><td class="col9">
      he/she. Freelance writer.</td></tr>

  <tr class="row1">
<td class="col1">
      nat</td><td class="col2">
      /</td><td class="col3">
      ny correspondent @nyb</td><td class="col4">
      lives next door w/ clint &amp; sharon<br />Dated bucky &amp; clint</td><td class="col5">
      /</td><td class="col6">
      married to sharon. Security agent. Russian &amp; Usian.</td><td class="col7">
      Co-owns the spy cafe</td><td class="col8">
      model living abroad, hs friends w/ bucky &amp; steve</td><td class="col9">
      she/they. Dancer.</td></tr>

  <tr class="row1">
<td class="col1">
      tony</td><td class="col2">
      ceo of Stark ind. Crush on Stephen Strange.</td><td class="col3">
      tech columnist @nyb<br />× rhodes</td><td class="col4">
      head of Stark ind.<br />Just ex w/ bucky</td><td class="col5">
      /</td><td class="col6">
      /</td><td class="col7">
      × rhodes</td><td class="col8">
      exists</td><td class="col9">
      /</td></tr>

  <tr class="row1">
<td class="col1">
      clint</td><td class="col2">
      /</td><td class="col3">
      Sport @nyb</td><td class="col4">
      lives next door<br />Besties w/ his exes (Bucky &amp; Nat)</td><td class="col5">
      /</td><td class="col6">
      /</td><td class="col7">
      Co-owns the spy cafe</td><td class="col8">
      /</td><td class="col9">
      /</td></tr>

  <tr class="row1">
<td class="col1">
      joaquín</td><td class="col2">
      /</td><td class="col3">
      works w/ Sam</td><td class="col4">
      /</td><td class="col5">
      trans rights! Falcon?</td><td class="col6">
      /</td><td class="col7">
      band’s bassist</td><td class="col8">
      Sam’s college roommate</td><td class="col9">
      /</td></tr>

  <tr class="row1">
<td class="col1">
      riley</td><td class="col2">
      /</td><td class="col3">
      /</td><td class="col4">
      /</td><td class="col5">
      dead (was engaged to Sam)</td><td class="col6">
      /</td><td class="col7">
      sam’s roommate + guitarist<br />Chaotic neutral</td><td class="col8">
      /</td><td class="col9">
      /</td></tr>

  <tr class="row1">
<td class="col1">
      thor</td><td class="col2">
      Hr @SI.<br />× peter quill (3 years)</td><td class="col3">
      /</td><td class="col4">
      Works @SI.<br />× Peter Quill (engaged)<br />Used to live in the apartment</td><td class="col5">
      /</td><td class="col6">
      /</td><td class="col7">
      band’s manager.<br />× bruce</td><td class="col8">
      /</td><td class="col9">
      /</td></tr>

  <tr class="row1">
<td class="col1">
      peter quill</td><td class="col2">
      × thor (3 years)<br />Friends w/ Rocket (engineer @SI)</td><td class="col3">
      /</td><td class="col4">
      × thor (engaged)</td><td class="col5">
      /</td><td class="col6">
      /</td><td class="col7">
      /</td><td class="col8">
      /</td><td class="col9">
      /</td></tr>

  <tr class="row1">
<td class="col1">
      bruce</td><td class="col2">
      /</td><td class="col3">
      /</td><td class="col4">
      /</td><td class="col5">
      /</td><td class="col6">
      /</td><td class="col7">
      × thor</td><td class="col8">
      /</td><td class="col9">
      /</td></tr>

  <tr class="row1">
<td class="col1">
      scott</td><td class="col2">
      /</td><td class="col3">
      /</td><td class="col4">
      /</td><td class="col5">
      /</td><td class="col6">
      /</td><td class="col7">
      band’s drummer</td><td class="col8">
      /</td><td class="col9">
      /</td></tr>

  <tr class="row1">
<td class="col1">
      ayo</td><td class="col2">
      bucky’s bff. × okoye.</td><td class="col3">
      /</td><td class="col4">
      /</td><td class="col5">
      /</td><td class="col6">
      /</td><td class="col7">
      /</td><td class="col8">
      /</td><td class="col9">
      /</td></tr>

  <tr class="row1">
<td class="col1">
      jessica</td><td class="col2">
      Works @SI. Dating Matt.</td><td class="col3">
      /</td><td class="col4">
      /</td><td class="col5">
      /</td><td class="col6">
      /</td><td class="col7">
      /</td><td class="col8">
      /</td><td class="col9">
      /</td></tr>

  <tr class="row1">
<td class="col1">
      peter parker</td><td class="col2">
      /</td><td class="col3">
      /</td><td class="col4">
      /</td><td class="col5">
      /</td><td class="col6">
      /</td><td class="col7">
      /</td><td class="col8">
      /</td><td class="col9">
      15 yo child brought into the drama</td></tr>

  <tr class="row1">
<td class="col1">
      alpine</td><td class="col2">
      /</td><td class="col3">
      bucky’s cat</td><td class="col4">
      /</td><td class="col5">
      Bucky’s cat</td><td class="col6">
      bucky’s cat</td><td class="col7">
      /</td><td class="col8">
      /</td><td class="col9">
      SamBucky’s cat</td></tr>

  <tr class="row1">
<td class="col1">
      liho</td><td class="col2">
      /</td><td class="col3">
      /</td><td class="col4">
      /</td><td class="col5">
      /</td><td class="col6">
      natsharon’s cat</td><td class="col7">
      /</td><td class="col8">
      /</td><td class="col9">
      /</td></tr>

  
</table>

<p>Also available as a screenshot of my spreadsheet:<br />
<img src="/assets/images/smau_mega_spreadsheet.png#thumbnail" alt="Screenshot of the table" /></p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
