<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Léo's translator SamBucky AU | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Léo's translator SamBucky AU</h1>
        

        <p>A thread by <a href="https://twitter.com/mlmclint/status//1402066882904133636">Clint🦹🏼</a></p>

<p><a href="https://twitter.com/hashtag/sambucky?src=hash">#sambucky</a> socmed/social media au<br />
When Sam moved in with Steve and bucky, he didn’t expect to have a problem with his roommate being gay (spoiler: that’s because he never had)<br />
(Lighthearted and short)</p>

<p><img src="https://pbs.twimg.com/media/E11uesrWQAEaA0J?format=jpg&amp;name=small" alt="image" /></p>

<p>english isn’t my first language, and this is also my first au. I just want to have fun writing. I won’t be taking this au super seriously either, so feel free to nicely make fun of it in the quotes</p>

<p>The POV will switch between bucky and sam, possibility other characters sometimes. I will try to make it clear, but please ask me if it’s confusing</p>

<p>Bucky<br />
Translator <br />
Pays for the apartment<br />
Only one with a instagram<br />
Close friends of stevenatsharon, hasn’t met sam yet</p>

<p><img src="https://pbs.twimg.com/media/E11ufMUWYAU3YZR?format=jpg&amp;name=small" alt="image1" />
<img src="https://pbs.twimg.com/media/E11ufNwXEAARC8u?format=jpg&amp;name=small" alt="image2" />
<img src="https://pbs.twimg.com/media/E11ufQwWUAUCw-V?format=jpg&amp;name=small" alt="image3" /></p>

<p>Sam<br />
Absolutely sweetheart trying to find his place<br />
Broke</p>

<p><img src="https://pbs.twimg.com/media/E11ufrpWEAQ-M2B?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E11ufsIXEAAY0zx?format=jpg&amp;name=small" alt="image2" /></p>

<p>Sharon and Nat<br />
They’re irl married and share an apartment <br />
Friends with steve and sam from work<br />
Friends with bucky from steve<br />
Nat:<br />
Russian &amp; american<br />
Security agent<br />
Found liho and alpine with bucky<br />
Sharon: transmasc</p>

<p><img src="https://pbs.twimg.com/media/E11ugCsXEAUafLe?format=jpg&amp;name=small" alt="Sharon's profile" />
<img src="https://pbs.twimg.com/media/E11ugDgWUAkRmHh?format=jpg&amp;name=small" alt="Nat's profile" /></p>

<p>Steve<br />
Owns the apartment bucky and him lives in<br />
Childhood friend of Bucky<br />
Known natsharon for 8 years<br />
Known sam for 1 year</p>

<p><img src="https://pbs.twimg.com/media/E11ugeQWEAIkxRh?format=jpg&amp;name=small" alt="image" /></p>

<p>1</p>

<p><img src="https://pbs.twimg.com/media/E12JTUjWYAAyOy2?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E12JTUgXMAY_KY_?format=jpg&amp;name=small" alt="convo 2" />
<img src="https://pbs.twimg.com/media/E12JTUhXsAkysUk?format=jpg&amp;name=small" alt="convo 3" /></p>

<p>2</p>

<p><img src="https://pbs.twimg.com/media/E12JTt5X0AsX5oU?format=jpg&amp;name=small" alt="image" /></p>

<p>3</p>

<p><img src="https://pbs.twimg.com/media/E12JUFnWEAEpLBs?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E12JUFmWEAYXU0f?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E12JUFoXoAAa29P?format=jpg&amp;name=small" alt="image" /></p>

<p>4</p>

<p><img src="https://pbs.twimg.com/media/E12JUkhWEAMgz3a?format=jpg&amp;name=small" alt="image" /></p>

<p>5</p>

<p><img src="https://pbs.twimg.com/media/E12JU-EXEAE3io0?format=jpg&amp;name=small" alt="image" /></p>

<p>6</p>

<p><img src="https://pbs.twimg.com/media/E12J33PXIAYa1WJ?format=jpg&amp;name=small" alt="image" /></p>

<p>7</p>

<p><img src="https://pbs.twimg.com/media/E12J4MaXEAI6v3q?format=jpg&amp;name=small" alt="SamBucky meet 1" />
<img src="https://pbs.twimg.com/media/E12J4MiXMAQtX1d?format=jpg&amp;name=small" alt="SamBucky meet 2" /></p>

<p>8</p>

<p><img src="https://pbs.twimg.com/media/E12J4iwXoAAzDUq?format=jpg&amp;name=small" alt="image" /></p>

<p>in the morning</p>

<p><img src="https://pbs.twimg.com/media/E12QuXxXEAASe_x?format=jpg&amp;name=small" alt="image" /></p>

<p>10</p>

<p><img src="https://pbs.twimg.com/media/E12QuuHXoAEy_MH?format=jpg&amp;name=small" alt="image" /></p>

<p>11</p>

<p><img src="https://pbs.twimg.com/media/E12QvEVWQAYkJda?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E12QvFDWEA0klGm?format=jpg&amp;name=small" alt="image" /></p>

<p>12</p>

<p><img src="https://pbs.twimg.com/media/E1869DjXEAMhQSJ?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E1869DkXoAUy-P6?format=jpg&amp;name=small" alt="Bucky is a bully" /></p>

<p>13</p>

<p><img src="https://pbs.twimg.com/media/E1869cxXEAA9zx6?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E1869dVWQAQ1D2C?format=jpg&amp;name=small" alt="image" /></p>

<p>14</p>

<p><img src="https://pbs.twimg.com/media/E18-1ERWEAAMyFH?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E18-1ETXMAAJ0ij?format=jpg&amp;name=small" alt="Alpine" />
<img src="https://pbs.twimg.com/media/E18-1ESWEAEaGx9?format=jpg&amp;name=small" alt="Bucky likes Sam liking Alpine" /></p>

<p>15 weeks later</p>

<p><img src="https://pbs.twimg.com/media/E195BDdXMAA8LL7?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E195BDfXoAEq2Lx?format=jpg&amp;name=small" alt="image" /></p>

<p>16</p>

<p><img src="https://pbs.twimg.com/media/E199DArXoA0dtjC?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E199DAsXMAAIPxd?format=jpg&amp;name=small" alt="image" /></p>

<p>17</p>

<p><img src="https://pbs.twimg.com/media/E1-DRyRWQAUuTgd?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E1-DRySWEAADJU3?format=jpg&amp;name=small" alt="haha sam is drunk" /></p>

<p>18</p>

<p><img src="https://pbs.twimg.com/media/E2AaWG8XMAUanHc?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2AaWG7XEAASUzi?format=jpg&amp;name=small" alt="haha sharon is drunk" /></p>

<p>19</p>

<p><img src="https://pbs.twimg.com/media/E2AhBW7X0AwJ--i?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2AhBW8WEAIKtiC?format=jpg&amp;name=small" alt="Liho bit Sam??" />
<img src="https://pbs.twimg.com/media/E2AhBW9XEAMi8kr?format=jpg&amp;name=small" alt="image" /></p>

<p>20</p>

<p><img src="https://pbs.twimg.com/media/E2Bme6BX0AcpH3R?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2Bme6CX0AYdxqw?format=jpg&amp;name=small" alt="Sam is homophobic" /></p>

<p>21</p>

<p><img src="https://pbs.twimg.com/media/E2BmfX7XMAMPf28?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2BmfYcXEAQmlFW?format=jpg&amp;name=small" alt="image" /></p>

<p>22</p>

<p><img src="https://pbs.twimg.com/media/E2NKZruWYAMQiIJ?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2NKZrvXMAUqAGZ?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2NKZruWUAMtf6y?format=jpg&amp;name=small" alt="image" /></p>

<p>23</p>

<p><img src="https://pbs.twimg.com/media/E2NKaVDWQAI6a0R?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2NKaVmWUAMjvET?format=jpg&amp;name=small" alt="image" /></p>

<p>24</p>

<p><img src="https://pbs.twimg.com/media/E2NKayCXsAI8lv5?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2NKayWWUAI_3xp?format=jpg&amp;name=small" alt="image" /></p>

<p>25</p>

<p><img src="https://pbs.twimg.com/media/E2PS5f1X0Awcbyj?format=jpg&amp;name=small" alt="Mercedes!" />
<img src="https://pbs.twimg.com/media/E2PS5fxX0AAx218?format=jpg&amp;name=small" alt="Mercedes2" /></p>

<p>26</p>

<p><img src="https://pbs.twimg.com/media/E2PS7iWWYAA6hWN?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2PS7kRXsAETSkW?format=jpg&amp;name=small" alt="Well that was fucking weird" /></p>

<p>27</p>

<p><img src="https://pbs.twimg.com/media/E2PS8PcWYAoYUkK?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2PS8TCWYAYArv9?format=jpg&amp;name=small" alt="image" /></p>

<p>28</p>

<p><img src="https://pbs.twimg.com/media/E2PS9BjWYAsjSXf?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2PS9G6XMAkYO0E?format=jpg&amp;name=small" alt="considering marriage" />
<img src="https://pbs.twimg.com/media/E2PS9MbX0AgavJc?format=jpg&amp;name=small" alt="image" /></p>

<p>Just realized I haven’t been cropping my screenshots lol sorry about that</p>

<p>29</p>

<p><img src="https://pbs.twimg.com/media/E2P8ARyXMAMTOwL?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2P8AR0XMAE8mPG?format=jpg&amp;name=small" alt="sam sugar baby" />
<img src="https://pbs.twimg.com/media/E2P8AR0WEAUF1K8?format=jpg&amp;name=small" alt="image" /></p>

<p>30</p>

<p><img src="https://pbs.twimg.com/media/E2P8ArvWEAUqywO?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2P8Ar_WUAQweSr?format=jpg&amp;name=small" alt="natsharon" /></p>

<p>31</p>

<p><img src="https://pbs.twimg.com/media/E2P8j_8X0AQauZd?format=jpg&amp;name=small" alt="image" /></p>

<p>32</p>

<p><img src="https://pbs.twimg.com/media/E2QvyOsWYAMJ50i?format=jpg&amp;name=small" alt="image" /></p>

<p>33 cw// blood, injuries</p>

<p><img src="https://pbs.twimg.com/media/E2Q_oltXoAIdM9h?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2Q_olvXEAoFuX5?format=jpg&amp;name=small" alt="story time 2" /></p>

<p>34 <br />
cw // blood, injury, violence, homophobia</p>

<p><img src="https://pbs.twimg.com/media/E2Wbit5XwAMZddW?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2Wbit6XMAEgmN-?format=jpg&amp;name=small" alt="gentle hands" /></p>

<p>35</p>

<p><img src="https://pbs.twimg.com/media/E2WbjJ7XEAMI89b?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2WbjKEWEAUMiKP?format=jpg&amp;name=small" alt="image" /></p>

<p>36<br />
Sorry repost lol it’s the same update but with the word taking* instead of getting</p>

<p><img src="https://pbs.twimg.com/media/E2W3nd4XwAENyPV?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2W3nd3XMAMYVQF?format=jpg&amp;name=small" alt="taking care of myself? weird" /></p>

<p>37<br />
Sam, unemployed</p>

<p><img src="https://pbs.twimg.com/media/E2XNx0pXMAAzqYj?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2XNx0oWEAAmtIA?format=jpg&amp;name=small" alt="straight guy ready to cuddle" /></p>

<p>38<br />
no idea how money actually work but that’s how i feel like it does</p>

<p><img src="https://pbs.twimg.com/media/E2XTGaoXEAI_0oE?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2XTGaqWYAA0HVn?format=jpg&amp;name=small" alt="unemployment isn't so bad if you have pancakes" /></p>

<p>39</p>

<p><img src="https://pbs.twimg.com/media/E2XoqTTWYAAI7N0?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2XoqTRXEAIQ95L?format=jpg&amp;name=small" alt="tragic backstory" /></p>

<p>40</p>

<p><img src="https://pbs.twimg.com/media/E2XtqG4WUAM1SPo?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2XtqHBXoAIrmCw?format=jpg&amp;name=small" alt="he's hot and cute and kind and a huge flirt" /></p>

<p>41</p>

<p><img src="https://pbs.twimg.com/media/E2lL8ZeXoAkReiG?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2lL8ZfWUAc6M0k?format=jpg&amp;name=small" alt="image" /></p>

<p>42</p>

<p><img src="https://pbs.twimg.com/media/E2lL9kmXwAMZJkq?format=jpg&amp;name=small" alt="image" /></p>

<p>43</p>

<p><img src="https://pbs.twimg.com/media/E2lL98VXEAApTqs?format=jpg&amp;name=small" alt="image" /></p>

<p>44</p>

<p><img src="https://pbs.twimg.com/media/E2lL-U4XoAQoh0N?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2lL-VBWYAEtMTZ?format=jpg&amp;name=small" alt="dinner time" /></p>

<p>45</p>

<p><img src="https://pbs.twimg.com/media/E2lL-r7XEAEBdH3?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2lL-sHWUAUxkmb?format=jpg&amp;name=small" alt="image" /></p>

<p>46</p>

<p><img src="https://pbs.twimg.com/media/E2lL--KWEAEBvEI?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2lL--RXEAcxy9j?format=jpg&amp;name=small" alt="bucky is drinking (again)" /></p>

<p>47</p>

<p><img src="https://pbs.twimg.com/media/E2lL_RZXIAII1ig?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2lL_RsX0AU7Fgh?format=jpg&amp;name=small" alt="sam jumped on bucky's back" />
<img src="https://pbs.twimg.com/media/E2lL_RsX0AohGTD?format=jpg&amp;name=small" alt="sambucky in a bed" /></p>

<p>48</p>

<p><img src="https://pbs.twimg.com/media/E2lL_olXEAcqu5p?format=jpg&amp;name=small" alt="image" /></p>

<p>(In update 42, sam is talking to bucky. Sam invited Bucky on a road trip to Louisiana (with Buckys car). In case that wasn’t clear.)</p>

<p>49<br />
This is Bella. Say hi to Bella! She’s my son’s dog and she makes great reaction pics</p>

<p><img src="https://pbs.twimg.com/media/E2lzRLNX0AgImjn?format=jpg&amp;name=small" alt="image" /></p>

<p>50</p>

<p><img src="https://pbs.twimg.com/media/E2l18RLWQAQ6mKd?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2l18ROXEAcHxen?format=jpg&amp;name=small" alt="amazing dad and great husband" /></p>

<p>51</p>

<p><img src="https://pbs.twimg.com/media/E2l18m6XoAIdJ17?format=jpg&amp;name=small" alt="image" /></p>

<p>52</p>

<p><img src="https://pbs.twimg.com/media/E2l183NX0AEBoQT?format=jpg&amp;name=small" alt="image" /></p>

<p>53</p>

<p><img src="https://pbs.twimg.com/media/E2l19KuX0AIjQFL?format=jpg&amp;name=small" alt="image" /></p>

<p>54</p>

<p><img src="https://pbs.twimg.com/media/E2mJZ0JWUAMaalt?format=jpg&amp;name=small" alt="image" /></p>

<p>55</p>

<p><img src="https://pbs.twimg.com/media/E2mJaPEX0AICz5D?format=jpg&amp;name=small" alt="image" /></p>

<p>56</p>

<p><img src="https://pbs.twimg.com/media/E2mJawMWYAMKK0d?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2mJawWXIAEgKb0?format=jpg&amp;name=small" alt="trouble in paradise" /></p>

<p>57</p>

<p><img src="https://pbs.twimg.com/media/E2mJbDmWYAM7QDA?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2mJbDxXoAYYrUw?format=jpg&amp;name=small" alt="whipped" /></p>

<p>58</p>

<p><img src="https://pbs.twimg.com/media/E2nKYjoWUAEpW9l?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2nKYjoWUAIX2ee?format=jpg&amp;name=small" alt="so embarassed" /></p>

<p>59</p>

<p><img src="https://pbs.twimg.com/media/E2nKY9JXwAIvhZK?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2nKY9kXEAMgdPO?format=jpg&amp;name=small" alt="rude" /></p>

<p>60</p>

<p><img src="https://pbs.twimg.com/media/E2nwJ1XX0AEbmFl?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2nwJ1XXMAA7qkY?format=jpg&amp;name=small" alt="bye" /></p>

<p>61</p>

<p><img src="https://pbs.twimg.com/media/E2nwyPEXMAYnyI3?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2nwyPDWQAIYOFv?format=jpg&amp;name=small" alt="is sam homophobic" /></p>

<p>62</p>

<p><img src="https://pbs.twimg.com/media/E2nwymaXEAAGWFv?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2nwymkWEAIhchS?format=jpg&amp;name=small" alt="image" /></p>

<p>63 TW// alcohol consumption <br />
Sharon’s POV<br />
Flashback from the party, happened between <a href="https://twitter.com/hashtag/46?src=hash">#46</a> and <a href="https://twitter.com/hashtag/47?src=hash">#47</a> <br />
(aka: I forgot to include this minor piece of development but I still think it’s worth being there)</p>

<p><img src="https://pbs.twimg.com/media/E2rrbB4XoAI5-6K?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2rrbB4XoAEstMG?format=jpg&amp;name=small" alt="image" /></p>

<p>64</p>

<p><img src="https://pbs.twimg.com/media/E2xYYxgXMAEp5xZ?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2xYYxgX0Acp_H3?format=jpg&amp;name=small" alt="image" /></p>

<p>65</p>

<p><img src="https://pbs.twimg.com/media/E2xYZJ_WUAEB6tp?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2xYZKgXIAA6j_O?format=jpg&amp;name=small" alt="sam you're not homophobic" /></p>

<p>66</p>

<p><img src="https://pbs.twimg.com/media/E2xYZgAWQAA0Gol?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2xYZgPXoAIOfw4?format=jpg&amp;name=small" alt="i don't want to be homophobic" /></p>

<p>67</p>

<p><img src="https://pbs.twimg.com/media/E2xYZ1LXMAIxB9W?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2xYZ1bWQAE2Zf0?format=jpg&amp;name=small" alt="sam likes bucky" /></p>

<p>68</p>

<p><img src="https://pbs.twimg.com/media/E2xYaaxXMAIlfNd?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2xYaayXMAAnZk0?format=jpg&amp;name=small" alt="bucky feels like shit" /></p>

<p>69 😳</p>

<p><img src="https://pbs.twimg.com/media/E2xYavXXMAQoMOL?format=jpg&amp;name=small" alt="image" /></p>

<p>70</p>

<p><img src="https://pbs.twimg.com/media/E2xYa_SXIAA4HNn?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E2xYa_RWEAMTJsF?format=jpg&amp;name=small" alt="he's still not back" /></p>

<p>71</p>

<p><img src="https://pbs.twimg.com/media/E2xYbVpWYAEGwOM?format=jpg&amp;name=small" alt="image" /></p>

<p>72<br />
Fun fact: this adorable baby is a norther parula</p>

<p><img src="https://pbs.twimg.com/media/E22osKtX0AIP46x?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E22osKsX0AIo2_K?format=jpg&amp;name=small" alt="sam's screen" /></p>

<p>73</p>

<p><img src="https://pbs.twimg.com/media/E22oskMWEAEx5fn?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E22oskcWUAIjN02?format=jpg&amp;name=small" alt="sam you're not homophobic" /></p>

<p>74</p>

<p><img src="https://pbs.twimg.com/media/E22os7bWYAA_DkV?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E22os7kWUAIWj8E?format=jpg&amp;name=small" alt="forget this" /></p>

<p>75</p>

<p><img src="https://pbs.twimg.com/media/E22otOXXoAQjtwF?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E22otOXWUAcwQOI?format=jpg&amp;name=small" alt="why would he want to go on a road trip with me?" /></p>

<p>76</p>

<p><img src="https://pbs.twimg.com/media/E22oth4WQAEmb8y?format=jpg&amp;name=small" alt="image" /></p>

<p>77</p>

<video controls="" loop="" src="https://video.twimg.com/ext_tw_video/1399960587250044934/pu/vid/644x1280/re7aBNbcL8PoW_Wx.mp4?tag=12" data-mqxm0nbq9=""></video>

<p>78</p>

<p><img src="https://pbs.twimg.com/media/E22owzwWEAMwRrV?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E22owz_XoAAON2d?format=jpg&amp;name=small" alt="you're gay" />
<img src="https://pbs.twimg.com/media/E22ow0JXIAM4pSE?format=jpg&amp;name=small" alt="you're straight" /></p>

<p>79</p>

<p><img src="https://pbs.twimg.com/media/E26LG5rWQAEajIA?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E26LG5oXIAEXxmI?format=jpg&amp;name=small" alt="my cat is a traitor" /></p>

<p>80</p>

<p><img src="https://pbs.twimg.com/media/E26LHiTXoAEXnAO?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E26LHifWQAEu6OY?format=jpg&amp;name=small" alt="this is going well" /></p>

<p>81</p>

<p><img src="https://pbs.twimg.com/media/E26LIHaWEAkaX1K?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E26LIHiXwAQa7ne?format=jpg&amp;name=small" alt="we didn't cuddle" /></p>

<p>82</p>

<p><img src="https://pbs.twimg.com/media/E26LIoDXoAMEDH_?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E26LIoMWEAckSa6?format=jpg&amp;name=small" alt="it's fine" />
<img src="https://pbs.twimg.com/media/E26LIoTXMAUPH43?format=jpg&amp;name=small" alt="thank you" /></p>

<p>84</p>

<p><img src="https://pbs.twimg.com/media/E26LJVUXMAos4uP?format=jpg&amp;name=small" alt="image" /></p>

<p>85</p>

<p><img src="https://pbs.twimg.com/media/E26LJvFWEAM8U28?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E26LJvXXIAMd9DZ?format=jpg&amp;name=small" alt="jealous much" />
<img src="https://pbs.twimg.com/media/E26LJvhWEAAFiiF?format=jpg&amp;name=small" alt="bucky is the favorite parent" /></p>

<p>86</p>

<p><img src="https://pbs.twimg.com/media/E26LKJ7WEAMiHdz?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E26LKKFX0AU17RW?format=jpg&amp;name=small" alt="he makes me feel so" /></p>

<p>87</p>

<p><img src="https://pbs.twimg.com/media/E26LKhYWUAYyHVM?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E26LKhgX0AAjDgY?format=jpg&amp;name=small" alt="road trip?" /></p>

<p>88<br />
Oh yeah? You think so?</p>

<p><img src="https://pbs.twimg.com/media/E26LLB2XEAkNu4E?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E26LLB2WUAknXZs?format=jpg&amp;name=small" alt="sam has a crush on bucky" /></p>

<p>89</p>

<p><img src="https://pbs.twimg.com/media/E3DRXm_WQAIKZOJ?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3DRXnAWEAAwBwH?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3DRXnAXIAY0ZHg?format=jpg&amp;name=small" alt="image" /></p>

<p>90</p>

<p><img src="https://pbs.twimg.com/media/E3DRYAIWUAcTA2D?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3DRYALWUAgEF5x?format=jpg&amp;name=small" alt="what if they say yes" /></p>

<p>91</p>

<p><img src="https://pbs.twimg.com/media/E3DRYVnXEAAz_mD?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3DRYV2WUAAwoyO?format=jpg&amp;name=small" alt="image" /></p>

<p>92</p>

<p><img src="https://pbs.twimg.com/media/E3DRYuFXIAguDno?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3DRYuPX0AIiF-n?format=jpg&amp;name=small" alt="image" /></p>

<p>93</p>

<p><img src="https://pbs.twimg.com/media/E3NqWmvXMAUu0CA?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3NqWmwXwAAJiGL?format=jpg&amp;name=small" alt="are they gonna date" />
<img src="https://pbs.twimg.com/media/E3NqWmuXIAMq6ya?format=jpg&amp;name=small" alt="it's so obvious" /></p>

<p>94 no such thing as too many emojis /s</p>

<p><img src="https://pbs.twimg.com/media/E3NqW7_XEAQihJl?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3NqW8iWYAQo2L7?format=jpg&amp;name=small" alt="wanna watch a movie?" /></p>

<p>95</p>

<p><img src="https://pbs.twimg.com/media/E3NqXPTXoAAj77I?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3NqXPjXwAAvOhV?format=jpg&amp;name=small" alt="so nervous" /></p>

<p>96</p>

<p><img src="https://pbs.twimg.com/media/E3NtqBKXEAMSGLk?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3NtqBKXEAEwH2I?format=jpg&amp;name=small" alt="confession 2" />
<img src="https://pbs.twimg.com/media/E3NtqBKWEAIthlp?format=jpg&amp;name=small" alt="confession 3" />
<img src="https://pbs.twimg.com/media/E3NtqBNWUAIV5eu?format=jpg&amp;name=small" alt="confession 4" /></p>

<p>97</p>

<p><img src="https://pbs.twimg.com/media/E3NtqgiWYA8_zTd?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3NtqgyWYAU5E5q?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3Ntqg9XwAAffXH?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3NtqhJXEAkpK7v?format=jpg&amp;name=small" alt="image" /></p>

<p>98</p>

<p><img src="https://pbs.twimg.com/media/E3UNEcUX0Aw_e_s?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3UNEcUXEAIaQ1e?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3UNEcSXIAEJkw-?format=jpg&amp;name=small" alt="image" /></p>

<p>99</p>

<p><img src="https://pbs.twimg.com/media/E3UNE3MXIAA3pEk?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3UNFHcX0AEEhqA?format=jpg&amp;name=small" alt="get yourself a bf who can shut up" />
<img src="https://pbs.twimg.com/media/E3UNFHmWYAAsRdo?format=jpg&amp;name=small" alt="this family is a nightmare" /></p>

<p>100</p>

<p><img src="https://pbs.twimg.com/media/E3UNFHGWQAAc8Xe?format=jpg&amp;name=small" alt="image" /></p>

<p>101</p>

<p><img src="https://pbs.twimg.com/media/E3UNKf-XEAUjdBr?format=jpg&amp;name=small" alt="image" /></p>

<p>102</p>

<p><img src="https://pbs.twimg.com/media/E3UNK0BWYAE7K7w?format=jpg&amp;name=small" alt="image" /></p>

<p>103</p>

<p><img src="https://pbs.twimg.com/media/E3UNLIqXMAM7aat?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3UNLI2XIAQ3ghW?format=jpg&amp;name=small" alt="why are gays like this" /></p>

<p>104</p>

<p><img src="https://pbs.twimg.com/media/E3UNLeMXoAI7dHr?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3UNLeTXMAcjoB5?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3UNLegWQAEbpk1?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3UNLeoXoAw6xlp?format=jpg&amp;name=small" alt="image" /></p>

<p>105 <br />
3 years later</p>

<p><img src="https://pbs.twimg.com/media/E3UNL5IWUAkHlqI?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3UNMKAXoAUfIh1?format=jpg&amp;name=small" alt="nat" />
<img src="https://pbs.twimg.com/media/E3UNMKHXMAMgdh0?format=jpg&amp;name=small" alt="sam" /></p>

<p>106</p>

<p><img src="https://pbs.twimg.com/media/E3UNMJ4XEAIXI5o?format=jpg&amp;name=small" alt="image" /></p>

<p>107<br />
Thank you for reading🥰</p>

<p><img src="https://pbs.twimg.com/media/E3UNMcCX0AIgql9?format=jpg&amp;name=small" alt="image" /></p>

<p>Hey, this is the first artistic project outside of school i ever finish! Proud of myself 🥰<br />
I hope you liked it! Thank you for everyone who quoted or sent cc, each comment really meant so much to me. And thanks to Michael, Elisabetha, Dei and Moom for inspiring me!</p>

<p>BONUS!<br />
This was written first and then I decided I didn’t like it and wrote <a href="https://twitter.com/hashtag/104?src=hash">#104</a> instead. It’s not proof read and doesn’t fit in the actual end of my au but I thought some might find it interesting so here you go</p>

<p><img src="https://pbs.twimg.com/media/E3UToYQWUAIK7KP?format=jpg&amp;name=small" alt="image" />
<img src="https://pbs.twimg.com/media/E3UToYOXMAEhpcU?format=jpg&amp;name=small" alt="image" /></p>

<p>Also, now that my au is done and I can’t overthink it, you’re free to give me any criticism, good or bad, constructive or not. Here if you want to do it on anon (you don’t need to have an account for anon messages) <a href="https://curiouscat.qa/soIeileo">(curiouscat.qa/soIeileo)</a></p>

<p>Oh yeah and I forgot! The article this was inspired from <a href="https://www.gaystarnews.com/article/straight-guy-worries-hes-homophobic-gay-roommate-ends-falling-love/">(gaystarnews.com/article/straig…)</a></p>

<hr />

<p>This has been made using <a href="https://tinysubversions.com/spooler/">Spooler</a>! What an amazing tool.</p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
