<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*Sweet Sweet Melody*, a socmed au by Cy | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>*Sweet Sweet Melody*, a socmed au by Cy</h1>
        

        <h2>A thread by <a href="https://twitter.com/cysmultistan/status//1430627922285502464">cy // carolmaria AU📌</a></h2>

<p>sweet sweet melody // a carolmaria au</p>

<p>carol danvers and maria rambeau are the frontmen of their separate bands and have a long standing rivalry - it seems like there’s nothing in the world to warm these two up to each other.
<img src="https://pbs.twimg.com/media/E5kI9kcUYAAAWQr.jpg" /></p>

<p>this is my first social media AU so yeah expect some messiness :) don’t pay attention to timestamps unless i mention it bc i do not have the brain capacity to keep up with that💀 this is an enemies to lovers au ! so our girls are gonna be stubborn for a wee bit of this 🤪 also !! i am working a 12 hour / 6 days a week job so if updates are slow take it up with my boss😭🤚🏾 carol danvers! frontman of Dark Matter, a band that started with a small idea between her and her best friend sam wilson - she works tirelessly to make sure her band is number 1 and really hates it when there’s (just as good but she won’t say it) competition
<img src="https://pbs.twimg.com/media/E5kI-FPVUBMuDXf.jpg" /></p>

<p>maria rambeau! frontman of Jetstream, one of the best known bands worldwide and with a grammy already tied to their name there’s no doubt that she’s proud of her people and her music and no one can take that from her (not even a pain in the ass blonde)
<img src="https://pbs.twimg.com/media/E5kI-a1VUAc0v0B.jpg" /></p>

<p>meet Dark Matter, a band that somehow manages to function even with the half brain cell that they all share
<img src="https://pbs.twimg.com/media/E5kI-vzVEAA0450.jpg" /></p>

<p>meet Jetstream, a band that knows its worth and definitely has a group chat dedicated to linking up so they can power walk down the streets together
<img src="https://pbs.twimg.com/media/E5kI_AiVUA4dJ1d.jpg" /></p>

<p>i guess this is the part where i start the show ?
<img src="https://pbs.twimg.com/media/E5kI_UqVUCY3__L.jpg" /></p>

<p>maria’s literally innocent , no shade thrown at all
<img src="https://pbs.twimg.com/media/E5kI_ohVUCY6M9f.jpg" /></p>

<p>carol turns to her best friend for some venting
<img src="https://pbs.twimg.com/media/E5kI_-9VUAwVx88.jpg" /></p>

<p>tony don’t be so honest omg
<img src="https://pbs.twimg.com/media/E5kJAPUVUA8yCDY.jpg" /></p>

<p>tonight ? carol and maria in the same space ?
<img src="https://pbs.twimg.com/media/E5kJAgVVUAcP9TO.jpg" /></p>

<p>maria getting called out for what like i said she’s literally innocent
<img src="https://pbs.twimg.com/media/E5kJAujVUCIxnyz.jpg" /></p>

<p>again , what is happening tonight ?
<img src="https://pbs.twimg.com/media/E5kJA9PVUA8JxN1.jpg" /></p>

<p>so we know it’s a party and everyone is very eager to not have any fights break out .
<img src="https://pbs.twimg.com/media/E5kJBOUVUAkX4tj.jpg" /></p>

<p>carol “worried about seeing maria but also worried about looking hot” danvers
<img src="https://pbs.twimg.com/media/E5kJBkNVUAU3MYJ.jpg" /></p>

<p>neither of our sweet gals are looking forward to the wrap party but it seems they are hoping to behave themselves
<img src="https://pbs.twimg.com/media/E5kJB1UVUAIbzxi.jpg" /></p>

<p>awww thanks val :’)
<img src="https://pbs.twimg.com/media/E5kJCIQVUAUQ-K5.jpg" /></p>

<p>tw// alcohol mention</p>

<p>little bit of a time jump as we head out to the party , we’re meeting at tony’s unbeknownst to tony
<img src="https://pbs.twimg.com/media/E5qWwtZVoAA8_OZ.jpg" /></p>

<p>everyone say goodnight to monica and give her a kiss , she’s maria’s whole world &lt;3
<img src="https://pbs.twimg.com/media/E5qWxHXVIAUPAQ9.jpg" /></p>

<p>tw// alcohol mention</p>

<p>i apologize in advance for how long this party scene is … i got carried away and i’m strong enough to acknowledge that</p>

<p>anyway ! talos ? something up, my guy?
<img src="https://pbs.twimg.com/media/E5qWxgqUcAA8VSU.jpg" /></p>

<p>tw// alcohol mention</p>

<p>lots of things happening here but carol’s happy ! (then less happy)
<img src="https://pbs.twimg.com/media/E5qWyFGVgAEiPhi.jpg" /></p>

<p>and where the heck is tony stark ?
<img src="https://pbs.twimg.com/media/E5qWyrIVEAQtAiI.jpg" /></p>

<p>“rambeau”<br />
“danvers”<br />
🙄
<img src="https://pbs.twimg.com/media/E5qWzIpUcAMhV1l.jpg" /></p>

<p>ah there you are tony ! fraternizing with the … “enemy”
<img src="https://pbs.twimg.com/media/E5qWznnVgAIhq6W.jpg" /></p>

<p>maria needs her friends :(
<img src="https://pbs.twimg.com/media/E5qW0RBVIAAOQ85.jpg" /></p>

<p>and her friends got her back !! 👊🏾 … even if there’s just the slightest bit of teasing
<img src="https://pbs.twimg.com/media/E5qW0n7VkAIM5B3.jpg" /></p>

<p>tw// alcohol mention</p>

<p>seems like carol’s looking to have a night to forget
<img src="https://pbs.twimg.com/media/E5qW1BtVgAEjci0.jpg" /></p>

<p>rhodey thinks tony is cool and maria doesn’t l̶i̶k̶e̶ care that carol is mad
<img src="https://pbs.twimg.com/media/E5qW1bSUUAw4fNt.jpg" /></p>

<p>party’s over for both of our bands (except the two stragglers , they’re getting along pretty well huh?🤔)
<img src="https://pbs.twimg.com/media/E5qW1zbUUAUuuim.jpg" /></p>

<p>tony blowing up on the tl
<img src="https://pbs.twimg.com/media/E5qW2N8UYAEtQMZ.jpg" /></p>

<p>so carol has been …. better
<img src="https://pbs.twimg.com/media/E5qW2lyUcAEraIq.jpg" /></p>

<p>and maria’s really not into whoever the hell carol was dancing with
<img src="https://pbs.twimg.com/media/E5qW281VgAYo1Z6.jpg" /></p>

<p>good morning ! maria’s logged onto twitter . com :)
<img src="https://pbs.twimg.com/media/E5yxUaMVcAMog_a.jpg" /></p>

<p>jetstream’s worried about their frontman :(
<img src="https://pbs.twimg.com/media/E5yxUrRVoAE-jCf.jpg" /></p>

<p>sam needs carol to answer him right now (or at least show signs of life) what’s got him so worried ?
<img src="https://pbs.twimg.com/media/E5yxU6PVcAAOuvs.jpg" /></p>

<p>val’s on carol watch and says she’s konked😴 but something’s going on on twitter
<img src="https://pbs.twimg.com/media/E5yxVOVVUAATh6f.jpg" /></p>

<p>carol’s awake :) let’s see what’s making her cause all that ruckus
<img src="https://pbs.twimg.com/media/E5yxVdzVIAEHB8q.jpg" /></p>

<p>so that’s what’s on twitter .
<img src="https://pbs.twimg.com/media/E5yxVzfVcAI93sd.jpg" /></p>

<h1 id="1-stan-of-both-dark-matter-and-jetstream-is-not-convinced">1 stan of both dark matter and jetstream is not convinced</h1>

<p>(hi <a href="https://twitter.com/sambinkyism">@sambinkyism</a> &lt;3 )
<img src="https://pbs.twimg.com/media/E5yxWURVUAEctd-.jpg" /></p>

<p>😬
<img src="https://pbs.twimg.com/media/E5yxW2FVIAMPWF1.jpg" /></p>

<p>maria and carol reach out to their managers … they have different ways of handling things
<img src="https://pbs.twimg.com/media/E5yxXalUcAAFU3_.jpg" /></p>

<p>time to get everyone up to speed
<img src="https://pbs.twimg.com/media/E5yxYQyVIAIh8az.jpg" /></p>

<p>dark matter’s still having some trouble
<img src="https://pbs.twimg.com/media/E5yxaVSVgAcYGIL.jpg" /></p>

<p>she won’t …. but she’s “seriously” considering it
<img src="https://pbs.twimg.com/media/E5yxan2VoAIzwZs.jpg" /></p>

<p>natasha checks on maria and they find a solution to make today a little better :)
<img src="https://pbs.twimg.com/media/E5yxayDVIAQqVcT.jpg" /></p>

<p>carol has logged on to main - no mention of that certain something
<img src="https://pbs.twimg.com/media/E5yxbAwVoAADva1.jpg" /></p>

<p>maria shares her good day :) she also has nothing to say about recent news
<img src="https://pbs.twimg.com/media/E5yxbNOUUAET0gp.jpg" /></p>

<p>wtf indeed , carol
<img src="https://pbs.twimg.com/media/E5yxbeOVgAALVbu.jpg" /></p>

<p>managers on damage control before any REAL damage can happen … smart
<img src="https://pbs.twimg.com/media/E5yxbswVoAYfQKU.jpg" /></p>

<p>i mean they didn’t tweet anything NOT nice
<img src="https://pbs.twimg.com/media/E5yxb9NVgAASZVS.jpg" /></p>

<p>another day another threat to bite talos
<img src="https://pbs.twimg.com/media/E59WCH9UUAMwqqZ.jpg" /></p>

<p>fury asks the impossible
<img src="https://pbs.twimg.com/media/E59WCbrUcAArd1k.jpg" /></p>

<p>well at least SOMEONE’S excited about this interview
<img src="https://pbs.twimg.com/media/E59WCrPVUAQy8Ey.jpg" /></p>

<p>NEW CHARACTER UNLOCKED
<img src="https://pbs.twimg.com/media/E59WC7EVcAM2RD1.jpg" /></p>

<p>wise words from our ever brilliant ever loving nakia :)
<img src="https://pbs.twimg.com/media/E59WDJJVkAEhxnd.jpg" /></p>

<p>everyone’s here for the interview :)
<img src="https://pbs.twimg.com/media/E59WDbYUUAAhQNy.jpg" /></p>

<p>tony ‘stir the pot’ stark &lt;3
<img src="https://pbs.twimg.com/media/E59WFcbVkAASKSv.jpg" /></p>

<p>hi bucky :) good luck bucky
<img src="https://pbs.twimg.com/media/E59WFpgVoAAfnMB.jpg" /></p>

<p><img src="https://pbs.twimg.com/media/E59WF80VgAIRXAT.jpg" /></p>

<p>sam and bucky and the way they think no one else is in the room
<img src="https://pbs.twimg.com/media/E59WJICVcAMP0LG.jpg" /></p>

<p>too far wilson
<img src="https://pbs.twimg.com/media/E59WJpNVEAAK8cB.jpg" /></p>

<p>tony and rhodey are gonna hang and- wait …. is that an ‘i love you’ text ??? how long have these guys actually been “hanging out”🤨
<img src="https://pbs.twimg.com/media/E59WKH8UUAEyiIC.jpg" /></p>

<p>it’s official - jetstream and dark matter are going on tour🤘🎸
<img src="https://pbs.twimg.com/media/E59WKprUcAQPsSS.jpg" /></p>

<p>time jump ! as we get closer to the tour carol’s feeling a little worn :(
<img src="https://pbs.twimg.com/media/E6CJaZxUYAA3Ore.jpg" /></p>

<p>could be a good pick me up carol !! you should go :)
<img src="https://pbs.twimg.com/media/E6CJap_VkAI6gqZ.jpg" /></p>

<p>oh val &lt;3 always so sweet
<img src="https://pbs.twimg.com/media/E6CJa4VUUAIkHBi.jpg" /></p>

<p>nakia seems to be forming a soft spot for carol - maria’s not having it😤
<img src="https://pbs.twimg.com/media/E6CJbJhVkAIVQ7K.jpg" /></p>

<p>maria’s sold on having a good time tonight !
<img src="https://pbs.twimg.com/media/E6CJbdfVcAApuTr.jpg" /></p>

<p>carol sam’s gonna be gay you GOTTA go now !!
<img src="https://pbs.twimg.com/media/E6CJbp4VIAMAl_2.jpg" /></p>

<p>seems like carol’s on her way
<img src="https://pbs.twimg.com/media/E6CJb33VcAM5K_W.jpg" /></p>

<p>seems like maria’s no longer on her way …. someone should pick her up
<img src="https://pbs.twimg.com/media/E6CJcCLVkAImoJZ.jpg" /></p>

<p>📲📲
<img src="https://pbs.twimg.com/media/E6CJcR5VcAQefpT.jpg" /></p>

<p>wonder what that call was about
<img src="https://pbs.twimg.com/media/E6CJcgBUcAMFMcN.jpg" /></p>

<p>no talking in the car🤐
<img src="https://pbs.twimg.com/media/E6CJcshVoAAejbm.jpg" /></p>

<p>bite
<img src="https://pbs.twimg.com/media/E6CJc5aVgAgAiAq.jpg" /></p>

<p>tw// alcohol mention</p>

<p>thanks for nuthin nat🙄
<img src="https://pbs.twimg.com/media/E6CJdGIUcAIVL2c.jpg" /></p>

<p>rhodey secretly loves it</p>

<p>(hi <a href="https://twitter.com/ironmoom">@ironmoom</a> !)
<img src="https://pbs.twimg.com/media/E6CJdRPVUAA5juC.jpg" /></p>

<p>carol and monica first meet !!
<img src="https://pbs.twimg.com/media/E6CJdkvVgAE5ATb.jpg" /></p>

<p>monica : i’m going to create an environment that is so gay
<img src="https://pbs.twimg.com/media/E6CJd2bUUAA1NEe.jpg" /></p>

<p>you have good taste carol :) in many things 👀
<img src="https://pbs.twimg.com/media/E6CJeIkUYAAiwyq.jpg" /></p>

<p>hii !! carol and maria have arrived at the hangout !
<img src="https://pbs.twimg.com/media/E6NB1fpVoAEBlgX.jpg" /></p>

<p>tony reviving the party hero of the hour
<img src="https://pbs.twimg.com/media/E6NB1vSVkAIDq08.jpg" /></p>

<p>let the games begin !
<img src="https://pbs.twimg.com/media/E6NB1_gVgAM-tV_.jpg" /></p>

<p>uh oh indeed
<img src="https://pbs.twimg.com/media/E6NB2S8UYAEh4wR.jpg" /></p>

<p>nakia is the only one in this group with sense and working eyes
<img src="https://pbs.twimg.com/media/E6NB2kdVcAA6aVm.jpg" /></p>

<p>carol you gotta listen to people when they speak to youuuu🤦🏾
<img src="https://pbs.twimg.com/media/E6NB4U7VEAAn7KQ.jpg" /></p>

<p>do you like how i weirdly formatted the screenshots for this one ?😌
<img src="https://pbs.twimg.com/media/E6NB44sVUAA4VNK.jpg" /></p>

<p>carol’s favorite emoji is back and tony what are you implying 🤨
<img src="https://pbs.twimg.com/media/E6NB5blVcAIhH_M.jpg" /></p>

<p>so natasha has an agenda to fulfill it seems👀
<img src="https://pbs.twimg.com/media/E6NB5z6VUAIO1w7.jpg" /></p>

<p>a little bit of past revelation and we say THANK YOU nakia tony and nat for paying attention !!!
<img src="https://pbs.twimg.com/media/E6NB6XIVoAIzPVJ.jpg" /></p>

<p>goodnight carol and maria :) see you on the tour
<img src="https://pbs.twimg.com/media/E6NY3zvVgAAiHGE.jpg" /></p>

<p>&lt;3
<img src="https://pbs.twimg.com/media/E6NZpgZVEAMsoLl.jpg" /></p>

<p>WOOHOO !!! we’re officially on tour our bands are popular !!
<img src="https://pbs.twimg.com/media/E6c77P4VkAEjfUr.jpg" /></p>

<p>carol .
<img src="https://pbs.twimg.com/media/E6c77euVEAAKJTA.jpg" /></p>

<p>tl bonding :)
<img src="https://pbs.twimg.com/media/E6c77wcVoAA_Su-.jpg" /></p>

<p>everyone say “i love u tony”
<img src="https://pbs.twimg.com/media/E6c77_1VcAEUyTE.jpg" /></p>

<p>val always the angel ! where did carol go in the middle of your conversation ?
<img src="https://pbs.twimg.com/media/E6c78SGVkAANrcR.jpg" /></p>

<p>oh
<img src="https://pbs.twimg.com/media/E6c78oMUcAAAzfB.jpg" /></p>

<p>priv check in!
<img src="https://pbs.twimg.com/media/E6c782gVkAExB43.jpg" /></p>

<p>let’s stretch our legs !!
<img src="https://pbs.twimg.com/media/E6c79EkVIAIt1b1.jpg" /></p>

<p>carol maria monica and they’re f̶a̶m̶i̶l̶y̶ phone calls
<img src="https://pbs.twimg.com/media/E6c79XMUcAEQ7n_.jpg" /></p>

<p>no one be mad at tony 😡
<img src="https://pbs.twimg.com/media/E6c79oHUYAAeEmn.jpg" /></p>

<p>gay people is right !
<img src="https://pbs.twimg.com/media/E6c795qUYAQtJfL.jpg" /></p>

<p>interrupting this story to say go listen to this super sad playlist <a href="https://twitter.com/ironmoom">@ironmoom</a> (thank you!!!) made for our lovely val :) <a href="https://open.spotify.com/playlist/2G5zBYJzPTdwRPBYLAsALS?si=YXHgmt0NQECUJ0WdbIGrpw&amp;dl_branch=1">(open.spotify.com/playlist/2G5zB…)</a>  you can also listen to this work in progress carolmaria playlist i made that goes with this story :) <a href="https://open.spotify.com/playlist/2FoX2xHet70ilQVW5p07Kf?si=QP7mW-fmQ3ue8QYa2Y-4BA&amp;dl_branch=1">(open.spotify.com/playlist/2FoX2…)</a>  back to the story :) a fan has spotted the bands !! (hi <a href="https://twitter.com/nayeonbarnes">@nayeonbarnes</a> , <a href="https://twitter.com/arielmarvels">@arielmarvels</a> , <a href="https://twitter.com/WLWPEPPER">@WLWPEPPER</a> )
<img src="https://pbs.twimg.com/media/E6iDX-AUUAAwYPI.jpg" /></p>

<p>oh boy i bet a lot of thoughts are going to be thunk all different and contrasting
<img src="https://pbs.twimg.com/media/E6iDYOwVgAI3n7q.jpg" /></p>

<p>when one of you is dead serious and the other is dead joking
<img src="https://pbs.twimg.com/media/E6iDYelVIAAZDqf.jpg" /></p>

<p>“bestie”
<img src="https://pbs.twimg.com/media/E6iDYtfUYAAGC8-.jpg" /></p>

<p>maria i know things are tough rn but crop ur memes😪
<img src="https://pbs.twimg.com/media/E6iDY4eVIAIC5_3.jpg" /></p>

<p>maria rambeau panic era
<img src="https://pbs.twimg.com/media/E6iDZEOVIAA8dG_.jpg" /></p>

<p>are they gonna do something about it 👀 idk
<img src="https://pbs.twimg.com/media/E6iDZU_VoAM7K3J.jpg" /></p>

<p>our time at the outlets is gonna come to an end but not before sam picks up on some ✨vibes✨
<img src="https://pbs.twimg.com/media/E6iDZl5VIAIzRd-.jpg" /></p>

<p>time jump to preparing for a show :)
<img src="https://pbs.twimg.com/media/E6wcPCtVgAMhidM.jpg" /></p>

<p>homoerotic !
<img src="https://pbs.twimg.com/media/E6wcPVdVUAQqgnd.jpg" /></p>

<p>carol explaining she didn’t mean that thing in a gay way she meant it in a lesbian way - maria and her brain at war once more
<img src="https://pbs.twimg.com/media/E6wcPmOUYAA5MV0.jpg" /></p>

<p>they deserve good things i guess i have to be the one to give it to them
<img src="https://pbs.twimg.com/media/E6wcP16VUAI_d7A.jpg" /></p>

<p>after show conversation … idk about yall but when i start putting extra letters into words it means i’m a lil………hmmmm
<img src="https://pbs.twimg.com/media/E6wcQGIVcAEtDI0.jpg" /></p>

<p>❤️
<img src="https://pbs.twimg.com/media/E6wcQWRVIAAoE_g.jpg" /></p>

<p>sam’s worried about his friend <br />
:(
<img src="https://pbs.twimg.com/media/E6wcQkVVIAAp48M.jpg" /></p>

<p>thank goodness bucky’s there to comfort him
<img src="https://pbs.twimg.com/media/E6wcQ2jVUAAFbMM.jpg" /></p>

<p>big news !! the good times never stop rolling :D</p>

<p><em>this one’s for all my scott pilgrim stans &lt;33</em>
<img src="https://pbs.twimg.com/media/E6wcRGNVUAAkJgq.jpg" /></p>

<p>gays
<img src="https://pbs.twimg.com/media/E6wcRWiVoAIBeOC.jpg" /></p>

<p>sam the man with a plan like bam
<img src="https://pbs.twimg.com/media/E6wcRmJVUAMWUue.jpg" /></p>

<p>it WAS his plan
<img src="https://pbs.twimg.com/media/E6wcR82UYAM-kt7.jpg" /></p>

<p>welcome back to carol and maria’s minds what the heck is going on in there
<img src="https://pbs.twimg.com/media/E66qxn1UcAIMk9t.jpg" /></p>

<p>ohhh yall were being gay in public :/
<img src="https://pbs.twimg.com/media/E66qx9cVgAAfwf6.jpg" /></p>

<p>:’)
<img src="https://pbs.twimg.com/media/E66qyWPUYAgOzd0.jpg" /></p>

<p>they yearn like it’s their job
<img src="https://pbs.twimg.com/media/E66qysZVIAIr5Mn.jpg" /></p>

<p>maria’s looking and liking &lt;3
<img src="https://pbs.twimg.com/media/E66qzDrVUAQ_1Zg.jpg" /></p>

<p>we all know you’re in trouble carol &lt;3
<img src="https://pbs.twimg.com/media/E66qzXRVoAAwmWs.jpg" /></p>

<p>maria immediately knowing that 🦷= bite , match made in heaven
<img src="https://pbs.twimg.com/media/E66qzrlVoAIprWS.jpg" /></p>

<p>(affectionate)
<img src="https://pbs.twimg.com/media/E66q0ADUcAIn_st.jpg" /></p>

<p>seems like (almost) everyone has something to say about carolmaria</p>

<p>(hi <a href="https://twitter.com/teensambucky">@teensambucky</a> )
<img src="https://pbs.twimg.com/media/E66q0PbVUAU_9Xv.jpg" /></p>

<p>wow carol … bold
<img src="https://pbs.twimg.com/media/E66q0sIUcAEhLLl.jpg" /></p>

<p>ohhhh you didn’t mean to- ohhhhhh yeah that tweet’s gone maybe 20k too late
<img src="https://pbs.twimg.com/media/E66q05mVUAI0Fte.jpg" /></p>

<p>carol you have to play for thousands you gotta leave the room :/
<img src="https://pbs.twimg.com/media/E66q1KaUYAEubyb.jpg" /></p>

<p>okay well maybe maria just won’t bring it up
<img src="https://pbs.twimg.com/media/E66q1dnVgAEXnGs.jpg" /></p>

<p>yeah there’s no escaping this now</p>

<p>(i had fun making one of these little trash article edits please😭😭)
<img src="https://pbs.twimg.com/media/E66q1rMVUAU7BIk.jpg" /></p>

<p>a little peek into last night’s conversation with sam . you know - BEFORE shit hit the fan
<img src="https://pbs.twimg.com/media/E7FNwF5VEAERMob.jpg" /></p>

<p>carol’s having a tough morning sadly :(
<img src="https://pbs.twimg.com/media/E7FNwl0UcAE1_Mz.jpg" /></p>

<p>sammy on the way :)
<img src="https://pbs.twimg.com/media/E7FNxIQVcAAUXIL.jpg" /></p>

<p>hopefully this plan is good and doesn’t make anything worse right hahaha
<img src="https://pbs.twimg.com/media/E7FNx-BVEAgtP4D.jpg" /></p>

<p>talos a good manager and even better alien baby &lt;3
<img src="https://pbs.twimg.com/media/E7FNyy1UUAU4gQy.jpg" /></p>

<p>don’t worry though talos , stan twit is fighting everyone for you</p>

<p>(hi <a href="https://twitter.com/stormintheireye">@stormintheireye</a> )
<img src="https://pbs.twimg.com/media/E7FNzYIVIAApp5l.jpg" /></p>

<p>wow maria’s doing very well almost like the thought of carol wanting to make out with her isn’t an issue at all !!
<img src="https://pbs.twimg.com/media/E7FN0RjVIAALUl3.jpg" /></p>

<p>freak out on the priv though , gotta keep it classy
<img src="https://pbs.twimg.com/media/E7FN1PYUcAEN3pM.jpg" /></p>

<p>val perhaps its best to pull back rn :(
<img src="https://pbs.twimg.com/media/E7FN143VgAInfsq.jpg" /></p>

<p>it’s “i love sam wilson” era and it’s never ending
<img src="https://pbs.twimg.com/media/E7FN25KUcAIbn1t.jpg" /></p>

<p>protective maria ???👀👀
<img src="https://pbs.twimg.com/media/E7FN3-rVoAEs2-N.jpg" /></p>

<p>happy surprise ! that’ll lift some spirits !
<img src="https://pbs.twimg.com/media/E7Fv3yBVUAYci7V.jpg" /></p>

<p>lesbians and their found families🙄
<img src="https://pbs.twimg.com/media/E7Fv4gRUcAAa6uc.jpg" /></p>

<p>🕯manifesting it’s doesn’t end up like the art gallery🕯
<img src="https://pbs.twimg.com/media/E7Fv47WVEAISBti.jpg" /></p>

<p>and with not a single acknowledgment to the current rumors …….. carol and maria add flames to the fire
<img src="https://pbs.twimg.com/media/E7Fv5ZnVgAMRPYv.jpg" /></p>

<p>spoiler alert: i think it’s always going to be “(affectionate)” with you two
<img src="https://pbs.twimg.com/media/E7Fv6CJVoAglHI8.jpg" /></p>

<p>looks like maria really wants things to work out
<img src="https://pbs.twimg.com/media/E7Fv6g1VgAIW0cn.jpg" /></p>

<p>carol has had a tough time with family but the rambeaus are making a lot of sense to her
<img src="https://pbs.twimg.com/media/E7Fv6-MUYAMehS6.jpg" /></p>

<p>wow that sounds like QUITE THE CONCERT</p>

<p>(hi <a href="https://twitter.com/TRANSWILSON">@TRANSWILSON</a> )
<img src="https://pbs.twimg.com/media/E7U_8wQVIAIy92k.jpg" /></p>

<p><img src="https://pbs.twimg.com/media/E7U_9E0VgAAujTN.jpg" /></p>

<p>little bit o’ val insight poor babe
<img src="https://pbs.twimg.com/media/E7U_9WmVIAAcZic.jpg" /></p>

<p><img src="https://pbs.twimg.com/media/E7U_9odUYAkTaNi.jpg" /></p>

<p>fever dream indeed i mean SHEESH
<img src="https://pbs.twimg.com/media/E7U_930VoAERAFP.jpg" /></p>

<p>coparenting and important conversations
<img src="https://pbs.twimg.com/media/E7U_-FHVcAMnYhx.jpg" /></p>

<p>carol &lt;/3 it’s okay we’re all here for you
<img src="https://pbs.twimg.com/media/E7U_-ZoVcAc4ws9.jpg" /></p>

<p>“maria”<br />
“carol”<br />
🙄
<img src="https://pbs.twimg.com/media/E7U__pVUcAEyiLM.jpg" /></p>

<p>good morning and good grief carol🤦🏾
<img src="https://pbs.twimg.com/media/E7zlbJUVUAsJSbU.jpg" /></p>

<p>bucky the mastermind
<img src="https://pbs.twimg.com/media/E7zlbaJVUAk1F_G.jpg" /></p>

<p>carol and val theyre something huh
<img src="https://pbs.twimg.com/media/E7zlbpaVUBEI2z2.jpg" /></p>

<p>and we’re off to breakfast !!
<img src="https://pbs.twimg.com/media/E7zlbz0VcAI-DRa.jpg" /></p>

<p>nat :’)
<img src="https://pbs.twimg.com/media/E7zlcAVVUBQyL4i.jpg" /></p>

<p>sambucky for my sambuckies !!
<img src="https://pbs.twimg.com/media/E7zlcSAVUAMEWan.jpg" /></p>

<p>muuuuaaahhh !!!
<img src="https://pbs.twimg.com/media/E7zlchSVIAAhJ0O.jpg" /></p>

<p>back at the hotel.
<img src="https://pbs.twimg.com/media/E7zlcuYVUAkBbwM.jpg" /></p>

<p>wake up😡
<img src="https://pbs.twimg.com/media/E7zlc-nVIAMwxzv.jpg" /></p>

<p>nakia is not breathing and she has to let the gc know AND she needs tony to wake up
<img src="https://pbs.twimg.com/media/E7zldMbVoAUtnjH.jpg" /></p>

<p>geez tony what’s up your ass ? (lol jk we know)
<img src="https://pbs.twimg.com/media/E7zldaCUUAESm8o.jpg" /></p>

<p>let’s finish up breakfast group number one, nat has some juicy details👀
<img src="https://pbs.twimg.com/media/E7zldqyVUAggkU2.jpg" /></p>

<p>breakfast with the best friend and the daughter bold move carol you’re doing great !
<img src="https://pbs.twimg.com/media/E7zld5IVUCAe5Ue.jpg" /></p>

<p>can’t go anywhere without being recognized as the gay band people !!</p>

<p>(hi <a href="https://twitter.com/lashanasrae">@lashanasrae</a> )
<img src="https://pbs.twimg.com/media/E7zleJIVEAATlwq.jpg" /></p>

<p>good end to breakfast :)
<img src="https://pbs.twimg.com/media/E7zleXuVoAIaqje.jpg" /></p>

<p>one more night with monica !!! thanks for helping us bond champ :) your work is irreversible (i hope) !
<img src="https://pbs.twimg.com/media/E7zlenUVUA8W3SJ.jpg" /></p>

<p>MONICA’S LAST NIGHT WAH :((
<img src="https://pbs.twimg.com/media/E8FXs8TUYAM7z0b.jpg" /></p>

<p>aww carol’s feeling something :’)
<img src="https://pbs.twimg.com/media/E8FXzSjVgAI9qFn.jpg" /></p>

<p>it’s a sweet sweet victory
<img src="https://pbs.twimg.com/media/E8FX6_BUYAEXrIT.jpg" /></p>

<p>they’re kinda sweet on each other huh ?
<img src="https://pbs.twimg.com/media/E8FX7ilVEAMOkas.jpg" /></p>

<p>all’s fun til it’s not
<img src="https://pbs.twimg.com/media/E8FX-PRVUAQukbT.jpg" /></p>

<p><img src="https://pbs.twimg.com/media/E8FYTZZUUAcMQJb.jpg" /></p>

<p><img src="https://pbs.twimg.com/media/E8FYiP1UcAMthQq.jpg" /></p>

<p>anger covers up so many other emotions
<img src="https://pbs.twimg.com/media/E8FYkCXVkAQrkIF.jpg" /></p>

<p>sorry mon &lt;/3
<img src="https://pbs.twimg.com/media/E8FYkvRVUAE_snd.jpg" /></p>

<p>so close
<img src="https://pbs.twimg.com/media/E8FYmBlVEAYTMLu.jpg" /></p>

<p>okay tony giving “this is the part where you zip it” energy✨
<img src="https://pbs.twimg.com/media/E8FYmg5VoAQD3aL.jpg" /></p>

<p><img src="https://pbs.twimg.com/media/E8FYoOJVcAMJCbX.jpg" /></p>

<p>them &lt;3 they &lt;333 and when it’s the two &lt;333333
<img src="https://pbs.twimg.com/media/E8FYo0LVIAEcwPD.jpg" /></p>

<p>you’ll be okay val :) i promise
<img src="https://pbs.twimg.com/media/E8FYphnVgAEwBir.jpg" /></p>

<p>okay this was supposed to be part of last night’s update but CLEARLY someone was a little sleepy and forgot hehe
<img src="https://pbs.twimg.com/media/E8HTkd9VEAA9Csr.jpg" /></p>

<p>long night gave carol some time to think
<img src="https://pbs.twimg.com/media/E8c64YXUcAAzoV-.jpg" /></p>

<p>🫂
<img src="https://pbs.twimg.com/media/E8c64zcVUAE2Gr1.jpg" /></p>

<p>guess sam took too long getting to carol
<img src="https://pbs.twimg.com/media/E8c65L0UUAMrLqV.jpg" /></p>

<p><img src="https://pbs.twimg.com/media/E8c65ixVgAAeP3o.jpg" /></p>

<p>MUSIC VIDEO STARTS TODAY WOOHOO
<img src="https://pbs.twimg.com/media/E8c652VVUAIJJ-m.jpg" /></p>

<p>tony-
<img src="https://pbs.twimg.com/media/E8c66PiVkAI8Ld1.jpg" /></p>

<p>PWP🏳️‍🌈🍑
<img src="https://pbs.twimg.com/media/E8c66jsVEAUDscQ.jpg" /></p>

<p>that’s the end of our bands i guess now that they don’t have management  !
<img src="https://pbs.twimg.com/media/E8c660IUYAAWs-P.jpg" /></p>

<p>nakia❤️ thank u bestie for the tough love &lt;3
<img src="https://pbs.twimg.com/media/E8c67IDUYAEQ8_1.jpg" /></p>

<p>and twitter wants to see the GAYS™</p>

<p>(hi <a href="https://twitter.com/Punk__Cyanide">@Punk__Cyanide</a> hi <a href="https://twitter.com/emomilfwanda">@emomilfwanda</a> )
<img src="https://pbs.twimg.com/media/E8c67ehVEAAvIIh.jpg" /></p>

<p>“going through it”
<img src="https://pbs.twimg.com/media/E8c67vDVoAAuY3a.jpg" /></p>

<p>let’s hope this goodbye goes well … or as well as it can given the circumstances
<img src="https://pbs.twimg.com/media/E8c68J9VgAAi7j0.jpg" /></p>

<p>momism to me idk
<img src="https://pbs.twimg.com/media/E8c6_lNVoAAjEGo.jpg" /></p>

<p>carol wants to make things right but there are still doubts
<img src="https://pbs.twimg.com/media/E8c6_-6UYAAdh7e.jpg" /></p>

<p>watching from afar wasn’t easy either
<img src="https://pbs.twimg.com/media/E8c8nVCVkAM3mLu.jpg" /></p>

<p>bye monica :( thank you for your final words of wisdom
<img src="https://pbs.twimg.com/media/E8c8nrIVkAU58bl.jpg" /></p>

<p>this is nakia’s world and we’re just living in it
<img src="https://pbs.twimg.com/media/E8c8oSlVkAA-doj.jpg" /></p>

<p>dating to marry? tired</p>

<p>dating to co-parent? wired
<img src="https://pbs.twimg.com/media/E8c8oq9UYAcpxtt.jpg" /></p>

<p>bucky on set of music video = bucky on set of sam wilson smoke show
<img src="https://pbs.twimg.com/media/E8c8pUUVIAITVYe.jpg" /></p>

<p>suits and sweatpants ? what dah heck dey filming ?
<img src="https://pbs.twimg.com/media/E8c8p2IVgAINmHr.jpg" /></p>

<p>B WORD ?!
<img src="https://pbs.twimg.com/media/E8c8qU0VIAAyjue.jpg" /></p>

<p>tony with a public relationship is … exactly what we expected
<img src="https://pbs.twimg.com/media/E8c8qysUYAMv6Tu.jpg" /></p>

<p>hi :)
<img src="https://pbs.twimg.com/media/E9DVFIWUYAAgzeJ.jpg" /></p>

<p>this is <em>checks notes</em> not nat’s idea but is also <em>checks notes</em> nat’s idea in bucky’s head
<img src="https://pbs.twimg.com/media/E9DVFaWUYAIPRpn.jpg" /></p>

<p>sam the wise
<img src="https://pbs.twimg.com/media/E9DVFtrVcAMp07B.jpg" /></p>

<p>:(
<img src="https://pbs.twimg.com/media/E9DVGDtVkAcW4w2.jpg" /></p>

<p>uh oh nat didn’t clarify😨
<img src="https://pbs.twimg.com/media/E9DVGVeVoAEyXUl.jpg" /></p>

<p>imagining the object of your affection singing your songs with you &lt;333
<img src="https://pbs.twimg.com/media/E9DVGlSUYAA7qU8.jpg" /></p>

<p>tony gibe forehead kith
<img src="https://pbs.twimg.com/media/E9DVG4xUYAUtlnM.jpg" /></p>

<p>nakia has worked TOO HARD on this damn relationship
<img src="https://pbs.twimg.com/media/E9DVHXlUUAAFWNc.jpg" /></p>

<p>sam’s on it don’t worry
<img src="https://pbs.twimg.com/media/E9DVXMbVEAMmmPl.jpg" /></p>

<p>miscommunication as the villain ? not in THIS au
<img src="https://pbs.twimg.com/media/E9DVXhZVkAgrBSm.jpg" /></p>

<p>we love when you breathe maria !!
<img src="https://pbs.twimg.com/media/E9DVX79UUAUt8Yk.jpg" /></p>

<p>relaaaaaaax maria
<img src="https://pbs.twimg.com/media/E9DVYIuVgAYpNKl.jpg" /></p>

<p>rhodey talking about tony and maria thinking about carol this is the future liberals want
<img src="https://pbs.twimg.com/media/E9DVYfTVEAgh0-A.jpg" /></p>

<p>SHOOT’S OVER GIVE THE LESBIAN HER GF RN
<img src="https://pbs.twimg.com/media/E9HFjNjUUAcFo6n.jpg" /></p>

<p>it’s the intentional touches the and feeling of reaction for ME
<img src="https://pbs.twimg.com/media/E9HFjdpUUAMZu9K.jpg" /></p>

<p>she’s impatient but she’s respectful
<img src="https://pbs.twimg.com/media/E9HFjyuVoAMrUrg.jpg" /></p>

<p>aaaaand carol’s gonna go yearn on main good
<img src="https://pbs.twimg.com/media/E9HFkCzVgAE1ASJ.jpg" /></p>

<p>and maria’s back to subtweeting but i think this one’s fairly kind
<img src="https://pbs.twimg.com/media/E9HFkUrVoAMBkbR.jpg" /></p>

<p>showtime baby
<img src="https://pbs.twimg.com/media/E9HFkrrVUAgsRYW.jpg" /></p>

<p>the love of your life is in distress but play well maria &lt;3
<img src="https://pbs.twimg.com/media/E9HFoTYVEAMvKUT.jpg" /></p>

<p>fans are worried !!!
<img src="https://pbs.twimg.com/media/E9HFoq7VUAUbXyz.jpg" /></p>

<p><img src="https://pbs.twimg.com/media/E9HFo5FVkAIwgPq.jpg" /></p>

<p>and the ol’ social media enemy is right on time🙄
<img src="https://pbs.twimg.com/media/E9HFpHeUUAIgFnS.jpg" /></p>

<p>go check on your girl maria &lt;3
<img src="https://pbs.twimg.com/media/E9WK5zMVEAU5TnT.jpg" /></p>

<p>can i get a “fuck that guy” from the audience ?
<img src="https://pbs.twimg.com/media/E9WK6QYVEAE68lQ.jpg" /></p>

<p>cw // panic attacks
<img src="https://pbs.twimg.com/media/E9WK6riUcAMg_EW.jpg" /></p>

<p>let’s see what the group chat was saying
<img src="https://pbs.twimg.com/media/E9WK7DQUUAA6TVH.jpg" /></p>

<p>and ahh that lone buzz … of course carol will answer that
<img src="https://pbs.twimg.com/media/E9WK7XxUcAIVS4Z.jpg" /></p>

<p>it’s my favorite part of the social media aus it’s the infamous “to send or not to send” sequence !!!</p>
<video src="https://video.twimg.com/ext_tw_video/1429201238978039809/pu/pl/Of09JY8tLy_vHhg_.m3u8?tag=12&amp;container=fmp4" controls="" loop="">
</video>

<p>sent!
<img src="https://pbs.twimg.com/media/E9qcemSVcAAXhRt.jpg" /></p>

<p>paniqúe
<img src="https://pbs.twimg.com/media/E9qce6gVgAAy9D9.jpg" /></p>

<p>yeah yeah just go check on her no funny business😤
<img src="https://pbs.twimg.com/media/E9qcfNqUcAAo8zO.jpg" /></p>

<p>okay besties sorry there’s a lotta writing in these next updates 😅 but they do have things to say!
<img src="https://pbs.twimg.com/media/E9qcflIVEAAquX-.jpg" /></p>

<p><img src="https://pbs.twimg.com/media/E9qcf-WVoAYSVdh.jpg" /></p>

<p>this au was just a long con for me to get carol danvers to say “donked”
<img src="https://pbs.twimg.com/media/E9qcgZhVIAAGCCK.jpg" /></p>

<p>together👩🏼‍❤️‍💋‍👩🏾
<img src="https://pbs.twimg.com/media/E9qcgxgVkAErEl0.jpg" /></p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
