<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>So Will I | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>So Will I</h1>
        

        <p>Carol had come home for a few weeks.</p>

<p>The good thing with traveling through space at unimaginable speed was, you didn’t need to worry about arriving on specific days, so you could just take days off sort of whenever you wanted. Of course, if a matter was urgent, you’d get there as fast as you could, but you couldn’t <em>plan</em> to get there on a specific day at a specific time, so one day more or less didn’t make much of a difference.</p>

<p>This did make the communication with Carol’s loved ones quite challenging though. Well, communication wasn’t her strong suit anyway (she was more of a starer than a talker), but add the difficulty of trying to communicate through light-year distances and a schedule full of planets to save and bad people to tame, not to mention bad cellphone service, and the situation was really not ideal.</p>

<p>Luckily, Tony had come to the rescue, like the good friend he was. He had crafted equipment that allowed Carol to communicate with her family on Earth with minimum delay and absolute secrecy – she couldn’t video chat with her partner and her daughter, that sort of equipment was meant for government stuff only (had an exasperated Maria Hill told her several times), but at least they could text and exchange pictures and videos. Starry skies, colorful forests and glittering spaceships answered to drowsy morning smiles, airplane equipment and not-safe-for-official-stuff pictures. It was way better than a pager.</p>

<p>And when the need to hold Maria in her arms got unbearable, Carol would text a few lines or even just a “mych” (miss-you-coming-home), finish her mission as fast as possible and whoosh home.</p>

<p>So, Carol had come home for a few weeks.</p>

<p>And now, she had to leave the next day.</p>

<p>She didn’t want to.</p>

<p>Well, she <em>did</em> want to, because she was growing restless.</p>

<p>But she didn’t want to, because she loved Maria and she didn’t want to leave her arms and she loved Monica and she felt so happy taking care of her and she didn’t want to leave the kid either.</p>

<p>But excitement and adventure and literal savings of worlds were calling, so of course she wanted to go.</p>

<p>The three of them were huddled together on the couch, Carol happily cradling Monica in her arms and resting her head on Maria’s shoulder. They had been quietly talking about Monica’s day – she had been learning about space! Stars and planets and asteroids! Of course, Monica already knew a lot about the topic thanks to her mom, and she was all the more excited to discover the scientific reasons for all the incredible space stuff Carol told stories about.</p>

<p>Then Monica yawned very big, the moms looked at each other with a smile, and Maria gently pat her daughter’s head. “It’s way past your bedtime, sleepy head. You should head upstairs!” Of course Monica protested, because it was the last night with Carol for a while, and even though she had gotten used to it by now, she still wanted to spend every single moment she could with Carol. But her eyelids were dropping already and she knew she had to be reasonable, so with just a few protestations she went upstairs, after Carol promised her she’d come see her in a bit to wish her good night.</p>

<p>And then it was just Carol and Maria, and Carol sighed and scooted even closer to Maria, feeling her wife’s arm snake around her waist. She felt safe there, in a different way than when she was out on her regular missions – of course, it was easy to feel safe with an armored nanotech suit on your back and the literal power of an arc reactor rushing through your veins. But it didn’t feel <em>cosy</em>. It didn’t feel warm the way it felt when Maria’s arms were around her, and Carol wanted to hang on to that feeling for as long as she could before leaving.</p>

<p>“You say, what if I go crazy? -&gt; Carol afraid that she’s going to snap again and revert to be a skrull or something
I say, that ain’t gonna happen
You say, what if I get lost?
I say, you’ll just find your way back
And you say, what if someone breaks my heart? -&gt; what’s this though… what’s this.
I’ll pull it back together like I do</p>

<p>You say, what if I don’t catch the dreams
That I’ve been out there chasing?
What if when my fears show up -&gt; Thanos, or like, a big bad guy?
I’m too afraid to face them?
Well, I can’t fight your battles
But I sure can hold your hand and promise you” -&gt; Maria is so supportive (but she also needs to be strong)</p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
