<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Such a happy individual | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Such a happy individual</h1>
        

        <p>This is a soft and sweet fanfic of chapter 4 my friend Shipsty_Snow’s amazing fanfic, <a href="https://archiveofourown.org/works/31292522">Knife Tricks and Grapefruit Juice</a>!
It’s set in Louisiana after <em>Falcon and the Winter Soldier</em>, Bucky and Sam have been living together for a little while.<br />
Bucky is using they/them for themselves but hasn’t told Sam about their thoughts on gender yet.</p>

<p>I also mention Nat, who uses <a href="https://pronoun.is/xe">xe/xem pronouns</a>.</p>

<p>The story is centered around <em>You Make Me Feel So Young</em>, by Franck Sinatra. Here’s a <a href="https://open.spotify.com/track/6y5gkKUDeEJlfToIEZmBpY?si=d32a5d91f2f341f0">Spotify link</a>.</p>

<hr />

<p>Bucky loved music streaming services. You could listen to <em>any music</em>, from <em>anywhere</em>, with just a click on a machine? You weren’t bound to whatever music your local radio station was playing?! You could play the same song in repeat without damaging the record?!? Modern life had its benefits.</p>

<p>Although modern music was… not what Bucky was used to. They had grown up listening to crooners’ voices in the radio, they’d spent their early 20s going to cafes and bars where live bands were playing, and they were used to dancing to slow music with a partner in their arms and soft words whispered between them. Modern concerts like the one they’d gone to in Madripoor, where people bounded in rhythm with the music blasting from imposing boxes (loud speakers, they were called), were disconcerting to say the least.</p>

<p>But this streaming service was also full of good ol’ pre-war music, so Bucky had compiled a nice playlist, with their favorite artists at the time as well as newer singers: the Andrew Sisters, Nat King Cole, Frank Sinatra… They savored both old memories and new discoveries, and listening to the songs often made their body long for the feeling of dancing with someone. They hoped that they’d get to do that again some day… maybe in one of those clubs where people still danced the “traditional folk dances”, as they called it (although it appeared that some dances had well evolved in the past 70 years).</p>

<p>That day, Sam had gone to buy groceries and for the first time without his help Bucky had managed to connect the computer to the speakers in the living room. They tidied the room while enjoying the swinging tunes, then they plopped down on the couch and took out the vials of black nail polish and base coat they had borrowed from Nat. They had been curious the first time they saw Nat wear that color, and xe had very naturally asked Bucky if they wanted to try it on one day. Nat has been as gracious and understanding as usual, knowing full well what it was like to keep secrets <em>and</em> to want to experiment with one’s gender presentation.</p>

<p>Bucky hummed the words to <em>Fly Me To The Moon</em> while they worked, remembering Nat’s advice: “first you apply the base coat, it protects your nail from the polish plus it nurtures it. Then you wait one or two minutes – don’t touch anything!! Watch a video or something!” – Bucky had danced by themselves in the living room. “Then apply the nail polish, one or two layers depending on how stark you want the color to be, remember to let your nails dry in between”. Bucky repeated the gestures they had practiced on Clint’s nails that day (Clint had signed that he was okay with having black nail polish, he liked to show off his hands and it didn’t make him less of a man, he’d concluded with a wink). Bucky ended their work with a brush of top coat (“this base coat also serves as top coat, it’s a protective layer for the polish plus this one makes your nails more matte”). The skin around their nails was covered in polish smudges, but Nat had lent them xyr nail polish remover for just that purpose, so soon the nails looked perfect enough.</p>

<p>Happy with themselves, Bucky settled on the couch, head on one armrest, knees bent, a blanket over them (how could people manage to sit straight on these things) and continued their reading of a book Sam had lent them, “<em>A Quick &amp; Easy Guide to Queer &amp; Trans Identities</em>”. They were currently learning about non-binarity and had been surprised at how much they could relate to some of the explanations, so they were trying out they/them pronouns when thinking about themselves, to see how it felt.</p>

<hr />

<p>They were deep into the book when Sam came home, and they only noticed he was back when he called out that he’d bought grapefruit juice. Grapefruit juice was such a treat! It was fresh, tasty and just sour enough. Bucky was glad their arm wasn’t an organic graft, because they’d been told that this juice messed with the anti-rejection meds one needed to sustain a graft.</p>

<p>Closing the book, they got up to help Sam put away the groceries (and help themselves to a glass of juice). As they were unpacking, <em>Boogie Woogie Bugle Boy</em> by the Andrews Sisters was playing, so of course Sam made fun of Bucky for listening to songs that his grandfather had listened to. And then Sam had the audacity to pretend that he couldn’t picture Bucky dancing, to which they snorted, said “Oh I was a great dancer! Still am, actually” and took Sam’s hand to lead him in the middle of their living room, the glass of juice forgotten on the counter.</p>

<p>The afternoon sun was washing the room in golden light, and as the song changed, Bucky put their right hand on Sam’s back (lower than the shoulder blades, which would have been very formal, but higher than his waist, which would have been way too intimate in their current relationship). Left hand forward, clasping Sam’s right hand, they slowly started to move on the first notes of <em>You Make Me Feel So Young</em>.</p>

<p>At first they rocked gently left to right, barely moving their feet, to let Sam get the hang of it. They’d noticed he had tensed when they’d gotten into the closed position, and wondered if they had crossed a line by holding him in such close proximity. They absolutely loved the feeling of holding him in their arms, but they really didn’t want to make him uncomfortable so they whispered “Is this too much? Want me to stop?” to which Sam mumbled “Nah it’s fine, I’m curious to see where this is going”.</p>

<p>Bucky hummed the next words, still rocking on the gentle rhythm of “<em>You make me feel so spring has sprung</em>”, then they led Sam in an energetic turn on “<em>And every time I see you grin, I’m such a happy…</em>” – they paused and smiled in time with the music, then turned for a few more steps on “<em>… individual</em>”.</p>

<p>They made Sam pirouette several times on the lively melody after “<em>The moment that you speak</em>”, caught him back in their arms, then sent him to spin again one way then the other in rhythm with the “<em>hide and seek</em>” Sinatra was singing about. Still improvising on the lyrics, Bucky made them walk (or promenade, if you wanted to be fancy) on “<em>I wanna go and bounce the moon</em>”, then reached up and down with their linked hands to pretend they were actually touching the moon “<em>just like a toy balloon</em>”.</p>

<p>The next verse made Bucky look at Sam with a wide smile and keep the eye contact while swinging softly. As they had said a few weeks before on the training field, “<em>You and I are just like a couple of tots</em>” (“We’re professionals. And, uh, we’re partners. – Co-workers. – But we’re also a couple of guys with a mutual friend. – Friend’s now gone. – So we’re a couple of guys.”).</p>

<p>Funnily enough, the verse further referred to “<em>running across the meadow</em>”, which they had also done – well, they’d <em>rolled around</em> in a meadow. Holding each other tight. Mostly because they had been falling down hard on the ground, but even when they’d steadied Bucky hadn’t wanted to stop being sprawled on top of their partner-slash-coworker. The giddiness they felt at the memory almost covered the pang in their heart when they heard Sinatra sing about forget-me-nots, which were the flower that always made them think of Steve now – it was one of the symbols of remembrance for fallen soldiers. But Sam’s warm body, pressed against their hand, grounded Bucky to the present and they continued to dance, still smiling at him.</p>

<p>“<em>You make me feel so young</em>” – making Sam twirl, catching him with both of their arms around him, reveling in the closeness and the way their bodies moved to the music, reminded Bucky of their time before the war, the clubs they’d gone to with their friends and the secret dance evenings with Steve in the apartment. Bucky wasn’t this seasoned killer with a dark past anymore, they felt like they were just a youngster having fun with someone they liked and the lyrics were a perfect expression of that sentiment.</p>

<p>Sam was clearly not used to ballroom dancing, but he held his own and reacted pretty well to Bucky’s impulsions. That made Bucky wish they could stay together for a long time (until they were “<em>old and grey</em>”, would say Sinatra), because this showed that they worked well together. Sam was a good partner, kind and empathetic, and in the past months they’d learned to work as a team. Even when said work was stepping and turning in rhythm to a foxtrot song.</p>

<p>The next time the chorus came around, Bucky made Sam twirl a few times then caught him in a very chivalrous dip while they were singing “<em>I’m such a happy… individual</em>”. Their eyes met, Bucky’s gaze soft and with a secret smile thinking how much the lyrics were true and Sam really made them a happy individual (they deeply appreciated the neutral term, too). Sam’s eyes were soft as well, his expression not as guarded as when they’d started the dance.</p>

<p>Then the moment passed, Bucky pushed Sam back up, spinning him away from them before catching him gently with a hand on his back to come back to the closed position and a fast-paced shuffling to the music.</p>

<p>The rest of the song passed in a haze. Bucky let their instincts take over, reacting to the melody and Sam’s movements rather than consciously decide what moves to make, and they thoroughly enjoyed themselves. The song finished with Bucky having their arms around Sam, humming “<em>You make me feel so young</em>” in a content tune, then they extended one arm so Sam spun away, stopping when his own arm was also extended and they were holding hands at arm’s length.</p>

<p>Sam was looking flustered and breathless, Bucky was grinning, and after a few beats they reluctantly opened their fingers to let go of his hand.</p>

<p>“Well, you weren’t kidding about your skills,” Sam stuttered before heading for the bathroom.</p>

<p>Bucky’s cheeks felt hot while they softly smiled at Sam’s back. They hoped there would be other occasions to dance with him soon.</p>

<p>The next song was one of Bucky’s favorite love songs, <em>Till the End of Time</em>, and they were glad they hadn’t danced to that one because they might not have survived it.</p>

<p>.</p>

<p>.</p>

<hr />

<p># can be read as platonic or romantic</p>

<p>Once again go check Shipsty_Snow’s <a href="https://archiveofourown.org/works/31292522">Knife Tricks and Grapefruit Juice</a>, from which this is directly inspired!</p>

<p><em><a href="https://onipress.com/collections/queer-comics/products/a-quick-easy-guide-to-queer-trans-identities">A Quick &amp; Easy Guide to Queer &amp; Trans Identities</a></em> was written by Mady G &amp; J.R. Zuckerberg, it’s a really nice beginners’ guide for these topics.</p>

<p>The <a href="https://en.wikipedia.org/wiki/Closed_position">closed position</a> I talk about is the most common position in ballroom dances like foxtrot (or, like, the waltz), it’s the default setting from where you do everything else.<br />
I actually don’t know how to dance foxtrot, even less so the version that was danced in the US in the 40s, but I do know lots of folk dances and it seems that foxtrot is similar to the waltz you dance in folk bals, only with 4 beats instead of 3.</p>

<p>Bucky and Sam’s most obvious example of queerbaiting us (“we’re a couple of guys”) comes from <a href="https://transcripts.fandom.com/wiki/Truth">episode 5 of FAWS</a>. The rolling around the meadow happens in episode 2.</p>

<p>The 40s music idea came from Bucky saying he mainly listens to 40s music in ep 3.</p>



  <a href="https://archiveofourown.org/works/31561790">You can also find this fic on AO3!</a>


<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
