<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Song ideas | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Song ideas</h1>
        

        <p>Okay let’s do this! A list of all the songs that have crossed my mind to be linked to any MCU characters. Brace yourselves.</p>

<p><a href="https://open.spotify.com/playlist/5iIcT9AJhXBWA1ZDE9mYb3?si=780913b2a7a14dc0">My whole Spotify playlist</a></p>

<p>If you don’t know what the ship names are, look at this <a href="https://fanlore.org/wiki/List_of_MCU_Relationship_Names">fanlore list</a>.</p>

<ul id="markdown-toc">
  <li><a href="#bucky-songs" id="markdown-toc-bucky-songs">Bucky songs</a>    <ul>
      <li><a href="#black-me-out-against-me-lyrics" id="markdown-toc-black-me-out-against-me-lyrics"><em>Black Me Out</em>, Against Me! (lyrics)</a></li>
      <li><a href="#im-still-standing-elton-john-fanficd" id="markdown-toc-im-still-standing-elton-john-fanficd"><del><em>I’m Still Standing</em>, Elton John</del> (fanfic’d!)</a></li>
      <li><a href="#im-lost-nat-king-cole" id="markdown-toc-im-lost-nat-king-cole"><em>I’m Lost</em>, Nat King Cole</a></li>
      <li><a href="#dont-be-angry-the-organ" id="markdown-toc-dont-be-angry-the-organ"><em>Don’t Be Angry</em>, The Organ</a></li>
      <li><a href="#even-in-the-night-the-organ-fanficd" id="markdown-toc-even-in-the-night-the-organ-fanficd"><del><em>Even in the Night</em>, The Organ</del> (fanfic’d!)</a></li>
      <li><a href="#ride-twenty-one-pilots" id="markdown-toc-ride-twenty-one-pilots"><em>Ride</em>, Twenty One Pilots</a></li>
      <li><a href="#old-man-neil-young" id="markdown-toc-old-man-neil-young"><em>Old Man</em>, Neil Young</a></li>
    </ul>
  </li>
  <li><a href="#steve-songs" id="markdown-toc-steve-songs">Steve songs</a>    <ul>
      <li><a href="#guess-ill-go-back-home-nat-king-cole-riikkas-idea" id="markdown-toc-guess-ill-go-back-home-nat-king-cole-riikkas-idea"><em>Guess I’ll Go Back Home</em>, Nat King Cole (Riikka’s idea)</a></li>
      <li><a href="#im-not-surprised-the-organ" id="markdown-toc-im-not-surprised-the-organ"><em>I’m Not Surprised</em>, The Organ</a></li>
      <li><a href="#steven-smith-the-organ-but-replace-steven-smith-by-bucky-barnes" id="markdown-toc-steven-smith-the-organ-but-replace-steven-smith-by-bucky-barnes"><em>Steven Smith</em>, The Organ (but replace “Steven Smith” by “Bucky Barnes”)</a></li>
    </ul>
  </li>
  <li><a href="#tony-songs" id="markdown-toc-tony-songs">Tony songs</a>    <ul>
      <li><a href="#in-case-you-dont-live-forever-ben-platt" id="markdown-toc-in-case-you-dont-live-forever-ben-platt"><em>In Case You Don’t Live Forever</em>, Ben Platt</a></li>
    </ul>
  </li>
  <li><a href="#stucky-songs" id="markdown-toc-stucky-songs">Stucky songs</a>    <ul>
      <li><a href="#orange-colored-sky-nat-king-cole" id="markdown-toc-orange-colored-sky-nat-king-cole"><em>Orange Colored Sky</em>, Nat King Cole</a></li>
      <li><a href="#stardust-nat-king-cole" id="markdown-toc-stardust-nat-king-cole"><em>Stardust</em>, Nat King Cole</a></li>
      <li><a href="#hope-to-die-orville-peck" id="markdown-toc-hope-to-die-orville-peck"><em>Hope to Die</em>, Orville Peck</a></li>
      <li><a href="#summertime-orville-peck-youtube-link" id="markdown-toc-summertime-orville-peck-youtube-link">Summertime, Orville Peck (youtube link)</a></li>
      <li><a href="#sinking-hearts-the-organ" id="markdown-toc-sinking-hearts-the-organ"><em>Sinking Hearts</em>, The Organ:</a></li>
    </ul>
  </li>
  <li><a href="#winterfalcon-songs" id="markdown-toc-winterfalcon-songs">WinterFalcon songs</a>    <ul>
      <li><a href="#fly-me-to-the-moon-nat-king-cole-loke--riikka" id="markdown-toc-fly-me-to-the-moon-nat-king-cole-loke--riikka"><em>Fly Me To The Moon</em>, Nat King Cole (Loke &amp; Riikka)</a></li>
      <li><a href="#dead-of-night-orville-peck-this-is-definitely-a-sam--rileybucky-song" id="markdown-toc-dead-of-night-orville-peck-this-is-definitely-a-sam--rileybucky-song"><em>Dead of Night</em>, Orville Peck this is definitely a Sam × [Riley/Bucky] song</a></li>
      <li><a href="#memorize-the-city-the-organ-fanficd" id="markdown-toc-memorize-the-city-the-organ-fanficd"><del><em>Memorize the City</em>, The Organ</del> (fanfic’d)</a></li>
      <li><a href="#everything-he-needs-carly-rae-jepsen-fanficd" id="markdown-toc-everything-he-needs-carly-rae-jepsen-fanficd"><del><em>Everything He Needs</em>, Carly Rae Jepsen</del> (fanfic’d)</a></li>
      <li><a href="#you-make-me-feel-so-young-franck-sinatra-fanficd" id="markdown-toc-you-make-me-feel-so-young-franck-sinatra-fanficd"><del><em>You Make Me Feel So Young</em>, Franck Sinatra</del> (fanfic’d)</a></li>
      <li><a href="#till-the-end-of-time" id="markdown-toc-till-the-end-of-time"><em>Till The End of Time</em></a></li>
    </ul>
  </li>
  <li><a href="#wandavision" id="markdown-toc-wandavision">WandaVision</a>    <ul>
      <li><a href="#in-case-you-dont-live-forever-ben-platt-1" id="markdown-toc-in-case-you-dont-live-forever-ben-platt-1"><em>In Case You Don’t Live Forever</em>, Ben Platt</a></li>
    </ul>
  </li>
  <li><a href="#lokes-recs-not-yet-listened-to-but-i-bet-theyre-good-because-loke-is-awesome" id="markdown-toc-lokes-recs-not-yet-listened-to-but-i-bet-theyre-good-because-loke-is-awesome">Loke’s recs, not yet listened to but i bet they’re good because Loke is awesome</a></li>
  <li><a href="#mooms-recs" id="markdown-toc-mooms-recs">Moom’s recs</a></li>
</ul>

<hr />

<h2 id="bucky-songs">Bucky songs</h2>
<h3 id="black-me-out-against-me-lyrics"><em>Black Me Out</em>, Against Me! (<a href="https://www.azlyrics.com/lyrics/againstme/blackmeout.html">lyrics</a>)</h3>
<p>Bucky thinking about his treatment by Hydra. But it’s pretty intense. CW for lots of swearing, implied past abuse and shit. (rec’d by Loke!)</p>

<h3 id="im-still-standing-elton-john-fanficd"><del><em>I’m Still Standing</em>, Elton John</del> (<a href="/fanfics/im-still-standing.html">fanfic’d!</a>)</h3>
<p><del>Bucky defiant against Steve who left them (again)</del></p>

<h3 id="im-lost-nat-king-cole"><em>I’m Lost</em>, Nat King Cole</h3>
<h4 id="my-take-bucky-as-the-winter-soldier">my take: Bucky as the Winter Soldier!</h4>
<ul>
  <li>“<em>Everything about me seems so strange, dear /
My friends tell me I don’t appear the same</em>”
→ the RACCOON MAKEUP</li>
  <li>“<em>I can’t even remember my name, baby</em>”
→ whothehellisbucky. 😭😭</li>
  <li>“<em>I’m lost /
Because the phone at home won’t ring /
I’m lost /
A pit canary birds won’t sing</em>”<br />
→ they don’t sing no more</li>
  <li>“<em>I’m lost because each souvenir you left has faded blue</em>”<br />
→ BLUE LIKE THE ICE</li>
</ul>

<h4 id="riikkas-take-bucky-after-steve-left">Riikka’s take: Bucky after Steve left</h4>

<h3 id="dont-be-angry-the-organ"><em>Don’t Be Angry</em>, The Organ</h3>
<ul>
  <li>this is a sad song</li>
  <li>headcanon that when they say “<em>I left my clothes on the highway</em>” they meant “my mask” 👀</li>
</ul>

<h3 id="even-in-the-night-the-organ-fanficd"><del><em>Even in the Night</em>, The Organ</del> (<a href="/fanfics/even-in-the-night.html">fanfic’d!</a>)</h3>
<p><del>Bucky thinking back to the terrible things that happened to them back then</del></p>

<h3 id="ride-twenty-one-pilots"><em>Ride</em>, Twenty One Pilots</h3>
<p>non-binary Bucky feels – thinkin’ about Steve as they’re falling</p>

<h3 id="old-man-neil-young"><em>Old Man</em>, Neil Young</h3>
<p>Loke’s take: “Bucky POV to Steve after he left him in endgame 👀💔<br />
“<em>Old man look at my life,<br />
I’m a lot like you were.</em>”<br />
Breaks my heart because it’s like… Bucky is lost decades ahead of his time just like Steve was when he first woke up, and Steve could have been there to help Bucky through it, to help him adapt and all, but instead he fucked off and went back in time I —- 😭😭😭😭”</p>

<h2 id="steve-songs">Steve songs</h2>
<h3 id="guess-ill-go-back-home-nat-king-cole-riikkas-idea"><em>Guess I’ll Go Back Home</em>, Nat King Cole (Riikka’s idea)</h3>
<p>Steve going back in time in Endgame ahhhhhhhhhhhh not realizing how much it hurts Bucky</p>

<h3 id="im-not-surprised-the-organ"><em>I’m Not Surprised</em>, The Organ</h3>
<p>That could be Steve singing<br />
Finally out of the ice<br />
Finding back Bucky<br />
Being so happy that he found back the person he loved the most back then<br />
… but realizing they’re not that compatible after all 😭😭😭</p>

<h3 id="steven-smith-the-organ-but-replace-steven-smith-by-bucky-barnes"><em>Steven Smith</em>, The Organ (but replace “Steven Smith” by “Bucky Barnes”)</h3>
<p>could be sung by Steve?<br />
“<em>I’m one of the few who walked away from you</em>” 😭😭😭</p>

<hr />

<h2 id="tony-songs">Tony songs</h2>
<h3 id="in-case-you-dont-live-forever-ben-platt"><em>In Case You Don’t Live Forever</em>, Ben Platt</h3>
<p>“I’m a man ‘cause you taught me to be one” → is this a transmasc song??</p>

<p>I’m everything that I am because of you” + “I’m a man ‘cause you taught me to be one”<br />
This feels a bit negative, like “I’m only a man because you forced me to be one”<br />
→ Tony rebelling against Howard??</p>

<p><a href="https://twitter.com/ironmoom/status/1409511476256116742">moom</a>: OKAY BUT THE TONY POINT bc it may be because since I’m writing the au rn I’m extra suffering from rhodeytony brainrot but that’s who I thought of especially thinking about how they met when tony was a teenager and rhodey was older so he looked up to him and then fell in love l???<br />
Also I love a good transmasc tony headcanon !!! About to go absolutely feral at idea of pre-transition tony meeting rhodey and rhodey being the first person to accept him and use his correct pronouns and everything 😭😭</p>

<hr />

<h2 id="stucky-songs">Stucky songs</h2>
<h3 id="orange-colored-sky-nat-king-cole"><em>Orange Colored Sky</em>, Nat King Cole</h3>
<p>so perfect for every Stucky encounter in Winter Soldier:</p>
<ul>
  <li>the fight on the highway (<em>I was minding my own business when wonderful you came by</em>)</li>
  <li>“<em>I got a look at you</em>”</li>
  <li>the winter soldier disappearing in a puff of smoke (“<em>Flash! Bam!
Alakazam and goodbye!</em>”)</li>
  <li>the helicarrier fight (<em>Watch out for flying glass …<br />
Cause the ceiling fell in<br />
And the bottom fell out<br />
I went in to a spin<br />
And i started to shout<br />
“I’ve been hit, this is it”</em>)</li>
</ul>

<h3 id="stardust-nat-king-cole"><em>Stardust</em>, Nat King Cole</h3>
<p>Riikka’s take: Steve mourning Bucky’s death.<br />
“<em>You wander down the lane and far away<br />
Leaving me a song that will not die<br />
Love is now the stardust of yesterday<br />
The music of the years gone by</em>”</p>

<p>My take: could also be Bucky thinking of Steve, i mean they lost him so many times
(i’m imagining them mirroring each other, singing different parts of the song)</p>

<h3 id="hope-to-die-orville-peck"><em>Hope to Die</em>, Orville Peck</h3>
<p>“<em>Take me back to the time<br />
I was yours and you were mine<br />
Take me back, the words I’d say<br />
I had to whisper<br />
Because you liked it that way</em>”<br />
Where the “I had to whisper” part is about being in the closet, like that’s literally the meaning in this song (Loke’s take)</p>

<p>plus “Gone was the way we were / Just like the days we’d burn / Everything ‘round us would burn” could refer to the war</p>

<h3 id="summertime-orville-peck-youtube-link">Summertime, Orville Peck (<a href="https://www.youtube.com/watch?v=mSb8WFYSyGw">youtube link</a>)</h3>
<h4 id="lokes-take">Loke’s take</h4>
<p>First of all the chorus is “<em>I miss summertime</em>” which can be interpreted as the fact that Bucky is alone and remembers the cold of when he died etc and he missed the good old times with steve</p>

<p>“<em>Catch ‘em by surprise and<br />
Chasing the horizon<br />
Nothing holds me down</em>”<br />
Reminds me of when they were fighting together during the war, and now Bucky is wondering where all his time has gone and he has nightmares and and and 😭😭😭😭</p>

<p>also
“<em>Never right on time / Watch each other falling</em>”</p>

<h4 id="my-take">my take</h4>
<p>Also the “<em>something inside me dies</em>” can be the lobotomy</p>

<p>Also this
“<em>You and I / Bide our time / And I miss summertime<br />
Catch him on the run / They punish those who love young / Never right on time</em>”<br />
Really relates to something they said in the maskfic, Steve &amp; Bucky falling in love back then but they had to keep it low because homosexuality in the army was a no-go<br />
So they waited and bid their time<br />
But never got to enjoy time together 😭😭😭</p>

<p>“<em>I’m still undone, not quite young<br />
But I, I still try<br />
Cross my heart, now I hope to die</em>”<br />
IT’S EVERYTHING BUCKY IS</p>

<p>Also the whole “looking to the sunrise” (or “<em>Nothing fades like the light</em>”) makes me think Steve was Bucky’s light<br />
… or vice versa and Steve could be singing this thinking of the bucky he lost ;_;</p>

<h3 id="sinking-hearts-the-organ"><em>Sinking Hearts</em>, The Organ:</h3>
<ul>
  <li>it’s seriously so perfect</li>
  <li>“<em>Oh no I think I’m falling, oh no I think I’m fine</em>” ~</li>
</ul>

<hr />

<h2 id="winterfalcon-songs">WinterFalcon songs</h2>
<h3 id="fly-me-to-the-moon-nat-king-cole-loke--riikka"><em>Fly Me To The Moon</em>, Nat King Cole (Loke &amp; Riikka)</h3>
<p>Bucky finding love again with Sam T_______________T</p>

<h3 id="dead-of-night-orville-peck-this-is-definitely-a-sam--rileybucky-song"><em>Dead of Night</em>, Orville Peck this is definitely a Sam × [Riley/Bucky] song</h3>
<p>“<em>The sun goes down, another dreamless night<br />
You’re right by my side<br />
You wake me up, you say it’s time to ride<br />
In the dead of night<br />
Strange canyon road, strange look in your eyes<br />
You shut them as we fly<br />
As we fly</em>”</p>

<h3 id="memorize-the-city-the-organ-fanficd"><del><em>Memorize the City</em>, The Organ</del> (<a href="/fanfics/memorize-the-city.html">fanfic’d</a>)</h3>
<ul>
  <li><del>I feel it’s Bucky thinking of Sam (sharing a kiss in front of the ocean!! Stealing a boat!! Yay there’s <em>one</em> song that isn’t Stucky ^^)</del></li>
  <li><del>And I wonder if the “<em>sometimes… you’re not very pretty</em>” could be random racist thoughts from bucky??? “I can’t believe I’ve had these thoughts before” being “I can’t believe racist ideologies were so prevalent back then”</del></li>
  <li><del>“<em>I walk through the streets to memorize the city</em>” → “you know, I was a Brooklyn kid, I’ve never been to Louisiana before!”</del></li>
</ul>

<h3 id="everything-he-needs-carly-rae-jepsen-fanficd"><del><em><a href="https://www.azlyrics.com/lyrics/carlyraejepsen/everythingheneeds.html">Everything He Needs</a></em>, Carly Rae Jepsen</del> (<a href="/fanfics/everything-they-need.html">fanfic’d</a>)</h3>
<p><del><a href="https://twitter.com/moomsau/status/1400496070799486980">moom</a>: sam singing Everything He Needs at Bucky to annoy him &amp; Bucky acting annoyed but secretly agreeing that sam is everything he needs</del></p>

<h3 id="you-make-me-feel-so-young-franck-sinatra-fanficd"><del><em>You Make Me Feel So Young</em>, Franck Sinatra</del> (<a href="/fanfics/so-young.html">fanfic’d</a>)</h3>
<p><del>go read <a href="https://archiveofourown.org/works/31292522/">Loke’s fic</a>!!!!!!!</del></p>

<p><del>I could picture Bucky humming the song while he dances almost absent-mindedly with Sam…  and then makes him twirl and dip on “I’m such a happy… individual” with Bucky looking straight in his eyes and holding him in that chivalrous dip — and then he’s back up, twirling away, the moment gone<br />
  see this <a href="https://www.youtube.com/watch?v=b1xKoHtpSEM&amp;t=90">swing dance example of what i mean (timestamped)</a><br />
  also the best foxtrot to the song is this one <a href="">https://www.youtube.com/watch?v=_uOBSc-fO5U</a></del></p>

<h3 id="till-the-end-of-time"><em>Till The End of Time</em></h3>
<p>so powerful for two people who literally felt the end of time since they got snapped 😭😭😭</p>

<hr />

<h2 id="wandavision">WandaVision</h2>
<h3 id="in-case-you-dont-live-forever-ben-platt-1"><em>In Case You Don’t Live Forever</em>, Ben Platt</h3>
<p>(thanks <a href="https://twitter.com/Nanem0/status/1409465213204799495">Nanem0</a> for the idea)
“I love you more than you can wrap your head around” → Vis has such a big brain</p>

<p>“The pieces of me are pieces of you” → their powers come from the same stone 😭</p>

<p>And the whole “I’m a man cause you taught me to be one” ❤</p>

<hr />

<h2 id="lokes-recs-not-yet-listened-to-but-i-bet-theyre-good-because-loke-is-awesome">Loke’s recs, not yet listened to but i bet they’re good because Loke is awesome</h2>
<ul>
  <li><em>Riot</em>: “mainly because of Bucky’s feels of being lost, aimless and angry, and I mean<br />
I’ve been searching for an answer, but I ain’t found one<br />
I’ve been known to tear shit up and go off like a gun”</li>
  <li><em>Outgunned</em> because<br />
Always outnumbered never outgunned<br />
Like Bucky with his 1000 guns x)</li>
  <li><em>Apocalypse Now</em>: “On top of the world at the end of the world with you” can fit Endgame quite well</li>
</ul>

<h2 id="mooms-recs">Moom’s recs</h2>
<p>Carly Rae Jepsen songs!</p>

<p>Their <a href="https://t.co/RXDVXKYA1M?amp=1">Spotify playlist</a>!</p>

<p>And favorite songs to write fics to!</p>
<ul>
  <li>Run away with me</li>
  <li>I didn’t just come here to dance</li>
  <li>This love isn’t crazy</li>
  <li>Let’s sort the whole thing out (!!!)</li>
  <li>Comeback</li>
  <li>Julien</li>
  <li>Let’s get lost</li>
  <li>Happy not knowing</li>
  <li>Now I don’t hate California after all</li>
  <li>Everything he needs (obviously)</li>
  <li>Your type (!!!)</li>
</ul>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
