<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tell me one thing, are you alright | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Tell me one thing, are you alright</h1>
        

        <p>Based of a scene in <em>Captain America: Civil War</em>. Steve waits by Bucky’s side and he sings. It’s angsty.<br />
I think this is the first fic I’ve written where they’re not necessarly in love, and Bucky isn’t nonbinary?? (but Steve is definitely trans though, even though I don’t mention it)</p>

<p>Content Warnings: mention of a lot of bad stuff that happens in the Captain America movies: death of friends and foes, violence, brainwashing.</p>

<p>Based on <a href="https://www.youtube.com/watch?v=HtqAJ2JnEhM"><em>Can You Tell Me One Thing</em></a>, by The Organ.</p>

<hr />

<p>Steve was sitting on the floor, his hand stroking Bucky’s.</p>

<p>Bucky’s.</p>

<p>He couldn’t believe he was finally face to face with Bucky, that Bucky was <em>here</em>, was <em>now</em>, and <em>wasn’t trying to kill him at the moment</em>.</p>

<p>Because… yeah. In the last day, Bucky had been power and determination and coldness and <em>killing</em>.</p>

<p>Gone were the easy smile, the playful eyes, the soft hair that Steve remembered from so long ago.
Bucky’s lips had been tight, his eyes focused, his hair unkempt. A powerhouse with only one goal in mind, to destroy anything and anyone that stood on his path.</p>

<p>And now. Lips limp, eyes closed, hair hanging over his face.
Bucky was slumped next to a bench vice, his metal arm clamped in the machine’s prongs. Unconscious, battered up, and every inch as Steve remembered him.</p>

<p>Steve sat on the cold floor of the hangar, his fingers stroking Bucky’s hand, recreating familiar patterns that he thought had been lost forever in a mountain abyss.</p>

<p>He sat and waited and waited, looking at Bucky’s face, at his arms, at his tattered clothes. Hoping that things would turn out alright, that Bucky would wake up and be <em>Bucky</em>, his oldest friend, and not the serial killer that had almost killed him and Sam.</p>

<p>Steve sat and held Bucky’s hand, and after a while he started talking.</p>

<p>“Do you remember, Bucky, when I used to go to your house every day? I would skateboard on the way, on this half-broken board we’d found behind a dumpster one day, and I’d fall often but I’d always get up because I was so used to getting bruises, and I loved the rush and the feel of the board behind my feet and the knowledge that you were getting closer and closer. Do you remember, the skateboard…”</p>

<p>Steve had slowed down and then stopped, trying to grasp at the melody that was slowly playing at the back of his head.</p>

<p>“The skateboard… I heard a song once and I thought it was a song about us. It was about… a skateboard…”</p>

<p>Steve hesitated, then slowly he began to sing.</p>

<p>“<em>I skateboard to your house and fall</em><br />
<em>Skateboard’s not a verb at all</em>”</p>

<p>Bucky, you were so literate, always with a book in your pocket, remember that time when you smirked at me when I arrived at your house, eyes gleaming and knees bleeding, saying I’d skateboarded there, and you said skateboard’s not a verb, but then you said that hug is, and you hugged me and everything had been okay</p>

<p>“<em>I got there every night</em><br />
<em>You say you don’t mind at all</em>”</p>

<p>We saw each other every day, I loved it and you told me you did too, we were friends and we loved each other and then the war happened and then the train happened and then… Hydra happened, and what was so simple and happy became terrible and heart-wrenching</p>

<p>“<em>You say you’re my best friend</em><br />
<em>Some say you want me dead</em>”</p>

<p>I want so badly to trust you again but you seemed so determined to destroy me and at the same time I could see the fear in your eyes and I still remember the fall and I miss you and I don’t want to believe you’re this killing machine Hydra made you to be</p>

<p>“<em>What’s all the fuss about</em><br />
<em>That you should shout it out?</em>”</p>

<p>I was your mission, I said you were my friend and you said I was your mission, that hurt but maybe you had to say it out loud to convince yourself, that was two years ago and I still play this moment in my head again and again but the louder you shout the weaker you are, you’d told me that one day when you’d smacked those bullies away from me with a calm and cold voice, maybe that’s the same thing, maybe you were weak and afraid and you didn’t really believe in what you were saying, maybe you didn’t <em>want</em> to believe in what you were sayin, maybe I can protect you this time, keep the bullies away from you, keep you safe</p>

<p>“<em>Can you tell me one thing, are you alright?</em>”</p>

<p>Please Bucky, please be well, please be okay, please wake up and remember me as Steve and not Captain America, I’m not that Captain right now, I’m just your former best friend who misses you and loves you and wishes you’d come back to him –</p>

<p>Under Steve’s fingers, Bucky’s hand twitched. Steve tensed, lifted his hand and looked tentatively at his friend. Bucky’s head lolled around, he opened his mouth and stammered some rough German words, before closing his mouth again and going back to unconsciousness.</p>

<p>This wasn’t the first time that it had happened that night. Steve sighed, then resumed stroking Bucky’s hand and slowly finished singing the song.</p>

<p>Bucky, I…</p>

<p>“<em>Don’t recognize your verbs tonight…</em>”</p>

<p>“<em>Can you tell me one thing, are you alright tonight?</em>”</p>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
