<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marvel Characters' Common Characteristics! | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Marvel Characters' Common Characteristics!</h1>
        

        <p>What’s great about fanfics is that the universe and/or the characters are already established, so you spend less time introducing everything.</p>

<p>So it got me thinking: what are the common characteristics that we find in almost every piece of fiction with the Marvel characters?</p>

<p>!! Warning! Spoilers for all MCU movies and shows !!</p>

<h2 id="character-characteristics">Character Characteristics</h2>

<h3 id="bucky">Bucky</h3>
<ul>
  <li>Official name: James Buchanan Barnes</li>
  <li>childhood friends with <a href="#steve">Steve</a>, there’s a deep bond between them</li>
  <li>past trauma</li>
  <li>metal arm</li>
  <li>brooding &amp; staring</li>
  <li>(to Steve) “I’m with you ‘til the end of the line”</li>
  <li>“Let me walk you through a hypothetical”</li>
  <li>has a white cat named Alpine</li>
  <li>knife tricks</li>
  <li>doesn’t know how to cook</li>
  <li>was a good dancer</li>
  <li>(to Sam) “If it’s any consolation, your hands were gentle”</li>
</ul>

<h3 id="clint">Clint</h3>
<ul>
  <li>best friends with <a href="#nat">Nat</a></li>
  <li>good at throwing stuff</li>
  <li>likes to joke around</li>
  <li>has a dog named Lucky</li>
</ul>

<h3 id="joaquín">Joaquín</h3>
<ul>
  <li>star-struck by Sam</li>
  <li>Falcon wings nerd</li>
  <li>Sam mentee</li>
</ul>

<h3 id="john-walker">John Walker</h3>
<ul>
  <li>bad guy</li>
  <li>does shady stuff</li>
</ul>

<h3 id="loki">Loki</h3>
<ul>
  <li>genderfluid</li>
  <li>green and black</li>
  <li>black nail polish</li>
  <li>long hair</li>
  <li>mischievous</li>
</ul>

<h3 id="nat">Nat</h3>
<ul>
  <li>good-hearted</li>
  <li>her friends are her family (she’s an aro-ace icon)</li>
  <li>loves to flirt, not so good at love (she’s an aro-ace icon)</li>
  <li>best friends with <a href="#clint">Clint</a></li>
  <li>sometimes has a black cat named Liho</li>
</ul>

<h3 id="peter-parker">Peter Parker</h3>
<ul>
  <li>excited kid</li>
  <li>rambles a lot</li>
  <li>very cute</li>
  <li>everybody loves him</li>
</ul>

<h3 id="sam">Sam</h3>
<ul>
  <li>Official name: Samuel Thomas Wilson</li>
  <li>good listener</li>
  <li>loves to fly / loves birds</li>
  <li>deep relationship with his partner Riley (either best friends or lovers, either past or present)</li>
</ul>

<h3 id="sarah">Sarah</h3>
<ul>
  <li>Sam’s big sister even though he’s older than her</li>
  <li>mother of AJ &amp; Cass</li>
  <li>we love her she has all the brain cells</li>
</ul>

<h3 id="steve">Steve</h3>
<ul>
  <li>old-mannered</li>
  <li>manly (he’s literally a self-made man #TransIcon)</li>
  <li>childhood friends with <a href="#bucky">Bucky</a>, there’s a deep bond between them</li>
  <li>Loyal Good</li>
  <li>(to Bucky) “I’m with you ‘til the end of the line.”</li>
  <li>(to Sam) “On your left!”</li>
</ul>

<h3 id="thor">Thor</h3>
<ul>
  <li>speaks like he’s from another planet</li>
  <li>powerful / position of power</li>
</ul>

<h3 id="tony">Tony</h3>
<ul>
  <li>super smart</li>
  <li>good friends with Rhodey (they’re at least friends 👀)</li>
  <li>“genius, playboy, billionaire, philanthropist”</li>
  <li>loves to tinker with stuff</li>
  <li>whore (affectionate)</li>
</ul>

<h2 id="tropes">Tropes</h2>
<p>Also, what tropes do characters fall for? Or, put differently: if I hear a song about a trope, who character can I headcanon for this song?</p>

<h3 id="fell">Fell</h3>
<ul>
  <li>Bucky (falls from a train in <em>Captain America: First Avenger</em>)</li>
  <li>Nat (falls off the Soul Stone cliff in <em>Avengers: Endgame</em>)</li>
  <li>Pepper (falls off a scaffholding in <em>Iron Man 3</em>)</li>
  <li>Rhodey (shot down while flying in <em>Captain America: Civil War</em>)</li>
  <li>Riley (shot down while flying in <em>Captain America: The Winter Soldier</em>)</li>
  <li>Steve (falls off the Helicarrier in <em>Captain America: The Winter Soldier</em>)</li>
</ul>

<h3 id="failed-to-prevent-the-fall">Failed to prevent the fall</h3>
<ul>
  <li>Clint (Nat in <em>Avengers: Endgame</em>)</li>
  <li>Sam (Riley in <em>Captain America: The Winter Soldier</em>, Rhodey in <em>Captain America: Civil War</em>)</li>
  <li>Steve (Bucky in <em>Captain America: First Avenger</em>)</li>
  <li>Tony (Pepper in <em>Iron Man 3</em>, Rhodey in <em>Captain America: Civil War</em>)</li>
</ul>

<h3 id="flies">Flies</h3>
<ul>
  <li>Rhodey (War Machine)</li>
  <li>Sam (the Falcon)</li>
  <li>Thor (God of Thunder)</li>
  <li>Tony (Iron Man)</li>
</ul>

<h3 id="has-a-kid">Has a kid</h3>
<ul>
  <li>Clint (Cooper, Lila and Nathaniel)</li>
  <li>Maria (Monica)</li>
  <li>Sarah (Cass and AJ)</li>
  <li>Scott</li>
  <li>Tony (Morgan)</li>
</ul>

<h3 id="is-in-a-time-that-isnt-their-own">Is in a time that isn’t their own</h3>
<ul>
  <li>Bucky</li>
  <li>Steve</li>
</ul>

<h3 id="lost-their-memory">Lost their memory</h3>
<ul>
  <li>Bucky (brainwashed in <em>Captain America: The Winter Soldier</em>)</li>
  <li>Carol (in <em>Captain Marvel</em>)</li>
</ul>

<h3 id="has-red-in-their-ledger">Has red in their ledger</h3>
<ul>
  <li>Bucky (former Hydra assassin)</li>
  <li>Loki? (tried to kill the Frost Giants (<em>Thor</em>) and subdue the Earth (<em>Avengers (2012)</em>))</li>
  <li>Nat (former Russian assassin)</li>
</ul>

<h3 id="was-mind-controlled">Was mind-controlled</h3>
<ul>
  <li>Bucky (as the Winter Soldier)</li>
  <li>Clint (by Loki in <em>Avengers (2012)</em>)</li>
</ul>




<p>-------</p>

<i>Here are <a href="/tags/fanfic.html">all my fanfics</a></i> ✨


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
