<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Check out my cool friends! | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Check out my cool friends!</h1>
        

        <p>I just – love my friends so much sometimes. So many people doing awesome things!</p>

<p>(<a href="/perso/camarades.html">Version française ici</a>)</p>

<ul>
  <li><a href="https://alexsirac.com/">Alex</a> is a cool friend who lives next to my home, they always have a ton of projects going on, ranging from queer stuff to women in Wikipedia to ice-skating? they’re awesome</li>
  <li><a href="https://www.etsy.com/uk/shop/ratsdontcry">Basil</a> is a queer creator who makes felt earrings and queer badges, everything is very cute</li>
  <li><a href="https://lokenstein.codeberg.page/index.html">Eko</a> is the most amazing person, I talk with them about fandoms and gardens and gender and so many other things, they’re just the best tbh</li>
  <li><a href="https://pixouls.xyz/">Pixel</a>, who got me on this whole digital gardening adventure because he talked about it a lot on Mastodon</li>
  <li><a href="https://www.youtube.com/shonalika">Shonalika</a> has a Youtube channel where they talk about politics and/or disability stuff. They’re also part of a queer synthpop duo called <a href="https://powderpaint.bandcamp.com/">Powderpaint</a></li>
  <li><a href="https://veocorva.xyz/">Veo Corva</a> is an excellent writer who’s very wholesome on Mastodon. They’ve written <em>Books &amp; Bone</em>, a fantasy book with necromancers and librarians, and <em>Non-Player Character</em>, another fantasy book with an all-queer, mostly POC, mostly disabled, cast. One of my favorite books!</li>
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
