<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" class="current">
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Hi! I'm Azaliz.</h1>

        <p>Your online queer enthusiast, speaking <a href="/intro-fr.html">French</a>, English, Dutch and Italian.</p>

<p>Reading <a href="/english/book-rec.html">books</a>, listening to <a href="/podcast-list.html">podcasts</a>, interested in <a href="/tags/queer.html">queer ideas</a> and enjoying to stay at home and browse <a rel="me" href="https://eldritch.cafe/@azaliz">Mastodon</a>.</p>

<p>More info about me on <a href="/me.html">my “About” page</a>. And check out my <a href="/friends.html">friends</a>!</p>

<hr />

<p>This website was built following the precepts of digital gardening, adding pages here and there with no global directory of pages.<br />
I was especially inspired by <a href="https://rosano.hmm.garden/">rosano’s</a> and <a href="https://pixouls.github.io/">pixoul’s</a> websites.<br />
I liked what Shawn Wang said in their article <a href="https://www.swyx.io/learn-in-public/">Learn in Public</a>: “Whatever your thing is, make the thing you wish you had found when you were learning.” I’d like to write about anything I find interesting, just so I keep a trace out here for some time later when I need it.<br />
I also try not to worry about having unfinished pages, as <a href="https://maggieappleton.com/garden-history">a garden is never done growing</a>. (Thanks to my bestie <a href="https://lokenstein.codeberg.page/">Lokenstein</a> for sending me these links!)
I can also refer you to the <a href="https://tilde.town/~dozens/sofa/">SOFA (Start Often Finish rArely) principe</a>, which I love.</p>

<p>Speaking of website, here is my <a href="/english/creating-static-website.html">journey into making this website</a>, not really having previous knowledge of how a website is built.</p>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
