<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" class="current">
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Bonjour, ici Azaliz !</h1>

        <p>Bienvenue sur mon site ! Je parle français, <a href="/">anglais</a>, néerlandais et italien.</p>

<p>Je <a href="/english/book-rec.html">lis</a>, je <a href="/francais/recettes.html">cuisine</a>, je consomme du contenu queer (voir mon <a href="/francais/ecriture-inclusive.html">dictionnaire de mots épicènes</a>), j’écoute des <a href="/podcast-list.html">podcasts</a> et j’aime rester chez moi.</p>

<p>J’aime bien <a href="/tags/musique.html">réécrire des chansons</a>, aussi.</p>

<p>Je contribue joyeusement à Wikipédia quand j’ai le temps.</p>

<p>Plus d’infos dans <a href="/moi.html">la page sur moi</a>. Et sur <a href="/perso/camarades.html">mes camarades les plus chouettes, c’est par ici</a>.</p>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
