<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Me! | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Me!</h1>
        

        <p>I’m <strong>Azaliz</strong>! You can call me that or any diminutive of that name.</p>

<h2 id="short-version">Short version</h2>
<ul>
  <li>they/them</li>
  <li>28 years old</li>
  <li>French &amp; white</li>
  <li>queer</li>
  <li>leftist</li>
</ul>

<h2 id="long-version">Long version</h2>
<p>Use <strong><a href="https://en.pronouns.page/they/them/themself">they/them</a></strong> pronouns to talk about me.</p>

<p>Privilege check: I’m 28, living in France. I’m white, abled, thin, upper middle class. Very left-leaning. I’m also quite queer, regarding both my gender and my relationships (bi, polyamorous, probably on the ace spectrum).</p>

<p>In the words of the <a href="https://www.kickstarter.com/projects/evilhat/thirsty-sword-lesbians">Thirsty Sword Lesbians</a> TTRPG, I:</p>
<ul>
  <li>Support racial liberation, intersectional feminism, and queer liberation</li>
  <li>Respect transgender people, nonbinary people, intersex people, and women</li>
  <li>Respect racialized people; respect Black, Indigenous, mixed-race people, and other people of color</li>
  <li>Respect sex workers</li>
  <li>Respect disabled people</li>
  <li>Respect immigrants</li>
  <li>Respect lesbians and other people with queer sexualities</li>
  <li>Respect people experiencing poverty or homelessness</li>
  <li>Respect neurodivergent people, such as those on the autism spectrum</li>
  <li>Respect fat people and people of all body types</li>
</ul>

<p>Current interests: the <a href="/tags/mcu.html">MCU</a>, <a href="/english/book-rec.html">novels</a> written by/with queer/POC folks, <a href="/english/accessibility.html">accessibility</a> (both in buildings and online), my work (public transport related).</p>

<p>You can contact me on <a href="https://eldritch.cafe/@azaliz">Mastodon</a>; if you’re not on Mastodon but you stumbled on this website, well, you should know how to contact me.</p>

<h2 id="advice-as-to-how-to-address-me">Advice as to how to address me</h2>
<h3 id="honorific">Honorific</h3>
<ul>
  <li>Preferred: no honorific</li>
  <li>Fine with: mx., comrade</li>
  <li><em>Not fine with: mr., sir, ma’am, ms., madam</em></li>
</ul>

<h3 id="type-of-person">Type of person</h3>
<ul>
  <li>Preferred: person, pal, adult</li>
  <li>Fine with: dude, buddy</li>
  <li>Okay if it’s jokingly: man, lady, bro, sib</li>
  <li><em>Not fine with: woman, boy, girl, sis</em></li>
</ul>

<h3 id="adjectives">Adjectives</h3>
<ul>
  <li>Preferred: pretty</li>
  <li>Fine with: handsome, cute</li>
  <li>Okay if it’s jokingly: hot, sexy</li>
</ul>

<h3 id="relationship-names">Relationship names</h3>
<ul>
  <li>Preferred: friend, partner</li>
  <li>Fine with: joyfriend</li>
  <li>Okay if it’s jokingly: beloved, boo, darling</li>
  <li><em>Not fine with: boyfriend, girlfriend, husband, wife</em></li>
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
