<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moi! | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Moi!</h1>
        

        <p>Je suis <strong>Azaliz</strong>! Tu peux m’appeler ainsi ou n’importe quel diminutif de ce nom.</p>

<h2 id="version-courte">Version courte</h2>
<ul>
  <li>ael</li>
  <li>28 ans</li>
  <li>blanx, nationalité française</li>
  <li>queer</li>
  <li>gauchiste</li>
</ul>

<h2 id="version-longue">Version longue</h2>
<p>Tu peux utiliser le pronom <strong>ael</strong> ou si c’est trop compliqué, <strong>iel</strong> ou encore <strong>elle</strong> pour parler de moi. Privilégie les formulations épicènes, et si vraiment c’est pas possible utilise des accords féminins et masculins de manière aléatoire.</p>

<p>Point privilèges: j’ai 28 ans, je vis en France. Je suis <a href="https://fr.wiktionary.org/wiki/albe#Fran%C3%A7ais">albe</a>, valide, mince, CSP+.<br />
Gauchiste et écolo. Je suis aussi très queer, à la fois dans mon genre (non-binaire) et dans mes relations (bi, poly, probablement sur le spectre ace).</p>

<p>Intérêts du moment: le <a href="/tags/mcu.html">MCU</a>, des <a href="/english/book-rec.html">romans</a> écrits par/avec des personnes queer et/ou racisé⋅es, l’accessibilité (à la fois dans les bâtiments et en ligne), mon travail (en lien avec les transports publics).</p>

<p>Tu peux me contacter sur <a href="https://eldritch.cafe/@azaliz">Mastodon</a> ; si tu n’es pas sur Mastodon mais que tu as trouvé ce site, ben, tu devrais avoir un moyen de me contacter.</p>

<h2 id="conseils-sur-les-mots-à-utiliser-pour-moi">Conseils sur les mots à utiliser pour moi</h2>
<h3 id="titre">Titre</h3>
<ul>
  <li>De préférence : pas de titre</li>
  <li>Me conviennent : Mx, camarade</li>
  <li><em>Je ne veux pas de : M., Mme, Mlle</em></li>
</ul>

<h3 id="type-de-personne">Type de personne</h3>
<ul>
  <li>De préférence : personne, adulte</li>
  <li>Me conviennent : pote</li>
  <li>Convient si c’est pas sérieux : mec, meuf</li>
  <li><em>Je ne veux pas de : femme, homme, fille, garçon</em></li>
</ul>

<h3 id="adjectifs">Adjectifs</h3>
<p>Préférer les tournures épicènes (voir mon <a href="/francais/ecriture-inclusive.html">dictionnaire de mots épicènes</a>).</p>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
