<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Podcasts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Podcasts</h1>
        

        <p>This is a list of all the podcasts I recommend. I try to talk about them on Mastodon using the hashtag <a href="https://eldritch.cafe/@azaliz/tagged/podcazaliz">#podcazaliz</a>.<br />
<em>Liste de tous les podcasts que je recommande. J’essaie de parler des épisodes que j’écoute sur Mastodon avec le hashtag <a href="https://eldritch.cafe/@azaliz/tagged/podcazaliz">#podcazaliz</a>.</em></p>

<p>Mes techniques pour écouter autant de podcasts :</p>
<ul>
  <li>J’utilise l’appli <a href="https://antennapod.org/download/">AntennaPod</a> sur Android, qui permet de lire les podcasts hors ligne, de trier la liste de lecture selon plein de critères, de régler individuellement la vitesse de lecture…</li>
  <li>… en général j’écoute en vitesse ×1,2 ;</li>
  <li>j’écoute des podcasts pendant que je me lève le matin, en faisant la vaisselle, la lessive, le ménage, la toilette, et aussi au boulot quand je fais des tâches répétitives.
Je n’écoute les podcasts que quand je fais des tâches où j’ai pas besoin de réfléchir, du coup mon cerveau peut être concentré sur l’épisode. Si ça devient trop compliqué j’arrête et je reprend plus tard.</li>
</ul>

<hr />

<ul id="markdown-toc">
  <li><a href="#english--dutch-podcasts" id="markdown-toc-english--dutch-podcasts">English (+ Dutch) Podcasts</a>    <ul>
      <li><a href="#society" id="markdown-toc-society">Society</a></li>
      <li><a href="#self-improvement" id="markdown-toc-self-improvement">Self-improvement</a></li>
      <li><a href="#queerness" id="markdown-toc-queerness">Queerness</a></li>
      <li><a href="#tabletop-roleplaying-games-dnd" id="markdown-toc-tabletop-roleplaying-games-dnd">Tabletop roleplaying games (DnD)</a></li>
      <li><a href="#other-random-podcasts" id="markdown-toc-other-random-podcasts">Other random podcasts</a></li>
    </ul>
  </li>
  <li><a href="#podcasts-en-français" id="markdown-toc-podcasts-en-français">Podcasts en français</a>    <ul>
      <li><a href="#société" id="markdown-toc-société">Société</a></li>
      <li><a href="#travail-sur-soi" id="markdown-toc-travail-sur-soi">Travail sur soi</a></li>
      <li><a href="#queeritude" id="markdown-toc-queeritude">Queeritude</a></li>
      <li><a href="#autres-podcasts-en-vrac" id="markdown-toc-autres-podcasts-en-vrac">Autres podcasts en vrac</a></li>
    </ul>
  </li>
  <li><a href="#recommendations-i-havent-listened-to-yet" id="markdown-toc-recommendations-i-havent-listened-to-yet">Recommendations I haven’t listened to yet</a></li>
</ul>

<hr />

<h2 id="english--dutch-podcasts">English (+ Dutch) Podcasts</h2>
<h3 id="society">Society</h3>

<ul>
  <li><a href="/podcasts/i-weigh.html">I Weigh with Jameela Jamil</a>
   (<a href="https://www.earwolf.com/show/i-weigh-with-jameela-jamil/">link to official website</a>)
    <p>You might know Jameela Jamil for her terrific role as Tahani in <em>The Good Place</em> (a Netflix show I highly recommend). In 2018 she launched a movement called <em>I Weigh</em> to fight against the way our society sees and shames bodies (the idea was that you don’t just weigh kilos, you also weigh your qualities and the good you spread around you). In this podcast she talks with a celebrity about topics like self-confidence, depression, eating disorders, lgbtphobia…<br />
To be honest, at first I thought those interviews would be shallow and not interesting, but it turns out they talk about very deep, moving, personal subjects, gave me a lot of food for thought.<br />
Transcript are available on the earwolf.com website.</p>
  </li>
  <li><a href="/podcasts/maintenance-phase.html">Maintenance Phase</a>
   (<a href="http://www.maintenancephase.com/">link to official website</a>)
    <p>Aubrey Gordon (Your Fat Friend) and Michael Hobbes (also the co-host of <a href="/podcasts/youre-wrong-about.html">You’re Wrong About</a>) talk about the myths of the health industry: detox foods, diets, health gurus, and why almost everything is a scam. And that being fat is normal and nothing to be ashamed of (glares at society in general).<br />
I love Aubrey and Mike’s chemistry, listening to them is like listening to any friend tell you a story. But they’re journalists so they know how to do research.</p>
  </li>
  <li><a href="/podcasts/war-on-cars.html">The War On Cars</a>
   (<a href="https://waroncars.libsyn.com/rss">link to official website</a>)
    <p>Three journalists and (bike) activists talk about the way cars have shaped our society and how to change things to better accomodate bikes and pedestrians. They’re all white and cis.<br />
<em>(Trois journalistes / militants discutent de la surreprésentation des voitures dans nos vies et de pourquoi les vélos c’est bien.)</em></p>
  </li>
  <li><a href="/podcasts/youre-wrong-about.html">You’re Wrong About</a>
   (<a href="https://rottenindenmark.org/category/podcast/feed/">link to official website</a> | <a href="https://feeds.buzzsprout.com/1112270.rss">RSS feed</a>)
    <p>Two journalists talk about trending news items of the past, and how the media alters our perception of (past) events. They are both white Americans, Michael Hobbes is a cis gay man and Sarah Marshall is a cis straight woman.</p>
  </li>
</ul>

<h3 id="self-improvement">Self-improvement</h3>

<ul>
  <li><a href="/podcasts/big-vegan-sister.html">Big Vegan Sister de Podcast</a>
   (<a href="https://anchor.fm/bigvegansister">link to official website</a>)
    <p>Dutch podcast.<br />
“Samen met mijn gasten neem ik je mee langs allerlei onderwerpen die bijdragen aan een inclusievere wereld en bied ik je herkenning, nieuwe inzichten en praktische handvatten om direct mee aan de slag te gaan.”<br />
Lisa is een vette queer vrouw die goed spreekt over body positivity, keuken, veganisme… Er zijn maar een twintigtal episodes voor nu, dus de backlog is niet enoorm.</p>
  </li>
  <li><a href="/podcasts/shmanners.html">Shmanners</a>
   (<a href="https://feeds.simplecast.com/rRcaqFt4">link to official website</a>)
    <p>[TODO] Check links<br />
Husband and wife Travis and Teresa McElroy discuss etiquette topics, as varied as handshakes, friendship, the theater… They explain how the topic came to be, give advice, and answer listener questions. They are very wholesome, open and try to be as inclusive as possible.<br />
(Travis McElroy et sa femme discutent de bonnes manières, autour de sujets aussi variés que les poignées de main, l’amitié, le théâtre… Chaque épisode est structuré en : historique, conseils, réponses aux questions des internautes.)</p>
  </li>
  <li>
    <p><a href="/podcasts/struggle-bus-420.html">The Struggle Bus</a></p>

    <p>Kate and Sally are “here to fix your life” with excellent advice that can be often summed up by: go see a therapist. They’re good.<br />
Kate is an actor and a bartender; Sally is a lesbian and I’m not sure what she does in her life. Every episode they answer listener emails and try to help people navigate their struggles.<br />
Each episode ends with a song recommendation. The podcast ended in 2020.</p>
  </li>
</ul>

<h3 id="queerness">Queerness</h3>

<ul>
  <li><a href="/podcasts/a-ok.html">A OK</a>
   (<a href="https://www.aokpod.com/">link to official website</a>)
    <p>Weekly interviews with people on the asexual and aromantic spectrums. I started listening to the podcast because they interviewed Melissa Caruso, an author whose work I deeply love (<em>The Tethered Mage</em>, a fantasy trilogy), and it’s nice to hear aro/ace people talk about their experiences, they’re too often marginalized.<br />
The podcast ended on 6 November 2020.</p>
  </li>
  <li>
    <p><a href="/podcasts/gayly-prophet.html">The Gayly Prophet</a></p>

    <p>Two queer people dissect Harry Potter chapter by chapter (yes, starting from the first book). It’s fascinating because they have such interesting takes on everything, from reflecting on the structure of the magical society and its inherent classism to wondering how Voldemort would fare in a shopping mall. Feels good to enjoy the Harry Potter story ride without reading JKR’s bad opinions.</p>
  </li>
  <li><a href="/podcasts/gendereveal.html">Gender Reveal</a>
   (<a href="https://www.genderpodcast.com/">link to official website</a>)
    <p>Tuck Woodstock interviews trans and non-binary people to “get a little bit closer to understanding what the hell gender is”. I learned so much about gender, and a lot of the episodes made me think. It’s really nice.<br />
Transcripts available at <a href="https://www.genderpodcast.com/listen">genderpodcast.com/listen</a>.<br />
Warning, Tuck changed their name in 2020 so in the first three years of the podcast they present themselves under their deadname. The descriptions have been changed but not the episode contents of course.</p>
  </li>
  <li>
    <p><a href="/podcasts/nb.html">NB: My Non-Binary Life</a></p>

    <p>Just 8 episodes, where Caitlin Benedict explains a bit of their journey with gender and how they came to terms with the fact that they’re non-binary. They’re accompanied by the amazing Amrou Al-Kahdi.</p>
  </li>
</ul>

<h3 id="tabletop-roleplaying-games-dnd">Tabletop roleplaying games (DnD)</h3>

<ul>
  <li><a href="/podcasts/bombarded.html">BomBARDed</a>
   (<a href="https://rss.art19.com/not-another-d-and-d-podcast">link to official website</a>)
    <p>Never listened to it but was recommended by several people: the adventuring party is made exclusively by bards, and they play actual physical-life music when they cast spells!</p>
  </li>
  <li><a href="/podcasts/naddpod.html">Not Another DnD Podcast</a>
   (<a href="https://rss.art19.com/not-another-d-and-d-podcast">link to official website</a>)
    <p>A boyscout that wants to obtain his next badge, a druid specialized in mushrooms and a human raised by dwarf travel across a world that has already been saved by a group of adventurers years before. It’s made by a group of friends, way more absurd (and sometimes not safe for work) than The Adventure Zone, but very funny.<br />
The first season finished in 2020 with 100 episodes; since then they’ve made several adventures, not always DM’ed by the same guy.<br />
The four cast members are all in straight relationships, but they take care to have POC and queer (very queer) characters.</p>
  </li>
  <li><a href="/podcasts/taz.html">The Adventure Zone</a>
   (<a href="https://maximumfun.org/podcasts/adventure-zone/">link to official website</a>)
    <p>The McElroys (three brothers and their dad) play DnD together.<br />
The first season ended in 2018 and it was amazing to see the story evolve from “basic DnD scenario where you fight goblins” to a huge story with many threads and details that come together beautifully in the end, the finale was amazing.<br />
They have several seasons, with the same players but the characters and adventures are completely different.<br />
Season 3 finished in April 2021. It’s called “The Adventure Zone: Graduation”, is set in a “school for heroism and villany” with a bit of a Harry Potter theme but with less TERFs and more LGBT+ characters. And accounting.<br />
Every episode gets a transcript on the MaximumFun website.</p>
  </li>
</ul>

<h3 id="other-random-podcasts"><a href="/podcasts/other.html">Other random podcasts</a></h3>

<hr />

<h2 id="podcasts-en-français">Podcasts en français</h2>

<h3 id="société">Société</h3>

<ul>
  <li>
    <p><a href="/podcasts/clitosaure.html">Clitosaure</a></p>

    <p>Adèle discute, soit seule soit avec un⋅e amië, de plein de sujets variés. Sexualité, adolescence difficile, relations, queeritude.</p>
  </li>
  <li><a href="/podcasts/couilles-table.html">Les Couilles sur la Table</a>
   (<a href="https://play.acast.com/s/les-couilles-sur-la-table/">link to official website</a>)
    <p>Victoire Tuaillon discute chaque semaine avec un⋅e spécialiste pour comprendre davantage les masculinités. C’est intéressant, même si elle invite parfois des personnes avec des idées controversées et ne les reprend pas (plusieurs exemples flagrants de mansplaining, une invitée anti-travail du sexe…). Un tout petit peu trop basique si on s’y connaît déjà pas mal en féminisme, mais on apprend quand même à chaque épisode.<br />
Un podcast Binge Audio.</p>
  </li>
  <li>
    <p><a href="/podcasts/et-si.html">Et si…</a></p>

    <p>Un podcast de Benoît Hamon et Camille Maestracci qui explorent des sujets de société en se disant “et si”. C’est assez intéressant, quand on arrive à aller au-delà du parler très maniéré et intellectuel de Hamon.</p>
  </li>
  <li><a href="/podcasts/kiffe-ta-race.html">Kiffe Ta Race</a>
   (<a href="https://binge.audio/podcast/kiffetarace">link to official website</a> | <a href="https://rss.acast.com/kiffe-ta-race">RSS feed</a>)
    <p>Un podcast de Binge Audio présenté par Rokhaya Diallo (noire) et Grace Ly (asiatique). Elles explorent énormément de sujets autour du racisme et du traitement des personnes racisées en France.<br />
C’est très important à écouter pour des personnes blanches. (Vous pouvez aussi lire des livres antiracistes ou regarder des vidéos si vous préférez ; dans tous les cas, éduquez-vous.)</p>
  </li>
  <li><a href="/podcasts/parler-comme-jamais.html">Parler comme jamais</a>
   (<a href="https://play.acast.com/s/parler-comme-jamais/">link to official website</a>)
    <p>Laelia Véron et Maria Candéa, deux linguistes, parlent linguistique et langue française. C’est si intéressant.</p>
  </li>
  <li><a href="/podcasts/pourquoi-tu-tappelles.html">Pourquoi tu t’appelles ?</a>
   (<a href="https://feeds.megaphone.fm/pourquoiprenoms">link to official website</a>)
    <p>Un podcast slate.fr sur le rapport des gens à leur prénom. Épisodes de 10 minutes, le podcast est terminé.</p>
  </li>
  <li>
    <p><a href="/podcasts/romcomment.html">RomComment?</a></p>

    <p>Dans chaque épisode, Clara et Flore analysent une comédie romantique (romcom), sous le prisme d’un trope particulier. C’est vivant, enlevé, drôle, et elles ont souvent des remarques très pertinentes sur le film, que ce soit sur la technique (Clara a fait des études de cinéma) ou des anecdotes sur la vie des acteurs (merci Flore pour tout ce gossip).</p>
  </li>
  <li>
    <p><a href="/podcasts/travail-en-cours.html">Travail (en cours)</a></p>

    <p>Ce podcast de Louie Média s’intéresse à notre rapport au travail. Ça parle burnout, rémunération, discriminations… très intéressant à écouter.</p>
  </li>
</ul>

<h3 id="travail-sur-soi">Travail sur soi</h3>

<ul>
  <li><a href="/podcasts/clem-bodoc.html">Tuto Conquérir le Monde et Activistes</a>
   (<a href="https://rss.acast.com/tuto-conquerir-le-monde">link to official website</a>)
    <p>Par Clémence Bodoc, ex-redac’chef de madmoizelle.com.<br />
Le format était d’un épisode d’une dizaine de minutes par jour pendant plusieurs mois. Tous les programmes sont terminés, sauf Activistes.<br />
Lundi : Déminage, analyse d’un sentiment/comportement négatif qui nous empêche d’atteindre notre plein potentiel.<br />
Mercredi : Travaux pratiques pour essayer de changer ces comportements.<br />
Vendredi : “J’ai pas d’avis mais j’en veux un”, discussion sur un sujet de société du moment (genre séparer l’homme de l’artiste).<br />
Mardi et jeudi, interview d’activistes.</p>
  </li>
  <li><a href="/podcasts/emotions.html">Émotions</a>
   (<a href="https://rss.acast.com/emotions">link to official website</a>)
    <p>Analyses poussées de nos émotions/sentiments. C’est ce qui se rapproche le plus d’un podcast France Culture. Produit par Louie Média. Épisodes de ~40 minutes toutes les deux semaines.</p>
  </li>
  <li>
    <p><a href="/podcasts/mortel.html">Mortel</a></p>

    <p>Taous Merakchi (Jack Parker) raconte la mort de son père et tout ce qui l’entoure, des purs aspects techniques (“mais en fait comment ça se passe à l’hôpital quand quelqu’un meurt”) à sa relation au deuil. C’est très très intéressant parce que le sujet est très tabou ; Jack en parle avec fascination, sans prendre de gants, donc n’écoutez pas si vous ne vous sentez pas à l’aise à parler de la mort.</p>
  </li>
  <li><a href="/podcasts/rends-largent.html">Rends l’argent</a>
   (<a href="http://www.slate.fr/audio/rends-largent">link to official website</a>)
    <p>Titiou Lecoq, journaliste à Slate.fr (et autrice), parle en 8 épisodes de la place de l’argent dans le couple. Je recommande grandement à toute personne en couple ou qui souhaite l’être, pour réfléchir aux travers à éviter et mener des discussions sur ce sujet encore trop tabou.</p>
  </li>
</ul>

<h3 id="queeritude">Queeritude</h3>

<ul>
  <li><a href="/podcasts/camille.html">Camille</a>
   (<a href="https://play.acast.com/s/camille">link to official website</a>)
    <p>Un podcast de Binge Audio sur l’homosexualité, la transidentité, le rapport à l’autre, la manière dont on doit s’intégrer dans la société quand on est queer.</p>
  </li>
  <li>
    <p><a href="/podcasts/clitosaure.html">Clitosaure</a></p>

    <p>Adèle discute, soit seule soit avec un⋅e amië, de plein de sujets variés. Sexualité, adolescence difficile, relations, queeritude.</p>
  </li>
  <li>
    <p><a href="/podcasts/nos-voix-trans.html">Nos Voix Trans</a></p>

    <p>Jena, une femme trans, donne la parole à une personne trans à chaque épisode. Iels parlent de leur parcours, de leur rapport à la transidentité, de plein de choses en fait. C’est doux à écouter. Jena essaie d’être très poétique et militante dans la manière dont elle accueille ses invitéës.</p>
  </li>
  <li><a href="/podcasts/un-podcast-trans.html">Un Podcast Trans</a>
   (<a href="https://1pct.fr">link to official website</a>)
    <p>Plusieurs amiës trans discutent de tout et de rien : transidentité, musique, jeux vidéo, archives queer… c’est toujours très chouette de les écouter (et pas seulement parce que je connais la bonne moitié des intervenantës ^^).</p>
  </li>
</ul>

<h3 id="autres-podcasts-en-vrac"><a href="/podcasts/autres.html">Autres podcasts en vrac</a></h3>

<h2 id="recommendations-i-havent-listened-to-yet">Recommendations I haven’t listened to yet</h2>
<ul>
  <li><a href="https://podcast.ausha.co/un-coup-de-de-jamais-n-abolira-le-roleplay">Un coup de dé jamais n’abolira le roleplay</a>, “sur le jdr + potites analyses d’un pdv psychologique + racontage  d’histoire” (<a href="https://pipou.academy/@sasha/107014645356783313">sasha</a>)</li>
  <li><a href="https://historyofindiapodcast.libsyn.com/">The History of India Podcast</a> (by Kit Patrick), a brilliant dive into ancient Indian history, very detailed, and I love the emphasis he puts on the stories and myths of each period! (<a href="https://todon.nl/@siddharth/107015226070192322">siddharth</a>)</li>
  <li><a href="https://www.ottomanhistorypodcast.com/p/the-making-of-islamic-world.html">The Making of the Islamic World</a>, about the history of Muslim societies from the 7th century on, really great stuff (meant for uni students but super listenable) (<a href="https://todon.nl/@siddharth/107015226070192322">siddharth</a>)</li>
  <li><a href="https://makinggayhistory.com/">Making Gay History</a>, the first three seasons of which are old recorded interviews with queer Americans who lived through early gay history. It’s often incredibly moving, and feels like you’re very close to history due to the fact that they are narrating events in their own words. I wish there was something like this for non-American queer history!  (<a href="https://todon.nl/@siddharth/107015226070192322">siddharth</a>)</li>
  <li><a href="https://podcast.ausha.co/mursmurs">MursMurs</a>, une exploration la prison en discutant avec les concernés, des historiens, des psychiatres… (<a href="https://todon.nl/@siddharth/107015184651544534">siddharth</a>)</li>
  <li><a href="https://heylesson.net/podcast/">Hey Lesson</a>, a podcast using games as an excuse to talk to experts in random fields about varied topics (very fun) (<a href="https://todon.nl/@siddharth/107015184651544534">siddharth</a>)</li>
  <li><a href="https://www.idlethumbs.net/designernotes/episodes">Designer Notes</a>, a really cool interview series with game devs about their life and the games they made (2-ish hours each T.T) (<a href="https://todon.nl/@siddharth/107015184651544534">siddharth</a>)</li>
  <li><a href="https://anchor.fm/scottishhistory/">Research in Scottish History</a>, discussions with researchers about their work (currently on hiatus as the creator is writing her thesis) (<a href="https://todon.nl/@siddharth/107015184651544534">siddharth</a>)</li>
  <li><a href="https://play.acast.com/s/tomorrowneverknows">Tomorrow Never Knows</a>, modern history of Britain, largely through a feminist lens, via chats between two historians (on hiatus due to motherhood ^^) (<a href="https://todon.nl/@siddharth/107015184651544534">siddharth</a>)</li>
  <li><a href="http://parolesdhistoire.fr/index.php/">Paroles d’histoire</a>, plein d’interviews avec des historiens français sur leurs divers sujets d’étude, plutôt long mais toujours fascinant! (<a href="https://todon.nl/@siddharth/107015184651544534">siddharth</a>)</li>
  <li>Pour des témoignages : Le cul entre deux chaises, qui parle de personnes métissées et adoptées (je crois) (<a href="https://eldritch.cafe/@grise/107016353672762621">maille</a>)</li>
  <li>Pour de la conversation ou des trucs spécifiques : Yoga is dead, qui n’est plus en prod je crois et Philosophize this, qui vulgarise de la philo, auteurice par auteurice — tous les deux en anglais. (<a href="https://eldritch.cafe/@grise/107016353672762621">maille</a>)</li>
  <li>Pour des choses autour de lectures : bibliotieks, petits comptes rendus de livres autour de la question raciale (<a href="https://eldritch.cafe/@grise/107016353672762621">maille</a>)</li>
</ul>



-------<br><br>
<i>
Tags:

	<a href="/tags/musique.html">musique</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
