<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tags | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" class="current">
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Tags</h1>
        

        <ul>
  
    <li>
      <h2><a href="/tags/books.html">Book stuff</a></h2>
      <p><p>All articles related to book stuff: reviews, wishlists, etc.</p>
</p>
    </li>
  
    <li>
      <h2><a href="/tags/fanfic.html">Fanfictions</a></h2>
      <p><p>Sometimes I write fanfictions.</p>

<p>If you want to see it here’s <a href="https://archiveofourown.org/users/azaliz/works">my Archive of our Own page</a>, it’s basically the same as here.</p>

<p>Plus here are some <a href="/fanfics/recommendations.html">fanfic recommendations</a>, mainly on AO3 and a few on Twitter.</p>
</p>
    </li>
  
    <li>
      <h2><a href="/tags/mcu.html">MCU stuff</a></h2>
      <p><p>Did you know I love the MCU? Yeah, I’ve written about it a couple of times (especially <a href="/tags/fanfic.html">fanfics</a>), and read about it so many more times (see my <a href="/fanfics/recommendations.html">fanfic recommendation list</a>).<br />
I even have an amazing account on an amazing Mastodon instance, <a rel="me" href="https://fandom.garden/@ariel">Fandom.Garden</a>, to gush about it!</p>
</p>
    </li>
  
    <li>
      <h2><a href="/tags/militantisme.html">Militantisme</a></h2>
      <p><p>Des ressources diverses sur le militantisme, en français et en anglais.</p>
</p>
    </li>
  
    <li>
      <h2><a href="/tags/misc.html">Divers</a></h2>
      <p><p>Choses diverses.</p>
</p>
    </li>
  
    <li>
      <h2><a href="/tags/movies.html">Rambles about movies</a></h2>
      <p><p>Sometimes I get <em>very</em> excited watching a movie, and I spam my favorite friends with my thoughts on the thing. Well, now you’re my friend too and you can read about it!</p>
</p>
    </li>
  
    <li>
      <h2><a href="/tags/musique.html">Musique</a></h2>
      <p><p>J’aime bien réécrire des chansons.</p>
</p>
    </li>
  
    <li>
      <h2><a href="/tags/queer.html">Queer stuff</a></h2>
      <p><p>All articles related to queer stuff: gender, romantic/sexual orientations…</p>
</p>
    </li>
  
    <li>
      <h2><a href="/tags/tech.html">Tech stuff, tips and tricks</a></h2>
      <p><p>Random knowledge about computers and the internet i accumulated (ever growing).</p>
</p>
    </li>
  
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
