<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autour de l'accessibilité | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Autour de l'accessibilité</h1>
        

        <p>J’ai très envie de travailler dans la mise en accessibilité de bâtiments plus tard, donc voici plein de sources glanées au fil des internets. J’ai également écrit une <a href="/english/accessibility.html">page sur l’accessibilité en anglais</a>.</p>

<h2 id="accessibilité-physique">Accessibilité physique</h2>

<hr />

<h2 id="design">Design</h2>

<hr />
<h2 id="accessibilité-du-web">Accessibilité du web</h2>



-------<br><br>
<i>
Tags:

	<a href="/tags/militantisme.html">militantisme</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
