<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trucs en rapport avec l'argent | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Trucs en rapport avec l'argent</h1>
        

        <p>J’ai un rapport assez décomplexé avec l’argent. Ça aide que je sois dans une mutuelle de revenus, dans laquelle on se partage nos sous chaque mois !</p>

<p>J’ai un boulot stable et avec lequel je gagne bien ma vie, donc je n’ai pas besoin de faire de budget serré. J’ai essayé d’en faire à un moment, mais je n’arrivais pas à m’y tenir + je n’avais pas trop d’idée de comment je répartissais mes dépenses.</p>

<p>Donc, première étape : avoir un <strong>outil pour suivre ses dépenses</strong> (et ses rentrées d’argent).</p>

<h2 id="suivi-des-dépenses">Suivi des dépenses</h2>

<p>J’ai essayé beaucoup d’outils. Mes critères pour un outil parfait sont :</p>
<ul>
  <li>libre et open-source</li>
  <li>disponible hors ligne</li>
  <li>disponible sur téléphone et sur ordinateur, avec une synchronisation possible</li>
  <li>opérations récurrentes</li>
  <li>graphiques de répartition des sous</li>
  <li>optionnellement, synchronisation avec mon compte en banque.</li>
</ul>

<p>Finalement, après pas mal d’essais (je me rappelle notamment de <strong>MoneyManagerEX</strong>, très complet, qui permet une synchronisation tel-ordi et des graphiques personnalisés, mais l’appli téléphone n’est plus développée ; Nestor, l’agrégateur de comptes de la MAIF, absolument parfait jusqu’à ce que la MAIF décide d’intégrer cet agrégateur de compte dans leur appli propre à l’aide d’une webapp toute buguée ; <strong>cozy</strong>, automatique mais en ligne ; <strong>firefly</strong>, webapp sur le site d’une amie que j’ai vite abandonnée), j’utilise la toute première appli que j’avais utilisée il y a des années de cela : <strong><a href="https://f-droid.org/en/packages/org.totschnig.myexpenses/">My Expenses</a></strong>.</p>

<p>L’application est très simple d’utilisation, je la trouve claire, les opérations récurrentes marchent bien, je peux rapidement noter mes dépenses, et un système de vérification bien pensé permet de valider les opérations pointées sur le site de ma banque.<br />
En revanche, elle n’existe (pour l’instant) que sur téléphone, ce qui ne m’arrange pas toujours parce que j’ai parfois besoin de davantage de cuillères pour entrer quelque chose sur mon téléphone par rapport à mon ordinateur.</p>

<p>Ce que j’essaie de faire :</p>
<ul>
  <li>chaque fois que je fais une dépense, je conserve le ticket de caisse pour le rentrer dans l’appli</li>
  <li>quand je vais au restaurant, j’essaie de le noter immédiatement pour ne pas oublier</li>
  <li>j’essaie de noter ce que je paie en cash, mais vu que je donne beaucoup de sous en charité, mes comptes ne sont de toute façon jamais bons</li>
  <li>le weekend quand j’y pense, je me connecte sur le site de ma banque et je pointe les opérations sur mon téléphone, jusqu’à arriver au même chiffre.</li>
</ul>

<h2 id="dépenses-entre-amies">Dépenses entre ami⋅es</h2>
<p>J’ai quelques ami⋅es avec qui je fais régulièrement des sorties et donc souvent on se retrouve à avancer les sous pour l’un⋅e / l’autre. Pour ne pas se prendre la tête sur qui doit quoi à qui, je recommande vivement d’utiliser un outil de partage de dépenses comme les projets <a href="ihatemoney.org/">iHateMoney</a>. C’est un service gratuit, open source, sur lequel on peut noter les dépenses de chaque personne, et l’outil calcule les dettes des membres du projet entre euls.</p>

<p>Le projet peut très bien se consulter sur le site de iHateMoney, mais je préfère utiliser l’application <a href="https://f-droid.org/en/packages/net.eneiluj.moneybuster/">MoneyBuster</a>, qui est simpliste mais efficace.</p>

<h2 id="décortiquage-des-fiches-de-paie">Décortiquage des fiches de paie</h2>
<p>Depuis 2020, je prends le temps de décortiquer ma fiche de paie chaque mois. J’ai un fichier excel avec les différentes lignes qui apparaissent sur les fiches de paie, avec parfois des formules quand c’est tout fait, et je pointe pour vérifier qu’on arrive bien au bon résultat.</p>

<p>Ça ressemble à ça :</p>

<p>Données de base :</p>
<ul>
  <li>Prime de travail (au jour)</li>
  <li>Nombre de jours travaillés du mois</li>
  <li>Nombre de jours et de sorties pour l’astreinte</li>
</ul>

<p><strong>Salaire brut</strong> :</p>
<ul>
  <li>Traitement : nombre fixe</li>
  <li>Prime de travail (par rapport au mois précédent) : base journalière × nombre de jours travaillés</li>
  <li>Indemnité de résidence parce que j’habite en région parisienne</li>
  <li>Heures sup’ suite à l’astreinte notamment</li>
  <li>Retenue grève / arrêt maladie</li>
  <li>Primes (prime d’exploitation, de vacances…)</li>
  <li>Indemnité neutralisation CSG = 0,8282% du salaire brut (c’est précis)</li>
  <li>Salaire brut</li>
</ul>

<p><strong>Cotisations</strong> :</p>
<ul>
  <li>CPR Prévoyance : 0,15% du salaire brut</li>
  <li>CPR Retraite : quelque chose comme 9,87 % du (traitement + prime de travail * moyenne des jours ouvrés de l’année), c’est pas clair</li>
  <li>CSG déductible de l’ISR : 6,8 % * (98,25 % salaire brut)</li>
  <li>CSG-RDS non déductible de l’ISR : 2,9 % * (98,25 % salaire brut)</li>
  <li>Allocation télétravail</li>
  <li>Prime spéciale pas comptée dans le brut</li>
</ul>

<p>La somme de tout ça représente le <strong>salaire net avant impôts</strong>.</p>

<p>On calcule ensuite l’<strong>impôt prélevé à la source</strong> :</p>
<ul>
  <li>Taux imposition</li>
  <li>Déduction heures sup</li>
  <li>Base imposition : net - CSG non déductible - allocation télétravail</li>
</ul>

<p>d’où l’impôt sur le revenu, d’où le <strong>salaire net payé</strong>.</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/misc.html">misc</a>
	</i>

        <br><br>
        <small><i>Last updated on 19 Feb 25</i></small>
    </body>
</html>
