<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backups ordi | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Backups ordi</h1>
        

        <h2 id="actions-à-mener">Actions à mener</h2>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Paramètres des extensions du navigateur (par exemple les règles personnalisées de uBlock Origin)</li>
</ul>

<h2 id="logiciels-que-jutilise">Logiciels que j’utilise</h2>
<ul>
  <li>Multimédia :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Adobe Acrobat Pro</strong> : pour les traitements de PDF. Mais je peux tenter d’utiliser un logiciel open source à la place.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Atom</strong> : traitement de texte et code. (paramètres : Ctrl+, → “Open config folder” → <code class="language-plaintext highlighter-rouge">config.cson</code>)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Calibre</strong> : gestion des ebooks. (Preferences → Miscellaneous → “Open calibre configuration folder” → copier l’ensemble du dossier)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Git</strong> : pour la gestion de mon site. Intégré à <em>Atom</em>.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>GOG</strong> : jeux vidéos sans DRM. Pas forcément utile parce que je ne joue presque jamais, mais bon à savoir.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Nextcloud</strong> : sauvegarde des données.</li>
      <li class="task-list-item"><em><a href="https://getpaint.net/">paint.NET</a> : dessin. Alternative plus légère à inkscape, mais qui n’existe que sur windows.</em></li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Steam</strong>. [vérifier si les jeux sont compatibles avec Linux]</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>VLC</strong> : vidéos. (settings in : <code class="language-plaintext highlighter-rouge">C:\Users\&lt;username&gt;\AppData\Roaming\vlc</code> → file <code class="language-plaintext highlighter-rouge">vlcrc</code> (sans extension))</li>
    </ul>
  </li>
  <li>Communication (internet, mails, messagerie instantanée) :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Firefox</strong>. (Les données sont synchronisées dans le <a href="https://support.mozilla.org/en-US/kb/switching-devices">compte Mozilla</a>. On peut choisir ce qu’on veut synchroniser dans <code class="language-plaintext highlighter-rouge">about:preferences#sync</code>.)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>ProtonMail Bridge</strong> : en lien avec <em>Thunderbird</em>.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Signal</strong>.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Thunderbird</strong>. (Menu → Tools → Export)</li>
    </ul>
  </li>
  <li>Utilitaires :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Anki</strong> : cartes de vocabulaire. Le vocabulaire est synchronisés avec mon compte Anki Web et mon application mobile. Les réglages sont dans <code class="language-plaintext highlighter-rouge">C:\Users\&lt;username&gt;\AppData\Roaming\Anki</code></li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Ccleaner</strong> : nettoyage du cache de l’ordinateur. Il y a peut-être mieux, je ne me suis pas extrêmement renseigné sur le sujet.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>f.lux</strong> : diminution de la lumière bleutée de l’ordinateur. Pas forcément nécessaire, souvent c’est intégré dans l’OS directement.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong><a href="https://keepass.info/">Keepass</a></strong>, qui gère tous mes mots de passe, en lien avec Nextcloud. (Le fichier de config dépend de la version et de l’OS, les explications sont <a href="https://keepass.info/help/base/configuration.html">sur le site de Keepass</a>.)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong><a href="https://kdeconnect.kde.org/">KDE Connect</a></strong> : pour interagir avec mon téléphone.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>adb</strong> et la suite nécessaire pour interagir avec mon téléphone (Xiaomi Redmi Note 7). À remettre en question une fois sur Linux.</li>
    </ul>
  </li>
</ul>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
