<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backups réguliers | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Backups réguliers</h1>
        

        <p>Les backups, c'est important.</p>

<h2>Backup téléphone</h2>

<p>J’essaie de backup mon téléphone tous les mois. Je devrais aussi le faire sur mon ordinateur, me direz-vous, mais je mets déjà tous les documents importants dans mon nextcloud.</p>

<p>Ceci étant dit, voilà ma liste d’actions à prendre chaque mois. Les cases sont cochables sur votre navigateur, le site ne retient pas les données c'est juste si vous voulez également utiliser cette checklist pour vous.</p>

<h2 id="backup-téléphone"><label for="e">Backup téléphone</label></h2>
<ul class="task-list">
  <li><input type="checkbox" class="task-list-item-checkbox" id="1"><label for="1"><strong>Photos</strong></label>
    <ul>
      <li><input type="checkbox" class="task-list-item-checkbox" id="2"><label for="2">Sauvegarder mes photos préférées dans le nextcloud</label></li>
      <li><input type="checkbox" class="task-list-item-checkbox" id="3"><label for="3">Partager celles que j’ai prises pour les envoyer, et les supprimer ensuite</label></li>
      <li><input type="checkbox" class="task-list-item-checkbox" id="4"><label for="4">Traiter les photos qui servent de rappel à faire des trucs</label></li>
    </ul>
  </li>
  <li><input type="checkbox" class="task-list-item-checkbox" id="5"><label for="5">Vider le dossier <strong>Téléchargements</strong></label></li>
  <li><input type="checkbox" class="task-list-item-checkbox" id="6"><label for="6">Exporter les <strong>contacts</strong> vers un fichier vcf (ils s’exportent déjà automatiquement avec DAVx mais deux précautions valent mieux qu’une)</label></li>
  <li><input type="checkbox" class="task-list-item-checkbox" id="7"><label for="7">Liste <strong>livres à lire</strong> (screenshots), à rajouter dans <a href="/english/book-rec"><label for="c">ma liste de recommandations de bouquins</a></label></li>
  <li><input type="checkbox" class="task-list-item-checkbox" id="8"><label for="8">Apk des applis si je peux</label></li>
</ul>

<p>Données des applications :</p>
<ul class="task-list">
  <li><input type="checkbox" class="task-list-item-checkbox" id="9"><label for="9"><strong>Abonnements RSS</strong> (app HandyNewsReader)</label></li>
  <li><input type="checkbox" class="task-list-item-checkbox" id="10"><label for="10"><strong>AntennaPod</strong> data + settings (dans Android/data/de.danoeh.antennapod/files/export)</label></li>
  <li><input type="checkbox" class="task-list-item-checkbox" id="11"><label for="11"><strong>Periodical</strong> (de.arnowelzel.android.periodical)</label></li>
  <li><input type="checkbox" class="task-list-item-checkbox" id="12"><label for="12"><strong>OSM</strong> data (favorites) + settings</label></li>
  <li><input type="checkbox" class="task-list-item-checkbox" id="13"><label for="13">accounts <strong>OTP</strong> si ça a changé</label></li>
  <li><input type="checkbox" class="task-list-item-checkbox" id="14"><label for="14"><strong>chordReader</strong> songs</label></li>
</ul>

<h2>Backup ordi</h2>




        <br><br>
        <small><i>Last updated on 27 Oct 24</i></small>
    </body>
</html>
