<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boudicca, Jean-Laurent Del Socorro | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Boudicca, Jean-Laurent Del Socorro</h1>
        

        <p>J’ai relu ce livre récemment, sur un coup de tête (parce que je voyais le Del Socorro en salon juste après). J’en avais gardé un beau souvenir, surtout grâce à la magnifique couverture de l’édition originelle qui reflète parfaitement l’esprit de cette Boudicca (… même si elle tient un bouclier anachronique 😅), mais je me souvenais avoir préféré son premier, <em>Royaume de Vent et de Colères</em>.</p>

<p>À la relecture, le livre m’a transporté. Il est beau, il est puissamment féministe, il est bourré de phrases-perles qui sont souvent à la fois poétiques et percutantes.</p>

<p>Et puis point représentation : une société où hommes et femmes sont à égalité, par évidence ; une héroïne mariée à un homme <em>et</em> qui développe une belle histoire d’amour avec une femme en parallèle ; une société dans laquelle c’est normal d’avoir plusieurs familles (plusieurs conjoint⋅es) ; un personnage secondaire muet ; globalement l’homosexualité est un comportement normal, même si on n’en voit pas beaucoup.</p>

<p>Il y a bien sûr des choses à redire, mais c’est relativement à la marge.</p>

<div class="dropdown">
<i> &gt; Points négatifs / Spoilers, lisibles en survolant/cliquant sur ce texte &lt; </i>
  <div class="dropdown-content">
    <ul>
      <li>L'héroïne a certes une relation saphique, mais elle est gardée secrète jusqu'à la fin. Et elles n'ont pas de fin heureuse parce que son amoureuse est violemment tuée.</li>
      <li>Déséquilibre entre cette amoureuse qui est muette et à qui Boudicca envoie beaucoup d'amour, et les personnages de Romains qui ont un handicap (un bègue, un de petite taille, un fou) et qui sont ostensiblement moqués par les Celtes pour leur handicap. Leur société est globalement très validiste (« Plier le genou devant un bègue, c'est nous soumettre à une moitié d'homme, un affront plus grand encore que de capituler sans combattre »).</li>
      <li>L'accent donné sur le "chez nous c'est ok d'être homosexuel tant qu'on travaille de la même façon, pas comme chez les Romains où c'est un scandale" est dit de manière un peu maladroite, en appuyant trop dessus pour que ce soit juste naturel pour les protagonistes. (Bon, c'est un doux rêve de ma part ; pour moi, si quelqu'un considère qu'être queer c'est vraiment pas un problème, la personne sera choquée de la queerphobie des autres mais sans même pouvoir l'expliquer ou le rationaliser parce que ça paraît juste… normal.)</li>
      <li>La société est censée être égalitaire entre les genres, mais quasi toutes les femmes du bouquin (sauf Jousse et Ysbal) sont quand même utilisées en leur statut de femme/personne à vulve : soit par un mariage forcé, soit par un viol.</li>
      <li>Également une vision très binaire et cis du genre : les femmes ont toutes des vulves, les hommes ne peuvent pas avoir des enfants. C'est plus une preuve d'ignorance de la part de l'auteur que de TERFisme, mais attention quand même il y a 2-3 passages qui peuvent surprendre comme ça.</li>
    </ul>
  </div>
</div>

<p>Sur ce : florilège de belles phrases.</p>

<blockquote>
  <p>« Il n’y a pas de hasard, ni d’autre destin que celui que nous choisissons d’incarner. »</p>
</blockquote>

<p>Première phrase du roman.</p>

<blockquote>
  <p>« Le regret est là, l’excuse au bord de mes lèvres, mais poutant elle s’attarde. Je ne sais pas demander pardon, car on n’apprend pas à parler en étant la fille d’un silence comme mon père. »</p>
</blockquote>

<p>Boudicca bornée, incapable de parler, c’est un thème qui revient souvent dans ce livre.</p>

<blockquote>
  <p>« J’hésite à lui demander pardon tandis que nous nous relevons, puis me ravise. Je n’ai rien fait de mal. »</p>
</blockquote>

<p>~</p>

<blockquote>
  <p>« Répéter une phrase, c’est l’affirmer. La prononcer une troisième fois, c’est fermer la monade et sceller les mots que j’y aurais placés pour en faire ma parole. »</p>
</blockquote>

<p>Du pouvoir des mots.</p>

<blockquote>
  <p>« – Et si je n’[ai pas de réponse] ?<br />
– Tu en auras. Parce que tu ne seras que reine, et que seuls les dieux ont le pouvoir de rester silencieux. »</p>
</blockquote>

<p>~</p>

<blockquote>
  <p>« Je n’ai pas ménagé la déesse que j’ai longuement honorée avec tout le zèle que mon cœur pouvait contenir. Les signes qu’elle m’a envoyés en retour m’ont assurée de sa pleine et entière satisfaction. »</p>
</blockquote>

<p>… Ça parle de sexe lesbien &lt;3<br />
(… j’avais pas compris à ma première lecture)</p>

<blockquote>
  <p>« Reine, femme, amante et toujours fille de roi, je suis trop de choses à la fois pour être vraiment moi. »</p>
</blockquote>

<p>Ça rime et la première partie est une parfait alexandrin qui fait une belle progression syllabique, j’aime beaucoup.</p>

<blockquote>
  <p>« Il n’y a pas de hasards. Seulement les choix que nous faisons. »</p>
</blockquote>

<p>~</p>

<blockquote>
  <p>« – Tu es donc de ceux qui aiment les femmes à cicatrices.<br />
– Je suis de ceux qui aiment. »</p>
</blockquote>

<p>Waouuuh cette phrase est si belle ! Si courte et si forte à la fois.</p>

<blockquote>
  <p>« jalousie étrange d’une mère pour ses filles, chez qui les destins sont envore infinis, alors qu’il me reste sans doute plus d’échecs à assumer que de victoires à remporter. »</p>
</blockquote>

<p>~</p>

<blockquote>
  <p>« La parole est plus forte que le mot gravé. »</p>
</blockquote>

<p>Ça me rappelle un ami qui préfère discuter à l’oral que par sms ^^</p>

<blockquote>
  <p>« Les forgerons savent bien pourtant qu’une lame se durcit davantage à chaque coup de marteau qui la frappe. »</p>
</blockquote>

<p>La phrase qui m’avait le plus marqué à ma première lecture, et une jolie métaphore.</p>

<blockquote>
  <p>« Un homme qui s’en prend à des enfants n’est pas un homme. Juste un animal enragé qu’il faut abattre. »</p>
</blockquote>

<p>Il y a tout un discours autour des violences familiales/paternelles dans ce livre (et dans d’autres de Del Socorro comme <em>Du roi je serai l’assassin</em>, d’ailleurs). C’est percutant, sans mauvais jeu de mots.</p>

<blockquote>
  <p>« Aucun enfant n’est coupable de sa naissance. »</p>
</blockquote>

<p>~</p>

<blockquote>
  <p>« je sais le courage qu’il faut pour venir trouver quelqu’un quand les mots vous manquent. »</p>
</blockquote>

<p>~</p>

<blockquote>
  <p>« l’insolence de vouloir vivre sans compromis »</p>
</blockquote>

<p>~</p>

<blockquote>
  <p>« Nous avons le droit à l’erreur, mais pas de rester immobiles sans rien tenter. »</p>
</blockquote>



-------<br><br>
<i>
Tags:

	<a href="/tags/books.html">books</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
