<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Réécriture – Les amoureuxes des bancs publics | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Les amoureuxes des bancs publics</h1>

        <p>Les gens qui voient de travers<br />
Pensent que les bancs verts  <br />
Qu’on voit sur les trottoirs  <br />
Sont faits pour les impotentes ou les ventripotentes.  <br />
Mais c’est une absurdité,<br />
Car, à la vérité,<br />
Ils sont là, c’est notoire<br />
Pour accueillir quelque temps les amours débutantes.<br />
<!--more--></p>

<p>Les amoureuxes qui s’bécotent sur les bancs publics,<br />
Bancs publics, bancs publics,<br />
En s’foutant pas mal du regard oblique<br />
Des passant⋅es honnêtes,<br />
Les amoureuxes qui s’bécotent sur les bancs publics,<br />
Bancs publics, bancs publics,<br />
En s’disant des “Je t’aime’” pathétiques,<br />
Ont des p’tites gueules bien sympathiques !</p>

<p>Iels se tiennent par la main,<br />
Parlent du lendemain,<br />
Du papier bleu d’azur<br />
Que revêtiront les murs de leur chambre à coucher…<br />
Iels se voient déjà, doucement,<br />
Iel cousant, iel lisant,<br />
Dans un bien-être sûr,<br />
Et choisissent les prénoms de leur premier bébé…</p>

<p>[Refrain]</p>

<p>Quand la saint’ famille Machin<br />
Croise sur son chemin<br />
Deux de ces malappris,<br />
Elle leur décoche hardiment des propos venimeux…<br />
N’empêche que toute la famille<br />
Le père, la mère, la fille, le fils, le Saint-Esprit…<br />
Voudrait bien, de temps en temps,<br />
Pouvoir faire comme elleux.</p>

<p>[Refrain]</p>

<p>Quand les mois auront passé,<br />
Quand seront apaisés<br />
Leurs beaux rêves flambants,<br />
Quand leur ciel se couvrira de gros nuages lourds,<br />
Iels s’apercevront, ému⋅es,<br />
Qu’c’est au hasard des rues,<br />
Sur un d’ces fameux bancs,<br />
Qu’iels ont vécu le meilleur morceau de leur amour…</p>

<p>[Refrain]</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/musique.html">musique</a>
	 | 
	<a href="/tags/queer.html">queer</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
