<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Réécriture – "Désiré⋅e" (Notre-Dame de Paris) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Réécriture – "Désiré⋅e" (Notre-Dame de Paris)</h1>
        

        <p>Désiré⋅e<br />
Je suis une âme partagée<br />
Désirée<br />
Entre deux femmes que j’aime<br />
Entre deux femmes qui m’aiment<br />
Comme si je n’avais pas un cœur mais deux</p>

<p>Désiré⋅e<br />
Je suis une âme dédoublée<br />
Désirée<br />
Entre deux femmes que j’aime<br />
Entre deux femmes qui m’aiment<br />
Et envoûté, mon cœur est tout heureux</p>

<p>L’une pour le jour<br />
Et l’autre pour la nuit<br />
L’une pour l’amour<br />
Et l’autre pour la vie</p>

<p>L’une pour toujours<br />
Jusqu’à la fin des temps<br />
Et l’autre pour un temps<br />
À peine plus court</p>

<p>Désiré⋅e<br />
Je suis une âme partagée<br />
Désirée<br />
Entre deux femmes que j’aime<br />
Entre deux femmes qui m’aiment<br />
Notre engagement devient notre idéal</p>

<p>Désiré⋅e<br />
Je suis une âme dédoublée<br />
Désirée<br />
Entre deux femmes que j’aime<br />
Entre deux femmes qui m’aiment<br />
Et tout ça est parfaitement normal</p>

<p>L’une pour le ciel<br />
Et l’autre pour la terre<br />
L’une pour le miel<br />
Et l’autre pour la mer</p>

<p>L’une à laquelle<br />
J’ai fait tous les serments<br />
Et l’autre avec laquelle<br />
Je les comprends</p>

<p>Désiré⋅e<br />
Je suis une âme partagée<br />
Désirée<br />
Entre deux femmes que j’aime<br />
Entre deux femmes qui m’aiment<br />
Comme si je n’avais pas un cœur mais deux</p>

<p>Désiré⋅e<br />
Je suis une âme dédoublée<br />
Désirée<br />
Entre deux femmes que j’aime<br />
Entre deux femmes qui m’aiment<br />
Et envoûté, mon cœur est tout heureux</p>

<p>Désiré⋅e<br />
Désiré⋅e<br />
Désiré⋅e<br />
Désiré⋅e<br />
Désiré⋅e</p>

<p>Désiré⋅e<br />
Je suis une âme partagée<br />
Désirée<br />
Entre deux femmes que j’aime<br />
Entre deux femmes qui m’aiment<br />
Comme si je n’avais pas un cœur mais deux</p>

<p>Désiré⋅e… Désiré⋅e… Désiré⋅e…</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/musique.html">musique</a>
	 | 
	<a href="/tags/queer.html">queer</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
