<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>(WIP) La Mauvaise Réputation (version queer) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>(WIP) La Mauvaise Réputation (version queer)</h1>
        

        <p>Paroles inspirées du Chant du FHAR (Front homosexuel d’Action Révolutionnaire), écrit et <a href="https://vimeo.com/254181255">interprété</a> par Françoise d’Eaubonne en 1971.</p>

<p>Dans le monde sans prétention<br />
On a mauvaise réputation<br />
Qu’on se démène ou qu’on reste coi<br />
Tout le monde nous montre du doigt<br />
On ne fait pourtant de tort à personne<br />
Si on est un gars et qu’on aime un homme !</p>

<p>Mais les brav’ gens n’aim’ pas celleux<br />
Qui aiment le même genre qu’elleux<br />
Non les brav’ gens n’aiment pas ça<br />
Quand on aim’ le mêm’ genr’ que soi !</p>

<p>Tout le monde se rue sur nous<br />
Mais notre patience est à bout<br />
Qu’on aime une fille ou un gars<br />
Cela ne vous regarde pas !</p>

<p>Il faudra vous faire une raison d’la chose :<br />
Nous ne port’rons plus le triangle rose !<br />
Au grand jour nous apparaissons<br />
Et vive la révolution !<br />
Au grand jour nous apparaissons<br />
Et vive la révolution !</p>

<p>Paraît que nous faisons pitié<br />
Parc’ que dans notre lit douillet<br />
Nous n’acceptons pas selon l’us<br />
De loger chez nous un phallus<br />
Nous nous moquons bien cependant des hommes<br />
Quand nous sommes deux à croquer la pomme</p>

<p>Mais les braves gens n’aiment pas que<br />
l’on fasse fi de leur belle queue<br />
Non les braves gens n’aiment pas que<br />
l’on fasse fi de leur belle queue !</p>

<p>Tout le monde se rue sur nous<br />
Mais notre patience est à bout<br />
Qu’on aime une fille ou un gars<br />
Cela ne vous regarde pas !</p>

<p>Il faudra vous faire une raison d’la chose :<br />
Nous ne port’rons plus le triangle rose !<br />
Au grand jour nous apparaissons<br />
Et vive la révolution !<br />
Au grand jour nous apparaissons<br />
Et vive la révolution !</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/musique.html">musique</a>
	 | 
	<a href="/tags/queer.html">queer</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
