<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Réécriture – Ne me quitte pas | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Réécriture – Ne me quitte pas</h1>
        

        <p><em>Réécriture en cours, le premier couplet a été écrit en juillet 2020.</em></p>

<p>Nan mais qui t’es, toi<br />
Il faut tout plier<br />
Tout peut soupe lier<br />
Qui s’enfuit déjà ?<br />
Où il est le tan-<br />
-dem allant tendu <br />
Haletant, perdu,<br />
Va savoir ! Comment<br />
Oublier Césaire,<br />
Que tu es parfois,<br />
Accoudé, pourquoi ?<br />
Le corps débonnaire<br />
Non mais qui t’es P’pa<br />
Non mais qui t’es toi<br />
Non mais qui c’est, toi<br />
Non mais qui c’est moi<br /></p>

<p>Moi je t’offrirai<br />
Des perles de pluie<br />
Venues de pays<br />
Où il ne pleut pas<br />
Je creuserai la terre<br />
Jusqu’après ma mort<br />
Pour couvrir ton corps<br />
D’or et de lumière<br />
Je ferai un domaine<br />
Où l’amour sera roi<br />
Où l’amour sera loi<br />
Où tu seras reine<br />
Ne me quitte pas<br />
Ne me quitte pas<br />
Ne me quitte pas<br />
Ne me quitte pas<br /></p>

<p>Ne me quitte pas<br />
Je t’inventerai<br />
Des mots insensés<br />
Que tu comprendras<br />
Je te parlerai<br />
De ces amants là<br />
Qui ont vu deux fois<br />
Leurs cœurs s’embraser<br /></p>

<p>Je te raconterai<br />
L’histoire de ce roi<br />
Mort de n’avoir pas<br />
Pu te rencontrer<br />
Ne me quitte pas<br />
Ne me quitte pas<br />
Ne me quitte pas<br />
Ne me quitte pas<br /></p>

<p>On a vu souvent<br />
Rejaillir le feu<br />
de l´ancien volcan<br />
Qu’on croyait trop vieux<br />
Il est paraît-il<br />
Des terres brûlées<br />
Donnant plus de blé<br />
Qu’un meilleur avril,<br />
Et quand vient le soir<br />
Pour qu’un ciel flamboie<br />
Le rouge et le noir<br />
Ne s’épousent-ils pas<br />
Ne me quitte pas<br />
Ne me quitte pas<br />
Ne me quitte pas<br />
Ne me quitte pas<br /></p>

<p>Ne me quitte pas</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/musique.html">musique</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
