<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Réécriture – Le parapluie | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Le parapluie</h1>

        <p>Bouts de la chanson que j’ai réécrits en inclusif.</p>

<p>Il pleuvait fort / Sur la grand-route / Iel cheminait / Sans parapluie / J’en avais un / Volé sans doute / le matin même à un ami</p>

<p>… « D’un air très doux iel m’a dit oui »</p>

<p>… « Iel avait l’air d’un ange, pardi »</p>

<p>… « Pour qu’iel reste sous mon refuge / Quarante jours quarante nuits »</p>

<p>… « Et je l’ai vu⋅e, petit-petite / Partir gaiement vers mon oubli »</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/musique.html">musique</a>
	 | 
	<a href="/tags/queer.html">queer</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
