<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notre-Dame de Paris (comédie musicale) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Notre-Dame de Paris (comédie musicale)</h1>
        

        <h2 id="mes-chansons-préférées">Mes chansons préférées</h2>
<ul>
  <li>Le Temps des cathédrales - Gringoire (la musique)</li>
  <li>Les Sans-papiers - Clopin &amp; Chorus (la musique + les chorés + la signification c cho)</li>
  <li>Ces diamants-là - Fleur-de-Lys &amp; Phœbus (la musique)</li>
  <li>La Cour des miracles - Clopin, Chorus &amp; Esmeralda (la signification)</li>
  <li>Le Mot Phœbus - Esmeralda &amp; Gringoire (la musique)</li>
  <li>Déchiré - Phœbus (la musique et la signification et les mecs à moitié nus qui dansent derrière)</li>
  <li>Le Val d’amour - Gringoire, Chorus &amp; Phœbus (la signification et les filles à moitié nues qui dansent derrière)</li>
  <li>Florence - Frollo &amp; Gringoire (la musique)</li>
  <li>Les oiseaux qu’on met en cage - Esmeralda &amp; Quasimodo (la musique et la signification)</li>
</ul>




-------<br><br>
<i>
Tags:

	<a href="/tags/movies.html">movies</a>
	 | 
	<a href="/tags/musique.html">musique</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
