<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ramassis divers (et déte(r)) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Ramassis divers (et déte(r))</h1>
        

        <p>Un endroit où je rassemble des informations, des conseils, des bonnes pratiques, sur divers sujets.</p>

<h2 class="no_toc" id="table-des-matières">Table des matières</h2>

<ul id="markdown-toc">
  <li><a href="#chaleur" id="markdown-toc-chaleur">Chaleur</a></li>
  <li><a href="#argent" id="markdown-toc-argent">Argent</a></li>
  <li><a href="#ferroviphilie" id="markdown-toc-ferroviphilie">Ferroviphilie</a>    <ul>
      <li><a href="#cartographie-3d-de-nombreuses-stations-de-métro-en-europe" id="markdown-toc-cartographie-3d-de-nombreuses-stations-de-métro-en-europe">Cartographie 3D de nombreuses stations de métro en Europe</a></li>
      <li><a href="#cartométro" id="markdown-toc-cartométro">Cartométro</a></li>
    </ul>
  </li>
  <li><a href="#internet" id="markdown-toc-internet">Internet</a>    <ul>
      <li><a href="#overpass-un-outil-de-recherche-cartographique-basé-sur-les-données-dopenstreetmap" id="markdown-toc-overpass-un-outil-de-recherche-cartographique-basé-sur-les-données-dopenstreetmap">Overpass, un outil de recherche cartographique (basé sur les données d’openstreetmap).</a></li>
      <li><a href="#accès-à-la-presse-payante-via-la-bnf" id="markdown-toc-accès-à-la-presse-payante-via-la-bnf">Accès à la presse payante via la BNF</a></li>
      <li><a href="#service-public-qui-permet-de-faire-changer-votre-adresse-en-une-fois-auprès-de-différents-organismes-caf-cpam-impôts-pole-emploi-engie" id="markdown-toc-service-public-qui-permet-de-faire-changer-votre-adresse-en-une-fois-auprès-de-différents-organismes-caf-cpam-impôts-pole-emploi-engie">service public qui permet de faire changer votre adresse en une fois auprès de différents organismes (CAF, CPAM, Impôts, pole emploi, engie…)</a></li>
      <li><a href="#le-site-du-gouvernement-intitulé-démarches-simplifiées-pour-se-simplifier-la-vie-quand-on-fait-des-démarches-administratives" id="markdown-toc-le-site-du-gouvernement-intitulé-démarches-simplifiées-pour-se-simplifier-la-vie-quand-on-fait-des-démarches-administratives">Le site du gouvernement intitulé “démarches simplifiées”, pour se simplifier la vie quand on fait des démarches administratives</a></li>
      <li><a href="#mastodon" id="markdown-toc-mastodon">Mastodon</a>        <ul>
          <li><a href="#analyse-dun-compte-masto--mastoactivitymartletdev" id="markdown-toc-analyse-dun-compte-masto--mastoactivitymartletdev">Analyse d’un compte masto : mastoactivity.martlet.dev</a></li>
          <li><a href="#tokimeki" id="markdown-toc-tokimeki">Tokimeki</a></li>
        </ul>
      </li>
      <li><a href="#largonnaute-la-bibliothèque-numérique-de-la-contemporaine" id="markdown-toc-largonnaute-la-bibliothèque-numérique-de-la-contemporaine">L’Argonnaute, la bibliothèque numérique de La contemporaine</a></li>
      <li><a href="#programme-des-expos-dans-les-musées-parisiens" id="markdown-toc-programme-des-expos-dans-les-musées-parisiens">Programme des expos dans les musées parisiens</a></li>
      <li><a href="#filigrane-pour-nos-documents-transmis-aux-agences-immobilières--filigranes" id="markdown-toc-filigrane-pour-nos-documents-transmis-aux-agences-immobilières--filigranes">Filigrane pour nos documents transmis aux agences immobilières : Filigranes</a></li>
      <li><a href="#bonnes-pratiques-du-fédiverse" id="markdown-toc-bonnes-pratiques-du-fédiverse">Bonnes pratiques du Fédiverse</a>        <ul>
          <li><a href="#les-content-warnings" id="markdown-toc-les-content-warnings">Les content warnings</a></li>
          <li><a href="#rédaction" id="markdown-toc-rédaction">Rédaction</a></li>
          <li><a href="#interactions-avec-dautres" id="markdown-toc-interactions-avec-dautres">Interactions avec d’autres</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#nourriture" id="markdown-toc-nourriture">Nourriture</a></li>
  <li><a href="#voyages" id="markdown-toc-voyages">Voyages</a></li>
  <li><a href="#bonnes-adresses" id="markdown-toc-bonnes-adresses">Bonnes adresses</a>    <ul>
      <li><a href="#piercings-en-région-parisienne" id="markdown-toc-piercings-en-région-parisienne">Piercings en région parisienne</a></li>
      <li><a href="#tatouages" id="markdown-toc-tatouages">Tatouages</a></li>
    </ul>
  </li>
  <li><a href="#où-donner-ses-vêtements-" id="markdown-toc-où-donner-ses-vêtements-">Où donner ses vêtements ?</a>    <ul>
      <li><a href="#utopia56" id="markdown-toc-utopia56">Utopia56</a></li>
      <li><a href="#permanences-de-la-croix-rouge" id="markdown-toc-permanences-de-la-croix-rouge">Permanences de la Croix-Rouge</a></li>
    </ul>
  </li>
</ul>

<h2 id="chaleur">Chaleur</h2>
<p>Prenez un bloc de congélation froid et mettez-le sous votre oreiller pendant la nuit : ainsi, si vous retournez votre oreiller, il sera frais !</p>

<h2 id="argent">Argent</h2>
<p>Si vous avez du mal à payer un impôt quelqu’il soit, n’hésitez pas à passer par mail ou via la messagerie sécurisée d’impots.gouv.fr pour expliquer votre situation. Ces dernières années il y a un mouvement dans l’administration pour afficher plus de bienveillance envers les usagers et contribuables.</p>

<p>Sur impots.gouv.fr, il y a une case à cocher pour demander un “sursis à payer” : le temps que l’administration vous réponde, votre impôt est suspendu pour vous éviter des pénalités.</p>

<p>Ne jamais hésiter à faire une demande de “remise gracieuse pour raison d’impécuniosité financière”. Aka je refuse pas de payer mais je vis avec un minima social / je suis dans la merde je fait mon possible.</p>

<h2 id="ferroviphilie">Ferroviphilie</h2>
<h3 id="cartographie-3d-de-nombreuses-stations-de-métro-en-europe">Cartographie 3D de nombreuses stations de métro en Europe</h3>
<p><a href="http://estacions.albertguillaumes.cat/">Estacions i intercanviadors</a>, par Albert Guillaumes. Site en catalan mais les images parlent d’elles-mêmes.</p>

<h3 id="cartométro">Cartométro</h3>
<p><a href="https://cartometro.com/">https://cartometro.com/</a></p>

<p>Par exemple ici <a href="https://cartometro.com/cartes/rer-idf/">la carte du réseau RER Francilien</a> (certain⋅€s collègues l’utilisent au travail).</p>

<h2 id="internet">Internet</h2>
<h3 id="overpass-un-outil-de-recherche-cartographique-basé-sur-les-données-dopenstreetmap">Overpass, un outil de recherche cartographique (basé sur les données d’openstreetmap).</h3>
<ul>
  <li>Genre là vous avez tous les lieux qui proposent de la nourriture végane, une terasse et un accès wifi à Paris : https://overpass-turbo.eu/s/1x9M</li>
  <li>Là, tous les restaurants à Marseille ouverts le dimanche qui sont accessibles en fauteuil roulant : https://overpass-turbo.eu/s/1xa1<br />
<code class="language-plaintext highlighter-rouge">nwr["amenity"="restaurant"]["wheelchair"="yes"]["opening_hours"~".*Su.*"]();
out;</code></li>
</ul>

<h3 id="accès-à-la-presse-payante-via-la-bnf">Accès à la presse payante via la BNF</h3>
<p>Si vous êtes demandeur⋅euse d’emploi, vous pouvez demander un compte gratuit sur le site de la BNF qui vous donne accès à quasiment toute la presse française ainsi que la presse internationale en ligne.
Sinon c’est 24€/an, 15€ pour les moins de 26 ans et étudiants de moins de 35 ans.</p>

<p><a href="https://www.bnf.fr/fr/les-ressources-accessibles-distance">Le site de la BNF</a>. Europresse et PressReader sont les principaux outils de consultation</p>

<p>La <a href="https://bdl.bnf.fr/bases-de-donnees-par-titre">liste des sites partenaires</a> en direct (ex. Mediapart)</p>

<p>ou <a href="https://easybnf.fr/">https://easybnf.fr/</a></p>

<p>Il n’y a pas d’entourloupe : c’est payé par nos impôts.</p>

<p>Pour souscrire:</p>
<ul>
  <li>Rendez-vous à cette adresse https://inscriptionbilletterie.bnf.fr</li>
  <li>Cliquez sur « Bibliothèque tous publics »</li>
  <li>Sélectionnez « BNF Lecture / culture illimité »</li>
  <li>Suivez ensuite le parcours de paiement et de création de compte. Vous aurez besoin d’une photo, d’une pièce d’identité et/ou d’un justificatif d’exonération.
Il vous faudra ensuite patienter jusqu’à 3 jours ouvrables pour qu’un agent de la BNF vérifie vos documents. Vous recevrez alors une confirmation par mail.
Une fois votre compte validé, cliquez sur ce lien https://bdl.bnf.fr/bases-de-donnees-par-titre pour voir la liste des services auxquels votre pass vous donne accès.
(on vous propose d’aller récupérer le pass sur place pour accéder aux salles de lecture, mais je n’ai pas trouvé de contre indication pour l’utilisation à distance sans récupérer le pass physique).</li>
</ul>

<p>Le site est assez austère, un développeur a donc créé un site plus ergonomique qui facilite (notamment sur smartphone) l’accès aux services les plus utilisés  : https://easybnf.fr/</p>

<p>Vous n’avez alors plus qu’à profiter des services auxquels la BNF s’est abonnée (grâce à nos impôts rappelons-le). Voici un aperçu des services accessibles grâce à votre pass :</p>

<ul>
  <li>PressReader : PressReader est un kiosque en ligne vous permettant d’accéder à la version électronique de 7000 journaux et magazines internationaux, dès le jour de leur parution, dans leur langue et leur format d’origine.
BONUS : Téléchargez l’application sur votre smartphone (ou votre tablette) et créez un compte. Maintenant si vous cliquez sur le lien PressReader de la BNF on vous proposera d’ouvrir l’application. Vous aurez alors accès à tout le catalogue directement dans l’application plutôt que dans votre navigateur ! (si vous voyez un bandeau jaune avec une durée de 7 jours d’accès, il suffit de se reconnecter depuis le site de la BNF).</li>
  <li>Europresse : Un moteur de recherche qui vous premet d’accéder au texte intégral de nombreux articles de presse issus de la presse quotidienne nationale, la presse quotidienne régionale (Ouest France, Le Parisien, Sud-Ouest, La Voix du Nord, etc.), la presse magazine française généraliste (Courrier International, l’Express, Le Point, etc.), la presse internationale (The Daily Telegraph, Le Devoir, Le Soir, Le Temps, El Watan, etc.)</li>
  <li>Mediapart : Mediapart est un journal d’information numérique, participatif et indépendant, sans publicité ni subvention, et qui ne vit que du soutien de ses lecteurs et lectrices.</li>
  <li>Arrêt sur Images : Site web français indépendant d’analyse et de critique des médias qui se consacre à la déconstruction des narrations médiatiques, sur tous supports.</li>
  <li>MusicMe : Service de musique en ligne légal qui propose l’écoute et le téléchargement d’un catalogue mis à disposition en partenariat avec les 3 majors (Universal Music Group, Sony BMG et Warner Music Group) et plus de 800 labels.</li>
  <li>Medici.tv : medici.tv est une plateforme de streaming spécialisée dans la musique classique et est le leader mondial de la musique classique en vidéo. c’est plus de 100 événements retransmis en direct chaque année, plus de 1 800 programmes, représentant plus de 3 000 œuvres musicales originales.</li>
  <li>Philharmonie de Paris : Bibliothèque numérique de la Philharmonie de Paris (concerts vidéos, concerts audio, documentaires, conférences, etc.)</li>
  <li>Bellefaye : Annuaire des professionnels du cinéma et de l’audiovisuel”</li>
</ul>

<p>source : <a href="https://shelter.moe/@fenarinarsa/110146827146029080">fenarinarsa</a> et <a href="https://imaginair.es/@Lyo/108557246359292181">Lyo</a>.</p>

<h3 id="service-public-qui-permet-de-faire-changer-votre-adresse-en-une-fois-auprès-de-différents-organismes-caf-cpam-impôts-pole-emploi-engie">service public qui permet de faire changer votre adresse en une fois auprès de différents organismes (CAF, CPAM, Impôts, pole emploi, engie…)</h3>
<p><a href="https://www.service-public.fr/particuliers/vosdroits/R11193">Changement d’adresse en ligne</a>
(surveiller néanmoins que les changements sont bien effectifs)</p>

<h3 id="le-site-du-gouvernement-intitulé-démarches-simplifiées-pour-se-simplifier-la-vie-quand-on-fait-des-démarches-administratives">Le site du gouvernement intitulé “démarches simplifiées”, pour se simplifier la vie quand on fait des démarches administratives</h3>
<p>Sur <a href="https://www.demarches-simplifiees.fr/">le site Démarches simplifiées</a>, si vous avez besoin d’aide sur un dossier, vous pouvez inviter un tiers à le compléter avec vous avec son adresse mail. Le tiers peut pas déposer le dossier à votre place, mais iel peut le remplir, y ajouter des pièces jointes et envoyer des messages à l’administration. Iel a aussi accès au suivi du dossier.</p>

<h3 id="mastodon">Mastodon</h3>
<h4 id="analyse-dun-compte-masto--mastoactivitymartletdev">Analyse d’un compte masto : <a href="https://mastoactivity.martlet.dev">mastoactivity.martlet.dev</a></h4>
<p>“un outil web pour analyser l’activité récente d’un compte Mastodon”.
Il peut servir à identifier en un coup d’œil les bots et spam de tout poil ou vérifier si une demande de follow est pertinente…Tout le traitement a lieu dans votre navigateur, rien ne passe par un serveur externe. Aucune donnée n’est enregistrée, pas besoin de login. Si vous pensez que cela peut être utile à quelqu’un de votre connaissance, n’hésitez pas à repoueter.</p>

<h4 id="tokimeki"><a href="https://tokimeki-mastodon.vercel.app/">Tokimeki</a></h4>
<p>Une interface permettant d’avoir une vue d’ensemble des comptes suivis sur Masto et de faire le tri</p>

<h3 id="largonnaute-la-bibliothèque-numérique-de-la-contemporaine">L’Argonnaute, la bibliothèque numérique de La contemporaine</h3>
<p>En ligne sur https://argonnaute.parisnanterre.fr/ ! 🎉</p>
<blockquote>
  <p>Venez découvrir plein de documents numérisés sur l’histoire du 20e siècle ! Nos thèmes sont les guerres, l’immigration, les luttes politiques. Les collections sont vraiment riches, avec à la fois des photos, journaux, affiches, peintures, archives et même quelques vidéos.</p>
</blockquote>

<h3 id="programme-des-expos-dans-les-musées-parisiens">Programme des expos dans les musées parisiens</h3>
<p>Il tient sur une seule page pour voir rapidement les noms des expositions et savoir quand elles se finiront. L’adresse est <a href="https://programmedesexpos.paris">Programme des expos Paris</a>.
Le site est maintenu par <a href="https://framapiaf.org/@terrylaire">Terry Laire</a>.</p>

<h3 id="filigrane-pour-nos-documents-transmis-aux-agences-immobilières--filigranes">Filigrane pour nos documents transmis aux agences immobilières : <a href="https://filigrane.beta.gouv.fr/">Filigranes</a></h3>
<blockquote>
  <p>beta.gouv.fr a créé un site pour ajouter des filigranes à n’importe quel document : super pour ajouter à des documents d’identité pour des dossiers immobiliers !!<br />
En plus, vraie protection des données personnelles et des fichiers sensibles (oui parce que si vous voulez mettre un filigrane pour protéger votre identité mais que vous uploadez l’original sur un site shady, bah ça sert à rien)</p>
</blockquote>

<h3 id="bonnes-pratiques-du-fédiverse">Bonnes pratiques du Fédiverse</h3>
<p>Un article qui recense déjà <a href="https://repeindre.info/2020/03/09/bonnes-pratiques-sur-mastodon/">pas mal de bonnes pratiques</a>.</p>

<h4 id="les-content-warnings">Les content warnings</h4>
<p>De manière générale, avant de poster un message, demandez-vous si tout le monde a envie de voir ce que vous aller publier sans avertissement préalable. Peut-être que ce que votre message peut déclencher une crise de panique chez certaines personnes ? Peut-être que des gens consultent Mastodon en famille et au travail et n’ont pas envie de voir du contenu pornographique soudainement apparaître sur leur écran ?</p>

<p>Mettre un avertissement permet aux autres de <strong>faire le choix de se confronter à des sujets difficiles</strong> pour elles et eux, plutôt que de se le voir imposer.</p>

<p>Certaines personnes utilisent aussi le champ du CW comme une annonce/un titre du sujet dont elles vont parler, ou encore pour préciser que le contenu du message est long, ce qui réduit sa taille et n’encombre pas les fils d’activité.</p>

<h4 id="rédaction">Rédaction</h4>
<p>De manière générale, donnez vos sources.</p>

<p>Essayez d’écrire des descriptions d’image pour toutes les images que vous postez. Si c’est trop compliqué, vous pouvez mentionner <a href="https://gup.pe/u/imagecaptionspls">@imagecaptionpls</a> qui le boostera pour que d’autres personnes écrivent la description d’image. Il existe également le bot <a href="https://botsin.space/@PleaseCaption">@PleaseCaption</a> qui envoie un MP quand on oublie une description. Enfin, si l’image est un texte lisible, le bot <a href="https://fedi.lynnesbian.space/@OCRbot">@OCRbot</a> fait de la reconnaissance de texte.</p>

<h4 id="interactions-avec-dautres">Interactions avec d’autres</h4>
<p>Avant de répondre à un toot, en particulier si c’est une demande d’aide ou de conseil (liste de <a href="https://eldritch.cafe/@melunaka/104642673355286905">melunaka</a>):</p>
<ul>
  <li>Vérifiez s’il y a déjà des réponses et évitez de répéter ce qu’une autre personne a dit</li>
  <li>Ne partagez pas si le problème est résolu</li>
  <li>Réfléchissez à l’utilité de votre réponse</li>
  <li>Exprimez cordialement vos réserves mais n’imposez pas votre avis</li>
  <li>Évitez l’humour si la demande est sérieuse et que vous ne connaissez pas ou pas bien la personne</li>
</ul>

<p>Si possible, retirez la mention d’une personne si elle n’a pas répondu aux 2-3 derniers messages. Cela évite qu’elle reçoive trop de notifications d’un coup ; et si la conversation l’intéresse, elle la lira de toute façon.<br />
Si on continue à vous mentionner dans une discussion qui ne vous intéresse pas, vous pouvez “Masquer la conversation” dans le menu contextuel de n’importe quel pouet dans lequel on vous mentionne.</p>

<p>N’hésitez pas à vous désabonner / masquer / bloquer des personnes dont les pouets vous mettent mal à l’aise, même si ce sont des proches : ce n’est pas une attaque personnelle envers ces personnes, c’est simplement que vous avez des attentes et des envies différentes en ce qui concerne votre fil Mastodon.</p>

<h2 id="nourriture">Nourriture</h2>
<p>Pour les personnes, véganes, végétariennes et ayant réduit leur consommation de produits animaux, il existe un organisme auprès duquel vous trouverez des informations fiables sur la nutrition :
L’Observatoire national de l’alimentation végétale (<a href="https://onav.fr/">ONAV</a>) a pour missions d’étudier, promouvoir, coordonner et informer sur l’alimentation végétale.</p>

<p>Site de recettes exclusivement végé/vegan : <a href="https://www.immersionvegetale.com">Immersion Végétale</a></p>

<h2 id="voyages">Voyages</h2>
<p>Parcours de <a href="https://www.parcoursbd.brussels/fresques/">fresques dans Bruxelles</a></p>

<h2 id="bonnes-adresses">Bonnes adresses</h2>
<h3 id="piercings-en-région-parisienne">Piercings en région parisienne</h3>
<p>Essonne :</p>
<ul>
  <li>la pierceuse du salon <strong>Dr. Jekyll Office</strong> à Chilly-Mazarin</li>
</ul>

<p>Paris :</p>
<ul>
  <li><strong>Magic circus</strong>, Châtelet</li>
  <li><strong>L’Encre du Kraken</strong>, Bastille (fortement recommandé par Bat’)</li>
  <li><strong>Tribal act</strong> (1 recommandation avec 2 bonnes expériences, quelqu’un d’autre a dit “ils sont très pro, j’ai eu aucun problème, mais j’ai fait faire deux fois deux trous sur mes lobes et… ils ne sont pas alignés.”)</li>
  <li><strong>Joli Cœur</strong> vers Gare de Lyon, il m’a fait 5 piercings et j’ai jamais eu de problème, il fait très pro et responsable.</li>
  <li>la boutique <strong>Abraxas</strong> près de Beaubourg, ils sont très bien, leur tarifs sont dispo sur leur site et ils gèrent bien les contrôles / conseils pendant la cicatrisation.</li>
  <li><strong>Dragon Tattoo</strong> à Saint-Paul.</li>
  <li><strong>Venenum tattoo studio</strong> à Châtelet (pierceuse : Grace te pierce).
Seine Saint-Denis :</li>
  <li><strong>Calypso love</strong>, à Montreuil, est toute douce (recommandée par Bat’)
Val de Marne :</li>
  <li><strong>body staff</strong> à Vincennes</li>
</ul>

<h3 id="tatouages">Tatouages</h3>
<p>Le studio <strong>Boniments bleus</strong>, 8 rue Jules Vallès, Saint-Ouen. Au moins trois personnes queer et très bienveillantes, qui demandent le consentement. J’y ai toujours été bien accueilli et c’est toujours un plaisir d’y retourner. Mes artistes préféré⋅es : Goldy, Misha/tatoutatita, Léo.</p>

<p>Par ailleurs, une amie a fait un long post pour compiler beaucoup de conseils sur les tatouages, c’est ici : <a href="https://agate.blue/2023/08/22/Se-faire-tatouer.html">Se faire tatouer</a>.</p>

<h2 id="où-donner-ses-vêtements-">Où donner ses vêtements ?</h2>
<h3 id="utopia56">Utopia56</h3>
<p>C’est une association pour les réfugié⋅es, iels prennent surtout des vêtements pour hommes et des vêtements chauds.</p>

<p>À Paris : les contacter via <a href="https://utopia56.org/faire-un-don-materiel/">formulaire</a>. L’adresse qu’on m’a donné est : 8 rue Moussorgski dans le 18ème du lundi au vendredi entre 10h et 18h (sauf jours fériés).</p>

<h3 id="permanences-de-la-croix-rouge">Permanences de la Croix-Rouge</h3>

<p><a href="https://paris.croix-rouge.fr/paris-17e">Dans le 17e</a>, la permanence est ouverte le mercredi de 19 h 30 à 21 h. Iels prennent des vêtements pour hommes, femmes et bébés de moins de 2 ans, les chaussures, et les couvertures ou duvets en hiver.</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/misc.html">misc</a>
	 | 
	<a href="/tags/tech.html">tech</a>
	</i>

        <br><br>
        <small><i>Last updated on 19 Feb 25</i></small>
    </body>
</html>
