<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fourre-tout de l'écriture inclusive | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Fourre-tout de l'écriture inclusive</h1>
        

        <p><em>Cette note liste plusieurs façons d’écrire de manière plus inclusive en français. Ce que je recherche, c’est de dégenrer la langue française. Et également de ne pas utiliser des mots qui relèvent d’oppressions systémiques (sexisme, racisme, putophobie, validisme).</em></p>

<h2 id="mécanismes-et-formulations-épicènes">Mécanismes et formulations épicènes</h2>

<ul>
  <li>Utiliser un nom plutôt qu’un adjectif : <em>“ça me fait plaisir”</em> plutôt que <em>“je suis content⋅e”</em>, <em>“je suis de nationalité française”</em> plutôt que <em>“je suis Français⋅e”</em></li>
  <li>Faire en sorte que le sujet de la phrase ne soit pas la personne : <em>“mes yeux se ferment”</em> plutôt que <em>“je suis fatigué⋅e”</em></li>
  <li>Utiliser des noms génériques (<em>la clientèle, le lectorat</em>) plutôt que des noms individuels (<em>les clients, les lecteurs</em>)</li>
  <li>Dire zut à l’académie française et ne pas accorder les adjectifs avec le verbe avoir même si le COD est placé avant ou avec un verbe pronominal. “<em>Je me suis levé</em>”, “<em>Ariel ? Oui, je l’ai rencontré</em>“…</li>
  <li>et du coup utiliser des verbes qui utilisent l’auxiliaire avoir : <em>“j’ai chuté”</em> plutôt que <em>“je suis tombé⋅e”</em></li>
  <li>Transformer la voix passive en voix active et inversement : “<em>on m’a invité</em>” plutôt que “<em>je suis invité⋅e</em>”</li>
  <li>Utiliser “<em>on</em>” au lieu de “<em>ils</em>” : “<em>dans cet article, on lit que…</em>”</li>
  <li>à l’oral, utiliser des participes passés de verbes des premier ou deuxième groupes (terminaison en -er ou -ir), dont la terminaison est identique à l’oral : “<em>je suis ravi⋅e</em>” plutôt que “<em>je suis content⋅e</em>”</li>
</ul>

<p>Davantage de recommandations sur le merveilleux site de l’<a href="http://bdl.oqlf.gouv.qc.ca/bdl/gabarit_bdl.asp?Th=2&amp;t1=&amp;id=3987">Office québécois de la langue française</a> (vous savez, celui dans lequel il y a des linguistes).</p>

<hr />

<h2 id="dictionnaire-de-mots-épicènes">Dictionnaire de mots épicènes</h2>

<p><em>Ce dictionnaire contient principalement des mots qui “existent déjà” en français, l’objectif c’est de pouvoir les utiliser dans la vie de tous les jours sans choquer les gens.</em>
<em>En italique vous trouverez des mots nouveaux comme “copaine”, et entre guillemets les mots qui sont neutres à l’oral.</em></p>

<ul>
  <li><strong>actif</strong> → dynamique, efficace, énergique, infatigable, “zélé⋅e”</li>
  <li><strong>“ami·e”</strong> → acolyte, camarade, collègue, <em>copaine</em>, partenaire, pote, relation, vieille branche</li>
  <li><strong>“je suis arrivé⋅e”</strong> → “j’ai atteint”, “je suis (bien) à”</li>
  <li><strong>être attentif</strong> → faire attention</li>
  <li><strong>audacieux</strong> → brave, casse-cou, héroïque, intrépide, téméraire</li>
  <li><strong>auteur</strong> → artiste, <em>autaire</em>, poète</li>
  <li><strong>beau</strong> → agréable, <em>bel</em>, canon, classe, “joli’e”, magnifique, superbe, sublime</li>
  <li><strong>“bloqué”</strong> → en arrêt, en interruption, en retard</li>
  <li><strong>casanier</strong> → sédentaire, <a href="https://fr.wiktionary.org/wiki/popote#Adjectif">popote</a> (:D)</li>
  <li><strong>celui</strong> → <em>cellui</em>, cette personne, <em>ciel</em></li>
  <li><strong>“être censé”</strong> → devoir, être a priori</li>
  <li><strong>chanteur</strong> → artiste, choriste, interprète, vocaliste</li>
  <li><strong>chargé</strong> → responsable</li>
  <li><strong>client</strong> → la clientèle</li>
  <li><strong>compétent</strong> → apte, capable, habile</li>
  <li><strong>content</strong> → bien aise, de bonne humeur, <em>heureuxe,</em> <em>joyeuxe,</em> “ravi·e”, “réjoui·e”, superbe</li>
  <li>“<strong>déçu</strong>” → “c’est la déception”, “frustré·e”, triste</li>
  <li><strong>“désolé”</strong> → déso, triste, “toutes mes excuses”</li>
  <li><strong>docteur</strong> → généraliste, toubib</li>
  <li><strong>étudiant</strong> → élève</li>
  <li><strong>“énervé”</strong> → colérique, en colère, vénère</li>
  <li><strong>“fatigué”</strong> → faible, naze, patraque, sur les rotules</li>
  <li><strong>frère/sœur</strong> → adelphe</li>
  <li>eux → <em>elleux, euls</em></li>
  <li><strong>gamin</strong> → enfant, jeune</li>
  <li><strong>génial</strong> → admirable, formidable, super</li>
  <li><strong>gentil</strong> → adorable, chouette, sympa</li>
  <li><strong>héros</strong> → personnage principal, protagoniste</li>
  <li><strong>homme/femme</strong> → adulte, être, gens, humain, personne</li>
  <li>il/elle → <em>iel</em></li>
  <li><strong>lecteur</strong> → bibliophile, le lectorat</li>
  <li><strong>l’un l’autre</strong> → mutuellement</li>
  <li>lui/elle → <em>ellui, iel</em></li>
  <li><strong>madame/monsieur</strong> → à vous, camarade, <em>mamsieur</em>, <em>ménestre</em>, <em>mix</em>, <em>mondame</em></li>
  <li><strong>ma/mon</strong> → <em>man</em>, <em>maon</em>, le [truc] qui m’appartient / que je possède</li>
  <li><strong>marrant</strong> → drôle</li>
  <li><strong>méchant·e</strong> → horrible, terrible</li>
  <li><strong>militant</strong> → activiste, révolutionnaire</li>
  <li><strong>naïf</strong> → bécasse, candide, crédule, poire</li>
  <li><strong>prédécesseur</strong> → <em>prédécessaire</em></li>
  <li><strong>être “passé/venu” chez qqun</strong> → avoir rendu visite à</li>
  <li><strong>précis⋅e</strong> (par exemple “pour être précis⋅e”) → catégorique, “clair⋅e”, explicite, ferme, fidèle, “formel⋅le”, intelligible, juste, laconique, propre, qui va dans le détail, spécifique,</li>
  <li><strong>présentateur</strong> → hôte, <em>présentataire</em></li>
  <li><strong>“professionnel”</strong> → spécialiste, technique</li>
  <li><strong>“ravi·e”</strong> → bien aise, “ce serait avec plaisir que”</li>
  <li>“je suis <strong>rentré/revenu</strong>” → “je suis de retour”</li>
  <li><strong>rigolo</strong> → drôle</li>
  <li><strong>sa/son</strong> → <em>san</em>, <em>saon</em></li>
  <li><strong>spectateurs</strong> → l’auditoire, la foule, le public</li>
  <li><strong>successeur</strong> → <a href="https://www.cnrtl.fr/lexicographie/%C3%A9pigone">épigone</a>, <em>successaire</em></li>
  <li><strong>ta/ton</strong> → <em>tan</em>, <em>taon</em></li>
  <li><strong>un/une</strong> → <em>an</em>, <em>un⋅e</em></li>
</ul>

<h2 id="alternative-à-mecmeuf">Alternative à mec/meuf</h2>

<p>C’est parti d’une question d’<a href="https://imaginair.es/@Eva/107260178118034876">Eva</a> qui se demandait comment dire quelque chose comme “nan mais cette meuf/ce mec quoi… jpp” ou “j’adore cette meuf/ce mec” mais de manière neutre. “Personne” c’est un peu trop lisse pour cette utilisation.
Et idéalement on voudrait un mot monosyllabique.</p>

<p>Les solutions proposées :</p>
<ul>
  <li>“gen” comme singulier de “gens”</li>
  <li>“coco”</li>
  <li>“meuc” comme mix de “meuf” et “mec”</li>
  <li>“norse” ou “nosse” comme verlan de “personne” en tronquant des lettres pour que ce soit prononçable</li>
</ul>

<hr />

<h2 id="insultes-épicènes--non-oppressives-voir-aussi-linsultomaton">Insultes épicènes &amp; non oppressives (voir aussi l’<a href="https://batato.be/insultomaton/">Insultomaton</a>)</h2>
<p>brosse à caca,
butor,
cuistre,
enflure,
espèce de tas d’neige,
imbécile,
immondice,
corsaire d’eau douce,
merlifloupe,
migraine à forme humaine,
nodocéphale,
peau de banane,
pomme avariée,
pourriture,
raclure,
tanche,
Tartuffe</p>

<h3 id="jurons-neutres">Jurons neutres</h3>
<p>Bordigaille,
Nom d’une pipe,
Punaise,
Purée,
Purin,
Putrerie,
Saperlipopette,
Sapristi,
Scrogneugneu</p>

<h3 id="invectives-neutres">Invectives neutres</h3>
<p>Va marcher sur des legos !
Va te faire éduquer !</p>

<h3 id="taquineries-épicènes">Taquineries épicènes</h3>
<p>andouille,
banane,
bécasse,
nouille,
patate</p>

<h2 id="compliments-épicènes-merci-crystale">Compliments épicènes (merci <a href="https://pipou.academy/@darckcrystale/106059623121262954">Crystale</a>)</h2>
<p>admirable,
adorable,
agréable,
aimable,
angélique,
bien,
brave,
chic,
chouette,
comique,
cool,
diabolique,
drôle,
esthétique,
extraordinaire,
fantastique,
formidable,
grandiose,
habile,
honnête,
incomparable,
juste,
limpide,
magique,
magnifique,
mims,
mirifique,
nice,
paisible,
pipou,
pittoresque,
poétique,
robuste,
solide,
splendide,
sublime,
super,
sympa,
unique</p>

<hr />

<h2 id="liens-utiles">Liens utiles</h2>
<ul>
  <li>Article sur l’écriture neutre / inclusive : <a href="">https://lavieenqueer.wordpress.com/2018/07/26/petit-dico-de-francais-neutre-inclusif/</a></li>
  <li>Le <a href="https://crisco2.unicaen.fr/des/">Dictionnaire Électronique des Synonymes</a></li>
  <li>La <a href="https://bdl.oqlf.gouv.qc.ca/bdl/gabarit_bdl.asp?id=5465">Liste de termes épicènes ou neutres de l’Office québécois de la langue française</a></li>
  <li>Eva D Serves et le neutre dans la fiction : <a href="">http://evadserves.ovh/index.php/2021/02/17/le-neutre-dans-la-fiction/</a></li>
  <li>Un site internet qui recense des équivalents pour parler en inclusif : <a href="https://eninclusif.fr/">eninclusif.fr</a></li>
  <li>Article sur la traduction épicène : <a href="https://www.en-attendant-nadeau.fr/2017/08/01/roman-traduction-genre/">Désexualiser l’écriture : romans et traduction épicènes</a></li>
</ul>

<hr />

<h1 id="changement-de-vocabulaire-autre">Changement de vocabulaire autre</h1>
<ul>
  <li><strong>fou</strong>, <strong>ouf</strong>, <strong>dingue</strong> (psychophobe) → étonnant, impressionnant, surprenant</li>
  <li><strong>bazar</strong>, <strong>souk</strong> (vision négative de ces endroits), <strong>bordel</strong> (putophobe) → capharnaüm, chaos, chantier, fatras, fouillis</li>
</ul>



-------<br><br>
<i>
Tags:

	<a href="/tags/queer.html">queer</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
