<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Je Suis Sofia (Céline Gandner & Maël Nahon) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Je Suis Sofia (Céline Gandner & Maël Nahon)</h1>
        

        <p>Mes idées en vrac sur ce bouquin, qu’on m’a conseillé comme étant une chouette BD sur l’acceptation d’une personne trans par ses proches cis.</p>

<p><strong><em>CW général : comportements transphobes (jamais de transphobie explicite).</em></strong></p>

<p>Résumé rapide de l’histoire : l’histoire tourne autour de Céline, qui a été fille au pair dans une famille italienne quand les enfants avaient ~5 ans, et qui les retrouve 21 ans plus tard, quelques mois après que l’une des adelphes ait fait son coming-out de femme trans (Sofia). À ce moment, Sofia a 26 ans, Céline en a 42.</p>

<p>Encore deux ans plus tard, Sofia a fait une chirurgie en lien avec sa transition, et Céline vient à Rome pour la voir + acquérir des infos pour sa BD.
Sofia lui fait confiance et s’y confie beaucoup.</p>

<h2 id="remarques-en-vrac">Remarques en vrac</h2>

<ul>
  <li>
    <p>Première page : une page de calepin avec les dates importantes dans la vie de Sofia et Céline, nos protagonistes. La première ligne est la date de naissance de Sofia, avec écrit… son prénom de naissance… alors que c’est écrit plusieurs années après son coming-out, donc la personne qui a écrit sur le carnet (probablement Céline) est au courant que Sofia est trans et n’utilise plus son prénom de naissance.<br />
Note de bas de page : <em>Attention : quand une personne change de prénom et/ou de pronom (ici, Sofia utilise désormais les pronoms féminins et le prénom Sofia), il faut utiliser ceux-ci même quand on parle de la personne qu’elle était avant son coming-out. Cela peut sembler insignifiant, mais c’est souvent une source de souffrance pour la personne concernée.</em> (voir le <a href="https://wikitrans.co/intro/">Wikitrans</a> pour plus de conseils.)</p>
  </li>
  <li>
    <p><strong><em>CW discussion de chirurgie et d’organes génitaux.</em></strong><br />
On a plusieurs fois (p.53 par exemple) le vocabulaire de la “renaissance”, du fait que Sofia sera une “vraie femme” et sera arrivée “au bout de sa transition” (p.75) à partir du moment où elle fait sa chirurgie de réassignation sexuelle (SRS, pour <em>Sex Reassignment Surgery</em>).<br />
Que ce soit bien clair, la féminité (le fait d’être une femme) n’est en aucun cas liée à ce qu’on a entre les jambes, le genre (construction sociale) est complètement différent des organes génitaux (organes. physiques.).<br />
Ceci étant dit, on apprend plus tard dans la BD que Sofia détestait son pénis et ne supportait pas de le sentir dans son entrejambe : c’est un sentiment répandu (mais pas universel !) chez les femmes trans. On appelle ça la <em>dysphorie</em> (contraire de l’<em>euphorie</em>). Effectivement, une SRS peut permettre de régler ce problème.</p>
  </li>
  <li>
    <p><strong><em>CW discussion explicite de chirurgie et d’organes génitaux.</em></strong><br />
Sofia et sa famille parlent plusieurs fois de « dilatation », sans expliquer le terme à Céline. Un jour (p.79), Sofia envoie un message à Céline en lui proposant de venir lui tenir compagnie, en la prévenant juste qu’elle fait sa « dilat’ ». Céline se demande ce que c’est et entre dans la chambre, où elle découvre Sofia à moitié nue sur son lit, en train de s’enfoncer un gode entre les jambes.<br />
Que ce soit clair, montrer ses parties génitales à quelqu’un sans son consentement, même une amie qui a l’air ouverte, c’est de l’<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000021796944">exhibitionnisme</a>.<br />
Ensuite, puisque ce n’est jamais expliqué dans le texte : la dilatation, c’est un soin post-opératoire suite à une vaginoplastie (chirurgie de création d’un vagin), pour contrebalancer la tendance du corps à refermer la cavité vaginale. On introduit des dilatateurs (des cylindres plus ou moins gros qui ressemblent à un cierge ou, oui, à un gode) dans le vagin. La dilatation est un processus qui se fait au moins une fois par jour pendant plusieurs mois, avant de réduire la fréquence puis d’arrêter tout à fait une fois que le corps a bien assimilé sa nouvelle forme.<br />
<em>Sources : <a href="https://www.susans.org/wiki/Vaginal_dilation">susan’s wiki (en anglais)</a>, <a href="https://www.grsmontreal.com/DATA/TEXTEDOC/Livret-VAGINOPLASTIE-Partie-C.pdf">livret d’information sur la vaginoplastie de GrS Montréal</a> (p.12)</em></p>
  </li>
  <li>
    <p>p. 94 (photo ci-dessous, je paraphrase) : “<em>quand tu avais 5 ans tu étais sensible et féminine donc je pensais que tu serais gay, mais en fait tu étais une femme trans</em>”. Cette phrase est un combo d’homophobie et de transphobie :</p>
    <ul>
      <li>on considère que les garçons sensibles et “efféminés” sont forcément gays</li>
      <li>on considère que les personnes trans, dès leur plus jeune âge, adoptent les comportements traditionnellement associés à leur genre actuel.</li>
    </ul>

    <p>Pour info, certaines personnes ne se rendent compte que tardivement qu’elles ne s’identifient pas du tout au genre qui leur a été assigné à la naissance. Certes, c’est un réflexe commun d’aller chercher des “signes précurseurs de la transidentité” dans le passé de la personne, mais ces “signes” sont souvent infondés et stéréotypés.</p>

    <p>En revanche, j’ai conscience de témoignages de femmes trans qui ont toujours trouvé difficile voire impossible de se conformer aux codes de la masculinité toxique (par exemple <a href="https://twitter.com/SeleneTonon/status/773563044211359744">ce témoignage sur Twitter</a>). C’est apparemment le cas de Sofia ici (elle pleurait beaucoup alors qu’on lui disait qu’un garçon ça ne pleure pas). Au contraire, certaines femmes (trans) ont eu des périodes de “surcompensation” de la masculinité pour être acceptées.</p>
  </li>
</ul>

<div class="dropdown">
<i> &gt; Description de l'image en survolant/cliquant sur ce texte &lt; </i>
  <div class="dropdown-content">
    Quatre cases.<br />
    1. Définition de transgenre : dont l'identité de genre ne correspond pas ou plus à celle que l'état civil indique à la naissance.<br />
    La légende indique "Assez laconique comme definition… mais c'est clair que là où il n'y a pas de mots, il y a des maux."<br />
    2. La femme trans (Sofia) dit "Tu vois, quand tu es petit garçon, on te dit : il ne faut pas pleurer, tu es fort… Mais tu te souviens ? Je pleurais tout le temps…<br />
    3. Son interlocutrice dit : Oui, je me souviens. Quand tu avais 5 ans, j'avais perçu ce côté ultra sensible et très féminin chez toi. Je pensais que tu aimerais plutôt les hommes, tu vois…<br />
    4. Sofia : Moi, je suis une femme… depuis toujours…
  </div>
</div>

<p><img src="/assets/images/sofia_p94.jpg#thumbnail" alt="Page 94, quatre cases. 1. Définition de transgenre : dont l'identité de genre ne correspond pas ou plus à celle que l'état civil indique à la naissance. La légende indique &quot;Assez laconique comme definition… mais c'est clair que là où il n'y a pas de mots, il y a des maux (m-a-u-x).&quot; 2. La femme trans (Sofia) dit &quot;Tu vois, quand tu es petit garçon, on te dit : il ne faut pas pleurer, tu es fort… Mais tu te souviens ? Je pleurais tout le temps… 3. Son interlocutrice dit : Oui, je me souviens. Quand tu avais 5 ans, j'avais perçu ce côté ultra sensible et très féminin chez toi. Je pensais que tu aimerais plutôt les hommes, tu vois… 4. Sofia : Moi, je suis une femme… depuis toujours…" /></p>

<ul>
  <li>
    <p><strong><em>CW discussion d’organes génitaux.</em></strong><br />
Échange entre Céline et Sofia :<br />
<em>« Mais dis-moi, pardon, je vais être assez directe mais… euh… Tu as un clitoris ? »<br />
« Haha ! Toi alors ! Bah oui, j’ai un clitoris !! Et je peux même te dire que j’ai trop de sensations… Ouhlala, c’est ultra sensible ! »</em><br />
Effectivement, cette question est très directe. Elle est même intrusive et malaisante… Les parties génitales des gens ne regardent personne d’autre qu’elleux-mêmes, et éventuellement leurs partenaires.<br />
Ça me désole que la narration sous-entende que la question ne pose pas de problème à une personne trans, qui sera ravie d’y répondre, alors que ce serait impensable de poser ce genre de question à une personne cis. Je renvoie aux <a href="https://wikitrans.co/2018/07/08/comment-me-comporter-face-a-une-personne-trans/">conseils du WikiTrans sur la manière de se comporter avec une personne trans</a>.</p>
  </li>
  <li>
    <p>Céline rétorque à Sofia qu’elle est « coquine » dans la phrase suivante… alors que c’est elle qui a commencé à parler de clitoris. Question intrusive puis réponse anti-sexe, elle a tout faux.</p>
  </li>
  <li>p.104-106. Contexte : elles sont dans un ascenseur, rentrent d’un resto, Céline vient de dire que le repas était bon.<br />
<em>Sofia, sans préambule : « Tu sais, depuis ta dernière venue j’ai eu 4 partenaires, 3 filles et un garçon. »<br />
Céline : (J’ai un peu bu, je sens qu’elle veut me parler, alors je l’interroge direct) « Mais du coup, tu es plutôt homo, hétéro ou bi ? Enfin, tu préfères les hommes ou les femmes ? »<br />
Sofia : « Je suis asexuelle. Moi, c’est l’intellect qui me séduit. Donc peu importe, je suis bi… »</em><br />
Plusieurs remarques.
    <ul>
      <li>Avoir bu n’est absolument pas une excuse pour poser des questions intrusives sans s’assurer du consentement de la personne concernée.</li>
      <li>Il n’y a aucun intérêt à demander à une personne si elle “préfère” les hommes ou les femmes <em>quand elle vient de te dire qu’elle a eu des partenaires de genres différents</em>.</li>
      <li>La réponse de Sofia est également très bancale, elle sonne comme is “asexuelle” signifiait “qui n’a pas de préférence dans ses relations sexuelles” alors que ça veut dire “qui ne ressent pas d’attirance sexuelle”.</li>
      <li>Par contre, pour info, on peut très bien être asexuel⋅le et bi(romantique), c’est-à-dire qu’on ressent une attirance romantique pour des personnes peu importe leur genre, mais qu’on n’a pas spécialement envie de faire du sexe avec.</li>
      <li>D’autre part, les personnes attirées par l’intellect sont dites <em>sapioromantiques/sexuelles</em>. Ce n’est pas la même chose qu’être bi. Je suppose qu’ici c’était une façon maladroite de dire que c’est la personnalité qui intéresse Sofia, pas le genre de la personne.</li>
    </ul>
  </li>
  <li>
    <p><strong><em>CW inspiration porn.</em></strong><br />
p.106, Céline pense : <em>“sa 3<sup>e</sup> et dernière dilatation de la journée… Quel courage… Enfin, quel chemin de vie !”</em><br />
Que ce soit très, très clair : les difficultés que doivent surmonter les minorités opprimées (personnes trans, racisées, handicapées, étrangères…) ne sont en aucun cas une “leçon de vie” ou de “courage”. C’est juste leur vie, et si elle est difficile c’est parce que la société leur met des bâtons dans les roues.<br />
Pour plus d’info sur le sujet, voir la vidéo de VivreAvec, militant handicapé, intitulée “<a href="https://youtu.be/RhM4eE_vZpA">Je ne suis pas ta leçon de vie</a>” <small>(nb : cette vidéo date d’il y a quelques années, avant le coming-out trans de Matthieu)</small>.</p>
  </li>
  <li>
    <p>p.109 : Céline fait un amalgame entre la transition de genre de Sofia et sa propre reconversion professionnelle, elle explique qu’elle veut raconter les deux comme si elles étaient au même niveau. Ce n’est pas le cas, déjà parce qu’on ne subit pas de discriminations ou de risques d’agressions en changeant de boulot.</p>
  </li>
  <li>p.110-111 (photo ci-dessous) : La copine de Sofia passe vite fait à la maison. Les parents ne l’aiment pas trop donc font en sorte de ne pas être là quand elle arrive, Céline ne se sent également pas à l’aise. On sait en tout et pour tout deux choses sur « l’amie » de Sofia :
    <ul>
      <li>elle est trans</li>
      <li>elle a de la poigne.</li>
    </ul>

    <p>… je sais pas vous, moi ça me met tout de suite en tête les stéréotypes des femmes trans qu’on peut “reconnaître à leurs grandes mains”… c’est assez malaisant.<br />
Et on n’apprend vraiment rien de plus sur cette copine ! Elle est utilisée uniquement pour montrer que les parents et Céline sont mal à l’aise face à l’idée que leur fille a une copine trans.</p>
  </li>
</ul>

<div class="dropdown">
<i> &gt; Description de l'image en survolant/cliquant sur ce texte &lt; </i>
  <div class="dropdown-content">
    Double page 110-111.<br />
    La mère de Sofia dit "Écoute, l'amie de Sofia va venir aujourd'hui… mais Massimo ne la supporte pas. Quand elle arrive, il part. C'est un peu tendu. Moi non plus, je ne suis pas fan d'elle, mais je n'ai pas le choix. C'est compliqué. Et Sofia sait tout ça."<br />
    Pensées de Céline : Je sens que c'est tendu et lourd à porter émotionnellement pour eux. Ils ont donc prévu d'aller faire les soldes. […]<br />
    Je redescends pour déjeuner et je tombe sur Sofia et son amie dans la cuisine. C'est le moment de la remise de cadeaux, je crains donc de gêner.<br />
    Son amie est robuste. Elle me serre la main avec force.<br />
    "Bonjour, enchantée, je peux me joindre à vous, cela ne vous dérange pas ?"<br />
    "Non, pas du tout."<br />
    Néanmoins, je ne me sens pas très à l'aise… [note : elles sont littéralement à table, Céline mange, les deux autres s'échangent des cadeaux, c'est doux]<br />
    Son amie lui offre une boite à bijoux comme celle que j'ai eue quand j'étais petite… Je débarrasse mon couvert et sors me promener au bord du Tibre."
  </div>
</div>

<p><img src="/assets/images/sofia_p110.jpg#thumbnail" alt="La mère de Sofia dit &quot;Écoute, l'amie de Sofia va venir aujourd'hui… mais Massimo ne la supporte pas. Quand elle arrive, il part. C'est un peu tendu. Moi non plus, je ne suis pas fan d'elle, mais je n'ai pas le choix. C'est compliqué. Et Sofia sait tout ça.&quot; Pensées de Céline : Je sens que c'est tendu et lourd à porter émotionnellement pour eux. Ils ont donc prévu d'aller faire les soldes. […] Je redescends pour déjeuner et je tombe sur Sofia et son amie dans la cuisine. C'est le moment de la remise de cadeaux, je crains donc de gêner. Son amie est robuste. Elle me serre la main avec force. &quot;Bonjour, enchantée, je peux me joindre à vous, cela ne vous dérange pas ?&quot; &quot;Non, pas du tout.&quot; Néanmoins, je ne me sens pas très à l'aise… [note : elles sont littéralement à table, Céline mange, les deux autres s'échangent des cadeaux, c'est doux] Son amie lui offre une boite à bijoux comme celle que j'ai eue quand j'étais petite… Je débarrasse mon couvert et sors me promener au bord du Tibre.&quot;&quot;" /></p>

<ul>
  <li>
    <p>p.112-113 : on a à nouveau de l’<em>inspiration porn</em>, le fait d’encenser des personnes pour avoir fait le strict minimum qui leur était demandé.<br />
<em>“C’est vraiment compliqué d’être parent… La vie est pétrie d’épreuves.<br />
De leur point de vue, ils ont eu un garçon pendant 26 ans. Dorénavant, ils ont une fille qui leur présente des amoureux⋅ses transgenres.<br />
Ce fut un choc pour eux. Un bouleversement. L’amour inconditionnel qu’on porte à ses enfants devrait être vainqueur sur tout.<br />
Et c’est le cas avec ses parents. Cependant, je pense que c’est loin d’être facile. Quelle jolie preuve de tolérance et ouverture d’esprit.”</em><br />
Je le répète, ce n’est pas une “jolie preuve de tolérance”, c’est juste une marque de respect basique et ça devrait être <em>normal</em>.</p>
  </li>
  <li>
    <p>p.140 : de la violence et un récit d’automutilation sans cw. J’aurais préféré un avertissement dans la page précédente.</p>
  </li>
  <li>
    <p>De manière générale, le livre montre Céline comme seule confidente de Sofia alors que :</p>
    <ul>
      <li>elle ont une ancienne relation d’autorité (c’était sa babysitter) et Céline est beaucoup plus âgée</li>
      <li>Sofia a une copine depuis un an</li>
      <li>et sa copine est trans donc on peut supposer qu’elle a un groupe d’ami⋅es queers qui la soutiennent.</li>
    </ul>
  </li>
</ul>

<h2 id="vague-conclusion">Vague conclusion</h2>
<p>On m’a conseillé ce livre en me disant que, contrairement à <a href="/francais/livre-transitions.html">transitions</a>, l’acceptation de la transition de Sofia est immédiate.</p>

<p>Alors certes, c’est le cas. Il y a de beaux moments, des moments de partage, des moments où la protagoniste (cis) recadre ses ami⋅es qui ont des réflexions déplacées, réfléchit à ses propres biais et à son genre. Elle est présentée comme quelqu’un de très bien et d’ouvert (… normal, c’est de l’autobio).</p>

<p>Cependant, Céline n’a aucun respect des limites ou de la vie privée de son amie. Il y a énormément de moments intrusifs et/ou gênants, qui n’ont rien à faire dans un bouquin qui s’annonce comme bienveillant sur les questions de transidentité.</p>

<p><em>Un grand merci, enfin, à mes proches qui ont subi mes râlages sur Mastodon et qui ont aidé à construire mes critiques de manière posée et pas trop acide.</em></p>



-------<br><br>
<i>
Tags:

	<a href="/tags/queer.html">queer</a>
	 | 
	<a href="/tags/books.html">books</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
