<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lecture - L'anarchie expliquée à mon père | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Lecture - L'anarchie expliquée à mon père</h1>
        

        <p>Recueil des citations qui m’ont marqué, sans forcément en faire plus de remarques que ça.</p>

<h2 id="sur-la-démocratie-théorique-et-réelle-">Sur la démocratie, théorique et réelle :</h2>
<blockquote>
  <p>“Le vrai problème, dit-on, c’est que [la démocratie] est un régime irrationnel et chaotique, voire violent. Pourquoi ? Parce que c’est un régime contrôlé par les pauvres. En effet, <strong>les pauvres sont toujours majoritaires</strong> dans une ville ou un pays. Si la majorité prend les décisions, comme en démocratie, alors les pauvres ont le contrôle et en profitent pour attaquer les riches et détruire la propriété privée. D’où l’idée du chaos et de la violence, d’où l’idée que la démocratie, c’est l’anarchie, car plus personne ne respecte l’autorité légitime ni le juste ordonnancement des places et fonctions dans la société.”</p>
</blockquote>

<p>J’ai jamais entendu parler de la démocratie en ce sens, mais c’est assez logique quand on y pense.</p>

<blockquote>
  <p>“un observateur remarque en 1790 que la Révolution française n’a fait que substituer à «l’aristocratie héréditaire» une <strong>«aristocratie élective»</strong>, les représentants élus à l’Assemblée nationale formant une nouvelle élite, une nouvelle aristocratie.”</p>
</blockquote>

<p>(On n’a pas vraiment donné le pouvoir au peuple, on a donné le pouvoir à des gens qui savent bien parler et convaincre)</p>

<blockquote>
  <p>“C’est seulement vers 1840, aux États-Unis et en France, que des membres de l’élite politique commencent à se dire partisans de la démocratie.”</p>
</blockquote>

<p>Incroyable comme il est récent de considérer la démocratie comme un système politique positif 😮</p>

<h2 id="sur-le-gouvernement">Sur le gouvernement</h2>
<blockquote>
  <p>“Si l’on entend, par gouvernement, l’instance où se décide le sort des affaires communes. Un gouvernement peut alors être une assemblée populaire où tout le monde peut délibérer. Le gouvernement et l’État ne sont donc pas nécessairement une seule et même chose.”</p>
</blockquote>

<blockquote>
  <p>”[…] en démocratie la décision revient à la majorité, qui peut être perçue comme exerçant sa domination sur la minorité, alors qu’en anarchie, on cherche le <strong>consensus</strong>, c’est-à-dire à s’assurer que toutes les personnes sont d’accord avec la décision prise, ou à tout le moins ne s’y opposent pas.”</p>

  <p>“Dans les deux cas, on ne vote pas pour choisir des chefs qui nous gouvernent.”</p>
</blockquote>

<h2 id="historique-et-définition">Historique et définition</h2>
<blockquote>
  <p>“Au début de la modernité, on parle même de «l’anarchie féodale» pour désigner la situation politique au Moyen Âge, où le roi (monarque) n’a que bien peu de contrôle sur tous les nobles (aristocrates) qui administrent leur domaine à leur guise et se font la guerre les uns les autres.”</p>
</blockquote>

<blockquote>
  <p>“Anselme Bellegarrigue, un Français qui publie en 1848 une brochure intitulée « Au fait, au fait!! Interprétation de l’idée de démocratie », est l’un des premiers à se revendiquer comme anarchiste. Si l’on consulte son ouvrage, on apprend que l’anarchie désigne pour lui « l’état d’un peuple qui, voulant se gouverner lui-même, manque de gouvernement précisément parce qu’il n’en veut plus ».”</p>
</blockquote>

<p>C’est très bien dit 😌</p>

<blockquote>
  <p>“Les premiers anarchistes disent […] que la liberté, l’égalité, la solidarité, et même l’ordre social n’existent réellement que lorsqu’il n’y a plus de distinction entre gouvernants et gouvernés, et que tout le monde peut participer aux décisions collectives.”</p>
</blockquote>

<p>(c’est un peu étonnant de retrouver la devise de la France comme étant profondément anarchiste, ce qui ne fonctionne pas vraiment sous le régime actuel)</p>

<h3 id="définition-de-lanarchisme">Définition de l’anarchisme</h3>
<blockquote>
  <p>“Par «anarchisme», on peut entendre la philosophie ou l’<strong>idéologie des anarchistes</strong>, c’est-à-dire leurs théories, leurs concepts, leurs arguments en faveur de l’anarchie.”</p>
</blockquote>

<blockquote>
  <p>“De manière critique, l’anarchisme est la négation de toute forme de domination, d’autorité, de hiérarchie, d’inégalité.<br />
De manière positive, l’anarchisme propose d’<strong>organiser les rapports sociaux et les relations humaines de manière réellement libre, égale et solidaire</strong>. Pour cela, il faut l’autonomie, l’autogestion, le communisme anarchiste, sans État ni parti dirigeant, et l’aide mutuelle.”</p>
</blockquote>

<h3 id="définition-de-lanarchie">Définition de l’anarchie</h3>
<blockquote>
  <p>“Par « anarchie », on entend l’expérience vécue d’une <strong>pratique sociale sans chefs ni hiérarchie</strong>.”</p>
</blockquote>

<blockquote>
  <p>“liberté individuelle et collective, d’<strong>égalité et d’entraide</strong>.”</p>
</blockquote>

<blockquote>
  <p>“Selon l’expression consacrée, l’anarchie, c’est « l’ordre moins le pouvoir », c’est-à-dire une organisation collective de la communauté sans pouvoir, autorité ou coercition, sans commandement ni punition.”</p>
</blockquote>

<h3 id="4-types-danarchisme">4 types d’anarchisme</h3>
<blockquote>
  <p>“L’<strong>anarchisme politique</strong> serait celui des femmes et des hommes qui s’identifient à l’idéologie anarchiste et au mouvement anarchiste, et qui militent dans des groupes politiques.”</p>
</blockquote>

<blockquote>
  <p>“l’<strong>anarchisme culturel</strong> [s’exprime] pour sa part par la musique ou dans des livres et des activités artistiques.”<br />
“il entretient la mémoire historique, encourage le passage à l’action militante et exalte la passion.”</p>
</blockquote>

<blockquote>
  <p>“L’<strong>anarchisme social</strong>, quant à lui, désigne les mouvements sociaux ou les organisations militantes qui ne se disent pas «anarchistes», mais qui s’organisent et fonctionnent de manière anarchiste. [… C]’est une «manière de vivre et d’appréhender le réel» collectivement, de s’organiser de manière libre et égalitaire, en fonctionnant sans chefs ni hiérarchie.”<br />
“on peut lire dans un drôle de petit livre, malheureusement disponible uniquement en anglais, signé par la Curious George Brigade, [qui] s’intitule Anarchy in the Age of Dinosaurs. On y explique que l’entraide et les relations de don sont courantes dans des communautés qui vivent dans des conditions d’extrême pauvreté dans des zones abandonnées, hors du contrôle de l’État et des grandes compagnies privées.”</p>
</blockquote>

<blockquote>
  <p>“enfin les <strong>anarchistes existentiels</strong>, qui le sont parce que cela cadre avec leur profil psychologique et moral, avec leur manière d’être.”</p>
</blockquote>

<h2 id="sur-labstentionnisme">Sur l’abstentionnisme</h2>
<blockquote>
  <p>“Je crois que ce que l’abstentionnisme a de si insultant aux yeux de celles et ceux qui votent, c’est qu’il vient <strong>miner la crédibilité d’un geste auquel on accorde tant d’importance</strong>.”</p>
</blockquote>

<p>(Je suis pas d’accord avec ce qui est dit sur l’abstentionnisme, mais je suis d’accord avec cette phrase)</p>

<h2 id="sur-les-intellectuels">Sur les intellectuels</h2>
<blockquote>
  <p>“cet engouement pour l’anarchisme dans les sphères universitaires et culturelles ne doit pas faire oublier qu’il répond aussi à des préoccupations propres à ces milieux souvent élitistes.”</p>
</blockquote>

<blockquote>
  <p>“N’oublions pas que l’université est une institution hiérarchisée, inégalitaire et qui encourage les distinctions sociales par les diplômes. L’université produit surtout les cadres intermédiaires et supérieurs de l’élite de demain”</p>
</blockquote>

<blockquote>
  <p>“il faut faire attention à ne pas placer trop d’espoir dans l’anarchisme produit et diffusé par des universitaires ou des intellectuels de haute volée [par exemple Michel Onfray].”</p>
</blockquote>

<blockquote>
  <p>“Quand on lit les livres d’Onfray, on y découvre un profond mépris pour les militantes et les militants, et il s’offusque que des anarchistes le critiquent et lui reprochent, entre autres choses, ses activités mondaines.”</p>
</blockquote>

<blockquote>
  <p>“L’anarchisme, ce n’est pas seulement une affaire de valeurs déclarées ou de connaissances engrangées, c’est aussi une exigence éthique qui nécessite de <strong>rejeter les statuts privilégiés</strong> que propose le système culturel élitiste et les avantages qu’ils nous confèrent.”</p>
</blockquote>

<blockquote>
  <p>“comme le marxisme, l’anarchie ne cherche pas dans les livres des «ancêtres» des vérités absolues, car qui dit «maître à penser» dit encore une fois domination et inégalité.”</p>
</blockquote>

<h3 id="sur-le-commandement-et-la-domination">Sur le commandement et la domination</h3>
<blockquote>
  <p>“Pour les adeptes de l’anarchie, <strong>l’absence de commandement est un fait positif</strong>, nécessaire pour que la liberté et l’égalité existent réellement. Dès qu’il y a un commandement, il n’y a pas de liberté pour celles et ceux qui doivent obéir, il n’y a pas d’égalité puisqu’il y a des dirigeants et des subalternes.”</p>
</blockquote>

<blockquote>
  <p>“[Patricia Hill Collins] propose des distinctions claires entre la domination, l’oppression, l’exploitation et l’exclusion, quatre caractéristiques ou éléments des systèmes de domination.”</p>
</blockquote>

<blockquote>
  <p>“Par <strong>domination</strong>, on entend le pouvoir qu’un ou plusieurs dominants ont de décider pour la communauté des normes, règles, privilèges, devoirs et interdits en vigueur.”</p>
</blockquote>

<blockquote>
  <p>“L’<strong>oppression</strong>, maintenant, est l’action qui consiste, par la violence ou la menace d’exercer la violence, donc par la coercition, à forcer les subalternes à obéir aux dominants”<br />
“[… L]e dominant sera par exemple le chef d’État, mais c’est le soldat, le policier ou le gardien de prison, voire le juge, qui incarnera l’oppression.”</p>
</blockquote>

<blockquote>
  <p>“des intérêts matériels ou économiques sont aussi en jeu. Et c’est pour cela qu’à la domination et l’oppression il faut ajouter l’<strong>exploitation</strong>, c’est-à-dire le processus par lequel les dominants et les oppresseurs tirent profit du travail des subalternes.”</p>
</blockquote>

<blockquote>
  <p>“Dans le capitalisme, il est entendu que les patrons et leurs contremaîtres <strong>savent mieux que les employés</strong> comment organiser le travail, vendre les biens et les services produits, et répartir les profits”</p>
</blockquote>

<p>(Et ensuite on enchaine sur le patriarcat &lt;3)</p>

<blockquote>
  <p>“Ce refus ou le rejet de chefs, de commandements ou d’autorité peut s’exprimer dans toutes les sphères de l’activité humaine, même si les anarchistes se sont surtout préoccupés de critiquer la domination par l’État et l’exploitation par la bourgeoisie dans le capitalisme.”</p>
</blockquote>

<h3 id="intermède-malheureusement-putophobe">Intermède malheureusement putophobe</h3>
<p>Rha zut, on m’explique que la prostitution (le tds) c’est de “l’exploitation économique et sexuelle des femmes”, et que l’émancipation réelle des femmes face au patriarcat et au capitalisme les libérera de la prostitution.
(C’est Emma Goldman et Victorine de Cleyre qui le disent)</p>

<p>Alors oui certes, dans un monde sans capitalisme, on n’aura plu l’oppression par le travail… mais je vois pas pourquoi pointer le tds en particulier 🙄</p>

<h2 id="anthropologie">Anthropologie</h2>
<p>Pour une fois je vais paraphraser :<br />
La théorie de l’évolution de Darwin est souvent mal comprise : on parle sans cesse de la “loi du plus fort”, alors que <strong>Darwin parle beaucoup plus d’entraide, de solidarité</strong>, de sympathie entre individus, dans ses livres.<br />
C’est aussi sous des principes d’entraide et d’égalité que se sont gouvernées bien des communautés à travers le monde, pendant des siècles.</p>

<p>Dans cette partie, on discute du débat sur “est-ce que l’être humain est foncièrement bon ou mauvais”. En fait c’est un mauvais débat, qui fait souvent conclure par “il faut un État qui saura mieux que nous ce qui est bien pour nous”. Alors que <strong>les anarchistes <em>acceptent</em> le fait que personne n’est parfait·e</strong>, et mettent en place des organisations pour éviter les dérives/abus liés aux “mauvais” comportements.</p>

<blockquote>
  <p>“Les anarchistes ont d’ailleurs développé dans leurs organisations militantes plusieurs mécanismes pour réduire l’influence formelle et informelle des individus qui pourraient exercer trop de pouvoir.”</p>

  <p>“on essaie <strong>d’alterner les responsabilités</strong>, surtout pour les rôles plus prestigieux (par exemple, la prise de parole publique).”<br />
“<strong>anonymat</strong> lorsque vient le temps d’écrire des textes”
“Les délibérations peuvent être animées par deux personnes plutôt qu’une seule, qui <strong>donnent la parole à celles et ceux qui n’ont pas encore parlé</strong>, pour empêcher que ce soit toujours les mêmes qui participent au débat.”</p>

  <p>“respect de la <strong>diversité des tactiques</strong>” en manif.</p>
</blockquote>

<blockquote>
  <p>“En s’organisant de la manière la plus égalitaire possible et en l’absence de tels postes de pouvoir à occuper, les anarchistes espèrent que les êtres humains auront plutôt tendance à coopérer et à s’entraider, car c’est ce qui est le plus efficace.”</p>
</blockquote>

<p>Pierre Kropotkine parle de “la tension entre <strong>l’instinct de domination</strong> (oppression, exploitation, exclusion) et <strong>l’instinct d’autonomie</strong> (liberté, égalité, solidarité et entraide)”.</p>

<blockquote>
  <p>“Tout ce débat s’occupant de savoir si l’être humain est bon ou mauvais permet de glisser vers la justification idéologique de l’existence de l’État, qui se prétend, comme tu viens de le mentionner, protecteur de la population.”</p>
</blockquote>

<h2 id="métaphysique-et-sciences">Métaphysique et sciences</h2>
<p>Cette section m’est globalement passé au-dessus de la tête, mais c’est intéressant de voir les liens qu’on peut faire entre l’univers, la nature, et les dynamiques anarchistes.</p>

<blockquote>
  <p>“la conception de l’univers de Bakounine est, d’une certaine façon, anarchiste ou anarchique. Il n’y a pas d’autorité qui ordonne le tout et les parties, qui toutes restent autonomes mais solidaires dans un mouvement commun perpétuel et d’influence mutuelle.”</p>
</blockquote>

<blockquote>
  <p>“on essaie de nous faire croire que le développement scientifique procède de manière rationnelle, logique et linéaire. Or, selon Feyerabend, la connaissance scientifique et technologique se développe en grande partie grâce à des individus qui ne respectent pas les normes établies de leur époque, qui osent transgresser les règles de leur discipline et qui <strong>contestent les dogmes</strong> et les savants les plus reconnus.”</p>
</blockquote>

<h2 id="violence-terrorisme-et-anarchie">Violence, terrorisme et anarchie</h2>
<p>Le livre comporte une section “Violence et terrorisme”, qui développe des thèmes similaires à “Comment la non-violence protège l’État” de Peter Gelderloos.</p>

<blockquote>
  <p>“La violence, les anarchistes la connaissent très bien, et <strong>surtout celle que l’État exerce à leur égard</strong>.”</p>
</blockquote>

<blockquote>
  <p>“Je trouve dommage que les débats ou même les livres sur l’anarchisme commencent presque tout le temps par une discussion sur la violence. [… L]es livres d’introduction au libéralisme ou au républicanisme […] ne commencent jamais en expliquant qu’évidemment, les régimes libéraux et républicains ont été fondés par la violence et dans le sang, par la décapitation de rois, des révolutions, des guerres civiles ou coloniales.”</p>
</blockquote>

<blockquote>
  <p>“Alors que l’anarchisme doit toujours s’expliquer au sujet de quelques bombes à la fin du XIXe siècle, le républicanisme et le libéralisme peuvent évacuer toute responsabilité quant à l’esclavagisme, au colonialisme, au racisme et au sexisme. L’étatisme est responsable de toutes ces guerres qui ont fait des millions de victimes [exemple de la bombe atomique].”</p>
</blockquote>

<p>Selon Daniel Colson, les actions des anarchistes (vs des terroristes) «cherchent un effet de contagion pour <strong>étendre la révolte et non un effet de peur</strong>. Elles émergent d’un milieu sursaturé d’un désir de révolte, et non pas d’une organisation hiérarchique. Elles relèvent d’un passage à l’acte spontané, et non d’une planification rigide[…]. Elles <strong>s’attaquent à un ensemble</strong> et non à une discrimination ethnique ou religieuse.»</p>

<blockquote>
  <p>“plusieurs dans les réseaux anarchistes déplorent les <strong>attentats</strong>, entre autres parce qu’ils sont considérés comme inefficaces du point de vue du changement social et politique, parce qu’ils relèvent d’une posture trop individualiste et avant-gardiste, et parce qu’ils <strong>entraînent toujours une terrible répression</strong> sur l’ensemble des forces progressistes en général et anarchistes en particulier.”</p>
</blockquote>

<blockquote>
  <p>“Mais il est aussi possible de comprendre ces attentats selon une logique politique, soit parce qu’il s’agit de <strong>riposter à la répression</strong> et ainsi faire comprendre à l’élite politique et économique qu’il n’est pas possible d’opprimer les masses en toute impunité, soit parce que ces actions pourraient <strong>déstabiliser un régime autoritaire</strong>”</p>
</blockquote>

<p>Pour paraphraser Voltairine de Cleyre : “Ce sont ces inégalités qui provoquent le désespoir et la colère ; au mieux, <strong>l’anarchisme « crée des rebelles conscients</strong>. »</p>

<p>Selon Emma Goldman : “l’anarchisme est sans doute la philosophie politique qui a le plus grand <strong>respect pour la vie et la dignité humaine</strong>.”</p>

<blockquote>
  <p>“Enfin, la différence entre le terrorisme anarchiste et celui des autres forces politiques, c’est que personne dans un réseau ou une organisation anarchiste ne peut ordonner à un militant ou une militante de poser tel ou tel geste : le choix de la violence ou de la non-violence est individuel, <strong>volontaire</strong>.”</p>
</blockquote>



-------<br><br>
<i>
Tags:

	<a href="/tags/militantisme.html">militantisme</a>
	 | 
	<a href="/tags/books.html">books</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
