<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transitions (Élodie Durand). Ma non-recommandation. | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Transitions (Élodie Durand). Ma non-recommandation.</h1>
        

        <p>C’est un livre aux couleurs de l’arc-en-ciel, coloré, avec un joli nom, que j’avais vu dans l’étalage d’une librairie LGBT+. Je m’attendais donc à ce que ce soit un beau livre sur la transition.</p>

<p>Ben non.</p>

<p>Il m’a mis mal à l’aise puis m’a carrément fait pleurer dans les 50 dernières pages.</p>

<p>Le livre est censé être écrit plus de 2 ans après le coming-out trans du fils de la personne dont la BD adapte l’histoire, pourtant la narration commence en parlant de “[sa] fille” qui en fait “est un garçon”.</p>

<p>On voit le coming-out de son fils en page 13, et pourtant <em>pendant les 100 premières pages</em> sa mère l’appelle toujours par son prénom de naissance et utilise le féminin partout, sans que ce soit pointé du doigt à aucun moment. Si encore les propos transphobes avaient été mis en évidence d’une façon ou d’une autre, comme dans les <a href="https://reconnaitrans.tumblr.com/post/182601844886">strips du projet ReconnaiTrans</a> par exemple, le message aurait été complètement différent.</p>

<p>C’est vraiment le journal d’un parent qui se plaint que ohlala c’est dur de changer de comportement pour suivre les souhaits de son enfant. Et n’a aucune réflexion sur sa transphobie <em>a posteriori</em>.</p>

<p>Ce qui est rageant, c’est que le livre est très documenté, on a régulièrement des références à des ouvrages de personnes trans, des citations de documents édités par des associations LGBT+, des double-pages explicatives sur des sujets autour du genre… et pourtant on laisse passer ce mégenrage crasse et permanent.</p>

<p>J’ai pris quelques photos de pages qui m’ont marqué ; attention spoilers (même si bon, y a pas grand-chose à spoiler c’est pas une histoire à suspense).</p>

<p>À la <a href="#ressources">fin de cet article</a>, je liste des ressources pédagogiques pour en apprendre plus sur la transidentité sans avoir à lire des contenus transphobes.</p>

<hr />

<h2 id="pages-12-13--le-coming-out">Pages 12-13 : le coming-out</h2>

<p>On commence par le début : le coming-out de son fils. C’est assez classique, l’enfant et sa mère sont seul⋅es dans la chambre, il explique qu’il voit une psy et qu’il est certain qu’il est un garçon finalement.</p>

<p>Avant cet aveu, la mère le genre au féminin. Ça pourrait être ok si on voyait une bulle sortir de sa bouche (la mère, à ce moment-là, ne sait pas que son fils est un garçon), mais non, on voit ça dans une légende qui annonce l’avenir (“c’était 3 mois avant que je rencontre sa psy”). Donc, même a posteriori, la mère utilise le féminin pour parler de son fils à l’époque (alors qu’il était déjà un garçon, c’est juste qu’elle le savait pas).<br />
D’ailleurs, vers la fin du livre, la mère explique que même pour parler du passé il faut utiliser le masculin aussi. Il n’y a aucune consistance dans l’histoire racontée, alors que c’est une notion de base : <strong>toujours utiliser le genre actuel de la personne</strong>, même quand on parle de l’ancien temps.</p>

<div class="dropdown">
<i> &gt; Description des images en survolant/cliquant sur ce texte &lt; </i>
  <div class="dropdown-content">
    Page 12.<br />
    La légende dit "Ma fille avait tout juste 19 ans. C'était trois mois avant Mme Lay, la psychologue du Planning familial…".<br />
    L'enfant et sa mère sont dans une chambre. Le fils dit : "Maman. Tu sais… J'ai commencé à voir une psychologue depuis quelque temps… pour échanger sur les questions de genre." en regardant par la fenêtre d'un air pensif. La mère est assise sur le canapé, le fils par terre. Il continue. "Elle ne se prononce pas, évidemment… Mais moi, j'en suis sûr maintenant."<br />
    Page 13.<br />
    "Je suis un garçon."<br />
    La mère regarde son fils, le fils regarde sa mère.<br />
    "Mais ne t'inquiète pas, hein ! Ça ne change rien. Je ne suis pas malade."
  </div>
</div>

<p><img src="/assets/images/transitions_p12.jpg#tiny" alt="Page 12. La légende dit &quot;Ma fille avait tout juste 19 ans. C'était trois mois avant Mme Lay, la psychologue du Planning familial…&quot;. L'enfant et sa mère sont dans une chambre. Le fils dit : &quot;Maman. Tu sais… J'ai commencé à voir une psychologue depuis quelque temps… pour échanger sur les questions de genre.&quot; en regardant par la fenêtre d'un air pensif. La mère est assise sur le canapé, le fils par terre. Il continue. &quot;Elle ne se prononce pas, évidemment… Mais moi, j'en suis sûr maintenant.&quot;" /> <img src="/assets/images/transitions_p13.jpg#tiny" alt="La page suivante. &quot;Je suis un garçon.&quot; La mère regarde son fils, le fils regarde sa mère. &quot;Mais ne t'inquiète pas, hein ! Ça ne change rien. Je ne suis pas malade.&quot;" /></p>

<hr />

<h2 id="page-22--le-titre-du-livre">Page 22 : le titre du livre</h2>

<p>Deux ans plus tard, la mère se pose pour écrire son journal à propos du coming-out de son fils. <em>Deux. ans. plus tard.</em> Et qu’est-ce qu’elle écrit comme premier titre ? “Ma fille est un garçon.”
Heureusement, elle ne garde pas ce titre, on voit qu’elle efface le “ma fille”, tant mieux, mais ça veut quand même dire qu’une partie d’elle perçoit toujours son fils comme une fille.</p>

<p>Je passe sur le titre final du livre, “transitions” avec un “S”, comme si la mère effectuait une transition également. En soi, ok, elle passe de “femme cis qui connaît rien au genre” à “femme cis qui a dû se forcer pour se renseigner sur le genre”… mais c’est pas du tout la même chose et ça ne devrait pas être mis au même niveau !</p>

<div class="dropdown">
<i> &gt; Description de l'image en survolant/cliquant sur ce texte &lt; </i>
  <div class="dropdown-content">
    On voit un traitement de texte avec écrit "Ma fille est un garçon", puis une main efface le texte, écrit "Trans", puis "TranSition" avec un S majuscule à "trans", puis "transitions" en minuscule au pluriel : c'est le titre final du livre.<br />
    Ensuite, un homme monte des escaliers, dit "C'est moi ! T'es en haut ?". La mère, assise à son ordi, dit "Je suis là ! As-tu récupéré les enfants ?" "Oui, Pierre et Malo jouent chez les voisins."<br />
    Les deux personnages s'embrassent, puis l'homme regarde l'écran de l'ordinateur et demande "Tu écris ? '21 janvier 2017, depuis plus de deux ans maintenant, j'ai…'".<br />
    La mère explique qu'elle rassemble les événements et les aventures depuis le coming out.
  </div>
</div>

<p><img src="/assets/images/transitions_p22.jpg#thumbnail" alt="On voit un traitement de texte avec écrit &quot;Ma fille est un garçon&quot;, puis une main efface le texte, écrit &quot;Trans&quot;, puis &quot;TranSition&quot; avec un S majuscule à &quot;trans&quot;, puis &quot;transitions&quot; en minuscule au pluriel : c'est le titre final du livre. Ensuite, un homme monte des escaliers, dit &quot;C'est moi ! T'es en haut ?&quot;. La mère, assise à son ordi, dit &quot;Je suis là ! As-tu récupéré les enfants ?&quot; &quot;Oui, Pierre et Malo jouent chez les voisins.&quot; Les deux personnages s'embrassent, puis l'homme regarde l'écran de l'ordinateur et demande &quot;Tu écris ? '21 janvier 2017, depuis plus de deux ans maintenant, j'ai…'&quot;. La mère explique qu'elle rassemble les événements et les aventures depuis le coming out." /></p>

<hr />

<h2 id="page-60-environ--les-joies-de-lécriture-inclusive">Page 60 environ : les joies de l’écriture inclusive</h2>
<p>Cette page m’a fait beaucoup rire, parce qu’elle représente bien la galère que c’est d’écrire les phrases les plus basiques sans utiliser de termes genrés. C’est sans doute la seule chose positive que j’ai retenu de ce bouquin… et c’est parce que c’est un sujet qui me touche personnellement.</p>

<div class="dropdown">
<i> &gt; Description de l'image en survolant/cliquant sur ce texte &lt; </i>
  <div class="dropdown-content">
    Sur la partie haute, on voit la mère qui écrit un message à son fils.<br />
    Elle écrit "Ma puce", supprime, écrit "Ma chérie", supprime, écrit "Salut !".<br />
    Ensuite, elle essaie "Es-tu allée" (avec un "e"), efface, remplace par "As-tu pu aller à l'hôpital ?"<br />
    Elle essaie "Ton ami" (i), "Ton amie" (i-e), "Va-t-il", "Va-t-elle", commence à s'énerver, écrit "Comment ça va ? Bisous, Maman".<br />
    Elle reçoit une réponse : "Merci maman. Nous sommes sorties (avec le E majuscule) de l'hôpital. Lilan va bien."<br />
    La mère sourit.<br />
    La deuxième partie de la page porte sur le français neutre/inclusif, avec une liste de pronoms et de mots féminins, masculins, et neutres. C'est directement inspiré de la grammaire inclusive d'Alpheratz.
  </div>
</div>

<p><img src="/assets/images/transitions_pXX.jpg#thumbnail" alt="Sur la partie haute, on voit la mère qui écrit un message à son fils. Elle écrit &quot;Ma puce&quot;, supprime, écrit &quot;Ma chérie&quot;, supprime, écrit &quot;Salut !&quot;. Ensuite, elle essaie &quot;Es-tu allée&quot; (avec un &quot;e&quot;), efface, remplace par &quot;As-tu pu aller à l'hôpital ?&quot; Elle essaie &quot;Ton ami&quot; (i), &quot;Ton amie&quot; (i-e), &quot;Va-t-il&quot;, &quot;Va-t-elle&quot;, commence à s'énerver, écrit &quot;Comment ça va ? Bisous, Maman&quot;. Elle reçoit une réponse : &quot;Merci maman. Nous sommes sorties (avec le E majuscule) de l'hôpital. Lilan va bien.&quot; La mère sourit. La deuxième partie de la page porte sur le français neutre/inclusif, avec une liste de pronoms et de mots féminins, masculins, et neutres. C'est directement inspiré de la grammaire inclusive d'Alpheratz." /></p>

<hr />

<h2 id="page-117--lexplication-foireuse-de-la-transidentité-à-un-enfant">Page 117 : l’explication foireuse de la transidentité à un enfant</h2>

<p>La mère décide d’expliquer à l’un de ses enfants que son frère est un garçon trans.</p>

<p>CW : transphobie sous couvert de bonnes intentions, utilisation de l’ancien prénom.</p>

<div class="dropdown">
<i> &gt; Description de l'image en survolant/cliquant sur ce texte &lt; </i>
<div class="dropdown-content">
La mère et un gosse sont sur un canapé.<br />
La mère explique. "Malo, tu sais… Si ta sœur change physiquement en ce moment… C'est parce qu'elle se sent garçon. Elle prend depuis peu un traitement hormonal qui l'aide à être en accord avec ce qu'elle ressent. Les hormones, selon le dosage, féminisent ou masculinisent nos corps. Certaines personnes choisissent de prendre des hormones, et d'autres non. On parle de transition de genre, ou de changement de genre. La silhouette et la voix de Lucie vont changer peu à peu, elle pourra même se laisser pousser la barbe. Mais surtout, elle s'est choisi un nouveau prénom : Alex. Si tu veux, tu peux l'appeler comme ça maintenant et dire "il" en parlant de lui."<br />
L'enfant réagit : "Alex, c'est pourri comme nom !"<br />
La mère rétorque "Malo, as-tu compris ce que je viens de t'expliquer ?"<br />
"Oui ! Lucie est un garçon."<br />
On voit une dernière case vide avec les contours d'un nuage, comme si c'était le paradis que ton enfant ait mégenré son adelphe dans la même phrase où il reconnaît sa transidentité.</div>
</div>

<p>Rien ne va, c’est désespérant.</p>

<p>Un enfant de moins de 10 ans, tu lui expliques que telle personne est un garçon et pas une fille comme on le pensait, il va très vite comprendre ! Pas besoin de parler du traitement hormonal qui médicalise beaucoup la chose et qui rend la situation super complexe à comprendre pour un gosse.</p>

<p>Et puis, surtout, <em>surtout</em>. La mère n’est pas fichue d’utiliser les bons pronoms pour son fils <em>pendant qu’elle explique que c’est un garçon</em>, comment peut-elle penser que son gamin va comprendre quelque chose ?</p>

<p>Elle alterne également entre les deux prénoms comme si c’était acceptable (son fils lui a clairement dit que c’était inacceptable qu’elle continue à l’appeler par son prénom féminin), sans jamais se reprendre… elle ne fait vraiment pas beaucoup d’efforts.</p>

<p>“ta sœur change physiquement parce qu’<em>elle se sent garçon</em>”<br />
“Elle s’est choisi un nouveau prénom, <em>si tu veux</em> tu peux l’appeler comme ça et dire “il” en parlant de lui.”<br />
Alors, non ? C’est pas “si tu veux” tu genres la personne correctement, c’est “maintenant on l’appelle comme ça un point c’est tout” ! Quel point de vue privilégié de penser qu’on peut se permettre de ne genrer les gens correctement que quand ça nous arrange 😡</p>

<p><img src="/assets/images/transitions_p117.jpg#thumbnail" alt="La mère et un gosse sont sur un canapé. La mère explique. &quot;Malo, tu sais… Si ta sœur change physiquement en ce moment… C'est parce qu'elle se sent garçon. Elle prend depuis peu un traitement hormonal qui l'aide à être en accord avec ce qu'elle ressent. Les hormones, selon le dosage, féminisent ou masculinisent nos corps. Certaines personnes choisissent de prendre des hormones, et d'autres non. On parle de transition de genre, ou de changement de genre. La silhouette et la voix de Lucie vont changer peu à peu, elle pourra même se laisser pousser la barbe. Mais surtout, elle s'est choisi un nouveau prénom : Alex. Si tu veux, tu peux l'appeler comme ça maintenant et dire &quot;il&quot; en parlant de lui.&quot; L'enfant réagit : &quot;Alex, c'est pourri comme nom !&quot; La mère rétorque &quot;Malo, as-tu compris ce que je viens de t'expliquer ?&quot; &quot;Oui ! Lucie est un garçon.&quot; On voit une dernière case vide avec les contours d'un nuage, comme si c'était le paradis que ton enfant ait mégenré son adelphe dans la même phrase où il reconnaît sa transidentité." /></p>

<hr />

<h2 id="page-132--trop-décriture-inclusive-tue-lécriture-inclusive">Page 132 : trop d’écriture inclusive tue l’écriture inclusive</h2>

<p><em>La mère dit “J’aimerais être plus rapide, être un.e allié.e, déconstruire en un éclair les stéréotypes de genre qui me façonnent…”</em></p>

<p>Que ce soit clair : quand on parle d’une personne qui utilise un genre binaire (ici, une femme cis), on la genre de façon binaire : “c’est une alliée”.</p>

<p>L’écriture avec le point médian, c’est soit pour une personne non-binaire qui utilise les accords “inclusifs” (man ami⋅e est un⋅e allié⋅e), soit pour un groupe de personnes de genres variés (demain, réunion des allié⋅es de la cause). Pas pour une femme cis qui veut être une alliée, bonjour l’appropriation du genre neutre.</p>

<p><img src="/assets/images/transitions_p132.jpg#thumbnail" alt="Une seule case où le personnage semble dénouer des fils, je sais pas c'est étrange. Elle dit &quot;J'aimerais être plus rapide, être un.e allié.e, déconstruire en un éclair les stéréotypes de genre qui me façonnent…&quot;" /></p>

<hr />

<h2 id="page-144--nos-transitions-ne-sont-pas-pour-vos-regards-cis">Page 144 : nos transitions ne sont pas pour vos regards cis</h2>

<p><em>La mère se balade dans la rue, les gens autour d’elle sont de plein de couleurs différentes.<br />
Elle dit : “Pierre et Malo nous ont aidés à dire plus rapidement « Alex », « lui » et « il » même en son absence.
La voix d’Alex est devenue plus grave, sa barbe a poussé.
Ces changements m’aident à aller de l’avant.”</em></p>

<p>Je crois que c’est en lisant cette dernière phrase que les larmes ont commencé à bien couler.</p>

<p>Ne vous en déplaise, les changements qu’effectuent les personnes trans ne sont pas faits pour <em>vous</em> aider à accepter leur transition. Ce sont des actions intimes et personnelles, et les personnes trans sont valides quelle que soit la conformité de leur corps aux stéréotypes de genre.</p>

<p>Et puis ce que ce texte veut dire, en creux, c’est que “les hommes” ont tous “une voix grave et de la barbe”, et que si on n’a pas l’un ou l’autre on ne va pas nous reconnaître comme un homme. Et inversement, si on a ces caractéristiques physiques on est forcément un homme…
C’est violent.</p>

<p>(Dans cette page on voit aussi que ce sont les enfants, pas encore alourdis par les constructions sociales, qui aident leurs parents à changer leur manière de parler. J’ai rien à dire d’autre, c’est tout à fait vrai.)</p>

<p><img src="/assets/images/transitions_p144.jpg#thumbnail" alt="La mère se balade dans la rue, les gens autour d'elle sont de plein de couleurs différentes. Elle dit : &quot;Pierre et Malo nous ont aidés à dire plus rapidement « Alex », « lui » et « il » même en son absence. La voix d'Alex est devenue plus grave, sa barbe a poussé. Ces changements m'aident à aller de l'avant." /></p>

<hr />

<h2 id="vague-conclusion">Vague conclusion</h2>
<p>Je n’ai rien contre l’histoire racontée dans ce livre, elle est tout à fait légitime et le parcours des parents d’un enfant trans est une histoire très intéressante à partager… par contre je considère qu’il y a plusieurs problèmes avec la manière dont elle est racontée.</p>

<p>Cela aurait sans doute pu être évité si le livre avait bénéficié d’une [lecture en sensibilité], c’est-à-dire relu par des personnes concernées. J’ai eu l’impression que la lettre de l’enfant à sa mère (qui reconnait tous les efforts qu’elle fait, si je me souviens bien) a été perçue comme le soutien inconditionnel de cette personne trans-là à cette histoire, et que donc la maison d’édition n’avait pas besoin de lancer une relecture en sensibilité. Mais il me semble si impensable qu’une proche d’une personne trans considère comme normal de mégenrer son enfant (l’appeler par son genre de naissance) pendant les trois-quarts d’un bouquin alors que c’est la première chose qu’on cherche à éviter… quelque chose ne tourne pas rond.</p>

<hr />

<h1 id="ressources">Ressources pédagogiques</h1>
<p>Des sites internet, vidéos et livres qui expliquent les questions de transidentité, par des personnes concernées, à destination de toute personne qui veut en savoir plus sur ces questions.</p>

<ul>
  <li>Sites internet :
    <ul>
      <li>
        <p>Le <a href="https://wikitrans.co/">WikiTrans</a>, qui explique tous les concepts autour de la transidentité. Il y a du contenu pour toustes : les personnes en questionnement, les personnes trans qui font des démarches administratives, et <a href="https://wikitrans.co/hp-proches/">l’entourage allié</a>.</p>
      </li>
      <li>
        <p>Le projet <a href="https://reconnaitrans.tumblr.com">Reconnaitrans</a> sur Tumblr, où LaurierTheFox met en dessins des témoignages de personnes qui ont subi de la transphobie. Les propose transphobes sont montrés comme sombres et dégoulinants, ça montre très bien l’impact que des propos qu’on pense innocents peuvent avoir. <a href="https://reconnaitrans.tumblr.com/post/182601844886">L’un de ses derniers strips</a> parle de l’importance d’utiliser le bon prénom pour quelqu’un. Laurier est en train de créer un livre avec une centaine de témoignages (financé sur Ulule en 2020).</p>
      </li>
      <li>
        <p>Les strips d’<a href="https://assigneegarcon.tumblr.com/post/100822743740/les-pirates-du-genre-pff-ce-que-cest-ennuyant">Assignée Garçon</a> par Sophie Labelle, femme trans. Les strips sont très courts et parlent avec humour de tout plein de sujets autour de la transidentité. Les personnages principaux sont des enfants/ados, toustes lgbt+.<br />
Ces strips ont été réunis dans de nombreux livres, disponibles en français et en anglais, en format papier ou numérique, sur la page <a href="https://www.etsy.com/shop/assignedmale/?section_id=20411842">etsy d’Assignée Garçon</a>.</p>
      </li>
    </ul>
  </li>
  <li>Vidéos :
    <ul>
      <li>
        <p>Conférence TEDX à Rennes d’Antonin Le Mée, <a href="https://youtu.be/8aM0mWvEdvo">“La binarité, c’est pas mon genre”</a></p>
      </li>
      <li>
        <p>Les <a href="https://www.youtube.com/playlist?list=PLr5PmuMxokE_WEogrzJotv7xvBrtqv1A2">vidéos sur la transidentité et les questions LGBTI+</a> de Alistair, un homme trans non-binaire et autiste. Par exemple, sa <a href="https://www.youtube.com/watch?v=vCivZ7BoDF0">vidéo de coming-out non-binaire</a></p>
      </li>
      <li>
        <p>La chaine youtube de <a href="https://www.youtube.com/c/Tipoui/playlists">Yuffy Tipoui</a>, une femme trans. Par exemple, sa <a href="https://www.youtube.com/watch?v=c-yr5rhqMlQ">vidéo sur le lesbianisme</a></p>
      </li>
      <li>
        <p>La vidéo <a href="https://www.youtube.com/watch?v=391FDu67ejg">“Quels pronoms pour une personne non-binaire ?”</a> de la chaine Princ(ess)e LGBT</p>
      </li>
      <li>
        <p>La <a href="https://youtu.be/qGyymWmeXjc">vidéo de coming out</a> de VivreAvec, un homme trans non-binaire qui souffre d’une maladie chronique (c’est ce sur quoi portent la plupart des vidéos de sa chaine)</p>
      </li>
    </ul>
  </li>
  <li>BDs :
    <ul>
      <li>
        <p><em><a href="https://librairie.lapin.org/corps-et-sexualites/506-autre-9782377540723.html">Autre</a></em>, Maël Nahon : un recueil de témoignages sur divers sujets : polyamour, transidentité et transphobie, travail du sexe, hypersensibilité… Tout est traité avec beaucoup de justesse et de douceur. Ce n’est pas un livre à visée pédagogique (les témoignages sont très courts et le livre se lit vite), cependant c’est une bonne entrée en matière.</p>
      </li>
      <li>
        <p><em><a href="https://www.payot-rivages.fr/payot/livre/appelez-moi-nathan-9782228921626">Appelez-moi Nathan</a></em>, Catherine Castro (scénar) et Quentin Zuttion (dessin) : un ado s’affirme en tant que garçon trans et en parle à son entourage. Attention, il y a des moments de grande violence (violence physique, automutilation réelle et imaginée, insultes).</p>
      </li>
      <li>
        <p><em><a href="https://www.editionskinaye.fr/produit/le-garcon-sorciere/">Le Garçon sorcière</a></em>, Molly Knox Ostertag : “c’est un comic book qui parle de magie mais avec une forte métaphore de situation de transition derrière. Il y a une grande place laissée aux réactions parentales et familiales, avec des parents soutenants, mais qui peuvent exprimer des inquiétudes.” (<a href="https://bidule.menf.in/objects/dd68e012-5b57-4f28-ae58-503539ef9611">Citiza</a>)</p>
      </li>
      <li>
        <p><em><a href="https://www.editions-delcourt.fr/bd/series/serie-le-jardin/album-jardin-paris">Le Jardin</a></em>, Gaëlle Geniller : un jeune homme cherche à danser dans le cabaret où il a grandi, entouré de femmes. C’est très beau et doux.<br />
Dans le même style de dépassement de l’expression de genre normée, il y a <em><a href="https://www.akileos.fr/catalogue/le-prince-et-la-couturiere/">Le Prince et la Couturière</a></em>, de Jen Wang.</p>
      </li>
      <li>
        <p><em><a href="https://www.ricochet-jeunes.org/livres/julian-est-une-sirene">Julian est une sirène</a></em>, un livre pour enfants sur un enfant qui veut être une sirène, et l’acceptation de sa grand-mère.</p>
      </li>
      <li>
        <p><em><a href="https://www.marabout.com/je-suis-sofia-9782501146746">Je suis Sofia</a></em>, Céline Gandner (scénar) et Maël Nahon (dessin) : la protagoniste (femme cis) retrouve les personnes qu’elle a babysitté enfants, et découvre que l’une d’elles est une femme trans. <em>Attention, ce livre véhicule parfois une vision maladroite voire blessante de la transidentité, je suis en train de rédiger un article à son sujet.</em></p>
      </li>
    </ul>
  </li>
</ul>

<p>Enfin, chères personnes cis qui me lisent : merci d’avoir lu jusqu’au bout. Je sais que le genre c’est compliqué, que la société change vite, qu’il est difficile de changer ses schémas de pensées… Il n’empêche que si pour vous c’est compliqué, pour d’autres c’est vital. Vous êtes dans la bonne démarche, vous cherchez à vous éduquer et à vous améliorer et c’est le moins que vous puissiez faire.
Merci donc, et n’hésitez pas à vous plonger dans les ressources listées ci-dessus et/ou à soutenir les artistes et activistes LGBT+ qui les ont créé.</p>

<p>(Si vous me connaissez et que vous avez envie de discuter de ces sujets, ou si vous avez des suggestions pour améliorer cette page, je suis toute ouïe ☺)</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/queer.html">queer</a>
	 | 
	<a href="/tags/books.html">books</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
