<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recommandations d'instances Mastodon | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Recommandations d'instances Mastodon</h1>
        

        <p>Une liste des instances que je connais et en qui je fais confiance pour leur politique de modération.
J’indique le but de l’instance, si je connais/fais confiance aux admins, le niveau de modération, le nombre de comptes, les langues parlées, et la version de Mastodon (la dernière en date est la v4. Certaines instances ont des fonctionnalités en plus, c’est les versions glitch).</p>

<h2 id="instances-généralistes">Instances généralistes</h2>
<h3 id="biscuittown-v4-glitch">biscuit.town (v4+, glitch)</h3>
<ul>
  <li>Instance queer</li>
  <li>Francophone</li>
  <li>Trois admins, que je connais</li>
  <li>Modération claire</li>
  <li>Moins d’une centaine de comptes</li>
</ul>

<h3 id="deadinside-v4">deadinsi.de (v4+)</h3>
<ul>
  <li>Anglophone</li>
  <li>Je ne connais pas les admins</li>
  <li>Modération claire et forte</li>
  <li>Centaine de comptes</li>
</ul>

<h3 id="eldritchcafe-v4-glitch">eldritch.cafe (v4+, glitch)</h3>
<ul>
  <li>Instance queer(-friendly)</li>
  <li>Beaucoup de francophones ; de plus en plus d’anglophones ou de sinophones</li>
  <li>Deux admins, que je connais</li>
  <li>Modération relativement forte</li>
  <li>Dizaine de milliers de comptes</li>
</ul>

<h3 id="hostuxsocial-v4">hostux.social (v4+)</h3>
<ul>
  <li>Anglophone et francophone</li>
  <li>Deux admins, que je ne connais pas</li>
  <li>Modération claire</li>
  <li>Millier de comptes</li>
</ul>

<h3 id="kittytown-v4">kitty.town (v4+)</h3>
<ul>
  <li>Petite instance</li>
  <li>Anglophone</li>
  <li>Trois admins, que je ne connais pas</li>
  <li>Modération claire et forte</li>
  <li>Moins d’une centaine de comptes</li>
</ul>

<h3 id="kolektivasocial-v3">kolektiva.social (v3+)</h3>
<ul>
  <li>Instance anarchiste et anti-coloniale</li>
  <li>Surtout anglophone, mais beaucoup d’autres langues</li>
  <li>Je ne connais pas l’équipe de modération</li>
  <li>Modération claire et forte (sauf pour les sujets politiques, qui ne sont pas sous CW)</li>
  <li>Dizaine de milliers de comptes</li>
</ul>

<h3 id="mastodonpiratepartybe-v4-glitch">mastodon.pirateparty.be (v4+, glitch)</h3>
<ul>
  <li>Instance animée par des membres du Parti Pirate belge, mais n’importe qui peut les rejoindre</li>
  <li>Les gens y parlent français, anglais, néerlandais, flamand</li>
  <li>Trois admins, dont un que je connais</li>
  <li>Modération claire</li>
  <li>Plusieurs centaines de comptes</li>
</ul>

<h3 id="mastodontetaneutralnet-v4">mastodon.tetaneutral.net (v4+)</h3>
<ul>
  <li>Instance animée par Tetaneutral, une asso de logiciel libre à Toulouse.</li>
</ul>

<h3 id="mstdnfr-v4">mstdn.fr (v4+)</h3>
<ul>
  <li>Petite instance, ouverte à toustes</li>
  <li>Pas d’info sur les admins</li>
  <li>Modération claire et stricte</li>
  <li>Centaine de comptes</li>
</ul>

<h3 id="octodonsocial-v4-glitch">octodon.social (v4+, glitch)</h3>
<ul>
  <li>Instance généraliste, administrée par la personne derrière un service d’hébergement d’instance</li>
  <li>Anglophone et francophone</li>
  <li>Une admin, que je connais</li>
  <li>Modération forte</li>
  <li>Millier de comptes</li>
</ul>

<h3 id="pouetit-v4">pouet.it (v4+)</h3>
<ul>
  <li>Instance anticapitaliste</li>
  <li>Francophone</li>
  <li>Un admin, que je ne connais pas</li>
  <li>Modération claire</li>
  <li>Moins d’une centaine de comptes</li>
</ul>

<h3 id="socpunktrashclub-pleroma">soc.punktrash.club (Pleroma)</h3>
<ul>
  <li>Instance queer de gauche, plutôt orientée anarco-punk mais c’est pas une obligation</li>
  <li>Francophone</li>
  <li>3 admins, dont un⋅e que je connais</li>
  <li>Modération claire et stricte</li>
</ul>

<h3 id="socialwxcafenet-v4-glitch">social.wxcafe.net (v4+, glitch)</h3>
<ul>
  <li>Petite instance</li>
  <li>Francophone</li>
  <li>Trois admins, dont un que je connais</li>
  <li>Modération forte</li>
  <li>Moins de cent comptes</li>
</ul>

<h3 id="todonnl-v4">todon.nl (v4+)</h3>
<ul>
  <li>Instance généraliste de gauche</li>
  <li>Anglophone</li>
  <li>Demi-douzaine de modos</li>
  <li>Modération claire</li>
  <li>Centaines de comptes</li>
</ul>

<h3 id="tootaquilenetfr-v4">toot.aquilenet.fr (v4)</h3>
<ul>
  <li>Instance administrée par Aquilenet, un fournisseur d’accès à Internet associatif en Aquitaine</li>
  <li>Francophone</li>
  <li>Demi-douzaine de modos, donc certain⋅es que je connais</li>
  <li>Modération forte</li>
  <li>Millier de comptes</li>
</ul>

<h3 id="weirderearth-hometown-v1">weirder.earth (Hometown v1)</h3>
<ul>
  <li>Ambiance cosy</li>
  <li>Anglophone</li>
  <li>Dizaine de modos, en qui je fais confiance</li>
  <li>Modération forte</li>
  <li>Millier de comptes</li>
</ul>

<h2 id="instances-à-visées-spécifiques">Instances à visées spécifiques</h2>
<h3 id="artistes--mastodonart-v4">Artistes : mastodon.art (v4+)</h3>
<ul>
  <li>L’objectif de l’instance est de réunir des artistes de toutes sortes et qu’iels partagent ce qu’iels veulent (œuvres et/ou vie quotidienne).</li>
  <li>Majorité anglophone</li>
  <li>10 admins, dont deux que je connais</li>
  <li>Modération forte</li>
  <li>Dizaine de milliers de comptes</li>
</ul>

<h3 id="écriture--imaginaires-v4-glitch">Écriture : imaginair.es (v4+, glitch)</h3>
<ul>
  <li>Plein de gens qui écrivent (la limite de caractères est de 10 000, contre 500 par défaut).</li>
  <li>Population francophone</li>
  <li>Un admin, que je connais</li>
  <li>Je ne connais pas leur politique de modération</li>
  <li>Centaine de comptes</li>
</ul>

<h3 id="écriture-en-anglais--wanderingshop-v4">Écriture (en anglais) : wandering.shop (v4+)</h3>
<ul>
  <li>Six admins, que je ne connais pas</li>
  <li>Modération claire et assez forte</li>
  <li>Millier de comptes</li>
</ul>

<h3 id="écriture-en-anglais--writingexchange-v4">Écriture (en anglais) : writing.exchange (v4+)</h3>
<ul>
  <li>Je ne connais pas les admins</li>
  <li>Modération claire</li>
  <li>Millier de comptes</li>
</ul>

<h3 id="fandoms-en-anglais--fandomgarden-v4-glitch">Fandoms (en anglais) : fandom.garden (v4+, glitch)</h3>
<ul>
  <li>Rassemble des gens qui veulent parler de leurs fandoms et des trucs qui leurs sont chers</li>
  <li>Deux admins, dont moi</li>
  <li>Modération forte</li>
  <li>Centaine de comptes</li>
</ul>

<h3 id="furry--meowsocial-v4">Furry : meow.social (v4+)</h3>
<ul>
  <li>Dédiée aux furries et scalies</li>
  <li>Anglophone</li>
  <li>Demi-douzaine de modos</li>
  <li>Modération claire, mais ne bloque que peu d’instances</li>
  <li>Milliers de comptes</li>
</ul>

<h3 id="pluralité--pluralcafe-v4">Pluralité : plural.cafe (v4+)</h3>
<ul>
  <li>Dédié aux systèmes et aux singletons plural-friendly</li>
  <li>Anglophone</li>
  <li>Un⋅e modo</li>
  <li>Modération claire et stricte</li>
  <li>Centaine de comptes</li>
</ul>

<h2 id="instances-que-je-ne-recommande-pas">Instances que je ne recommande pas</h2>
<p>mastodon.social, mastodon.online, mastodon.lol, framapiaf.org, mamot.fr, piaille.fr sont de grosses instances qui n’ont pas les outils de modération adéquats, même si leurs équipes sont de bonne volonté.</p>

<p>diaspodon.fr a des modos sympas mais ne bloque rien au niveau de l’instance, pour laisser aux gens se faire leur propre avis. Perso, je considère qu’il faut bloquer à vue certains serveurs.</p>

<h2 id="procédure-pour-changer-de-comptedinstance">Procédure pour changer de compte/d’instance</h2>
<p>La <a href="https://docs.joinmastodon.org/user/moving/#migration">documentation sur la migration de compte</a> est assez vague.</p>

<p>Imaginons que vous vouliez migrer le compte <code class="language-plaintext highlighter-rouge">a@a</code> vers le compte <code class="language-plaintext highlighter-rouge">b@b</code>.</p>
<ol>
  <li>Commencez par aller dans les paramètres du compte <code class="language-plaintext highlighter-rouge">b@b</code>, section compte &gt; “Déplacement depuis un compte différent” (<code class="language-plaintext highlighter-rouge">[url de l'instance]/settings/aliases</code>). Là, il faut renseigner l’identifiant de l’ancien compte <code class="language-plaintext highlighter-rouge">a@a</code>.</li>
  <li>Maintenant, il faut que votre compte <code class="language-plaintext highlighter-rouge">a@a</code> suive votre compte <code class="language-plaintext highlighter-rouge">b@b</code> (point fondamental qui n’est pas décrit dans la doc).</li>
  <li>Aller dans les paramètres du compte <code class="language-plaintext highlighter-rouge">a@a</code>, section compte &gt; déménager vers un autre compte (<code class="language-plaintext highlighter-rouge">[url de l'instance]/settings/migration</code>). Et là, rentrer l’identifiant du nouveau compte (<code class="language-plaintext highlighter-rouge">b@b</code>) avec le mot de passe de votre compte courant (<code class="language-plaintext highlighter-rouge">a@a</code>).</li>
</ol>



-------<br><br>
<i>
Tags:

	<a href="/tags/tech.html">tech</a>
	</i>

        <br><br>
        <small><i>Last updated on 19 Jan 25</i></small>
    </body>
</html>
