<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Politiques de salaire | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Politiques de salaire</h1>
        

        <p>Un jour de grande rumination d’août 2023, j’ai demandé à mon entourage si c’était possible que tout le monde dans une entreprise ait le même salaire, comment on organisait ça, comment on gérait la hiérarchie/l’ancienneté/la loyauté des salarié⋅es. Voici ce qu’on m’a répondu.</p>

<h2 id="des-exemples">Des exemples</h2>
<p>Ça existe les entreprises où tout le monde a le même salaire : les COOP par exemple ça peut être le cas.</p>

<p>Exemples :</p>
<ul>
  <li>L’entreprise où travaille une amie, les gens sont payé⋅es au taux horaire (tout le monde fait une semaine de 4 jours)</li>
  <li>tou·te·s les personnes à Mediapart ont le même salaire de base, avec une grille de progression fonctionnant uniquement à l’ancienneté. [à vérifier]</li>
</ul>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
