<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ressources sur la queeritude | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Ressources sur la queeritude</h1>
        

        <p>J’essaie de compiler ici mes ressources sur la queeritude (tu l’auras compris).
Ce que j’appelle la queeritude, c’est l’appartenance à la communauté LGBT+ : orientation sexuelle pas hétéro monogame, corps pas dyadique, genre pas cis.</p>

<p>Dans ma liste de podcasts, j’ai une section spécifiquement dédiée aux <a href="/podcast-list.html">podcasts sur la queeritude</a>.</p>

<p>Des livres que je recommande :</p>
<ul>
  <li><em>Autre</em>, Maël Nahon. Un recueil de témoignages sur divers sujets : polyamour, transidentité et transphobie, travail du sexe, hypersensibilité… Tout est traité avec beaucoup de justesse et de douceur. Ce n’est pas un livre à visée pédagogique (les témoignages sont très courts et le livre se lit vite), cependant c’est une bonne entrée en matière.</li>
  <li><em>Une histoire de genres</em>, Lexie. Un essai très pédagogue sur le genre.</li>
</ul>

<p>Des livres que je ne recommande <em>pas</em> :</p>
<ul>
  <li><a href="/francais/je-suis-sofia.html"><em>Je suis Sofia</em></a>, Céline Gandner et Maël Nahon</li>
  <li><a href="/francais/livre-transitions.html"><em>Transitions</em></a>, Élodie Durand</li>
</ul>

<p>Sur la transidentité :</p>
<ul>
  <li>Vidéo : <a href="https://www.youtube.com/watch?v=MJ-GSuxnlUo">Le Guide de l’allié⋅e cis</a>, par Bric-à-Brac de Brieuc</li>
</ul>



-------<br><br>
<i>
Tags:

	<a href="/tags/queer.html">queer</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
