<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ressources sur le suicide | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Ressources sur le suicide</h1>
        

        <p>Des ressources (vidéos, zines, livres) sur le suicide.
Je cherchais plus précisément, pourquoi on attend de quelqu’un qu’iel cherche à retenir une personne suicidaire de passer à l’acte.</p>

<h2 id="recommandations-personnelles">Recommandations personnelles</h2>

<h2 id="recommandations-quon-ma-faites-et-que-je-nai-pas-encore-lues">Recommandations qu’on m’a faites et que je n’ai pas encore lues</h2>
<ul>
  <li>
    <p>Brochure “<a href="https://infokiosques.net/spip.php?article1997">Aider ses ami.e.x.s qui ont parfois envie de mourir à ne peut-être pas mourir</a>” sur infokiosques. “L’idée centrale étant que pour soutenir au mieux les personnes suicidaires, il faut d’abord apprendre à être à l’aise avec les discussions sur le suicide, donc apprendre à désamorcer nos peurs et nos tendances à esquiver le sujet, pour qu’il soit possible de rester véritablement proche et présent’e pour la personne qui en a besoin.”</p>
  </li>
  <li>
    <p><em>I hope we choose love</em>, de Kai Cheng Thom:  collection of essays about trans stuff, including one about suicide: « Stop letting trans girls kill ourselves »</p>
  </li>
  <li>
    <p><em>Écrits fantômes. Lettres de suicides (1700-1948)</em>, Vincent Platini<br />
“Écrits fantômes est le fruit des travaux entrepris par Vincent Platini pour sa thèse d’habilitation à diriger les recherches. Après plus de quatre ans d’enquête dans différents fonds d’archives judiciaires en France, il en a tiré un corpus de centaines de lettres de suicides écrites entre 1700 et 1948. C’est un ouvrage pionnier, sans équivalent en France ou à l’international. L’auteur présente chaque message posthume par un résumé des circonstances ayant précédé le passage à l’acte, faisant valoir la qualité formelle et littéraire des courriers, des exercices de style funèbres permettant des coups de force et suscitant par leur urgence des émotions diverses. Ce recueil illustré de photos, organisé en dix cercles et une postface, ouvre un nouvel horizon au champ épistolaire”</p>
  </li>
</ul>



-------<br><br>
<i>
Tags:

	<a href="/tags/militantisme.html">militantisme</a>
	</i>

        <br><br>
        <small><i>Last updated on 19 Jan 25</i></small>
    </body>
</html>
