<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ressources féministes | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Ressources féministes</h1>
        

        <p>Des ressources en réponse à des questions qu’on m’a posées, sur la gestion d’agressions dans le cercle amical notamment.</p>

<h2 class="no_toc" id="table-of-contents">Table of contents</h2>

<ul id="markdown-toc">
  <li><a href="#agression-ami" id="markdown-toc-agression-ami">Que faire quand un⋅e proche nous parle d’une agression qu’iel a subi, dans notre groupe d’ami⋅es ?</a></li>
  <li><a href="#couple-toxique-enfants" id="markdown-toc-couple-toxique-enfants">Comment aider/soutenir une personne qui reste dans son couple uniquement pour la sécurité de ses enfants ?</a></li>
  <li><a href="#propos-discriminatoires" id="markdown-toc-propos-discriminatoires">Que faire face à des propos discriminatoires ?</a></li>
</ul>

<h2 id="agression-ami">Que faire quand un⋅e proche nous parle d’une agression qu’iel a subi, dans notre groupe d’ami⋅es ?</h2>
<p><em>Avertissement de contenu : mention d’agressions et de viols (jamais de manière explicite).</em></p>

<h3 id="laccompagnement-de-la-victime">L’accompagnement de la victime</h3>
<p><a href="https://www.noustoutes.org/sinformer/">Les conseils de l’association #NousToutes</a> :</p>
<blockquote>
  <p>Que dire à une femme victime ?<br />
Le but est ici d’inverser les mécanismes des violences :</p>
  <ol>
    <li><strong>Je te crois</strong>, pour inverser l’isolement,</li>
    <li><strong>Tu as bien fait de m’en parler</strong>, pour la revaloriser,</li>
    <li><strong>Tu n’y es pour rien</strong>,</li>
    <li><strong>C’est lui le coupable</strong>, pour remettre la culpabilité au bon endroit,</li>
    <li><strong>La loi l’interdit</strong>,</li>
    <li><strong>Je vais t’aider</strong>.</li>
  </ol>
</blockquote>

<p>Ces conseils sont développés dans l’article de Madmoizelle <a href="https://www.madmoizelle.com/reagir-temoignage-viol-846435">Comment réagir face à quelqu’un vous confiant avoir été victime d’un viol ?</a>
ainsi que le zine <a href="https://infokiosques.net/spip.php?article793">Soutenir un-e survivant-e d’agression sexuelle</a></p>

<p>Des ressources pour l’écoute immédiate :</p>
<ul>
  <li>Le numéro d’appel <strong>3919</strong>, géré par la fédération solidarité femmes. C’est un numéro national avant d’être un site. On peut appeler ce numéro si on est victime de violences (conjugales ou familiales notamment) et être orientée vers les asso locales. On peut appeler en tant que proche ou pro pour être orientée.</li>
  <li>Pour des jeunes (18-25 ans environ) : le <strong>tchat</strong> de l’association <a href="https://commentonsaime.fr/">« En avant toute(s) »</a> est gratuit et anonyme, il s’adresse aux femmes victimes de violences sexistes et sexuelles. ( 7j /7, 10h-21h )</li>
  <li>La ligne d’écoute “viol femmes informations” : 0 800 05 95 95, assurée par le <a href="https://cfcv.asso.fr/">collectif féministe contre le viol (CFCV)</a> qui assure la ligne depuis plus de 40 ans</li>
  <li>Le gouvernement français a un site plutôt pédagogique qui explique <strong>que faire quand une victime d’agression se confie à nous</strong> : <a href="https://arretonslesviolences.gouv.fr/je-suis-temoin/que-faire-quand-la-victime-se-confie">Arrêtons les violences</a></li>
</ul>

<p>Des ressources pour faire des démarches :</p>
<ul>
  <li>Des informations sur <strong>ce que dit la loi</strong> sur <a href="https://www.solidaritefemmes.org/connaitre-la-loi">le site gouvernemental du 3919</a></li>
  <li>#NousToutes liste également des <strong>avocates</strong> spécialisées sur les violences sexuelles et violences au sein du couple : <a href="https://www.noustoutes.org/trouver-de-laide/">en bas de leur page “Trouver de l’aide”</a></li>
  <li>Le collectif féministe contre le viol liste de nombreuses ressources sur le viol et les agressions sexuelles, notamment dans le couple, dans une situation d’autorité, etc. <a href="https://cfcv.asso.fr/professionnel-les-et-militantes/ressources/">Ressources du CFCV sur le viol et les agressions sexuelles</a></li>
</ul>

<h3 id="si-besoin-ressources-sur-la-gestion-du-groupe">Si besoin, ressources sur la gestion du groupe</h3>
<p>N’hésitez pas à faire appel des professionnel·les et des asso spécialisées, qui ont des salarié·es et des moyens pour ça (de moins en moins certes). Autant ne pas se cramer à réinventer l’eau chaude, c’est déjà bien d’être là émotionnellement et pour des trucs pratiques du quotidien. Cela étant dit :</p>

<ul>
  <li>
    <p>Un zine très bien fait sur la <strong>gestion des violences entre proches</strong>, avec des conseils pour accompagner la personne autrice de violences en plus de la personne cible de ces violences : <a href="https://infokiosques.net/spip.php?article1300">Violences entre proches : Apporter du soutien et changer les choses collectivement</a></p>
  </li>
  <li>
    <p>Un zine qui contient des <strong>conseils adressés à l’agresseur⋅se</strong> (en deuxième partie) : <a href="https://infokiosques.net/spip.php?article1176">Nous sommes touTEs des survivanTEs, nous sommes touTEs des agresseurSEs + Que faire quand quelqu’unE te dit que tu as dépassé ses limites, l’as misE mal à l’aise ou agresséE</a></p>
  </li>
  <li>
    <p>Un zine sur <a href="https://dysophia.org.uk/wp-content/uploads/2014/09/Dys5-WhatAboutTheRapistsWeb2.pdf"><strong>le viol dans les groupes anarchistes</strong></a> (83 pages, en anglais)</p>
  </li>
  <li>
    <p>le <a href="https://cestlafrap.wordpress.com/2022/02/20/protocole-de-gestion-des-agressions-et-micro-agressions-en-milieu-militant/">Protocole de gestion des agressions et micro-agressions (en milieu militant)</a> par la FRAP et le CRAC, qui aborde la <strong>gestion des agressions dans un groupe</strong>, quelles qu’elles soient</p>
  </li>
  <li>
    <p>le Toolkit de Creative Interventions (576 pages, en anglais) : <a href="https://www.creative-interventions.org/wp-content/uploads/2020/10/CI-Toolkit-Final-ENTIRE-Aug-2020-new-cover.pdf">A Practical Guide to Stop Interpersonal Violence</a></p>
  </li>
  <li>
    <p>Une réflexion sur l’<strong>exclusion</strong> ou non des personnes agresseuses : <a href="https://infokiosques.net/spip.php?page=lire&amp;id_article=1766">Pas de recette miracle, Perspectives extra-judiciaires face aux agressions sexuelles</a></p>
  </li>
  <li>
    <p>Un article de Madmoizelle sur ces femmes proches d’agresseurs sexuels, à qui on demande de rendre des comptes alors que ce n’est pas à elles de le faire : <a href="https://www.madmoizelle.com/femmes-proches-agresseurs-1114270">D’Angèle à Audrey Pulvar, pourquoi demande-t-on des comptes aux femmes proches d’agresseurs ?</a></p>
  </li>
</ul>

<h2 id="couple-toxique-enfants">Comment aider/soutenir une personne qui reste dans son couple uniquement pour la sécurité de ses enfants ?</h2>
<ul>
  <li>Le <strong>tchat</strong> de l’association <a href="https://commentonsaime.fr/">« En avant toute(s) »</a> est gratuit et anonyme, il s’adresse aux femmes victimes de violences sexistes et sexuelles. (7j /7, 10h-21h)</li>
  <li>Possibilité de rencontrer des professionnel⋅les du <a href="https://fncidff.info/les-cidff/etre-au-service-des-femmes/">CIDFF</a> (Centres d’Information sur les Droits des Femmes et des Familles, plutôt orienté.es droit et accompagnement) ou des <strong>conseillères conjugales et familiales</strong> pour déjà simplement discuter de la situation et voir si des options autres peuvent se dessiner</li>
</ul>

<p>Ressources plus longues :</p>
<ul>
  <li>le Toolkit de Creative Interventions est également utile dans ce cas de figure (576 pages, en anglais) : <a href="https://www.creative-interventions.org/wp-content/uploads/2020/10/CI-Toolkit-Final-ENTIRE-Aug-2020-new-cover.pdf">A Practical Guide to Stop Interpersonal Violence</a></li>
  <li>Dans le livre “<strong>En finir avec les VSS</strong>” de Nous Toutes il y a un chapitre dédié. En résumé, il faut se rendre disponible pour elle et lui dire qu’on l’est, et la soutenir quels que soit ses choix plutôt qu’essayer de la convaincre de partir.</li>
</ul>

<p>Témoignages de plusieurs ami⋅es (Lou, Melimoon, Nartagnan) :</p>
<blockquote>
  <p>Ne pas infantiliser la personne en <strong>respectant son choix</strong> et sa décision de rester. C’est une adulte qui a a priori réfléchi notamment au bien être de ses enfants et même si on a des raisons de pas être d’accord, on respecte les choix que les gens font pour leur propre vie. Elle est la seule à être à même de juger la situation de l’intérieur.<br />
En contrepartie, s’assurer qu’elle n’est <strong>pas en danger</strong>, et veiller à ce qu’elle (ou son conjoint) <strong>ne l’isole surtout pas</strong>.</p>
  <ul>
    <li><strong>Garder le contact</strong>, et être attentifve à ce qu’elle sache qu’<strong>elle peut changer d’avis</strong> (sans la saouler avec ça).</li>
    <li>Offrir une <strong>écoute sans jugement</strong>, sans prendre de parti de façon trop virulente, pour qu’elle sache qu’elle peut se tourner vers quelqu’un en cas de besoin et qu’elle n’hésite pas.</li>
    <li>L’aider à avoir des techniques de <a href="https://fr.wikipedia.org/wiki/Communication_non_violente"><strong>communication non-violente</strong></a> : si son co-parent n’est pas foncièrement mauvais (=sans volonté de nuire) mais que c’est juste un con/lâche/profiteur, ça peut aider à clarifier le dialogue et leur faire du bien tous les 2.</li>
    <li>Proposer du relais avec les enfants si c’est possible, et <strong>lui permettre d’avoir des temps avec ses proches <em>sans</em> son conjoint</strong> pour respirer un peu.</li>
    <li>Lui dire qu’au cas où on peut aider : par exemple, proposer de garder des affaires à elle chez soi s’il y a besoin de partir d’urgence.</li>
    <li>Proposer de <strong>se renseigner à sa place</strong> sur les choses qui peuvent effrayer.<br />
Si la garde partagée lui fait peur, se renseigner à ce sujet, même pour se rassurer, ça peut être compliqué voire impossible.<br />
Donc lui demander son accord, et si elle est d’accord, faire toutes les recherches possibles, synthétiser clairement toutes les options qui s’offrent à elle et leurs implications. Les aides possibles, les contacts, des témoignages, et comment <em>concrètement</em> cela pourrait se passer (les personnes qui pourraient l’aider pour telle ou telle chose, les modes de garde disponibles en cas de besoin , les transports, l’organisation, la communication autour des enfants etc etc).<br />
Pour ainsi lui fournir toutes les informations dont elle aurait besoin, sans avoir à les chercher et à les comprendre toute seule, ce qui peut être super anxiogène.</li>
  </ul>
</blockquote>

<h2 id="propos-discriminatoires">Que faire face à des propos discriminatoires ?</h2>

<p>Ne jamais rester silencieuxe, toujours réagir vocalement (call-out). On a beaucoup plus de poids quand on est témoin de propos discriminatoires que quand on en est directement victime (c’est facile pour les oppresseurses de dire “vous [les membres de telle communauté minorisée] vous n’avez aucun humour, vous êtes hystériques, etc.”).</p>

<p>Aller en parler en privé, d’une part à la personne qui a tenu ces propos (call-in), et d’autre part à des personnes qui auraient pu être visées directement ou indirectement par ces propos, pour leur montrer qu’on a vu que ce n’était pas des propos acceptables. “Tout à l’heure X a dit tel propos raciste/homophobe, comment tu te sens par rapport à ça ?”</p>

<p>Une ressource en anglais sur le calling-out et le calling-in, avec des exemples de phrases à utiliser : <a href="https://diversity.tufts.edu/resources/interrupting-bias-calling-out-vs-calling-in/">Interrupting Bias: Calling Out vs. Calling In</a>.</p>

<p>Un article en anglais qui explique la différence entre les deux : <a href="https://www.lgbtqandall.com/calling-in-versus-calling-out-whats-the-difference/">Calling In Versus Calling Out: What’s the Difference?</a></p>



-------<br><br>
<i>
Tags:

	<a href="/tags/militantisme.html">militantisme</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
