<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liste de gens bien et pas bien en conférences dans les salons du livre | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Liste de gens bien et pas bien en conférences dans les salons du livre</h1>
        

        <p>Je participe à plusieurs salons du livre en France, et je commence à avoir l’habitude d’assister à des conférences dont la qualité dépend uniquement de la qualité des intervenantts. Donc. Voici une liste de gens en qui j’ai confiance pour parler de certains sujets, et d’autres personnes qui systématiquement laissent une mauvaise impression en conférence.</p>

<h2 id="chaudes-recommandations">Chaudes recommandations</h2>
<p>Sur tous les sujets sur lesquels iels sont invité⋅es :</p>
<ul>
  <li><strong>Saul Pandelakis</strong> : personne queer + maître de conférence en design, très érudit, et pour autant à l’écoute des autres</li>
  <li><strong>Stéphanie Nicot</strong> : personne queer + très attentive aux questions de sexisme dans les festivals (a été la directrice artistique des Imaginales pendant 20 ans avant d’<a href="https://www.actusf.com/detail-d-un-article/imaginales-st%C3%A9phanie-nicot-revient-sur-son-%C3%A9viction">être virée</a>)</li>
  <li><strong>Jo Walton</strong> : autrice galloise / canadienne, âgée, handicapée. Écrit des romans de fantasy bourrés de belles choses (sur des sujets queer, féministes, sociétaux)</li>
  <li><strong>Ada Palmer</strong> : autrice étasunienne, handicapée. Écrit de la SF qui interroge la société (et le genre)</li>
  <li><strong>Ellen Kushner</strong> : autrice étasunienne, queer, âgée, mariée à une femme. L’une des premières à avoir écrit des protagonistes gays dans des romans de fantasy (À la pointe de l’épée, sorti en 1987 en anglais).</li>
  <li><strong>Léo Henry</strong> : auteur très engagé, notamment avec la Volte</li>
  <li><strong>Sabrina Calvo</strong> : pareil mais en plus elle est trans</li>
  <li><strong>Betty Piccioli</strong> : autrice très engagée sur les sujets féministes et droits des auteurices</li>
  <li><strong>Eva D Serves</strong> : autaire queer autiste qui fait partie de l’équipe de Fantastiqueer</li>
</ul>

<p>Sur des sujets politiques :</p>
<ul>
  <li><strong>Karim Berrouka</strong> : a priori anar/punk</li>
  <li><strong>Les Aggloméré⋅es</strong> : collectif d’auteurices qui imaginent un futur féministe et désirable</li>
  <li><strong>La Résille</strong> : collectif féministe</li>
</ul>

<p>Sur des sujets scientifiques :</p>
<ul>
  <li><strong>Hervé de la Haye</strong> : plein de bonnes idées sur des trucs de nerd (musique, aérospatiale)</li>
  <li><strong>Roland Lehoucq</strong> : très bon vulgarisateur quand il s’agit de science</li>
</ul>

<p>Personnes de gauche / pas dans la norme :</p>
<ul>
  <li><strong>Morgane Caussarieu</strong> : très punk, tatouée et piercée de partout, écrit des livres fantastiques/horrifiques</li>
  <li><strong>Morgan of Glencoe</strong> : queer, livres apparemment très féministes (perso j’ai pas réussi à lire parce qu’il y avait trop d’exotisation, mais bon)</li>
  <li><strong>luvan</strong> : traductrice, queer, dans la Volte</li>
  <li><strong>Lionel Davoust</strong> : auteur féministe</li>
</ul>

<p>Sur des sujets tech (autre part qu’à un salon du livre, donc) :</p>
<ul>
  <li><strong>Maïtané</strong> : féministe, inclusive et intersectionnelle</li>
  <li><strong>Julie Moynat</strong> : très axée sur l’accessibilité</li>
  <li><strong>Julie Brillet</strong> : ex-présidente d’Exodus Privacy, portée sur le féminisme et l’accès au numérique</li>
</ul>

<h2 id="ok-tier">OK-tier</h2>
<ul>
  <li><strong>Sylvie Denis</strong> : gentille.</li>
  <li><strong>Delia Sherman</strong> : autrice étasunienne, queer, âgée, mariée à une femme. Très gentille.</li>
  <li><strong>Jean-Laurent Del Socorro</strong> : essaye beaucoup de se renseigner sur plein de sujets militants (féminisme, sujets lgbt, antiracisme). Est au début de sa déconstruction.</li>
  <li><strong>David Bry</strong> : un peu pareil que JL Del Socorro.</li>
  <li><strong>Sara Doke</strong> : parfois maladroite en conférence mais très bon fond</li>
  <li><strong>Quentin Rigaud</strong> : illustrateur avec un bon fond même s’il ne maitrise pas toujours les sujets pour lesquels il est invité.</li>
  <li><strong>Floriane Soulas</strong> : a priori très féministe, je ne l’ai jamais vue en conf donc je ne saurais pas en dire plus.</li>
  <li><strong>Jérôme Vincent</strong> (à la modération) : travaille aux éditions ActuSF, bosse aussi sur l’Observatoire de l’imaginaire.</li>
</ul>

<h2 id="faites-attention-à-vous-si-vous-assister-à-des-confs-avec-ces-gens">Faites attention à vous si vous assister à des confs avec ces gens</h2>
<ul>
  <li>Des <strong>psychiatres</strong> (comme Wissam El-Hage aux Utos 2022).</li>
  <li><strong>Olivier Cotte</strong>, <strong>Hervé Le Tellier</strong> : des vieux hommes blancs qui adorent étaler leur culture et considèrent que tout le monde a lu tous les livres qu’ils considèrent comme classiques (et donc ne prennent pas la peine de les expliciter)</li>
  <li><strong>Alain Damasio</strong> : beaucoup de réflexions sur l’anarchie mais par contre zéro sur le féminisme et l’antiracisme, au contraire. Très (trop) imbu de sa personne.</li>
  <li><strong>Jeanne-A Debats</strong> : grosses vibes de féministe blanche de 2e vague</li>
  <li><strong>Xavier Mauméjean</strong> : pas un mauvais bougre, mais pas politisé pour deux sous</li>
  <li><strong>Merwan</strong> : ok il fait de jolies BDs mais par contre aucune réflexion sur le sexisme ou le racisme, cf la “rencontre” avec lui aux Utos 2022.</li>
</ul>

<h2 id="hors-sujet--comment-intervenir-quand-quelquun-sur-scène-dit-quelque-chose-de-pas-bien-du-tout-">Hors sujet : comment intervenir quand quelqu’un sur scène dit quelque chose de Pas Bien Du Tout ?</h2>
<ul>
  <li>se lever et partir</li>
  <li>(se lever et) crier “vous pouvez pas dire ça !” en direction de la scène</li>
  <li>exploser de rire (c’est très dur à faire mais terriblement efficace, ça rompt le train train du truc, met l’accent sur le fait qu’il y a un truc qui va pas, mais au lieu d’argumenter et de donner l’impression de perdre parce que le présentateur t’interrompt et fait comme si tu disais des trucs absurdes, c’est toi qui traite ce qui vient d’être dit comme totalement absurde et hors de ce qui peut être dit) [merci Nocta]</li>
  <li>brandir une pancarte (ça veut dire s’être préparé à l’avance)</li>
  <li>les mêmes mais à plusieurs, en s’étant mis d’accord avant avec d’autres personnes dans l’audience</li>
  <li>prendre note pour réagir à la fin de la conférence, et passer le reste du temps à réfléchir à la meilleure manière d’intervenir avec le micro. Je propose, à chaud :
    <ul>
      <li>parler de manière posée,</li>
      <li>remercier les intervenant⋅es s’iels ont dit des choses intéressantes,</li>
      <li>utiliser la communication non-violente : rappeler les faits, expliquer pourquoi c’est faux / oppressif (avec des chiffres ou des définitions),</li>
      <li>rendre la parole aux intervenant⋅es en demandant par exemple “sur la base de ce que je vous ai dit, est-ce que vous pouvez reformuler votre intervention sur tel sujet”</li>
      <li>les remercier de leur compréhension</li>
    </ul>
  </li>
  <li>Écrire un article dessus, le publier (web, fanzine) [merci FX]</li>
  <li>ou faire une vidéo/podcast en reprenant l’extrait (faire un react) [merci otyugh]</li>
</ul>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
