<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liste des slogans | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Liste des slogans</h1>
        

        <p>Liste des slogans de manifs que je connais, avec les quelques détails que je peux rajouter.</p>

<h2 id="anticapitalisme">Anticapitalisme</h2>
<h3 id="aaaaaah--anti-anticapitalistaaaaah">Aaaaaah- Anti, anticapitalist’aaaaah!</h3>
<h3 id="police-nationale-milice-du-capital">Police nationale, milice du capital</h3>

<h2 id="antifascisme">Antifascisme</h2>
<h3 id="et-oui-clément-était-un-camarade-">Et oui, Clément, était un camarade !</h3>

<p>Sur l’air de “Tout le monde déteste la police”.</p>

<p>En l’honneur de Clément Méric, tué par des fachos en 2013.</p>

<h3 id="claquements-de-mains-clément-">[Claquements de mains] Clément !</h3>

<p>Le rythme des claquements de mains est 1-1-3-4, puis on met les mains en l’air en clamant “Clément !”.</p>

<p>En l’honneur de Clément Méric, tué par des fachos en 2013.</p>

<h3 id="siamo-tutti-antifascisti-claquements-de-mains">“Siamo tutti antifascisti [Claquements de mains]”</h3>

<p>Rythme à l’arrache : 1-1-1-2-1-2-1</p>

<p>De l’italien qui veut dire “Nous somme tous antifascistes”.</p>

<p>Les claquements de main suivent le même rythme que le slogan.</p>

<h2 id="lgbt">LGBT</h2>
<h3 id="et-le-l-dlgbt-cest-pour-lutter">Et le L d’LGBT, c’est pour lutter</h3>

<p>Et le G d’LGBT, c’est pour la grève<br />
Et le B d’LGBT, c’est pour bloquer<br />
Et le T d’LGBT, c’est pour tout brûler !</p>

<h2 id="violences-policières">Violences policières</h2>
<h2 id="acabeuh">ACAB(euh)</h2>

<p>Chanté souvent en deux groupes qui se répondent.</p>

<p>C’est parfois/souvent le signe qu’il y a des flics dans la zone. Un groupe / une personne repère des flics, lance un ACAB, qui est repris par des camarades, puis d’autres, puis d’autres… le slogan est volatile et parcourt le groupe au fil des reprises.</p>

<h3 id="crs---ss-">CRS - SS !</h3>
<h3 id="flic-ministre-militaire-quest-ce-quon-frait-pas-pour-un-salaire">Flic, ministre, militaire, qu’est-ce qu’on f’rait pas pour un salaire</h3>
<h3 id="flics-violeurs-assassins">Flics, violeurs, assassins</h3>
<h3 id="police-partout-justice-nulle-part">Police partout, justice nulle part</h3>
<h3 id="tout-le-monde-déteste-la-police">Tout le monde déteste la police</h3>

<p>Surtout chanté face aux lignes de CRS.</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/militantisme.html">militantisme</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
