<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Le TDAH expliqué autrement | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Le TDAH expliqué autrement</h1>
        

        <p>Traduction d’un message posté sur <a href="https://www.reddit.com/r/explainlikeimfive/comments/o5bojv/eli5_how_adhd_affects_adults/h2ml4xv/">Reddit</a>.</p>

<p>On croit souvent qu’avoir un TDAH signifie simplement qu’on fait de l’hyperfocus ou qu’on n’arrive pas à se focaliser sur un sujet, mais une description plus juste serait de dire qu’il ne s’agit pas d’un trouble de l’attention, mais d’un trouble des fonctions exécutives.<br />
C’est pour cela que de nombreux parents d’enfants avec un TDAH sont sceptiques du diagnostic : iels voient que le petit Timmy n’arrive pas à rester assis et à prêter attention à ses devoirs, mais par contre il peut rester assis devant un jeu vidéo pendant des heures d’affilée ! “Vous voyez, il doit être fainéant, il n’a pas vraiment de problèmes d’attention !”</p>

<p>Une manière d’expliquer simplement comment le TDAH affecte les gens est avec l’acronyme “ISNU” : Intérêt, Stimulus, Nouveauté, et Urgence. Si quelque chose ne correspond pas à l’une de ces quatre catégories, une personne avec un TDAH ne va juste pas pouvoir la faire.<br />
Prenons la vaisselle comme exemple : est-ce que c’est intéressant ? Pas même un peu. Stimulant ? Pas vraiment. Nouveau ? Nan. Urgent ? Pas <em>encore</em> – mais une fois que la personne avec le TDAH a <em>besoin</em> de vaisselle propre, <em>alors</em> elle va le faire, parce que la tâche appartient désormais à l’une de ces catégories.<br />
Ainsi, procrastiner jusqu’à la dernière seconde possible est en fait un moyen de gérer le TDAH, plutôt qu’un symptôme.</p>

<p>Et sur un sujet connexe, c’est aussi pour cela que les jeux vidéo en particulier sont <em>le</em> stéréotype de l’activité/addiction de personnes TDAH : la plupart des jeux vidéo cochent les quatre catégories ISNU d’un coup. Ils ont quasiment été <em>faits</em> pour nous.</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/militantisme.html">militantisme</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
