<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mes contributions à Wikipédia | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Mes contributions à Wikipédia</h1>
        

        <p>Je contribue à Wikipédia sous le pseudo Azaliz. Voici certaines des contributions que j’ai fait.</p>

<ul>
  <li><a href="https://fr.wikipedia.org/wiki/Ntebogang_Ratshosa">Ntebogang Ratshosa</a> et sa mère <a href="https://fr.wikipedia.org/wiki/Gagoangwe">Gagoangwe</a>, toutes deux reines régentes du territoire du BaNgwaketse au Botswana dans les années 1920. (femmes, POC)</li>
  <li><a href="https://fr.wikipedia.org/wiki/Michelle_Su%C3%A1rez_B%C3%A9rtora">Michelle Suárez Bértora</a>, femme politique uruguayenne (femme, POC, queer)</li>
  <li>Ajout de liens vers la page de <a href="https://fr.wikipedia.org/wiki/Freweini_Mebrahtu">Freweini Mebrahtu</a>, ingénieure et cheffe d’une entreprise de serviettes hygiéniques lavables en Éthiopie. (femme, POC)</li>
  <li>Amélioration de la page de <a href="https://fr.wikipedia.org/wiki/Suzanne_Malherbe">Marcel Moore</a>, compagne de Claude Cahun, en genrant Claude en neutre dans tout l’article. (femme, queer)</li>
  <li>Création de la page du magazine <a href="https://fr.wikipedia.org/wiki/The_Nib">The Nib</a>, et de plusieurs personnes qui y contribuent : <a href="https://fr.wikipedia.org/wiki/Sarah_Mirk">Sarah Mirk</a>, <a href="https://fr.wikipedia.org/wiki/Mattie_Lubchansky">Mattie Lubchansky</a>.</li>
  <li>Création de la page française de <a href="https://fr.wikipedia.org/wiki/Sana_Amanat">Sana Amanat</a>, rédactrice de comics et récemment co-productrice de la série <em>Miss Marvel</em>. Elle est pakistano-étasunienne et musulmane.</li>
  <li>Création de la page française de <a href="https://fr.wikipedia.org/wiki/Transgender_Warriors"><em>Transgender Warriors</em></a>, un essai de Leslie Feinberg.</li>
  <li>Création de la page française de <a href="https://fr.wikipedia.org/wiki/Xiran_Jay_Zhao">Xiran Jay Zhao</a>, autaire de SF d’origine chinoise (<em>Iron Widow</em>).</li>
</ul>



-------<br><br>
<i>
Tags:

	<a href="/tags/militantisme.html">militantisme</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
