<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>J'ai des camarades si chouettes ! | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>J'ai des camarades si chouettes !</h1>
        

        <p>Internet c’est vraiment un lieu où on peut faire de belles rencontres.</p>

<p>(<a href="/friends.html">English version here</a>)</p>

<ul>
  <li><a href="https://alexsirac.com/">Alex</a> m’a fait découvrir The Storygraph et c’est vraiment un bon site</li>
  <li><a href="https://evadserves.ovh/">Eva</a> écrit beaucoup sur et autour de la littérature, notamment la littérature de l’imaginaire et queer. C’est aussi l’un⋅e des organisataires de <a href="http://fantastiqueer.ovh/">Fantastiqueer</a>, salon du livre dédié aux livres queers</li>
  <li><a href="https://ezelty.4h04.fr/">Ezelty</a> lit et écrit, toujours avec pertinence. Elle a fait un <a href="https://ezelty.4h04.fr/le-confinement-aux-sept-enigmes/">jeu de piste sur son site</a>, qui m’a occupé pendant plusieurs heures</li>
  <li><a href="https://vegaelle.fr/">Gaëlle</a> fait plein de recettes véganes</li>
  <li><a href="https://www.etsy.com/fr/shop/Hiraiguille">Hiraiguille</a> fait des peluches et des broderies à la main</li>
  <li>Lunar et Meli_melo font de l’éducation populaire avec <a href="https://dérivation.fr/">La Dérivation</a> et c’est formidable</li>
  <li><a href="https://yazae.eu.org/">Yazaé</a> est une chouette personne qui parle de livres et de tech. Demandez-lui son opinion sur <em>The Wandering Inn</em>!</li>
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
