<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gender! | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Gender!</h1>
        

        <p>Gender!! What a complicated topic!!<br />
I just want a place to list resources I find useful in my ✨search for gender✨ (things are so hazy right now).</p>

<h2 id="all-things-gender">All things gender</h2>
<ul>
  <li><a href="https://radicalcopyeditor.com/2017/08/31/transgender-style-guide/">The Radical Copyeditor’s Style Guide for Writing About Transgender People</a></li>
  <li>[FR] Le <a href="https://wikitrans.co/">Wiki Trans</a></li>
</ul>

<h2 id="pronouns">Pronouns</h2>
<ul>
  <li>The <a href="https://pronoun.is/">Pronoun Island</a>! A simple website with a url like <code class="language-plaintext highlighter-rouge">pronoun.is/she/her</code>, that redirects the reader to a list of sentences using the pronouns in the url. I’m looking forward to putting such a link in my bio, once I figure stuff out!</li>
  <li>The <a href="http://www.pronouns.failedslacker.com/#pronounSelect">Pronoun Dressing Room</a>, where you can put your name, pronouns, the type of person you want people to refer to you as… and then you can read excerpts from stories using these pronouns! It’s amazing! There’s stuff from Alice in Wonderland, The Piebald Hippogriff, The Wonderful Wizard of Oz… :D</li>
</ul>

<h2 id="names">Names</h2>
<ul>
  <li>the <a href="https://en.wikipedia.org/wiki/Unisex_name">Wikipedia Unisex Name page</a>, looooooots of names of course</li>
  <li>[FR] La <a href="https://fr.wikipedia.org/wiki/Pr%C3%A9nom_mixte#Pr%C3%A9noms_%C3%A9pic%C3%A8nes_(invariables_en_genre)">page Wikipédia des prénoms épicènes</a></li>
  <li><a href="https://www.behindthename.com/names/list">Behind The Name</a>, a looooong list of names which you can filter by gender and origin. Also has user-submitted ones.</li>
  <li><a href="https://kidadl.com/articles/non-binary-names-for-your-baby">Non-Binary Names For Your Baby</a>: lots of gender-neutral names (ignore the fact that the article think “non-binary” means “unisex”), with their significance.</li>
  <li>A <a href="https://bluntrose.com/nonbinary-name-list/">non-binary name list</a> made by trans people I think? The names there are rad, and half of them have been coined by trans/nb folks.</li>
</ul>

<p>Also, a list of some of my favorite names:</p>
<h3 id="names-that-would-work-well-in-french">Names that would work well in French</h3>
<ul>
  <li>Alex</li>
  <li>Altaïr</li>
  <li>Andrea</li>
  <li>Ariel</li>
  <li>Camille</li>
  <li>Céleste</li>
  <li>Chris</li>
  <li>Claude</li>
  <li>Dominique</li>
  <li>Iris</li>
  <li>Lumi</li>
  <li>Maé</li>
  <li>Max</li>
  <li>Sam</li>
  <li>Siloé</li>
  <li>Toni</li>
</ul>

<h3 id="other-names">Other Names</h3>
<ul>
  <li>Alexis</li>
  <li>Ash</li>
  <li>Aster</li>
  <li>Casey</li>
  <li>Ceri</li>
  <li>Charlie</li>
  <li>Daan</li>
  <li>Dany</li>
  <li>Dakota</li>
  <li>Gale</li>
  <li>Glen</li>
  <li>Jess</li>
  <li>Jo</li>
  <li>Jules</li>
  <li>Kai</li>
  <li>Kilian</li>
  <li>Lane</li>
  <li>Leslie</li>
  <li>Micha</li>
  <li>Morgan</li>
  <li>Nat</li>
  <li>Pat</li>
  <li>Raven</li>
  <li>Rey</li>
  <li>Riley</li>
  <li>River</li>
  <li>Robin</li>
  <li>Rowan</li>
  <li>Sasha</li>
  <li>Sigi</li>
  <li>Teo</li>
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
