<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My hysterectomy | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>My hysterectomy</h1>
        

        <p>In 2022, I got a hysterectomy, which is a surgery where they remove the uterus.
Here are my thoughts and what I went through, in case you’re interested.</p>

<p><em>Content warnings: explicit talk of surgery, genitals and menstruations. There are specific warnings in each section.</em></p>

<h2 class="no_toc" id="content-table">Content table</h2>

<ul id="markdown-toc">
  <li><a href="#whats-a-hysterectomy" id="markdown-toc-whats-a-hysterectomy">What’s a hysterectomy?</a></li>
  <li><a href="#why-did-i-want-a-hysterectomy" id="markdown-toc-why-did-i-want-a-hysterectomy">Why did I want a hysterectomy?</a>    <ul>
      <li><a href="#short-answer" id="markdown-toc-short-answer">Short answer</a></li>
      <li><a href="#long-answers" id="markdown-toc-long-answers">Long answers</a></li>
    </ul>
  </li>
  <li><a href="#are-there-risks" id="markdown-toc-are-there-risks">Are there risks?</a></li>
  <li><a href="#the-steps-in-france" id="markdown-toc-the-steps-in-france">The steps (in France)</a></li>
  <li><a href="#wip---my-journey-in-details" id="markdown-toc-wip---my-journey-in-details">WIP - My journey in details</a></li>
</ul>

<h2 id="whats-a-hysterectomy">What’s a hysterectomy?</h2>
<p><em>Content warnings: explicit discussion of surgery and genitalia. Mention of menopause, obstetric surgery, cancer.</em></p>

<p>A hysterectomy is a <strong>surgery that removes the uterus</strong>. This surgery <em>can</em> be combined with the removal of other organs, like ovaries (ovariectomy), tubes (salpingectomy), cervix (total hysterectomy). There are several techniques for the surgery (through the vagina or through the abdomen). This depends on the patient and their needs.</p>

<p>Here’s the details of what I’ve learned:</p>

<p>Surgery-wise, it can be done either through the <strong>vagina</strong> (using the “natural” opening) or through the <strong>abdomen</strong>, either with three small cuts around the navel (coelioscopy) or a bigger cut, a bit like a C-section (laparotomy).<br />
The first two can be done in fifteen minutes under general anaesthesia, or a bit longer under partial anaesthesia. Both are usually <strong>ambulatory surgeries</strong>, which means you can go out of the hospital on the same day of the surgery.</p>

<p>The different types of organ removal related to the uterus are:</p>
<ul>
  <li><strong>total hysterectomy</strong>: removal of the uterus and the cervix, since the cervix is of no use by itself and there’s a risk of cancer there.</li>
  <li><strong>subtotal hysterectomy</strong>: only the uterus is removed, not the cervix, in some specific cases.</li>
  <li><strong>salpingectomy</strong>: removal of the tubes, since cancer can also develop in the tubes.</li>
  <li><strong>ovariectomy</strong>: removal of the ovaries. Can be needed in case of (risks of) cancer, or can be useful when undergoing hormone therapy. Without hormonal replacement therapy (HRT), the body goes into early menopause, with a lot of side effects like heat strokes, dry skin, weakening of the bones.</li>
</ul>

<p>What I got: a total hysterectomy (uterus + cervix), with a bilateral salpingectomy (both tubes were removed). I kept my ovaries. The surgery was done through the vagina, under general anaesthesia.</p>

<p>The technical report said (rough translation): “Novak technique with Vicryl hemostases. Extraction of a normal-sized uterus without hemisection [this means that they removed my whole uterus in one go, they cut all around it and just drew it down]. Closing of the vagina with two X-points in Vicryl 2/0.”<br />
Duration: 30 minutes.</p>

<h2 id="why-did-i-want-a-hysterectomy">Why did I want a hysterectomy?</h2>
<p><em>Content warnings: mentions of menstruations, health problems (anaemia), the world’s catastrophic state, pregnancy.</em></p>

<h3 id="short-answer">Short answer</h3>
<ul>
  <li>I absolutely <strong>do not want to have children</strong>, so I’m fine with having a definitive contraception</li>
  <li>I <strong>did not like to have my period</strong> and I wanted to get rid of it, and I don’t want to take hormones</li>
  <li>I currently have a lack of iron in my blood, which was made worse by the fact that I have relatively heavy periods each month.</li>
</ul>

<h3 id="long-answers">Long answers</h3>
<ul>
  <li>My menstruations were uncomfortable and/or painful, and also they were a logistical hassle every month</li>
  <li>but I don’t want to take hormones (because I don’t want to deal with even more changes in my body, it’s complicated as it is)</li>
  <li>I don’t want children, for various reasons like: already too many people on earth; don’t want to be responsible for another human being forever; it’s sort of the biggest carbon footprint one person could have; the world is on fire, don’t want to bring someone into it; don’t want to have to care for a baby and not be able to sleep well for at least a year.</li>
  <li>I even less so want to <em>carry</em> a child (don’t want to go through pregnancy <em>and</em> giving birth), so even if I change my mind on all of my reasons for not wanting a kid, I’d always look for alternate solutions (adoption, someone else with whom I’m in a relationship would carry it). And I’m not even talking about the situation where I’d get into a relationship with someone who already has kids.</li>
</ul>

<p>Modern healthcare gives us this incredible capacity to make our bodies better according to our needs. Here, I have an organ which only serves to hurt me and bother me, so I don’t see why I’d keep it ✨</p>

<h2 id="are-there-risks">Are there risks?</h2>
<p><em>Content warning: list of medical problems related to the surgery.</em></p>

<p>Nothing more than the risks for any surgery under anaesthesia, like haemorragy, side-effects of the anaesthetics, etc. <strong>There are no specific risks to hysterectomy</strong>. I read some people talk about organ prolapsus, but my surgeon was adamant that these have no link with having done a surgery or not.</p>

<p>Hysterectomies are “commonplace” surgeries in the gynecological field, and the healthcare professionals are used to handling them well.</p>

<h2 id="the-steps-in-france">The steps (in France)</h2>
<ul>
  <li>M-4 at least: <strong>first appointment with the surgeon</strong> to talk about the project. Come prepared with arguments and questions.</li>
  <li>In France, we have a <strong>consideration period of 4 months</strong>. Some surgeons ask for a longer delay (especially for younger / childless patients) or for a psychological attestation. Know that this is not mandatory and that you could change practitioner or try to negociate.</li>
  <li>around M-2: <strong>second appointment with the surgeon</strong>, who verifies that you’re still ok for the surgery, and sets up a date. During that appointment, I was also given a prescription for pre-surgery care.</li>
  <li>between D-30 and D-2: <strong>appointment with the anaesthesist</strong> (it’s the legal period). You’ll need to do a blood test a few days before that appointment, and bring the results so that the practitioner can determine the type and quantity of anaesthetics necessary for the surgery.</li>
  <li>In general, it is recommended that while you’re at the hospital to see the anaesthesist, you also go through <strong>pre-admission to the hospital</strong>: you have to go to the front desk to sign up, give some ID / medical information, so that procedures go smoother the day of the surgery.</li>
  <li>D-1: the day before the surgery, you receive a call and/or a text with the time of the appointment at the surgery ward. I received my text at around 16h.</li>
  <li>D-1: the day before the surgery and/or the morning of, you need to take a <strong>shower with Betadine gel</strong> to get disinfected as much as possible.</li>
  <li>D-Day: on the day of the surgery, you need to have been fasting for 6 hours. If the surgery is ambulatory, you’ll spend at least 6 hours in the hospital: filing up paperwork when you arrive (~30 minutes), getting prepped for the surgery and waiting for the nurses to come get you (30-60 minutes), the surgery itself (30-45 minutes), waking up time (30 minutes?), then staying for observation for a few hours.</li>
  <li>D+1: for the first few days after the surgery, you’ll have <strong>nurses coming at home</strong> to check that everything is okay and maybe handle painkillers (I had an IV for 24 hours).</li>
  <li>For a surgery like my own (via the vagina not the abdomen, ambulatory surgery), you’d get <strong>2 to 3 weeks of sick leave</strong>.</li>
  <li>Toward the end of your sick leave: <strong>post-op appointment with the surgeon</strong>, to check if everything is okay or if you need more time to recover.</li>
</ul>

<p>And that’s it!
I was lucky to have an extremely fast journey: between the time I booked an appointment and the time I went out of my sick leave period, <strong>less than six months</strong> had passed.</p>

<h2 id="wip---my-journey-in-details">WIP - My journey in details</h2>
<p>that part is very long in the french version, so it’s gonna take some time to translate.</p>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
