<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hystérectomie (mon parcours) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Hystérectomie (mon parcours)</h1>
        

        <p>En 2022, j’ai décidé de faire une hystérectomie, c’est-à-dire une chirurgie où on retire l’utérus.
J’ai pris des notes sur mes réflexions et mon parcours, des fois que ça inspire des gens.</p>

<p><em>Avertissement de contenu : discussion explicite de chirurgie, d’appareil génital et de menstruations. Avertissements spécifiques dans chaque section.</em></p>

<h2 class="no_toc" id="table-des-matières">Table des matières</h2>

<ul id="markdown-toc">
  <li><a href="#lhystérectomie-cest-quoi-" id="markdown-toc-lhystérectomie-cest-quoi-">L’hystérectomie, c’est quoi ?</a></li>
  <li><a href="#pourquoi-jen-veux-une-" id="markdown-toc-pourquoi-jen-veux-une-">Pourquoi j’en veux une ?</a>    <ul>
      <li><a href="#réponse-courte" id="markdown-toc-réponse-courte">Réponse courte</a></li>
      <li><a href="#réponses-longues" id="markdown-toc-réponses-longues">Réponses longues</a></li>
    </ul>
  </li>
  <li><a href="#les-risques-" id="markdown-toc-les-risques-">Les risques ?</a></li>
  <li><a href="#les-étapes" id="markdown-toc-les-étapes">Les étapes</a></li>
  <li><a href="#mon-parcours" id="markdown-toc-mon-parcours">Mon parcours</a>    <ul>
      <li><a href="#première-étape--la-recherche-de-gynéco" id="markdown-toc-première-étape--la-recherche-de-gynéco">Première étape : la recherche de gynéco</a></li>
      <li><a href="#deuxième-étape--le-premier-rendez-vous-chir" id="markdown-toc-deuxième-étape--le-premier-rendez-vous-chir">Deuxième étape : le premier rendez-vous chir</a></li>
      <li><a href="#troisième-étape--les-rendez-vous-intermédiaires" id="markdown-toc-troisième-étape--les-rendez-vous-intermédiaires">Troisième étape : les rendez-vous intermédiaires</a></li>
      <li><a href="#quatrième-étape--la-chirurgie-" id="markdown-toc-quatrième-étape--la-chirurgie-">Quatrième étape : la chirurgie !</a></li>
      <li><a href="#cinquième-étape--le-post-op" id="markdown-toc-cinquième-étape--le-post-op">Cinquième étape : le post-op</a></li>
      <li><a href="#sixième-et-dernière-étape--le-rendez-vous-de-suivi-post-opératoire" id="markdown-toc-sixième-et-dernière-étape--le-rendez-vous-de-suivi-post-opératoire">Sixième et dernière étape : le rendez-vous de suivi post-opératoire</a></li>
      <li><a href="#frais-totaux" id="markdown-toc-frais-totaux">Frais totaux</a></li>
    </ul>
  </li>
</ul>

<h2 id="lhystérectomie-cest-quoi-">L’hystérectomie, c’est quoi ?</h2>
<p><em>Avertissement de contenu : discussion explicite de chirurgie et d’appareil génital. Mention de ménopause.</em></p>

<p>L’hystérectomie, c’est une <strong>chirurgie d’ablation de l’utérus</strong>. Il existe plusieurs types de chirurgies, qui retirent plus ou moins de choses (les ovaires, les trompes, le col de l’utérus…). Elles peuvent se faire de plusieurs façons également (par voie vaginale ou par voie abdominale), c’est décidé avec lae chirugien⋅ne en fonction du corps et des besoins de chacun⋅e.</p>

<p>Ce que j’ai retenu :<br />
On peut faire une hystérectomie de plusieurs façons : par le <strong>vagin</strong> (“voie basse”, pas de cicatrice visible) ou par l’<strong>abdomen</strong>, soit avec de petites incisions (coelioscopie) soit avec une plus grande incision, un peu comme une césarienne (laparotomie).<br />
Les deux premières opérations se font en un quart d’heure, en général c’est de la chirurgie ambulatoire. On peut avoir une anesthésie générale ou partielle, sachant que l’anesthésie partielle au niveau des hanches fait qu’on aura du mal à marcher pour sortir de l’hôpital.</p>

<p>L’hystérectomie peut être :</p>
<ul>
  <li><strong>totale</strong> (ablation de l’utérus + le col), le plus simple vu que le col seul ne sert à rien + risque de cancer ;</li>
  <li><strong>subtotale</strong> (sans le col) dans des cas cliniques ;</li>
  <li>accompagnée ou non d’une ablation des trompes (<strong>salpingectomie</strong>), qui peuvent également être un lieu où se développent des cancers ;</li>
  <li>accompagnée ou non d’une ablation des ovaires (<strong>ovariectomie</strong>), utile si on fait une transition masculinisante par exemple. Sans traitement hormonal de substitution, l’ablation des ovaires entraine une <a href="https://www.gynandco.fr/focus-sur-la-menopause-precoce/">ménopause précoce</a>, avec de nombreux effets secondaires (bouffées de chaleur, assèchement de la peau, fragilisation des os…).</li>
</ul>

<p>Le site <a href="https://www.chirurgie-gynecologie.fr/page-chirurgie-gyn/hysterectomie.html">chirurgie-gynécologie</a> explique davantage en détail les différents types d’opération qu’il peut y avoir. (Bonus : le site ne genre pas du tout la personne sur qui on fait l’opération)</p>

<p>Moi j’ai fait : une hystérectomie totale (utérus + col), avec salpingectomie bilatérale (ablation des deux trompes), en gardant mes ovaires, par voie vaginale, sous anesthésie générale.</p>

<p>La technique utilisée a été : « technique de Novak avec hémostases au Vicryl®. Extraction d’un utérus de volume normal sans hémisection. [ça veut dire qu’iels ont retiré mon utérus d’un bloc, en découpant tout autour et en tirant vers le bas. Je trouve ça trop fun ^^]. Fermeture vaginale par deux points en X de Vicryl® 2/0. »<br />
Durée : 30 minutes.</p>

<h2 id="pourquoi-jen-veux-une-">Pourquoi j’en veux une ?</h2>
<p><em>Avertissement de contenu : mention de menstruations, de problème de santé (anémie), de l’état catastrophique du monde, de grossesse.</em></p>

<h3 id="réponse-courte">Réponse courte</h3>
<ul>
  <li>Je n’ai <strong>aucune envie d’avoir des enfants</strong> (pour des raisons qui ne concernent que moi), donc ça me va d’avoir une contraception définitive</li>
  <li>Je <strong>n’aime pas avoir mes règles</strong> et je veux m’en débarasser, et je ne veux pas prendre d’hormones</li>
  <li>J’ai actuellement un <strong>déficit de fer</strong> dans le sang, qui est agravé par le fait que j’ai des règles relativement abondantes chaque mois, et la fin de mes règles pourra améliorer ce point.</li>
</ul>

<h3 id="réponses-longues">Réponses longues</h3>
<ul>
  <li>Mes règles sont inconfortables voire douloureuses, et ça me pose des problèmes de logistique chaque mois</li>
  <li>mais je n’ai pas envie de prendre des hormones (parce que je n’ai pas envie de gérer les changements de mon corps, c’est déjà suffisamment difficile comme ça)</li>
  <li>Je ne veux pas d’enfants (pour des raisons variées comme : déjà trop de gens sur terre ; pas envie d’être responsable pour un autre être humain pour toujours ; à peu près la plus grosse empreinte écologique qu’on puisse avoir en tant qu’individu ; le monde va mal, pas envie d’amener quelqu’un là-dedans ; pas envie de m’occuper d’un bébé et de ne pas dormir correctement pendant un an au moins)</li>
  <li>Je veux encore moins <em>porter</em> un enfant (aucune envie de vivre une grossesse <em>et</em> un accouchement), donc même si je change d’avis sur toutes mes raisons de ne pas vouloir d’enfant, je chercherais de toute façon des solutions alternatives (adoption, une autre personne avec qui je suis en relation le portera). Sans même parler du cas qui pourrait arriver où je me mette en relation avec quelqu’un qui a déjà des enfants.</li>
</ul>

<p>La médecine moderne nous donne cet avantage incroyable de pouvoir améliorer notre corps selon nos besoins ; ici, j’ai un organe qui ne sert littéralement qu’à me faire du mal et me gêner, je ne vois pas pourquoi je le garderais ✨</p>

<h2 id="les-risques-">Les risques ?</h2>
<p><em>Avertissement de contenu : liste de problèmes médicaux liés à la chirurgie.</em></p>

<p>Rien de plus que les risques pour toute chirurgie sous anesthésie, du type hémorragie, effets secondaires des anesthésiants, etc. <strong>Il n’y a pas de risque spécifiques à cette opération</strong> (vous lirez peut-être des histoires de prolapse mais mon chirurgien m’a assuré que ça n’a pas de lien avec le fait d’avoir fait ou non une hystérectomie).</p>

<p>L’hystérectomie est une opération “banale” en chirurgie gynécologique et le personnel médical la gère très bien.</p>

<h2 id="les-étapes">Les étapes</h2>
<ul>
  <li>M-4 au moins : <strong>Premier rendez-vous avec lae chirurgien⋅ne</strong> pour parler du projet</li>
  <li>Un <strong>délai de réflexion de 4 mois</strong> est imposé par les lois en vigueur (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006687388/2002-03-05">Article L2123-1 - Code de la santé publique</a>). Certain⋅es demandent un délai plus long, et/ou une attestation psychologique. Sachez que ce n’est pas obligatoire et que vous pouvez changer de praticien⋅ne ou essayer de négocier.</li>
  <li>M-2 environ : Potentiel <strong>deuxième rendez-vous avec lae chirurgien⋅ne</strong> qui s’assure que vous êtes toujours ok pour ce projet, et fixe une date pour l’opération. À ce moment, on m’a donné une ordonnance pour les soins pré-opératoires.</li>
  <li>M-1 à J-2 : <strong>Rendez-vous avec l’anesthésiste</strong>, entre un mois et 48h avant l’opération (délai légal). Il faut faire une prise de sang quelques jours avant, et apporter les résultats au rendez-vous pour que l’anesthésiste puisse déterminer le type et la quantité d’anesthésiant nécessaire le jour de l’opération.</li>
  <li>En général, juste après le rendez-vous avec l’anesthésiste il est conseillé de faire la <strong>pré-admission à l’hôpital</strong> : passer à l’accueil pour qu’on enregistre votre dossier et que les procédures aillent plus vite le jour J.</li>
  <li>J-1 : La veille de l’opération, vous recevez un appel et/ou un sms avec l’heure de rendez-vous au service de chirurgie.</li>
  <li>J-1 : La veille de l’opération et/ou le matin, il faut faire une <strong>douche à la Bétadine</strong> pour se désinfecter.</li>
  <li>J0 : Le <strong>jour de l’opération</strong>, il faut être <strong>à jeûn de 6 heures</strong>. Si c’est en ambulatoire, comptez sur au moins 6h passées dans l’hôpital : l’administratif au début (~30 minutes), la préparation à l’opération et l’attente dans votre box (30-60 minutes), l’opération elle-même (45 minutes), le réveil (30 minutes ?), puis le séjour en observation (quelques heures).</li>
  <li>J+1 : Pendant les premiers jours après l’opération, vous aurez des <strong>visites d’infirmier⋅es à domicile</strong> pour vérifier que tout va bien et éventuellement faire des perfusions.</li>
  <li><strong>Arrêt de travail</strong> : pour une opération comme la mienne (par voie basse, en ambulatoire), comptez entre 2 et 3 semaines.</li>
  <li>S+2 : <strong>Rendez-vous de suivi post-opératoire</strong> avant la fin de arrêt pour voir si on le prolonge.</li>
</ul>

<p>Et voilà ! J’ai eu la chance d’avoir un parcours extrêmement rapide : entre ma prise de rendez-vous initiale et ma sortie d’arrêt maladie, il s’est écoulé <strong>moins de six mois</strong>.</p>

<h2 id="mon-parcours">Mon parcours</h2>
<p><em>Je raconte ma vie donc ça va être très long.</em></p>

<p><em>Avertissement de contenu : discussion explicite de mon passage à l’hôpital et en salle d’opération, mention douleurs, médicaments, vomi. Mention psy, citation avec des majuscules excitées. Thèmes abordés : recherche de médecin (pas errance médicale mais presque), hôpital, anesthésie, discussion explicite de l’argent que ça a coûté.</em></p>

<h3 id="première-étape--la-recherche-de-gynéco">Première étape : la recherche de gynéco</h3>
<p>Ce n’est malheureusement pas facile de trouver un⋅e gynéco-chirurgien⋅ne qui accepte de faire un hystérectomie à une personne jeune (j’ai 26 ans au moment où j’écris ces lignes), nullipare (= qui n’a jamais porté d’enfants), sans problème de santé gynécologique.</p>

<p>J’ai cherché des noms sur deux sites :</p>
<ul>
  <li><a href="https://gynandco.wordpress.com/?s=hyst%C3%A9rectomie&amp;submit=Recherche">GynAndCo</a>, un site qui recense plein de gynéco safe, pour lequel j’ai eu deux (2) résultats pour “hystérectomie” : Dr Vuillemenot à Rezé (Loire-Atlantique), et Dr Goetgheluck à Paris ;</li>
  <li><a href="https://www.sterilisezmoi.fr/trouver-un-gynecologue-qui-pratique-la-sterilisation-volontaire/">Stérilisez-moi</a>, où je n’ai là aussi trouvé que deux praticiens dans toute la France : Dr Cristalli à Evry (Essonne), et Dr Lacoste à Ecully (Rhône).</li>
</ul>

<p>Par ailleurs, sur les groupes facebook dédiés, reviennent les deux noms suivants :</p>
<ul>
  <li>Dr Cristalli à <a href="https://www.hopitalpriveevry.fr/fr/demande-rendez-vous">Evry</a>, a opéré plusieurs personnes dont une de 23 ans. Attention, il fait des dépassements d’honoraires en adaptant ses tarifs selon ce qui sera remboursé par la mutuelle des patient⋅es.</li>
  <li><a href="https://lemedecin.fr/le-chesnay/ch-de-versailles-site-andre-mignot/gynecologue-obstetricien/docteur-panel-pierre/953e0ed9ffe276550877978ec6bf6040/pro/">Dr Pannel</a> dans le 78.<br />
Ces deux-là demandent une attestation psy, ce qui peut être relou.</li>
</ul>

<p>Après mûre réflexion, j’ai pris rendez-vous avec le <strong>Dr Cristalli</strong>, qui est bien recommandé et a des délais de rendez-vous très courts (j’ai pris, mi-décembre, rendez-vous pour le 07 janvier 2022 !).<br />
L’idée initiale était de discuter avec lui des tenants et des aboutissants de l’opération, puis en fonction de comment je me sentais, de faire l’intervention soit avec lui, soit avec le Dr Goetgheluck qui opère près de chez moi. J’ai finalement décidé de faire la chirurgie avec Cristalli, avec lequel c’était vraiment rapide.</p>

<p>D’autre part, j’ai la chance de me faire suivre par une <a href="http://sekiguchi.fr/">psy</a> sympa depuis un bout de temps. Je lui ai parlé de mon projet, et elle a accepté de me faire une attestation pour appuyer mon dossier, même si elle trouve comme moi que ce type d’attestation est superflu.</p>

<h3 id="deuxième-étape--le-premier-rendez-vous-chir">Deuxième étape : le premier rendez-vous chir</h3>
<p>tl;dr: ça s’est bien passé !</p>

<p>Le Dr Cristalli est effectivement conforme à ce que j’avais entendu : il m’a demandé de manière assez décontractée comment je voulais qu’il m’appelle et quel était mon genre (même s’il était très binaire dans ses questions).</p>

<p>Une fois qu’il a rempli mon dossier, il m’a demandé pourquoi je venais le consulter. Je lui ai dit que je voulais une hystérectomie, et sans marquer d’arrêt il a dit “OK, voici les différents types de chirurgie qui sont possibles”. <strong>Aucune réflexion sur mon âge ou ma nulliparité</strong>, un vrai bonheur !</p>

<p>Il demande aux personnes de moins de 30 ans un délai de réflexion de 6 mois au lieu des 4 mois légaux, mais vu que j’avais déjà un suivi psy il a abaissé ce délai à 4 mois.</p>

<p>Points négatifs :</p>
<ul>
  <li>il faut bien une <strong>attestation psy</strong>. La lettre d’exemple qu’il m’a filée est pleine de psychophobie, ma psy en a fait une autre qui est beaucoup mieux (et qui insiste sur le fait que je suis un⋅e adulte majeur⋅e et responsable, donc je devrais pouvoir prendre ce genre de décisions par moi-même).</li>
  <li>Il applique des <strong>dépassements d’honoraires</strong> : la consultation coûte 80€ (23€ remboursés par la sécu), et il donne un devis faramineux (2000€) pour jauger le montant remboursé par la mutuelle. Il adapte ensuite le montant de l’opération en fonction du remboursement de la mutuelle, ce qui est un peu contre-intuitif. Si la vôtre est comme la mienne (ne rembourse que 30% des frais remboursés par la sécu, soit 90€), l’opération coûtera 500€. La sécu rembourse 270€ pour une hystérectomie, et donc avec ma mutuelle en plus, je n’ai eu que 240€ de frais de ma poche.</li>
  <li>Il est assez <strong>rapide</strong>, ses consultations durent rarement plus de 15 minutes, donc préparez vos questions à l’avance.</li>
</ul>

<h3 id="troisième-étape--les-rendez-vous-intermédiaires">Troisième étape : les rendez-vous intermédiaires</h3>
<p>J’ai eu un autre rendez-vous avec le Dr Cristalli deux mois plus tard, au cours duquel on a fixé la <strong>date de l’opération</strong> proprement dite : le 25 mai. 🎉</p>

<p>Un mois avant l’opération, j’ai pris rendez-vous avec un <strong>anesthésiste</strong> (le rendez-vous doit être pris entre 48h et 1 mois avant l’opération). Pour ce rendez-vous, il faut faire une prise de sang quelques jours à l’avance et apporter les résultats à l’anesthésiste. Je n’avais aucun problème de santé, donc le rendez-vous est allé vite.</p>

<p>J’ai profité de ce rendez-vous pour faire ma <strong>pré-admission</strong> à l’accueil de l’hôpital : c’est une étape indispensable, où on m’enregistre et on vérifie que mon dossier est à jour, pour que tout aille plus vite le jour J.</p>

<p>Ce même jour, j’ai reçu l’appel de la <strong>coordinatrice des infirmiers à domicile</strong>, qui a mis en place des visites d’IDE à domicile pendant les jours qui suivent mon retour à domicile. On a convenu que le lendemain, on venait me livrer tout le matériel médical nécessaire aux soins à domicile. J’ai également récupéré une ordonnance pour les produits spécifiques (perfusions et comprimés d’antidouleurs).</p>

<h3 id="quatrième-étape--la-chirurgie-">Quatrième étape : la chirurgie !</h3>
<p>Ma chirurgie s’est donc déroulée le <strong>25 mai 2022</strong>. J’ai reçu un sms la veille au soir me donnant <strong>rendez-vous à 09h30 au département d’ambulatoire</strong> (en me demandant de remplir un formulaire qui aboutissait à une 404, mais c’est un détail).</p>

<h4 id="admission">Admission</h4>
<p>Le jour J, on a donc rejoint la clinique, par les transports en commun, avec la personne qui m’accompagnait. On est arrivé⋅es en avance, l’enregistrement au secrétariat d’anesthésie s’est déroulé sans anicroches. On a pris mon dossier que j’avais préalablement rempli pour vérifier que tout était dans l’ordre, j’ai <strong>payé par chèque les dépassements d’honoraires</strong> du chirurgien (500€) et de l’anesthésiste (250€), et on m’a donné les factures et mon justificatif d’hospitalisation.</p>

<p>Quelqu’un m’a immédiatement pris en charge. Mon seul regret a été que je pensais que mon accompagnant⋅e pouvait venir avec moi dans la chambre, mais dès cette étape-là on nous a dit que je ne pouvais pas être accompagné⋅e. J’ai vérifié qu’iels avaient bien son numéro (et heureusement que j’ai vérifié : par défaut, iels comptaient appeler ma personne de confiance, mais ce n’était pas la même personne), on s’est fait un câlin et j’ai suivi l’infirmière. On nous a dit que j’en aurais pour plusieurs heures, alors que l’anesthésiste et le chirurgien m’avaient parlé d’un temps d’opération très court. C’est qu’il fallait compter le temps d’attente en salle de réveil avant et après l’opération.</p>

<h4 id="préparation">Préparation</h4>
<p>Donc ! J’arrive dans la chambre, l’infirmière prend ma tension puis me donne les vêtements dans lesquels je dois me changer, me montre comment fonctionne le coffre dans lequel je stocke mes affaires, puis elle part en me disant d’aller au toilettes si besoin puis d’attendre qu’un brancardier vienne me chercher.</p>

<blockquote>
  <p>[09:38] Pour l’instant on a : pris ma tension<br />
[09:38] # la tension est à son comble</p>
</blockquote>

<p>Je me change : blouse qui s’attache dans le dos, culotte en tulle, sur-chaussures en tulle pour les pieds, charlotte sur la tête.</p>

<p>Puis j’attends, peut-être 40 minutes, sur le lit. J’avais rangé mon téléphone au début, mais au bout de plusieurs minutes à attendre je l’ai ressorti pour envoyer quelques messages et rassurer mon accompagnant⋅e.</p>

<blockquote>
  <p>[09:43] Jsuis la prochaine à passer 💪<br />
[09:45] Mon code de coffre c’est 1995 voilà comme ça je m’en rappelle<br />
[09:47] Contrairement aux films j’ai une culotte en tulle du coup on voit pas mes fesses dans le dos de la blouse</p>
</blockquote>

<blockquote>
  <p>[10:01] POV j’ai encore un utérus<br />
<img src="\assets\images\220525_avec_uterus.jpg" alt="Photo de mes jambes allongées" /></p>
</blockquote>

<p>Je range le téléphone à 10h03, on vient me chercher quelques minutes plus tard.</p>

<h4 id="transfert">Transfert</h4>
<p>Le brancardier me demande de m’envelopper dans la couverture qui était sur le lit (un truc en plastique super chaud et épais, comme une grosse couette), et on part à pied dans les couloirs, moi pieds nus avec ma cape-couverture (il faisait pas froid mais j’apprécie l’attention). Il me transfère à quelqu’un d’autre qui m’amène à la <strong>salle de réveil</strong>, me demande de m’allonger sur un brancard, vérifie mes informations et me dit d’attendre qu’on vienne me chercher.</p>

<p>J’ai dû passer 10 à 20 minutes dans cette salle de réveil ; je me souviens qu’il y avait 2-3 bébés dans des berceaux qui hurlaient/sanglotaient à tour de rôle, les infirmier⋅es présent⋅es oscillaient entre discuter entre euls comme si de rien n’était et prendre soin des bébés, leur dire que tout allait bien, que c’était bientôt fini, tout ça.
Il y avait peut-être quelqu’un d’autre dans la salle mais je ne m’en rappelle plus. Je sais qu’on est venu me chercher après que tous les bébés soient partis ; la personne a poussé/tiré mon brancard et m’a amené jusqu’à la salle d’opération, où on m’a demandé de monter sur la table d’opération.</p>

<h4 id="opération">Opération</h4>
<p>La salle d’opération était très blanche et très lumineuse, comme dans les films. Je n’avais plus mes lunettes donc je voyais flou, mais il y avait <strong>deux infirmières et l’anesthésiste</strong>. On m’a posé quelques questions, puis l’anesthésiste m’a donné le tube qu’on met sur la bouche et le nez pour amener l’oxygène et m’a demandé de le tenir avec ma main droite (c’était un peu galère surtout que j’ai tenu ça plusieurs minutes, mais ça a bien marché).
Petite précision, <strong>j’ai gardé mon masque tout du long de mon séjour à l’hôpital</strong> ; c’est seulement au cours de l’opération proprement dite qu’on a baissé mon masque pour me permettre de respirer dans la machine.</p>

<p>L’anesthésiste a essayé de me piquer dans la veine du coude mais il n’a pas réussi, du coup il m’a piqué dans une veine de la main à la place, ce qui faisait un peu plus mal. Je crois qu’il ne m’a rien injecté avant de me dire “là je vais injecter le liquide anesthésiant, ça peut être un peu désagréable mais c’est temporaire” après quoi il a appuyé sur son énorme seringue (elle devait faire 3-4 cm de diamètre pour une quinzaine de cm de long) et effectivement j’ai senti un liquide froid brûler mes veines comme de l’acide.</p>

<p>…</p>

<p><strong>Et puis j’ai ouvert les yeux dans la salle de réveil</strong>, sur le même emplacement de brancard qu’à l’aller, avec les mêmes rideaux colorés autour de moi. Je me sentais comme on se réveille d’une sieste, avec toutes mes capacités mentales. J’ai commencé à verser des larmes quand j’ai compris que c’était déjà fini, que c’était bon, j’avais plus d’utérus, c’était ça la douleur sourde que je ressentais dans le bas-ventre. Je crois qu’on s’est vite occupé de moi, il me semble avoir demandé combien de temps avait duré l’opération parce que j’ai un souvenir tenace que ça a duré de 10h58 à 11h35, mais je ne me rappelle pas qui m’a dit ça donc peut-être que j’ai inventé ces chiffres.</p>

<h4 id="post-op">Post-op</h4>
<p>Une infirmière m’a ramené dans mon box, et puis elle est repartie. Moi j’allais bien donc je me suis levé (sans surveillance, omg) prendre mon tel et mes lunettes dans le coffre, pour envoyer des messages à mon accompagnant⋅e.</p>

<blockquote>
  <p>[12:39] Jsusi sorti dela salle de réveil, on vient de me ramener ds le box où j’avais posé les affaires<br />
[12:39] Jpleure DD joie depuis mon réveil 🥰🥰<br />
[12:40] Par contre du coup clairement les 45 minutes bon bof quoi ^^’<br />
[12:42] Mais je viens vraiment d’etre amené, et là c’est un boxsimple donc c’est ptet ps la déstination finald<br />
[12:42] Mdr mon autocorrect ne coopère pas<br />
[12:42] En tout cas j’ai l’impression d’avoir toutes mes capacités mentales, juste gnerd je me réveille d’une sieste<br />
[12:42] I DID IT OMG<br />
[12:42] 😭😭😭</p>
</blockquote>

<blockquote>
  <p>[12:43] POV J’AI PLUS D’UTÉRUS<br />
<img src="\assets\images\220525_sans_uterus.jpg" alt="Photo de mes jambes allongées, quasiment la même que l'image précédente" /></p>
</blockquote>

<blockquote>
  <p>[12:46] Et j’ai pas mal  à la gorge 🥳<br />
[12:46] Par contre un peu mal dandld bas-ventre (étrange n’est-ce pas)</p>
</blockquote>

<p>Mon accompagnant⋅e contacte ma meilleure amie pour lui dire que ça s’est bien passé. De mon côté, j’entends qu’on l’appelle et qu’on lui dit qu’iel ne peut pas venir avant 15h, mais 10 minutes après iel débarque dans ma chambre, iel avait expliqué qu’iel avait des affaires à m’apporter donc on l’a laissé venir. J’étais pas en état de me lever donc je lui ai juste serré la main très fort et on a discuté un peu, tout allait bien.</p>

<p>J’ai passé l’après-midi sur le lit, à essayer de boire un peu mais à chaque fois que je buvais, je vomissais quelques minutes plus tard (j’ai vomi trois fois). J’avais de grosses douleurs, comme des grosses crampes de règles, à un moment j’ai dit que j’étais à <strong>6-7 sur l’échelle de la douleur</strong> (ce qui est énorme pour moi). J’ai tiré plusieurs fois sur la sonnette pour appeler les infirmier⋅es, on m’a fait deux fois des <strong>perfusions d’antalgiques</strong> avec le cathéter que j’avais sur la main, qui ont diminué la douleur mais ne l’ont jamais arrêtée complètement. C’est ces antalgiques qui me faisaient vomir.
Je crois que j’ai dormi, mon accompagnant⋅e est resté à mon chevet tout du long.</p>

<p>Habituellement, <strong>le chirurgien passe dans l’après-midi</strong> pour voir comment vont ses patient⋅es. Dans mon cas, il ne l’a pas fait parce qu’il était au bloc toute la journée (ce qui était très frustrant pour moi, personne n’a vraiment vérifié que j’allais bien, donc sachez que ça peut vous arriver et demandez à l’avance si lae chir a prévu de passer).</p>

<p>Vers 17h, la secrétaire du chirurgien est passée pour me donner mon arrêt de travail. C’était assez absurde, elle m’a demandé <em>à moi</em> combien de temps j’avais prévu d’arrêt de travail (jusqu’au 10 juin) donc c’est ce qu’elle a noté sur la feuille, sans consulter le chirurgien.
Elle m’a aussi parlé de prendre rendez-vous pour le suivi de l’opération ; je lui ai demandé si c’était possible de le faire en visio, elle a dit oui sans doute, faites-le sur Doctolib directement du coup, dans 3 ou 4 semaines. Après coup, on s’est rendu compte que c’était absurde et j’ai <strong>pris un rendez-vous de suivi</strong> en physique pour le dernier jour de mon arrêt.</p>

<h4 id="sortie">Sortie</h4>
<p>Et puis voilà. Vers 18h, j’allais un peu mieux donc on a demandé si on pouvait partir, une infirmière nous a dit que oui, du coup j’ai commandé un taxi (G7) et on est parti⋅es, sans que personne ne nous demande rien.
On a pris l’escalier pour descendre l’étage et arriver au rez de chaussée, donc c’est que j’allais suffisamment bien pour ça. On a attendu le taxi au mauvais endroit, moi j’étais extrêmement fatigué⋅e et j’avais mal, finalement on a trouvé le taxi, le trajet de retour a duré une bonne heure je pense, j’avais très très envie de dormir et j’ai probablement somnolé mais j’avais aussi mal donc c’était compliqué, puis on est enfin arrivé⋅es chez moi, vers 20h.</p>

<h3 id="cinquième-étape--le-post-op">Cinquième étape : le post-op</h3>
<p>Sur le trajet, une infirmière m’a appelé pour me demander si elle pouvait passer maintenant, mais vu qu’on était encore en route elle a dit qu’elle transmettait à un collègue. Ledit collègue m’a appelé au moment où on arrivait chez moi, il est venu une demi-heure plus tard. On a discuté un peu, il a tout mis en place et m’a fait une <strong>perfusion d’antalgique pour la nuit</strong> (Acupan), avec un dispositif qui diffuse petit à petit le liquide pendant 12h, qu’il a stocké dans une poche banane pour que je puisse me balader avec au besoin. J’avais gardé le cathéter sur la main qu’on m’avait mis pendant l’opération, c’est par là que passaient les perfusions ; toutes les personnes qui ont dû le gérer ont dit que c’était mal fait et pas pratique pour moi, mais bon on s’en est sorti⋅es.</p>

<p>Je n’avais aucun appétit donc je n’ai pas mangé ; j’ai dû m’endormir vers 21h - 22h.
La première nuit, je n’ai <strong>pas eu mal</strong>, par contre je me suis réveillé plein de fois et c’était galère de changer de position avec le cathéter et les tubes de perfusion qui sortaient de ma main.</p>

<p>Le lendemain matin, on s’est réveillés à 7h ; je n’avais <strong>toujours pas mal</strong>. J’ai bu un peu. Une infirmière est venue me faire <strong>une nouvelle perfusion pour le matin</strong> ; elle m’a dit qu’il était prévu que j’aie 3 injections par jour, mais que a priori ce n’était pas nécessaire et qu’elle prévoyait de venir le soir uniquement, mais qu’au besoin je pouvais la contacter.</p>

<p>Finalement, je n’ai <strong>quasi pas eu mal de la journée</strong> (des douleurs à mi-chemin entre les crampes de règles et les douleurs d’estomac, mais à 2 max sur l’échelle de la douleur), du coup quand elle est revenue le soir je lui ai demandé d’arrêter les perfusions et de me retirer le cathéter.
Ça m’a fait beaucoup de bien de pouvoir le retirer : je ne pouvais ni écrire des messages, ni me changer, ni prendre de douche (j’ai juste fait une toilette rapide au gant de toilette, mais c’était pas pratique).</p>

<p><strong>Et dès le surlendemain</strong>, le 27 mai… <strong>je marchais normalement</strong> dans mon appartement, j’ai pris un bon petit déjeuner, on a mangé un repas à peu près complet le midi, je n’avais pas mal, bref tout allait bien !</p>

<p>Et dans les jours qui ont suivi, j’ai eu beaucoup de fatigue, quelques fois des toutes petites pointes de douleur mais je ne sais pas si c’est l’opération ou mon estomac qui fait des siennes, et c’est tout ! Vraiment une opération passée tout en douceur.</p>

<p><em>CW trouble de l’alimentation //</em><br />
Entre le jeûne avant l’opération (dernier repas à 21h la veille au soir) et l’anesthésie + les antalgiques qui m’ont coupé l’appétit, je n’ai pas mangé pendant environ 30h. Quand j’ai recommencé à manger, c’était l’équivalent d’une bouchée de yaourt pour un repas, je devais me forcer à boire et encore plus à manger. L’appétit n’est revenu que 48h après l’opération.</p>

<p><em>CW troubles digestifs //</em><br />
Et du coup… j’ai passé plusieurs jours à passer aux toilettes, ce qui inquiétait un peu mon infirmière. Elle me demandait régulièrement si j’avais eu des gaz, et elle a été ravie quand je lui ai dit que j’avais enfin pété, au bout de deux jours !</p>

<h3 id="sixième-et-dernière-étape--le-rendez-vous-de-suivi-post-opératoire">Sixième et dernière étape : le rendez-vous de suivi post-opératoire</h3>
<p>Je n’avais plus mal, plus trop de fatigue, pas de saignement ; le chirurgie m’a examiné en 10 secondes et a dit que l<strong>a cicatrisation se faisait bien</strong>, donc je pouvais reprendre le boulot.</p>

<p>À noter que le chirurgien n’avait pas encore reçu les résultats des analyses de ce qui avait été retiré (procédure classique après toute opération), mais puisque a priori tout irait bien, on a convenu qu’il me préviendrait si jamais il y avait un problème.</p>

<p>Le lendemain de mon rendez-vous de suivi, donc deux semaines et demi après mon opération, j’ai commencé à avoir des petits saignements dans ma culotte. C’était vraiment pas grand chose, l’équivalent du <strong>spotting</strong> : mes pertes blanches étaient juste orange/rouges donc pas pratique pour mes sous-vêtements, mais ce n’était pas une hémorragie comme les saignements des règles. Ça a duré une bonne dizaine de jours, et c’est totalement normal.</p>

<h3 id="frais-totaux">Frais totaux</h3>
<ul>
  <li><strong>3×80 €</strong> (remboursés chacun par la sécu à hauteur de 23€ + ma mutuelle (MGEN) à hauteur de 6,47€) pour les deux consultations préalables (M-4 et M-2) et la consultation de suivi (S+2) chez le chirurgien</li>
  <li><strong>60 €</strong> (30 € avancés par la sécu + 8,57€ remboursés par ma mutuelle) pour la consultation anesthésiste une semaine avant</li>
  <li><strong>250 €</strong> de dépassement d’honoraires de l’anesthésiste le jour de l’opération</li>
  <li><strong>500 €</strong> (270 € remboursés par la sécu, 87€ (30% de 270) remboursés par ma mutuelle) de dépassement d’honoraires du chirurgien le jour de l’opération</li>
  <li><strong>90,30 €</strong> de taxi pour le retour de l’opération</li>
  <li><strong>9 billets de RER</strong> Paris-Evry en tout</li>
  <li>Outre ça, les soins à domicile et le matériel médical ont coûté 419,42 €, entièrement pris en charge par la sécu et ma mutuelle. On remercie le système de soins français 🙏</li>
</ul>

<p>soit <strong>1 110,30 € avancés de ma poche</strong> (sans compter les billets de RER), somme qui devrait finir par être <strong>684,30 €</strong> après les remboursements. Je mettrai à jour le montant.</p>

<p>Les informations que j’ai dû envoyer :</p>
<ul>
  <li>Dans les 48h, mon arrêt de travail, à mon entreprise et à ma caisse d’assurance maladie</li>
  <li>À ma mutuelle : les factures des rendez-vous avec le chirurgien et l’anesthésiste, accompagnées de la preuve de (non) remboursement par ma caisse d’assurance maladie</li>
  <li>À ma mutuelle, une fois reçue la lettre (un mois après) : la facture des dépassements d’honoraires du chirurgien et de l’anesthésiste le jour de l’opération.</li>
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
