<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liste de trucs sur la mammec | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>

        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Liste de trucs sur la mammec</h1>


        <p>Pour quand vous faites ou accompagnez quelqu’un qui fait une mammec ✂</p>

<h2 id="àfournir--donner--prêter">À fournir / donner / prêter</h2>
<h3 id="à-fournir-avant">À fournir avant</h3>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />plusieurs hauts de pyjama à boutonner type chemisette (idée de Maia Kobabe)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />pince pour attraper des trucs</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />des pailles en métal (dont paille grosse type bubble tea pour soupe)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />des poches de froid, et des jolies housses pour les mettre dedans (idée de Charlie Genmor)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />réserves de nourriture (congel picard, conserves)</li>
</ul>

<h3 id="àfournir-après">À fournir après</h3>
<ul>
  <li>de l’aide pour le ménage</li>
  <li>faire la cuisine / apporter des plats préparés</li>
</ul>

<p>Pour passer le temps alité :</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />biscuits (essayer qu’ils ne fassent pas de miettes)
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />tartelettes Lu</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />chocolat</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />pancakes</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />friandises Haribo</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />plaid</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />gros coussins</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />coussin pour le cou</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />lingettes nettoyantes</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />gel hydroalcoolique</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />une clé usb avec des films</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />jeux qui ne demandent pas trop de bouger :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />spaceteam (jeu coop sur téléphone) https://spaceteam.ca/</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />keep calm and nobody explodes (jeu coop sur steam)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />jdr</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />jeux de société sans plateau central ?
        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />the game / the mind</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />hanabi</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />taboo ?</li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />des podcasts et audiolivres</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />un support d’ordinateur / coussin pour utiliser son ordi dans son lit</li>
</ul>

<h3 id="dans-le-sac-dhôpital">Dans le sac d’hôpital</h3>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />papiers :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />papier d’identité</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />carte vitale</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />dossier pour l’hôpital</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />ordonnances de médicaments si nécessaire</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />argent :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />chéquier</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />cb</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />serviette de toilette</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />affaires de toilette : brosse à dents, dentifrice, savon, crème(s), médicaments, rasoir si besoin</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />vêtements :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />chaussons/claquettes</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />pyjama (avec un haut qui se boutonne)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />chemise(tte)s</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />pantalon facile à enfiler</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />bouchons d’oreille, masque pour les yeux</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />loisirs :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />chargeur(s)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />livres / BDs (papier / ebook / audiolivre)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />casque</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />console si jamais</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />rallonge électrique</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />nourriture :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />gourde</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />sachets de sel pour la nourriture d’hôpital</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />biscuits (qui font pas de miette)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />chocobons ou autre nourriture pour les aide-soignant⋅es</li>
    </ul>
  </li>
</ul>

<h2 id="rétroplanning">Rétroplanning</h2>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />~ 1 mois avant : prise de sang pour anesthésiste</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />~ 3 semaines avant : rdv anesthésiste</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />2 semaines avant : renouveler ordonnances de médicaments / aller chercher les boites à la pharmacie</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />profiter de pouvoir encore faire du sport pour en faire plein plein plein sans repos : on s’en fout il y aura toute la convalescence pour récupérer</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />1 semaine avant :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />vérifier qu’on a bien tout de la pharmacie pour le séjour post-op</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />prévoir les soins infirmiers (à domicile ou non)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />courses de trucs non périssables (biscuits, conserves)</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />quelques jours avant :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />vérifier qu’on a bien tous les papiers (papiers d’identité, carte vitale, mutuelle, bilans, de quoi payer s’il y a un reste à charge, genre chéquier)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />déménager toutes les affaires là où on fera la convalescence (et vérifier que tous les trucs que prévus sont bien là)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />coupage de cheveux</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />faire une ou des lessives</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />faire du ménage</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />rendre accessibles les objets dont on pourrait avoir besoin (genre sortir des trucs qui sont tout au fond d’un placard en hauteur)</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />1 jour avant :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />lavage de cheveux</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />gestion du bout des doigts : coupage des ongles et enlevage de vernis</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />rasage des aisselles (à vérifier)</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />changer la literie</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />lancer une lessive si besoin</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Le jour J : enlevage des piercings / boucles d’oreille (à vérifier)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Dans les 48h qui suivent : poster l’arrêt de travail</li>
</ul>


<h2 id="films">Propositions de films à regarder</h2>
<p>Expectations :</p>
<ul>
  <li>pour quand on est fatigué :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Victor Victoria</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Perfect Blue</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Only Lovers Left Alive</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Prince d’Égypte</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Pitch Perfect 3</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Hook</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Kuzco</li>
    </ul>
  </li>
  <li>pour quand on est en forme :
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Avengers</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />À trois on y va</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Magic Mike</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />Rent</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" />série One Piece</li>
    </ul>
  </li>
</ul>

<h2 id="jeux-vidéo">Propositions de jeux vidéo à faire</h2>
<ul>
  <li>Switch :
    <ul>
      <li><em>Calico</em></li>
      <li><em>Sticky Business</em></li>
      <li><em>Ooblets</em>, “très chou et on peu y jouer longtemps”. “ton personnage s’installe dans une ferme sur une île où vivent des bestioles (les Ooblets) qui aiment danser. Il y a plusieurs missions : un arc narratif principal dans lequel on aide la ville où le personnage s’installe (on peut continuer à jouer après l’avoir terminé), collecter les Ooblets en les défiant à des battles de danse (les battles se jouent comme un jeu de cartes), développer ta ferme, décorer ta maison / acheter des vêtements, etc. Les dialogues sont souvent marrants, j’ai trouvé ça beaucoup plus chouette que Animal Crossing par ex. dans le style simulation de vie sur une île.”
  <em>Alba : a wildlife adventure</em>, c’est un jeu tranquille narratif où tu es une petite fille qui prendre photo d’animaux, avec un message ecolo bien cool (addictif car tu cherches à avoir tout les animaux)</li>
      <li><em>Gibbon beyond the trees</em> aussi dans le même thème, addictif car le gameplay est jouissif (assez court)</li>
      <li><em>A short hike</em> ou <em>lil gator game</em> pour des petit jeux d’aventure rigolo. “la mécanique de vol est hyper agréable” dans A Short hike.</li>
      <li><em>Unpacking</em> narratif et un peu puzzle</li>
      <li><em>Slime rancher</em> pour le côté ferme il est sympa jtrouve</li>
      <li><em>Carto</em> : très sympa, très joli, mais pas très long. On joue une cartographe qui a été séparée de sa grand-mère, et on explore l’univers en manipulant la carte pour la reconstituer.</li>
      <li><em>Dorfromantik</em>, un petit jeu de construction avec des tuiles hexagonales, rapide à prendre en main, avec des parties courtes.
source : <a href="https://eldritch.cafe/@tellington/110757830077303351">Ezra</a></li>
    </ul>
  </li>
</ul>

<h2 id="jeux-de-société">Propositions de jeux de société à faire</h2>
<p>Critères :</p>
<ul>
  <li>ne pas avoir à trop bouger les bras / le torse → pas de plateau central ou d’endroit précis où poser des cartes, ni au centre ni devant les autres joueurses</li>
  <li>bonus : peut se jouer à deux</li>
  <li>bonus : coop</li>
</ul>

<p>Jeux proposés :</p>
<ul>
  <li>The Game – semi-coop, peut se jouer à 2 même si c’est plus fun à plusieurs</li>
  <li>The Mind – semi-coop, peut se jouer à 2 même si c’est plus fun à plusieurs</li>
  <li>Hanabi – coop, 2 à 6 joueurses (il faut poser des cartes au centre du plateau, mais il n’y a pas d’emplacement précis)</li>
  <li>Uno – 2+ joueurses</li>
  <li>Jeux de bluff</li>
  <li>Pseudo-rpg genre Loup-garou, à partir de 5 personnes</li>
</ul>

<p>Dont jeux que je ne connais pas (bien) :</p>
<ul>
  <li>Love letter (4 recs)
7 wonders (3 recs) – on construit sa ville devant soi et on se passe les paquets de cartes, cependant ça peut être intéressant de voir ce que les autres jouent donc on peut avoir envoie de se pencher si on try hard</li>
  <li>les citées perdues (version deux joueureuses) (2 recs)</li>
  <li>Skull (bluff, 2 recs)</li>
  <li>Race for the Galaxy (2 recs)</li>
  <li>Unstable Unicorns</li>
  <li>Kingdomino</li>
  <li>Russian Railroads</li>
  <li>citadelles</li>
  <li>It’s a Wonderful World : on passe seulement les cartes aux voisin-es</li>
  <li>1000 sabords : jeu de dés - thème pirate</li>
  <li>Jardins Anglais : chacun.e construit son jardin ; des fois, on peut vouloir regader le jardin des autres, mais c’est plutôt rare</li>
  <li>le roi des nains : comme un tarot, mais + simple et + fun</li>
  <li>Nessos : jeu de cartes et de trahisons</li>
  <li>Deep Sea Adventure. Y’a comme un plateau, mais c’est pleins de petites tuiles qui peuvent être agencées librement tant que ça fait une seule ligne</li>
  <li>Draftosaurus, pas de plateau central et chacun·e a son petit plateau. Et ensuite on se passe des trucs de main en main.</li>
  <li>Perudo (bluff)</li>
  <li>The Resistance</li>
  <li>Complots (bluff)</li>
  <li>Katana</li>
  <li>Cash ‘n Guns</li>
  <li>Alice is Missing</li>
  <li>karuba : on a notre plateau devant nous, c’est de la stratégie de posage de tuiles pour faire un chemin</li>
  <li>Les Petites Bourgades, où chaque joueurse a son propre petit plateau perso et le centre c’est la réserve de cubes et quelques cartes qui rappellent ce qu’on peut construire.</li>
  <li>Star Realms / Hero Realms : il y a une ligne d’achat centrale mais c’est des cartes donc on peut juste les prendre pour les lire et les replacer au milieu</li>
  <li>Dani</li>
  <li>Time Bomb</li>
</ul>


        <br><br>
        <small><i>Last updated on 10 Sep 23</i></small>
    </body>
</html>
