<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prénoms neutres que je pourrais aimer | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Prénoms neutres que je pourrais aimer</h1>
        

        <h2 id="français">Français</h2>
<ul>
  <li>Altaïr (très joli mais je sais pas si c’est <em>moi</em>)</li>
  <li>Ariel (très joli mais je sais pas si c’est <em>moi</em>. Peut être raccourci en <a href="https://twitter.com/616toro/status/1400935904521248771">Ari</a>)</li>
  <li>Iris (très joli, un peu trop féminin, aussi je sais pas si c’est <em>moi</em>)</li>
  <li>Maël (risque qu’on l’écrive Maëlle + y a un tréma c’est compliqué)</li>
  <li>Sam (trop masculin ? Jsp j’ai pas l’impression que ça colle)</li>
  <li>Toni (trop masculin ? Même si Toni Morrison oui je sais)</li>
  <li><del>Alex (je peux pas y a déjà quelqu’un dans ma famille qui s’appelle comme ça je sais que c’est pas une excuse)</del></li>
  <li><del>Andrea (trop féminin)</del></li>
  <li><del>Camille (trop courant)</del></li>
  <li><del>Céleste (c’est pas moi)</del></li>
  <li><del>Chris (j’aime pas la connotation religieuse)</del></li>
  <li><del>Claude (trop vieux)</del></li>
  <li><del>Dominique (trop vieux)</del></li>
  <li><del>Lou (trop féminin)</del></li>
  <li><del>Maé (trop féminin ?)</del></li>
  <li><del>Siloé (trop féminin + pas courant)</del></li>
</ul>

<h2 id="autre">Autre</h2>
<ul>
  <li>Aster (j’aime beaucoup, mais ça fait un peu… austère…)</li>
  <li>Ceri (joli, neutre, proche de mon prénom originel, mais pas courant du tout. Y a un personnage de la trilogie du Magicien Noir de Trudi Canavan qui s’appelle Cery.)</li>
  <li>Glen (très joli mais je sais pas si c’est <em>moi</em>)</li>
  <li>Kai (joli, ptet trop court, aussi c’est le prénom du frère nul d’Arthur dans The Sword in the Stone)</li>
  <li><del>Alexis (très joli mais très masculin en français)</del></li>
  <li><del>Ash (trop anglais)</del></li>
  <li><del>Casey (trop anglais)</del></li>
  <li><del>Charlie (trop anglais)</del></li>
  <li><del>Dany (un peu trop anglais)</del></li>
  <li><del>Dakota (appropriation culturelle)</del></li>
  <li><del>Gale (trop anglais)</del></li>
  <li><del>Jess (un peu trop anglais)</del></li>
  <li><del>Jo (trop court)</del></li>
  <li><del>Jules (très joli mais en anglais seulement)</del></li>
  <li><del>Kilian (joli, trop féminin ?)</del></li>
  <li><del>Lane (trop anglais)</del></li>
  <li><del>Leslie (trop féminin en français)</del></li>
  <li><del>Marijn (c’est l’équivalent de Marin/Marine, c’est super beau… par contre c’est incompréhensible par des non-néerlandais :()</del></li>
  <li><del>Micha (c’est pas moi)</del></li>
  <li><del>Morgan (trop anglais + c’est pas moi)</del></li>
  <li><del>Nat (j’aimerais tellement ;-; mais c’est trop court on me demanderait toujours de quoi c’est le diminutif)</del></li>
  <li><del>Pat (c’est pas moi)</del></li>
  <li><del>Raven (trop anglais)</del></li>
  <li><del>Rey (très joli, trop anglais)</del></li>
  <li><del>Riley (trop anglais)</del></li>
  <li><del>River (trop anglais)</del></li>
  <li><del>Robin (très joli mais en anglais seulement)</del></li>
  <li><del>Rowan (trop anglais)</del></li>
  <li><del>Sasha (déjà pris)</del></li>
  <li><del>Sigi (c’est pas moi)</del></li>
  <li><del>Teo (c’est pas moi)</del></li>
</ul>

<h1 id="lists">Lists</h1>
<ul>
  <li>https://kidadl.com/articles/non-binary-names-for-your-baby</li>
  <li>https://bluntrose.com/nonbinary-name-list/</li>
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
