<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mes faits d'armes en correction/relecture | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Mes faits d'armes en correction/relecture</h1>
        

        <p>Depuis aussi longtemps que je m’en souvienne (2009 environ), j’ai toujours aimé relire et apporter des corrections à des textes. Voici quelques exemples de ce que j’ai fait :</p>

<ul>
  <li>J’ai été <strong>correctaire</strong> bénévole sur un <a href="https://new-game-plus.fr/author/azaliz/">site d’actualité du jeu vidéo</a> pendant plus d’un an, <strong>entre 2016 et 2017</strong> (je passais jusqu’à 2h par jour sur le site à relire les articles de mes collègues, tant pour la grammaire que pour le SEO)</li>
  <li>J’ai fini avec succès le <a href="https://www.projet-voltaire.fr/"><strong>Projet Voltaire</strong></a> en 2019. Il s’agit d’un service national pour travailler et améliorer ses compétences en grammaire et orthographe</li>
  <li>Je relis régulièrement <strong>CV, mails et mémoires</strong> de mes proches (le plus gros que j’ai fait faisait 30 pages)</li>
  <li>J’ai <strong>relu plusieurs œuvres de fiction</strong>, plus ou moins grosses :
    <ul>
      <li>Toutes les histoires d’Ezelty (2008-)</li>
      <li>Toutes les fanfics d’Ikol (2021-)</li>
      <li>Les fanfics de Spider-Loki (2022)</li>
      <li>Le roman <em>Level 99</em> de L. Rowyn, 68 000 mots (juin 2021)</li>
      <li>La traduction par Alex de <em>Coffee Boy</em> (<em>Stagiaire café</em>) par S.A. Chant, nouvelle de 30 000 mots (2022)</li>
      <li><em>Morgane Pendragon</em> de Jean-Laurent Del Socorro, roman de 100 000 mots (juin 2022)</li>
      <li><em>Alien Peacelord</em> de L. Rowyn, XX mots (juin 2023)</li>
      <li><em>Vainqueuse</em> de Jean-Laurent Del Socorro, 50 000 mots (décembre 2022)</li>
      <li><em>The Old Goat and The Alien</em>, de Veo Corva, XX mots (début 2024)</li>
      <li><em>A Dragonling’s Family</em>, de L. Rowyn, XX mots (début 2024)</li>
    </ul>
  </li>
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
