<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tattoo ideas | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Tattoo ideas</h1>
        

        <p>This was directly inspired by <a href="https://lokenstein.codeberg.page/writings/tattoo/ideas_for_me.html">Lokenstein’s tattoo page</a>.</p>

<p>My ideas and projects are:</p>

<h2 id="tattoed">Tattoed</h2>
<ul>
  <li>[01 Oct 2021], on my belly: a happy dancer in black and white by <a href="https://www.florinepigny.com/from-the-fl">Florine Quincampoix</a>.</li>
  <li>[24 June 2022], on my hip: the phrase “mon corps, mes règles”, tattooed in black and red by <a href="https://instagram.com/p/CLAYDPegcex/">Goldy</a>. The phrase is a twist on the classical feminist slogan “mon corps, mon choix” (“my body, my choice”) but it uses “règles” which means both “rules” and “period”. So it means “my body, my rules” <em>and</em> “my body, my period” which is perfect for me, who want to fight for bodily autonomy + have an unusual relationship with my period. Also, I love the idea of showcasing my bodily autonomy by writing a slogan in indelebile ink on my body.</li>
  <li>[07 Oct 2022] on my left shoulder: a spiralling galaxy of stars, drawn by <a href="https://linktr.ee/aadorah">Aadorah</a> and tattooed by <a href="https://www.florinepigny.com/from-the-fl">Florine Quincampoix</a>. The original design was black, but in the end we made it colorful with four shades of blue and purple. I had a first appointment with a tattooer friend of Aadorah (Zapatrax) on 03 Dec 2021, but then decided to go with Florine since Zapatrax doesn’t do the colors I wanted. My first appointment with Florine was on 03 September 2022, to talk about the colors, and then the tattoo itself was done on 07 Oct 2022 (touch-ups on 11 November 2022).</li>
</ul>

<h2 id="ideas-and-projects">Ideas and projects</h2>
<ul>
  <li>[First appt 03 Nov 2021] somewhere on my arm: one of my personal mottos, “aimer à bras ouverts” (“love with open arms”), tattooed by <a href="https://www.instagram.com/goldy.tattoo/">Goldy</a>, maybe in shades of orange and red, or in pink-purple-blue like the bi flag. We thought that a good placement could be on my left shoulder and upper arm, snaking under the galaxy tattoo. Or maybe “aimer” on my left rib and “à bras ouverts” on my left biceps, directly next to it when my arm is closed.</li>
  <li>on my right calf: several (half a dozen?) stars placed haphazardly all around the leg. Probably made by <a href="https://www.instagram.com/goldy.tattoo/">Goldy</a>.</li>
  <li>on one of my external ankles, a colorful thing like a flame or a comet, like the ones <a href="https://www.instagram.com/goldy.tattoo/">Goldy</a> draws</li>
  <li>on the interior of one of my arms maybe: a cute star drawn by <a href="https://www.instagram.com/liso.tattoo">liso</a></li>
  <li>on my arms somewhere: a bracelet, either with leaves or an abstract pattern like what <a href="https://linktr.ee/yeahcy">Cy</a> has, in all black</li>
  <li>I’d love the idea of a bouquet of the plants that have a meaning for me.
    <ul>
      <li>An azalea for my internet name,</li>
      <li>a mint plant because they’re very resistant and resilient (and they smell amazing and they’re very refreshing),</li>
      <li>a tulip for the Netherlands,</li>
      <li>an olive branch for the South of France (+ I love olives + the symbol of peace),</li>
      <li>a chicory flower because I love to drink chicorée + I like endives + it ties me to the North of France.</li>
    </ul>
  </li>
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
