<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A OK | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>A OK</h1>
        

        <p>Weekly interviews with people on the asexual and aromantic spectrums. I started listening to the podcast because they interviewed Melissa Caruso, an author whose work I deeply love (<em>The Tethered Mage</em>, a fantasy trilogy), and it’s nice to hear aro/ace people talk about their experiences, they’re too often marginalized.<br />
The podcast ended on 6 November 2020.</p>

<ul>
  <li><a href="https://www.aokpod.com/e/6-big-on-labels/">Episode 6 with KM</a> (they/them, ze/zir)! They talked about:
    <ul>
      <li>quoiromantism (not understanding what romance is all about)</li>
      <li>being literally married to your best friend</li>
      <li>identifiying as a non-binary lesbian (instead of “bi”, partly because they’re not attracted to men)</li>
      <li>choosing the label that suits you best and who cares what other people think of it<br />
It’s a very wholesome episode!<br />
[CW: bigoted family, gatekeeping]</li>
    </ul>
  </li>
  <li><a href="https://www.aokpod.com/e/3-think-before-you-gatekeep-1562366225/">Episode 3 with Nick</a>, a trans visual artist. Some takeaways:
    <ul>
      <li>Taking HRT and going through a second puberty usually increases your libido, which feels weird when you’re ace and used to not having sexual attractions</li>
      <li>The guest didn’t feel “queer enough” being “just ace” 😔 (gatekeeping is harsh)</li>
      <li>“Just because you lack attraction doesn’t mean you lack something. You’re fine!”</li>
    </ul>
  </li>
  <li><a href="https://www.aokpod.com/e/11-bang/">Episode 11 with researcher Yu-Chi</a> (no pronouns) who is interviewed to talk about sexuality, gender, and… board games! I remember:
    <ul>
      <li>“if you assume something, assume it’s wrong” (about someone’s gender, or anything really)</li>
      <li>nice stories about being ace</li>
      <li>Yu-Chi talks about cooperative v. competitive games, and whether one setting is better for people to actually learn other people’s pronouns<br />
[CW: swearing, references to sex, references to misgendering.]</li>
    </ul>
  </li>
  <li><a href="https://www.aokpod.com/e/12-queerplatonic/">Episode 12 with social worker Emery</a> (they/them), who talks about:
    <ul>
      <li>being quoiromantic and questioning what feelings are</li>
      <li>found families and queer platonic relationships (and needing a word more powerful than “friend”)</li>
      <li>their coming-outs, some that went well, some that were met with incomprehension.<br />
[CW: brief mention of sexual assault]</li>
    </ul>
  </li>
  <li><a href="https://www.aokpod.com/e/the-sexual-side-of-fanfiction/">Episode 4 with Linnea Peterson</a>, about (gray) asexuality and fanfiction!
    <ul>
      <li>The AO3 tag system is great, you can select precisely what you want to read so you already know you’ll like the writing and the characters.</li>
      <li>Reading smut with bodies different than your own is apparently common with ace people.</li>
      <li>The queer community is a safe place to talk about sex, so it can be uncomfortable for ace peeps.</li>
    </ul>
  </li>
  <li><a href="https://www.aokpod.com/e/2-title/">Episode 2 with theater artist Beth Ann Powers</a>. Random takeaways:
    <ul>
      <li>it’s hard to find the ace/aro label, because you’re trying to prove a negative</li>
      <li>friendly attraction can be confusing (but friends are great!)</li>
      <li>Christianity loves the idea of celibacy so coming out as ace in a religious family can be seen as good… which is bad.</li>
    </ul>
  </li>
  <li><a href="https://www.aokpod.com/e/13-ill-be-your-wingman-until-i-die/">Episode 13 with Soap Curtis</a>, who discussed topics such as:
    <ul>
      <li>Discovering that romantic and sexual attractions do not always go together</li>
      <li>Allosexual people breaking up their relationship because <em>after a while</em> they discover they can’t work with ace people</li>
      <li>Depression and therapy (extensive CWs are in the episode description)</li>
      <li>Her close relationship with her sister</li>
      <li>Being ace allowing her to be a good “wingman”</li>
    </ul>
  </li>
  <li><a href="https://www.aokpod.com/e/22-jessica-rabbit-is-an-ace-icon/">Episode 22, with ChasTitty Barre</a>, a really nice and fun episode where she talked about:
    <ul>
      <li>burlesque (and how she experiences it as an asexual person)</li>
      <li>realizing you can be ace but have romantic feelings</li>
      <li>how she came up with her very punny name</li>
      <li>queer platonic relationships and how they differ from friendships</li>
    </ul>
  </li>
  <li><a href="https://www.aokpod.com/e/33-exploring-identities-through-rpgs/">Episode 33</a>, with an aroace guest who talked about:
    <ul>
      <li>exploring their identity through roleplaying IPL</li>
      <li>language camps where you choose a name when you arrive (therefore you can try out things)</li>
      <li>music and how much songs talk about sex and/or romance</li>
      <li>the impact of hormones on your voice</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.aokpod.com/e/37-i-want-to-have-kids/">Episode 37 with Laura, a student in Finland</a>. Topics went from wanting kids when you’re asexual (and how the two things are completely unrelated) to lots of book suggestions with ace/aro characters 🤩 Links in the podcast description!</p>
  </li>
  <li><a href="https://www.aokpod.com/e/50-welcome-you-re-here-have-some-cake/">Episode 50, with the founder of AVEN</a>. they talked about:
    <ul>
      <li>the creation of AVEN (he bought asexuality.org for 20$, it was the very beginning of search engines so his website became the top search result on asexuality, plus building the community)</li>
      <li>co-parenting with another couple</li>
      <li>“a relationship is like a plant: if I listen to it, I can help it grow, but I can’t <em>make it</em> grow”</li>
      <li>amazing aro relationships</li>
    </ul>
  </li>
</ul>



Official website: <a href="https://www.aokpod.com/">https://www.aokpod.com/</a>.<br>




<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
