<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autres podcasts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Autres podcasts</h1>
        

        <ul>
  <li>
    <p><a href="https://podcast.ausha.co/entrenoslevres/arthur">Un joli épisode d’Entre nos lèvres avec Arthur</a>, qui parle de sexualité, de masculinité, de son approche du porno, de polyamour et de tout ce qui va avec (communication, jalousie, compersion, limites et ententes). C’est un témoignage joyeux et plein de chouettes expériences 😊</p>
  </li>
  <li>
    <p><a href="https://podcast.ausha.co/entrenoslevres/eleonore">Cet épisode d’Entre nos lèvres</a> est un parfait pendant au précédent parce qu’Éléonore a une vie complètement différente d’Arthur.<br />
Elle parle de grossesse, de féminité (qu’elle lie au fait d’être enceinte, c’est très cis-centré comme épisode), des moments difficiles de la maternité, de désir et de pilule contraceptive, de relations longues et de relations courtes.</p>
  </li>
  <li>
    <p>Les hôtes des <a href="/podcasts/couilles-table.html">Couilles sur la table</a>, de <a href="/podcasts/camille.html">Camille</a> et de <a href="/podcasts/kiffe-ta-race.html">Kiffe ta race</a> discutent des <a href="https://play.acast.com/s/camille/guide">problèmes qui surviennent souvent en famille pendant les fêtes</a>, quand on est queer ou militant·e</p>
    <ul>
      <li>les gens qui disent que tout va bien autour d’elleux… ne discutent pas assez avec leur entourage</li>
      <li>“L’anatomie, c’est pas un destin” : par ex, c’est pas parce qu’on a un utérus qu’on <em>doit</em> le remplir</li>
      <li>plein de conseils</li>
    </ul>
  </li>
</ul>






<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
