<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Big Vegan Sister de Podcast | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Big Vegan Sister de Podcast</h1>
        

        <p>Dutch podcast.<br />
“Samen met mijn gasten neem ik je mee langs allerlei onderwerpen die bijdragen aan een inclusievere wereld en bied ik je herkenning, nieuwe inzichten en praktische handvatten om direct mee aan de slag te gaan.”<br />
Lisa is een vette queer vrouw die goed spreekt over body positivity, keuken, veganisme… Er zijn maar een twintigtal episodes voor nu, dus de backlog is niet enoorm.</p>

<ul>
  <li>
    <p><a href="https://anchor.fm/bigvegansister/episodes/15---De-activistische-gereedschapskist-intersectionaliteit-en-privilege-eo84qg">Aflevering 15</a>, over privileges en intersectionaliteit.</p>
  </li>
  <li>
    <p>Un épisode passionnant sur <a href="https://anchor.fm/bigvegansister/episodes/14---Wat-kun-jij-doen-tegen-online-discriminatie--Met-Marco-Dreijer-en-Tessa-Schiethart-van-DatMeenJeNiet-el542o">les discriminations (ipl / en ligne)</a> et comment y réagir. Ce que j’en retiens :</p>
    <ul>
      <li>une anecdote d’une femme à moitié aveugle de naissance à qui, même quand elle avait 2 ans, sa mère demandait si elle voulait expliquer pourquoi elle était comme ça aux gens qui posaient des questions (si oui, ok, si non, “désolée ma fille n’a pas envie”)</li>
      <li>le harcèlement est tellement plus facile en ligne de nos jours 😔</li>
      <li>si on a le temps, toujours essayer d’expliquer, d’être pédagogue sur pourquoi tel propos est intenable… mais uniquement si on a le temps</li>
      <li>tout le monde ne peut pas changer, si ça ne rentre pas autant juste éviter cette personne</li>
      <li>les blagues racistes c’est juste pas drôle en fait</li>
      <li>si t’as pas l’énergie, dis juste que c’est pas ok. Pas besoin de partir dans une grande discussion</li>
      <li>réagis aussi sur les trucs positifs autour de toi, partageons de la positivité 😊</li>
    </ul>
  </li>
</ul>



Official website: <a href="https://anchor.fm/bigvegansister">https://anchor.fm/bigvegansister</a>.<br>




<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
