<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BomBARDed | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>BomBARDed</h1>
        

        <p>Never listened to it but was recommended by several people: the adventuring party is made exclusively by bards, and they play actual physical-life music when they cast spells!</p>

<ul>
  <li>First ep: <a href="">https://open.spotify.com/episode/7N1S56lYzpEZY12Fcly3zo?si=1Rqg9122RnGDB3vebRaTrA</a></li>
</ul>



Official website: <a href="https://rss.art19.com/not-another-d-and-d-podcast">https://rss.art19.com/not-another-d-and-d-podcast</a>.<br>




<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
