<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Camille | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Camille</h1>
        

        <p>Un podcast de Binge Audio sur l’homosexualité, la transidentité, le rapport à l’autre, la manière dont on doit s’intégrer dans la société quand on est queer.</p>

<ul>
  <li><a href="https://play.acast.com/s/camille/medecine-lafabriquedescorps">Une bonne introduction à plein de sujets autour de l’intersexuation</a> : maltraitances médicales, des corps artificiellement “réparés”, les problèmes physiques et mentaux rencontrés par les personnes intersexes, pourquoi faire des chirurgies sur des enfants c’est mal, les personnes intersexes qui sont trans.</li>
</ul>

<p>Bref, si vous ne savez pas ce que c’est que l’intersexuation, je vous recommande chaudement cet épisode !</p>

<ul>
  <li><a href="https://www.binge.audio/podcast/camille/les-anges-heteros-de-la-tele-realite">Comment la téléréalité française façonne les regards sur le genre et l’orientation sexuelle</a>. Notamment :
    <ul>
      <li>plein de stéréotypes de genre (femmes minces et cheveux longs, hommes musclés et bronzés)</li>
      <li>il y a rarement des personnes homo, et quand c’est le cas elles correspondent aux clichés : le gay efféminé, la lesbienne butch, le couple gay bobo…</li>
      <li>du coup : l’émission semble progressiste, tout en solidifiant les stéréotypes.</li>
    </ul>
  </li>
  <li><a href="https://www.binge.audio/podcast/camille/se-dire-hetero">Se dire hétéro</a>, sur la norme hétéro.
    <ul>
      <li>on ne peut se définir comme hétéro que si on admet qu’un autre type de sexualité existe.</li>
      <li>la remise en question de la norme est bénéfique pour les individus (qu’est-ce que je veux vraiment ?) et pour la société (diversité de parcours)</li>
      <li>“Poser la question de l’égalité f/h rend-il heureuses les femmes ? Pas sûr, mais est-ce qu’elles étaient plus heureuses avant ?”</li>
    </ul>
  </li>
  <li>Une interview intéressante de <a href="https://play.acast.com/s/camille/jeuxvideo-legenreversionbeta">Fanny Lignon sur le genre dans le jeu vidéo</a>. J’en ai retenu :
    <ul>
      <li>À partir du moment où les graphismes l’ont permis, on a créé des personnages genrés</li>
      <li>Souvent la première chose qu’on doit choisir c’est le “sexe” de son perso</li>
      <li>Les vêtements de femmes sont en général moins pratiques et plus sexualisés (cf les jeux de combat)</li>
      <li>On avance doucement, déjà y a des jeux où on peut être gay c’est déjà ça</li>
      <li>Bonus : Comment dégenrer les JV ?
        <ul>
          <li>Déjà, qu’il y ait autant de persos masculins que féminins</li>
          <li>Supprimer les stéréotypes, qui sont nocifs pour “les deux genres”</li>
          <li>et puis ils sont problématiques en ce qu’ils créent une binarité de genre
[Pour faire apparaître les stéréotypes : changer le genre du perso et voir ce qui ne va pas]</li>
          <li>qu’on puisse modifier son perso comme on a envie</li>
          <li>que les histoires soient pas sexistes (avec genre que des soldats masculins, que des demoiselles en détresse…)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><a href="https://play.acast.com/s/camille/baptistebeaulieu-prendresoin-1-2-">Un épisode en deux parties avec Baptiste Beaulieu</a>, médecin et militant LGBT. Ça parle de la cis/hétéronormativité du corps médical, des mauvais traitements que cela peut engendrer, et des bonnes pratiques qu’il faudrait appliquer.<br />
CW mention de maltraitance médicale, du coup, mais si vous pouvez c’est important d’écouter ce que Baptiste a à dire.</p>
  </li>
  <li><a href="https://play.acast.com/s/camille/pourquoilinfovamale">Interview croisée d’Alice Coffin</a> avec Victoire Tuaillon des <a href="/podcasts/couilles-table.html">Couilles sur la table</a>, pour parler de journalisme et d’hétéropatriarcat. J’en retiens :
    <ul>
      <li>les journalistes cherchent à être neutres, donc à ne pas montrer qu’iels sont impliqué·es dans un sujet (sinon c’est un travail “militant”)</li>
      <li>l’une des premières actions qu’on peut faire pour bouger les choses c’est agir dans sa rédaction, poser des questions, par contre c’est lourd.</li>
    </ul>
  </li>
</ul>



Official website: <a href="https://play.acast.com/s/camille">https://play.acast.com/s/camille</a>.<br>




<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
