<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tuto Conquérir le Monde et Activistes | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Tuto Conquérir le Monde et Activistes</h1>
        

        <p>Par Clémence Bodoc, ex-redac’chef de madmoizelle.com.<br />
Le format était d’un épisode d’une dizaine de minutes par jour pendant plusieurs mois. Tous les programmes sont terminés, sauf Activistes.<br />
Lundi : Déminage, analyse d’un sentiment/comportement négatif qui nous empêche d’atteindre notre plein potentiel.<br />
Mercredi : Travaux pratiques pour essayer de changer ces comportements.<br />
Vendredi : “J’ai pas d’avis mais j’en veux un”, discussion sur un sujet de société du moment (genre séparer l’homme de l’artiste).<br />
Mardi et jeudi, interview d’activistes.</p>

<p>Des épisodes que j’ai bien aimés :</p>
<ul>
  <li><em><a href="https://open.spotify.com/episode/1nzVAYzHTeyZcFXIuLP8Zq?si=LohOiTsTTDKHykXwKhR1bg">Déminage, de l’impuissance</a></em></li>
  <li>
    <p><em><a href="https://open.spotify.com/episode/46BBRxe3gi5yMsTLhxRXLq?si=rKZSIfyOSyqto4gmxi8ixg">Séparer l’homme de l’artiste</a></em></p>
  </li>
  <li>Cet épisode d’Activistes où Esther Meunier discute avec <a href="https://play.acast.com/s/activistes/fairetomberlepatriarcatenchantant-avecnoslevresrevoltees-colinepelissier">Coline Pélissier</a>, fondatrice de la chorale féministe Nos Lèvres Révoltées. J’ai retenu que :
    <ul>
      <li>la chorale engagée c’est un moyen simple et joyeux de se donner l’énergie de militer</li>
      <li>les membres de la chorale (en “non-mixité choisie”, femmes et enbies) ont des idéologies communes mais certains sujets clivants sont laissés ouverts (par ex le travail du sexe)</li>
      <li>l’épisode est ponctué de chansons cools</li>
    </ul>
  </li>
  <li>La discussion avec <a href="https://play.acast.com/s/activistes/solidarite-dignite-fraternite-liensocialetfindemarche">Jean-Loup Lemaire</a> sur son action sur les marchés de Wazemmes (Lille) : la Tente des Glaneurs. C’est une association qui a des franchises un peu partout en France, et qui revend les invendus des marchés, pour pas cher du tout, aux personnes précaires.<br />
L’idée est vraiment top, le fondateur parle beaucoup du droit à la dignité, et il partage plusieurs anecdotes drôles et/ou inspirantes sur son parcours.</li>
</ul>



Official website: <a href="https://rss.acast.com/tuto-conquerir-le-monde">https://rss.acast.com/tuto-conquerir-le-monde</a>.<br>




<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
