<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clitosaure | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Clitosaure</h1>
        

        <p>Adèle discute, soit seule soit avec un⋅e amië, de plein de sujets variés. Sexualité, adolescence difficile, relations, queeritude.</p>

<p>Grâce à elle j’ai notamment (re)découvert le travail de Laurier The Fox, qui crée Reconnaitrans ; et j’ai également découvert la tatoueuse Goldy (qui… me donne envie de me faire tatouer…).</p>

<p>J’ai beaucoup aimé :</p>
<ul>
  <li>
    <p>un <a href="https://soundcloud.com/clitosaure/s3-episode-1-le-poids-des-vetements-sur-nos-corps">épisode qui parle de notre rapport aux vêtements</a>, en donnant la parole à des élèves de collège, lycée et des adultes qui y travaillent (dont des personnes trans et racisées).
C’est vraiment passionnant. Ça m’a fait prendre du recul sur mon propre rapport à mes habits, et mieux comprendre comment d’autres personnes peuvent penser / se sentir dans leur corps en fonction de leur vêtements.</p>
  </li>
  <li>
    <p>Un <a href="https://soundcloud.com/clitosaure/confinement-5-championne-de-belgique-de-super-mario-kart">épisode spécial confinement avec Sophie Jarmouni</a>, championne de Belgique de Super Mario Kart et 10e championne mondiale.
Elle parle de son historique avec le jeu, sa passion pour le jeu rétro, ce que ça fait d’être une femme dans le JV… C’était super intéressant et inspirant :)</p>
  </li>
  <li>le partage de <a href="https://soundcloud.com/clitosaure/confinement-1-chansons-militantes">trois chansons militantes</a>, et ça met la rage au ventre.
    <ul>
      <li>L’Hymne des femmes par Buzz, Jen et Mawa (réécriture antiraciste)</li>
      <li>Sankara de Jp Manova</li>
      <li>Gardes de la paix par Luciole<br />
(Si vous voulez les voir sur Youtube les liens sont dans la description de l’épisode)<br />
Cw : politiques française et burkinabée, mention chantée de viols, violences et violences policières</li>
    </ul>
  </li>
  <li>sa série de trois épisodes sur la <a href="https://soundcloud.com/clitosaure/s2-episode-4-trachee-profonde">grossophobie, les troubles du comportement alimentaire, la dépression</a>… Je le conseille à celleux qui n’ont pas de TCA, pour se rendre compte de ce que c’est. Ça risque d’être triggering si vous en avez (eu).</li>
  <li>CW mentions de sexe, viol, pensées sui.</li>
</ul>






<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
