<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Les Couilles sur la Table | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Les Couilles sur la Table</h1>
        

        <p>Victoire Tuaillon discute chaque semaine avec un⋅e spécialiste pour comprendre davantage les masculinités. C’est intéressant, même si elle invite parfois des personnes avec des idées controversées et ne les reprend pas (plusieurs exemples flagrants de mansplaining, une invitée anti-travail du sexe…). Un tout petit peu trop basique si on s’y connaît déjà pas mal en féminisme, mais on apprend quand même à chaque épisode.<br />
Un podcast Binge Audio.</p>

<ul>
  <li>
    <p>L’épisode sur <a href="https://play.acast.com/s/les-couilles-sur-la-table/eux-nenavoirquune">le cancer des testicules</a> ; j’ai bien aimé le témoignage de l’invité, qui explique comment le détecter et que ça se soigne très bien (mais si on ne le soigne pas ça devient grave).</p>
  </li>
  <li><a href="https://play.acast.com/s/les-couilles-sur-la-table/desvillesviriles">Épisode 25 sur l’urbanisme et les masculinités</a> avec Yves Raibaud, c’était très intéressant. Plein de notes :
    <ul>
      <li>⅓ des rues en France portent des noms de personnalités, dont 94% sont des hommes</li>
      <li>c’est rarement les ponts et les avenues qui portent un nom de femme, c’est plutôt des petites rues [ptêt aussi parce que c’est plus facile de renommer une rue qu’une avenue ?]</li>
      <li>les 10 opéras les plus joués au monde montrent tous des meurtres de femmes</li>
      <li>se promener seins nus dans la ville c’est une atteinte à la pudeur… par contre quasi toutes les statues de femmes sont seins nus, alors que les hommes sont habillés.<br />
[Alors là comme ça j’ai l’impression que les statues nues c’est les statues de style gréco-romain, où tout le monde est nu, alors que les statues habillées c’est plutôt des officiers modernes, ce genre de chose, et y a eu moins de femmes militaires (à part Jeanne d’Arc)]</li>
      <li>on manque d’espaces de socialisation des filles, les terrains de sport par ex sont souvent réservés aux garçons (par défaut). Quand on créé des équipes de filles (en mixité ou non), ça marche super bien</li>
      <li>les hommes doivent déconstruire certains comportements qui leur semblent normaux mais qui font peur.</li>
      <li>Recommandation de l’invité : “Des hommes sans femmes”, Murakami, un recueil de nouvelles qui présente des masculinités douces.</li>
    </ul>
  </li>
  <li>
    <p>L’épisode sur la prostitution m’a tellement énervé que je ne le recommande pas, par contre <a href="/podcasts/couilles-table-prostitution.html">voici tout ce que j’en ai pensé</a>.</p>
  </li>
  <li><a href="https://play.acast.com/s/camille/pourquoilinfovamale">Interview croisée d’Alice Coffin</a> avec Camille Regache de <a href="/podcasts/camille.html">Camille</a>, pour parler de journalisme et d’hétéropatriarcat. J’en retiens :
    <ul>
      <li>les journalistes cherchent à être neutres, donc à ne pas montrer qu’iels sont impliqué·es dans un sujet (sinon c’est un travail “militant”)</li>
      <li>l’une des premières actions qu’on peut faire pour bouger les choses c’est agir dans sa rédaction, poser des questions, par contre c’est lourd.</li>
    </ul>
  </li>
</ul>



Official website: <a href="https://play.acast.com/s/les-couilles-sur-la-table/">https://play.acast.com/s/les-couilles-sur-la-table/</a>.<br>




<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
