<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Les couilles sur la table, Prostitution : ceux qui disent oui, ceux qui disent non | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Les couilles sur la table, Prostitution : ceux qui disent oui, ceux qui disent non</h1>
        

        <p><em>Mes notes, totalement subjectives, de cet interview. Tout ce qui est en parenthèses c’est mes réflexions, tout ce qui est entre guillemets c’est l’intervenante, le reste c’est de la paraphrase.</em></p>

<p>Vocabulaire : l’intervenante dit “les prostitueurs” et pas “les clients” parce que “c’est quand même pas pareil que de recevoir un massage ou une coupe de cheveux”.</p>

<h2 id="statistiques-et-notes-historiques">Statistiques et notes historiques</h2>

<h3 id="statistiques">Statistiques</h3>

<p>En 1970, 10% des hommes avaient eu leur premier rapport sexuel avec une prostituée. De nos jours, c’est 0,1%.</p>

<blockquote>
  <p>“Y avait une culture différente, machiste… tout ça c’est la culture de la violence” (c’est un raccourci très fort là)</p>
</blockquote>

<blockquote>
  <p>“beaucoup d’hommes y vont une fois, deux fois… et ensuite *petit rire* on se rend bien compte que c’est cher pour ce que ça rapporte” (ce mépris)</p>
</blockquote>

<p>Autre statistique : de nos jours, entre 2 et 10% des hommes vont voir des prostituées régulièrement (tous les mois).</p>

<h3 id="historique">Historique</h3>

<p>Les bordels ont été institués en France (système français), en 1810 par Napoléon, et ont duré jusqu’en 1946 (loi Marthe-Richard)</p>

<p>Fun fact : on dit “maison close” parce que les volets devaient être fermés pour pas que les TDS racolent à la fenêtre</p>

<p>Apparemment les conditions de vie dans les bordels étaient épouvantables (y avait aussi les courtisanes de luxe mais c’était le haut du panier)</p>

<p>(Dit bien plus tard dans l’entretien) les prostituées ont “une espérance de vie très courte [40 ans], une vie de souffrance et de torture”</p>

<h2 id="la-prostitution-vue-par-les-hommes">La prostitution vue par les hommes</h2>

<h3 id="largent-rend-ce-rapport-non-consenti">L’argent rend ce rapport non consenti</h3>

<blockquote>
  <p>“je suis contre ce privilège machiste, parce que qu’est-ce qu’achète l’homme avec son argent : il achète le non-désir d’une femme” “[alors que] pour moi le rapport sexuel c’est une rencontre entre deux désirs, de personnes libres et égales”</p>
</blockquote>

<blockquote>
  <p>“ah non quand même l’argument “le mariage comme forme de prostitution légale” c’est différent, le statut des femmes mariées apporte des avantages sociaux, par rapport à subir des rapports avec des hommes différents, une dizaine ou une vingtaine par jour”</p>
</blockquote>

<blockquote>
  <p>“on pense que c’est un droit de l’homme, indû*, de pénétrer une femme qui n’en ressent pas le désir […], c’est en ça que je m’oppose à ce que dit Virginie Despentes [dans King Kong Theorie]”</p>
</blockquote>

<p>*(justement il n’est pas “indû”, c’est le principe de payer pour ça)</p>

<h3 id="de-toute-façon-cest-nul">De toute façon c’est nul</h3>

<ul>
  <li>les hommes prostitueurs sont toujours déçus, ça se passe toujours mieux dans l’imagination (Oui ‘fin dans la vraie vie aussi)</li>
</ul>

<blockquote>
  <p>“le meilleur moment c’est quand on monte l’escalier”</p>
</blockquote>

<ul>
  <li>“ils paient mais ils n’en ont pas pour leur argent” (dit avec une voix tellement suave et hautaine)</li>
  <li>ils demandent quelque chose de physique mais en fait ce qu’ils voudraient c’est de l’amour, de l’attention, quelque chose qui ne s’achète pas (ouais donc c’est pas la faute des putes si c’est nul)</li>
</ul>

<h3 id="aller-aux-putes-comme-marque-de-virilité">“Aller aux putes” comme marque de virilité</h3>

<ul>
  <li>“ils aiment l’inconnu(e?), ils aiment s’encanailler”</li>
  <li>“c’est quand même proche de la mafia, la police est pas loin [donc adrénaline grâce à la prise de risque]” (Urgh)</li>
  <li>“[on leur enseigne que] être un homme c’est prendre des risques, et aller aux putes fait partie de la mythologie virile”</li>
  <li>“la majorité des hommes qui refusent de payer c’est parce qu’ils ont peur, par exemple peur d’attraper des maladies” (source ??)</li>
  <li>“Et ceux qui veulent payer, ils sont tellement inconscients qu’ils demandent souvent un rapport sans préservatif, alors qu’ils prennent des risques” (donc… c’est complètement la faute des hommes)</li>
  <li>“C’est le petit moment d’aventure du petit bourgeois ou du fonctionnaire qui a une vie minable” (ce mépris)</li>
  <li>les prostitueurs viennent d’absolument tous les milieux (euh bah alors d’où vient ton point précédent, si méprisant envers les “petits bourgeois et [les] fonctionnaires”)</li>
  <li>“tout ça c’est une histoire de domination” (on y arrive enfin…), “l’homme peut demander à la femme ce qu’il veut alors que s’il ne la payait pas il devrait déployer des trésors de stratégie pour la convaincre” (oui alors les putes peuvent aussi choisir ce qu’elles font hein)</li>
</ul>

<h3 id="le-recours-à-la-prostitution-cest-honteux">Le recours à la prostitution c’est honteux</h3>

<ul>
  <li>“il faut les voir raser les murs” quand ils sortent…</li>
  <li>“ce qu’on appelle ‘misère sexuelle’ c’est de la frustration, ça n’a rien à voir avec la misère [pécuniaire / physique] dans laquelle vivent les prostituées” “eh oui on est frustré·es sexuellement, beaucoup d’entre nous, bah faut vivre avec” (mais !!!!! Pourquoi ?????)</li>
  <li>“si le sexe était si urgent, si vital, ils ont un instrument qui s’appelle la main, qui est à portée d’eux, et si c’était si vital ils se soulageraient vite fait derrière un arbre” (quelle réflexion immonde) “alors que là ils se promènent pendant des heures, allant une personne à l’autre, marchandant, se renseignant sur internet, donc c’est que c’est pas si urgent” (quelle réflexion méprisante)</li>
  <li>mais c’est le plus vieux métier du monde ! Il ne faudrait pas le supprimer ! “Oui bon le meurtre existe aussi depuis toujours, c’est pas un argument suffisant” (j’admets :’)) Pour info cette expression (“plus vieux métier du monde”) date du 19e siècle, mais ça considère que c’est une profession “et sérieusement qui peut considérer ça comme une profession” (oh boy here we go du mépris encore et encore) “ou alors il faut des écoles, de la formation, des stages, et que tout le monde y passe” (mais wtf)</li>
</ul>

<h3 id="qui-sont-les-prostitueurs">Qui sont les prostitueurs</h3>

<p>Dans son livre elle dit que au bout d’un moment écouter des hommes ça l’a écœurée, pourquoi ?</p>

<blockquote>
  <p>“C’étaient toujours des minables, avec des raisons nulles, égoïstes, centrés sur eux, leurs petites histoires… ‘fin y en a marre y a d’autres solutions que opprimer des plus pauvres qu’eux” (oui donc encore une fois le problème c’est les hommes)</p>
</blockquote>

<blockquote>
  <p>“c’est toujours de fausses raisons qu’ils donnent” (comment tu le sais)</p>
</blockquote>

<blockquote>
  <p>“et la solution qu’ils trouvent c’est opprimer quelqu’un qui est encore plus misérable, faible et souffrant qu’eux” (en fait je comprends pas pourquoi elle interviewe les “prostitueurs” et pas \aussi\ les prostituées)</p>
</blockquote>

<p>Elle a écrit son premier livre en 1992 là dessus.</p>

<h3 id="à-nouveau-la-prostitution-comme-preuve-de-virilité">À nouveau la prostitution comme preuve de virilité</h3>

<blockquote>
  <p>“la prostitution c’est une affaire d’hommes”</p>
</blockquote>

<ul>
  <li>“bon la misère dans laquelle vivent les femmes c’est un problème global de société mais le fait que des hommes veulent payer pour ça c’est un problème typiquement masculin” (… oui formulé comme ça évidemment, c’est comme si tu dis “le fait que les vaches mangent de l’herbe c’est un problème typiquement bovin”)</li>
  <li>“pourquoi est-ce qu’on considère que la sexualité est une marchandise, c’est une façon de voir les choses masculine, virile” (attends donc t’es en train de me dire que les restaurants c’est viril parce qu’on y achète quelque chose qu’on pourrait avoir “gratuitement” chez soi ? what ?)</li>
  <li>“j’ai trouvé qu’ils ne résolvaient aucun de leurs problèmes avec cette fausse solution”</li>
</ul>

<p>Du coup ensuite elle s’est intéressé aux hommes qui “refusent de payer pour de la prostitution” (jsais pas je refuse de payer pour faire des croisières, chacun sa vie non ?), cette “entreprise de virilité”</p>

<h2 id="intermède-langue-française-comment-la-sexualité--la-prostitution-imprègnent-la-langue-française">Intermède langue française, comment la sexualité / la prostitution imprègnent la langue française</h2>

<ul>
  <li>y a pas d’insulte pour les prostitueurs (vs “pute”) (et y a pas non plus d’équivalent de “pute” au masculin)</li>
  <li>en Suède on a commencé à utiliser une insulte pour parler des prostitueurs et dire “femmes faisant de la prostitution” pour les putes, ça change tout</li>
</ul>

<blockquote>
  <p>“on pense que les femmes sont dans une situation provisoire, qu’elles peuvent s’en sortir, et pour les hommes c’est une injure”</p>
</blockquote>

<h2 id="refuser-la-prostitution-">Refuser la prostitution ?</h2>

<p>Elle a poussé les hommes qui refusent la prostitution à s’unir. Y a quoi en commun ?</p>

<ul>
  <li>Ils ont peur (“d’attraper une maladie, que leur femme l’apprenne, de se faire prendre par la police”), mais ça ça l’intéresse pas (donc elle a complètement biaisé son approche en refusant de les écouter)</li>
  <li>motivations profondes, politiques</li>
  <li>“un homme sait assez jeune, petit garçon, que les prostituées existent et qu’il aura un jour à répondre à la question “tu viens, chéri, j’te fais ça si tu payes”” (wtfffffff). Y en a qui se disent très jeunes qu’ils n’accepteront pas.</li>
</ul>

<h3 id="par-léducation-à-la-sexualité">Par l’éducation à la sexualité</h3>

<p>“[Supprimer la prostitution] ça suppose une éducation à la sexualité” (qui n’existe pas encore en France), expliquer le désir, la sexualité, le consentement, bref tout ce qu’on demande depuis un bout de temps</p>

<ul>
  <li>Les hommes qui refusent la prostitution ont appris à respecter les femmes comme leurs égales, et donc “un corps humain ça ne s’achète pas” (… on parle pas d’esclavage là oh)</li>
  <li>leur façon d’aborder la sexualité, “est-ce qu’une pipe c’est un objet de marchandage ?”, “ça commence dès l’école primaire, quand on voit des enfants échanger un bisou sur la bouche contre un bonbon : c’est de la prostitution, l’échange d’un acte sexuel contre un objet” (mais enfin voyons ce dont elle parle c’est pas considéré par les enfants comme un acte sexuel…)</li>
  <li>Est-ce que leurs parents ont donné l’exemple ? Ou est-ce qu’ils ont toujours marchandé l’affection, “embrasse-moi et pis j’te donnerai ça” (bon encore une fois je vois pas ce que ça a à voir avec la prostitution, là c’est le consentement des enfants) “si on oblige un enfant à embrasser une vieille tante qui pique, ça donne quoi comme relation authentique dans le sens du toucher ?” (bonjour le cliché à deux balles)</li>
  <li>chacun voit la sexualité différemment : pour certains c’est de l’ordre du sacré, pour d’autres c’est de la gymnastique… en tout cas il faut bien prendre en compte le relationnel, le fait que les deux personnes ont leurs envies et leurs désirs (jusque là on est d’accord)</li>
  <li>“quant à ceux qui s’étaient laissés tenter une fois… cette façon d’être élevé ça m’a beaucoup appris sur la façon dont <em>nous</em> pourrions élever nos enfants” (??? C’est quoi cette énorme ellipse)</li>
  <li>donc pour elle il faut éduquer les enfants à la sexualité très tôt, leur apprendre que c’est un rapport de liberté et d’égalité, dans la recherche de plaisir pour les deux</li>
  <li>“et comme on parle souvent de galanterie française” (oh no), elle a beaucoup aimé un livre d’éducation sexuelle québécois qui s’intitule “Elle d’abord” “c’est beau, ça c’est de la vraie galanterie *petit rire*” (mais… mais non ! La galanterie c’est nul !)</li>
</ul>

<h3 id="la-suède-pays-idéal">La Suède, pays idéal</h3>

<p>Son idéal c’est la Suède, “un pays paisible, qui ne privilégie pas la bagarre mais qui recherche le consensus, on le voit avec les rapports entre syndicats et patronat” (???). Bref, c’est le premier pays qui a institué pénalisation des prostitueurs et aide aux prostituées.</p>

<p>Aussi, là-bas, les gens qui vont voir des prostituées c’est “des losers, des minables”, alors qu’en France on a une “image romantique” de la prostitution, “y a un côté anticonformiste, prise de risque, libertin comme dit Philippe Colbert (?)” (wow associer le libertinage à la prostitution)</p>

<p>Apparemment le congé paternité (assez long en Suède) a aidé les hommes à “prendre soin de plus faible que soi, et donc quand ils voient une jeune prostituée, ils voient leur fille”</p>

<blockquote>
  <p>“J’ai vu des grand-pères s’occuper à merveille de leurs petits enfants, ce qu’on voit peu en France” (c’est tellement hors-sujet)</p>
</blockquote>

<h2 id="le-mot-de-la-fin">Le mot de la fin</h2>

<blockquote>
  <p>“Les mains des hommes sont habituées à caresser, à frapper, à façonner la matière, mais pas à prendre soin de l’autre” (cette poésie est moche), les métiers du soin sont majoritairement féminins.</p>
</blockquote>

<p>Et donc quel rapport avec la prostitution ? (Merci Victoire Tuaillon de la recadrer) “bah euh ils savent pas respecter le consentement” (?????)</p>

<h2 id="recommandation">Recommandation</h2>

<p>Elle recommande L’Attrape-cœurs de JD Salinger, parce qu’un homme a appris ce qu’était la prostitution là-dedans et s’est dit “ah ça, moi, jamais” (?????)</p>

<p><a href="https://play.acast.com/s/les-couilles-sur-la-table/prostitution-ceuxquidisentoui-ceuxquidisentnon">https://play.acast.com/s/les-couilles-sur-la-table/prostitution-ceuxquidisentoui-ceuxquidisentnon</a></p>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
