<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Émotions | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Émotions</h1>
        

        <p>Analyses poussées de nos émotions/sentiments. C’est ce qui se rapproche le plus d’un podcast France Culture. Produit par Louie Média. Épisodes de ~40 minutes toutes les deux semaines.</p>

<ul>
  <li><em><a href="https://open.spotify.com/episode/15veqR9LBs3SdczQFOAY5w?si=9mwfhWEuT7C7qr0z51GV4w">L’amitié</a></em></li>
</ul>



Official website: <a href="https://rss.acast.com/emotions">https://rss.acast.com/emotions</a>.<br>




<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
