<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Gayly Prophet | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>The Gayly Prophet</h1>
        

        <p>Two queer people dissect Harry Potter chapter by chapter (yes, starting from the first book). It’s fascinating because they have such interesting takes on everything, from reflecting on the structure of the magical society and its inherent classism to wondering how Voldemort would fare in a shopping mall. Feels good to enjoy the Harry Potter story ride without reading JKR’s bad opinions.</p>






<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
