<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gender Reveal | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Gender Reveal</h1>
        

        <p>Tuck Woodstock interviews trans and non-binary people to “get a little bit closer to understanding what the hell gender is”. I learned so much about gender, and a lot of the episodes made me think. It’s really nice.<br />
Transcripts available at <a href="https://www.genderpodcast.com/listen">genderpodcast.com/listen</a>.<br />
Warning, Tuck changed their name in 2020 so in the first three years of the podcast they present themselves under their deadname. The descriptions have been changed but not the episode contents of course.</p>

<p>The episodes I remember:</p>

<ul>
  <li><a href="https://gender.libsyn.com/episode-37-z-griffler">One of the episodes with friend of the show Z Griffler</a>:
    <ul>
      <li>different states’ approaches to legally changing your gender</li>
      <li>“it’s hard when you’re just trying to figure out what makes you cosy in the world and then be presented with options that seem irreversible [like laser]”</li>
      <li>“is it a thing that you want for you, or is it a thing you want society to notice for you; doesn’t society need to go through all this?” (Yes thisss)</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-27-gaby-dunn">Episode 27, with cis (!?) writer Gaby Dunn</a>.<br />
Her relation to gender felt so close to mine: doesn’t conform to traditional gender roles/expression (she doesn’t dress femme), sometimes is surprised when included in the “ladies” group, might be non-binary who knows.
They also talked about:
    <ul>
      <li>top nudity being not illegal but still not welcome</li>
      <li>getting financial advice from friends (Gaby hosts the Bad With Money podcast)</li>
      <li>bisexuality</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-33-sonalee-rashatwar">Episode 33 with Sonalee Rashatwar</a>:
    <ul>
      <li>being fat steers your body away from traditional gender expressions, so it can be “easier” to experiment with your gender since you don’t fit in anyway</li>
      <li>it’s good to diversify your “visual food” (the representation you see) so your brain understand that different types of body are fine</li>
      <li>they also talked about decolonizing gender (we think that Western norms are the only way to live gender)</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-41-gender-301">This fascinating Gender 301 FAQ</a>. Lots of talk about dysphoria and what it’s like to be trans.
    <ul>
      <li>nobody has a say in whether you’re trans or not (except you)</li>
      <li>it’s so hard to be happy about your body because society wants us to constantly think about our bodies</li>
      <li>it takes time for things to get comfortable when you’re trying out new things</li>
      <li>“Gender is like a salad bar” (you can pick and choose what feels good for you)</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-72-vico-ortiz">Episode 72, with actor Vico Ortiz</a>: they cover fascinating topics, including:
    <ul>
      <li>being genderfluid (his gender is like… a waterbed?!)</li>
      <li>her acting career, trying out all sorts of roles</li>
      <li>how nice it is to be on a queer film set</li>
      <li>translating English into Spanish, how to not-gender someone, how to translate jokes</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-24-meredith-talusan">Episode 24, with Meredith Talusan</a>. My main takeaway is how to know what pronouns to use for someone who uses several:
    <ul>
      <li>if they use “she/they”, 99% of ppl will use “she” cause it’s easier, so try to use “they” so that this facet of their identity isn’t erased</li>
      <li>see how they refer to themselves</li>
      <li>it’s fine to now and then check up on someone’s pronouns!<br />
Meredith also talked about being trans in a journalist staff, and gender traditions in the Philippines.</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-28-joanna-cifredo-rebecca-kling">Episode 28, with trans advocates and hosts of the Trans Specific Partnership Podcast Joanna Cifredo &amp; Rebecca Kling</a>. Topics included:
    <ul>
      <li>summer camp for trans and non-binary kids, and how it changes lives</li>
      <li>the experience of being trans and Latina in Latin America</li>
      <li>activism and what we can do without being overwhelmed (for instance: ask questions when someone posts something offensive, wonder out loud why a racist joke is funny…)</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-62-cyrus-dunham">Episode 62, with Cyrus Dunham</a>. Topics included:
    <ul>
      <li>feeling ashamed to want to look masculine</li>
      <li>cisness might be a myth?!</li>
      <li>colonialism’s role in the way we see bodies and gender</li>
      <li>the way Cyrus relates to his deadname</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-12-kevin-cookpoison-waters">Episode 12, with drag queen Kevin Cook/Poison Waters</a>. What I remember:
    <ul>
      <li>so many people mistake drag people for trans folks and vice versa, this is really offensive and wrong</li>
      <li>Kevin is perfectly happy being a gay male <em>and</em> having a feminine persona, he (and his friends) can switch between the two sets of pronouns whenever</li>
      <li>he saw the fight for LGBT+ rights evolve over the past three decades, it’s a lot</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-9-mads-ambrose">Episode 9, with Mads Ambrose</a>, about waxing and genderqueerness! Know this:
    <ul>
      <li>Take good care to not force beauty standards on people that come for a wax: everyone is on their own journey, wanting hair waxed on one place doesn’t mean wanting a wax on another place.</li>
      <li>Being a drag king allows them to play with and understand what is seen as masc/femme. “What if I have a mustache? What if I make it feminine?”</li>
      <li>Femme is such a broad concept u.u</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-8-soleil-ho">Episode 8, with chef and writer Soleil Ho</a>. The conversation went to these topics:
    <ul>
      <li>the privileges of giving off “nb, gay vibes” as a female chef</li>
      <li>fighting against sexual harassment as a guest at a restaurant</li>
      <li>the importance of being queer as a Vietnamese-American</li>
      <li>claiming gayness while in a heterosexual marriage<br />
CW: mention of sexual harrassment</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-13-kirby-conrod">Episode 13, with Kirby Conrod</a>. They talk about linguistics and singular they. I learnt so much:
    <ul>
      <li>Different regions have different syntaxes and use for words, so some people really have a hard time with the singular they because it’s really not how they talk!</li>
      <li>Some (Canadian?) French users use English as a gender-neutral language.</li>
      <li>If you think you’ll mess up someone’s pronouns: speak slowly.</li>
      <li>Apologize briefly if you mess up.</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-20-matt-lubchansky">Episode 20 with Matt Lubchansky</a> (comic artist at the Nib). Topics included:
    <ul>
      <li>preferring “genderqueer” to “non-binary”, partly because they’re an “older” fellow :D</li>
      <li>once you discover your gender queerness your sexual orientation is hard to define – but it’s not that big of a deal</li>
      <li>pink washing at big brands and police depts. (If you want to buy something queer, buy it from a queer indie artist!)</li>
      <li>great comics from the Nib</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-14-riley-j-dennis">Episode 14, with YouTuber Riley J. Dennis</a>. They talked about:
    <ul>
      <li>harassment on YouTube</li>
      <li>making content around something else than their transness</li>
      <li>the revelation that you can be trans <em>and</em> gay</li>
      <li>attraction to a certain type of genitals v. attraction to a certain gender</li>
      <li>you don’t have to be dysphoric to be trans</li>
      <li>cis people expect trans people to perform their gender in a way cis peeps don’t have to</li>
      <li>letting trans kids experiment</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-19-demian-dinyazhi">Episode 19, with Native American artist Demian DinéYazhi´</a>.
    <ul>
      <li>Colonization has led Indigenous tribes to reject their traditional concepts of gender + gender equality</li>
      <li>Demian created resources and platforms for queer, trans, and Two-Spirit Indigenous artists</li>
      <li>The AIDS crisis impacted so many kids who grew up then.</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-18-mal-blum">Episode 18, with music artist Mal Blum</a> who talked about:
    <ul>
      <li>NYC Pride™ and how bad corporate Prides are</li>
      <li>How to raise a kid with regards to gender (basically, you can gender them, but also tell them that their emotions are valid)</li>
      <li>gay bars</li>
      <li>and lots of other stuff I forgot!</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-39-grover-wehman-brown">Episode 39, with Grover Wehman-Brown</a>. Topics included:
    <ul>
      <li>being pregnant when you’re transmasculine or genderqueer (cw medical abuse &amp; trauma, see show notes)</li>
      <li>Grover’s podcast on pregnancy</li>
      <li>Using she/her pronouns as a masculine butch person</li>
      <li>Teaching your kids to respect people’s gender identities</li>
      <li>Surviving homelessness</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-21-alaina-monts">Episode 21 with writer and PhD-er Alaina Monts</a> (they/them), whose research focuses on queer women of color and non-binary people of color. Topics included:
    <ul>
      <li>Grappling with family trauma by writing a love letter to butch queers</li>
      <li>Using federal dollars to study queer S&amp;M POC</li>
      <li>Rethinking “femme” as an identity beyond an aesthetic</li>
      <li>Practicing Christianity as a queer and trans person</li>
      <li>Exploring nonbinary identity at camp.</li>
    </ul>
  </li>
  <li><a href="https://gender.libsyn.com/episode-36c-mo-tester">Episode 36c, with Mo Tester</a> talking about:
    <ul>
      <li>deciding whether to come out as non-binary at work and risk being fired</li>
      <li>friends that out you, thinking they’re nice, and putting you in a difficult position</li>
      <li>parenting a Black trans kid</li>
      <li>their podcast, Parenting Is Political, specifically for queer parents. It sounds full of good insights on parenting and relationships!</li>
    </ul>
  </li>
</ul>



Official website: <a href="https://www.genderpodcast.com/">https://www.genderpodcast.com/</a>.<br>




<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
