<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I Weigh with Jameela Jamil | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>I Weigh with Jameela Jamil</h1>
        

        <p>You might know Jameela Jamil for her terrific role as Tahani in <em>The Good Place</em> (a Netflix show I highly recommend). In 2018 she launched a movement called <em>I Weigh</em> to fight against the way our society sees and shames bodies (the idea was that you don’t just weigh kilos, you also weigh your qualities and the good you spread around you). In this podcast she talks with a celebrity about topics like self-confidence, depression, eating disorders, lgbtphobia…<br />
To be honest, at first I thought those interviews would be shallow and not interesting, but it turns out they talk about very deep, moving, personal subjects, gave me a lot of food for thought.<br />
Transcript are available on the earwolf.com website.</p>

<p>Some of my favorite episodes:</p>
<ul>
  <li>
    <p><a href="https://www.earwolf.com/episode/catherine-bohart/">the one with Catherine Bohart</a></p>
  </li>
  <li>
    <p><a href="https://www.earwolf.com/episode/beanie-feldstein/">her very first one with Beanie Feldstein</a></p>
  </li>
  <li>
    <p><a href="https://www.earwolf.com/episode/aubrey-gordon-your-fat-friend/">the one with Aubrey Gordon</a> (@YrFatFriend) and I was very happy because she co-hosts the <a href="/podcasts/maintenance-phase.html">Maintenance Phase</a> podcast with Michael Hobbes, who also co-hosts one of my favorite podcasts, <a href="/podcasts/youre-wrong-about.html">You’re Wrong About</a>: it was a fun crossover!<br />
They talked about stigmas about fatness and fat people: thinking people <em>need</em> to lose weight; metabolisms; using superlatives (“fat” isn’t an insult); how the BMI is a useless indicator.
And also, kindness in activism 😊</p>
  </li>
  <li>
    <p><a href="https://www.earwolf.com/episode/amrou-al-kadhi/">the one with Amrou Al-Kadhi</a>, very good and I highly recommend it (but I don’t have takeaways because its been a while).<br />
A drag performer, writer, and filmmaker, Amrou talks about “growing up between London and the Middle East, the progressive roots of Islam, coming out as “white” to their parents, using quantum physics to explain being non-binary, how their drag character represents a more free version of their mother, and their book.”<br />
Amrou also made the <a href="/podcasts/nb.html">NB: My Non-Binary Life</a> with Caitlin Benedict that I recommend.</p>
  </li>
  <li><a href="https://www.earwolf.com/episode/caitlin-moran/">the one with Caitlin Moran</a>; as always the conversation was much more interesting than what I imagined! 😅 They talked about:
    <ul>
      <li>eating disorders (at length), how to support your child who has one</li>
      <li>their messed-up rapport to food</li>
      <li>how much they love their bodies (now)</li>
      <li>the difference between the generations with regards to eating disorders and politics</li>
    </ul>
  </li>
  <li><a href="https://www.earwolf.com/episode/law-roach">the one with Law Roach</a>, Zendaya and Celine Dion’s stylist. They talked style, ballroom, how he went from nothing to randomly meeting Zendaya and becoming her stylist, and the BLM uprising. What I take from it:
    <ul>
      <li>“When you’re in a place of power, give opportunities to people who don’t look like you”</li>
      <li>(Accent) representation matters</li>
      <li>Black people, no matter how popular, can’t escape the fear.</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.earwolf.com/episode/busy-philipps-3/">the one with Busy Phillips</a>.<br />
“Actor, host, and Instagram icon Busy Philipps joins Jameela this week to talk about Hollywood’s fat-shaming culture, being the perfect movie best friend, Busy’s magical intuition, why Busy chose to tell her abortion story, and why the fight for reproductive rights is so critical right now.”</p>
  </li>
  <li><a href="https://www.earwolf.com/episode/danny-wallace/">the one with Danny Wallace</a>. My takeaways:
    <ul>
      <li>if you say “yes” to more things, you never know where it could take you. Or it could just make for a funny story! (As long as you feel you’re safe.)</li>
      <li>rudeness spreads easily, it can easily impact someone’s whole day and that someone might be rude in turn, etc. It’s not nice.</li>
      <li>mistakes are a good way to learn!</li>
    </ul>
  </li>
  <li><a href="https://www.earwolf.com/episode/britteny-floyd-mayo-trapyogabae/">the one with trap yoga instructor Britteny Floyd-Mayo</a>. They talked about:
    <ul>
      <li>her “ratchet” way of doing yoga, with cursing, loud music and sometimes twerking to achieve the same state of awareness</li>
      <li>Britteny’s journey to yoga, through a very abusive life</li>
      <li>trying to be a good parent at a bad time in your life</li>
      <li>walking away from people (friends and family) who are not treating you well</li>
      <li>setting up your boundaries</li>
      <li>having arguments via email</li>
    </ul>
  </li>
  <li><a href="https://www.earwolf.com/episode/matt-haig/">the one with Matt Haig</a>, who talked at length about suicidal thoughts, depression…
    <ul>
      <li>it does get better, you won’t always feel that way</li>
      <li>(doesn’t mean it won’t come back)</li>
      <li>medication can be good for you, it might “treat the symptoms and not the cause” but that’s what you might need</li>
      <li>being famous doesn’t mean being always happy</li>
      <li>the pile-ons that happen on social media are terrible</li>
    </ul>
  </li>
  <li><a href="https://www.earwolf.com/episode/dr-deepika-chopra/">the one with Deepika Chopra</a>. They talked about:
    <ul>
      <li>pregnancy and surrogacy (cw very bad experience)</li>
      <li>visualization (asking the universe to give you what you want if you think about it a hard enough) vs actively working towards your goal</li>
      <li>“good vibes only” and how harmful that can be</li>
    </ul>
  </li>
  <li><a href="https://www.earwolf.com/episode/gloria-steinem/">the one with Gloria Steinem</a>. I didn’t like it that much, but it’s interesting to listen to.</li>
  <li>saying white feminism should be inclusive of POC is quite… patronizing. There are way more (feminist) women of color and white feminists should join <em>them</em>!</li>
  <li>“Be careful who you eat lunch with, how diverse these people are, that you’re not in your own echochamber.”</li>
  <li>Gloria Steinem thinks men that go to sex workers are “desperate for sex” and can’t get it any other way u_u</li>
</ul>



Official website: <a href="https://www.earwolf.com/show/i-weigh-with-jameela-jamil/">https://www.earwolf.com/show/i-weigh-with-jameela-jamil/</a>.<br>




<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
