<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kiffe Ta Race | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Kiffe Ta Race</h1>
        

        <p>Un podcast de Binge Audio présenté par Rokhaya Diallo (noire) et Grace Ly (asiatique). Elles explorent énormément de sujets autour du racisme et du traitement des personnes racisées en France.<br />
C’est très important à écouter pour des personnes blanches. (Vous pouvez aussi lire des livres antiracistes ou regarder des vidéos si vous préférez ; dans tous les cas, éduquez-vous.)</p>

<ul>
  <li><a href="https://binge.audio/podcast/kiffetarace/nos-enfants-a-rude-ecole">Nos enfants à rude école</a> : un épisode très intéressant (et qui rend vénère) sur le racisme à l’école, avec romancière Faïza Guène. Elles parlent de :
    <ul>
      <li>des moments où elles ont subi le racisme de leurs camarades et/ou leurs profs</li>
      <li>comment aider ses enfants à faire face au racisme</li>
      <li>le racisme dans les programmes si encensés de l’éducation nationale</li>
      <li>ce qu’on peut faire en tant que représentant·e des parents d’élèves</li>
      <li>sensibiliser les profs aux questions raciales</li>
    </ul>
  </li>
  <li>L’épisode avec <a href="https://binge.audio/podcast/kiffetarace/de-quoi-le-voile-est-il-le-nom">Nadiya Lazzouni</a> parle des débats sur le voile. Quelques notes :
    <ul>
      <li>“il est plus approprié de parler de foulard parce que le foulard couvre, le voile dissimule.”</li>
      <li>la culture judéo-chrétienne c’est aussi le port du foulard, c’est hypocrite de l’oublier</li>
      <li>les féministes doivent laisser les femmes s’habiller comme elles le veulent, point.</li>
      <li>c’est quoi le danger que poseraient des accompagnantes “voilées” en sortie scolaire ?</li>
    </ul>
  </li>
  <li>L’épisode avec <a href="https://play.acast.com/s/kiffe-ta-race/-18-lemythedesfrancais-e-sdesouche">Audrey Célestine</a> où elles parlent de l’expression “Français de souche”, de ce que c’est d’être Français·e quand on est d’origine martiniquaise, de colonisation, d’esclavage, et des politiques décoloniales qui ont encore des répercussions aujourd’hui.</li>
</ul>



Official website: <a href="https://binge.audio/podcast/kiffetarace">https://binge.audio/podcast/kiffetarace</a>.<br>


RSS feed: <a href="https://rss.acast.com/kiffe-ta-race">https://rss.acast.com/kiffe-ta-race</a>.<br>



<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
