<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maintenance Phase | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Maintenance Phase</h1>
        

        <p>Aubrey Gordon (Your Fat Friend) and Michael Hobbes (also the co-host of <a href="/podcasts/youre-wrong-about.html">You’re Wrong About</a>) talk about the myths of the health industry: detox foods, diets, health gurus, and why almost everything is a scam. And that being fat is normal and nothing to be ashamed of (glares at society in general).<br />
I love Aubrey and Mike’s chemistry, listening to them is like listening to any friend tell you a story. But they’re journalists so they know how to do research.</p>

<p>Episodes I liked enough to write about!</p>
<ul>
  <li><a href="http://www.maintenancephase.com/">the very first episode</a>, where the hosts talk about what the show is about: debunking myths about physical health and wellness. They talked a lot about fatness and fatphobia, in an uplifting way? Basically saying:
    <ul>
      <li>don’t tell fat people to lose weight, it almost never works, on the contrary.</li>
      <li>weight and health are very different!</li>
      <li>the word “fat” isn’t an insult, use it instead of cringy euphemisms.</li>
    </ul>
  </li>
</ul>



Official website: <a href="http://www.maintenancephase.com/">http://www.maintenancephase.com/</a>.<br>




<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
