<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mortel | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Mortel</h1>
        

        <p>Taous Merakchi (Jack Parker) raconte la mort de son père et tout ce qui l’entoure, des purs aspects techniques (“mais en fait comment ça se passe à l’hôpital quand quelqu’un meurt”) à sa relation au deuil. C’est très très intéressant parce que le sujet est très tabou ; Jack en parle avec fascination, sans prendre de gants, donc n’écoutez pas si vous ne vous sentez pas à l’aise à parler de la mort.</p>






<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
