<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Not Another DnD Podcast | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Not Another DnD Podcast</h1>
        

        <p>A boyscout that wants to obtain his next badge, a druid specialized in mushrooms and a human raised by dwarf travel across a world that has already been saved by a group of adventurers years before. It’s made by a group of friends, way more absurd (and sometimes not safe for work) than The Adventure Zone, but very funny.<br />
The first season finished in 2020 with 100 episodes; since then they’ve made several adventures, not always DM’ed by the same guy.<br />
The four cast members are all in straight relationships, but they take care to have POC and queer (very queer) characters.</p>

<ul>
  <li>The very first episode of the first campaign, <a href="https://open.spotify.com/episode/7K3rsm7gv43dLkUVMGHehe?si=Rd2PPegcSxO-R_uBResyhw">Bahumia</a>.</li>
</ul>



Official website: <a href="https://rss.art19.com/not-another-d-and-d-podcast">https://rss.art19.com/not-another-d-and-d-podcast</a>.<br>




<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
