<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NB: My Non-Binary Life | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>NB: My Non-Binary Life</h1>
        

        <p>Just 8 episodes, where Caitlin Benedict explains a bit of their journey with gender and how they came to terms with the fact that they’re non-binary. They’re accompanied by the amazing Amrou Al-Kahdi.</p>

<p>The end of their journey is titled <a href="http://www.bbc.co.uk/programmes/p075yb8d">“Surviving And Thriving”</a>, and of course it’s moving and full of hope.
With Amrou Al-Khadi and other artists, they talked about:</p>
<ul>
  <li>the queerness of the ocean (life)</li>
  <li>being out and open and in a queer community</li>
  <li>joyful memories
The podcast ends with a quick succession of testimonies from enbies all around the world and it was quite moving :)</li>
</ul>

<p>Other episodes:</p>
<ul>
  <li><a href="http://www.bbc.co.uk/programmes/p071c200">1. “Realizing”</a>. Takeaways:
    <ul>
      <li>“In a way, you can’t really ‘have your sh*t together’ as [an enby] because you’re constantly questioning and interrogating yourself”</li>
      <li>some ppl don’t like “non-binary” because it’s basing your identity on rejection, they prefer “genderqueer”</li>
      <li>visiting the museum of Transology with curator EJ: all the feels</li>
      <li>we should be able to just play with our gender!</li>
    </ul>
  </li>
  <li><a href="http://www.bbc.co.uk/programmes/p0720pvk">2. “Words”</a>. They talked about:
    <ul>
      <li>the pronoun “they”</li>
      <li>other languages’ approaches to gender (Turkish, Italian, Finnish, I think a Native Canadian language as well)</li>
      <li>“the womb of God” in the Qur’an</li>
      <li>favorite queer books (including “Queer: A Graphic History” that I’ve recently bought!)</li>
    </ul>
  </li>
  <li>
    <p>how it feels to change the way you address people you’ve known for a long time</p>
  </li>
  <li><a href="http://www.bbc.co.uk/programmes/p072nwv0">3. “The Look”</a>, with Jamie Windust. They talked about:
    <ul>
      <li>dysphoria</li>
      <li>tips to look more of a certain way (very explicit descriptions of binding and tucking)</li>
      <li>what masculinity and femininity mean to them</li>
      <li>the difficulty of looking good in a blazer when you’ve got wide hips</li>
      <li>and cross-dressing a mannequin (with consent).</li>
    </ul>
  </li>
  <li><a href="http://www.bbc.co.uk/programmes/p073zs9f">5. “Bodies”</a>, about, well, bodies, and dysphoria, and sex. (Quite explicitly)
It felt like the conversation was too brief but they touched on:
    <ul>
      <li>moments where they realized they wanted their bodies to look different</li>
      <li>SRS and non-binarity</li>
      <li>ideal not-gendered worlds v. the world we live in</li>
    </ul>
  </li>
  <li><a href="http://www.bbc.co.uk/programmes/p0745r62">6. “Stories About Us”</a>, about stories and representation. I just jotted down some titles:
    <ul>
      <li>The Argonauts, a memoir written by a cis woman who talks about her NB partner</li>
      <li>Terry Pratchett’s Discworld series has a lot of GNC characters</li>
      <li>“it’s not often we find ourselves in the mainstream [stories]. It’s something we have to find around the edges.”</li>
      <li>Sailor Moon has sapphic and genderfluid characters</li>
    </ul>
  </li>
  <li><a href="http://www.bbc.co.uk/programmes/p0759gqf">7. “Home”</a>, which features a lovely conversation between Caitlin Benedict and their dad. They talked about:
    <ul>
      <li>coming out to their family (who were the last people to know)</li>
      <li>how social networks keep people up to date with your life</li>
      <li>using “they” might not be not “radical” enough ^^
(because it’s commonly used when you don’t know someone’s gender, but here you do know: they’re nb)</li>
      <li>neo-pronouns and the Scrabble dictionary</li>
    </ul>
  </li>
</ul>






<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
