<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nos Voix Trans | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Nos Voix Trans</h1>
        

        <p>Jena, une femme trans, donne la parole à une personne trans à chaque épisode. Iels parlent de leur parcours, de leur rapport à la transidentité, de plein de choses en fait. C’est doux à écouter. Jena essaie d’être très poétique et militante dans la manière dont elle accueille ses invitéës.</p>

<ul>
  <li><a href="https://anchor.fm/nosvoixtrans/episodes/2--Nilane-eqfpul">Épisode 2, avec Niléane, une femme trans</a>. Avec Jena elles ont parlé de transition, de souvenirs de lycée, de son militantisme, de passer des appels en tant que ministre, de ce sur quoi elle travaille (Un Podcast Trans, le WikiTrans…), d’hygiène de vie en confinement et de comment elle se sent. J’avais l’impression d’entendre deux amies discuter, c’était très agréable et intéressant.</li>
  <li><a href="https://anchor.fm/nosvoixtrans/episodes/6--Jules-euste9">Épisode 6, avec Jules, un homme trans non-binaire</a>. Il parle de sa transition, de son désir d’enfant, de ses interventions en milieu scolaire (ça m’a rappelé mon envie d’en faire), de l’exemple qu’il veut être pour le plus de personnes possibles, et de prendre son temps pour réfléchir à sa transition.
    <blockquote>
      <p>“On est des warriors en fait. On vit des trucs que la majorité des gens ne vivront jamais.” :D</p>
    </blockquote>
  </li>
</ul>






<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
