<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Other podcasts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Other podcasts</h1>
        

        <h2 id="amanda-palmer-the-art-of-asking-everything">Amanda Palmer, The Art of Asking Everything</h2>
<ul>
  <li>
    <p>I don’t remember a lot about <a href="https://the-art-of-asking-everything.simplecast.com/episodes/minchin">this conversation between Amanda Palmer and Tim Minchin</a> except that it was very nice to listen to 😊
They talked about performing on stage, learning to deal with their kids, making funny-then-suddenly-dark songs, and much more.<br />
cw: swearing, mention of grief and abortion.</p>
  </li>
  <li>Amanda Palmer talked with <a href="https://amandapalmer.net/podcast/the-art-of-asking-everything-s1e5-eli-pariser-how-we-can-actually-use-the-internet-for-good-things/">Eli Pariser</a> about:
    <ul>
      <li>How We Can Actually Use the Internet for Good Things</li>
      <li>“The Person And The Situation” by Lee Ross : we instinctively attribute people’s behavior to their internal character, but it is rather due to the situation that they’re in (and we often see them in the same situation: work, going out…)</li>
      <li>the struggle to raise children</li>
      <li>miscarriages, and the “rule” that you don’t tell people you’re pregnant before 3 months</li>
    </ul>
  </li>
  <li>
    <p>I really resonated with this <a href="https://amandapalmer.net/podcast/tim-ferriss-the-fear-of-no/">interview of Tim Ferriss by Amanda Palmer</a>, when I asked for something important to me and was rejected.. They talked about ways to learn to take risks and accept “No” for an answer.
And also, miscarriages, abuse, being supported by a community of patrons instead of a big company, standing up for yourself, and more.</p>
  </li>
  <li><a href="https://the-art-of-asking-everything.simplecast.com/episodes/elizabeth-lesser-bullshit-is-everywhere-a4Ft_R3V">Her first episode, with Elizabeth Lesser</a>, an author and healer in Woodstock. Some takeaways from this great conversation:
    <ul>
      <li>mindfulness is a big help in impulse control</li>
      <li>there’s so much sexism still going on in some communes/gurus</li>
      <li>when writing a memoir, don’t just settle scores. Let the people you talk of read the text beforehand.</li>
    </ul>
  </li>
</ul>

<h2 id="am-i-disabled-now">Am I Disabled Now</h2>
<ul>
  <li><a href="https://amidisablednow.libsyn.com/episode-2-community">Episode 2</a> on community and mobility aids.
    <ul>
      <li>Sometimes someone is “chipping away at the ableist block” from another angle, so don’t yell at them for not doing the same work that <em>you’re</em> doing</li>
      <li>So many people see the wheelchair and not the person in it 😤</li>
      <li>“I wanted to prove that I was able to use my wheelchair by myself… but I <em>do</em> need someone to push me! And I’m not less valid by doing so!”</li>
    </ul>
  </li>
  <li><a href="https://amidisablednow.libsyn.com/episode-3-working">Episode 3</a>, the hosts talk about:
    <ul>
      <li>not daring to talk about your disability during job interviews</li>
      <li>some job adaptations (part-time, remotely…)</li>
      <li>sometimes doctors talk in their own lingo so you have to do some research to understand them, but you shouldn’t look like a know-it-all either</li>
      <li>the way you get looked at based on your mobility aid, and the guilt if you don’t have one</li>
    </ul>
  </li>
</ul>

<h2 id="doing-it-with-hanna-witton">Doing It! with Hanna Witton</h2>
<ul>
  <li><a href="https://www.spreaker.com/user/10484366/doing-it-se-03-ep-22-alayna-joy-1">My first ever episode of “Doing It! with Hannah Witton” is with YouTuber Alayna Joy</a> who talks about ending her engagement to a man after realising she’s not bi but gay. It was a great listen! Some takeaways:
    <ul>
      <li>compulsory heterosexuality is a huge thing in thinking you can’t be gay</li>
      <li>even if some bi people realize they’re actually gay, it doesn’t mean bisexuality doesn’t exist!</li>
      <li>your score on the Kinsey scale can fluctuate over the years</li>
    </ul>
  </li>
  <li>grieving the fact that you can’t be “cured”</li>
</ul>

<h2 id="minority-money-podcast">Minority Money Podcast</h2>
<ul>
  <li>Author and financial advisor <a href="https://www.minoritymoneypodcast.com/podcast/episode/20f14e32/how-to-align-your-behaviors-with-your-financial-goals">Carl Richards joins Emlen Mikes in the Minority Money Podcast</a> (a podcast to change how we see wealth). Loved this episode! My takeaways:
    <ul>
      <li>it’s fine to make mistakes (acknowledge it then try to change you behavior)</li>
      <li>you’re allowed to be sad, or pissed, when you make a mistake! Feel that emotion, talk about it!</li>
      <li>a budget is just aligning your spendings to what is important to you</li>
      <li>it also makes you aware of what makes you happy</li>
    </ul>
  </li>
</ul>

<h2 id="99-percent-invisible">99 Percent Invisible</h2>
<ul>
  <li>
    <p>Quite a short episode, that<a href="https://99percentinvisible.org/?p=34755&amp;post_type=episode"> brings the listener along a few strolls</a>: several people share what they enjoy when they take a walk. It’s mostly a relaxing ep and I don’t really takeaways, except this game:<br />
When you go on a walk, try to find objects with every color of the rainbow, and then bring them home (or, I guess, take a picture!).<br />
This is such a sweet way to bring more awareness into your surroundings! 😊</p>
  </li>
  <li>an episode about <a href="https://99percentinvisible.org/?post_type=episode&amp;p=34148">peat</a>: it’s the soggy soil found in bogs (e.g. those eerie morasses in northern Scotland). Did you know?
    <ul>
      <li>Planting trees to absorb CO2 is an “easy” way to slow down global warming… But it depends on the trees and the place.</li>
      <li>For instance, draining a bog to plant trees is counterproductive, ‘cause peat actually absorbs more CO2 than trees.</li>
      <li>And it’s not just planting the trees, you also have to make sure they grow old!</li>
    </ul>
  </li>
  <li>this episode about <a href="https://99percentinvisible.org/?p=33835&amp;post_type=episode">a librarian</a>! The hosts talk about:
    <ul>
      <li>the person who created children corners in libraries of New York (before that, children weren’t allowed in libraries)</li>
      <li>why libraries are great</li>
      <li>a famous US children’s book and the reason why it wasn’t on libraries’ shelves for a long while</li>
      <li>and, after the break, the wooden doll that the librarian carried around (told about in very mocking tones -_-)</li>
    </ul>
  </li>
  <li>an episode sponsored by Google, sorry, <em>but</em> it talks about <a href="https://99percentinvisible.org/episode/the-next-billion-users/">adults that just got access to Internet</a>. Some takeaways:
    <ul>
      <li>some people just don’t need a complicated software to do what they’ve always done on a piece of paper (designers don’t always have the customer’s viewpoint in mind)</li>
      <li>the QWERTY layout is really nonsensical on modern devices</li>
      <li>some users don’t see phone photos as disposable at all<br />
Cw: animal cruelty at the end (19:34)</li>
    </ul>
  </li>
  <li>To celebrate the release of their book, Roman Mars and Kurt Kohlstedt from 99% Invisible take <a href="https://99percentinvisible.org/?p=34212&amp;post_type=episode">a tour of the city of Oakland</a>, CA. My takeaways:
    <ul>
      <li>anchor plates hold up brick walls so that bricks don’t fall during earthquakes</li>
      <li>metal fire escapes are mostly found on older buildings, newer buildings have fireproof staircases</li>
      <li>sometimes antennas were included in the design of a building, so they’re staying even when they’re not useful.<br />
[Cw: deathly catastrophe]</li>
    </ul>
  </li>
</ul>






<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
