<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parler comme jamais | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Parler comme jamais</h1>
        

        <p>Laelia Véron et Maria Candéa, deux linguistes, parlent linguistique et langue française. C’est si intéressant.</p>

<ul>
  <li>
    <p>L’épisode avec <a href="https://www.binge.audio/podcast/parler-comme-jamais/paroles-ouvrieres-classe-a-part">Philippe Poutou</a>, où les deux linguistes analysent avec lui ses prises de parole, les différences de classe dans le discours politique…</p>
  </li>
  <li>L’épisode sur sur <a href="https://play.acast.com/s/parler-comme-jamais/doursanounours-delaliaisonaulangage">les liaisons en français</a>. On y apprend que :
    <ul>
      <li>il existe des liaisons obligatoires (un n’os) et facultatives (trop p’aimable)</li>
      <li>un enfant qui ne sait pas encore lire ne connaît pas les contours des mots, donc va dire “le n’ours” parce qu’iel connaît “un n’ours”</li>
      <li>l’enfant apprend avec le temps et vers 6 ans ne fait plus trop d’erreurs</li>
      <li>on le fait parfois par habitude : deux z’amis, trois z’amis… quat’ z’amis :D</li>
    </ul>
  </li>
  <li>La deuxième partie de l’épisode sur <a href="https://www.binge.audio/podcast/parler-comme-jamais/comment-ca-parle-un%25c2%25b7e-jeune">le langage jeune</a> : cette fois, Laeticia Véron s’intéresse au style. J’en retiens que :
    <ul>
      <li>faut faire attention à la méthodologie quand on enregistre des gens, qui risquent soit de lisser leur façon de parler soit au contraire de l’exagérer</li>
      <li>chaque région a un rythme, une prosodie, très spécifique</li>
      <li>on a beaucoup de petits mots “ponctuants” (genre, tu vois…), mais y en a aussi dans les discours politiques</li>
    </ul>
  </li>
</ul>



Official website: <a href="https://play.acast.com/s/parler-comme-jamais/">https://play.acast.com/s/parler-comme-jamais/</a>.<br>




<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
