<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pourquoi tu t'appelles ? | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Pourquoi tu t'appelles ?</h1>
        

        <p>Un podcast slate.fr sur le rapport des gens à leur prénom. Épisodes de 10 minutes, le podcast est terminé.</p>

<p>Un épisode que j’aime bien, sur le prénom <em>Marie</em> : https://open.spotify.com/episode/7GABgR0DQmydK27CNXQjNl?si=PxCgwmMpSb2nE6ESqJohzw</p>



Official website: <a href="https://feeds.megaphone.fm/pourquoiprenoms">https://feeds.megaphone.fm/pourquoiprenoms</a>.<br>




<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
