<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rends l'argent | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Rends l'argent</h1>
        

        <p>Titiou Lecoq, journaliste à Slate.fr (et autrice), parle en 8 épisodes de la place de l’argent dans le couple. Je recommande grandement à toute personne en couple ou qui souhaite l’être, pour réfléchir aux travers à éviter et mener des discussions sur ce sujet encore trop tabou.</p>

<ul>
  <li>De l’importance d’avoir un compte commun (<a href="http://www.slate.fr/audio/rends-largent/oubliez-le-meilleur-cote-argent-un-couple-doit-toujours-se-preparer-au-pire">épisode 3</a>). J’en retiens :
    <ul>
      <li>le mieux c’est de créer un compte commun juste pour les dépenses communes</li>
      <li>ça permet de prouver qu’on a participé à peu près autant aux projets communs, en cas de séparation</li>
      <li>soit on met la même somme, soit un montant proportionnel à ses revenus</li>
      <li>prendre en compte le travail ménager (invisible), souvent fait par la personne qui gagne le moins</li>
    </ul>
  </li>
</ul>



Official website: <a href="http://www.slate.fr/audio/rends-largent">http://www.slate.fr/audio/rends-largent</a>.<br>




<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
