<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RomComment? | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>RomComment?</h1>
        

        <p>Dans chaque épisode, Clara et Flore analysent une comédie romantique (romcom), sous le prisme d’un trope particulier. C’est vivant, enlevé, drôle, et elles ont souvent des remarques très pertinentes sur le film, que ce soit sur la technique (Clara a fait des études de cinéma) ou des anecdotes sur la vie des acteurs (merci Flore pour tout ce gossip).</p>

<p>J’ai bien aimé l’épisode sur <a href="https://podcast.ausha.co/romcomment/crazy-rich-asians-l-l-affreuse-belle-mere">Crazy Rich Asians</a> (que je n’ai pas vu).</p>






<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
