<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shmanners | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Shmanners</h1>
        

        <p>[TODO] Check links<br />
Husband and wife Travis and Teresa McElroy discuss etiquette topics, as varied as handshakes, friendship, the theater… They explain how the topic came to be, give advice, and answer listener questions. They are very wholesome, open and try to be as inclusive as possible.<br />
(Travis McElroy et sa femme discutent de bonnes manières, autour de sujets aussi variés que les poignées de main, l’amitié, le théâtre… Chaque épisode est structuré en : historique, conseils, réponses aux questions des internautes.)</p>

<ul>
  <li>On <em><a href="https://open.spotify.com/episode/31AySQfTEkv8U29OMSQfdm?si=HWry6vUhT0OFQnl4mpvjtA">Hugging</a></em></li>
</ul>



Official website: <a href="https://feeds.simplecast.com/rRcaqFt4">https://feeds.simplecast.com/rRcaqFt4</a>.<br>




<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
