<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Struggle Bus | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>The Struggle Bus</h1>
        

        <p>Kate and Sally are “here to fix your life” with excellent advice that can be often summed up by: go see a therapist. They’re good.<br />
Kate is an actor and a bartender; Sally is a lesbian and I’m not sure what she does in her life. Every episode they answer listener emails and try to help people navigate their struggles.<br />
Each episode ends with a song recommendation. The podcast ended in 2020.</p>

<ul>
  <li><a href="https://strugglebus.libsyn.com/episode-16-when-the-going-gets-rough">Episode 16</a>, my takeaways:
    <ul>
      <li>if you’re wondering whether you’re queer but can’t really explore the topic atm… you are valid. And people might surprise you.</li>
      <li>if you feel like you need to see a therapist but don’t have time: nobody “has time to see a shrink”, but if it’s vital, <em>make time</em>.</li>
      <li>if someone complains about their (chronic) pain, don’t give them advice if they don’t ask.</li>
    </ul>
  </li>
  <li><a href="https://strugglebus.libsyn.com/episode-13-advice-for-self-aware-teenagers-and-how-dating-is-a-numbers-game">Episode 13</a>, where they first talk about migraines, friends dying unexpectedly, and that it doesn’t make sense to compare two people’s suffering. Then they answer emails:
    <ul>
      <li>online dating and the frustrating game of taking time before answering a text</li>
      <li>awkward first times</li>
      <li>being too career-oriented to find a partner</li>
    </ul>
  </li>
  <li>
    <p><a href="https://strugglebus.libsyn.com/episode-196-goodbye-from-kate-and-sally">The last episode</a>. Hosts Kate and Sally talk about how they feel about the show of course, their advice on self-care, therapy, the US elections (the episode was recorded on November 7th), listener questions. All in all, it’s pretty uplifting :)</p>
  </li>
  <li>An episode where they about <a href="https://strugglebus.libsyn.com/episode-194-dildo-baggins-and-delilah-feat-eric-silver-of-join-the-party">TTRPG, with DM Eric Silver</a>. Some key points:
    <ul>
      <li>what’s good to do in session 0 of your TTRPG: say what you’re looking for in the campaign, set rules for how to handle inappropriate player behavior…</li>
      <li>why Wizards of the Coast (creator of DnD) isn’t a great company: huge problems of racism and sexism/harassment</li>
      <li>advice about setting up a game and playing online</li>
    </ul>
  </li>
</ul>






<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
