<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Adventure Zone | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>The Adventure Zone</h1>
        

        <p>The McElroys (three brothers and their dad) play DnD together.<br />
The first season ended in 2018 and it was amazing to see the story evolve from “basic DnD scenario where you fight goblins” to a huge story with many threads and details that come together beautifully in the end, the finale was amazing.<br />
They have several seasons, with the same players but the characters and adventures are completely different.<br />
Season 3 finished in April 2021. It’s called “The Adventure Zone: Graduation”, is set in a “school for heroism and villany” with a bit of a Harry Potter theme but with less TERFs and more LGBT+ characters. And accounting.<br />
Every episode gets a transcript on the MaximumFun website.</p>

<ul>
  <li>The very first episode: https://open.spotify.com/episode/1BQwaRqsgmMwkEAkn8HfuA?si=3ktnSJ3zQ0W99mJGfLxsfQ</li>
  <li>First ep of season 3: https://open.spotify.com/episode/5rE0TyQMnguyOEW2UCQICP</li>
</ul>



Official website: <a href="https://maximumfun.org/podcasts/adventure-zone/">https://maximumfun.org/podcasts/adventure-zone/</a>.<br>




<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
