<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travail (en cours) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Travail (en cours)</h1>
        

        <p>Ce podcast de Louie Média s’intéresse à notre rapport au travail. Ça parle burnout, rémunération, discriminations… très intéressant à écouter.</p>

<ul>
  <li>
    <p>Le tout premier épisode est une interview de Clémence Bodoc (qui fait <a href="/podcasts/clem-bodoc.html">Activistes</a>) qui revient sur son parcours professionnel, d’une grande entreprise qui l’a écrasée à son expérience à la fois formidable et stressante chez madmoizelle.com.</p>
  </li>
  <li>
    <p>Un épisode sur <a href="https://play.acast.com/s/travail-en-cours/stagner-cestlequivalentdelamort-pourquoioncourttousapresunepromotion">la course à la mobilité ascendante</a> qui est présentée comme le seul chemin possible dans une carrière.<br />
La journaliste Lucile Rousseau-Garcia en parle avec sa mère (qui a “descendu les échelons”) et Danièle Linhart, sociologue, qui explique notamment que “la course à l’ascension hiérarchique est le résultat de pratiques managériales visant à individualiser les travailleurs et à les mettre en concurrence.”</p>
  </li>
  <li><a href="https://play.acast.com/s/travail-en-cours/ledeuil-unbouleversementnegligeparlemondedutravail">Le deuil</a>. Épisode assez dur, deux personnes racontent explicitement la mort de proches. Ça parle de comment les entreprises gèrent, ou devraient gérer, le deuil de leurs salarié·es.
    <ul>
      <li>La compassion et l’empathie sont d’importantes qualités managériales</li>
      <li>C’est normal de se sentir démuni·e et de ne pas savoir quoi dire</li>
      <li>Seule la personne endeuillée peut savoir quand elle se sent prête à revenir.</li>
    </ul>
  </li>
  <li><a href="https://louiemedia.com/travail-en-cours/19-handicap-invisible">Le validisme au travail</a>. L’épisode est court (30 min) donc il ne creuse pas très profond mais c’est important quand même. Ça parle de :
    <ul>
      <li>ne pas oser parler de son handicap au boulot par peur des discriminations</li>
      <li>c’est quoi le validisme</li>
      <li>la difficulté d’accepter le mot de “handicap” (par rapport à juste “malade” notamment)</li>
      <li>les handicaps invisibles</li>
      <li>l’importance de prendre soin de soi</li>
    </ul>
  </li>
  <li><a href="https://play.acast.com/s/travail-en-cours/pourquoiunepersonnelgbt-surdeuxresteauplacardautravail-">Le coming-out au travail</a>. Discussions avec des concerné·es et une sociologue. J’ai trouvé que ça reflétait bien le lien entre boulot et c-o tel que je le vois/vis.
Ce que j’en retiens :
    <ul>
      <li>~50% des personnes LGBT+ sont out au travail</li>
      <li>Toujours difficile de faire son c-o au début sans connaître ses collègues, mais si on ne le fait pas tout de suite on risque de briser leur confiance</li>
    </ul>
  </li>
</ul>






<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
