<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Un Podcast Trans | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Un Podcast Trans</h1>
        

        <p>Plusieurs amiës trans discutent de tout et de rien : transidentité, musique, jeux vidéo, archives queer… c’est toujours très chouette de les écouter (et pas seulement parce que je connais la bonne moitié des intervenantës ^^).</p>



Official website: <a href="https://1pct.fr">https://1pct.fr</a>.<br>




<br>---<br><a href="/podcast-list.html">Retour à la liste des podcasts</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
