<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The War On Cars | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>The War On Cars</h1>
        

        <p>Three journalists and (bike) activists talk about the way cars have shaped our society and how to change things to better accomodate bikes and pedestrians. They’re all white and cis.<br />
<em>(Trois journalistes / militants discutent de la surreprésentation des voitures dans nos vies et de pourquoi les vélos c’est bien.)</em></p>

<p>Link to one of the first episodes, about automated vehicles: <a href="">https://open.spotify.com/episode/4djAyssck5yo7VQuSguLIC</a>.</p>

<ul>
  <li>
    <p><a href="http://waroncars.org/getting-the-car-out-of-carbon-emissions">Electric cars and how to greenify the American lifestyle</a>! Aaron Naparstek especially talked with Tom Bodett who has a Tesla, a big house, does not want to live a frugal life, but <em>still</em> has a net-zero carbon emission life. I like that it shows that another way is possible, that you can be an average American who love cars <em>and</em> be environmentally conscious.</p>
  </li>
  <li>
    <p><a href="http://waroncars.org/winning-the-war-on-cars-in-rural-america">Cars vs bikes</a>! One host of The War on Cars talks with people in rural Vermont about how and why they bike instead of taking their cars.</p>
    <ul>
      <li>E-bikes make it really easy to bike, even 10 miles.</li>
      <li>On a bike you feel more connected to your environment, both on a spiritual level and on a pragmatical level (a kid says “I can touch everything when I’m on the back of my mom’s bike!”)</li>
      <li>Vermont has an active policy to help people transition to bikes!</li>
    </ul>
  </li>
</ul>



Official website: <a href="https://waroncars.libsyn.com/rss">https://waroncars.libsyn.com/rss</a>.<br>




<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
