<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>You're Wrong About | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>You're Wrong About</h1>
        

        <p>Two journalists talk about trending news items of the past, and how the media alters our perception of (past) events. They are both white Americans, Michael Hobbes is a cis gay man and Sarah Marshall is a cis straight woman.</p>

<p>My favorites:</p>
<ul>
  <li><em>The Clinton Impeachment</em></li>
  <li><em>The Exxon Valdez Oil Spill</em></li>
  <li><a href="https://open.spotify.com/episode/30so0nujpFwcFcOyDHw6Nc?si=AMNfAWQPTqC5xmqnLuwlYg"><em>The Obesity Epidemic</em></a></li>
  <li><em>The Stonewall Uprising</em></li>
  <li><a href="https://www.buzzsprout.com/1112270/7332640-shannon-faulkner-sex-discrimination-at-the-citadel">Shannon Faulkner</a>:
Faulkner is known for suing the Citadel, one of the US’s only two male-only public military schools, for gender discrimination (they rejected her application only when they realized she was a woman).<br />
The atmosphere in the school seems horrible (lots of hazing), but her story is fascinating and well-told!<br />
(cw: hazing, military, harassment; the hosts sometimes make bad/questionable jokes.)</li>
  <li><a href="https://www.buzzsprout.com/1112270/5525416-killer-clowns">Killer Clowns</a>! Creepy topic, but I learned a lot about the chronology of the “creepy killer clown” panic
    <ul>
      <li>it seems that most of the panic was created by kids saying random stuff</li>
      <li>“It” (by Stephen King) was written years after all that</li>
      <li>clowns are made to be seen from a distance, so yeah they can be creepy/scary up close</li>
    </ul>
  </li>
</ul>



Official website: <a href="https://rottenindenmark.org/category/podcast/feed/">https://rottenindenmark.org/category/podcast/feed/</a>.<br>


RSS feed: <a href="https://feeds.buzzsprout.com/1112270.rss">https://feeds.buzzsprout.com/1112270.rss</a>.<br>


You can support them on <a href="https://patreon.com/yourewrongabout">Patreon</a>.


<br>---<br><a href="/podcast-list.html">Back to the podcast list</a>.



        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
