<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book stuff | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Book stuff</h1>
        

        <p>All articles related to book stuff: reviews, wishlists, etc.</p>


<h2>Articles</h2>
<ul>
  
  
    <li>
      <h2><a href="/english/book-rec.html">Book recommendations / Recommandations de livres</a></h2>
      <p><em>Half English, half-French, whatever first language comes to mind. This is a list of the books I read and liked. Sorted by author name.</em>
<em>Moitié en français, moitié en anglais, j’écris dans la première langue qui me vient à l’esprit. C’est une liste de livres que j’ai lus et appréciés. Trié par nom de l’autaire.</em></p>

    </li>
  
    <li>
      <h2><a href="/english/book-wishlist.html">Book wishlist / Pile à lire</a></h2>
      <p><em>Half English, half-French, whatever first language comes to mind. Book recommendations I got, haven’t read the books yet. Sorted by author name.</em><br />
<em>Moitié en français, moitié en anglais, j’écris dans la première langue qui me vient à l’esprit. C’est des recommandations qu’on m’a données, je n’ai pas lu les livres que je cite. Trié par nom de l’autaire.</em></p>

    </li>
  
    <li>
      <h2><a href="/francais/boudicca.html">Boudicca, Jean-Laurent Del Socorro</a></h2>
      <p>J’ai relu ce livre récemment, sur un coup de tête (parce que je voyais le Del Socorro en salon juste après). J’en avais gardé un beau souvenir, surtout grâce à la magnifique couverture de l’édition originelle qui reflète parfaitement l’esprit de cette Boudicca (… même si elle tient un bouclier anachronique 😅), mais je me souvenais avoir préféré son premier, <em>Royaume de Vent et de Colères</em>.</p>

    </li>
  
    <li>
      <h2><a href="/francais/je-suis-sofia.html">Je Suis Sofia (Céline Gandner & Maël Nahon)</a></h2>
      <p>Mes idées en vrac sur ce bouquin, qu’on m’a conseillé comme étant une chouette BD sur l’acceptation d’une personne trans par ses proches cis.</p>

    </li>
  
    <li>
      <h2><a href="/francais/livre-anarchie.html">Lecture - L'anarchie expliquée à mon père</a></h2>
      <p>Recueil des citations qui m’ont marqué, sans forcément en faire plus de remarques que ça.</p>

    </li>
  
    <li>
      <h2><a href="/francais/livre-transitions.html">Transitions (Élodie Durand). Ma non-recommandation.</a></h2>
      <p>C’est un livre aux couleurs de l’arc-en-ciel, coloré, avec un joli nom, que j’avais vu dans l’étalage d’une librairie LGBT+. Je m’attendais donc à ce que ce soit un beau livre sur la transition.</p>

    </li>
  
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
