<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fanfictions | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Fanfictions</h1>
        

        <p>Sometimes I write fanfictions.</p>

<p>If you want to see it here’s <a href="https://archiveofourown.org/users/azaliz/works">my Archive of our Own page</a>, it’s basically the same as here.</p>

<p>Plus here are some <a href="/fanfics/recommendations.html">fanfic recommendations</a>, mainly on AO3 and a few on Twitter.</p>


<h2>Articles</h2>
<ul>
  
  
    <li>
      <h2><a href="/fanfics/american-idiot.html">Not the ones who're meant to follow</a></h2>
      <p>A Stucky fanfic set in 1943 in a military camp in Italy: what if the show in front of the 107th in <em>Captain America: First Avenger</em> didn’t go like in the movie?<br />
Bucky is nonbinary and uses they/them.<br />
CW: global military talk (no weapons though); one sentence in caps; one occurence of “f*ck” (not censored); use of “queer” as empowering. Affectionate touching and one kiss with explicit consent.</p>

    </li>
  
    <li>
      <h2><a href="/fanfics/ease-my-mind.html">Darling, only you can ease my mind</a></h2>
      <p>This is a Sam &amp; Bucky domestic story. They live together, after the events of <em>The Falcon and the Winter Soldier</em>.<br />
CW: mention of anxiety, insomnia, and the things the Winter Soldier did.</p>

    </li>
  
    <li>
      <h2><a href="/fanfics/even-in-the-night.html">Even in the Night (it's gonna be alright)</a></h2>
      <p>This is set a while after the end of Endgame. Sam and Bucky both live in the same place, either the Avengers compound or a place of their own i don’t really care. Main thing is, they live together.<br />
Bucky is non-binary and they’re happy with Sam. Sometimes though they remember the terrible things they endured under Hydra… Especially when the music is right.</p>

    </li>
  
    <li>
      <h2><a href="/fanfics/everything-they-need.html">Everything They Need (They need him, they need him)</a></h2>
      <p>Set during the <em>Falcon and the Winter Soldier</em> period; Sam and Bucky live together and they like to get on each other’s nerves.<br />
Bucky is nonbinary and uses they/them. They like Sam more than they’d want to admit.<br />
CW: it’s mostly very light and funny, but I do evoke nightmares about traumatic events that happened to the characters in their past (= MCU movies canon).</p>

    </li>
  
    <li>
      <h2><a href="/fanfics/gg-1-debutante-ball.html">Gilmore Girls – 1. Presenting: Lorelai and Christopher</a></h2>
      <p>This fic is set at the end of Gilmore Girls Season 2 Episode 6: “Presenting Lorelai Gilmore” (where Rory goes to a debutante ball). It’s a fix-it fic where Christopher is polyamorous and tries to (start to) make it work between Lorelai and his new girlfriend. Some parts of the dialogue are directly from the show.</p>

    </li>
  
    <li>
      <h2><a href="/fanfics/gg-2-dating.html">Gilmore Girls – 2. Lorelai's (Fake) Dating</a></h2>
      <p>I got the idea of this fic while watching the intro to Gilmore Girls season 2 episode 12. The first part is the dialogue that happens in the show, and I built from there. My headcanon here is that Chris and Lorelai are actually still seeing each other, even though Chris has a new girlfriend in Boston and moved there for her.</p>

    </li>
  
    <li>
      <h2><a href="/fanfics/gg-the-not-wedding.html">Gilmore Girls – Lorelai's Better Attempts At Cancelling Her Wedding</a></h2>
      <p>This is a fix-it fic for the start of season 2 of Gilmore Girls, episodes 3 (Red Light On The Wedding Night https://transcripts.foreverdreaming.org/viewtopic.php?t=4977) and 4 (The Road Trip To Harvard https://transcripts.foreverdreaming.org/viewtopic.php?t=4976). Where Lorelai realizes she’s polyamorous and there’s more than one way to love.</p>

    </li>
  
    <li>
      <h2><a href="/fanfics/im-still-standing.html">I'm Still Standing (well, I'm trying)</a></h2>
      <p>This is set after the end of Endgame. Sam and Bucky both live on the Avengers compound. Bucky is heartbroken (and non-binary). Sam likes them.<br />
CW: heartbreak and angst.</p>

    </li>
  
    <li>
      <h2><a href="/fanfics/memorize-the-city.html">keep away all the darkened skies</a></h2>
      <p>Post-FAWS. Delacroix, the Wilson house.<br />
Bucky’s nonbinary and uses they/them. They feel happy there and they spent a very nice evening with Sam last night, so they sing about it.<br />
Could be read as platonic or romantic.<br />
CW for memories of violence, but apart from that there’s no angst, only comfort. And one (consensual) kiss.</p>

    </li>
  
    <li>
      <h2><a href="/fanfics/so-young.html">Such a happy individual</a></h2>
      <p>This is a soft and sweet fanfic of chapter 4 my friend Shipsty_Snow’s amazing fanfic, <a href="https://archiveofourown.org/works/31292522">Knife Tricks and Grapefruit Juice</a>!
It’s set in Louisiana after <em>Falcon and the Winter Soldier</em>, Bucky and Sam have been living together for a little while.<br />
Bucky is using they/them for themselves but hasn’t told Sam about their thoughts on gender yet.</p>

    </li>
  
    <li>
      <h2><a href="/fanfics/tell-me-one-thing.html">Tell me one thing, are you alright</a></h2>
      <p>Based of a scene in <em>Captain America: Civil War</em>. Steve waits by Bucky’s side and he sings. It’s angsty.<br />
I think this is the first fic I’ve written where they’re not necessarly in love, and Bucky isn’t nonbinary?? (but Steve is definitely trans though, even though I don’t mention it)</p>

    </li>
  
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
