<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MCU stuff | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>MCU stuff</h1>
        

        <p>Did you know I love the MCU? Yeah, I’ve written about it a couple of times (especially <a href="/tags/fanfic.html">fanfics</a>), and read about it so many more times (see my <a href="/fanfics/recommendations.html">fanfic recommendation list</a>).<br />
I even have an amazing account on an amazing Mastodon instance, <a rel="me" href="https://fandom.garden/@ariel">Fandom.Garden</a>, to gush about it!</p>


<h2>Articles</h2>
<ul>
  
  
    <li>
      <h2><a href="/english/mcu/avengers-2012.html">Avengers (2012) – My thoughts</a></h2>
      <p><em>1st and 2nd viewings: 2012<br />
then a lot of re-viewings as I watched the other MCU movies<br />
Approximately 8th viewing: between 13 &amp; 17 August 2021</em></p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/avengers-age-of-ultron.html">Avengers: Age of Ultron (2015) – My thoughts</a></h2>
      <p>I watched that movie for the first time when it came out, in spring of 2015, in a movie theater in Rome. I actually saw it in Italian because I had misunderstood and arrived the day right after the theater stopped playing the English version 😭 I was alone in the room, which made for a great fannish experience!</p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/avengers-endgame.html">Avengers: Endgame (2019) – My thoughts</a></h2>
      <p><em>1st viewing: 2019<br />
Second viewing: 13 June 2021</em></p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/avengers-infinity-war.html">Avengers: Infinity War (2018) – My thoughts</a></h2>
      <p><em>1st and 2nd viewing: 2018<br />
Third viewing: 12 June 2021</em></p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/captain-america-first-avenger.html">Captain America: First Avenger – My thoughts</a></h2>
      <p>I’ve watched this movie countless times in MCU marathons.</p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/doctor-strange.html">Doctor Strange – My thoughts</a></h2>
      <p><em>Second rewatch: 21 August 2021</em><br />
🔴 Warning, my only thoughts were about <a href="/english/mcu/loki.html">Loki (2021)</a> so don’t read if you haven’t watched the show! 🔴</p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/hawkeye.html">Hawkeye (2021 Disney show)</a></h2>
      <p><em>My thoughts on the show. I read the 2012 Hawkeye comics (the Fraction run) and the 2020 Freefall ones, right before I watched it. Highly recommend you do so, the show is heavily based on the Fraction run!</em></p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/loki.html">Loki (2021) – My thoughts</a></h2>
      <p>btw loki is my favorite character, mwah.</p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/stuff.html">MCU stuff</a></h2>
      <p>A list of tweets and other stuff that I love about the MCU.
Spoilers ahead for everything up to Endgame; there are also things about the Disney+ shows (tfatws &amp; Loki) but they’re at the end so you won’t be spoiled involuntarily.</p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/thor-dark-world.html">Thor: The Dark World – My thoughts</a></h2>
      <p><em>3rd viewing was split between 05/09, 19/09 &amp; 13/10/2021.</em></p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/thor.html">Thor (2011) – My thoughts</a></h2>
      <p><em>Watched it for the 3-4th time on 5 August 2021.</em><br />
Basically like this movie only because it gives us Loki &lt;3</p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/what-if.html">What If (2021) – My thoughts</a></h2>
      <p>Basically I loved episode 2, and each episode is mind-blowing in its own way!</p>

    </li>
  
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
