<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Militantisme | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Militantisme</h1>
        

        <p>Des ressources diverses sur le militantisme, en français et en anglais.</p>


<h2>Articles</h2>
<ul>
  
  
    <li>
      <h2><a href="/francais/accessibilite.html">Autour de l'accessibilité</a></h2>
      <p>J’ai très envie de travailler dans la mise en accessibilité de bâtiments plus tard, donc voici plein de sources glanées au fil des internets. J’ai également écrit une <a href="/english/accessibility.html">page sur l’accessibilité en anglais</a>.</p>

    </li>
  
    <li>
      <h2><a href="/english/accessibility.html">Accessibility</a></h2>
      <p>I want to work in accessibility one day, so let’s try to copy/paste lots of stuff that help me understand the topic more. I also <a href="/francais/accessibilite.html">wrote about accessibility in French</a> if you prefer.</p>

    </li>
  
    <li>
      <h2><a href="/english/covid.html">Resources around the COVID pandemic</a></h2>
      <p>My plan for this page is to list articles that are less than a year old, from sources that are deemed respectable by the general public, and are clear about what COVID is really about.</p>

    </li>
  
    <li>
      <h2><a href="/english/detransitioning.html">Notes on detransitioning</a></h2>
      <p>At work we need to help a colleague with detransition, something none of us (the lgbt+ organisation at work) knows how to handle.</p>

    </li>
  
    <li>
      <h2><a href="/francais/livre-anarchie.html">Lecture - L'anarchie expliquée à mon père</a></h2>
      <p>Recueil des citations qui m’ont marqué, sans forcément en faire plus de remarques que ça.</p>

    </li>
  
    <li>
      <h2><a href="/francais/ressources-feminisme.html">Ressources féministes</a></h2>
      <p>Des ressources en réponse à des questions qu’on m’a posées, sur la gestion d’agressions dans le cercle amical notamment.</p>

    </li>
  
    <li>
      <h2><a href="/francais/ressources-suicide.html">Ressources sur le suicide</a></h2>
      <p>Des ressources (vidéos, zines, livres) sur le suicide.
Je cherchais plus précisément, pourquoi on attend de quelqu’un qu’iel cherche à retenir une personne suicidaire de passer à l’acte.</p>

    </li>
  
    <li>
      <h2><a href="/francais/slogans.html">Liste des slogans</a></h2>
      <p>Liste des slogans de manifs que je connais, avec les quelques détails que je peux rajouter.</p>

    </li>
  
    <li>
      <h2><a href="/francais/tdah.html">Le TDAH expliqué autrement</a></h2>
      <p>Traduction d’un message posté sur <a href="https://www.reddit.com/r/explainlikeimfive/comments/o5bojv/eli5_how_adhd_affects_adults/h2ml4xv/">Reddit</a>.</p>

    </li>
  
    <li>
      <h2><a href="/francais/wikipedia.html">Mes contributions à Wikipédia</a></h2>
      <p>Je contribue à Wikipédia sous le pseudo Azaliz. Voici certaines des contributions que j’ai fait.</p>

    </li>
  
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
