<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divers | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Divers</h1>
        

        <p>Choses diverses.</p>


<h2>Articles</h2>
<ul>
  
  
    <li>
      <h2><a href="/francais/argent.html">Trucs en rapport avec l'argent</a></h2>
      <p>J’ai un rapport assez décomplexé avec l’argent. Ça aide que je sois dans une mutuelle de revenus, dans laquelle on se partage nos sous chaque mois !</p>

    </li>
  
    <li>
      <h2><a href="/francais/divers.html">Ramassis divers (et déte(r))</a></h2>
      <p>Un endroit où je rassemble des informations, des conseils, des bonnes pratiques, sur divers sujets.</p>

    </li>
  
</ul>


        <br><br>
        <small><i>Last updated on 19 Feb 25</i></small>
    </body>
</html>
