<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rambles about movies | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Rambles about movies</h1>
        

        <p>Sometimes I get <em>very</em> excited watching a movie, and I spam my favorite friends with my thoughts on the thing. Well, now you’re my friend too and you can read about it!</p>


<h2>Articles</h2>
<ul>
  
  
    <li>
      <h2><a href="/english/mcu/avengers-2012.html">Avengers (2012) – My thoughts</a></h2>
      <p><em>1st and 2nd viewings: 2012<br />
then a lot of re-viewings as I watched the other MCU movies<br />
Approximately 8th viewing: between 13 &amp; 17 August 2021</em></p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/avengers-age-of-ultron.html">Avengers: Age of Ultron (2015) – My thoughts</a></h2>
      <p>I watched that movie for the first time when it came out, in spring of 2015, in a movie theater in Rome. I actually saw it in Italian because I had misunderstood and arrived the day right after the theater stopped playing the English version 😭 I was alone in the room, which made for a great fannish experience!</p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/avengers-endgame.html">Avengers: Endgame (2019) – My thoughts</a></h2>
      <p><em>1st viewing: 2019<br />
Second viewing: 13 June 2021</em></p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/avengers-infinity-war.html">Avengers: Infinity War (2018) – My thoughts</a></h2>
      <p><em>1st and 2nd viewing: 2018<br />
Third viewing: 12 June 2021</em></p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/captain-america-first-avenger.html">Captain America: First Avenger – My thoughts</a></h2>
      <p>I’ve watched this movie countless times in MCU marathons.</p>

    </li>
  
    <li>
      <h2><a href="/francais/comu-notre-dame-de-paris.html">Notre-Dame de Paris (comédie musicale)</a></h2>
      <h2 id="mes-chansons-préférées">Mes chansons préférées</h2>
<ul>
  <li>Le Temps des cathédrales - Gringoire (la musique)</li>
  <li>Les Sans-papiers - Clopin &amp; Chorus (la musique + les chorés + la signification c cho)</li>
  <li>Ces diamants-là - Fleur-de-Lys &amp; Phœbus (la musique)</li>
  <li>La Cour des miracles - Clopin, Chorus &amp; Esmeralda (la signification)</li>
  <li>Le Mot Phœbus - Esmeralda &amp; Gringoire (la musique)</li>
  <li>Déchiré - Phœbus (la musique et la signification et les mecs à moitié nus qui dansent derrière)</li>
  <li>Le Val d’amour - Gringoire, Chorus &amp; Phœbus (la signification et les filles à moitié nues qui dansent derrière)</li>
  <li>Florence - Frollo &amp; Gringoire (la musique)</li>
  <li>Les oiseaux qu’on met en cage - Esmeralda &amp; Quasimodo (la musique et la signification)</li>
</ul>

    </li>
  
    <li>
      <h2><a href="/english/mcu/doctor-strange.html">Doctor Strange – My thoughts</a></h2>
      <p><em>Second rewatch: 21 August 2021</em><br />
🔴 Warning, my only thoughts were about <a href="/english/mcu/loki.html">Loki (2021)</a> so don’t read if you haven’t watched the show! 🔴</p>

    </li>
  
    <li>
      <h2><a href="/english/film-rec.html">Film recommendations / Recommandations de films</a></h2>
      <p>These are movies that I’ve seen and loved.</p>

    </li>
  
    <li>
      <h2><a href="/english/film-wishlist.html">Films that are on my list</a></h2>
      <h2 id="romanticpolyamory">Romantic/polyamory</h2>
<p>First of: this list (in French) of <a href="https://polyamour.info/-fX-/Filmographie-sur-le-polyamour-1/">good movies about polyamory</a></p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/hawkeye.html">Hawkeye (2021 Disney show)</a></h2>
      <p><em>My thoughts on the show. I read the 2012 Hawkeye comics (the Fraction run) and the 2020 Freefall ones, right before I watched it. Highly recommend you do so, the show is heavily based on the Fraction run!</em></p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/loki.html">Loki (2021) – My thoughts</a></h2>
      <p>btw loki is my favorite character, mwah.</p>

    </li>
  
    <li>
      <h2><a href="/english/rogue-one.html">Rogue One – My running commentary on the movie</a></h2>
      <p>I really like this movie. It’s not a movie about big things happening. It’s a movie about how, when you have enough people willing, you can make a difference, one step after the other, no matter how small the step.</p>

    </li>
  
    <li>
      <h2><a href="/english/rwby.html">RWBY – My jumble of thoughts</a></h2>
      <p><em>RWBY</em> is a US-animated web series created by Monty Oum for Rooster Teeth. It is set in a fantasy world where young people train to become warriors (called “Huntsmen” and “Huntresses” (hello gender binarity)) to protect their world from monsters called Grimm. The name RWBY is derived from the four main protagonists’ names: Ruby, Weiss, Blake, and Yang, and their respective theme colors (red, white, black and yellow).</p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/thor-dark-world.html">Thor: The Dark World – My thoughts</a></h2>
      <p><em>3rd viewing was split between 05/09, 19/09 &amp; 13/10/2021.</em></p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/thor.html">Thor (2011) – My thoughts</a></h2>
      <p><em>Watched it for the 3-4th time on 5 August 2021.</em><br />
Basically like this movie only because it gives us Loki &lt;3</p>

    </li>
  
    <li>
      <h2><a href="/english/mcu/what-if.html">What If (2021) – My thoughts</a></h2>
      <p>Basically I loved episode 2, and each episode is mind-blowing in its own way!</p>

    </li>
  
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
