<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Musique | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Musique</h1>
        

        <p>J’aime bien réécrire des chansons.</p>


<h2>Articles</h2>
<ul>
  
  
    <li>
      <h2><a href="/francais/chanson-dechire.html">Réécriture – "Désiré⋅e" (Notre-Dame de Paris)</a></h2>
      <p>Désiré⋅e<br />
Je suis une âme partagée<br />
Désirée<br />
Entre deux femmes que j’aime<br />
Entre deux femmes qui m’aiment<br />
Comme si je n’avais pas un cœur mais deux</p>

    </li>
  
    <li>
      <h2><a href="/francais/chanson-mauvaise-reputation.html">(WIP) La Mauvaise Réputation (version queer)</a></h2>
      <p>Paroles inspirées du Chant du FHAR (Front homosexuel d’Action Révolutionnaire), écrit et <a href="https://vimeo.com/254181255">interprété</a> par Françoise d’Eaubonne en 1971.</p>

    </li>
  
    <li>
      <h2><a href="/francais/chanson_Nan_mais_qui_tes_toi.html">Réécriture – Ne me quitte pas</a></h2>
      <p><em>Réécriture en cours, le premier couplet a été écrit en juillet 2020.</em></p>

    </li>
  
    <li>
      <h2><a href="/francais/chanson_amoureuses_bancs_publics.html">Réécriture – Les amoureuses des bancs publics</a></h2>
      <p>Les gens qui voient de travers<br />
Pensent que les bancs verts<br />
Qu’on voit sur les trottoirs<br />
Sont faits pour les couples uniqu’ment hétéros.<br />
Mais c’est une absurdité,<br />
Car, à la vérité,<br />
Ils sont là, c’est notoire<br />
Pour accueillir quelque temps les amours des homos.</p>

    </li>
  
    <li>
      <h2><a href="/francais/chanson_amoureuxes_bancs_publics.html">Réécriture – Les amoureuxes des bancs publics</a></h2>
      <p>Les gens qui voient de travers<br />
Pensent que les bancs verts  <br />
Qu’on voit sur les trottoirs  <br />
Sont faits pour les impotentes ou les ventripotentes.  <br />
Mais c’est une absurdité,<br />
Car, à la vérité,<br />
Ils sont là, c’est notoire<br />
Pour accueillir quelque temps les amours débutantes.</p>

    </li>
  
    <li>
      <h2><a href="/francais/chanson_parapluie.html">Réécriture – Le parapluie</a></h2>
      <p>Bouts de la chanson que j’ai réécrits en inclusif.</p>

<p>Il pleuvait fort / Sur la grand-route / Iel cheminait / Sans parapluie / J’en avais un / Volé sans doute / le matin même à un ami</p>

<p>… « D’un air très doux iel m’a dit oui »</p>

<p>… « Iel avait l’air d’un ange, pardi »</p>

<p>… « Pour qu’iel reste sous mon refuge / Quarante jours quarante nuits »</p>

<p>… « Et je l’ai vu⋅e, petit-petite / Partir gaiement vers mon oubli »</p>

    </li>
  
    <li>
      <h2><a href="/francais/comu-notre-dame-de-paris.html">Notre-Dame de Paris (comédie musicale)</a></h2>
      <h2 id="mes-chansons-préférées">Mes chansons préférées</h2>
<ul>
  <li>Le Temps des cathédrales - Gringoire (la musique)</li>
  <li>Les Sans-papiers - Clopin &amp; Chorus (la musique + les chorés + la signification c cho)</li>
  <li>Ces diamants-là - Fleur-de-Lys &amp; Phœbus (la musique)</li>
  <li>La Cour des miracles - Clopin, Chorus &amp; Esmeralda (la signification)</li>
  <li>Le Mot Phœbus - Esmeralda &amp; Gringoire (la musique)</li>
  <li>Déchiré - Phœbus (la musique et la signification et les mecs à moitié nus qui dansent derrière)</li>
  <li>Le Val d’amour - Gringoire, Chorus &amp; Phœbus (la signification et les filles à moitié nues qui dansent derrière)</li>
  <li>Florence - Frollo &amp; Gringoire (la musique)</li>
  <li>Les oiseaux qu’on met en cage - Esmeralda &amp; Quasimodo (la musique et la signification)</li>
</ul>

    </li>
  
    <li>
      <h2><a href="/english/hamilton-miranda.html">My thoughts on Hamilton (the musical) (the movie)</a></h2>
      <p>i love this show!</p>

    </li>
  
    <li>
      <h2><a href="/podcast-list.html">Podcasts</a></h2>
      <p>This is a list of all the podcasts I recommend. I try to talk about them on Mastodon using the hashtag <a href="https://eldritch.cafe/@azaliz/tagged/podcazaliz">#podcazaliz</a>.<br />
<em>Liste de tous les podcasts que je recommande. J’essaie de parler des épisodes que j’écoute sur Mastodon avec le hashtag <a href="https://eldritch.cafe/@azaliz/tagged/podcazaliz">#podcazaliz</a>.</em></p>

    </li>
  
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
