<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Queer stuff | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Queer stuff</h1>
        

        <p>All articles related to queer stuff: gender, romantic/sexual orientations…</p>


<h2>Articles</h2>
<ul>
  
  
    <li>
      <h2><a href="/english/book-rec.html">Book recommendations / Recommandations de livres</a></h2>
      <p><em>Half English, half-French, whatever first language comes to mind. This is a list of the books I read and liked. Sorted by author name.</em>
<em>Moitié en français, moitié en anglais, j’écris dans la première langue qui me vient à l’esprit. C’est une liste de livres que j’ai lus et appréciés. Trié par nom de l’autaire.</em></p>

    </li>
  
    <li>
      <h2><a href="/english/book-wishlist.html">Book wishlist / Pile à lire</a></h2>
      <p><em>Half English, half-French, whatever first language comes to mind. Book recommendations I got, haven’t read the books yet. Sorted by author name.</em><br />
<em>Moitié en français, moitié en anglais, j’écris dans la première langue qui me vient à l’esprit. C’est des recommandations qu’on m’a données, je n’ai pas lu les livres que je cite. Trié par nom de l’autaire.</em></p>

    </li>
  
    <li>
      <h2><a href="/francais/chanson-dechire.html">Réécriture – "Désiré⋅e" (Notre-Dame de Paris)</a></h2>
      <p>Désiré⋅e<br />
Je suis une âme partagée<br />
Désirée<br />
Entre deux femmes que j’aime<br />
Entre deux femmes qui m’aiment<br />
Comme si je n’avais pas un cœur mais deux</p>

    </li>
  
    <li>
      <h2><a href="/francais/chanson-mauvaise-reputation.html">(WIP) La Mauvaise Réputation (version queer)</a></h2>
      <p>Paroles inspirées du Chant du FHAR (Front homosexuel d’Action Révolutionnaire), écrit et <a href="https://vimeo.com/254181255">interprété</a> par Françoise d’Eaubonne en 1971.</p>

    </li>
  
    <li>
      <h2><a href="/francais/chanson_amoureuses_bancs_publics.html">Réécriture – Les amoureuses des bancs publics</a></h2>
      <p>Les gens qui voient de travers<br />
Pensent que les bancs verts<br />
Qu’on voit sur les trottoirs<br />
Sont faits pour les couples uniqu’ment hétéros.<br />
Mais c’est une absurdité,<br />
Car, à la vérité,<br />
Ils sont là, c’est notoire<br />
Pour accueillir quelque temps les amours des homos.</p>

    </li>
  
    <li>
      <h2><a href="/francais/chanson_amoureuxes_bancs_publics.html">Réécriture – Les amoureuxes des bancs publics</a></h2>
      <p>Les gens qui voient de travers<br />
Pensent que les bancs verts  <br />
Qu’on voit sur les trottoirs  <br />
Sont faits pour les impotentes ou les ventripotentes.  <br />
Mais c’est une absurdité,<br />
Car, à la vérité,<br />
Ils sont là, c’est notoire<br />
Pour accueillir quelque temps les amours débutantes.</p>

    </li>
  
    <li>
      <h2><a href="/francais/chanson_parapluie.html">Réécriture – Le parapluie</a></h2>
      <p>Bouts de la chanson que j’ai réécrits en inclusif.</p>

<p>Il pleuvait fort / Sur la grand-route / Iel cheminait / Sans parapluie / J’en avais un / Volé sans doute / le matin même à un ami</p>

<p>… « D’un air très doux iel m’a dit oui »</p>

<p>… « Iel avait l’air d’un ange, pardi »</p>

<p>… « Pour qu’iel reste sous mon refuge / Quarante jours quarante nuits »</p>

<p>… « Et je l’ai vu⋅e, petit-petite / Partir gaiement vers mon oubli »</p>

    </li>
  
    <li>
      <h2><a href="/francais/ecriture-inclusive.html">Fourre-tout de l'écriture inclusive</a></h2>
      <p><em>Cette note liste plusieurs façons d’écrire de manière plus inclusive en français. Ce que je recherche, c’est de dégenrer la langue française. Et également de ne pas utiliser des mots qui relèvent d’oppressions systémiques (sexisme, racisme, putophobie, validisme).</em></p>

    </li>
  
    <li>
      <h2><a href="/perso/gender.html">Gender!</a></h2>
      <p>Gender!! What a complicated topic!!<br />
I just want a place to list resources I find useful in my ✨search for gender✨ (things are so hazy right now).</p>

    </li>
  
    <li>
      <h2><a href="/francais/je-suis-sofia.html">Je Suis Sofia (Céline Gandner & Maël Nahon)</a></h2>
      <p>Mes idées en vrac sur ce bouquin, qu’on m’a conseillé comme étant une chouette BD sur l’acceptation d’une personne trans par ses proches cis.</p>

    </li>
  
    <li>
      <h2><a href="/francais/livre-transitions.html">Transitions (Élodie Durand). Ma non-recommandation.</a></h2>
      <p>C’est un livre aux couleurs de l’arc-en-ciel, coloré, avec un joli nom, que j’avais vu dans l’étalage d’une librairie LGBT+. Je m’attendais donc à ce que ce soit un beau livre sur la transition.</p>

    </li>
  
    <li>
      <h2><a href="/francais/queer-rec.html">Ressources sur la queeritude</a></h2>
      <p>J’essaie de compiler ici mes ressources sur la queeritude (tu l’auras compris).
Ce que j’appelle la queeritude, c’est l’appartenance à la communauté LGBT+ : orientation sexuelle pas hétéro monogame, corps pas dyadique, genre pas cis.</p>

    </li>
  
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
