<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech stuff, tips and tricks | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Tech stuff, tips and tricks</h1>
        

        <p>Random knowledge about computers and the internet i accumulated (ever growing).</p>


<h2>Articles</h2>
<ul>
  
  
    <li>
      <h2><a href="/english/creating-static-website.html">Creating a static website</a></h2>
      <p>I like to share notes and information with Internet friends, and sharing .md files over Nextcloud was nice but not very intuitive. After hearing <a href="https://pixouls.github.io/">Pixel</a> talk for a while about his website and digital gardening, I wanted to do the same!</p>

    </li>
  
    <li>
      <h2><a href="/francais/divers.html">Ramassis divers (et déte(r))</a></h2>
      <p>Un endroit où je rassemble des informations, des conseils, des bonnes pratiques, sur divers sujets.</p>

    </li>
  
    <li>
      <h2><a href="/english/instance-admin.html">Things I've learned creating my own Mastodon instance</a></h2>
      <p>Because yes I have my own instance, co-administered with the amazing <a href="https://lokenstein.codeberg.page/index.html">Loke</a>.</p>

    </li>
  
    <li>
      <h2><a href="/francais/mastodon-instances.html">Recommandations d'instances Mastodon</a></h2>
      <p>Une liste des instances que je connais et en qui je fais confiance pour leur politique de modération.
J’indique le but de l’instance, si je connais/fais confiance aux admins, le niveau de modération, le nombre de comptes, les langues parlées, et la version de Mastodon (la dernière en date est la v4. Certaines instances ont des fonctionnalités en plus, c’est les versions glitch).</p>

    </li>
  
    <li>
      <h2><a href="/english/mastodon.html">What is Mastodon? (And why do I love it?)</a></h2>
      <p>If you come from Twitter, here’s some difference with Mastodon:</p>

    </li>
  
    <li>
      <h2><a href="/english/tips.html">Tips & Tricks</a></h2>
      <p>A random collection of stuff I found interesting on the internet.</p>

    </li>
  
</ul>


        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
