<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avengers: Age of Ultron (2015) – My thoughts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Avengers: Age of Ultron (2015) – My thoughts</h1>
        

        <p>I watched that movie for the first time when it came out, in spring of 2015, in a movie theater in Rome. I actually saw it in Italian because I had misunderstood and arrived the day right after the theater stopped playing the English version 😭 I was alone in the room, which made for a great fannish experience!</p>

<p>I rewatched the movie regularly throughout the years. Here are my notes from viewings that are probably my 7-8th: 10/08/2021 and 09/12/2022.</p>

<hr />
<hr />

<p>ooooooh old Marvel credits! With only comics scenes! And another song! nice (and it’s so short, too ^^)</p>

<hr />

<p>OMG I LEGIT FORGOT MY BABY QUICKSILVER IS IN THIS MOVIE and he’s literally the first person we see aaaaaaah im in love</p>

<hr />

<p>the tracking shot of this opening fight is absolutely amazing<br />
and i know there’s another one in the church and i love it so much<br />
we go from! Clint on the roof of a truck driven by Nat! To Thor flying through the air destroying a turret! To Cap on his motorcycle LIKE IT’S A VTT THROUGH THE FOREST playing boomerang with his shield! To the Hulk catching a tank with his hands! To Clint &amp; Nat my beloved! and then there’s the slow-mo jumping through the fence! With Iron Man swooping up towards the castle and bumping in the magic shield around it and saying “shit” and the traveling shot brutally stopping to Cap saying “Language”!<br />
what an intro</p>

<p>cap just fckin sent his motorbike OVERHEAD TO CRUSH HIS ENEMIES this is awesome</p>

<p>oh the Iron Legion! Iron Man is really loving this idea of a suit of armor around the world</p>

<p>–</p>

<p>Strucker said the Avengers were the US’s “circus freaks”… while the twins were next to him ._.</p>

<p>–</p>

<p>Nat sharply turning her head the MOMENt that Clint gets hurt (he’s distracted by Pietro and takes a shot to the side) and yells “Clint!” and runs towards him<br />
oh how she cares about him &lt;3</p>

<p>AHA IN THIS PARTICULAR FIGHT CAP HAS A MAGNET FOR HIS SHIELD</p>

<p>Thor striking Cap’s shield to make a linear shockwave &lt;3 (this is still not how it’s supposed to work but it looks cool!!)</p>

<p>Tony Stark going down an unlit staircase behind a secret door WITHOUT HIS SUIT ON WHAT THE HELL</p>

<p>wait Wanda saw Tony alone unattended and she didn’t outright kill him?? isn’t this ooc? 🤔</p>

<hr />

<p>I find the movie very funny!</p>

<p>Tony is amazing. Like, he says so many jokes and I love them, and i don’t usually love tony!</p>

<hr />

<p>Steve empathizes with the twins so much. He should be the one talking to them!!</p>
<blockquote>
  <p>“what kind of monster would let a German scientist experiment on them to protect their country? ^^”<br />
– “We’re not at war, Captain.”<br />
– “They are.”</p>
</blockquote>

<hr />

<p>Jarvis thinks what’s inside the scepter (the sould stone) is <em>a computer</em>?? (“I believe I’m decifering code”) well that’s weird</p>

<p>ooooh ultron is created and it’s about to get doooown</p>

<p>also, you know how he “attacks” and “absorbs” Jarvis? This is between two literal holograms created by Tony just before, to show something to Bruce. Ultron can’t really absorb Jarvis by attacking his hologram x)</p>

<p>“why do you call him [Tony] Sir” oh i love this sentence<br />
it really reflects the way we’ve designed computers to help us and be obedient servants, there’s so much there</p>

<hr />

<p>SamSteve playing pool!! :D &lt;3</p>

<p>Rhodey smiling when he says “So, Pepper’s not coming to the party?” hellooo rhodeytony agenda</p>

<p>Clint my beloved does penspinning with battery sticks ❤</p>

<p>ahhhhh yes Sam and his missing person’s case!! yeah i had totally forgotten about that</p>

<p>(also sam asking Steve if he got a place in Brooklyn yet – did he ever get to live in brooklyn again? ;_;)</p>

<p>oh my GOSH i was gonna say “ughhhh nat and bruce flirting this is gonna be cringey” but actually Nat says something very beautiful? At least with a very beautiful voice.<br />
“[He’s not like anyone else I know.] All my friends are fighters. And here comes this guy, who spends his life avoiding the fight because he knows he’ll win.”</p>

<p>steve just said this wasnt flirting I MEAN IT CLEARLY WAS :D<br />
(but bruce had just said “Nah, it’s not like that, she just likes to flirt 😅” and my aroace Nat agenda did a happy backflip in my heart &lt;3)</p>

<p>Rhodey and Tony holding a stick and saying “are you even pulling? – Are you even on my team? Pull!” was very gay, and also very clearly meant to be a “no homo” joke 😐</p>

<hr />

<p>Ultron saying “[my goal is] Peace in our time” right before armored suits shoot off the walls and create havoc is so funny (even though it was quite predictable ^^ still made me jump tho</p>

<p>pfeeeeew this stevetony exchange…<br />
<em>“This up there [the aliens]? It’s the endgame. How are you planning on beating that?<br />
– Together.<br />
– We’ll lose.<br />
– Then we’ll do that together, too”</em><br />
this ties to Nat in CW (“staying together is more important than how we stay together”) and Tony in Endgame (“we needed you, Cap, to fight together. And you weren’t there èé”)</p>

<hr />

<p>ah yes, Africa, the country with the ever-yellow sky :|</p>

<p>Ultron to the Avengers: “You’re confusing peace with quiet.” i like this! I didn’t remember this sentence but it slaps!</p>

<p>awwww pietro trying to grab hold of the hammer is so funny i love him so much</p>

<p>QMSKLJFQMLKSJ STEVE’S GREATEST FEAR IS SEEING PEGGY AGAIN???<br />
(Wanda was supposed to show everybody their greatest fear: for Tony it was the world ending because of him; for Thor it’s Ragnarok; for Nat it’s her memories of the dancing/mercenary school…)</p>

<p>the fight with hulk in whatever african city it is (don’t think they named it) destroys so many buildings it’s so cringey 😬  (i mean… they do destroy an entire city two hours later, but still)<br />
Tony buying an ENTIRE SKYSCRAPER that’s being built just so he can put the Hulk down<br />
this is SO BAD for that city. At least they send the Stark Relief Foundation, but in spiderman it’s revealed that it actually sucks because people see it as “instead of hiring local people and pay for the repair, they do the repair themselves, making the local people jobless” basically 🙄 [thanks Loke for the info!]</p>

<p>Also everyone is Black in that city EXCEPT THE POLICEMEN ARE ALMOST ALL WHITE</p>

<p>“You’re better than her, you’re smarter than her, you’re ✨Bruce Banner✨” awwww science brooooos</p>

<p>“In the back? Dick move, Banner” ugh this was such a “no homo” joke 🙄</p>

<hr />

<p>so there’s a <em>few hours</em> by quinjet from the west coast of Africa to Clint’s house
… i guess it’s because they’re laying low, using stealth mode, so they can’t fly as fast?</p>

<p>“these kids… they’re punks, really” well that’s rich coming from you, Clint :D (did i mention i love the twins)</p>

<p>01:02 Laura says “if they’re sleeping here, some of them are gonna have to double up”<br />
This has such good potential for “only one bed” stories!!</p>

<hr />

<p>Bruce being (kinda) comfortable being half-naked getting out of the shower in front of Nat does mean they’re close…</p>

<p>it’s interesting each scene with the both of them is very believable (the flirting at the party and now this), but it’s true that behind that there’s no story linking the two of them together</p>

<p>01:06 Bruce says “the world just saw the hulk, the real hulk, for the first time” like what?? There was literally the movie The Incredible Hulk??</p>

<p>ugh here comes the bruce’s “there’s no future with me […because…] i can’t have kids” / nat’s “[kids would be] the one thing that would matter more than a mission” + she’s a monster</p>

<p>it’s a terrible terrible scene</p>

<p>I love Nat so damn much 😭😭😭
She’s so vulnerable with bruce.</p>

<p>And like, I’m really seeing her as aroace. She flirts really close with Bruce but it’s because she doesn’t know how else to be close to him! She can’t envision spending her time with someone and not be romantically involved.</p>

<p>Also BRUCE IS SUCH AN ASSHOLE<br />
“You still think you’re the only monster on the team” and he replies “<em>pause</em> So we disappear?”, he doesn’t say she’s not a monster!</p>

<hr />

<p>oh wow the Seoul doctor and Ultron are discovering that vibranium can “bind” blood cells together (whatever they mean)</p>

<p>Ultron says “the most versatile metal on earth, and they used it to make a frisbee. Typical of humans 🙄” so they just… completely ignore wakanda then. Even Ultron doesn’t know about wakanda? Even though it’s literally <em>where</em> he got the vibranium from? Huh</p>

<hr />

<p>awwww my baby (steve) running across a highway and jumping from a bridge!! good times 🥰
(btw did you see the edit of steve’s jumps that always end up with him crashing down? it was so funny https://twitter.com/CHRISlPLIER/status/1411859457542340612)</p>

<p>ughhhhh once again the avengers are causing havoc in another country 🙄  (this time, south korea)</p>

<p>DESTROYING BUSES IS ONE THING, DESTROYING TRAINS IS ANOTHER!! 😠</p>

<p>(Pietro my love &lt;3 he has protected everyone in the path of the runaway train)</p>

<p>NAT FELL FROM CLINT’S HOLD I AM UNWELL<br />
(she jumped into the quinjet with the cradle containing ~Vision~, but she got intercepted by ultron and fell)</p>

<hr />

<p>“we’re mad scientists, we gotta own it” i mean… you kinda don’t? this is not a speech that’s gonna convince bruce to let you put Jarvis into ~Vision~, this is literally madness ((i mean literally as in that’s what stark said, however i don’t condone using the word “mad” derogatorily because mental illnesses are a real thing and mad people aren’t monsters))</p>

<p>01:29 TONY SAID IT’S THE END OF THE LINE &lt;3 (for nothing special tho. Bruce talks about being in a time loop because tony wants to build ultron – again – with the body in the Cradle.)</p>

<hr />

<p>Pietro got the ground blown up from under him by Clint and their interaction is perfect and funny :D</p>

<p>The Vision!!</p>

<p>This is the first time I understand that thor sent lightning to the cradle to actually power it, I thought he wanted to shut it down and didn’t  understand what it would do</p>

<hr />

<p>This is a movie about monsters<br />
Everyone thinks they’re monsters<br />
Bruce, Nat, Vision<br />
And Ultron thinks the <em>Avengers</em> are monsters</p>

<hr />

<p>Nat is so tired of fighting &lt;/3 i love her so much</p>

<hr />

<p>[🔴 WARNING, BLACK WIDOW (2021) SPOILERS AHEAD 🔴]</p>

<p>maybe this is why she died in the end, because she doesn’t think her life is worth continuing?</p>

<p>[🟢 SPOILER-FREE ZONE 🟢]</p>

<p>°1:41 – Nat says “I adore you” to Bruce &lt;3</p>

<p>OHMYGOD THEY <em>KISS</em><br />
I FORGOT ABOUT THAT</p>

<hr />

<p>Steve’s pep talk ends with “You get killed, walk it off” and WHO ARE WE LOOKING AT WHILE HE’S SAYING THESE LAST WORDS? that’s right, my favorite boy who im not ready to lose AT ALL &lt;/3</p>

<hr />

<p>01:47 we see snowy mountains and it’s so annoying because it’s THE ALPS<br />
Sokovia is supposed to be in EAST EUROPE, but it was shot in the alps (the Forte di Bard) so there are mountains</p>

<hr />

<p>Awwww Nat with the shield 🥰</p>

<p>I really love Clint and Pietro</p>

<p>and Clint reassuring Wanda &lt;3 i love me a nice hawkeye</p>

<hr />

<p>for once in his life Steve caught someone while dangling from something 💔</p>

<hr />

<blockquote>
  <p>[Barton aims an arrow at Pietro] Nobody would know. Nobody. [He starts jogging towards the action.] “The last I saw him, when Ultron was sitting on him. Uh…yeah, he’ll be missed, that quick little bastard. I miss him already.”</p>
</blockquote>

<p>Clint joking about wantin to kill pietro I AM NOT WELL 😭</p>

<p>(I love this because if Pietro was found dead with an ARROW in his body… everybody would know 🤣🤣)</p>

<hr />

<p>Steve does triple twisted saltos he’s so cute</p>

<hr />

<p>WHEEEE WAR MACHINE IS HEREEEE \o/</p>

<p>rhodeytony banteeeeer &lt;3 &lt;3 &lt;3 (“You think I can’t hold my own? – When we get out of here, <em>I’ll</em> hold your own :) – You <em>had</em> to make it weird”)</p>

<hr />

<p>my baby is dead and i don’t know how many times i’ve watched this scene but i’m always so sad<br />
also it doesnt make sense<br />
he’s FAST he should have been able to dodge the bullets<br />
well okay maybe he was tired<br />
<em>and</em> he carried clint and the boy<br />
but if he carried them how come they didnt get hurt<br />
im sad</p>

<hr />

<p>02:09 tony asks Thor not to leave &lt;3</p>

<hr />

<p><em>“Family, stability… the guy that wanted all that went in the ice 75 years ago. I think someone else came out.”</em><br />
OKAY i know people have already pointed this out but (1) so steve’s ending doesn’t make sense and (2) this could be so easily read as a literal coming-out</p>

<p>awwwww steve thinks that the avengers compound is his home (that’s sad)</p>

<hr />

<p>oh wow the end credits with the zoomed-in shots on a marble statue are gorgeous (i want that statue)</p>

<p>Oh and there’s no second after-credits scene!</p>

<hr />

<p>the number of ship potentials in this movie!</p>
<ul>
  <li>the twins, who hold hands, hold each other, at some point Pietro kisses Wanda on the forehead</li>
  <li>Nat and Bruce with the lullaby</li>
  <li>Bruce saying that Dr Cho “knows her way around” his lab</li>
  <li>Tony saying to Thor “not that I haven’t enjoyed our little raiding parties” 👀</li>
  <li>Clint saying “I don’t have a girlfriend” 👀 (17’)</li>
  <li>Also at the party: Sam talks to Steve about living in Brooklyn, he says “Home’s home, you know?” And Steve pauses, <em>checks Sam out</em> (his eyes literally go up and down Sam’s body) and says “… I know” 👀👀</li>
</ul>



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	 | 
	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
