<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avengers: Infinity War (2018) – My thoughts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Avengers: Infinity War (2018) – My thoughts</h1>
        

        <p><em>1st and 2nd viewing: 2018<br />
Third viewing: 12 June 2021</em></p>

<hr />

<p>I FORGOT it was this one where Loki dies je me fatigue</p>

<p>Thanos’s first words are “I know what it’s like to lose”!!! To Loki nonetheless!!<br />
(“to be desperately certain that you’re right, yet to fail”)</p>

<p>“You dread it, run from it, destiny arrives all the same” !!!!!!!</p>

<p>To Loki: “I assume you have a preference?”<br />
“I do, in fact”<br />
What no my baby is bi!!</p>

<p>“We have a hulk”!!!!!</p>

<p>Loki my love</p>

<p>I love him so much</p>

<p>I want to quote the whole thing</p>

<p>And really it DOESNT make sense that it’s Loki himself who tries to kill thanos, he had five minutes of off-screen time, way enough to illusion a dead body with his likeness</p>

<p>“No resurrection this time” HOW DOES THANOS KNOW ABOUT THAT<br />
(He also knew who Tony stark was???)</p>

<hr />

<p>How does Bruce know about thanos coming, its hulk who fought him</p>

<p>Bruce saying “hey tony” in such a “saying hi to your ex” way &lt;3</p>

<p>Bruce doesn’t have vocal fry &lt;3 I like it, makes him sound less… superheroic</p>

<p>We’re watching it with French subtitles and Bruce vouvoie tony ._.</p>

<p>(Also he says “Thor is gone” (because he thinks he died) and it’s translated by “Thor a disparu” u.u)</p>

<hr />

<p>PETER MY BELOVED</p>

<p>he’s so cute</p>

<p>Iron man has a shield!!! (For two seconds when battling one guy)</p>

<p>Also Tony’s suit is so stylish</p>

<p>Peter trying to be like Steve holding off a helicopter, but with holding off a wizard being teleported away from another wizard ^^</p>

<p>(Et il s’accroche à un pauvre poteau électrique XD)</p>

<p>“Kid, you gotta let go, I’ll catch you” 😭😭😭😭😭😭</p>

<hr />

<p>RACCOOOOON</p>

<p>Drax, to peter quill, about thor: “He’s not a dude, you’re a dude. He… is a man” hahahaha</p>

<p>(Also some random fatphobia against starlord 🙄)</p>

<p>“All words are made up” hahaha</p>

<p>(Oh raccoon loves weapons!! Like bucky!!!)</p>

<p>“The pirate angel” &lt;3</p>

<hr />

<p>Wanda saying she’s staying with vision &lt;3</p>

<p>Aaaaaaah Steve!!!</p>

<p>Sam!!!!!!!</p>

<p>NAT!!!!!</p>

<p>I LOVE THEM SO</p>

<p>“We don’t want to kill you, but we will” oh Nat you softie</p>

<hr />

<p>Thanos doing (light) knife tricks with the knife he gives gamora &lt;3</p>

<hr />

<p>Gamora &lt;3</p>

<p>“Just… trust me? And possibly kill me.”<br />
HE PROMISES<br />
WHAT KIND OF GUY PROMISES SOMETHING ON HIS MOTHER THEN TWO MINUTES LATER BREAKS IT</p>

<p>“why would I lie? – I assume it’s like breathing to you” hahaha Loki would love the collector</p>

<p>Gamora having to kill Thanos and breaking down crying ;_;</p>

<p>If only Loki had the powers of the reality stone T.T</p>

<p>Peter kill her!! Go go go !!! Don’t hesitate!!!</p>

<p>The TORTURE that Thanos makes them go through 🙄 making gamora “kill” him, then peter decide to kill gamora</p>

<hr />

<p>“Earth just lost her best defender” STEVE RESPECTS TONY SO MUCH</p>

<p>(Also Rhodes wears an exoskeleton)</p>

<p>“You guys look like crap” they seriously look so hot tho??<br />
(Rhodes says that to Cap, Nat and Sam when they arrive in the compound, they literally look pristine it doesn’t make sense)</p>

<p>“Hi Bruce :)” “Nat.”<br />
Ughhhhhh</p>

<p>Vision already says they have to destroy his stone!!!! Yes!!!!!<br />
“That’s too high a price” … literally no?? Wtf Wanda??<br />
She says that about Vision, while thanos says that killing half the planet is a small price to pay<br />
You can’t say the price is “too high”, the alternative is literally half of the universe dying?? (Idk I’ve never been in that position tho, who knows how I’d react)</p>

<p>“We don’t trade lives” 🙄</p>

<hr />

<p>Wakanda !!!</p>

<p>My baby is here!!!!!!
❤️❤️❤️❤️❤️❤️❤️
🦝🦝🦝🦝🦝🦝🦝🦝🦝
🦾🦾🦾🦾🦾🦾🦾🦾</p>

<p>“Cet acteur quand meme… il avait grave la classe” – my friend’s words!!</p>

<p>Bucky sighs and just says “Where’s the fight” 😭😭😭</p>

<p>Also how does Steve know about Wakanda<br />
I guess he visited bucky?</p>

<hr />

<p>PETER BABY<br />
HE’S SO CUTE<br />
I LOVE HIM SO MUCH</p>

<p>“I could kill your friend in an instant” “he’s not really my friend” xD</p>

<p>“Kid, you’re an avenger now” <em>peter tries to act serious</em> &lt;3</p>

<hr />

<p>Gamora: “I swear to you on my life, I never found the soul stone” what a foresight 😭😭😭😭</p>

<p>For your information: Thor is 1500 years old and killed twice as many enemies</p>

<p>Gamora saying thanos loves no one 😭😭😭😭😭😭😭</p>

<p>Girl you should have seen it coming</p>

<p>Thanos “ignored his destiny once”?? What when??<br />
(“ I cannot do this again, even for you gamora”)</p>

<p>I hate that gamora is ready to die twice and doesn’t succeed</p>

<p>But then she does and it benefits the one she hates</p>

<hr />

<p>BUCKY</p>

<p>“Semi stable 100 years old man” ❤️❤️<br />
Hmm Steve doesn’t act surprised when he sees Bucky’s back, did he know?? Did he keep tabs on them??? 😍</p>

<p>“How are you, buck?” “Not bad, for the end of the world 😀”<br />
WHAT DO YOU MEAN HE SMILES WHEN HE SAYS THt</p>

<p>Bucky says he loves this place!!!</p>

<p>T’Challa doesn’t have a boob armor he has an abs armor :D</p>

<p>Bucky is at the left of Steve (Nat’s at his right)<br />
Is it so they can hold flesh hands???????</p>

<p>Rhodes calling Sam Sammy ❤️❤️❤️</p>

<p>Steve has a new shield!!!<br />
He holds it on his right hand??? (Maybe so he could hold Bucky’s hand with his left??)</p>

<p>(Also the dwarf is a disabled character!!)</p>

<p>Bucky using a knife to kill a beast attacking them!!! You go bb!!<br />
(Also he was so badass with a rifle)<br />
and the bucky × raccoon scene 🥰🥰🥰</p>

<p>I love how many times we hear the Avengers Assemble theme music<br />
(When we see Steve, when we see Thor arrive in Wakanda)</p>

<hr />

<p>Hihihi I love peter</p>

<p>Also thanos said he was an “insect” :D (but he’s not because spiders are not insects 🤓)</p>

<p>Strange giving up the stone for Tony: i know its because it was the only way (but I don’t like that there’s only one way out of 14 million chances 🙄🙄), but it’s literally breaking the oath he talks about at the beginning of the movie</p>

<p>The ending:</p>
<ul>
  <li>Wanda’s scene is SO POWERFUL once again she’s the only one who actually accepts to kill her loved one to deter thanos (quill doesn’t count because he hesitated EVEN THOUGH HE PROMISED)</li>
  <li>The first person we see turn to dust is BUCKY SAYING “STEVE?” I CRIED</li>
  <li>Wanda smiling when she’s blipped because she literally has nothing to live for now that she lost her lover on top of her brother (it might be my headcanon but I love it)</li>
  <li>Okay so it’s very weird, sometimes it looks as though Steve has shields on both hands, and towards the end of the fight + the finale it’s on his left hand 🤔</li>
</ul>



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	 | 
	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
