<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avengers: Endgame (2019) – My thoughts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Avengers: Endgame (2019) – My thoughts</h1>
        

        <p><em>1st viewing: 2019<br />
Second viewing: 13 June 2021</em></p>

<hr />

<p>Clint!! &lt;3</p>

<p>Oh noh he lost everyone :(</p>

<hr />

<p>So Carol brought Tony &amp; nebula back to earth in one day<br />
While their ship was totally dead in the waters<br />
What</p>

<p>(Also: shaved Steve? Meh.)</p>

<hr />

<p>Gay Joe Russo spotted</p>

<p>“I went to the ice 70 years ago right after I met the love of my life”<br />
“But you have to move on. You gotta move on.” YES EXACTLY STEVE</p>

<p>(Also Steve being a therapist &lt;3)</p>

<hr />

<p>Nat gets EMAILS FROM A RACCOON</p>

<p>Rocket says Scott is a puppy, all happy and cute!!</p>

<hr />

<p>Nat said “see you in a minute” and winked 😭😭😭😭😭😭😭😭</p>

<hr />

<p>Lokiiiiiiii</p>

<p>I missed hiiiiim</p>

<p>Hulk meets the ancient one; she touches him and removes his soul from his body; his soul is just Bruce. I don’t get it. (More on that later)</p>

<p>At the beginning of Endgame, Bruce/Hulk said that he considered the Hulk to be a disease he needed to get rid of, then after Ragnarok / Infinity War he realized it was just a part of himself that he needed to integrate, and so he fused the two of them together.<br />
(I felt it can be seen as a metaphor of accepting your mental illness?)</p>

<p>So. if the two are fused. Why is the soul only Bruce? Does the Hulk not have a soul? Is he just a vessel? I know he said “mix the brawn and the brains”, but Hulk had a brain too!</p>

<hr />

<p>Nebula is the only girl with vocal fry</p>

<p>I have so many things to say but  the movie is so interesting!!</p>

<hr />

<p>Sooo big questions</p>
<ul>
  <li>Steve went back to “put the stones in their original timeline”. HOW DID HE DO THAT WITH THE SOUL STONE did he give it back to red skull?? Why can’t Nat come back??</li>
  <li>what shield is old-Steve giving to Sam?</li>
  <li>when did Steve &amp; Bucky discuss giving the shield to Sam? My guess is in the days between the funeral and Steve leaving, but so they decided that like 70 years ago in Steve time u_u</li>
  <li>what happened to the original shield that was cut in half by Thanos in the last battle?</li>
</ul>

<hr />

<p>[🔴 WARNING, LOKI (2021) SPOILERS AHEAD 🔴]</p>

<p>Also the timekeeper talks about having one timeline they have to preserve, and if Bruce takes the time stone it creates a divergence in the timeline 👀 it was really the same words as the TVA</p>

<p>[🟠 END OF LOKI SPOILER ZONE 🟠]</p>

<hr />

<p>Some other random thoughts?<br />
We were thinking about the teams and why they chose certain people for certain tasks (I seriously don’t understand some choices).<br />
If it was literally anyone other than Clint &amp; Nat that went for the Soul Stone, they wouldn’t have been able to take it because these two are literally the only people that love each other in the avenger crew</p>

<p>I love peter with all my heart, I didn’t feel as strongly towards him before but wow is he perfect</p>

<hr />

<p>OH ALSO, we don’t know steve married Peggy for sure!</p>

<p>We just see a ring on his finger, Sam says “You wanna tell me about her” and Steve says “I don’t think I will”</p>

<p>DOESN’T EVEN SAY ITS A SHE</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	 | 
	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
