<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avengers (2012) – My thoughts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Avengers (2012) – My thoughts</h1>
        

        <p><em>1st and 2nd viewings: 2012<br />
then a lot of re-viewings as I watched the other MCU movies<br />
Approximately 8th viewing: between 13 &amp; 17 August 2021</em></p>

<hr />

<p>the first scene is?? Thanos??</p>

<p>“The Tesseract has awoken” mdr, didn’t it awaken like 70 years before, with red skull who was <em>literally blown out of space</em> by it</p>

<p>also: a glimpse of Loki’s hands!! oh i love him</p>

<p>I wonder, is it canon that Loki suffered torture at the end of Thanos and his minions? Or is it just <a href="https://archiveofourown.org/works/13620198">a fic I read</a> that was so good it felt it was canon?</p>

<p>“a world will be his [Loki]… The universe, yours” so they <em>did</em> promise Loki the earth</p>

<p>(the sentence immediately following this one) “And the humans, what can they do… but BURN”<br />
… didn’t they just promise the Earth to Loki? Were they like “ok sure loki you’ll be the ruler on earth (but we’ll kill all the humans muhaha)”??</p>

<hr />

<p>OH YES THE SHIELD COMPOUND in the middle of the desert!!! I always forget where it is, and every time i get this thrill of anticipation because I love the car chase!</p>

<p>Coulson is always so stoic, mwah<br />
maybe he was skrull all along? :D (since Tahiti-is-a-magical-place isn’t canon, y’know)</p>

<p>seriously i love them all (the shield team: coulson, hill, fury)</p>

<p>“Until such time as the world ends, we will act as though it intends to spin on” oh i love that sentence!<br />
(Fury asks Hill to “make sure the phase 2 prototypes are shipped out” and she says is that really the priority right now)</p>

<p>CLINT my beloved ahhhh<br />
even though i don’t like jeremy renner and even though mcu clint is bland, i love him so much</p>

<p>so um<br />
to be clear<br />
the tesseract opens a portal to literal star-riddled <em>space</em><br />
then the portal explodes and at its place is loki<br />
… didn’t we establish in thor 1 that loki could teleport???</p>

<p>(apart from that this might just be my favorite movie i’m already at the edge of my seat)</p>

<p>also: the tesseract started shooting blue sparks and stuff, and what do fury and clint do? stand frozen in place right in front of the portal 🙄</p>

<p>then loki appears, the guards all point their weapons towards him, what does clint do?? nothing???? where’s his bow??????</p>

<p>Loki’s evil smirk OH MY BELOVED HE LOOKS SO EVIIIIIL</p>

<p>first thing nick says is “Sir, please put down the spear.”<br />
How did he know loki was a “sir”??? ugh the cisgenders are at it again 🙄</p>

<p>(maybe this is loki’s first official stay on the planet so he doesn’t really know their customs and so when he hears Sir he thinks hmm okay i’ll present as a guy then but maybe if Nick had said Lady or Honorable Guest the story would have been different???)</p>

<p>must be so good for Loki to feel powerful at last &lt;3 i like him &lt;3</p>

<p>(also his armor is 100% bulletproof? Convenient)</p>

<p>omg he does look tortured :///
<img src="\assets\images\mcu\avengers_1.jpg#thumbnail" alt="Loki in the hangar. He has a black and dark green costume, shoulder-length hair, and huge dark circles under his eyes. He looks sick." /></p>

<p>“An ant has no quarrel with a boot” seriously after all this time this sentence is still one of my favorite :D</p>

<p>“Are you planning to step on us” Nick, as kinky as usual</p>

<p>seriously tho the “burdened with glorious purpose”… this really doesn’t sound that good, poor loki what did they do to you</p>

<p>(why does barton not have a bow on him at all time I DON’T UNDERSTAND THAT’S HIS ONLY WEAPON EVER) (that and a gun of course)</p>

<hr />

<p>I love how both Nick and Hill escape the catastrophy at the last second :D</p>

<p>[Nick, on the walkie] “Coulson, get back to base. This is a level 7. … As of right now, we are at war.”<br />
[Coulson] “… What do we do?” (nick gazes into the distance)<br />
(HE JUST TOLD YOU: GET BACK TO BASE?!)</p>

<hr />

<p>I thought “why are we suddenly in Russia, is this Iron Man 2 oh noooooooooh we get to see Nat!! &lt;3 &lt;3 &lt;3”</p>

<p>“The famous Black Widow, and she turns out to be simply another pretty face”</p>

<p>… so he’s implying there are no other black widows HUH</p>

<p>Interesting how not every single line of dialogue holds up under the weight of 10 years of movies 🧐 what a terrible job they did 🧐</p>

<p>“You really think I’m pretty? 😳”<br />
… what the hell was that line for 🤔</p>

<p>“Barton’s been compromised” best line to say to Nat</p>

<p>14’ – <em>“Let me put you on hold”<br />
*Nat fights 4 men while tied to a chair*<br />
*Coulson is chilling and holding the phone as though he was listening to elevator music*</em><br />
this is still so funny, i wouldn’t have thought that but i guess this is my favorite mcu movie? So many good scenes?</p>

<hr />

<p><img src="\assets\images\mcu\avengers_2.jpg#thumbnail" alt="A computer screen with a video of Clint and Nat shooting things in Abidjan. CLint with a bow, Nat with a gun. Nat's catsuit is unzipped to her boobs. Next to the video are their IDs, with pics where they look serious as heck. Also on the top right corner is written &quot;STRIKE TEAM: DELTA&quot;." />
sooooo</p>
<ul>
  <li>I like that Nat’s ID picture is not sexualized</li>
  <li>(but her costume on the video is 🙄 )</li>
  <li>(also how was that footage taken xD was someone filming them right in front of them)</li>
  <li>“strike team: Delta” i wonder what that means, it’s the sort of thing we never hear afterwards but maybe there’s like backstory to it ^^</li>
</ul>

<hr />

<p>when Coulson said “We need you to talk to the big guy” Nat thought he was talking about Tony??? Why???</p>

<p>Also when she realizes he means the Hulk she swears in Russian?? even though it’s kind of established that she’s the only one Bruce kinda trusts? huh</p>

<p>(coulson just said “no nat, i’ll handle tony stark. You’re talking to the <em>big guy</em>” and then she swears in russian. So she must have known about him? But only from the SHIELD briefings maybe)</p>

<hr />

<p>okay so so far we’ve got four scenes: Thanos giving the scepter to Loki; Loki in the SHIELD facility; Nat being ““interrogated”” by thugs; Nat getting to Bruce.<br />
all four of these scenes are at night x’)</p>

<hr />

<p>what bruce doesn’t know who nat is?? they immediately start to banter (“you know, for a man who needs to avoid stressful situations, you chose a hell of a place to settle”, “it’s just you and me”) and only after like one minute Bruce asks who Nat is u_u</p>

<p>[Nat] “Nick Fury seems to trust you” ohhhhh Nat is sooooo loyal to Fury i love it (and damn this was something i wanted to see in Black Widow: how she came to work with Fury)</p>

<p><img src="\assets\images\mcu\avengers_3.jpg#thumbnail" alt="Bruce in a shack. He lightly pushes a baby swing and says &quot;Well, I don't every time get what I want.&quot;" />
what the HELL EVEN IN THIS MOVIE THEY TALK ABOUT HIM BEING STERILE?????</p>

<p><img src="\assets\images\mcu\avengers_4.jpg#thumbnail" alt="A mobile phone on the table, showing a picture of the Tesseract. It looks like it has a sliding keyboard, the way mobile phones did back then." />
first phone we see and it’s this (granted, it’s 2012)
but then later in the movie Tony and Bruce are working on these transparent super modern screens? 😂</p>

<hr />

<p>“war isn’t won by sentiment. It’s won by soldiers.” cut to… Steve in his training room!!!!!! yay!!!!</p>

<p>(also first scene in daylight!! Steve is indeed the light of my life &lt;3)</p>

<p>i swear these transitions are mwah</p>

<p>[nick to steve] “Is there anything we need to know about the Tesseract?”<br />
[steve] “… You should have left it in the ocean.”<br />
cut to: the ocean! Iron man soldering some pipe!</p>

<hr />

<p>tony my (actually moom’s) little meow meow &lt;3</p>

<p>“grow a spine, Jarvis” hahahaha welp tony, jarvis only waited two years before actually growing a spine x)</p>

<p>Coulson is <em>overriding Jarvis’s security protocols</em>??<br />
<em>Jarvis’s</em>???<br />
h o w (coulson isn’t the genius, tony is u_u)</p>

<p><img src="\assets\images\mcu\avengers_5.jpg#thumbnail" alt="Tony holds his phone (a transparent screen) on which we see a picture of Coulson calling him, and Tony says &quot;You have reached the life model decoy of Tony Stark.&quot;" /></p>
<ol>
  <li>love that sentence</li>
  <li>see, transparent screens! :D</li>
</ol>

<p>“This is serious, Phil seems… shaken” xD no Phil is as poker-faced as ever</p>

<hr />

<p>Steve is like “uhh isn’t the stars-and-stripes uniform a little old-fashioned” and Coulson says “with everything that’s happening, everything that’s coming to life, people might need a little old-fashion”</p>

<p>okay but they’re supposed to save <em>the world</em>? Not <em>the US</em>?</p>

<p>also how come all avengers are American?? (i mean sort of except for Nat) couldn’t they have done something like sense8 T_T it would have made so much more sense</p>

<hr />

<p>I love Loki so. much. i literally had a [bouffée] of love for him i can’t breathe normally<br />
(he’s talking to the chitauri chief and they talk a tiny bit about his past as “the rightful king of asgard, betrayed”)</p>

<p><img src="\assets\images\mcu\avengers_6.jpg#thumbnail" alt="Loki, in his horned helmet, looking down and sad as an alien talks to his head from behind. His eyes are watery." />
:((((((</p>

<p>(the chitauri person) “You think you know pain? He will make you long for something as sweet as pain [if you keep the Tesseract from us]”<br />
yup there’s moisture in Loki’s eyes, he doesn’t look happy, he <em>has</em> been tortured by thanos, i’m so sad for him</p>

<hr />

<p>Steve says the only rumor he cares about regarding Bruce is that he can find the cube (aka, he doesn’t care that he’s the Hulk)<br />
… Steve is a gay ally &lt;3 (““ally””)<br />
… as in, “don’t ask don’t tell” i guess ._.</p>

<hr />

<p>(Selvig) “The Tesseract has shown me so much!! It’s more than knowledge, it’s 🤩 truth 🤩”<br />
hmmmmmm so they’re saying that (1) the Scepter and the Tesseract are the same thing<br />
(2) the Mind stone shows you knowledge and truth??</p>

<hr />

<p>Clint has his boooooow 😍</p>

<hr />

<p>“In the end, you will always kneel”<br />
(Auschwitz survivor) “Not to men like you”<br />
“*chuckles* There are no men like me”<br />
awwwwwww is this the equivalent of Eowyn’s “I am no man”?? Because of course Loki you are not a man &lt;3</p>

<p>so um Loki shot the old man but Steve protected him with his shield so the shot ricocheted and hurt Loki instead?? How many times do I have to say <em>this is not how vibranium works</em> xD</p>

<p>Steve just punched Loki in the face and I’m laughing so hard, clearly Loki didn’t expect humans to know how to throw a punch xD<br />
(it goes back to what you were saying in loki the series, that Loki is used to Asgardians and not humans)</p>

<p>Loki has Steve on the ground, holds his head down with one end of the scepter and says “Kneel.”<br />
Steve grunts, kicks him and says “Not today”<br />
… oh so you do kneel sometimes, Steve? May I please know under which circumstances? 👀</p>

<p>To announce his arrival Tony made the loudspeakers of Nat’s jet play <em>rock music</em>?? omg drama king</p>

<p>yeah Loki was captured way too easily of course he <em>wanted</em> to be captured</p>

<p>Steve to Tony (after Tony’s been a complete jerk for a few minutes): “Fury didn’t tell me you were coming”<br />
Tony: “Well, there are a lot of things Fury doesn’t tell you” and THEN in TWS Steve is surprised when he discovers Fury is keeping things from him?? 🙄</p>

<p>to think we only learn about Tony being jealous of Steve(‘s relationship with Howard) in <em>Civil War</em> :(</p>

<hr />

<p>There’s lightning all around the jet
Steve looks to Loki: “What, are you scared of a little lightning?” [as though it wasn’t super dangerous to fly in the middle of a storm 🙄 but whatevs]<br />
and Loki says “I’m not overly fond of what follows”<br />
I always thought he meant Thor because Thor creates lightning, but i never realized he meant that <em>thunder</em> is what follows lightning (and as we know Thor is the god of Thunder even though it makes no sense)</p>

<hr />

<p>Thor just found back his brother he thought lost forever because he watched him fall into space and he GRABS HIM BY THE NECK AND ALMOST STRANGLES HIM as he carries him outside the jet?? this is sick</p>

<hr />

<p>Steve: “We need a plan of attack!”<br />
Tony: “I have a plan: attack” haha throwback to Peggy saying “I don’t need a plan, I have a shield”</p>

<p>awwwww Tony jumped off the plane (without a parachute of course) and Steve goes to follow him but does grab a parachute!!!!!</p>

<hr />

<p>Loki :((((<br />
“I remember you [Thor] tossing me into an abyss. I, who was, and should be, king!” i mean baby he didn’t throw you though, you literally let go?</p>

<p>Why is the fight between Iron Man &amp; Thor (&amp; Steve) in the forest at niiiiiight T_T I can’t see a thing on my screeeeeen</p>

<hr />

<p>Nick to Loki: “You talk about peace, and you kill because it’s fun.”<br />
oh i never thought about that sentence before! It doesn’t really make sense, but I can see Loki smirking and having fun killing indeed 🤔</p>

<hr />

<p>Thor says the Chitauri are “not from Asgard, nor from any world known”</p>
<ol>
  <li>… what do you mean not any world known, how do you know of them then???</li>
  <li>how does he actually know about the chitauri army??</li>
</ol>

<hr />

<p>“Loki’s brain is a bag for of cats, you can smell the crazy on him” wtf are you saying Bruce but also, so true xD</p>

<hr />

<p>😂  they’re all (the Avengers + Loki) saying the Scepter is powered by the Tesseract</p>

<hr />

<p>“Hey! Is everything a joke to you?!”<br />
“Funny things are”<br />
awww i love tony</p>

<p>huh Tony is running a program to uncover every one of shield’s secrets?? where was he during tws</p>

<hr />

<p>(Loki, about Clint:) “Is this love, Agent Romanoff?”<br />
“Love is for children. I owe him a debt.”<br />
Nat aroace queen &lt;3</p>

<hr />

<p>um Steve discovered there are Hydra weapons in the helicarrier?? And he has to wait two years (ca:tws, 2014) to discover that Hydra is still alive?? wtf??</p>

<p>* (so the weapons Steve discovers <em>were</em> Hydra’s, but they’re from the 40s, Shield is using them as a base to create new weapons. It’s not like Hydra infiltrated the helicarrier.</p>

<p>… I don’t understand why these weapons are <em>in the helicarrier</em> and not in a research facility on the ground, tho)</p>

<hr />

<p>“I’m sorry Nick, what were you lying?” omg tony is so snarky &lt;3</p>

<hr />

<p>okay so Fury is saying that in 2011 (Thor), the Earth learned there were other worlds (he says asgard is “another planet”, wtf, but whatever) and so they need to protect themselves against these threats, and this is why they’re building weapons of mass destruction the same way Hydra did.</p>

<p>… Captain Marvel was there in 1995 and Fury literally traveled to space u_u</p>

<hr />

<p>Oh interesting, Thor is saying the same thing as Vision in CA:CW: by <em>working</em> on the Tesseract, the Earth is “sending a message to all the realms” that they’re ready for “higher forms of war”.<br />
It’s like a self-fulfilling prophecy: the enemies come because the earth is preparing for them.</p>

<p>Tony says “it’s a nuclear deterrent, ugh” and Fury and Steve immediately say things in the like of “yo shut up you were an arms dealer” and… yeah? but he changed?? Four years ago???</p>

<hr />

<p>idk why but this is so cool, Clint is just standing one foot from the edge of a moving jet while they approach another super big ship and its super big turbines
<img src="\assets\images\mcu\avengers_7.jpg#thumbnail" alt="Clint is standing on the lowered platform of a jet, his back to us, holding his bow. He's seriously one inch away from the fall." /></p>

<hr />

<p>oof the Hulk is soooooo angry :s i guess they learned to work as a team after that, because he’s pretty good in Age of Ultron<br />
(i mean uhhhh. except for the part where he terrorizes people in like Lagos or something, i guess)</p>

<p>“uh sir the navigation systems are offline we can’t use them to navigate :(“<br />
“Is the sun coming up?”<br />
“uh… yes?”<br />
“then put it on the left!”<br />
– i just love this so much &lt;3</p>

<hr />

<p>Thor×Hulk fight!!!</p>

<p>“We are not your enemies, Banner. Try to think!” hahaha thor are you calling the hulk stupid &lt;3</p>

<hr />

<p>now i’m watching Nat &amp; Clint fight and I’m sad because this is the very first time we see the two of them interact (and they fight)<br />
and of course the last time they interact……… they also fight………</p>

<p>I wonder if… they’re using the same choreography in endgame…</p>

<hr />

<p>okay yeah Loki smiled when he killed Coulson :’)</p>

<p>(and also when he goes to push the button to let his brother drop from the helicarrier……… this is sick)</p>

<hr />

<p>[🔴 WARNING, LOKI (2021) SPOILERS AHEAD 🔴]</p>

<p>I’m CRYING</p>

<p>Coulson (bloodied, on the ground) said “You’re going to lose.”<br />
“Am I?”<br />
“It’s in your nature”<br />
COULSON ARE YOU FROM THE TVA</p>

<p>“You lack conviction” i mean yeah true that has always been Loki’s problem, he’s a kid!</p>

<p>[🟠 END OF LOKI SPOILER ZONE 🟠]</p>

<hr />

<p>[🔴 WARNING, BLACK WIDOW (2021) SPOILERS AHEAD 🔴]</p>

<p>Natasha says to Clint “I’ve been compromised. I have red in my ledger, I’d like to wipe it out.”<br />
Isn’t that why she entered SHIELD in the first place? Kill Dreykov in exchange for a clean slate?</p>

<p>they <em>also</em> say that to her at the end of TWS, when she releases all the info to the public… <em>and</em> in the Black Widow movie. that’s a lot of references to her ledger x)</p>

<p>[🟠 END OF BLACK WIDOW SPOILER ZONE 🟠]</p>

<hr />

<p>[🟢 SPOILER-FREE ZONE 🟢]</p>

<p>Steve walked to Nat’s room in the helicarrier and said “we have to go. Can you fly one of the jets?” and clint gets out of the bathroom and says “I can” and Steve looks to Nat and she barely nods (to say that she trusts barton and he’s not controlled by Loki anymore) and Steve immediately trusts clint as well<br />
STEVE IMMEDIATELY TRUSTS NAT I LOVE THEM</p>

<hr />

<p>ugh why is clint’s suit zipped all the way up but Nat’s isn’t
<img src="\assets\images\mcu\avengers_8.jpg#thumbnail" alt="Clint, Nat and Steve are walking resolutely in a hangar. Clint has a sleeveless vest, zipped to his neck. Nat is wearing a black catsuit unzipped to her boobs. Steve wears the red, white and blue Captain America suit." /></p>

<hr />

<p>why on EARTH didn’t the avengers tell fury “hey is it okay if we take a jet and go fight loki”<br />
they just hijack a jet (the pilot was like “hey, you guys aren’t authorized in here” and Steve said “Son… just don’t.”)<br />
and Iron Man just flies out<br />
and they don’t TELL FURY</p>

<hr />

<p>Selvig says the Tesseract “wants to show us something! A new universe 🤩” nah man i don’t think the space stone has a conscience</p>

<hr />

<p>1:39 – my little meow meows are at stark tower and are planning to have a drink together just the two of them &lt;3</p>

<p>“The Chitauri are coming. Nothing can change that. What have I to fear?”<br />
babyyyyyyyyyyy he so badly wants his plan to work :’(<br />
“your brother, the demigod” DEMIGOD WHAT</p>

<p>my little meow meow is flirtiiiing
<img src="\assets\images\mcu\avengers_9.jpg#thumbnail" alt="Tony says &quot;There is no version of this where you come out on top&quot;." /></p>

<p>“performance issues,it’s not uncommon” awwww</p>

<p><img src="\assets\images\mcu\avengers_10.jpg#thumbnail" alt="Loki holds Tony by the neck and says &quot;You will all fall before me.&quot;" /></p>
<ol>
  <li>i hate chokeholds that involve Loki</li>
  <li>loki baby you’re literally the one who fell more than anyone here<br />
(i mean he fell from the rainbow bridge at the end of thor, i thought there might be more but maybe that’s it)</li>
</ol>

<hr />

<p>Nat &amp; Clint, driving the jet, see two gods fight on the top of stark tower. What do they do?</p>
<ol>
  <li>continue to shoot at the chitauri that are invading new york</li>
  <li>land so they can help evacuate civilians</li>
  <li>stop, shoot at Loki and immediately have loki shoot at their turbine and blow them out of the sky</li>
</ol>

<hr />

<p>awwww yay my favorite scene, steve jumping off a bridge, landing on a perfect roll, sprinting at the top of the bus, the bus gets lifted up by an explosion so steve jumps again does another roll and lands perfectly on his feet &lt;3</p>

<p>and my favorite moment ever: Dany Sousa (you know, Peggy’s colleague in the 50s) being a TIME TRAVELER AND A COP IN 2012 NYC
<img src="\assets\images\mcu\avengers_11.jpg#thumbnail" alt="A policeman looks up, terrified. It's the same actor that plays Danny Sousa in Agent Carter." /></p>

<p>at least it’s acknowledged ^^ for instance in <a href="https://www.digitalspy.com/tv/ustv/a32932630/agents-of-shield-avengers-daniel-sousa-theory/">this article</a>
(this article has theories concerning seasons 7 and beyond of Agents of Shield)</p>

<hr />

<p>clint did a knife trick with an arrow &lt;3</p>

<hr />

<p>1:50 – ahaha so basically the chitauri are using weapons that use the same “technology” as the scepter.
I love how this doesn’t make any sense when you look back with the knowledge we have now</p>

<p>Iron Man, pursued by a Chitauri gigantic space whale: “I’m bringing the party to you”<br />
Nat, deadpan: “I don’t see how that’s a party.” &lt;3 &lt;3 &lt;3</p>

<p>the group shot &lt;3</p>

<p>Cap telling everyone what to do &lt;3 he’s such a good strategist &lt;3 (i mean… i think so? idk)</p>

<p>Steve told Clint to watch out for pattern and strays and Clint did just that!! He told Tony the chitauri can’t turn easily so he should find tight corners, and also he warned him that he had a lot of strays coming up on him!! He’s not that useless!!</p>

<p>1:57 – fuck i love the traveling shots SO MUCH<br />
it’s exactly like the beginning of AAoU!</p>

<p>:( a chitauri space whale just destroyed Grand Central :( :( :(</p>

<hr />

<p>“Director, the Council has made a decision.”<br />
“I recognize that the Council has made a decision. But given that it’s a stupid-ass decision, I’ve elected to ignore it” oh fury &lt;3</p>

<p>(but also: what a vigilante, ugh! can you imagine if fury was real? what a pain he would be?)</p>

<hr />

<p>1:59 – Loki just caught an arrow directed at him LOKI DOESN’T HAVE SUPER REFLEXES, THAT’S NOT ONE OF HIS SKILLS<br />
(i absolutely love that scene tho, Loki catches the arrow, smiles smugly, turns his head to probably stick his tongue out to Clint, and… the arrow explodes :D)</p>

<p>2:00 – Nat and Loki did exactly the same hairflip hahahaha</p>

<hr />

<p>“puny god” &lt;/3</p>

<hr />

<p>the first thing nat says to selvig is “it’s not your fault, you didn’t know what you were doing” she’s just so protective ugh i miss her &lt;3</p>

<hr />

<p>2:01 – ah yes, the shawarma place</p>

<hr />

<p>2:03 – qspdfijomqsdfklmqjml The council ordered planes to get off the helicarrier and shoot a nuclear missile at new york<br />
what does fury does? SHOOT AT THEM WITH A KALASHNIKOV</p>

<hr />

<p>2:04 – Steve &amp; Thor fighting side by side, throwing and catching their weapon at the same time &lt;3 &lt;3</p>

<p>2:08 – tony is unconscious and they all think he’s dead then he opens his eyes and says “What happened? Please tell me that nobody kissed me”<br />
and Steve looks away with such a dejected look hahahahaha</p>

<p>2:09 – “If it’s all the same to you, I’ll have that drink now <em>smirks</em>” MWAH I LOVE HIS FACE</p>

<hr />

<p>2:11 – Science Bros leaving together in Tony’s car &lt;3</p>

<p>2:12 – “they’ve gone their separate ways” sureeeee</p>

<p>here they are, the plans for the stark tower &lt;3 &lt;3 &lt;3
<img src="\assets\images\mcu\avengers_12.jpg#thumbnail" alt="Tony's tactile screen. He has plans for several rooms, each with a pictogram referring to the Avengers: a hammer (Thor), a bow (Hawkeye), a shield (Captain America), the Iron Man helmet, an hourglass shape (Black Widow), a DNA ribbon (the Hulk)." /></p>

<p>(oh the Hulk’s symbol is DNA!! smart!)</p>

<hr />

<p>2:13 – omg i think the end credits music is the same as in aou?? (or maybe it’s just that i’ve seen this movie too many times ^^)</p>

<p><img src="\assets\images\mcu\avengers_13.jpg#thumbnail" alt="The end credits graphic for Scarlett Johansson, who plays Nat/Black Widow. It's the black and blue energy containers she holds at her wrists that let her zap people." /><br />
2:14 – I never noticed it before but the end credits is close-ups of their suits and weapons, and each of them is scratched and flawed! It’s really neat &lt;3</p>

<hr />

<p>2:15 – Thanos!! Hi!!</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	 | 
	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
