<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Captain America: First Avenger – My thoughts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Captain America: First Avenger – My thoughts</h1>
        

        <p>I’ve watched this movie countless times in MCU marathons.</p>

<p>The last viewing took place on 3 June 2021 and I just picked and chose several scenes.</p>

<hr />

<p>okay so! Steve’s latest attempt at enlisting was on 14 June 1943!
<img src="/assets/images/mcu/first-avenger_1.jpg" alt="the enlisting card with Steve's name and the date, that says June 14th, 1943" /></p>

<p>(they go to stark expo that same night, and the next day bucky goes to england)</p>

<hr />

<p>ohhh at the stark expo howard showcases a flying car, that has to be foreshadowing for the helicarriers and all that!</p>

<p>bucky saying steve’s a punk hahahahaha</p>

<p>“i don’t want to kill anyone. I don’t like bullies, no matter where they’re from” ohhhh is that why we almost never see steve actually kill anyone</p>

<p>hehe i know it’s probably just wistful thinking but i like how steve  went from 4F (fantstic four) to 1A (first avenger)</p>

<hr />

<p>omg we see red skull’s lair in daylight!! that’s a nice change!!</p>

<hr />

<p>steve pointing out that he was to afraid to ask <em>women</em> to dance with him 👀</p>

<p>howard not even acknowledging steve’s existence while he’s plugging in the machine 🙄 guess he does only value strength or something</p>

<p>ugh peggy being the only one concerned with steve’s pain when he’s in the machine, she’s the only one asking to shut it down 🙄 because she’s a woman i suppose</p>

<hr />

<p>in the training camp the colonel said “we’re gonna make the best army there is… but every army starts with one man… we’ll be choosing that man by the end of the week”</p>

<p>and then when they get Steve and the scientist is killed so they can’t replicate the serum, the colonel says “i asked for an army and all i got was you, but you are not enough” 🙄</p>

<p>and so!! Steve probably got the serum on 22nd June, 1943, after exactly one week in the training camp 🙈
<img src="/assets/images/mcu/first-avenger_2.jpg" alt="The first page of a newspaper that talks about post-serum Steve being attacked by a Nazi, the journal is dated of 23 June 1943." /></p>

<p>(so not on his birthday, but close)</p>

<hr />

<p>just putting this here for chronological research purposes
<img src="/assets/images/mcu/first-avenger_3.jpg" alt="An assembly of soldiers in Italy, on November 1943. They're five miles from the front." /></p>

<p>so this is the remainder of the 107th, who a few days ago fought red skull and only 1/4 of them got back</p>

<p>(also the general says the names Barnes seems familiar, implying he’s signed the condoleance letter for bucky’s family!!)<br />
(and steve mourns for a literal one second then says “what about the others, we should go on a rescue mission” like he doesn’t even grieve his best friend’s death ._.)</p>

<p>i was gonna say “the geography doesn’t make sense” but they say that Hydra’s attack was on Azzano, which is a teeny tiny hamlet right next to Udine, so i guess they’re situated where the bottom right US flag is. On the second picture it’s the red dot; you can see Zurich on the left and Salzburg on the top, so the military map is accurate.
<img src="/assets/images/mcu/first-avenger_4.jpg#tiny" alt="A map of the front." />
<img src="/assets/images/mcu/first-avenger_5.jpg#tiny" alt="The Openstreetmap version of the same region." /></p>

<p>what doesn’t make sense though is how hydra would attack there, then retreat to their base which is supposed to be 45 miles after the front lines, so it’s like 200 miles from Azzano u_u</p>

<p>ahh that’s why they <em>fly</em> there!!</p>

<hr />

<p>awwwww i just saw steve drop off a plane with a parachute!!! so unreal!!!</p>

<p>hahahaha steve punched his way to a hydra van to bring him into the camp, and during all that travel time he did not think maybe he should cover up his bright stars and stripes shield 🙈</p>

<p><img src="/assets/images/mcu/first-avenger_6.jpg" alt="Steve with his bright stars and stripes shield at his back, by night on an infiltration mission." /></p>

<p>omg there’s a japanese-american soldier, how hard he must have been mistreated in the army ;_; (we get one glance at racism from another soldier at least)</p>

<hr />

<p>steve just found bucky!!!!! okay two things</p>
<ol>
  <li>he hears a very faint groan and IMMEDIATELY stops in his tracks and goes to find who made that noise <em>do you think it’s because he would recognize bucky’s voice anywhere</em> kmdslqjmlk</li>
  <li>bucky is muttering his Id number when Steve finds him; that’s an important plot point in the “despite the shuddering skies” fic 😭</li>
</ol>

<p>and bucky DOESNT’ RECOGNIZE HIM INSTANTLY poor guy always has his memory jumbled, it’s so unfair</p>

<p>out of context quote: “unlike you, I embrace it fully! Without fear 😎”</p>

<p>i can’t believe Bucky managed to jump from a falling beam to safety because he has super strength already but nobody realizes that &lt;3</p>

<hr />

<p>steve disappeared behind the enemy lines on the 3rd!! Of November? December? 🤔</p>

<hr />

<p>AH i’m at the part where bucky looks at steve and smiles and as soon as steve doesn’t look at him anymore bucky’s smile falters and he looks sad MY BABY MY HEART HURTS</p>

<p>bucky said “i’m not following captain america into the jaws of death. But that little guy from Brooklyn who was too… dumb to run away from a fight, I’d follow <em>him</em> everywhere”</p>

<p>he loves steve for himself not for the hero he’s become T_T</p>

<p>(also that bar scene is so gay!! why would they have a separate table from their friends of the howling commandos otherwise??)</p>

<p><img src="/assets/images/mcu/first-avenger_7.jpg" alt="Steve, Bucky and Peggy at a bar. Steve and Bucky are in their uniforms, Peggy is gorgeous in a red dress. Bucky looks sadly at her." /></p>

<p>bucky b like “peggy you were interrupting”<br />
also he looked between the two of them then looked down sadly<br />
also he keeps trying to flirt with peggy but she only has eyes for steve<br />
this would be such a perfect trio ;_;</p>

<hr />

<p>vibranium is “completely vibration absorbent”<br />
“vibration absorbent” that’s so vague</p>

<p>bukcy was HOLDING CAP’S SHIELD WHEN HE GOT HIT AND FELL OFF THE TRAIN THAT’S NOT HOW VIBRANIUM WORKS DAMMIT</p>

<p>okay movie’s over bucky fell there’s nothing interesting after that</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	 | 
	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
