<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doctor Strange – My thoughts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Doctor Strange – My thoughts</h1>
        

        <p><em>Second rewatch: 21 August 2021</em><br />
🔴 Warning, my only thoughts were about <a href="/english/mcu/loki.html">Loki (2021)</a> so don’t read if you haven’t watched the show! 🔴</p>

<p>The first scene of Doctor Strange is… Mads Mikkelsen decapitating a librarian?? wow harsh</p>

<p>omg there’s a scene that reminds me so much of the TVA :o</p>

<p>“Temporal manipulations can create branches in time!”<br />
“Unstable dimensional openings. Spacious paradoxes! Time loops!!!”</p>

<p>“You want to get stuck reliving the same moment over, and over, forever?”</p>

<p>“We do not tamper with natural law, we defend it” ohhhh so the sorcerers are agents of the tva then</p>

<p>“Dormammu lives in the Dark Dimension. Beyond time.” oh so he’s He Who Remains??</p>

<p>“He is the cosmic conqueror, the destroyer of worlds”… oh so he <em>is</em> Kang x)</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	 | 
	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
