<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hawkeye (2021 Disney show) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Hawkeye (2021 Disney show)</h1>
        

        <p><em>My thoughts on the show. I read the 2012 Hawkeye comics (the Fraction run) and the 2020 Freefall ones, right before I watched it. Highly recommend you do so, the show is heavily based on the Fraction run!</em></p>

<p>CW: lots of spoilers for the whole Hawkeye show, and also the Fraction run (because I point out a lot of Easter eggs). Excited caps, sometimes typos, sometimes not caring about punctuation.</p>

<h2 id="episode-1-never-meet-your-heroes">Episode 1 (“Never Meet Your Heroes”)</h2>

<p>02:36 – Kate has a loving father??</p>

<p>wtf kate was suuuuch a daddy’s girl in the comics (hated that about her), what did they doooo</p>

<hr />

<p>it’s 2012 and they always angle their shots to show the windows ARE THEY GONNA SEE THE AVENGERS THROUGH THE WINDOW</p>

<p>“[whooshing] *kate turns her head to the window*” YAAAY</p>

<p>omg the chitauri were <em>not</em> in the fraction run xD</p>

<p>THIS KID DOESN’T KNOW WHAT TO DO WHEN THERE’S AN EARTHQUAKE come ooooon kate, get under a marble table or something, don’t just stand in the hallway!!</p>

<p>ahhhhhhh some “heroic music” starts playing and ✨ a mysterious archer ✨ is seen in the background, who could it be??</p>

<hr />

<p><img src="/assets/images/mcu/hawkeye_ep1_1.jpg" alt="A still of the credits, saying &quot;a Kevin Feige Production&quot;. His name is at a center of concentric circles like a target, the colors are purple, light blue, pink, more purple, and white. At the bottom of the pic is a drawn bow, in pink-ish purple." />
the aesthetics of the credits are???? gorgeous!!!</p>

<hr />

<p>11’ – omg kate destroyed a tower with an arrow and a bell, damn :o</p>

<p>“This is bad.” AWWW YEAHHHH the iconic line!!</p>

<hr />

<p>12’ – ROGERS THE MUSICAL I FORGOT ABOUT THAT PART AAAAAAAH</p>

<p>omg of couuuuurs clint is in the crowd</p>

<p>but why is he cringing THIS IS AWESOOOOME</p>

<p>there’s even my beloved loki dancing on the ground stage!!</p>

<p>13’ – is… is clint panicking… because he’s watching someone play Nat?</p>

<p>OH MY GOD THE HEARING AID<br />
OH GOD IT’S REAL<br />
AAAAAAAAAAAAAH<br />
i’m so ridiculously happy??</p>

<p>but also<br />
who asks “Did you turn your hearing aid off” with <em>words</em> and not ASL?? he’s not gonna understand you if he did turn it off x)<br />
also it’s SILENT and you know, you’re in a THEATER right now!!</p>

<p>hawkeye’s tank top tho, that’s so him &lt;3<br />
(just not… MCU Clint, but by gosh does he look right for comics clint)</p>

<p>14’ – Thor and Loki are dancing HAND IN HAND &lt;3</p>

<p>“I could do this all day” &lt;3</p>

<p>16’ – he <em>did</em> miss Nat T_____T</p>

<p>did they just <em>all</em> walk out of the theater?? in the middle of the performance?? omg rude</p>

<p>also T_T little Nate is here T__T</p>

<hr />

<p>20’ – wow hello psychophobia? Nate is looking left to right with a big grin (I thought he was autistic and just not good at eye contact) and Clint is like “You look like a maniac. You’re a totally crazy person” u__u</p>

<p>21’ – It’s 6 days before christmas and they haven’t decorated the tree yet?? gasp</p>

<hr />

<p>23’ – Kate wore a tux instead of a dress, well helloooo gender feels</p>

<p>(I was fully expecting them to show her in a gorgeous dress, so it’s good that they didn’t do the stereotypical thing!)</p>

<p><img src="/assets/images/mcu/hawkeye_ep1_2.jpg" alt="Kate, dressed in a black tuxedo, says &quot;hi&quot; to a dog. They are outside of a courtyard, decorated with Christmas lights." />
*squeals*</p>

<p>xDDD wait it’s 6 days till christmas and there’s packs of <em>snow</em> on the ground in NYC?? what is this, 1999? 😅</p>

<hr />

<p>27’ – Kate just overheard her mom and Armand the 3rd talk, she confronts the guy about it, and… the conversation felt very rushed and not at all natural? it’s very shady</p>

<hr />

<p><img src="/assets/images/mcu/hawkeye_ep1_3.jpg" alt="Kate looks from being a wine bottle rack. All the bottles have their caps toward us, so each is one colorful cap with a dark disk around it." />
28’ – The symbolism of the round bottles with a colored center, they all look like targets :o</p>

<p>30’ – did she just – she just pretended to have a breakdown and quit her fake waitress job – whaaaaaa the confidence??</p>

<p>31’ – I was <em>literally</em> thinking that so far nobody had a russian accent and maybe they weren’t going down that road… and right that second Kate overhears people speak with a russian accent xD</p>

<hr />

<p>they’re auctioning Ronin’s sword, from “the wreckage of the Avengers compound”?? Which compound??<br />
i guess that’s where the Endgame battle was?</p>

<p>i really don’t understand how Kate can just sneak around like that, it feels very dangerous?<br />
also how can she not be seen she’s literally looking through a window at a guy facing the window</p>

<p>33’ – the Ronin suit????  :o :o :o</p>

<p>please tell me kate is gonna wear it</p>

<p>broooooo</p>

<p>kate has the suit!!</p>

<p>kate looks at the suit!!</p>

<hr />

<p>jfc they use the turning doors even though they’re evacuating the building? Can’t turning doors be blocked in “open” position in emergency situations??? 😐 <br />
(or if they can’t, there <em>has</em> to be a normal-ass door nearby, it’s literally emergency procedures)</p>

<p>36’ – she’s doing the “legs around a guy’s neck” thing!!</p>

<p><img src="/assets/images/mcu/hawkeye_ep1_4.jpg" alt="Kate is dressed as the Ronin, wearing a mask and a black outfit. She just kicked a bottle that's flying towards a guy's face." />
37’ – kicking a bottle and sending it right to a guy’s head and stunning him, makes no sense at all but sure x)</p>

<p>38’ – SHE SAVED LUCKY FROM TRAFFIC OMG</p>

<p>omg Kazi??? Kazi is there as part of the tracksuit mafia?? That’s the very scary guy with white face and a black tear, right?</p>

<p>39’ – omg the PTSD that Clint must have, seeing the Ronin outfit again 😬 😔</p>

<p>also wait wtf<br />
at the auction they were like “we have no idea who the ronin was, but we found the sword and the suit AT THE AVENGERS COMPOUND”</p>

<hr />

<p>PIZZA</p>

<p>THERE’S</p>

<p>PIZA</p>

<p>!!!</p>

<p>this is absolutely amazing</p>

<hr />

<p>40’ – can she… geolocalize Armand????</p>

<p>is she leaving… an unknown dog… alone in her apartment?</p>

<p>also excuse me how did lucky just follow her all the way?</p>

<hr />

<p>seriously just why does she decide to infiltrate Armand’s palace on her own
does she, like, have <em>no</em> self-control?</p>

<p>42’ – omg they’re gonna frame Ronin, aren’t theyyyy</p>

<p>HAHAHAHAHA THE TRACKSUIT BROS ARE HEREEE</p>

<p>44’ – aaaaaand the meet cute</p>

<hr />

<p>okay that was… that was something!<br />
i think i liked it? i had fun ^^</p>

<hr />
<hr />

<h2 id="episode-2-hide-and-seek">Episode 2 (“Hide and Seek”)</h2>

<p>clint taking kate home while she’s rambling about seeing a dead guy for the first time // clint talking wanda into joining the avengers in sokovia</p>

<p>5’ – Kate is wearing a purple sweateeeeer</p>

<p>Tracksuit mafia &lt;3</p>

<p>6’ – Ivan from the tracksuit mafia is here! :D</p>

<p>7’ – did he just –– he took a molotov cocktail WITH HIS HAND and threw it back!!!!<br />
he actually saw where the molotov cocktail was gonna impact on the window so he broke the window first to grab it!! [Loke’s addition]<br />
he’s so cool<br />
(pun intended)</p>

<p>Kate is showing off with her bow and……………… just shot the fire extinguisher out of the window xD</p>

<p>i was thinking that i saw someone else use a fire extinguisher as a jetpack and i was like, “was that Tony when he was developing the iron man suit?” but no: it was Wall-E xD</p>

<p>8’ – tony sold?? the avenger tower???????<br />
what the hell</p>

<p>also did they just leave the suit and say “we’ll come back for it”, i can’t even</p>

<p>11’ – did she just call him “Clint” :D</p>

<p>12’ – oh did a LARPer take the suit??</p>

<p>15’ – omg a larper did get the suit xD</p>

<p>also it’s like the first time i see someone use the internet to find a lead?! that’s awesome :D</p>

<hr />

<p>16’ – lucky is a good dog 🐶</p>

<hr />

<p>17’ – ugh why is it that the daughter has to be in charge of her brothers 🙄 because she’s the most mature 🙄 of course she’s more mature because of all the /charge mentale/ you make her take!</p>

<p>also Nate signed to his dad and mwah</p>

<hr />

<p>18’ – can’t believe the <em>only</em> thing that kate gives Lucky is pizza xD</p>

<p>18’ – also: CLINT HAS A WHOLE TATTOO SLEEVE I LOVE IT HERE<br />
(i mean we do see it a little bit when we see Ronin in <em>Endgame</em>, but not that much)</p>

<p>19’ – there’s an ad for Rogers the musical in the background, i’m so distracted :D</p>

<hr />

<p>20’ – 😭 Clint has flashbacks to why he’s wearing hearing aids I LOVE THIS</p>

<p>21’ – why is Kate analyzing Clint so much?</p>

<p>also<br />
“there are no trick arrows”<br />
AS IF, CLINT<br />
AS IF</p>

<hr />

<p>26’ – I don’t really like that they’re low-key making fun of LARP :(<br />
at least it’s not just a bunch of geeks like we usually see… but yeah it’s not well-portrayed either</p>

<p>27’ – omg my BABY CLINT KNOWS HOW TO FIGHT</p>

<p>it’s true that they really don’t show his past as an assassin / co-worker of Natasha in the fraction run, but of course MCU Clint knows hand-to-hand combat!</p>

<hr />

<p>28’ – mmqksdjfl Kate’s fingers type two letters on the screen and a whole text message is written and sent<br />
it’s sooooooo unrealistic wth</p>

<p>DETECTIVE CAUDLE<br />
ISN’T HE KATE’S “BUDDY” IN LA</p>

<hr />

<p>32’ – the larper who took the suit IS CALLED GRILLS<br />
G R I L L S<br />
AS IN, GIL<br />
AS IN, CLINT’S FAVORITE NEIGHBOR<br />
gosh</p>

<p>((()))</p>

<p>33’ – Clint and Laura’s relationship is soooooo &lt;3</p>

<p>like, he tells her everything apparently? And he says his strategy is gonna be “a little catch and release”, whatever this means, and she <em>gets it</em>?</p>

<p>(also she says it’s one of Nat’s old moves and gosh i miss her)</p>

<hr />

<p>35’ – could jack be………… the swordmaster???</p>

<p>awww he’s left-handed!! I like that (i’m left-handed too)</p>

<p>38’ – her mom is so hiding something<br />
(i hope so at least)</p>

<hr />

<p>40’ – the white van and the bros, this feels so familiar &lt;3</p>

<p>41’ – ohhhhhhhh kate has a tracking deviiiiice</p>

<p>42’ – Clint tied to a chair surrounded by russian mobsters // Nat tied to a chair surrounded by russian mobsters</p>

<p>43’ – “Can I speak to your manager? This is like talking to furniture” so snarky &lt;3</p>

<p>44’ – kate crashes on the floor, what is happening</p>

<p>45’ – who is the boss??? :o</p>

<hr />

<p>ahhhhhhh the graphics of the end credits remind me again so much of David Aja and Matt Hollingsworth’s work!!!</p>

<p><img src="/assets/images/mcu/hawkeye_ep2_1.jpg" alt="The first page of the first 2012 Hawkeye issue. We see Hawkeye falling from a building, shooting a grappling arrow vertically. The colors are mostly sepia tones." />
<img src="/assets/images/mcu/hawkeye_ep2_2.jpg" alt="A still from the credits, it's a zoom on the Ronin sword (the blade has rectangular holes to make it lighter I guess). The colors are also sepia." />
the COLORS!!! (i had just paused randomly!)</p>

<p><img src="/assets/images/mcu/hawkeye_ep2_3.jpg" alt="The silhouettes of Clint and Kate, drawing their bows toward the right. Clint is in dark purple, Kate is in pink-ish purple." />
this also reminds me of one of Aja’s covers &lt;3</p>

<p><img src="/assets/images/mcu/hawkeye_ep2_4.jpg" alt="A cute dog with his left eye closed is holding an arrow in his mouth and looking very cute." />
cute doggo is the cutest</p>

<p><img src="/assets/images/mcu/hawkeye_ep2_5.jpg" alt="A red car (a 72 Controller) is zooming toward us." />
even the car is there???</p>

<p><img src="/assets/images/mcu/hawkeye_ep2_6.jpg" alt="Two beer bottles are standing side by side, one of which has its neck broken. Next to it stands a coin." />
Trying to hit a bottle with a coin!!!</p>

<p>oh yes and of course, the band-aids &lt;3</p>

<p><img src="/assets/images/mcu/hawkeye_ep2_7.jpg" alt="Lots of arrows with weird heads. There are probably explosive arrows, a plunger arrow, maybe an acid arrow…" />
“there are no trick arrows”, he says xD</p>

<p><img src="/assets/images/mcu/hawkeye_ep2_8.jpg" alt="A stylicised drawing of Kate and Clint shooting their bow. It's all in black, purple and white, and the drawing is contained inside a big pointer arrow, pointing to the right (it's the trademark of the Hawkeye comics)." />
gosh &lt;3 &lt;3 &lt;3</p>

<p>47’ – there are three (3) animal trainers :o</p>

<p>there’s a dialect coach (for the tracksuit bros?)<br />
and three ASL interpreters!!</p>

<p>48’ – AH FINALLY there’s my man Aja (i watched the whole rolling credits to see … credits for the end credits… but i didn’t see his name before)</p>

<hr />
<hr />

<h2 id="episode-3-echoes">Episode 3 (“Echoes”)</h2>

<p>3’ – it’s really great that there’s so much ASL in the show &lt;3<br />
however i’m really not sure that the sentence “That would make them [the dragons] stronger” is signed “that” + “would” + “make” + “them” + “stronger” 😔</p>

<p>oh! the word for “better” is the same in ASL and LSF! :D</p>

<p>4’ – the dad smiles while telling his kid that they’ll have to “jump between two worlds” because he can’t afford to send them to deaf school<br />
doesn’t he know how tiring it is to try and fit in the hearing world when you’re deaf :(</p>

<p>5’ – omg <em>and</em> she has a prosthetic foot?? 🤩</p>

<p>7’ – oh noh Maya is from the tracksuit mafia<br />
i should have expected as much tbh</p>

<hr />

<p>12’ – okay so Kazi is <em>not</em> the same guy as in the comics, because the comics guy didn’t speak asl and Kazi is the interpreter</p>

<p>also Maya immediately signs to Clint and that’s amazing?</p>

<p>also² “the Ronin is dead and Black Widow killed him” is… so true</p>

<p>14’ – he doesn’t have his hearing aid anymore aaaah<br />
(excited aaah)<br />
(but also… who is she for deciding that he’s better off without it)</p>

<p>15’ – he shot an arrow riiiiiiiight at the right angle to free Kate omg!!</p>

<hr />

<p>18’ – THE CAR CHASE<br />
THE MF CAR CHASE OMG<br />
It has everything from the book!!</p>

<p>i love it so much here</p>

<p>“you should really label these” I SCREAMED (internally)</p>

<p>it’s not what’s happening in the comics but it’s so damn close</p>

<p>21’ – purple fumes! &lt;3</p>

<p>“And the Challenger gets totaled anyway” awwww they love that car</p>

<p>also the truck called “Trust a bro”?? I love this so much :D (it’s probably a reference to something, I don’t have it but I don’t care)</p>

<p>22’ – OMG A PYM PARTICLE ARROW</p>

<p>the USB arrow hahahahaha</p>

<p>24’ – they gotta walk the dog :o</p>

<p>their miscommunication is delightful &lt;3</p>

<hr />

<p>27’ – Kate writing on paper the thing Nate says &lt;/3 this was very moving!</p>

<hr />

<p><img src="/assets/images/mcu/hawkeye_ep3_1.jpg" alt="A poster on the wall says &quot;Happy New&quot; then the rest is hidden behind a box, and the year is twenty twenty-something, but we only see the first three numbers, so it's like &quot;Happy New Redacted, 2 0 2 Redacted&quot;." /><br />
hahaha that’s a VERY nice way to not tell us what the date is :D</p>

<p><img src="/assets/images/mcu/hawkeye_ep3_2.jpg" alt="a text from Kate. She says &quot;Good think they call you HawkEYE (emphasis on the &quot;eye&quot;) and not HawkEAR (emphasis on the &quot;ear&quot;)&quot;." /><br />
oh my GOD this dork &lt;3</p>

<p>30’ – “My dad was fearless. And his whole life was about helping people”<br />
what did they do to her daaaad</p>

<p>(they have had band-aids on for the whole episode i love them)</p>

<p>31’ – DID SHE JUST DRAW THE HAWKEYE COSTU<br />
I CAN’T EVEN</p>

<p>32’ – “i’m not a role model” ohhhhh</p>

<p>wait Clint does say that in the comics at some point<br />
i think?</p>

<hr />

<p>36’ – how does she know Kazi’s last name, nobody ever said it out loud but she types it on the computer without hesitation?<br />
this is so weird</p>

<p>37’ – omg the ronin sword!!<br />
\o/</p>

<hr />
<hr />

<h2 id="episode-4-partnersright">Episode 4 (“Partners… Right?”)</h2>
<p>0’ - okay first off, the “sorry santa” and Clint driving pop-up santa over this was SO FUNNY</p>

<p>02’ – oh the Hawkeye logo with arrows sticking in the “a”? that’s new 👀</p>

<hr />

<p>(the “you’re… Archer, right?” was like, moderately funny, but the joke is getting old)</p>

<p>02’ – OH MY GOSH<br />
THE<br />
SENTENCE<br />
THE<br />
FRIENDS<br />
PARTNERS</p>

<p>“<em>He’s my partner. – We’re not partners. – Well, we’re friends-slash-partners. – I wouldn’t really describe us as friends.</em>”</p>

<p>okay so it’s not that close to the tfatws but I was excited!
(<em>“We’re professionals. And, uh, we’re partners. – Co-workers. – But we’re also a couple of guys with a mutual friend. – Friend’s now gone. – So we’re a couple of guys.</em>”)</p>

<p>03’ – what did they <em>do</em> to Kate tho, now she’s a Hawkeye fangirl? she’s so not like the comics éè<br />
(well, i guess clint isn’t like comics Clint either)</p>

<hr />

<p>04’ – THE NAT SLANDER<br />
how dare she<br />
the mom is<br />
…<br />
idk<br />
so shady<br />
<em>and</em> she just insulted Nat’s memory??<br />
i’m sad</p>

<p>(Mother: “[Kate] is not a superhero.”<br />
Clint : “Oh yeah. Come on, I already knew that. I mean she’s pretty good at all this, but…”<br />
Mom: “Natasha Romanoff was pretty damn good at it, wasn’t she. Being good isn’t always enough to keep you alive.”)</p>

<p>and then she talks about how she can’t lose Kate and she’s sure Clint has “lost some people too”<br />
HE LOST HIS BEST FRIEND</p>

<p>05’ – He got the swooord!!</p>

<hr />

<p>06’ – Laura speaks German to him so the kids don’t hear????? is she like, a spy too :o :o :o</p>

<hr />

<p>10’ – band-aid Clint has lots of frozen packages band-aided on his body 🥰</p>

<p>13’ – Boomerang arrows &lt;3</p>

<p>13’ – Clint is gonna shoot a coiiiin</p>

<p>also! the purple mug &lt;3<br />
(i just like that it was purple)<br />
but it says “Thanos was right” ? Which, like……… Nat <em>died</em> in their attempt to cancel Thanos’s actions</p>

<p>15’ – oh wow<br />
“my best shot? the one i didn’t take” AND HE’S TALKING ABOUT NAT<br />
i love her so much and i’m very happy they’re honoring her somewhat</p>

<p>17’ – wowie Clint talking about how his job is just to hurt people… that’s a bit like what they say in Freefall I think? I don’t really remember but it feels like there was something like that</p>

<p>(also Kate just understood that Clint was the Ronin!! Gasp)</p>

<p>19’ – the Nat falling flashback T_T i should have expected that but… i hate it here</p>

<p>19’ – Oh !!! The Laika sweater!!!</p>

<p>Clint made coffeeee</p>

<hr />

<p>21’ – ugh i still don’t like how Kate and Clint are uninterested by LARP :(</p>

<p>25’ – a Black gay character 🤩</p>

<p>why didn’t they just… transfer the arrows into someone else’s bag??<br />
why did they have to take her bag who means a lot to her?<br />
they have <em>no</em> regards for her feelings :|<br />
and there’s no chance the bag will be given back now</p>

<hr />

<p>26’ – “it’s not fair that your ability to not act like a grown-up helps you get your way” whaaat<br />
clint saying “it’s not fair” is so weird<br />
and kate is way too confident oh my god</p>

<p>27’ – WHY is she entering a building talking to a neighbor DRESSED IN PURPLE WITH A BOW AND ARROW<br />
she’s SO remember-able</p>

<p>it feels sooo stupid<br />
like, they’re immediately gonna know who she was<br />
w h y</p>

<p>29’ – soooooo my friends think that the rolex belongs to Tony, can’t wait to see what’s up<br />
also Clint’s using singular they to talk about the owner of the watch, amazing!</p>

<hr />

<p>30’ – Why is Kate standing there while Clint tells her (1) to get out of the apartment NOW (where’s her lack of impulse control when you need it?)<br />
and (2) she hears him grunt and fight, she could just go on the balcony and shoot from there??<br />
why is she frozen in place, she has YEARS of martial arts training, her response to danger should <em>not</em> be “freeze”</p>

<p>30’ – wtf just happened u_u<br />
okay so:<br />
maya has proven that she’s an EXCELLENT shot, she shot a knife inches from Kate’s face.<br />
what does Kate do? get on a horizontal zipline.<br />
what does maya do? stare helplessly from the balcony???<br />
why doesn’t she throw a knife at kate, it’s such an easy shot!!</p>

<p>31’ – omg kate is stuck on the zipline<br />
this is “funny” but also i’m facepalming so hard</p>

<p>why is the whole fight at night, on an unlit room, with people dressed in black, I can’t see a thing T_T</p>

<p>32’ – WHY IS MAYA DISORIENTED BY A SONIC ARROW</p>

<p>gosh i’m so frustrated with this whole episode x)</p>

<p>33’ – ooooooooooooooooooh i forgot about yelenaaaaaaa</p>

<p>clint just broke up with kate :(<br />
i’m sure he does that to protect her but it’s sad :(</p>

<hr />
<hr />

<h2 id="episode-5">Episode 5</h2>

<p>04’ – Yelena’s blip was so real omg<br />
i didn’t understand what was going on at all at first!</p>

<p>“I need to find Natasha” 😭</p>

<p>12’ – love Yelena’s casual outfit</p>

<hr />

<p>14’ – Clint just sounding Grills’ intercom and asking if he can come up<br />
i hate it when people don’t announce themselves éè</p>

<hr />

<p>20’ – Yelena and Kate’s conversation is just so so good<br />
i have no comments<br />
it was thrilling</p>

<p>21’ – feeding Lucky pizza and orange slices omg call dog protection services</p>

<hr />

<p>22’ – Jack laughs and says “There must be some mistake, I never worked a day in my life :D” wtfffff</p>

<p>25’ – kate leaves 2948 voice mails, pfft he’s never gonna listen to them x)</p>

<hr />

<p>31’ – the fight scene is so annoying, the camera angle moves every second, it’s so hard to follow!</p>

<p>36’ – so they fight in the middle of the night… and they come out of the uber in broad daylight, wtf x)</p>

<hr />

<p>38’ – Kingpin tin tin tiiiiiin</p>

<hr />
<hr />

<h2 id="episode-6-so-this-is-christmas">Episode 6 (So This Is Christmas?)</h2>

<p>3’ – HA ! I knew the mom was shady!!<br />
(i’m not even proud of myself because it was so obvious)</p>

<p>6’ – I don’t really understand why Kingpin doesn’t know ASL if he was Maya’s favorite uncle or something</p>

<p>7’ – “the Bishop woman” ah, the sexism :)))</p>

<hr />

<p>9’ – Stark arrow, ohhh</p>

<p>11’ – “I just wanna know you’re ready” Clint, father figure to the young women avengers since 2015<br />
(he said the same thing to Wanda)</p>

<p>11’ – waaaaaaaaah Kate’s speech about being a hero is really nice</p>

<p>also idk, i love that they have this close bond without any romance?</p>

<hr />

<p>12’ – wtf <em>all</em> the mafia bros say “the Bishop woman” mqdskjfqmsldkj</p>

<p>13’ – “it’s a weird flex, but sure” :D this is so absurd</p>

<p>14’ – oh wow, the party is all warm tones while the bad guys are all lit with cold light, how unimaginative :|</p>

<p>Yelena’s outfits are soooooo gorgeouuuuus</p>

<p>15’ – I hope Kate listens to her mom, who has “everything under control” ✨<br />
(of course she doesn’t)</p>

<p>20’ – Why. Does Clint. Have a white dress shirt. When he’s trying to be sneaky and not be seen by the sniper?</p>

<p>21’ – “Stop making me like you!!” awww</p>

<p>22’ – why the HELL didn’t Kate tell Clint earlier that Yelena was there, SERIOUSLY</p>

<hr />

<p>22’ – how did Kate not break her whole legs<br />
i hope she had special shoes or something</p>

<hr />

<p>23’ – “I know it’s not the best moment but… I wanted to thank you. For… how to speak to my girlfriend?” this is sooooo absurd x)</p>

<p>and of course Jack is the clueless nice guy</p>

<hr />

<p>24’ – ouch Kazi taking a chain to whip Clint, that’s gonna hurt 😬</p>

<p>25’ – JFC the tree ex machina!!<br />
(clint would have died if it wasn’t for the christmas tree, that’s some luck)</p>

<p>25’ – there’s an owl in the tree?? :o</p>

<hr />

<p>26’ – ohhhh are the LARPers gonna LARP??</p>

<p>also “we’re trained professionals, but that’s not enough right now :/” oh puh-lease, I’m pretty sure police people and firefighters are trained to handle panicked crowds<br />
i mean, I know it’s hard to control a screaming crowd, but it’s not <em>that</em> impossible for professionnals?</p>

<p>27’ – ugh of course the fat LARPer is slow and late, i hate it here</p>

<p>28’ – the LARPers are exactly the same as before i don’t understand why people listen to them now
maybe it’s the confidence of the armor, tho?</p>

<p>sorry i’m ranting again x)</p>

<hr />

<p>28’ – Clint <em>repeatedly</em> asks Kate not to do something (“helping him” get out of the tree) and she does it anyway?? I hate it here</p>

<p>she’s so stupid i hate it<br />
he could have CLIMBED DOWN MAYBE??<br />
like, she made him FALL<br />
something like 15 meters</p>

<hr />

<p>30’ – Clint looks so damn good in the suit</p>

<hr />

<p>34’ – they’re not filming a lot of the ASL, just showing Maya’s face and subtitles… it’s very annoying! Why didn’t they show Maya’s arms! They should know that arms are the most important body part in ASL!</p>

<hr />

<p>40’ – “Is this what heroes do? Arrest their mothers on Christmas?” oh this is petty :|</p>

<hr />

<p>49’ – The watch was Laura’s!!!!</p>

<p>Both Hawkeyes have band-aids on their nose awwww</p>

<p>50’ – “Hawk Eve” that’s actually quite good!<br />
Hawk Shot !! She has some good ideas!!<br />
“I have an idea” BAM the Hawkeye title</p>

<hr />

<p>51’ – seriously the end credits are so gorgeous!<br />
also, there’s a frame with Jack sword-fighting with a rose in his mouth! I hadn’t seen that one in the previous episodes 🤔</p>

<hr />

<p>52’ – OH YES PLEASE ROGERS THE MUSICAL</p>

<p>oh my god i have such a smile on my face</p>

<p>the chorus on “I could do this all day”</p>

<p>the GRIN on the narrator’s face</p>

<p>53’ – “We love all kinds but Loki you don’t belong” sobs</p>

<p>54’ – this is AMAZING</p>

<p>Steve appearing to say the chorus I love it here!</p>

<p>like, the lyrics are very corny but augh this is so much endorphins</p>

<p>55’ – Hawkeye wishes that New York wouldn’t be the battleground &lt;3</p>

<p>Steve saying “We’ll do it as a team” &lt;3</p>

<p>i’m so floored seriously this is incredible</p>

<p>56’ – Thor and Loki dancing hand in hand this is the content i want to see in the world</p>

<p>this is seriously the longest end credit scene we’ve ever seen, I feel so blessed &lt;3</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	 | 
	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
