<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loki (2021) – My thoughts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Loki (2021) – My thoughts</h1>
        

        <p>btw loki is my favorite character, mwah.</p>

<hr />

<h2 id="episode-1">Episode 1</h2>

<p><em>Watched it 3 times, 1st time on 10 June 2021, 2nd time on 12 June 2021, 3rd time on 01 November 2023</em></p>

<p>Sigh couldn’t they have done the marvel credits with just him :(</p>

<p><em>3rd rewatch</em><br />
it’s so quirky, I’m 10 minutes in and there already have been so many jokes and funny moments.<br />
And B-15! So badass &lt;3 (acab nonetheless)</p>

<hr />

<p>so you can create a variant by <em>being late for work</em>?? Wtf??</p>

<p><em>3rd rewatch</em><br />
I still don’t like this notion of a sacred timeline, from which you could branch if you’re late for work. The Timekeepers are so entrenched in capitalism that their so-called sacred timeline is a well-oiled machinery for which people are just cogs. ugh.</p>

<hr />

<p>in aix en Provence they say “he” when talking about the person making all the attacks, not “they” 😔</p>

<p>still in the cathedral, when he talks to the kid Mobius suddenly switches from French to English when he talks about the devil; why ._.</p>

<p><em>3rd rewatch</em><br />
Mobius: “daysolay, mon ami, il est un… imbécile”<br />
U-92: “Hey yo ! Moi aussyy je parleu toutes les langues de la timeline.” and then he says something that is translated by “jackass”, and I think it’s “crétin”, but it’s too jambled for me to understand x)</p>

<p>“Alley, va jouey ayeur” le gamin avait pas vraiment l’air de vouloir <em>jouer</em> dans la cathédrale mais bon, c’est rigolo de parler français en disant nimporte quoi (sérieusement les sous-titres disaient “go wait outside” x))</p>

<p><em>3rd rewatch</em><br />
Mobius: speaks jambled French to a French kid in 1549<br />
also Mobius, ten seconds after: speaks English to the kid, as though they’ll understand a thing<br />
also also Mobius, twenty seconds after: re-switches to French (“allez. va jouer ailleurs” which by the way is NOT the correct way to say “go play outside” 🙈)</p>

<p>wait the variant was in aix en provence in 1549<br />
(she gave the kid the mint)\</p>
<ol>
  <li>why was she there</li>
  <li>why did she give him such a blatant hint</li>
</ol>

<p>also why did Mobius draw a stick figure on his phone-like-thingy, give it to the kid, and the stick figure starts dancing? The kid doesn’t even care! Whyyyy</p>

<hr />

<p><em>3rd rewatch</em><br />
The judge: “how do you plead?”<br />
Loki: snickers and says, with all his British charm: “Madam, a god doesn’t plead.”<br />
I LOVE HIM!!</p>

<p>“a god doesn’t plead” &lt;3 &lt;3 &lt;3</p>

<p>Loki trying to put the blame on the avengers &lt;3 i like it</p>

<p>also “what the avengers did was supposed to happen, what you did was not” oh come on now!!<br />
quels privilégiés ces avengers !!<br />
ça n’a <em>aucun sens</em>!!</p>

<p><em>3rd rewatch</em><br />
🔴 Spoilers for Avengers: Endgame 🔴</p>

<p>OH MY GOD I had never noticed this before but: at the trial, Loki says that it’s the Avengers they should go after, “because they traveled through time”.<br />
2012 LOKI SOMEHOW KNEW THAT TIME TRAVEL WAS POSSIBLE AND SAW THE TIME-TRAVELING AVENGERS<br />
“believe me, you can smell the cologne of two Tony Starks”<br />
my baby is so smaaaart, wahhh!!</p>

<p>🔴🔴 Spoilers for every other MCU movie 🔴🔴
I hate the Timekeepers who think the Avengers’ work is more important than Loki. The Avengers botched so many things! Sokovia! The Civil War! T’Chaka’s death! Thanos!<br />
Now I want to know how it all would have gone if Loki <em>had</em> escaped. How would Thor: the Dark World change if Loki wasn’t there? And Ragnarok? Thor and the Hulk would probably never have escaped Jeff Goldblum’s arena planet!</p>

<p>🟢 Spoiler-free zone 🟢</p>

<p>“Maybe I should speak to [the Timekeepers]. Gods to gods.”<br />
ahhhhhh I love how proud he is &lt;3<br />
and how inconsequential Asgardians are, in the grand scheme of things 🙈</p>

<p>“i plead guilty… of this *nothing happens*” hihihi it’s funny (and so predictable didnt we see the same thing before?)</p>

<p><em>3rd rewatch</em>
“[Loki] clenches his fists, and his sinewy arm muscles tighten.”<br />
ahhhh the audio description is so good!</p>

<p>“It’s not your story, Mr. Laufeyson, it never was”<br />
this is so bad and wrong 😭</p>

<p>another white middle-aged man (Mobius) saves the day 🙄<br />
seriously we see POCs as</p>
<ul>
  <li>the badass soldier (who has to hand Loki over to mobius)</li>
  <li>the guy refusing to take a ticket (who dies immediately)</li>
  <li>the judge (who’s supposed to be powerful but is sidelined by mobius)</li>
</ul>

<p>“and who are you? *Mobius only smiles*” CAN’T YOU PEOPLE <em>EXPLAIN</em> THINGS TO HIM SERIOUSLY</p>

<hr />

<p><em>3rd rewatch</em><br />
Mobius, with a slight grin: “I’m bringing you somewhere to talk.”<br />
Loki, annoyed: “I don’t like to talk.”<br />
Mobius, with a wider grin: “But you do like to lie. Which you just did. Because you love to talk 😁”<br />
I 100% squealed in my hands! Mobius, my sweet sweet fanboy, I love how much thoroughly you know Loki 💞</p>

<hr />

<p><em>3rd rewatch</em><br />
in the Time Theater room, Mobius says “not big on trust, are you”<br />
here we go, I know I quoted this whole conversation before so i’m not gonna share it here again, just gonna enjoy it!<br />
I loooooove this scene because there’s so much character development for Loki here!</p>

<p>“trust is for children and dogs. There’s only one person you can trust” oh loki ;_;<br />
also it’s not true you trust thor to always be a good-hearted idiot, right? &lt;3</p>

<p>“how have i never heard of you before – ‘cause you never needed to” ohhh<br />
seriously i expected something like “you did! in another timeline :D” it would have been so much better!</p>

<p>“I live within whatever path i choose!!” yeah… but whatever path you choose <em>is</em> your set path buddy, that’s how destiny works &lt;3</p>

<p>Mobius’s grin! He looooooves to talk to Loki!</p>

<p>Loki glares at him and he says with a big smile “if looks could kill.” I love his playfulness and sort of flirtation around Loki!</p>

<p>“you don’t know anything about me” he says, pouting<br />
baby five minutes ago you signed a record of <em>everything you’ve ever said</em> of course they know everything about you!!</p>

<p>sklqmdfjmlk mobius saying loki isn’t dangerous xD our poor baby always brought down by the others<br />
(“puny god” and all that)<br />
“I take care of dangerous people” “Like me? 🥺” “No.”</p>

<p><em>3rd rewatch</em><br />
Loki’s voice just dropped a full half octave and he said “Mock me if you dare.”<br />
hiiiii i love them so muuuch</p>

<p>im CRYING mobius is the first person EVER to actually ask loki what he wants to do (claim his throne) and ask an honest question afterwards (king of what, exactly?) like he’s genuinely interested by the answer<br />
loki <em>never ever</em> had that ;-;</p>

<p>(interesting how loki has this biiiiig vocal fry and mobius has none)</p>

<p>“you lose so much, some might say it’s in your nature” THIS IS SO MEAAAAN</p>

<p>also why doesn’t mobius show him phil is alive<br />
oh yeah agents of shield isn’t supposed to be canon</p>

<p>“i am a liberator” “of eyeballs, maybe” DUDE ARE YOU SAYING HE’S GORGEOUS<br />
oh no he just wanted to play that clip<br />
UGH</p>

<p>okay so i recognize the thing with db cooper, it’s funny<br />
but why does loki have to flirt with the flight attendent AND WHY IS SHE ACTING ACTUALLY FLUSTERED AND DELIGHTED while she’s being hit on <em>all the time</em> by rich white men who think they’re entitled to everything</p>

<p>“All I seek is a deeper understanding of the God of Mischief”<br />
you and me both, mobi &lt;3</p>

<p>OMG LOKI SENT THE DARK ELEVES TO HIS MOTHER BY MISTAKE this hurts<br />
i never caught that when watching thor2 [btw go read <a href="/english/mcu/thor-dark-world.html">my comments on thor 2</a>]</p>

<p>“I’ll kill you” “what like you did your mother :D” OMG THAT WAS SO MEAN</p>

<p>“You weren’t born to be king, Loki, you were born to cause pain and suffering and death. That’s how it is, and that’s how it will be.”<br />
what T___T<br />
no my baby</p>

<p>“all so [the avengers] can achieve their best version of themselves” qsmdlkfjm he’s saying loki is just a tool I DONT LIKE IT</p>

<hr />

<p><em>3rd rewatch</em></p>

<p>Loki has this grand speech about how the desire for freedom only brings shame and sadness to “almost every living thing”. Mobius asks him whether he doesn’t think he falls into this category, and Loki <em>deflects</em> the question! He doesn’t answer!</p>

<p>And it makes sense: of course he falls into that category. 2012 Loki maybe doesn’t have that knowledge, but having seen him for ten years make choices and go through hardship and regret, I know that he definitely <em>is</em> what he is describing.</p>

<p>Loki doesn’t want freedom, he wants to be stripped of choice, he wants to have only one path, clearly labeled. I love that for him, I guess!</p>

<hr />

<p>xD mobius said “don’t go anywhere”, left, and is <em>actually surprised</em> when loki isn’t there when he returns tf is wrong with that man</p>

<ol>
  <li>loki can actually hold the tesseract in his hand what [because there’s no magic in tva, you can see that the tesseract and the infinity stones shine less bright]</li>
  <li>INFINITY STONES</li>
  <li>loki took the time stone YEAH YOU GO BABY THAT’S THE BEST ONE [well actually he didn’t do anything with it, UGH]</li>
</ol>

<p>also hunter b-15 casually DESTROYING A TRAY WITH INFINITY STONES mqslkdjfm</p>

<p>(also² casey is another POC that’s just tiny and bossed around by everyone… great)</p>

<hr />

<p>Loki being spoiled his whole like by the machine showing him clips of his future &lt;/3</p>

<p>i love him so much wow</p>

<p>OH NO MY BABY IS WATCHING THANOS KILL HIM<br />
IM CRYING THIS IS BAD</p>

<p><em>Second viewing:</em> The whole scene with Mobius in the time amphitheater was 😭😭😭 once again</p>

<hr />

<p>LOKI ESCAPED HIS COLLAR BY USING MISCHIEF YAY YOU GO BABY!!</p>

<p>“i don’t enjoy hurting people, i do this because i have to” LOKI I LOVE YOUUUU</p>

<p>“I’m a villain” “That’s not how i see it” MOBI STOP HITTING ON OUR BABY</p>

<hr />

<p>WHAT THEY’RE HUNTING LOKI<br />
MSKQDQFJMKLJQMFKJ</p>

<p>in 1858 they see something shining with LEDS AND THEY HAVE TO SCAN IT TO SAY IT’S ANACHRONISTIC XD</p>

<p><em>Second viewing:</em> Oh also at the very end, the scene where the team is attacked by the hooded figure… the figure drops their lantern on the oil, flames start to run towards the team, and the captain says “Get down!” 🤦🤦🤦</p>

<hr />
<hr />

<h2 id="episode-2-iirc-random-snippets">Episode 2 iirc (random snippets)</h2>

<p>(at the Renaissance Faire)<br />
“Please, settle into your seats for a great battle is about to commence.
The prize? Our princess.<br />
Will evil prevail, or are we holding out for a hero?”</p>

<p>okay so im SCREAMING</p>
<ol>
  <li>“princess” directly links to episode 3 in the train</li>
  <li>So it might be referring to Sylvie (so it’s a BIG WINK WINK TO THE AUDIENCE that this variant is a woman)(plus she was literally a princess of asgard?)</li>
  <li>but <em>also</em> it could be C-20 because she was the “prize” of the battle!</li>
</ol>

<hr />

<p>Loki straightens Mobius’s tie while talking about ways to manipulate each other <br />
I am<br />
flustered<br />
(and I love them both a lot, I love the first episodes of this show!)</p>

<p>I really have such a soft spot for Loki <em>and</em> Mobius. Wow. I’ve never wanted to rewatch on repeat an episode before, but these first two episodes? Amazing!</p>

<hr />
<hr />

<h2 id="episode-3">Episode 3</h2>
<p><em>Watched it the first time with ikol. Second viewing: 05 November 2023</em></p>

<p>Loki and Sylvie are bonding 🥰</p>

<p>I don’t know if Sylvie is supposed to be trans, but she sure talks like she is: “Don’t call me Loki, I’m Sylvie now”.</p>

<p>And they talk about what makes a Loki and it’s not “being a man”, it’s “independence, authority, style”<br />
(authority, lol)<br />
That’s nice!</p>

<p>Loki: what makes a Loki is “independence, authority, style”<br />
Sylvie: “… so you went to work for the boring oppressive time police”<br />
hahahahaha (acab)</p>

<hr />

<p>ugh the train on Lamentis only has wealthy passengers, it’s disgusting. And they’re completely ignoring the crowd of people heckling and asking to be let on that train too, it’s so unfair!</p>

<hr />

<p>Loki says he can’t sit backwards on a train.<br />
So… He’s been on trains before? Several times probably? When??? There are no trains on Asgard, at least we never see them 😮</p>

<hr />

<p>We’re getting so much character background here 😭 <br />
Loki was taught magic by Frigga, who believed he could do anything! That’s absolutely lovely ❤️</p>

<hr />

<p>“a bit of both” &lt;3</p>

<p>this is such a simple line, and yet I still remember my screams as I watched this episode with ikol – the first ever actual coming out on screen for a Marvel character!</p>

<hr />

<p>Loki and Sylvie are hedonistic! I didn’t catch that :D</p>

<hr />
<hr />

<h2 id="episode-4">Episode 4</h2>
<p><em>First ever viewing: Jun 30 2021, 12:28pm – 14:25pm. 2nd viewing: 11 November 2023</em></p>

<p>the recap showing banter between Ravonna and Mobius AS THOUGH THESE TWO WOULD BE LOVE INTERESTS</p>

<p>oh that’s right loki and sylvie are stranded on lamentis hmm bad for them<br />
WAIT one way they can get out is… if someone else from the tva creates a portal to there, right???<br />
mobius could come and rescue them?????<br />
why did nobody talk about that this whole week</p>

<hr />

<p>ASGARD<br />
TINY KID LOKI,?????</p>

<p>(the minute men are reall the worst, why are they arresting people who DON’T KNOW they did something wrong this is so messed up)</p>

<p>do you think kid loki can read what’s written on the TVA floor (the name of the tva and their motto)<br />
no because they use runes on asgard i think<br />
just sayin</p>

<p>SHE ESCAPED RAVONNA WITH A TEMPPAD OMGGGG</p>

<p>the golden gates open!! what could possible be behind them??!?<br />
please let it be giant lizards please let it be giant lizards</p>

<p>OMG THERE <em>ARE</em> THREE FIGURES WHAAAA</p>

<p><em>2nd rewatch</em><br />
Is there any other explanation to why Sylvie was caught as a little kid, than “she had just realized she was trans, and the Loki of the Sacred Timeline is a boy”??<br />
She was just so innocent, playing with toys, when tie TVA caught her. Such an acab moment.</p>

<hr />

<p>C-20 is dead?? did they kill her!!?? aaah</p>

<hr />

<p>“i remember asgard” i love that they FINALLY show us that she is, indeed, a loki variant</p>

<p>sylvie telling loki about her childhood because they’re gonna die anyway T_T</p>

<p>the time keepers are really the worst, she was literally <em>just</em> BORN THE GODDESS OF MISCHIEF and just like that they decided that this coudl’nt happen so they reset her entire reality??</p>

<hr />

<p>please don’t take the end of the world as an opportunity to kiss please please please</p>

<p>AAAAAAAH<br />
“<em>DO YOU THINK WHAT MAKES A LOKI A LOKI IS THAT WE’RE DESTINED TO LOSE?<br />
– NO. WE MAY LOSE, SOMETIMES PAINFULLY. bUT WE doNT dIe. We SuRViVE</em>”</p>

<p>no they’re holding hands no why<br />
THANK YOU GIANT METEOR<br />
they’re just smiling and gazing into each other eyes i hope it’s just platonic affection!</p>

<p>why are they fighting their captors they could have just jumped through the portals and thank them for saving them??<br />
also loki should be pretending he followed sylvie just to get her back on the tva you know</p>

<p>(but yeah what was that “temporal lock” thing)</p>

<hr />

<p><em>2nd rewatch</em></p>

<p>Sylvie asks: Do you think what makes Loki a Loki is that we’re destined to lose?</p>

<p>And I think: yes! Totally! What characterizes Loki through all of the movies we’ve watched, is that his plans failed.</p>

<p>He tried to get his brother killed by the Frost Giants so he could take his place.<br />
He tried to take over Earth.<br />
(He wanted to die as he fell off the Rainbow Bridge, but he survived)<br />
He tried to take over Asgard, again.<br />
He tried to kill Thanos.<br />
He failed so much! And that’s okay, he got back up… until of course he didn’t.</p>

<p>And so, that was Sylvie’s take.</p>

<p>Loki said: No. We may fail, sometimes painfully, but we survive.</p>

<p>No he doesn’t! He didn’t survive! That’s the whole point! I don’t get it!</p>

<hr />

<p><em>2nd rewatch</em><br />
And now, we get the Nexus Event, the thing I hate the most about the whole show.<br />
They create an anomaly in the timeline, even in the face of an apocalypse, because Loki starts to love.<br />
This is so fucked up 😭</p>

<hr />

<p>Loki and Mobius: “You betrayed me!” “No, <em>you</em> betrayed me!”<br />
Woaaah I love that they were so close to each other that they both felt betrayed??</p>

<p>“bad friend” mobi called him a frient T_T im internally sobbing T_T</p>

<p>time loop sif is fun<br />
but also: why doesn’t she notice loki is wearing a shirt and not his asgardian outfit?</p>

<p>omg this is only 14 minutes in</p>

<p>“if there’s a mastermind here i don’t think it’s loki” hahahahaha &lt;3</p>

<p>two orphan demigods “and yet it was [mobius’s] idea to bring another one” WHAT<br />
IS SHE SAYING THERE ARE 3 LOKIS<br />
also, demigod? huh?</p>

<hr />

<p>“you are. alone. and you always will be” SIF IS SO MEAAAAN<br />
T___T the love of my life deserves some happiness</p>

<p><em>2nd rewatch – more introspection</em></p>

<p>In the time loop, where Sif punches him repeatedly, she tells him that he deserves to be alone, and always will be.</p>

<p>Loki says that he never thought about that interaction again, but that’s probably a lie, which means he thought about it often.</p>

<p>And then last time, when he apologizes to Sif, she still says that he’s alone and always will be.</p>

<p><em>This</em> is Loki’s main thing, isn’t it? He - they - are always alone, there’s never someone at their side!</p>

<p>And so, the nexus event could have been created by the fact that one Loki trusted another enough to not be alone anymore?!</p>

<hr />

<p>mobi saying loki is a cockroach IM NOT OKAY<br />
“i guess you don’t do partners” mobius’s every sentence is a cold shower</p>

<p>“– okay, it’s over<br />
– I’m gonna miss these little… tete a tetes”<br />
  COME ON BOYS ADMIT YOU LIKE EACH OTHER I FEEL LIKE IM IN A AU</p>

<p>loki stop lying baby i love you you’re better than that why don’t you tell loki the truuuth<br />
loki baby being so shattered that they supposedly pruned sylvie (this was a good move on mobi’s part)</p>

<p>“Loki sits back and feigns composure” the audio description is on point<br />
(Mobius just told him they pruned Sylvie)</p>

<p>“you like her” OH NOOOOOOOOH<br />
NO MOBIUS DONT<br />
THEY’RE KINDA LITERALLY TWINS<br />
I FEEL SO SICK<br />
gosh this is so uncomfortable i don’t want to watch mobi tease loki about sylvie<br />
“swooning over each other” IM WINCING SO HARD</p>

<p><img src="/assets/images/mcu/loki_ep4_1.jpg#thumbnail" alt="Mobius says to Loki &quot;especially you, forming this kind of sick, twisted romantic relationship.&quot;" />
i hate this so much<br />
mobius why you gotta torture us</p>

<p>“that could break reality” yeah it’s breaking my heart for sure</p>

<p>“what an incredible seismic narcissist” YOU MEAN TWO VARIANTS FALLING IN LOVE WITH EACH OTHER IS WHAT WOULD BREAK THE TIMELINES,????<br />
fuck<br />
and loki implicitly CONFIRMS IT BY SIGHING AND SAYING HER NAME WAS SYLVIE<br />
im so not okay<br />
im seriously not okay. At least with sambucky they queerbaited but they didn’t give either of them another love interest<br />
i mean, okay. maybe i’m just upset because i was loving the lokius relationship, and sylvie appeared in the middle of nowhere, and they would have a straight relationship so we could all forget that loki is canonocally bi?<br />
they <em>did</em> have a nice banter on lamentis<br />
BUT THEY’VE KNOWN EACH OTHER LITERALLY ONE DAY<br />
sure, they shared similar experiences, BUT THIS IS NOT ENOUGH THEY’RE NOT SOULMATES<br />
i’m really trying to put all my gay feelings aside and accept that loki could have fallen for sylvie but i don’t really see it<br />
ALSO loki craves attention, he’s a narcissist he said so himself in this episode, and he’s been betrayed so many times: how would <em>sylvie</em>, goddess of mischief, independant brat, be a good fit for him?? no i don’t think so</p>

<p>“i don’t need you anymore” im crying mobi stop saying this :(</p>

<hr />

<p>b-15 having a REALISATION<br />
She has these strikes on her helmet to count the days so people are thinking she might know what’s up</p>

<p>sylvie being all gorgeous with b15<br />
oooooooh also sylvie’s wearing her loki costume! i didn’t notice that, i don’t remember when she changed on lamentis<br />
she looks good<br />
“come with me” ooooooh b15 stirring up some stuff</p>

<hr />

<p>“you okay?” “Yeah im good” SAID NOBODY WHO’S REALLY OKAY EVER<br />
 MOBI YOU JUST SIGNED THE DEATH WARRANT OF YOUR FRIEND SLASH CRUSH</p>

<p>the time keepers want to supervise the execution of the variants AND THEY WANT MOBI TO BE THERE, IS THIS TORTURE<br />
(oh noh they’re planning on killing him as well because he knows too much, right??)</p>

<p><img src="\assets\images\mcu\loki_ep4_2.jpg#thumbnail" alt="Mobius has a doofus face" /><br />
also please appreciate this random face mobi was making when i paused the ep</p>

<p>he says “it’s about time! Great” and on the “great” he breaks eye contact and looks down at his hands my baby is not okay</p>

<p>“gnagnagana i was trying to protect you from the variant” ravonna is so annoying<br />
also, she says she doesn’t want mobius losing his mind from the mind control thing<br />
but SYLVIE’S POWERS DONT WORK IN THE TVA what a stupid excuse</p>

<p>“i’ve definitely spent too much time with lokis” oooh does it mean they’re all loki variants :D 👀 <br />
(im sure it’s not the case but it’s funny)</p>

<p>“we’re also fighting for us! Friends against time, allies to the end”<br />
hmmmmmmmmmm<br />
this is a cute sentence<br />
if ravonna wasn’t so shady it would be a lovely motto</p>

<p>“friendship like ours is… uncommon” WHAT TF DOES SHE MEAN BY THAT<br />
they’re literally just… friends?? maybe exes?? what do you mean it’s uncommon seriously</p>

<p>ravonna is so shady it’s literally not interesting anymore</p>

<p>also! mobius doing some mischief by stealing her temppad or whatever!! good for him :D</p>

<hr />

<p>i love that b-15 took sylvie to an apocalyse just so they could stand in the rain and shout at each other because the wind is so loud<br />
and also: she takes sylvie there, asks what she did with her mind, and when sylvie answers b-15 says “no, it’s a lie, a deception”: if you don’t accept what she’s telling you why are you questionning her anyway??<br />
(also just after that sylvie says she can’t create memories, and b15 accepts that immediately like… she could be lying??! wtf i don’t understand what’s happening in B’s head)</p>

<p>“show me” T_T YESSSS</p>

<p>“what now” well first off i hope sylvie uses her powers to dry both herself and b15 :D</p>

<hr />

<p><img src="/assets/images/mcu/loki_ep4_3.jpg#thumbnail" alt="One floor has a sign that says &quot;3FG&quot;, the one below is FE3" /><br />
what is this classification it doesn’t make any sense 😤</p>

<p><img src="/assets/images/mcu/loki_ep4_4.jpg#thumbnail" alt="Watching a pixellated video on the tempad" /><br />
i love this asthetics so much!! (but also they have this technology but not earphones 😂)</p>

<p>using the “enhance” functionality, as one does :D</p>

<hr />

<p><img src="/assets/images/mcu/loki_ep4_5.jpg#thumbnail" alt="Mobius asks Loki: &quot;Do you really think you deserve to be alone?&quot;" /><br />
what sort of question is that IM NOT OKAY</p>

<p>MY BREATH LITERALLY CAUGHT IN MY CHEST</p>

<p><img src="/assets/images/mcu/loki_ep4_6.jpg#thumbnail" alt="Mobius says &quot;So we better understand…&quot; and Loki asks &quot;We?&quot;" /><br />
there’s a “we” im crying</p>

<p>but also im so afraid because mobi continues to say that loki and sylvie’s relationship can cause chaos and blablabla so he might push them into each other’s arms<br />
and idk if im strong enough for this</p>

<p>DAMMIT<br />
I HATE THEM ALL<br />
“so i just have to trust the word of two Lokis?<br />
  – How about the word of a friend”<br />
  BREAKING DOWN AS WE SPEAK<br />
  “and if you want to save her, you need to trust me” HE DOESN’T NEED TO SAVE HER, HE COULD JUST LIKE SAVE YOU, MOBIUS<br />
WHY ARE YOU MAKING THIS ABOUT HER<br />
seriously loki hasn’t said ONE thing about her except “her name is sylvie” and “she’s annoying and amazing”! YOU, MOBIUS, are the one that keep bringing up their relationship</p>

<p>“you could be whoever, whatever you wanna be. Even someone good.<br />
… I mean just in case anyone ever told you different”<br />
MOBIUS YOU AMAZING SUPPORTIVE FRIEND</p>

<p><img src="/assets/images/mcu/loki_ep4_7.jpg#thumbnail" alt="Loki has a big smile that reaches his eyes as he looks at Mobius (the screenshot is just Loki's face)." />
LOKI’S SMILE DAMMIT<br />
i love these two idiots so much</p>

<hr />

<p>why did… mobi give the tempad to ravonna… how are they gonna fight their way out of this 😱</p>

<p><img src="/assets/images/mcu/loki_ep4_8.jpg#thumbnail" alt="Loki looks very intently at Mobius, who's staring at Ravonna and saying &quot;Yeah, wherever I had a life before the TVA came along.&quot;" />
LOKI’S STARE</p>

<p>WHAT<br />
WHAAAAAAAAAAT<br />
JUST LIKE THAT THEY PRUNED wait hold on is he a hologrma NO HE CANT BE A HOLOGRAM LOKIS POWERS DONT WORK HERE<br />
s c r e a m i n g<br />
ravonna im coming for you<br />
its unbelievable<br />
i guess…<br />
i guess…<br />
… it’s only around loki that deaths are real and surprising, aren’t they?<br />
First iw Loki, then this</p>

<p>okay im breathing in and going back<br />
this is so somber, both the lighting and the music<br />
perfect<br />
but also we soooo expected the plot twist of ravonna being bad<br />
seriously tho why did mobi tease her so much about going back to where he is<br />
like, he must have known this would happen</p>

<hr />

<p>sylvie still has wet hair hahaha wtf :D<br />
sylvie’s calm and composed smile &lt;3<br />
as though she is in control of the situation &lt;3<br />
i mean she didn’t just see her friend slash partner die</p>

<p><img src="/assets/images/mcu/loki_ep4_9.jpg#thumbnail" alt="Loki and Sylvie are captured by TVA soldiers, in all black with helmets. Sylvie is on the left, wet hair, Loki outfit. Loki is on the right, TVA outfit, flexing his arms against the two soldiers that restrain him. In the background we see Ravonna looking somber.&quot;" />
why does loki have to flex his arms this much xD</p>

<p>ravonna is so mean to sylvie in the elevatoooor</p>

<hr />

<p>OMG THE TIME KEEPERS ARE REAAAAAAAL<br />
WE WERE FOOLED</p>

<p>“i’ve lost time of the number of times i’ve been killed, so go ahead!”<br />
Loki my beloved ;_;<br />
but also, like, he hasn’t been killed that many times? He falls from the bridge in thor, he pretends he dies in thor 2, he’s killed by thanos in iw… is there more than this?<br />
wait we never see loki count<br />
MAYBE HE DOESN’T KNOW HOW TO COUNT HIGHER THAN ONE<br />
(because he’s very independant and is always by himself, you know)<br />
our loki only almost died once (thor), the rest was after avengers 2012 so TVA Loki didn’t experience it</p>

<hr />

<p>“you’re nothing but a cosmic disappointment” WELL THIS SHOW IS A COSMIC DISAPPOINTMENT</p>

<hr />

<p>hmm the fight scene is kinda disappointing, it’s all very dark so you don’t really see what’s going on and at the beginning loki and sylvie’s movements are perfectly synchronized which is amazing, but that quickly stops being the case<br />
also what’s up with sending blades to one another in a very slow-mo arc that always end up perfectly in their hands<br />
no why does everyone have their pruning batons on, sylvie don’t try to prune ravonna!! she has intel!!</p>

<p>aww they’re androids, makes sense!</p>

<hr />

<p>loki being honest i’m meltin<br />
i know he’s gonna say he loves her or a shitty thing like that but with that face and these eyes i will accept everything<br />
NOOOO<br />
i mean<br />
THANK YOU RAVONNA FOR PRUNING HIM BEFORE HE KISSES HER OR SOMETHING<br />
BUT QMSDKJFMLKJ<br />
HERE COMES ANOTHER DEATH<br />
pfeeeeew</p>

<hr />

<p>the end credit song is so perfect<br />
so like, soothing</p>

<p>but loki my beloved<br />
i’m so tired of seeing him die<br />
HE WAS FINALLY HONEST</p>

<hr />

<p>LOKI MY BELOVED IS BREATHING AGAIN<br />
WHAT THE FUUUUUU WHAT IS THIS WHO ARE THESE CHARACTERS AAAAAAAH<br />
they’re… loki variants?? (seeing the horns on their helmets)</p>

<hr />

<p>oh gosh this was good<br />
i agree!! so much happened!</p>

<p>it’s funny because i was in the middle of saying “Loki is finally honest, for the first time in his life, and i LOVE sylvie for it but now he’s dead” and i just got cut off but the after-credit scene ^^</p>

<hr />

<p><img src="/assets/images/mcu/loki_ep4_10.jpg#thumbnail" alt="The end credits that show the music. Three numbers have been used in this episode: 1. &quot;Carnival of the Animals, 13, &quot;The Swan&quot;&quot; by Camille Saint-Saëns. 2. &quot;If You Love Me (Really Love Me)&quot; by Edith Piaf. 3. &quot;I'll Take That Drink Now&quot; by Alan Silvestri" />
the last song (after the after-credit scene) is “I’ll take that drink now”???<br />
I can’t even find it on spotify [edit: I found it on Youtube but it’s strange because it’s literally the Avengers’ theme: <a href="https://youtu.be/sGBeOV35miU">94. I’ll Take That Drink Now</a>]<br />
but what does it meaaaaaan is this the loki theme?</p>

<hr />



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	 | 
	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
