<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MCU stuff | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>MCU stuff</h1>
        

        <p>A list of tweets and other stuff that I love about the MCU.
Spoilers ahead for everything up to Endgame; there are also things about the Disney+ shows (tfatws &amp; Loki) but they’re at the end so you won’t be spoiled involuntarily.</p>

<h2 class="no_toc" id="table-of-contents">Table of contents</h2>
<ul id="markdown-toc">
  <li><a href="#favorite-tweets--takes" id="markdown-toc-favorite-tweets--takes">Favorite tweets &amp; takes</a>    <ul>
      <li><a href="#edits" id="markdown-toc-edits">Edits</a></li>
      <li><a href="#songs-and-feelings" id="markdown-toc-songs-and-feelings">Songs and feelings</a></li>
      <li><a href="#sambucky" id="markdown-toc-sambucky">SamBucky</a></li>
      <li><a href="#stevebucky" id="markdown-toc-stevebucky">SteveBucky</a></li>
      <li><a href="#misc" id="markdown-toc-misc">Misc</a></li>
      <li><a href="#social-media-aus" id="markdown-toc-social-media-aus">Social media AUs</a></li>
      <li><a href="#the-falcon-and-the-winter-soldier-spoilers" id="markdown-toc-the-falcon-and-the-winter-soldier-spoilers">The Falcon and the Winter Soldier spoilers</a></li>
      <li><a href="#loki" id="markdown-toc-loki">Loki</a>        <ul>
          <li><a href="#episode-2" id="markdown-toc-episode-2">Episode 2</a>            <ul>
              <li><a href="#edits-1" id="markdown-toc-edits-1">Edits</a></li>
              <li><a href="#tweets" id="markdown-toc-tweets">Tweets</a></li>
            </ul>
          </li>
          <li><a href="#episode-3" id="markdown-toc-episode-3">Episode 3</a>            <ul>
              <li><a href="#edits-2" id="markdown-toc-edits-2">Edits</a></li>
              <li><a href="#tweets-1" id="markdown-toc-tweets-1">Tweets</a></li>
            </ul>
          </li>
          <li><a href="#episode-5" id="markdown-toc-episode-5">Episode 5</a></li>
          <li><a href="#episode-6" id="markdown-toc-episode-6">Episode 6</a></li>
        </ul>
      </li>
      <li><a href="#black-widow-spoilers" id="markdown-toc-black-widow-spoilers">Black Widow Spoilers</a></li>
    </ul>
  </li>
  <li><a href="#quotes" id="markdown-toc-quotes">Quotes</a>    <ul>
      <li><a href="#loki-1" id="markdown-toc-loki-1">Loki</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="favorite-tweets--takes">Favorite tweets &amp; takes</h2>

<h3 id="edits">Edits</h3>
<blockquote>
  <p>thinking about the best thing i ever spent money on<br />
— <em>ellie (@bravebuchanan), <a href="https://twitter.com/bravebuchanan/status/1396124863207727108">22/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>SamBucky — good in bed<br />
— <em>jamie (@miIfairy), <a href="https://twitter.com/miIfairy/status/1378040515778740232">23/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>tw// slight flash warning • • • • sambucky<br />
save your tears<br />
— mello world | steve day (@itsmellotime), <a href="https://twitter.com/itsmellotime/status/1411688311148662794">04/07/21</a></p>
</blockquote>

<blockquote>
  <p>Steve falling down over and over again
— jj (@CHRISIPLIER), <a href="https://twitter.com/CHRISlPLIER/status/1411859457542340612">05/07/21</a></p>
</blockquote>

<p>All of <a href="https://twitter.com/miIfairy/status/1378040513169866773">jamie’s edits</a>.</p>

<h3 id="songs-and-feelings">Songs and feelings</h3>

<blockquote>
  <p>i am coming<br />
for all the monsters<br />
that ever touched him,<br />
i am coming<br />
for all the ones<br />
who twisted his stars into shadows,<br />
they turned him<br />
into a nightmare,<br />
so i’m going to be theirs.<br />
— <em>the REAL comfort for SteveBucky (@comfortstucky), <a href="https://twitter.com/comfortstucky/status/1402792632992948228">10/06/21</a></em></p>
</blockquote>

<blockquote>
  <p>SAY MY NAME AND EVERYTHING JUST STOPS , I DONT WANT YOU LIKE A BEST FRIEND<br />
— <em>moom - sambucky au 📌 (@moomsau), <a href="https://twitter.com/moomsau/status/1403456413880385537">11/06/21</a></em></p>
</blockquote>

<blockquote>
  <p>I’d end my days with you, in a hail of bullets<br />
— <em>sambucky lyric bot (@caatwslyricbot), <a href="https://twitter.com/caatwslyricbot/status/1396940546464231425">24/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>what died didn’t stay dead, what died didn’t stay dead, you’re alive, you’re alive in my head.<br />
— <em>rhodeytony lyric bot (@rhodeytonyism), <a href="https://twitter.com/rhodeytonyism/status/1397141628998012929">25/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>I don’t care who is gone, you shouldn’t be alone, I’ll be there<br />
— <em>sambucky lyric bot (@caatwslyricbot), <a href="https://twitter.com/caatwslyricbot/status/1397446053973086210">26/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>and the coastal town we never found will never see a love as pure as it<br />
— <em>sambucky lyric bot (@caatwslyricbot), <a href="https://twitter.com/caatwslyricbot/status/1398518590932926465">29/05/21</a></em></p>
</blockquote>

<h3 id="sambucky">SamBucky</h3>

<blockquote>
  <p>you think about how bucky is probably gonna watch sam grow old<br />
— <em>glen|CEO OF SECRET INVASION (@ldn_glxnda), <a href="https://twitter.com/ldn_glxnda/status/1393320432615530496">14/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>But don’t tell me you’re sorry, boy<br />
Feel sorry for yourself<br />
‘Cause someday I’ll be everything to somebody else<br />
— <em>hurt/comfort for stevebuckies (@safestevebucky), <a href="https://twitter.com/safestevebucky/status/1395682160762359814">21/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>sam and bucky have never kissed before, but everytime they get too close and sam complains, bucky says “you act like we haven’t kissed before!” out loud just to mess with sam. until one day sam Actually kisses him because he’s tired of bucky’s bs<br />
— <em>dei | FANBOY 📌 (@buckycap), <a href="https://twitter.com/buckycap/status/1399458969874178048">31/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>i want to see sambucky go swimming on a hot summer day just so i can hear sam mocking bucky by calling him “the summer soldier” lmao<br />
— <em>✪↯ (@616soldat), <a href="https://twitter.com/616soldat/status/1401171288912138243">05/06/21</a></em></p>
</blockquote>

<h3 id="stevebucky">SteveBucky</h3>

<blockquote>
  <p>as captain america you get a trial period of a few weeks and if you can’t make bucky fall in love with you within that time the shield is revoked<br />
— <em>signe🍒 (@sokowiccan), <a href="https://twitter.com/sokowiccan/status/1390414684432568320">06/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>the first time bucky joins the avengers on a mission they notice steve is untouched and isn’t dirty at all and they find out it’s because bucky shot down everyone trying to hurt steve before steve even knew they were coming for him<br />
— <em>comfort for stevebuckies (@safestevebucky), <a href="https://twitter.com/safestevebucky/status/1395425545647804416">20/05/21</a></em></p>
</blockquote>

<p><a href="https://twitter.com/comfortstucky/status/1399349946319470592"><img src="\assets\images\mcu\tweetcaps\stucky-photoshoot.jpg" alt="Bucky &quot;life is a photoshoot&quot; Barnes and Steve &quot;must protect the Bucky&quot; Rogers" /></a></p>

<p>A Stucky timeline I made!
<img src="/assets/images/mcu/stucky_timeline.png" alt="a timeline of Steve and Bucky dates, ranging through all their life." /></p>
<div class="dropdown">
<i> &gt; Read the image description by hovering/clicking on this text &lt; </i>
  <div class="dropdown-content">
    A horizontal timeline with dates for Bucky on the top half (in red), and dates for Steve on the bottom half (in blue).<br />
<br />
    For Bucky: he was born on 10 March 1917.<br />
    1930 he meets Steve.<br />
    1936 he says "I'm with you till the end of the line.<br />
    1941 he enlists in the army, 1943 he gets deployed to Europe, is captured by Hydra, then after being rescued and spending time with the Howling Commando, he falls off a train and becomes the Winter Soldier.<br />
    Then, a long time later, in 1991 he kills the Stark parents.<br />
    In 2009 he shoots Nat, then in 2014 after the events of Winter Soldier he goes into hiding, in 2016 after the events of Civil War he goes to Wakanda, in 2018 he's not the Winter Soldier anymore but during Infinity War he turns to dust.<br />
    He comes back in 2023 and The Falcon and The Winter Soldier starts in 2023.<br />
<br />
    For Steve: he's born on 4 July 1918.<br />
    His mother dies in 1936 (when Bucky tells him he's with him till the end of the line).<br />
    In 1943 he becomes Captain America, rescues Bucky in November of the same year, then after serving with the Howling commando, crashes his plane in 1945.<br />
    He awakens in 2011, the events of Avengers take place in 2012, in 2014 he finds out Bucky is alive, in 2016 Peggy dies, and in 2023 Steve leaves (to go to Peggy).
  </div>
</div>

<h3 id="misc">Misc</h3>

<p><a href="https://twitter.com/zngkkzr/status/1082581186558320642"><img src="\assets\images\mcu\tweetcaps\bucky-princess.jpg" alt="Bucky is a princess!!" /></a></p>

<blockquote>
  <p>fanfiction is nuts im really reading 100 stories abt the same two idiots falling in love in every universe and i will continue to do so<br />
— <em>cherry beloved 📌mtchblsm fic (@rougecherries), <a href="https://twitter.com/rougecherries/status/1390732404558532612">08/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>CAN WE TALK ABOUT THIS GIF???<br />
<a href="https://twitter.com/multijuneb/status/1391765735467372548">https://t.co/ycK862dgeP</a><br />
— <em>bri💬 (@multijuneb), <a href="https://twitter.com/multijuneb/status/1391765735467372548">10/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>thinking about how thor probably calls sam wilson son of wil &lt;3<br />
— <em>alex ♡ (@pradabxrnes), <a href="https://twitter.com/pradabxrnes/status/1391860537714171908">11/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>It honestly kills me that in the movies, Bucky is brainwashed by Hydra/the soviets. Like MCU really said n*zis and communists are the same thing, what about it 🙄<br />
— <em>Nanemo | still in tfatws era (@Nanem0), <a href="https://twitter.com/Nanem0/status/1393309257676775424">14/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>natasha teaches thor about pride month and on june first he just places his hand on steve’s shoulder and says “congratulations” with no context and walks away<br />
— <em>tommy shepherd’s jersey accent (@korrasragnarok), <a href="https://twitter.com/korrasragnarok/status/1393458391356485632">16/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>I watched a video of the moon landing, and I can’t help but think of how excited Steve and I would’ve been if we lived to see it. We would’ve been— 52? Two middle-aged idiots, watching history together. But Steve was in the ice, and I think I was in cryo that whole year. —B<br />
— <em>bucky’s journal (@buckysjournal), <a href="https://twitter.com/buckysjournal/status/1394757250829455362">18/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>reminder that natasha puts smiley faces at the end of her text messages 😭<br />
— <em>mila (@widowbelcva), <a href="https://twitter.com/widowbelcva/status/1394717662694027267">19/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>I wonder how long it took for sam and bucky to stop planning stuff with steve in mind, to really realize he was gone<br />
— <em>Loki🐸 (@allcapgay), <a href="https://twitter.com/allcapgay/status/1395872187064758273">22/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>no but also i bet mcu bucky had seen snow white when it first came out (comic bucky did with rebecca and their dad) so imagine sam taking him to disneyland and he meets snow white AND MORE PRINCESSES<br />
— <em>dei (@buckycap), <a href="https://twitter.com/buckycap/status/1404515836178493442">14/06/21, 23:21</a></em></p>
</blockquote>

<p><a href="https://twitter.com/capatws/status/1406668105334628354"><img src="\assets\images\mcu\tweetcaps\bucky-gender-stainless-steel.jpg" alt="A list of genders probably on a clothing store website, with male, female, kid… stainless steel. And a picture of the winter soldier with their metal arm scratching the asphalt." /></a></p>

<blockquote>
  <p>Parker responded with, and I quote, “YO MR CAPTAIN FALCON AMERICA WILSON SIR HAPPY PRIDE MONTH IDK WHAT YOU IDENTIFY AS BUT IM HOPING BI SO WE CAN BE BI BROS” with at least 80 rainbows and bi flag colored hearts.<br />
Giving him my number was a mistake.<br />
— <em>Sam’s Journal (@SamWJournal), <a href="https://twitter.com/SamWJournal/status/1409561524780163074">28/06/21</a></em></p>
</blockquote>

<blockquote>
  <p>Okay but Bucky and clint are both con artists who meet by trying to run a scam at the same event and then decided to team up bc they know being rivals will end bad and then they fall in love but their complicated pasts make things hard hmmm do you guys see the vision<br />
— <em>moom (@ironmoom), <a href="https://twitter.com/ironmoom/status/1412557814275317762">07/07/21</a></em></p>
</blockquote>

<blockquote>
  <p>❌ grumpy old man bucky who hates technology, doesn’t understand it and doesn’t want anything to do with it<br />
✅ nerd bucky who’s curious and excited about all technology development and wants to know everything about the latest stark techs<br />
– <em>Léo🦹🏼 (@mlmclint), <a href="https://twitter.com/mlmclint/status/1421608871072866304">01/08/21</a></em></p>
</blockquote>

<blockquote>
  <p>the Avengers (2012): all the avengers have gone their separate ways<br />
Fans: omg they’re all living in the stark tower together 🥰<br />
– <em>Léo🦹🏼 (@mlmclint), <a href="https://twitter.com/mlmclint/status/1422029891353120772">02/08/21</a></em></p>
</blockquote>

<blockquote>
  <p>a hawkpool au where wade is aware he’s in a smau and clint gets more and more annoyed<br />
– <em>elisabetha (@616hawkguy), <a href="https://twitter.com/616hawkguy/status/1423360175516360705">05/08/21</a></em></p>
</blockquote>

<h3 id="social-media-aus">Social media AUs</h3>
<p>(not checked up yet, the ones I did read are in <a href="/fanfics/recommendations.html">my fic rec list</a>)</p>

<blockquote>
  <p>⭐🌻 sambucky au 🌻⭐<br />
after civil war, sam, steve and nat are on the run. when sam finds out that shuri got bucky a phone, he decides to text him about his journey and how steve is holding up, because bucky, being in cryo, isn’t gonna read that anyway, right? right.<br />
— <em>meret (@faIconswinter), <a href="https://twitter.com/faIconswinter/status/1135194773659226114">02/06/21, 2019, 16:41</a></em></p>
</blockquote>

<blockquote>
  <p>stevebucky au: feel<br />
steve &amp; bucky are NYU students who happen to go to the same party one night. texting each other every day after just sorta happens, really<br />
neither of them is aware they’ve met before &amp; have actually been texting (falling for?) each other for yrs —via twitter<br />
— <em>blue ✪ (@buckysmemory), <a href="https://twitter.com/buckysmemory/status/1405295306858635266">17/06/21</a></em></p>
</blockquote>

<blockquote>
  <p>RECRUDESCENCE<br />
— from Latin: recrudescentia: from recrudescent: “becoming raw again.”<br />
🪴 stevebucky-centric<br />
👀 featuring sam, natasha, clint, bruce, &amp; more!<br />
🎨 modern, no powers, alternate universe<br />
– <em>em 🌿 au inside pinned! (@howlingbuchanan), <a href="https://twitter.com/howlingbuchanan/status/1422760863665111042">04/08/21</a></em></p>
</blockquote>

<ul>
  <li>
    <p><a href="https://twitter.com/616hawkguy/status/1412513169373863944">can’t compare</a>, by elisabetha.<br />
“<em>Bucky is trying his best to figure out who he is out- and inside of his role as the Winter Soldier. Clint Barton owns a small animal shelter on the other side of Brooklyn and might just be able to help. Unknowingly.</em>”</p>
  </li>
  <li>
    <p><a href="https://twitter.com/honeybeebarnes/status/1421636118810877953">how to be a human being</a> - a sambucky au, by han.<br />
“<em>what happens when you catch feelings for your fuck buddy? what happens when he’s got feelings for somebody else?</em>”<br />
<em>-unrequited/friends to lovers -everyone is in their mid to late twenties</em></p>
  </li>
  <li>
    <p><a href="https://twitter.com/stankrhodes/status/1223816425325940736">RhodeyTony Cinderella AU</a>, by mari</p>
  </li>
</ul>

<hr />

<h3 id="the-falcon-and-the-winter-soldier-spoilers">The Falcon and the Winter Soldier spoilers</h3>

<p><a href="https://twitter.com/faIconswinter/status/1402006980420583427"><img src="\assets\images\mcu\tweetcaps\tftws-sambucky-lyrics.jpg" alt="it's so sick in twisted how this is sambucky in episode 1 of tfatws" /></a></p>

<p><a href="https://twitter.com/darkwoodswitch/status/1405148604592013318"><img src="\assets\images\mcu\tweetcaps\bucky-sleeve.jpg" alt="the first photo is proof that mr barnes does not need to rip his sleeve off of every jacket he just chooses to be a drama queen" /></a></p>

<blockquote>
  <p>I JUST REALIZED SAM ALWAYS GIVES BUCKY A LITTLE PAT ON HIS ARM OR BACK AFTER TRYING TO CALM HIM DOWN/ CHECKING ON HIM<br />
— <em>swiftiebucky, <a href="https://twitter.com/swiftiebucky/status/1380595415553294336">09/04/21</a></em></p>
</blockquote>

<blockquote>
  <p>Bucky’s type: captain america<br />
— <em>murphlovebot, <a href="https://twitter.com/murphlovebot/status/1385513082160500744">23/04/21</a></em></p>
</blockquote>

<blockquote>
  <p>one of buckys biggest fears is probably falling so he fell in love with someone who can fly<br />
— <em>lavendercryptid on Tumblr, <a href="https://lavendercryptid.tumblr.com/post/649446058630529024/one-of-buckys-biggest-fears-is-probably-falling">25/04/21</a></em></p>
</blockquote>

<blockquote>
  <p>sharon being the powerbroker means that I will simply choose to interpret mcu canon as sharon using both he/him and she/her pronouns lgbt community let’s go<br />
— <em>aaaa (@catboyamato), <a href="https://twitter.com/catboyamato/status/1386535456230109184">26/04/21</a></em></p>
</blockquote>

<blockquote>
  <p>do yall remember that tweet that was like “the real reason why sam and bucky are so weird around each other is because they both thought the other one had been dating steve and didn’t want to make it awkward” cause i literally cannot stop thinking about it<br />
— <em>rosie (@stevesousas), <a href="https://twitter.com/stevesousas/status/1387249746386034693">28/04/21</a></em></p>
</blockquote>

<p><a href="https://twitter.com/bruciesthunder/status/1387771236504285184"><img src="\assets\images\mcu\tweetcaps\sambucky-first-time.jpg" alt="aww sam seeing his future bf for the first time &lt;3 (29/04/21)" /></a></p>

<blockquote>
  <p>my favorite bucky headcanon is that he takes food straight out of the oven with his metal arm no oven mitts nothing and it never fails to make sam lose his shit for .01 seconds because he forgets bucky has the vibranium arm<br />
— <em>W1NTERS0LDI3R, <a href="https://twitter.com/W1NTERS0LDI3R/status/1389626366300205058">04/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>i have been laughing at the bendy shield for TEN MINUTES <a href="https://t.co/NsuQZcwlEA">https://t.co/NsuQZcwlEA</a><br />
— <em>james 🍃 (@buckanans), <a href="https://twitter.com/buckanans/status/1389703043843649537">05/05/21</a></em></p>
</blockquote>

<blockquote>
  <p>i really cant with the fact that bucky pulled sams wing in 2014 and in 2023 he gave him a new pair of wings i<br />
— <em>dei (@buckycap), <a href="https://twitter.com/buckycap/status/1416128894571319298">16/07/21</a></em></p>
</blockquote>

<hr />

<h3 id="loki">Loki</h3>

<h4 id="episode-2">Episode 2</h4>
<h5 id="edits-1">Edits</h5>
<blockquote>
  <p>#LOKIUS: we’re only on episode two but you love us already<br />
— <em>lya | stream 📌 (@thslfys), <a href="https://twitter.com/thslfys/status/1405131628179988482">16/06/21</a></em></p>
</blockquote>

<blockquote>
  <p>#Loki spoilers<br />
Loki in episode 2 was wholesome 🥺<br />
so I made a quick happy Loki edit ✨<br />
— <em>Carol ४ loki era ♡ (@carolxloki), <a href="https://twitter.com/carolxloki/status/1405192326335533063">16/06/21</a></em></p>
</blockquote>

<blockquote>
  <p>#LOKIUS: favorite crime<br />
— <em>sara ✧ LOKI SPOILERS (@augustexiIes), <a href="https://twitter.com/augustexiIes/status/1408277064793329664">25/06/21</a></em></p>
</blockquote>

<h5 id="tweets">Tweets</h5>
<p><a href="https://twitter.com/buckhemsi/status/1405252370758606852"><img src="\assets\images\mcu\tweetcaps\loki-hates-hulk.jpg" alt="#Loki spoilers LOKI HATING THE HULK IS THE BEST MCU CANON THING EVER" /></a></p>

<p><a href="https://twitter.com/BriannaCherry/status/1395168690862051328"><img src="\assets\images\mcu\tweetcaps\loki-human.jpg" alt="THIS. THIS IS THE PARALLEL THAT MURDERS ME." /></a></p>

<h4 id="episode-3">Episode 3</h4>
<h5 id="edits-2">Edits</h5>
<blockquote>
  <p>bi bi bi
— <em>gigi (@sapphicswifferr), <a href="https://twitter.com/sapphicswifferr/status/1408017923080265732">23/06/21</a></em></p>
</blockquote>

<h5 id="tweets-1">Tweets</h5>
<p><a href="https://twitter.com/iamkateherron/status/1407633677484539906"><img src="\assets\images\mcu\tweetcaps\loki-bi.jpg" alt="Kate Herron (Loki producer) tweet. From the moment I joined Loki it was very important to me, and my goal, to acknowledge Loki was bisexual. It is a part of who he is and who I am too. I know this is a small step but I’m happy, and heart is so full, to say that this is now Canon in mcu." /></a></p>

<blockquote>
  <p>so Loki said that love is a dagger? When he wanted a weapon at the TVA what did Mobius give him? Hmmm???<br />
— <em>ava laufeyson • LOKI SPOILERS (@lokistiddiez), <a href="https://twitter.com/lokistiddiez/status/1407613641378222084">23/06/21</a></em></p>
</blockquote>

<blockquote>
  <p>i want to point out that since sylvie is supposedly a loki variant, that the show having sylvie purposely say she can’t fall asleep with people she doesn’t trust means a lot when just the episode before, loki fell asleep with mobius<br />
— <em>michael (@bomerpatrol), <a href="https://twitter.com/bomerpatrol/status/1407671403680129027">23/06/21</a></em></p>
</blockquote>

<blockquote>
  <p>I knew that was coming which is the only reason I didn’t freak out more but my fav thing about canon bisexual Loki is that marvel now has absolutely no way around the fact that Loki fucked the grandmaster<br />
— <em>moom (@ironmoom), <a href="https://twitter.com/ironmoom/status/1407729428285693953">23/06/21</a></em></p>
</blockquote>

<blockquote>
  <p>i think 2 loki’s trusting each other purely without any deception has caused the nexus event, because that’s not how the “tva” sees the role of loki for in scared timeline, i don’t think the connection is romantic<br />
— <em>Carol ४ loki era ♡ (@carolxloki), <a href="https://twitter.com/carolxloki/status/1410184799294136326">30/06/21</a></em></p>
</blockquote>

<h4 id="episode-5">Episode 5</h4>
<blockquote>
  <p>#LOKI &amp; #MOBIUS: i swear that i’ll be yours forever til forever falls apart<br />
— <em>dorian ४ KID LOKI ! (@nuwandavision), <a href="https://twitter.com/nuwandavision/status/1412794818535866370">07/07/21</a></em></p>
</blockquote>

<blockquote>
  <p>Do you guys think since loki couldn’t see where mobius was looking he thought he was just whispering “you’re my favorite” to him ☹️<br />
— <em>moom (@ironmoom), <a href="https://twitter.com/ironmoom/status/1412799303672729600">07/07/21</a></em></p>
</blockquote>

<blockquote>
  <p>petition to replace the transphobic “have you ever met a woman variant of us” line to “have you ever met a blonde variant of us” and they all act just as terrified<br />
– <em>dorian! (@nuwandavision), <a href="https://twitter.com/nuwandavision/status/1424219821508468740">08/08/21</a></em></p>
</blockquote>

<h4 id="episode-6">Episode 6</h4>
<blockquote>
  <p>i present to you: every loki hair flip in #Loki<br />
— <em>elena (@doyoufondue_), <a href="https://twitter.com/doyoufondue_/status/1415731368869388294">15/07/21</a></em></p>
</blockquote>

<blockquote>
  <p>god i fucking loved the finale!! did you guys like it more when lokius kissed or the end credit scene with them both on a jetski riding off into the sunset?? i haven’t cried like that in a long time<br />
— <em>vic🌙 | m*rvel hater (@lachrxmose), <a href="https://twitter.com/lachrxmose/status/1415228512370401280">14/07/21</a></em></p>
</blockquote>

<p><a href="https://twitter.com/iloveuscottlang/status/1415459551181262852"><img src="\assets\images\mcu\tweetcaps\marvel-multiverse-community.jpg" alt="Tweet from linh (@iloveuscottlang), at Jul 15, 13:21: marvel rn in a nutshell #LokiFinale" /></a></p>

<blockquote>
  <p>Open letter to the next #Loki series team &amp; @Marvel:<br />
This is a thread summing up constructive criticism for the next LokiTeam to help them hopefully provide real, validating and accurate genderfluid representation in the second season of this show.<br />
[by me, a genderfluid person]<br />
– <em>Rio (@StarOfAsgard), <a href="https://twitter.com/StarOfAsgard/status/1420108027424821251">27/07/21</a></em></p>
</blockquote>

<hr />

<h3 id="black-widow-spoilers">Black Widow Spoilers</h3>
<p><a href="https://twitter.com/spideysrue/status/1414756222062915595"><img src="\assets\images\mcu\tweetcaps\siblings.jpg" alt="Tweet from al (@spideysrue), at Jul 13, 03:19: why is marvel so obsessed with killing off a sibling just let them be happy 😭" /></a></p>

<hr />

<h2 id="quotes">Quotes</h2>

<h3 id="loki-1">Loki</h3>

<p>“What about you? You’re a prince. Must’ve been would-be-princesses or perhaps, another prince.<br />
— A bit of both. I suspect the same as you. But nothing ever…<br />
— Real?<br />
… Love is mischief, then.<br />
— No. Love is… something I need to have another drink to think about.”</p>

<p>“Love is a dagger. It’s a weapon, to be wielded far away or up close. You can see yourself in it. It’s beautiful. Until it makes you bleed. But ultimately, when you reach for it… It isn’t real.”</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
