<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thor (2011) – My thoughts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Thor (2011) – My thoughts</h1>
        

        <p><em>Watched it for the 3-4th time on 5 August 2021.</em><br />
Basically like this movie only because it gives us Loki &lt;3</p>

<p>CW: lots of excited/angry caps, and badly constructed sentences. Also, a picture of shirtless Thor.</p>

<hr />

<p>yeah, yeah, jane foster, blablabla i don’t care give me loki</p>

<hr />

<p>okay so Odin says he and the Asgardians came forward to protect “humanity” from the Frost Giants<br />
→ the frost giants are not human, okay; but I think the Asgardians are not human either (they’re gods)? But where could the frost giants have attacked the humans, did they come to Midgard??</p>

<p>can’t believe loki never had the power to summon a blade of ice, this would have been so cool</p>

<p>“our army drove the frost giants back into the heart of their own world” okay so i guess they had come to midgard then 🤔</p>

<p>the thing that comes from their realm and freezes people is “the source of their power”???? and it’s never mentioned afterward??? loki could be a frost wizard with this in his possession!!?!<br />
… oh but i guess it got destroyed during ragnarok<br />
…… but TVA loki could go to Asgard just before ragnarok and get it tho!!</p>

<hr />

<p>Asgard has flying buildings??? wtf
<img src="\assets\images\mcu\thor_1.jpg" alt="a river and above the cliffs at its side, a shiny flying building." /></p>

<hr />

<p>“It was Asgard and its warriors that brought peace to the universe.” wow Odin really has a big head</p>

<p>LOKI AS A KID MWAH MY BABY I LOVE HIM SO MUCH</p>

<p>“the day will come when one of you will have to defend that peace” why only one of them??? did odin think loki would just twiddle their thumbs and not fight??</p>

<p>“A wise king never seeks out war, but he must be ready for it” humpf I feel that Thor could have said this in AoU when Tony talked about the suit of armor around the world<br />
It’s literally the first thing we see Odin say after his kids talk about war (“when i’m king, i’ll hunt the monsters down and slay them all!!” thor is so excited)</p>

<p>thor gets Mjolnir in a big ceremony and eggs on the crowd to cheer him even more
we see three people:</p>
<ul>
  <li>Sif, who rolls her eyes immediately and says “Oh puh-lease” when thor plays with the hammer</li>
  <li>Frigga, who rolls her eyes a tiny bit</li>
  <li>Odin, who just stares at his son, probably thinking he made a big mistake<br />
xD</li>
</ul>

<p>“Thor Odinson, my heir” – cut to Loki looking SO PISSED AND DISAPPOINTED
<img src="\assets\images\mcu\thor_2.jpg" alt="Headshot of Loki in his green and gold armor with his helmet with long horns. He's looking down, dejected." />
(also it’s the first time we see him as an adult, hi baby i love you!!)</p>

<p>hah the first thing they say about Mjolnir is that it was forged in the heart of a dying star 👌</p>

<p>“it’s power has no equal. As a weapon to destroy, or a tool to build. ‘Tis a fit companion for a king.”<br />
WHAT DO YOU MEAN A TOOL TO BUILD DO YOU MEAN THOR COULD ACTUALLY BUILD THINGS WITH THE HAMMER???<br />
maybe he instantly repairs every building they destroy during their fights?<br />
but seriously this sentence is beautiful and has potential and they just…… never use it</p>

<p>oh noh thor look behind you, frost giants!! (pretends to be shocked)<br />
(and by “behind you” i mean “in the vault while you get [adoubé]”)</p>

<p>what does he mean “Odin All-Father” what sort of name is this</p>

<p>mdljfqmsldkfjm “I, (dramatic pause) Odin AllFather, (dramatic pause) proclaim you… (dramatic pause)” CUT TO THE GUARDS BEING AMBUSHED BY THE FROST GIANTS<br />
i wanted to know who Thor was becoming?? wtf??</p>

<p>cut back to Odin: “The Frost Giants!!”<br />
so i guess Odin has proclaimed Thor to be… the frost giants???? 🤔</p>

<hr />

<p><img src="\assets\images\mcu\thor_3.jpg" alt="Headshot of Loki looking to the side, eyebrows raised." /><br />
the side-eye, i don’t really know why (i guess loki is afraid thor will discover what they did) but i love my baby he’s snarky without even saying a word</p>

<p><img src="\assets\images\mcu\thor_4.jpg" alt="Thor and Loki are facing Odin, who has his back to us." /><br />
This is a detail but i love it: Thor is full-on facing Odin (saying he wants to go there and retaliate), Loki is [de 3/4], he’s watching Odin and Thor at the same time</p>

<hr />

<p>thor just flipped a table 🙄 he’s so dramatic i stg</p>

<p>loki was hidden behind a pillar hahahahaha so sneaky of him</p>

<p>Loki is sooo demure in this interaction? They talk for like 10 seconds before the group of friends barges in, bur really Loki almost never looks him in the eyes, and he seems sooooo soft
<img src="\assets\images\mcu\thor_5.jpg" alt="Thor and Loki are sitting next to each other. THor is saying &quot;This was to be my day of triumph&quot; and Loki is looking down, saying nothing." /></p>

<p>where’s the smirk from the God terrorizing German civilians, huh</p>

<p>i love how easily loki manipulated thor &lt;/3</p>

<p>the look of “okay we know the drill what will it be this time 🙄”
<img src="\assets\images\mcu\thor_6.jpg" alt="Big guy with ginger hair and beard, and Sif, roll their eyes and say &quot;Madness? What sort of madness?&quot;" /></p>

<p>thor is an idiot why is he heir to the throne<br />
(i know, i know, that’s precisely what Loki thinks)</p>

<hr />

<p>they have horses?? why do we never see horses on the rainbow bridge ever again??</p>

<p>Loki: Leave this to me. [talks to Heimdall for 5 seconds]<br />
Thor: Enough! Heimdall, may we pass!<br />
qmslkfjmqskf thor can you PLEASE show some respect for your brother, the smartest person you know?</p>

<p>Heimdall: “Never has an enemy escaped my watch until this day. I wish to know how that happened.”<br />
Thor: “Then tell no one where we have gone until we return.”<br />
what’s the link between these two sentences?? thor is such an idiot??<br />
[edit thanks to Loke: because if Heimdall tells on him, people will come get him and Heimdall will never know how the giants managed to infiltrate]</p>

<p>one of Thor’s friends mock Loki: “What happened? Silver tongue turned to lead? 😆”<br />
no you idiot, thor didn’t let him FINISH HIS SENTENCE ugh</p>

<p>Thor: “I have no plans to die today.”<br />
Heimdall: “None do.”<br />
this is such a good sentence?? Heimdall is so wise &lt;3</p>

<p>they arrive in a deserted wasteland. their eyes say “oh uh maybe we should have prepared for this, did anyone think to take a map? Warm gloves? We’re idiots :(“</p>

<p>Hotun: We shouldn’t be here.<br />
Thor: Let’s move [aka let’s explore]<br />
🙄</p>

<p>“How did your people get into Asgard!!?!”<br />
“[exhales slowly] The House of Odin is full of traitors.” wow okay so Laufey just blatantly tells the truth that’s interesting</p>

<p>“Do not dishonor my father’s name with these LIES!!” thor part au quart de tour xD</p>

<p>also… he didn’t say “the family of Odin”, he said “the house of Odin”… could be anyone in the palace, not necessarily related to Odin… although Loki still believes he’s Odin’s son so idk</p>

<p>ooooooooooof<br />
Loki comes to whisper at the ear of his brother saying “Thor, stop and think, we’re outnumbered” and Thor says “know your place, brother”??? this hurts SO BAD
what the HELL does that mean<br />
Loki IS YOUR TRUSTED BROTHER AND BESTEST FRIEND<br />
HIS PLACE IS TO GIVE YOU ADVICE IN STUPID SITUATIONS</p>

<p>“You do not know what your actions would unleash.<br />
… I do.”<br />
what the hell is Laufey talking about 🤔</p>

<p>Thor <em>actually</em> lets Loki talk and look! Loki manages to get a way to get you home safely! Isn’t he the best &lt;3</p>

<p>“Run home, little princess” ughhhh i can feel the simultaneous rolling eyes of the five friends<br />
but also: okay so even in paradise asgard, saying a man is a little girl is an insult 🙄 i hate it here</p>

<p>thor, one of your friend just got gravely injured, don’t be a berserker 🙄</p>

<p>Thor did his usual “spin the hammer really fast and shoot lightning” but instead of the usual lightning damage he destroyed the ground in a 100-meter radius?? wtf<br />
(and by “destroy” i mean literally create a biiiiiiiiiiig earthquake)
(ah it’s because they’re on the roof of a cavern, so the ground is hollow)</p>

<p>Odin arrives ON SLEIPNIR??? why do we never see this horse again WHERE ARE ALL THE HORSES</p>

<p>so i don’t understand because the Casket the source of their powers but even without it, the frost giants could grown arms of ice and Laufey sort of molded the ground so he could tower over them… weird</p>

<hr />

<p>smhhhh when they arrive on the Bifrost Odin is on foot again wtf where did Sleipnir go???</p>

<p>“you forgot everything I taught you, about a warrior’s patience” mdr yeah i don’t think thor ever learned this odin my dear</p>

<p>“you are a vain, greedy, cruel boy!” oh <em>wow</em> that’s harsh :/<br />
“and you are an old man and a fool!!!” okay this is a kid talking</p>

<p>Loki runs and says “Father,” Odin literally <em>roars</em> at him wtf is it with the Odins and the way they treat my favorite boy</p>

<p>wow mjolnir can also magically remove pieces of armor from a distance?? (“In the name of my father, and his father before that, I cast you out!” <em>zap</em>) or was Odin a wizard as well?</p>

<p>i can’t TAKE IT i hate them (odin and thor) so much /hj<br />
odin whispers to the hammer “whosoever is worthy shall wield the power of thor” and THROWS THE HAMMER OUT TO MIDGARD<br />
WHAT ABOUT LOKI HE’S LITERALLY STANDING HERE WHY ARE YOU MQSKLDJFQMLSKDJ THROWING THE HAMMER AWAY</p>

<p>and then you wonder why loki feels left out i stg this is so bad</p>

<hr />

<p>why is he like that in a room with people x)
<img src="\assets\images\mcu\thor_7.jpg" alt="Thor, shirtless. He's very buff, we see his pecs and his abs." /><br />
we never see anyone else on asgard being bare-chested! please put a shirt on it’s distracting!</p>

<p>“This mortal form has grown weak. I need sustenance!” okay I love the way he talks but seriously they have food and buffets on Asgard (+ we see people cooking food in the cavern in Thor: Ragnarok), he could have just said “I’m hungry” x)</p>

<hr />

<p>loki is just… facing the wall xD
<img src="\assets\images\mcu\thor_8.jpg" alt="A big banquet room. Loki is facing the wall, while Sif and Hotun are talking." /></p>

<p>Sif says Loki’s always been jealous of Thor?? oh sif :(</p>

<p>i think what loki said makes sense 😤 (it will do thor some good to be cast out, if loki convinces odin to recall him thor will always be this arrogant and reckless)</p>

<p>Hotun says he thinks Loki is the traitor Laufey talked about :( well this didn’t take long</p>

<hr />

<p>im crying
loki is in the vault, he’s holding the Casket (the frost giant blue thingy), Odin said “Stop!”<br />
Loki, back turned to Odin, holding the thing: “Am I cursed?”<br />
Odin: “No.”<br />
Loki slowly puts the thing back down.<br />
“Then what am I?”<br />
😭 babyyyyy you’re just different, it happens 😭</p>

<p>hmmmmmm Loki turned entirely blue while he was holding the thing<br />
But at the beginning we see Asgardian guards take the thing from Jotunheim!! How did they manage not to get frosted???</p>

<p>Loki already figured it out 😭 he’s so smart i love him 😭<br />
and now Loki realises his name is Laufeyson, this is such a trans feeling!! This and the “am i cursed” dialogue 😭</p>

<p>loki my baby this scene is breaking my heart aaaaah<br />
i didn’t remember it was this moving<br />
gosh i don’t want to write about it i just want to hug him :(</p>

<p>(but the “what, because i’m the, the monster parents tell their kids about at night?!” is delivered with such grief, he’s in so much pain :( )</p>

<p>he gave his dad a heart attack :/<br />
but that’s such an easy way out i’m sure odin faked it!!!!!</p>

<hr />

<p>By mistake i saw the scene with Jane where Shield steals all of her equipment: she’s good! she stands up to these guys in suits! (and coulson just smiles i can’t even with him xD)</p>

<hr />

<p>Loki is on the throne, he looks like a teenager, so out of place!<br />
but when he stands up… ooooh he has charisma</p>

<p>he looks good here &lt;3 (also this blue light? wtf was that)
<img src="\assets\images\mcu\thor_9.jpg" alt="Loki in his armor (horned helmet, green and gold armor), walking down steps. He says &quot;We're on the brink of war with Jotunheim&quot;. Also, there's a horizontal blue line in the foreground, as though something was wrong with the film reel." /></p>

<p>oh but the moment he said “i’m your king” there was a very ominous music playing T_T stop painting him as the bad guy he didn’t do anything wrong (for now)!</p>

<hr />

<p>Loki and Frigga alone around Odin’s bed &lt;3 i love that he loves her &lt;3</p>

<p>“He kept the truth from you so that you would never feel different” &lt;3</p>

<p>“You are our son, Loki, and we our family” Frigga is so nice &lt;3</p>

<hr />

<p>wtf egghead [edit: Jason Sitwell] is here?? he’s everywhere 🙄 [edit: He’s in Thor around the hammer, in Avengers on the helicarrier, and of course in ca:tws
I guess it makes sense because he has to be someone of some importance inside Shield, but eh I don’t like his face]</p>

<p>CLINT MY BELOVED</p>

<p>I mean he’s perched on a tower and he just says “You want me to slow him down, sir? Or are you sending more guys for him to beat up?” (and Coulson just says “I’ll let you know”)</p>

<p>btw i don’t understand how they get any work done with all the sarcasm flying around all the time x)<br />
“Better call it Coulson, ‘cause I’m starting to root for this guy” Clint says three sentences!!! wow</p>

<p>“Last chance, sir” – okay you get it he says <em>several</em> sentences :o<br />
(I said all this because from what I remembered we just see him perched somewhere with his bow drawn but he never does anything. Well! He doesn’t shoot (which <em>sucks</em>), but at least he has a bit of dialogue!)</p>

<p>(to a chained up Thor) “Don’t go anywhere” Coulson is soooo snarky! &lt;3 (this just proves my earlier point)</p>

<hr />

<p>oh nooooooh Loki is lying to Thor T_T baby why are you saying this (Odin is dead, Frigga forbade Thor from returning)</p>

<p>also when he appeared there was a “dun dun duuuun” music :’)</p>

<p>also² HE CAN PROJECT INTO OTHER REALMS WHAT THE ACTUAL HELL</p>

<p>[Loki tries to lift the hammer and can’t] of course you’re not worthy baby, you just lied to your brother 😤</p>

<hr />

<p>… okay now he looks evil :’)
<img src="\assets\images\mcu\thor_10.jpg" alt="Loki has a very evil smile, he's lit from under, he says &quot;To ruin my brother's big day&quot;." /></p>

<p>oh baby i had so much hopes for you</p>

<p>“once you’ve killed Odin, I will return the Casket and you can return Jotunheim to all it’s, uh… “glory”” i love this man<br />
i mean he’s being manipulative and sarcastic and evil right now, so i don’t like his actions, but i love him still?</p>

<p>also Loki can hide himself from the eyes of Heimdall the all-seeing??? and we don’t know how he’s doing it or where he learned to do this???</p>

<p>so many untold things we could have understood in the Loki series :/</p>

<hr />

<p>“Do not mistake my appetite for apathy!!!” You tell him!! You have an eating disorder, it’s nothing to be chastised for!</p>

<p>uh loki told the Destroyer to “ensure [his] brother doesn’t return” (okay, sure) and “destroy everything” :/ shouldn’t he be more precise to the orders he gives to a robot called the Destroyer? ://</p>

<p><img src="\assets\images\mcu\thor_11.jpg" alt="Thor's friends are just behind a glass door and are waving at him with very naive grins." />
hahaha they’re idiots &lt;3</p>

<hr />

<p>“there are ways in and out of asgard even you, heimdall, are blind to” oh????? like what??????</p>

<p>“as king, i relieve you from your duties of gatekeeper and you are no longer a citizen of asgard &gt;:(“<br />
“Good. Then I don’t have to obey you anymore. *takes a fighting stance*”<br />
i love Heimdall so much he’s so badass &lt;3<br />
(too bad he gets frosted in half a second)</p>

<hr />

<p>“Brother, whatever I did to make you do this, I am truly sorry” oh thor you can’t be sorry if you don’t know what you did, you idiot</p>

<p>so apparently holding the hammer does give you magic armor and cape!! why don’t we see this in later movies I STG SO MANY THINGS ARE LEFT UNUSED IT’S TIRING</p>

<p>awwwwww Thor &amp; Jane were going to kiss but he kissed her hand instead, what a gentleman<br />
WHY COULDN’T SYLKI HAVE DONE THAT<br />
oh no nevermind jane threw herself at him and kissed him wildly x)</p>

<hr />

<p>what frigga wants to fight the frost giants head-on, no even with a little magic??</p>

<p>she’s doing the same thing loki did confronting thanos, huh. Why do they think they can fight literal giants without magic??</p>

<p>MY BABY KILLING LAUFEY
<img src="\assets\images\mcu\thor_12.jpg" alt="Loki in his horned helmet and green and gold armor. He's holding a golden spear. He looks on the verge of tears and says &quot;And your death came by the son of Odin.&quot;" /></p>

<p>so basically<br />
he gave one of his dads a heart attack (“he fell into the Odinsleep”, same difference)<br />
and he shot his other one<br />
yeah our boy has father issues :/</p>

<p>WAIT LOKI JUST SHOT THOR IN FRONT OF FIRGGA WHAT THE HELL IS GOING ON<br />
(Thor confronted him, said “You’re a talented liar, brother, always have been” (duh he’s the god of mischief), and Loki replied “It’s good to have you back. Now if you’ll excuse me, I have to go destroy Jotunheim” and SHOT HIM)</p>

<hr />

<p>Loki wants to completely destroy Jotunheim?? He’s even more hot-headed than his brother ://///</p>

<p>“You can’t destroy an entire race!!”<br />
“Why not? <em>smirks</em>”<br />
uhhhh okay we get it with the nazi metaphor, between this and all the stuff in Avengers… :(</p>

<p>“Now fight me! I never wanted the throne! I only wanted to be your equal.”<br />
“I will not fight you, brother!”<br />
“I am not your brother.”<br />
CA:TWS vibes much????</p>

<p>oh gosh loki is losing it :( my baby :( he’s really evil and i really don’t understand him :(</p>

<p>UGH apparently the only thing that made Thor become worthy / change his mind about killing the frost giants is “that woman” 🙄</p>

<p>(i’m almost done i promise! this is the final confrontation!)</p>

<p>baby is so mad :(((
<img src="\assets\images\mcu\thor_13.jpg" alt="Loki in his horned helmet and armor. He's grimacing, looks very pale and angry, and he hisses &quot;It was&quot;." />
(literally, although he did say “is it madness?? Is it?? IS IT???”)</p>

<p>(also Loki froze the Bifrost to keep it open, where do all these powers come from!!)</p>

<p>loki engaging into melee combat &lt;3 i don’t understand because he’s never done anything like that ever again, but sure, why not</p>

<p>WHAT THE HELL i really thought he had almost fallen and asked for his brother’s help but instead it was an illusion AND HE STABBED HIM BEHIND HIS BACK gosh loki is down bad :(</p>

<p>oh so loki <em>and</em> the hulk got the hammer on them at some point :/</p>

<p>I hate odin SO MUCH<br />
HE QUITE LITERALLY PUSHED LOKI OVER THE EDGE<br />
“I could have done it, father! For you! For all of us!”<br />
“……… No, Loki.”<br />
and then Loki let go</p>

<p>seriously couldn’t he have hoisted loki up first, and <em>then</em> chastised him :(((</p>

<p>Sif says thor “misses her. The mortal.”</p>
<ol>
  <li>poor Sif everything points at her being jealous of Jane, that’s a sad situation to be in</li>
  <li>so… they’re not mortal then?? Say that to all the asgardians who died at the hands of Hela + Loki :(((<br />
(but maybe they can’t, like, die of old age?)</li>
</ol>

<p>Odin says “You’ll be a wise king” 😂<br />
(Thor admires his dad so much he has the exact same haircut and beard)</p>

<hr />

<p>smh the credits are just the galaxies leading to Asgard that we saw at the beginning of the movie, they didn’t make something special :/ oh how the times have changed since then</p>

<hr />

<p>“Well I guess that’s worth a look”, whispers Loki to Erik &lt;3 &lt;3 &lt;3 i love this so much</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	 | 
	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
