<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thor: The Dark World – My thoughts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Thor: The Dark World – My thoughts</h1>
        

        <p><em>3rd viewing was split between 05/09, 19/09 &amp; 13/10/2021.</em></p>

<p>🔴 Be warned, I discuss events of the other <em>Thor</em> and <em>Avengers</em> movies, as well as the <em>Loki</em> 2021 Disney+ show. 🔴</p>

<hr />

<p>0’ – old comics credits! &lt;3<br />
(also not the usual jingle!! And the credits took only like 15 seconds!!)</p>

<hr />

<p>01’ – “the Aether, an ancient force of infinite destruction” … it’s the reality stone? so, i guess yeah, but also it can be used for other things!<br />
(like let your daughter try to kill you then let her boyfriend decide to kill her, how fun!! – <a href="/english/mcu/avengers-infinity-war.html">IW reference</a>)</p>

<p>01’ – “The noble armies of Asgard, led by my father, waged a mighty war against these creatures.” (said over a scene where the armies descend out of nowhere and slaughter the elven army)<br />
Odin, I hate you, this is just <em>your</em> side of the story</p>

<p>02’ – also Asgard just teleported away the Aether (it was gonna be used as a weapon to “plunge all nine realms into darkness” or something). Well that’s a convenient story for sure.</p>

<p>like, okay we get it, this is a dark world therefore its inhabitants must be evil… idk in the Magnus Chase trilogy they go to the dark elves world and yeah they’re basically dwarves that live underground but the difference is celebrated, and they’re happy? ugh</p>

<p>03’ – “Malekith was vainquished, and the Aether was no more.” … I thought Asgard teleported it?? huh</p>

<p>ah it’s not lost, asgard has it, and they’re burying it “somwhere no one will ever find it” (sure, this always works xD)</p>

<hr />

<p>04’ – SECOND SCENE AND IT’S ALREADY MY BELOVED AAAAAAH (he’s in chains I LOVE HIM SO MUCH)</p>

<p>“Enough!” says Odin to Loki &amp; Frigga<br />
Odin did i say i hate you? Frigga and Loki exchanged TWO SENTENCES you really want this kid to hate you</p>

<p>also Odin says “I want to speak with him alone”, Frigga leaves, but 20 soldiers are still there 🙄</p>

<p>[Odin] “Do you not truly feel the gravity of your crimes? Wherever you go, there is war, ruin, and death.”<br />
… we could say the exact same thing about you, you old shell of a bloodthirsty conqueror</p>

<p>05’ – (Odin) “We are not gods. We are born, we live, we die.” oooooooooh<br />
(Odin) “Just like humans do.”<br />
(Loki) <em>shrugs</em> “… give or take 5000 years :D” i love him so much</p>

<p>“All this because Loki desires a throne.” (said with all the contempt you can imagine)<br />
IT IS HIS BIRTH RIGHT, HE’S LITERALLY A PRINCE, OF COURSE HE DESIRES A THRONE??? ODIN I HATE YOU</p>

<p>“YOUR BIRTHRIGHT WAS TO DIE! As a child.” there are tears in my eyes, this is so violent!! poor loki baby</p>

<p>“Cast out onto a frozen rock” Odin SMIRKS when he says this, and of COURSE loki looks at him with daggers (&lt;3) in his eyes</p>

<p>“If I am for the axe, then for mercy’s sake, just swing it.
It’s not that I don’t love our little talks, it’s just… I don’t love them.”<br />
😭😭😭😭 me too loki, me too 😭<br />
(also first time that I see Loki such at a loss for words :((()</p>

<p>“witless oaf” now that’s a bit of a harsh thing to call your brother</p>

<p>thor will be sent to repair the damage that loki has done (how exactly?) and then “yes. He will be king.” Odin says with a smile<br />
i hate this dude so much<br />
he just… despises loki so much<br />
how dare he<br />
if only he had loved him more (equally with thor), none of this would have happened i’m sure</p>

<hr />

<p>07’ – Thor landing on Vanaheim to “help out” Sif who says she has everything under control – ugh what a dude</p>

<p>(also: why is thor on Vanaheim? Isn’t he supposed to be on Midgard? 😐)</p>

<p>(oh i like thor’s hair much more than in Avengers!)</p>

<p>So Hogun is from Vanaheim. But still an asgardian? I mean he looks just like the rest of them?<br />
(guess i’ve never seen an asian person apart from him on asgard, hmmm)</p>

<hr />

<p>09’ – Second time we hear the Thor theme, it’s nice! (i guess it’s the Thor theme?, i won’t remember it ^^’ but i’ve noticed it’s the same tune as when Thor arrived on Vanaheim)</p>

<p>10’ – Odin is holding a crow on his hand… Can he talk to corvids?? Is this ever discussed ever again?</p>

<hr />

<p>Okay so Thor “secured” Vanaheim, Nornheim and Ria (whatever <em>these</em> realms are)<br />
i’m sighing already</p>

<p>“For the first time since Bifrost was destroyed, the Nine Realms are at peace. They’re well reminded of our strength and you have earned their respect… and my gratitude.”</p>

<p>UGH</p>

<p>Okay first off<br />
It’s been what, a few months since the bifrost was destroyed? A year at most? (i’m sure there’s a timeline somewhere)<br />
so it’s not really that big of an accomplishment to have held peace for a few months</p>

<p>also: why is Asgard making sure every other realm is at peace? Why must they interfere? Gosh they’re the United States aren’t they</p>

<p>“they’re well reminded of our strength” yeah… that’s not really a good thing though, i think?</p>

<p>Odin basically telling Thor “don’t fall for Jane Foster, a mere mortal, while you have Sif in front of you”<br />
I mean… He’s right? It would be way better for Thor to be with Sif? (but also it’s nice to see their relationship as just friendship, it’s so rare)</p>

<hr />

<p>11’ – ah yes the gratuitous shot of Thor bare-chested washing himself<br />
(I like that’s he’s not all lean and wiry, he’s buff and that’s what being strong is!)</p>

<p>awwww all of his friends are reveling and Thor is brooding :/</p>

<p>(idk the name of his blond friend, for me he’ll always be “the french one” because he dresses like a french knight? anywhay he has his arms around two women and he is en-joy-ing himself, that’s nice!)</p>

<p>13’ – “I thank you for your sword… and your counsel, good Lady Sif.” oh the look in Sif’s eyes :/</p>

<hr />

<p>“[Location:] London”<br />
it’s really so funny that Asgard (an entire realm) is displayed the same way on screen than a Midgard city x)</p>

<p>14’ – Darcy barging in on Jane’s date hahaha</p>

<p>16’ – … why did Selvig run around naked at Stonehedge with scientific equipment saying he’s gonna save the people? Clint didn’t go crazy after Loki’s mind control, why did Selvig?</p>

<hr />

<p>20’ – ah yes jane, wander alone in an abandoned building, nothing will harm you</p>

<p>21’ – yep what did i say, you just got sucked into another universe :/</p>

<p>(can you believe it? I’m watching a scene with none of my favorite characters in it!!)<br />
(it’s only the 3rd time i’m watching the movie i think, so i don’t remember a lot and i’m afraid i’ll be lost if i don’t watch it entirely)</p>

<p>the music is so oppressive T_T</p>

<hr />

<p>27’ – “The Bifrost was destroyed, I couldn’t come and see you :/”<br />
“But… You were in New York?!”<br />
that’s right! how did Thor arrive on Midgard in 2012 (on the jet that contained Loki)?!<br />
They departed using the Tesseract (so he could <em>also</em> have come back using that), but… how the hell did he arrive?</p>

<p>29’ – so the dark elves’ place is Svartalfheim!<br />
I really love the Rick Riordan books because thanks to them I know that Svartalf means dark elf in uh… Norse!<br />
(“Dwarves are creatures in Norse mythology and live in Nidavellir which is one of the Nine Worlds which is on the branches and roots of the world tree Yggdrasil.” “Svartalf means Dark Elf, but it is a misnomer since they are actually a subset of dwarves.” but yeah in the Magnus Chase universe they are dwarves ^^)</p>

<hr />
<p><em>15/09/21</em></p>

<p>“while the other relics [infinity stones] appear as stones, the Aether is fluid and ever-changing”<br />
oh so the reality stone is not a stone??</p>

<p>also this is wild, why did the mcu change the colors of the stones x) <a href="https://marvel.fandom.com/wiki/Infinity_Stones">https://marvel.fandom.com/wiki/Infinity_Stones</a><br />
[Commentary: That miiiiiight be because when they introduced the tessaract they didn’t plan on it being an infinity stone (cosmic cubes are something else in the comics), and so when they did they thought it wouldn’t make sense to have it another color than blue?]</p>

<hr />

<p>35’ – Loki in his prison cell, gosh i missed him so much T___T<br />
it’s been days!!</p>

<p>oh loki my baby T_T</p>

<p>35’ – “HE’S NOT MY FATHER!”<br />
“… Then am I not your mother?”<br />
Loki immediately stops being angry and looks sad</p>

<p>ah yes the scene that looks just like Naboo</p>

<p>40’ – loki is the only one that the berserker doesn’t liberate 😭</p>

<p>also “you might wanna take the stairs to the left” WHAT WAS HE THINKING<br />
IS IT REALLY THE PATH TO HIS MOTHER’S ROOM<br />
how could he be mistaken<br />
he’s a master of words and he loves Frigga, he can’t have make a mistake<br />
or did he assume the berserker would do the opposite of what he told it??
<em>or</em> did the berserker <em>not</em> listen to him and go to the right and that’s where Frigga was?</p>

<p>40’ – hahahahahahahaha a huge battle happens in the corridor and loki is right next to the barrier of his cell, peacefully reading</p>

<hr />

<p>42’ – Heimdall jumping on an invisible ship he’s so badass!!</p>

<p>mdr he only used two daggers to stab the external shell of the ship and somehow it crashed xD</p>

<p>Aww they rebuild the Rainbow Bridge with pylons!! looks gorgeous</p>

<p>also i’m sure heimdall misses the fact that his outpost has absolutely no means of communication to the palace for some reason (what a stupid thing, even lighthouses have phones)</p>

<p>43’ – the Asgardians have flying ships that actually look like ships?? that’s so cool!!!!<br />
but also why do we never see them ever again xD</p>

<p>45’ – The Asgardian soldiers only have swords and shields???<br />
but Asgard itself has anti-air cannons??<br />
but the soldiers don’t have guns so they get decimated by the Dark Elves that do???</p>

<p>46’ – mqsldkfjqslkdjm ODIN has a laser-beam spear</p>

<hr />

<p>WAIT<br />
THIS DOESN’T MAKE SENSE<br />
After Loki talks to him, the next time we see the Berserker is when he explodes the thing that powers the defense of the palace (but i think it dies in the process?)<br />
and it’s Malekith who enters Frigga’s room<br />
LOKI DIDN’T TELL HIM WHERE TO GO</p>

<p>47’ – Frigga is sooooo badass in this fiiiight</p>

<p>AGH DAMMIT the berserker is here now</p>

<p>but it’s because like the door was left open by Malekith or something??</p>

<p>i don’t think it’s because of loki my beloved, they were wrong in <a href="/english/mcu/loki.html">Loki</a> how did they miss that</p>

<hr />

<p>49’ – Frigga’s funeral makes me tear up, the same way the funeral in HTTYD did T_T</p>

<p>50’ – Odin has only once facial expression and it’s “looking haggard with his mouth slightly open”<br />
it’s supposed to mean “he’s sad” in this scene but i really don’t see it</p>

<p>51’ – Odin struck his staff against the ground and… Frigga’s boat floated into the air instead of dropping dow the waterfall, then the boat fell but Frigga’s sparkling ashes floated up to the starry sky??</p>

<p>Also people sent balls of white energy floating up?? what is going on</p>

<p>how does odin do magic<br />
why can’t thor do magic<br />
these are the real questions</p>

<p>oh!! what if magic is like The Witch Boy (by Molly Knox Ostertag) and only “women” can do it??<br />
so Odin is like transmasc?<br />
(or rather: everyone can do it, but cis men, who already have enough privileges)</p>

<p>55’ – Odin is very annoying he always screams at his children</p>

<hr />

<p>59’ – Loki my baby sitting down in the cell surrounded by scattered furniture T_T</p>

<hr />

<p>Loki: “What makes you think you can trust me?”<br />
Thor: “I don’t.” (😔) “Mother did.” (😭)</p>

<p>1h01 – The Steve cameoooooooo :D</p>

<p>“You could at least furnish me with a weapon? My dagger, something!”<br />
what does he mean “my dagger”? Does he have only one? Is it always <em>the same dagger</em> that he conjures up? But sometimes he fights two-handedly?? what is the meaning of thiiiiiiiiiis</p>

<hr />

<p>1h02 – Jane saw Loki and immediately punched him and he smiiiiiiiiiiled oh gosh i love him so much</p>

<p>he’s being threatened by sif and he smiles</p>

<p>he’s so much</p>

<p>(what a traumatic childhood he must have had)</p>

<p>1h03 – The big guy with the beard also threatens Loki, my baby smiles and says “Obviously, there will be a line”<br />
In Avengers Clint said “You’ll have to get in line” after someone else (Tony?) said they wanted to kill Loki<br />
Everyone always wants to for a line to kill him 😭</p>

<p>1h05 – “Why don’t you let me fly, I’m obviously the better pilot”<br />
Maybe all Loki every wanted in his life was to be able to fly? Maybe if someone gave him some flying armor he would be happy? 😭</p>

<p>1h06 – Loki is so annoying so Thor PUSHES HIM OFF THE SHIP<br />
my baby fell:</p>
<ul>
  <li>in Thor 1 (from the rainbow bridge)</li>
  <li>in Thor 2 (from that ship)</li>
  <li>in Thor 3 (from Doctor Strange’s portals + from the bifrost)</li>
</ul>

<p>this is too much for someone who cannot fly T_T</p>

<div class="dropdown">
<i> &gt; Click or hover here for 🔴 LOKI (2021) SPOILERS 🔴 &lt; </i>
  <div class="dropdown-content">
    THIS IS JUST LIKE A JETSKI<br />
    LOKI IS DRIVING A MF JETSKI<br />
    BUT OF COURSE TVA LOKI NEVER LIVED THROUGH THE EVENTS OF DARK WORLD SO HE COULDN'T HAVE TOLD MOBIUS T_T
  </div>
</div>

<hr />

<p>1h09 – i hate it here<br />
Loki (sighs, talks about Jane): “What I could do with the power that flows through those veins.”<br />
(T_T)<br />
Thor: “It would consume you.”<br />
Loki: “She’s holding up all right.”<br />
(qmklsdfjqmlsjk if a mortal is holding up, an Asgardian can surely whistand it)<br />
(also?? excuse me? The only other human to hold the raw power of an infinity stone and live was peter quill but he was half god?)<br />
Thor: “For now.<br />
She’s strong in ways you’d never even know.”<br />
(😭 Thor doesn’t believe in Loki’s strength this is so bad)</p>

<p>1h10 – I… i love them so much i’m sorry<br />
thor &amp; loki fought (with words) (it was very badly written)<br />
and then they make up and loki makes a joke (&lt;3)<br />
and thor says “i wish i could trust you” with such <em>longing</em> in his eyes<br />
and loki is silent then he gets up and whispers “trust my rage” and he feels so genuine i trust him so completely<br />
and this made me sad<br />
and we didn’t have one second to think about that scene before cutting to england or wherever Selvig is</p>

<p>(yeah, england, it’s very obvious + he was running naked at stonehenge)</p>

<hr />

<p>1h13 – cut back to my favorite brothers and i have to go to sleep but i really really really love loki here i don’t know why i just do and once again i think this should have been called “loki 2: [something snarky]”</p>

<hr />
<p><em>13/10/21</em></p>

<p>1’13 – The very first scene I saw was dark elves walking in their somber plane of existence (boring)<br />
Then!! The camera swoops around and here stands my favorite beloved mischievous sibling!!!</p>

<p>“All right, you’re ready?” says Thor to Jane<br />
“<em>I</em> am”, says Loki angrily.<br />
omg my baby is so jealous of her T_T</p>

<p>“You still don’t trust me, brother”<br />
“… Would you?”<br />
omg the LINES this is SO MUCH</p>

<p><em>this</em> is why every time i watch this movie i end up saying it should be called “Thor: Loki” or something</p>

<p>1’14 – MY BABY INVOKED A DAGGER AND IMMEDIATELY STABBED THOR????? AAAAAAAAH<br />
LOKI YOU TURNCOAT</p>

<p>sobs i love him so much and at the very same time i don’t understand how he can betray thor time and time again</p>

<p>okay i <em>think</em> they’re playing a scene<br />
(to get the attention of the dark elves)</p>

<p>“Did you really think I cared about Frigga. About any of you.” this is so saaaaaaad said in context, and i <em>know</em> loki does care!!</p>

<p>“All I ever wanted<br />
was you and Odin<br />
dead at my feet” T__T</p>

<p>dude just cut his brother’s hand off WITH A FRIGGING DAGGER<br />
(yeah okay it has to be an illusion)</p>

<p>“I ask only one thing in return: a good seat from which to see Asgard burn.”<br />
awww my baby does love a good theater show</p>

<p>1’16 – did they really think they could destroy an infinity stone with <em>a lightning strike from thor’s hammer</em>?? smh<br />
they’re idiots &lt;3</p>

<p>ALSO can i just say: Loki managed to illusion Thor’s hand being cut off, so illusionning something on someone else’s body, who’s moving and fighting?? he’s so talented &lt;3</p>

<p>1’17 – LOKI PUSHED JANE OUT OF THE WAY OF A GRENADE AND GOT SUCKED IN INSTEAD HE’S NOT ONLY THINKING ABOUT HIMSELF AAAAAAAH</p>

<p>also like: he saves the woman he despises so much because she’s got thor’s attention <em>and</em> she got frigga killed<br />
and then people say he’s a bad guy</p>

<hr />

<p>1’18 – jfc they’re literally throwing <em>giant boulders</em> at each other (thor &amp; the berserker), this is dbz</p>

<p>1’19 – THE BERSERKER JUST PUNCHED MJOLNIR AWAY WHILE IT WAS WOOSHING TO GET RIGHT THROUGH HIM, WHAT THE HELL<br />
not even the hulk could do that</p>

<p>(loki baby just got killed by the berserker he tried to impale)<br />
(knowing it was an illusion, it makes more sense why the berserker wasn’t affected by that)<br />
hmm but also, if it was an illusion, how did the berserker know to turn around and grab loki by the shoulders and impale him??</p>

<p>1’20 – “I know. I’m a fool, I’m a fool” oh loki &lt;/3</p>

<p>to think he does all that just so he can hear his brother say he cares about him :/</p>

<p>1’20 – “I’ll tell Father what you did here today” (as though Loki cares about Odin xD)<br />
“… I didn’t do it for him” YES! you tell him loki my beloved!!</p>

<p>and just like that he dies??<br />
so he just wanted his brother to know he loved him??<br />
wow i get where thorki comes from now</p>

<hr />

<p>1’23 – “So… who’s Richard?” “Really? 🙄” yup perfect retort by Jane</p>

<hr />

<p>1’24 – Selvig says “Oh thank God” when he learns that Loki is dead :’) Understandable!!</p>

<p>1’25 – Ohhhhh Loki disguised himself as an Asgardian guard so he can see the look on Odin’s face when he learns that Loki is dead!! smart (but also T____T our boy has so many father issues)</p>

<p>1’26 – I can’t even with marvel’s imperialism<br />
Selvig explains that the ancien civilisations (“the Mayans, the Chinese, the Egyptians”) “used the gravitational effect” of the Aether for their constructions<br />
“they’ve left us a map”<br />
so then he takes a map OF ENGLAND<br />
points to Stonehenge, Swodon and the Orme (don’t know what these are, but they’re in England) and the lines intersect PERFECTLY IN GREENWICH<br />
“oh wow what a coincidence that the literal center of the universe is going to appear 20 KILOMETERS FROM LONDON”<br />
[Loke’s commentary:] and it’s the whole… People of color can’t make these wonders themselves, they must have been helped by aliens! Bs</p>

<p>1’27 – Oh here’s another random thing to hate: the alien ship arrives in the middle of Greenwich (it arrives in a pond and advances by cutting the ground open in front of it). So, people run from it.<br />
Every person we see running is (1) bipedal, (2) adult but not old, and (3) thin. Really, what a coincidence that the aliens arrive right where absolutely everyone is fit to run 🙄</p>

<p>1’28 – The ship is black and red and smoke pours out of it. Do you think it’s evil?? 🤔</p>

<p>Malekith says “Your universe was never meant to be (… your world and your family will be extinguished)”: wtf does he mean by that??</p>

<p>1’32 – a war plane just shot a missile at a ship in the middle of london (they’re stupid) and… both the ship and the missile got pulled into another world (Vanaheim), and Hogun looks at them like “wtf did this dude just appear out of nowhere to bomb my village?”<br />
ugh humans are stupid</p>

<hr />

<p>every time i watch a superhero movie i’m reminded that there’s one sort of story i’d love to read but doesn’t seem to exist: the aftermath of the big battle<br />
i want to read a whole book about random people who were at the bank, in a cafe, walking their dog, when aliens invaded New York, and how they coped with it<br />
how reparations were made, both to buildings and individual people who lost their cars/houses</p>

<div class="dropdown">
<i> &gt; one more thing here but it's spoilers for Shang-Chi (2021) &lt; </i>
  <div class="dropdown-content">
    i want to read about that lady who was on the bus and got her laptop cut in half by razorfist: who was she? what was she writing? how did she get reparations? did she keep a backup?
  </div>
</div>

<hr />

<p>1’39 – oh damn we never saw what Odin’s reaction to Loki’s death was!!
what the hell was this movie for èé</p>

<p>1’40 – first time Odin talks about Loki and it’s to say he “wanted the throne too much” (vs Thor who doesn’t want it) UGH<br />
i just dislike him so much</p>

<p>1’41 – Odin is just THE WORST<br />
He “cannot give [Thor] [his] blessing, nor can [he] wish [him] good fortune”<br />
WHY THE HELL NOT? yOUR SON JUST PLEDGED TO BE THE PROTECTOR OF THE REALM that’s amazing!!</p>

<p>maybe odin will understand that power transmitted by bloodlines isn’t the best governing system</p>

<p>he’s like “i can’t speak from my heart” YES YOU CAN, YOU’RE THE KING, YOU CAN DO WHATEVER YOU WANT</p>

<p>(anyway i miss loki)</p>

<p>OMG DRAMATIC REVEAL IT WAS LOKI ALL ALONG<br />
i should have remembered, and i remembered just as i was typing that i missed loki<br />
well… he got Odin’s character perfectly right :| :| :|</p>

<p>“No… Thank you” <em>smirks</em> ah baby<br />
i’m glad to see you happy<br />
but i’m sad to see you smirking and plotting<br />
you belong in light and happiness!!</p>

<hr />

<p><em>After-credits scene</em></p>

<p>1’45 – The collector is so subdued here</p>

<p>also i’m sad for his servant (the pink-skinned girl)</p>

<p>also “One down, five to go” I FORGOT HE SAID THAT!! must have been incredible to have seen that in theaters!!<br />
oh the suspense</p>

<hr />
<hr />

<p>MY HEART IS IN MY THROAT THERE ARE LOKI EXTRAS</p>

<p>In the Disney+ Extras we have, among others:</p>
<ul>
  <li>“A Brothers’ Journey: Thor &amp; Loki - Part 2”. <em>Delve into Loki’s return to Asgard after the events of Thor and The Avengers, and the evolving relationship between the brothers.</em></li>
  <li>“Deleted Scene: Loki: The First Avenger”. <em>Loki dons the stars and stripes.</em></li>
  <li>“Deleted Scene: Thor and Frigga Discuss Loki”. <em>Thor confronts his mother about her faith in Loki.</em></li>
  <li>“The God of Mischief”. <em>Review Loki’s evil and heroic turns, from colluding with cosmic villains to teaming up with his brother Thor to save the universe.</em></li>
  <li>“Loki—The God of Mischief”. <em>Explore the mischievous character Loki, and the actor who plays him. With a special look behind the scenes at Tom Hiddleston’s appearance in Hall H at Comic-Con 2013.</em></li>
</ul>

<hr />

<p>WHAT THE HELL the “Deleted Scene: Loki: First avenger / Loki dons the stars and stripes” is just the bit where Loki transforms into Sif then Steve, but without the Chris Evans cameo, it’s just loki having fun\</p>

<p>it’s literally the scene in the movie but shorter</p>

<p>i hate the marketing team</p>

<hr />

<p>AHHHHHHH THE ‘THOR AND FRIGGA DISCUSS LOKI” SCENE IS SO GOOD THOUGH</p>

<p>it’s so so good</p>

<p>first off, we see that when Loki talked with hologram-Frigga in his cell, she was actually talking to him (they were having a video call), i always thought it was just an illusion!</p>

<p>also they talk about Frigga sharing her magic with Loki (!!), because “[Thor] and Odin cast such long shadows. I was hoping that with this gift, Loki could find a bit of sun for himself” 😭 😭 😭</p>

<hr />

<p>the 4 minute “God of Mischief” sequence is just like a sequence in Legends, but with the team discussing Loki and so many great shots of him!! I love this so much!! and since it’s just an extra to Thor 2, i can’t put it on my list to remember it’s there!</p>

<p>oh it’s basically to get people pumped up for Infinity war</p>

<p>THEY USED LOKI TO GET PEOPLE PUMPED UP FOR INFINITY WAR QMSKDJFLQMLKJFS</p>

<hr />

<p>(in the 15-minute-long extra) “This is the race that the Vikings worshipped” oooooh<br />
so they <em>are</em> a different race?</p>

<p>(talking about the decors and the airships) “the Asgardians aren’t really supernatural, they just have this amazing technology which to us would be magic”<br />
uh… but they also literally have magic though?</p>

<p>i don’t understand why they titled that one “a brother’s journey”, it’s just director’s commentary on the movie? ugh they did a terrible job labeling these extra videos</p>

<p>OMGGGGG<br />
LOKI KILLS THE BERSERKER THE SAME WAY THE BERSERKER KILLED FRIGGA<br />
(a blade through the back)<br />
i would never have noticed but omg the karma</p>

<p>“When Kurse [the Berserker] comes to liberated the prisoners, he comes and sizes up Loki. and even he realizes that ‘I’m not gonna let this guy out. This guy’s trouble.’”<br />
OMG I ALWAYS THOUGHT HE THOUGHT LOKI WASN’T A WARRIOR SO HE WASN’T USEFUL<br />
BUT IT’S THE CONTRARY<br />
HE’S <em>AFRAID</em> OF LOKI?<br />
ugh they did a bad job showing that in the movie but GOSH WHAT A REVELATION</p>

<p>“and when Kurse starts to walk away, Loki shows that he <em>is</em> trouble” (by telling him to take the stairs to the left)<br />
“Kurse does that, and of course ends up ultimately killing Frigga” THE THING YOU LEARN WATCHING THE BONUS VIDEOS FOR THIS MOVIE I’M SCREAMING<br />
So he <em>did</em> give the indications for killing Frigga!</p>

<p>“Loki’s indirect responsibility for the downfall of Asgard, his secondary aiding of the Dark Elves and Kurse, breaks him” (Tom Hiddleston speaking)<br />
AAAAAAAAAH<br />
THAT IS NOT AT ALL WHAT WE SEE IN THE MOVIE</p>

<p>“we knew that we wanted Loki to be more… ambiguous in this movie” oh because he wasn’t ambiguous enough in the first movie??</p>

<p>“in the avengers, we wanted him to be the pure villain” i mean sure but he was understandable as a scorned son that searches for power to desperately please his father</p>

<p>Chris Hemsworth saying that in this movie, Thor finally gets a chance to ask Loki why they got there and also apologize because he played a part in that T_T</p>

<p>they’re talking about how Loki is achieving redemption by sacrificing himself for Thor and Jane<br />
but he didn’t… really… sacrifice himself for Thor, since it was all an illusion?<br />
“it’s a very cathartic and moving moment” i mean yeah maybe, but it’s fake?<br />
and at the same time, Loki’s death at Thanos’s hand was really not cathartic, it was just… a waste? sure he tried to avenge his brother, but he failed!</p>

<p>“We think he’s wounded, but it wasn’t a death blow for the powerful Asgardian” THIS VIDEO HAS THE ANSWER TO EVERY ONE OF MY QUESTIONS ABOUT THIS MOVIE<br />
so it wasn’t an illusion!!<br />
he did get impaled by the Berserker!! He just happened to be left for dead??</p>

<p>“we end the movie with the two brothers basically having achieved what they wanted” (Thor is going with the Avengers, Loki is on the throne) this is so true?? it’s great!! it’s amazing!! why didn’t they stop at that, both doing what they wanted!!</p>

<p>(the extra can be found <a href="https://www.dailymotion.com/video/x1ctmff">on Dailymotion</a> if you don’t want to look at D+)</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	 | 
	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
