<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What If (2021) – My thoughts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>What If (2021) – My thoughts</h1>
        

        <p>Basically I loved episode 2, and each episode is mind-blowing in its own way!</p>

<h2 class="no_toc" id="table-of-contents">Table of contents</h2>

<ul id="markdown-toc">
  <li><a href="#episode-1-captain-carter" id="markdown-toc-episode-1-captain-carter">Episode 1 (Captain Carter)</a></li>
  <li><a href="#episode-2-guardians-of-the-galaxy" id="markdown-toc-episode-2-guardians-of-the-galaxy">Episode 2 (Guardians of the Galaxy)</a></li>
  <li><a href="#episode-3-losing-the-avengers" id="markdown-toc-episode-3-losing-the-avengers">Episode 3 (Losing the Avengers)</a></li>
  <li><a href="#episode-4-doctor-strange" id="markdown-toc-episode-4-doctor-strange">Episode 4 (Doctor Strange)</a></li>
  <li><a href="#episode-5-zombies" id="markdown-toc-episode-5-zombies">Episode 5 (Zombies)</a></li>
  <li><a href="#episode-6-killmonger" id="markdown-toc-episode-6-killmonger">Episode 6 (Killmonger)</a></li>
  <li><a href="#episode-7-party-thor" id="markdown-toc-episode-7-party-thor">Episode 7 (Party Thor)</a></li>
  <li><a href="#episode-8-ultron" id="markdown-toc-episode-8-ultron">Episode 8 (Ultron)</a></li>
  <li><a href="#episode-9-finale" id="markdown-toc-episode-9-finale">Episode 9 (Finale)</a></li>
</ul>

<hr />

<h2 id="episode-1-captain-carter">Episode 1 (Captain Carter)</h2>

<p>The introduction speech “time, space, relativity, it’s more than a linear path… blablabla where a single choice can branch out into infinite realities” reminds me so much of the recording the students watch at the beginning of Into the Spiderverse!</p>

<p>That one went like this: “Our universe is, in fact, one of many parallel universes happening at the exact same time. […] Every choice that we make would create countless other possibilities. A what-if to infinity.”<br />
(Thank you transcript.fandom.com ^^)</p>

<hr />

<p>Howard believing in Peggy despite that old military guy who basically didn’t want a woman to get in &lt;3 maybe Howard isn’t that bad after all</p>

<hr />

<p>qmsdklfjqmslkj peggy’s shirt magically expanded to fit her size it doesn’t make any sense</p>

<p><img src="/assets/images/mcu/what_if_ep1_1.jpg#thumbnail" alt="An open book with the picture of the Tesseract." />
smh this is italian ffs<br />
the legend of the cube says “The hypercube is the real shape of the space stone”<br />
the rest of the text talks about properties of the earth/soil, also it says “I love you, Oleah” and i have no idea what book this could be from :’)</p>

<p>ALSO the runes don’t make any sense smhhhh<br />
Their literal translation into Western letters is: YPAKMJTONM ._.</p>

<hr />

<p>Getting the USO costume but upgraded??!! this is gooood</p>

<p>I LOVE that her USO costume doesn’t show any skin!! so different from the other star-spangled singers 😅</p>

<hr />

<p>steve uses mobility aids this is amazin &lt;3
(At one point he’s resting on two “barres parallèles” (when Peggy is in the training room and slams the punching sack so hard it flies across the room), and at another point he has a cane!)</p>

<p>I’m so annoyed this map is so evidently fake, the name of the “cities” are repeated several times throughout, they seriously didn’t take the time to get an actual map of Germany / the Alps like in the movie? ugh
<img src="/assets/images/mcu/what_if_ep1_2.jpg#thumbnail" alt="A map on a table. It looks like a map of several countries, with scribbles that should be border lines and names that should be cities, like Volkstäden and Orthanbagen and Rösskjhberg, but the names are not linked to any dot and they are repeated several times." /></p>

<hr />

<p>Peggy running effortlessly beside a motorcycle hahahaha i love this</p>

<p>(the stevepeggy content tho… i did NOT understand that interaction)</p>

<p>(also how did they know bucky was captured by hydra)</p>

<p>(and why are they traversing europe to save one guy)</p>

<p>BUCKY BABY</p>

<p>… BUCKY YOU SEXIST JERK</p>

<p>wow Peggy busting through the doors with the howling commando is so coooool</p>

<hr />

<p>STEVE IS WAR-MACHINE???????</p>

<p>I DIDN’T WATCH ANY TRAILER AND STEERED CLEAR OF ANY SPOILER I DIDN’T KNOW</p>

<p>(also “C-15” oh this gives me loki flashbacks)</p>

<p>“well we better start dancing” ooooooh i love this!!</p>

<hr />

<p>at least this map is accurate (it’s a map of northern austria)
<img src="/assets/images/mcu/what_if_ep1_3.jpg#thumbnail" alt="A General is on the phone, and in the background we see a map." /><img src="/assets/images/mcu/what_if_ep1_4.jpg#thumbnail" alt="The same map in OpenStreetMap. You can see the city names of Salzburg, Linz and Graz." /></p>

<hr />

<p>Peggy flying on Steve’s back &lt;3 &lt;3</p>

<hr />

<p>oh no no no not the zip line scene i don’t know what’s gonna happen but im SCARED<br />
(…)<br />
“haha it’s so funny how about we PRETEND BUCKY SLIPS BUT PEGGY CATCHES HIM AND HE SAYS THANKS YOU ALMOST RIPPED MY ARM OF I’M UNWELL”<br />
(…)<br />
STEVE OH NO</p>

<p>BUCKY IS AFRAID OF TRAINS,??</p>

<p>“I’m in. For Rogers.” CAN’T YOU SAY FOR PEGGY THE CAPTAIN THAT LITERALLY STANDS BEFORE YOU? ugh these men respect steve more than peggy huh</p>

<hr />

<p>Peggy infiltrating the castle in the woods by moonlight looks just like a ninja movie :D</p>

<p>excUSE ME did peggy just JUMP IN FRONT OF HER FELLOW TEAMMATES who were FIRING THEIR GUNS how did they not touch er
<img src="/assets/images/mcu/what_if_ep1_5.jpg#thumbnail" alt="Peggy, in her Captain Britain outfit, jumps above a wall of sandbags while behind her the Howling Commandos are firing their guns." /></p>

<p>“who needs a plan, I have a shield” HAHAHAHA peggy is exactly like steve, i see</p>

<p>what the actual hell he summoned an octopus from?? an interdimensional space?? where octopi don’t need water??!! also he died so stupidly??</p>

<p>“at the rate it’s growing, it could devour Europe” uhhhh i mean right now it’s not even the size of one room in one castle, peggy calm down u_u</p>

<p>Love the sword just casually planted there :’)</p>

<p>PEGGY IS DISAPPEARING LIKE STEVE DID OMG this is so well done and also so sad</p>

<p>Also her coming back to fury &amp; Clint is so good!!</p>

<p>But how did nick and Clint be there since she wasn’t there to create SHIELD in the 50s… does it mean her whole work in SSR/SHIELD didn’t matter because the agency would have worked precisely the same way without her? Isn’t that reductive? 😅</p>

<hr />
<hr />

<h2 id="episode-2-guardians-of-the-galaxy">Episode 2 (Guardians of the Galaxy)</h2>

<p>“no treasure is as good as the treasure that can be done with it” this is so wholesome &lt;3</p>

<p>Thanos!!! Being good!!! Woaaaaah</p>

<p>9’ – “Pretty sure it’s just genocide, big guy”<br />
“And I’m pretty sure my plan was just efficient”<br />
golly gee this is so fun</p>

<p>Drax!! Nebula!! I love this</p>

<hr />

<p>10’ – Wakanda has been destroyed??? Oof</p>

<hr />

<p>15’ - idk who howard the duck is but i know him from an episode of the unbeatable squirrel girl!!</p>

<hr />

<p>21’ – it’s a triple-cross!! classic t’challa :D</p>

<p>22’ – omg the collector can fight?! love this for him</p>

<p>22’ – “a necrosword, courtesy of the Asgardian goddess of death” this is so good?? i love all of his weapons!!</p>

<p>(of course we see cap’s shield and thor’s hammer, but all of them are precious!)</p>

<p>23’ - thanos is “mad” (because he’s the mad titan… get it?)</p>

<p>24’ - also the collector is SO FABULOUS</p>

<hr />

<p>28’ - “there ain’t no place in this galaxy where you don’t belong” awwwww</p>

<p>“where you wanna be? that’s the question, isnt it”</p>

<p>“THE FAMILY I MADE ALONG THE WAY” awwww</p>

<p>29’ – the genocide talk again &lt;3</p>

<p>“If you really want to put a label on it, T’Challa and I are best friends” xDDD</p>

<hr />

<p>30’ - the dediction :’(</p>

<hr />
<hr />

<h2 id="episode-3-losing-the-avengers">Episode 3 (Losing the Avengers)</h2>

<p>2’ – omg stark just died, moom must have been so sad ._.</p>

<hr />

<p>4’ – ”safer bet i’ll ever make” omg nick trusting nat more than anyone T_____T</p>

<p>7’ – ”It’s an accurate description. Sir, he’s gorgeous”<br />
omg coulson?!?? this is so homoerotic i love it</p>

<p>omg barton killed thor???? how???? (i mean i saw, arrow to the heart… but wow)</p>

<p>also why is clint dark-haired :(</p>

<hr />

<p>8’ – Clint also died?? whyyyyy 😭</p>

<p>these episodes are really different from each other, huh</p>

<hr />

<p>9’ – ”he smells like lavender” xDDD<br />
(also, there’s probably no lavender on Asgard u_u)</p>

<hr />

<p>11’ – seeing the look on nat’s face when fury told her clint was dead, i almost cried as well :(</p>

<hr />

<p>13’ OMG MY BABY IS HEREEEEEEEEEE</p>

<p>AAAAAAAAAAAH</p>

<p>how did i ever think anyone else was my favorite character</p>

<p>“middle-earth” coulson is such a nerd i love him</p>

<p>13’ – “Looking for directions, sir” *sighs* nick is at it again with the cisgendering</p>

<hr />

<p>14’ – what is the <em>army</em> doing pointing guns at nat my beloved</p>

<hr />

<p>15’ – i absolutely love that loki my baby is here <em>rightfully</em> because a human <em>killed his brother</em>, it’s not part of his plan or anything, he can stop plotting and just enjoy being a king for once &lt;3 &lt;3 &lt;3</p>

<hr />

<p><img src="/assets/images/mcu/what_if_ep3_1.jpg#thumbnail" alt="Nat just landed from a big jump. Her legs are wide apart, right knee on the ground, left leg extended to the left, and she has her left hand on the earth to support herself while the right extends behind her in a very classy move." />
15’ – the nat landing of course!!</p>

<hr />

<p>16’ – oh so loki just uses his frost giant powers in front of the asgardians, that’s good! they’ve accepted him completely! &lt;3</p>

<hr />

<p>18’ – HASHTAG STEVE STEVE STEVE I heart Steve AND STEVE’S BIRTHDAY oh gosh coulson is down baaaaad<br />
i love it!</p>

<hr />

<p>19’ NAT WHO’S HURTING YOU T_T</p>

<p>20’ – Hope?? wow that both makes sense and doesn’t</p>

<p>no… they didn’t let nat die too? T____T<br />
anyone but her T__T</p>

<hr />

<p>21’ – why isn’t nick calling captain marvel he could call her even if he has someting else in mind!!</p>

<hr />

<p>23’ – oh Pym as a bad guy! That’s interesting</p>

<p>24’ – i was like “woah how did nick swat pym’s wasp form? and how did he learn to fight like that?? we never see him fight hand-to-hand combat!”<br />
but then i realized… it’s probably loki?? i hope??</p>

<p>MY BABY ID RECOGNOZE HIM ANYWHERE &lt;3</p>

<p>25’ – “what’s with the goth kid” GOTH KID HELLO THAT’S MY FAVORITE DESCRIPTION OF MY FAVORITE PERSON EVER</p>

<hr />

<p>27’ – oh noh my baby is evil once again T_T</p>

<p><img src="/assets/images/mcu/what_if_ep3_2.jpg#thumbnail" alt="Two white coffins with the symbols of the Hulk and Hawkeye. The Hulk symbol is a closed fist pointing to the right. Hawkeye's symbol is an arrow traversing a chevron, which is Hawkeye's symbol in the comics." />
27’ – omg this is the hawkeye symbol they use??? not the bow like tony did?? omg i’m so happy my heart lifted<br />
(seriously i don’t get how i can love comics clint so much but here i am &lt;3)</p>

<p>Also, huh. they’re using hulk’s fist, which makes sense, but it’s such a big difference from the end of Avengers where Tony used a DNA spiral, because they saw Bruce as being more important than the Hulk, while right now all Fury wanted for the Avengers initiative was the Hulk</p>

<p>28’ – “welcome back, Captain” HE SAYS T OCAPTAIN MARVEL OMG DIDN’T SEE THIS COMING</p>

<hr />

<p>A <a href="https://screenrant.com/what-if-bucky-barnes-winter-soldier-hank-pym-hope">Screen Rant article</a> about how it was the Winter Soldier who probably killed Hope 😮</p>

<hr />
<hr />

<h2 id="episode-4-doctor-strange">Episode 4 (Doctor Strange)</h2>
<p>(By total coincidence, I also rewatched <a href="/english/mcu/doctor-strange.html">Doctor Strange</a> recently)</p>

<p>I HATE CAR CRASHES WITH SUCH A PASSION</p>

<hr />

<p>Ooooooh he’s gonna try to go back in time?? I like this!! (I mean i don’t like what he wants to do. But I like how the narration goes back to the original movie)</p>

<hr />

<p>DUDE YOU’RE THE SORCERER SUPREME you can’t just go back in time??</p>

<hr />

<p>gosh this is groundhogs day but with car crashes i’m not okay :(</p>

<p>Can’t he just accept that this was her destiny? Idk I love the way they’re presenting it and I hate what they’re presenting</p>

<p>He really tries all scenarios… I love it</p>

<p>“Her death is an Absolute Point in time” ooooooh!!<br />
(but also she’s wrong, since in the original movie Christine doesn’t die! So her death isn’t a certainty!)</p>

<hr />

<p>12’ – White dude arrives in the jungle in face of a native and just immediately assumes that the native understands English 🙄</p>

<p>13’ – … and the native does, in fact, understand English 🙄🙄</p>

<hr />

<p>13’ – Of course they still joke about his name :D</p>

<hr />

<p>14’ – … why does this book always open on the same page, with the symbol of the dark magic?? xD</p>

<hr />

<p>14’ – oh NOH you’re not thinking of ABSORBING OTHER BEINGS JUST FOR YOUR SELFISH INTERESTS i hate him so much</p>

<p>15’ – the OCTOPUS????? what???????? 😆</p>

<hr />

<p>15’ – Oh, O’Bengh’s eyes are blue and brown &lt;3 (he is basically one of my DnD characters when they’re older)</p>

<p>“Is she worth the pain?”<br />
NO. NO, SHE. IS. NOT. You can’t possibly think that bringing her back, after everything you’ve been through, is gonna be the same! You’ll have so much darkness inside, she’ll sense it! Or you’ll break down in your search for her, or become evil!<br />
<small><em>I don’t know why i can’t empathize with this. I’m *sooo* okay with death, why isn’t anyone else I know?? Is it just that I don’t love enough? Or that I enjoy every moment spent with my loved ones, so I know i didn’t waste any moment?</em></small></p>

<p>15’ – ”Love can break more than your heart. It can shatter your mind.” Uh… okay??</p>

<p>16’ – ”Maybe O’Bengh’s right. If they won’t surrender their power, I’ll take it.”<br />
No this is NOT what O’Bengh said?? What??<br />
(Also: who is he talking to??)</p>

<p>He’s okay with absorbing dwarves and birds, but not bugs?? xD</p>

<p>(Also why didn’t he get the cape sooner? I thought he followed the events of the movie to the letter? He defeated Dormammu, which meant he defeated his followers (Mads Mikkelsen &lt;3), which means they probably fought in the New York Sanctum where the cape was held??)</p>

<p>17’ – Okay WHAT ARE ALL THESE CREATURES this is truly a multiverse of madness</p>

<p>Also he can HEAR THE WATCHER???? iS HE GOING TO ABSORB THE powers of the WATCHER???</p>

<p>18’ – I love how he’s absorbing all these animals but still he keeps his human form as though that’s the most comfortable x)</p>

<hr />

<p>19’ – “Even in our world, death is part of a plan”<br />
1. What does he mean “even in our world”? So he know other worlds? Where death is obviously part of a plan?<br />
2. “I can’t accept that” well fuck you Strange seriously, have you never heard of the five stages of grief? You’re so self-centered it’s annoying af!</p>

<p>“Can’t you see? You are only half a man, living half a life.” ????? what does THIS mean???????????</p>

<hr />

<p>20’ — “He’s not even the only Doctor Strange in <em>this universe</em>” cut to… “present” Doctor Strange, who decides to <em>not</em> go in the past, effectively <em>creating a branch that creates a parallel universe</em>?? That’s exactly what they’re explaining in Loki?? What is the TVA doing?!!</p>

<p>21’ – Ooooooh the Ancient One <em>split the timeline</em>?? Using the <em>powers of the Dark Dimension</em>? Wow this is convenient</p>

<p>Also it’s only the second time that a hero has to fight against themselves from another branch in time, we get it x)</p>

<hr />

<p>22’ – Stephen cares about Christine less than he cares about Wong, I like this! 🏳‍🌈</p>

<hr />

<p>24’ – I have lots of thoughts on the confrontation between the two Stephens but I can’t find the words. Oh, well 🤷‍♀️</p>

<p>26’ – ”You need to let go.” “I’ve gone too far to turn back now!”<br />
Oh okay now see, this is where you’re wrong! Sure, your pride would be wounded if you acknowledged your defeat, but that’s a fleeting thing, and you would be so much more calm and happy if you let go! Don’t let pride hold you back! &lt;3</p>

<p>… why aren’t their capes doing anything x)</p>

<p>Sending hippos against your enemy, smart! Hippos are so frightening 😨</p>

<p>AH FINALLY THE CAPE!</p>

<hr />

<p>30’ – yup basically what i predicted, he turned into a monster. So stereotypical x)</p>

<hr />

<p>31’ – he’s TALKING to THE WATCHER??? woaaaaaaaaah</p>

<p>(the Watcher is “not a god” okay, duly noted)</p>

<p>“Noooo!! I didn’t mean for this to happen!”<br />
WELL YOU IDIOT, ACTIONS HAVE CONSEQUENCES, HAVE YOU NEVER SEEN ANY VILLAIN ORIGIN STORY? he’s so so so annoying</p>

<p>32’ – “No no no no no…” *breaks down crying while Christine disappeared*<br />
… You were warned? By the most knowledgeable person you know? And you just dismissed her warning?? don’t come crying it’s despicable truly</p>

<p>“I am so, so, so sorry”<br />
yeah well that’s no excuse and you’re an absolute buffoon and it’s good that you didn’t get everything that you ever wanted, I’m glad that you’re still alive and completely alone that’s what you deserve</p>

<p>… And just like that, it’s over? Woah.</p>

<p>I love that the music is very calming :)</p>

<p>(and the villain was very comic-y, good job)</p>

<hr />
<hr />

<h2 id="episode-5-zombies">Episode 5 (Zombies)</h2>

<p>01’ – The start (?) credits have so many actors!! omgggg</p>

<hr />

<p>03’ – Bruce being Tony’s biggest fan 🤩</p>

<p>04’ – PETER MY BELOVED</p>

<p>05’ – Oh noh they got Scott!!</p>

<p>06’ – Oh noh they got <em>all</em> the Avengers T_T</p>

<hr />

<p>06’ – Excuse me THE SHIRT?? HAPPY SAVING HIMSELF FOR THOR WHAAAAT</p>

<p>07’ – BUCKY MY BELOVED<br />
HIS ARM<br />
HIS HAIR<br />
HIS BEARD<br />
SKILLS: HEAVY SLEEPER (lol)<br />
“BUCKY “Silent but deadly” BARNES” AAAAH</p>

<hr />

<p>08’ – Finding a cure to the global crisis… This sounds familiar</p>

<p>bucky has the bluest eyes</p>

<p>Happy always grumpy, hahahaha</p>

<hr />

<p>09’ – A shadow – could it be Sam my beloved??</p>

<p>10’ OH NOH ZOMBIE CLINT!!</p>

<p>oh NOH they got Sam too!!!</p>

<p>why did they get Sam and not Bucky<br />
weren’t they together????<br />
tss this show doesn’t respect the non-canon relationships 🙄</p>

<p>Bucky is actively shooting at Sam T_____T</p>

<p>11’ – “I should be sad, but i’m not” WHAT THE HELL BUCKY</p>

<hr />

<p>12’ – they’re riding a train… with nobody in the operation center… and they expect to go directly to camp lehigh?<br />
like, do they think they can operate the switches by themselves? 😂 🤣</p>

<p>14’ – Bucky just KILLED ZOMBIE STEVE and didn’t even bat an eye? He made a JOKE about it being the end of the line?? How cold his heart must be</p>

<p>also he puts the shield behind his back?? without straps, it just holds like magnetically??? does it mean he’s always equipped with a shield harness?????</p>

<hr />

<p>15’ – “upbeat” &lt;3 peter my baby is so cute</p>

<p>“if we don’t keep smiling while they can’t, then we might as well be gone, too” ohhhh</p>

<hr />

<p>19’ – SCOTT!! making dad jokes!! :D</p>

<p>20’ – Why is Bucky holding his shield on his right arm, he has a gun there!!</p>

<p>21’ – how can Vision do something so horrible??</p>

<p>He couldn’t kill wanda?? Seriously?</p>

<hr />

<p>23’ – Vision self-removed the stone??? omg T_T</p>

<p>is BUCKY STAYING BACK? NO!</p>

<p>24’ – bucky can you just stop with shooting your gun at her, can’t you see it’s doing nothing 🙄</p>

<p>25’ – why is Banner sacrificing himself, he’s the best scientist they got?!</p>

<hr />

<p>28’ – WHAT IT ENDS ON THANOS??? mskdfjqmsljk</p>

<p>omg what did i just watch</p>

<hr />
<hr />

<h2 id="episode-6-killmonger">Episode 6 (Killmonger)</h2>

<p>01’ – Love that we finally <em>see</em> that the Watcher is Black!</p>

<hr />

<p>03’ – omg i looooove the premise of this episode, “what would happen if Tony hadn’t become Iron Man”,  the fact that <em>Iron Man 1</em> was the key to every other story in the MCU!</p>

<p>05’ – Omggggggg Killmonger revealing it all!! It’s such a twist!! I love it!!</p>

<hr />

<p>06’ – absolutely hate that tony just promotes Erik instead of Pepper of Happy</p>

<p>Also! Rhodey!! my beloved &lt;3</p>

<p>07’ – Tony excited about a science fair project!! babyyyy</p>

<hr />

<p>11’ – Rhodey saying “Tony” is so special to me &lt;3</p>

<p>12’ – Did Erik just… kill T’Challa… T___T</p>

<p>(also i like him and his ideals!)</p>

<p>13’ – DID HE JUST KILL RHODEY NO NO NO I DISAGREE RHODEY CAN’T DIE HE’S SO PRECIOUS NOOO</p>

<p>HE DIED FOR REALSIES THIS IS SO NOT OKAY<br />
also rhodey and t’challa’s coffins superimposed over each other T_T</p>

<hr />

<p>16’ – TONY IN THE EXACT SAME POSITION AS SHARON IN THE PREVIOUS EPISODE (pinned to a wall)
 ;_;</p>

<p>17’ – oh GOSh everything is happening, Ross taking control over Stark Industries!</p>

<hr />

<p>18’ – yeah Killmonger kills Klaue, that was bound to happen</p>

<hr />

<p>20’ – “I’m serching for my home” “Rest easy, nephew. You are home.” “But there’s no time to rest, war is here”<br />
wow i could never say that, i’d love to <em>rest</em></p>

<p>21’ – I think i know where this is going… Killmonger is going to take control of the robots himself?</p>

<p>OMG THE QUEEN IS A GENERAL I LOVE IT!</p>

<p>23’ – HOW DO THEY NOT SEE THE REMOTE CONTROL IN HIS HANDS AAAAH</p>

<p>25’ – The battle, the Queen, the Dora Milaje, this feels bittersweet but in a good way?</p>

<hr />

<p>28’ – Shuri &amp; Pepper alliance, the best! &lt;3</p>

<hr />
<hr />

<h2 id="episode-7-party-thor">Episode 7 (Party Thor)</h2>

<p>02’ – I love Darcy!!</p>

<p>02’ – also what jane knows about SHIELD? Huh!!</p>

<p>03’ – I was expecting Thor to make a dramatic entrance ^^</p>

<p>“Thor and Loki, a brotherhood so strong it would change the fate of the universe.”<br />
………<br />
No? It wouldn’t change the <em>fate</em> of the universe because the fate was already written? This doesn’t make sense T_T</p>

<p>wow omg this is so gorgeous though!!!
<img src="/assets/images/mcu/what_if_ep7_1.jpg#thumbnail" alt="A drawing of young Thor being frozen by waves of frost coming from the Casket that young Loki is holding. They look happy and playful." /></p>

<hr />

<p>06’ – Oh! Howard the Duck is here too!</p>

<p>the party is weird, why do humans immediately love thor? but eh</p>

<p>07’ – Fandral and goats, is that a thing?</p>

<p>“Oh it’s magic, I love magic!”<br />
… If only you had a sibling that breathed magic T_T</p>

<p>08’ – Thor is such a mansplainer i don’t like him</p>

<p>So Jane went for being annoyed at this dude for being such a buff stupid dude that doesn’t take her seriously to… being interested… because he told her she was pretty??<br />
i hate it hereeeee</p>

<p>Of couuuuuuuurse the Grandmaster is the DJ :D</p>

<p>NEBULA!<br />
VALKYRIE AND DRAX AND SIF SIDE BY SIDE!<br />
there are so many cameos it’s unhinged</p>

<p>09’ – did they just… in one night… get matching tattoos?? what the actuall hell</p>

<p>10’ – UGH BATROC<br />
(and awww hi Maria Hill!!)</p>

<p>11’ – Going to PARIS for CREPES they’re so bad<br />
12’ – is thor really saying “Say ‘waffles’!” as though (1) it’s something you say in France and (2) waffles are french? T_T</p>

<p>SQMFKJQMSLDKFJQSMLKFJ<br />
MY BABYYYYYYYYYYY<br />
HE’S SO<br />
AAAAAAH<br />
BUFF????<br />
i was kind of expecting it of course but OMG NOT SO SOON<br />
this is ;_; i don’t even know<br />
disturbing?<br />
but in a good way!</p>

<hr />

<p>17’ – Who was that person on the tropical beach??</p>

<p>(yeah the fight was sorta boring)</p>

<hr />

<p>19’ – “How many Midgardian women have you met?” “Uh two [but the other was Captain Marvel]”<br />
Thor is so annoying x) and sexist? Why hasn’t he talked to other women??</p>

<hr />

<p>20’ – Loki saying they could double date, how is he the worst??<br />
my beloved can’t be the worst!! cause he’s the best!!</p>

<p>20’ – What is it with these people and breaking phones?? Don’t they know they’re fragile?? xD</p>

<p>30’ – ah. This is not an episode for those like me who dislike high school romances x)</p>

<hr />

<p>OMG THE END!!!!!<br />
WAAAAAAA<br />
DARK VISIOOOOON</p>

<hr />

<p>31’ – oh wow Thor was voiced by Chris Hemsworth? I didn’t recognize his voice at all 😅<br />
(Loki neither, tbh)</p>

<hr />
<hr />

<h2 id="episode-8-ultron">Episode 8 (Ultron)</h2>

<p>2’ – Blonde Clint??!!</p>

<p>Also the invisibility cape is really cool, but how do the robots not sense him? They don’t just have eyes, you know 🤔</p>

<p>3’ – CLINT HAS A METAL ARM???? HELLO MY BABY?????</p>

<hr />

<p>5’ – oh okay that’s where Dark Vision came from!</p>

<p>6’ – HE KILLED THANOS WITH ONE SWIPE this is hilarious!</p>

<p>9’ – OH NOH HE KILLED CAROL THIS IS BAD<br />
(also I never realized but all the races we see here are human-like and white. Heh. Not doing such a great job, Marvel)</p>

<p>9’ – Ultron saying the words of Thanos! (“It is… done. At last.”)</p>

<p>10’ – ”One last hope” and it’s Clint &amp; Nat!! Wowiiiiie this is amazing!</p>

<hr />

<p>12’ – Nat found a shield!! That’s awesome!!</p>

<p>Clint is sad and not in a kidding mood awww :(</p>

<hr />

<p>14’ – Ultron found the Watcher aaaaaaaaaaah it both doesn’t make sense and is really tense!!</p>

<hr />

<p>15’ – Yaaaaay Clint is canonically called Clinton Francis!!</p>

<p>17’ – omg did they just burn the computer with Zola inside? So if the mission fails, Zola disappears forever?</p>

<p>18’ – YAY NAT WITH THE SHIELD this is my favorite day</p>

<p>20’ – Oh no clint oh no<br />
no no no no no</p>

<p>“I told you, i don’t want to fight anymore” this is the worst day ever</p>

<p>can’t believe he doesn’t love <em>Nat</em> enough<br />
his <em>best frigging friend</em></p>

<p>also it’s really tiring to see him always fighting with his bow even at close range</p>

<p>20’ – hehehe the Nat landing :D</p>

<hr />

<p>22’ – I love how the Watcher just has an infinite number of magical powers, it’s just so cool!!</p>

<p>23’ – AN EARTH WHERE STEVE IS PRESIDENT OH EM GEEE</p>

<p>24’ – … yeah i’m tired of the Watcher having a human form and of Ultron punching him like two random humans would. I’m telling myself it’s <em>my</em> feeble brain that sees the Watcher that way because it cannot understand its whole being, but… there’s a “but”.</p>

<p>25’ – Wowwwwwwww I love the ending! Yeah idk I was really taken in this one!</p>

<p>26’ – ”Also starring: Benedict Cumberbatch” oh i love that they put this at the end so people don’t get spoiled!</p>

<hr />
<hr />

<h2 id="episode-9-finale">Episode 9 (Finale)</h2>
<p>CW: swearing ↓</p>

<p>02’ – Captain Britain and Nat in a quinjet!! ooooh yeah!! Love them already!!</p>

<p>NO FUCK THEM WHY COULDN’T NAT KEEP THE SAME LINE AND SAY A GIRL WAS ASKING ABOUT PEGGY<br />
OH I’M SERIOUSLY ANGRY RIGHT NOW<br />
“Bernard in Accounting was asking about you” FUCK OFF</p>

<p>“what if his name was Steve”<br />
does Nat mean that Peggy is still stuck on Steve? Why didn’t she do the same joke to Steve in the OG CA:TWS??</p>

<p>03’ – ”I’m a pretty good dancer, too” AWWW! love that she keeps her femininity i guess!!</p>

<p>“you have been chosen” omg wtffff!!!!</p>

<hr />

<p>Peter Quill being saved by Starlord T’Challa!!! waaaaah</p>

<p>04’ – Tony!! Alive and well!!<br />
Also GAMORRA being chosen over him!! omg!!</p>

<hr />

<p>05’ – They’re in… <em>that</em> pub?? woaaah</p>

<p>07’ – ”You are… the Guardians of the Multiverse” omg this is so coooool!!!</p>

<p>08’ – Thor is so annoying ._. why was he a Chosen One</p>

<p>so Peggy was in episode 1<br />
T’Challa in episode 2<br />
Stephen in episode 4<br />
Killmonger in episode 6<br />
Thor in episode 7<br />
… and Gamorra?? She didn’t have an episode all for herself T_T</p>

<hr />

<p>09’ – ”the same thing that happened to you: love” ughhh</p>

<p>11’ – The protection spell looks absolutely amazing!!!</p>

<p>“Wait Thor, the plan!!” Ughhhhhhhhhhhh whyyyyyy doesn’t this Thor never listen to anythiiiing<br />
(I miss Loki)</p>

<p>13’ – Zombies!! omg this episode is so chaotic i love it</p>

<p>14’ – WANDA BELOVED!! BEING THE ONLY ONE STRONG ENOUGH TO DAMAGE THANOS SLASH VISION!! WHAAAA</p>

<hr />

<p>14’ – NAT!! my beloved!!!!!!!!</p>

<p>15’ – omg peggy trusts nat so much?? aaaaaah<br />
(“Your father’s Ivan, your da’s Alexei” duly noted)</p>

<p>“i believe the term is BFF” I LOVE THEM</p>

<p>16’ – Wait… <em>what</em>???? Dr Strange just <em>swallowed</em> the Soul Stone?? what is happeniiiing [oh no it wasn’t that]</p>

<p>NAT AND PEGGY BOTH FIGHTING WITH THEIR SHIELD!!</p>

<p>i love (not) how ultron… runs… to the stone… while (1) he can fly and (2) he has the reality stone and the space stone so he can literally warp reality as he pleases?</p>

<p>17’ – FINALLY he uses one of the stone’s powers!</p>

<p>19’ – well that was a rollercoaster 🎢</p>

<hr />

<p>20’ – NAT AND PEGGY’S INTERACTION I STG THIS IS AMAZING</p>

<p>(however: “I’m gonna need distance and a clear target”, what did she even mean by that??)</p>

<p>21’ – The subtitles are just “(Grunting)” “(Groaning)” :D</p>

<p>omg this is such a Clint move!!<br />
<img src="/assets/images/mcu/what_if_ep9_1.jpg" alt="Nat on a motorbike jumping through the air, aiming a bow at a bright energy source that is Ultron far away" /></p>

<hr />

<p>24’ – Erik being a bad guy once again 🙄</p>

<p>25’ – Peggy and Nat in the same bubble :) being just bffs :(</p>

<hr />

<p>26’ – Stephen and The Watcher are FRIENDS?? woaaah</p>

<p>28’ – ”That world, that <em>time</em>, needs Captain Carter” oh pleaaaase tell me she’s gonna get together with Nat, since she’s so hung up on love anyway!!</p>

<hr />

<p>29’ – Nat going to a world where her friends still live!! Yay!!</p>

<p>Nat kicking Loki in the jaw!! Nay!!</p>

<hr />

<p>(30’ – this one has a mid-credits scene)</p>

<p>31’ – PeggyNat hug!! Yay!!!</p>

<p>The FUCKING HYDRA STOMPER ARE YOU FUCKING KIDDING ME</p>

<p>well this is the most heterosexual thing i’ve seen in a while.</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/mcu.html">mcu</a>
	 | 
	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
