<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accessibility | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Accessibility</h1>
        

        <p>I want to work in accessibility one day, so let’s try to copy/paste lots of stuff that help me understand the topic more. I also <a href="/francais/accessibilite.html">wrote about accessibility in French</a> if you prefer.</p>

<h2 id="physical-accessibility">Physical accessibility</h2>
<p>Thread by <a href="https://rage.love/@ljwrites/106820256227662481">L.J.</a> on 26/08/21:</p>
<blockquote>
  <p>It’s not that someone is disabled because they need a wheelchair to get around. They can be, sure, but not necessarily or at least in fewer situations if they can use their wheelchair in more places. They can become less disabled, or in fewer places, by wheelchair ramps and clear paths.<br />
In other words: By not letting them use their wheelchairs in more places, you are disabling them.</p>
</blockquote>

<blockquote>
  <p>Instead of indulging in useless guilt, act! If you can’t write media descriptions, ask if someone can write it for you. If a space you frequent excludes disabled folks, say something. Listen to disabled people when they say what they need. You can’t do everything, but we can all do a little for each other.</p>
</blockquote>

<p>Book recommendation: <a href="https://vidaindependente.org/wp-content/uploads/2018/07/Nothing-About-Us-Without-Us-Disability-Oppression-and-Empowerment-ilovepdf-compressed.pdf">Nothing About Us, Without Us: Disability, Oppression and Empowerment, by James I. Charlton</a> (pdf book), a good resource on accessibility.</p>

<blockquote>
  <p>“Disability” is not a binary state but a mismatch between a person and the thing they are interacting with.</p>
</blockquote>

<p>– <a href="https://mastodon.technology/@Argus/106820304211260211">@Argus</a></p>

<blockquote>
  <p>it’s a problem because one particular configuration of abilities (sighted, mobile, and often also hearing people) is considered “the norm” and everyone else is expected to just live with the mismatch because they are considered lesser and not as valuable.</p>
</blockquote>

<p>– <a href="https://rage.love/@ljwrites/106820325876610538">L.J.</a></p>

<blockquote>
  <p>The opposite of disabled is not able, it is <em>enabled</em>.</p>
</blockquote>

<p>– <a href="https://merveilles.town/@avalon/106822019429184769">Avalon</a></p>

<h2 id="design">Design</h2>
<p>Book recommendation by <a href="https://weirder.earth/@antifuchs/106820324461118127">antifuchs</a>: <a href="https://www.penguinrandomhouse.com/books/561049/what-can-a-body-do-by-sara-hendren/">“What Can A Body Do?”</a>, that talks about how “accessibility tools/design can be anything from a cane (provide support) to socks (prevent chafing!) to a building designed for people who speak sign language*.”<br />
“*The tldr is that you want people to be able to talk while walking, which means keeping people in view, and few trip hazards and such. Same idea for people who are seated but different implementation.”</p>

<p>Here’s a <a href="https://www.washingtonpost.com/news/magazine/wp/2019/09/12/feature/the-rise-of-deaf-architecture/">Washington Post article about architecture design for deaf people</a>.</p>

<p>A fascinating article on <a href="https://pedestrianobservations.com/2022/02/11/notes-on-accessibility-and-chronic-pain/">accessibility in public transportation and chronic pain</a> from the <em>Pedestrian Observations</em> blog.<br />
They talk about invisible disabilities, harassment, the advantages of riding the train versus the bus or the tram, the need for seats, and universal design versus special accommodation.</p>

<h2 id="web-accessibility">Web accessibility</h2>

<h3 id="image-descriptions">Image descriptions</h3>
<p>All images should contain an image description (“alt” attribute). It can be a few words (“Books on a shelf.”) or several sentences (“Four books on a shelf. From left to right: […]”).</p>

<p>The image description should convey what the image mean. If it’s a picture you took, explain what drew your eye; if it’s a graph, explain its behavior and key numbres; that sort of things.</p>

<p>The following is based on <a href="https://mastodon.art/@Curator/109279035107793247">Mastodon dot art’s admin’s advice on alt text</a>.</p>
<blockquote>
  <p>There are a lot of blind and partially sighted users on the internet. Accessibility is important, and as such, it’s good form to include image descriptions (alt text) when we add media to our social media posts.<br />
When someone uses a screenreader to read the timeline, and the screenreader comes to an image with no alt text, it just says ‘image’ (as far as I know). That’s boring, unhelpful, and provides no clue as to what the image actually <em>is</em>.</p>

  <p>There’s no need to over-think it:</p>
  <ul>
    <li>Describe the medium (“An oil painting”)</li>
    <li>Describe the subject (“of a cottage in a field”)</li>
    <li>Describe the mood (“the colours are warm and create a cozy atmosphere”).
Those are the basics. There’s no need to go into extreme detail.</li>
  </ul>
</blockquote>

<p>Another quick <a href="https://queer.garden/@fossheim/110475228664862700">advice on alt text from fossheim</a>:</p>
<blockquote>
  <p>Your alt text should describe what’s in the image, based on the purpose of it. <br />
If you are sharing a screenshot of a funny post, write out the text from the image, not “screenshot from tumblr”. <br />
If you are sharing a histogram with the latest covid number, share the most important values or takeaways or a link to the data, not just “histogram with covid numbers”. <br />
Otherwise blind and low vision screen reader users still don’t get the same info.</p>
</blockquote>

<p>As LJ puts in in their <a href="https://rage.love/@ljwrites/108129921585125121">toot about image descriptions</a>:</p>
<blockquote>
  <p>A common piece of advice about visual descriptions is to do them like you’re describing for a friend on the phone with you.<br />
Well, by the time you’ve gone through the color of someone’s hair, sweater, pants, and counted the number of their eyelashes, your poor friend has gone to sleep or hung up!<br />
Come on, is that what REALLY gives you the feels about someone you’re looking at? How about the fact that they’re wearing a torn shirt that reads “fuck the cops, and not in a fun way?” That they smell like the ocean and flowers? That they LOOK like they’d smell like the ocean and flowers, and fuck if you know what you mean by that but it’s true in that moment so live with it?<br />
You’ll make your friend laugh at your ridiculousness and love you all that more for the goof you are (or block your number, idk), isn’t that so much more fun than blue sweaters and green pants?</p>
</blockquote>

<p>Another <a href="https://moon.holiday/@red/104403134199102509">advice on alt text from red</a>, 25/06/20:</p>
<blockquote>
  <p>keep it brief, but also, reproduce the image faithfully.<br />
this may seem contradictory, but really it’s bc the significance of images varies widely<br />
if your image is of one simple object you can summarize it in just a few words. if your image is a complex infographic, a long explanation may be warranted<br />
basically you want the caption to convey everything a person viewing the image would find interesting/relevant and none more</p>
</blockquote>

<p>Then there’s a <a href="https://mastodon.art/@dustyqueersheep/110866762294653649">thread made by DustyQueerSheep on what they learned about image descriptions</a>:</p>
<blockquote>
  <p>1st population: NA peeps.
Most of the time we’re looking at people who can’t see the point of the picture, where they supposed to look at. They will see the picture but they can’t find the focus point.<br />
2nd population: peeps w visual deficiencies. Won’t necessarily see the picture, therefore, absolutely can’t focus on any part of it.<br />
I used to think those two populations needed different descriptions but I realise: we can go 2 birds one stone</p>
</blockquote>

<blockquote>
  <p>If I want to share a study: I’ll want to focus on the technique I used, things I’ve improved on, things that need work. But not really on other details.<br />
For exemple, I do digital painting eye studies. If my study is only brush strokes, then I might describe if they’ve gotten more precise, realistic. If it’s skins, I might say what type of skin I’ve studied. If it’s shapes, I maybe wanna say I’ve just done an almond eye type. I share the <em>focus</em> of my study.<br />
If those studies are daily and shared daily, I probably won’t talk about the previous days again and stay focused on what I’ve done that day.<br />
On every other exemple I’ll give it’s always going to be a matter of focus.<br />
I want to share a political image? Maybe I won’t care about the brush technique, but only get to the symbolism. That flag here, a person raising their fist there, and those words written. Done. If you want to add a bit more you can.<br />
Now if I want to share a pic I’ve worked a 100h on, focus. I can’t describe every stroke I’ve done. I can pitch it like I’ve pitched it first in my mind. That character doing this, supposed to represent that, and I wanted it doing in that style with those tools and those colors. It made me think of that other thing because that was my reference.<br />
If you keep in mind the focus, then you won’t have to write a pamphlet and can get straight to the point</p>
</blockquote>

<p><a href="https://disabled.social/@A11yAwareness/111308502590246635">Explanation of screen reader behavior by Accessibility Awareness</a>:</p>
<blockquote>
  <p>Most screen readers say “link” before each link, so links don’t need “link” in the link text. For images used as links, the alt text for a graphic doesn’t need to say “link” or “link to,” as screen readers could say “link graphic link to Products,” which is redundant.</p>
</blockquote>

<p>Even more resources:</p>
<ul>
  <li><a href="https://veroniiiica.com/how-to-write-alt-text-digital-comics/">How To Write Alt Text For Digital Comics, by Veronica With Four Eyes</a></li>
  <li><a href="https://fossheim.io/writing/posts/accessible-dataviz-design/">10 dos and don’ts to keep in mind when designing accessible data visualizations, by fossheim</a></li>
  <li><a href="https://www.reddit.com/r/TranscribersOfReddit/wiki/index/">The FAQ page for the subreddit TranscribersOfReddit</a></li>
  <li><a href="https://github.com/MurdoMaclachlan/ToR-Repost-Collection/wiki">The Unofficial Transcribers of Reddit Repost Collection</a> – a collection of templates for common memes</li>
</ul>

<h3 id="pdf">PDF</h3>
<p>When creating PDFs, avoid using “Print to PDF.” A screen reader user may still be able to access the text of PDFs created this way, but heading structure, alternative text, and any other tag structure will be lost. Using “Save As” or “Export” can preserve these tags.</p>

<h3 id="accessibility-as-a-whole">Accessibility as a whole</h3>
<blockquote>
  <p>“Learn Accessibility” is a course that takes you through the essentials for building accessible websites and web apps. Created for both beginners and advanced users, this course can be taken beginning to end, or used as a reference for specific topics.
<a href="https://web.dev/learn/accessibility/">https://web.dev/learn/accessibility/</a></p>
</blockquote>



-------<br><br>
<i>
Tags:

	<a href="/tags/militantisme.html">militantisme</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
