<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My favorite artists | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>My favorite artists</h1>
        

        <h2 id="draw-ers">Draw-ers</h2>
<ul>
  <li><strong>Aadorah</strong>: lots of cute stuff and fat people and lesbians!</li>
  <li><strong>Ari North</strong>: the webcomic <em>Always Human</em> is one of my favorite things</li>
  <li><strong>Bakanoé</strong>: gorgeous badass drawings and figurines + she’s a great chara designer!</li>
  <li><span lang="fr"><strong>Charlie Genmor</strong> : sa BD <em>Tout va bien</em> + son patreon et ses histoires de chats et de transidentité</span></li>
  <li><strong>David Aja</strong>: his work on the 2012 <em>Hawkeye</em> series, written by Matt Fraction, is astounding</li>
  <li><strong>Delaney Januzzi</strong>: absolutely loved her (discontinued) webcomic, I like how ethereal her colors are. Her <a href="https://delaneyjanuzzi.com/">website / portfolio</a> shows a lot of The Song of Achilles fanart, which I love.</li>
  <li><strong>Debbie Oak</strong>: color designer and drawer of very cute scenes. I first discovered her through her Banana Fish fanart (a show which I still know nothing about).</li>
  <li><strong>Elise</strong>, aka troubledminnesotan. Artist that draws gorgeous Legend of Zelda pages and also journals about food and also Scooby Doo fanart.</li>
  <li><strong>Erika Moen</strong> : did all the strips of <em><a href="https://ohjoysextoy.com/">OhJoySexToy</a></em>, a sex-oriented website for education and funny stuff, where all sorts of bodies and sexualities are represented, + several sex-ed books, + very funny stories on her Patreon, + she’s writing a very personal memoir right now. Here’s <a href="https://www.erikamoen.com/ErikaLinks/">æ list of Erika’s links</a></li>
  <li><strong><a href="https://eunnieboo.tumblr.com/">Eunnieboo</a></strong>: drew a gorgeous, gorgeous comic about a trans wlw story on lyrics from <em>Pink in the Night</em> by Mitski.</li>
  <li><strong>Gloria Félix</strong>: Mexican illustrator who worked on Coco, among other things. Here’s <a href="https://gloriafelix.com/">Gloria’s website</a>.</li>
  <li><strong>Isadora Zeferino</strong>: her art has a lot of flowers and bright colors, she has done a lot of lovely book covers (usually the Brazilian version), and I’ve been following her for years. Her portfolio is on <a href="https://www.behance.net/imzeferino">Behance</a> and she’s <em>imzeferino</em> everywhere.</li>
  <li><span lang="fr"><strong>Juliette Taka</strong> : sa BD Pole Dance et tous ses dessins, qui sont mignons et très précis en même temps</span></li>
  <li><span lang="fr"><strong>kaerhon</strong> : des encres et des couleurs magnifiques, des corps variés et très trans-inclusive</span></li>
  <li><strong>Kristina Luu</strong>: friend of Delaney’s, worked on a gorgeous webcomic called Intercosmic. Lots of sharp angles and colorful expressions. <a href="https://www.kristinaluu.com/">Kristina’s website</a>, and she’s <em>stripeyworm</em> almost everywhere.</li>
  <li><strong>Lake Fama</strong>: trans person who draws very funny things, is married to Meg, another funny person, and has pet birds!</li>
  <li><span lang="fr"><strong>Laurier The Fox</strong> : le projet <em>ReconnaiTrans</em> et toutes les affiches militantes qu’il produit</span></li>
  <li><strong>LeaVT</strong>: incredibly detailed works using almost only lines</li>
  <li><strong>Mai K. Nguyen</strong>: Vietnamese-Japanese American comics maker, especially known for her very cute comic <em>Pilu of the Woods</em>. Here’s <a href="https://www.ohmaipie.com/">Mai’s website</a>.</li>
  <li><strong><a href="https://maxinevee.com/">Maxine Vee</a></strong>: gorgeous art with women and landscapes blending together.</li>
  <li><span lang="fr"><strong>Nespie</strong> et <strong>Le Vilain</strong> : leur travail sur Au fond du trou + les encres du Vilain</span></li>
  <li><strong>Nuria S. Tomé</strong>: incredible lines and flat colors</li>
  <li><strong>S. Mirk</strong>: works on a lot of important comics for The Nib + does a lot of zines + loved the <em>Open Earth</em> book.</li>
</ul>

<h2 id="fandom-stuff">Fandom stuff</h2>
<h3 id="pjo">PJO</h3>
<ul>
  <li><strong><a href="https://andythelemon.com/">andythelemon</a></strong> and <strong><a href="https://anxiouspineapples.tumblr.com/tagged/pjo">anxiouspineapples</a></strong>, my first loves of PJO fanart</li>
  <li><strong><a href="https://minuiko.tumblr.com/">minuiko</a></strong>, who’s kept the same header since 2014: <em>ambitions like ribbons</em></li>
  <li>fanfics: <a href="https://archiveofourown.org/users/perseannabeth/works">percyyoulittleshit / perseannabeth</a> (they also did a <a href="https://www.timetoast.com/timelines/1439638/">PJO timeline</a>!) (and here’s their <a href="https://www.tumblr.com/perseannabeth/tagged/fic%20rec">fic rec list</a>), <strong><a href="https://archiveofourown.org/users/flyingcrowbar/pseuds/flyingcrowbar">flyingcrowbar</a></strong>
    <h3 id="frozen">Frozen</h3>
  </li>
  <li>Frozen fanfics/tumblrs: <strong>searlait</strong> (shardsverse), <strong><a href="https://bri-ecrit.tumblr.com/writing">bri-ecrit</a></strong>, <strong><a href="https://archiveofourown.org/users/feistypants">feistypaants</a></strong>, <strong><a href="https://picture-of-sophisticated-grace.tumblr.com/tagged/clalaanalyzesfrozen">picture-of-sophisticated-grace</a></strong>, <strong><a href="https://comickergirl.tumblr.com/tagged/frozen">comicker-girl</a></strong>, <strong><a href="https://frozenmusings.tumblr.com/tagged/frozen">frozenmusings</a></strong></li>
  <li>Frozen fanarts: <a href="sabertooth-raccoon"><strong>sabertoothraccoon</strong></a> (furry stuff)</li>
  <li><strong>Viria</strong>: my favorite artist for PJO fanarts, she’s been praised by Rick Riordan himself!</li>
</ul>

<h2 id="traditional-art-ists">Traditional art-ists</h2>
<ul>
  <li><strong>Vermeer</strong></li>
  <li><span lang="fr"><strong>Léon Lhermitte</strong> : son tableau Les Halles</span></li>
</ul>

<h2 id="sculptors-and-architects">Sculptors and architects</h2>
<ul>
  <li><span lang="fr"><strong>Gaudi</strong> : la couleur et les courbes de ses bâtiments</span></li>
  <li><span lang="fr"><strong>Jean-Baptiste Carpeaux</strong> : ses sculptures sont très expressives</span></li>
</ul>

<h2 id="writers">Writers</h2>
<ul>
  <li><strong>Veo Corva</strong>: cosy fantasy where nothing happens like the classics</li>
  <li><strong>L. Rowyn</strong>: lots of good fantasy books about polyamory</li>
  <li><strong>Becky Chambers</strong>: lovely, hopeful science-fiction</li>
  <li><span lang="fr"><strong>Jean-Laurent Del Socorro</strong> : ses livres sont très féministes et queer-friendly (même si on part de loin)</span></li>
</ul>

<h2 id="archive-people-i-used-to-like-but-not-anymore">Archive (people I used to like, but not anymore)</h2>
<ul>
  <li>joker-ace and blithe-boa on tumblr, talked about ace stuff</li>
</ul>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
