<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sexy books and/or books about sex | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Sexy books and/or books about sex</h1>
        

        <h2 id="sex-ed">Sex ed</h2>
<ul>
  <li>The <a href="https://ohjoysextoy.com">OhJoySexToy</a> website, by Erika &amp; Matthew Moen: Speaks perfectly to my curious interest toward sex and sex-related topics, plus the comics are objectively great: clear, pedagogical, showcasing a huge variety of body types (characters are fat, disabled, tattoed, pierced, trans…) and relationships.</li>
</ul>

<h2 id="sexy-stuff">Sexy stuff</h2>
<p>A lot of comics on OhJoySexToy and FilthyFigments. I especially recommend:</p>
<h3 id="stories-with-sex-but-also-a-story">Stories with sex but also a story</h3>
<ul>
  <li>
    <p><a href="https://filthyfigments.com/members/captivated/captivated-cover-p6/">Captivated</a>, by Caitlin Scannel (under paywall): a fantasy story about a prince being kidnapped but ending up having sex with his kidnapper. More sex ensues. Also, plots to overthrow the government, sex used as a distraction against assassins, trans people, etc.</p>
  </li>
  <li>
    <p><a href="http://filthyfigments.com/members/inglenook/">Inglenook</a>, by S.W. Searle (under paywall): a still ungoing story about two people becoming housemates. People have fat and wrinkles, they wear masks and talk about long covid, there are so many queer people it’s lovely.</p>
  </li>
</ul>

<h3 id="pwp">PWP</h3>
<ul>
  <li>
    <p><a href="https://www.ohjoysextoy.com/back-to-nature-by-kadath/">Back To Nature</a>, by Kadath: a quite simple OJST comic with furry characters and heterosexual stereotypes (big boobs and all), but i don’t know it works really well on me.</p>
  </li>
  <li>
    <p><a href="https://www.ohjoysextoy.com/dessert-night-sarybomb/">Dessert Night</a>, by Sarybomb: one of my favorite OJST comic, about a threesome that develops during the night. The sex stuff is quite varied, I love their postures and expressions and it’s all pretty exciting.</p>
  </li>
  <li>
    <p><a href="https://www.ohjoysextoy.com/talk-me-into-it-gutsy/">Talk Me Into It</a>, by Gutsy: short OJST comic about a couple fucking silently. Kinky (D/s).</p>
  </li>
  <li>
    <p><a href="https://www.ohjoysextoy.com/we-need-a-professional-alimony/">We Need A Professional</a>, by Alimony: short OJST comic about a couple summoning a succubus to help them with their sex life. I find the sex stuff incredibly sexy and exciting, and they’re so enthusiastic!</p>
  </li>
  <li>
    <p><a href="https://www.ohjoysextoy.com/whats-the-buzz-by-benjamin/">What’s The Buzz</a>, by Benjamin: less of a sexy comic than the other ones, but it’s the first comic I read that shows sex with a trans guy, and I love the way it’s drawn!</p>
  </li>
  <li>
    <p><a href="https://www.ohjoysextoy.com/witch-hunt-mariana-meira/">Witch Hunt</a> by Mariana Meira: short OJST about a witch and her huntress who finds her <em>again</em>. The sexy bits are quite sexy.</p>
  </li>
</ul>

<hr />
<p>under paywall</p>

<ul>
  <li>
    <p><a href="http://filthyfigments.com/members/public-displays/">Public Displays</a>, by Kori Michelle: three chapters of public sex between two or three members of a throuple. A bit kinky (lots of D/s stuff, a bit of pain play, and of course public sex).</p>
  </li>
  <li>
    <p><a href="http://filthyfigments.com/members/talk-it-out/">Talk It Out</a>, by Kori Michelle: two chapters of making someone come by tell them the fantasy of public sex and degradation. Very kinky (D/s, degradation, humiliation, pet play).</p>
  </li>
</ul>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
