<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book recommendations / Recommandations de livres | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Book recommendations / Recommandations de livres</h1>
        

        <p><em>Half English, half-French, whatever first language comes to mind. This is a list of the books I read and liked. Sorted by author name.</em>
<em>Moitié en français, moitié en anglais, j’écris dans la première langue qui me vient à l’esprit. C’est une liste de livres que j’ai lus et appréciés. Trié par nom de l’autaire.</em></p>

<h2 class="no_toc" id="table-of-contents">Table of contents</h2>

<ul id="markdown-toc">
  <li><a href="#lexicon--lexique" id="markdown-toc-lexicon--lexique">Lexicon / Lexique</a></li>
  <li><a href="#7-books-to-get-to-know-me-2022" id="markdown-toc-7-books-to-get-to-know-me-2022">7 Books To Get To Know Me (2022)</a></li>
  <li><a href="#my-favorite-books" id="markdown-toc-my-favorite-books">My favorite books</a></li>
  <li><a href="#books-i-liked" id="markdown-toc-books-i-liked">Books I liked</a></li>
  <li><a href="#books-i-really-didnt-like" id="markdown-toc-books-i-really-didnt-like">Books I really didn’t like</a></li>
  <li><a href="#lists--info" id="markdown-toc-lists--info">Lists &amp; info</a></li>
</ul>

<hr />

<h2 id="lexicon--lexique">Lexicon / Lexique</h2>
<ul>
  <li><em>ràd</em> = “radar à diversité”, “diversity radar”.</li>
  <li><em>mc</em> = main character / pp : personnage principal</li>
  <li><em>sc</em> = secondary character / ps : personnage secondaire</li>
  <li><em>queer</em> = any sort of LGBT+ rep / représentation LGBT+</li>
</ul>

<hr />

<h2 id="7-books-to-get-to-know-me-2022">7 Books To Get To Know Me (2022)</h2>
<ul>
  <li><em><span lang="fr">Encyclopédie Fleurus Junior des Mythologies</span></em> : <span lang="fr">le livre le plus complet (et clair) que je possède sur les mythologies du monde entier. Il m’a permis de compléter mes connaissances des mythes égyptiens, grecs et romains, et de découvrir les mythologies aztèques, japonaises, hindoues… des connaissances qui m’ont notamment beaucoup aidé à apprécier les livres de Rick Riordan</span> (<em>Percy Jackson</em>, etc.).</li>
  <li><em><span lang="fr">Les Désastreuses aventures des orphelins Baudelaire</span></em>, <span lang="fr">Lemony Snicket : probablement la série de livres que j’ai le plus relue et commentée. On sent que l’auteur s’amuse et disperse des indices sur une histoire beaucoup plus large que celle qui est présentée au premier plan !</span></li>
  <li><em><span lang="fr">Royaume de Vent et de Colères</span></em>, <span lang="fr">Jean-Laurent Del Socorro : le premier livre de cet auteur et l’un de mes coups de cœur, ce qui (entre autres) m’a fait devenir proche de la maison d’édition ActuSF et de l’un de ses membres.</span></li>
  <li><em>OhJoySexToy</em>, Erika &amp; Matthew Moen: speaks perfectly to my curious interest toward sex and sex-related topics, plus the comics are objectively great: clear, pedagogical, showcasing a huge variety of body types (characters are fat, disabled, tattoed, pierced, trans…) and relationships.</li>
  <li>The 2012 <em>Hawkeye</em> comics, written by Matt Fraction and colored by David Aja: the first comics I ever loved, the character design is so unique and different from the regular comics I’m used to!</li>
  <li><em>On A Sunbeam</em>, Tillie Walden: the first sci-fi book that made me realize that sci-fi doesn’t have to be about galactic empires and political schemes, but can revolve around character development, which I love. Becky Chambers’s books are in the same category.</li>
  <li><em>Non-Player Character</em>, Veo Corva: the first fantasy book that made me realize that fantasy books can show something else than Heroes Going On A Quest And Defeating Monsters Along The Way. The power of love and friendship is way more interesting!</li>
</ul>

<p>In summary: mythology, funny yet intriguing books (hello <em>Gideon the Ninth</em>), characters rather than big political plots, comics if they’re not like the old ones. And sex-ed :D</p>

<hr />

<h2 id="my-favorite-books">My favorite books</h2>
<h3 id="contemporary">Contemporary</h3>
<h4 id="slay-brittney-morris"><em>Slay</em>, Brittney Morris</h4>
<ul>
  <li>ràd: POC mc &amp; sc, trans sc, queer sc + women good at STEM things</li>
  <li>it’s an amazing book! Full of Black culture and love and power. It also shows Black women in STEM! People exploring who they are thanks to videogames (including trans and non-binary folks)! And just, people basking in a world where they can be themselves and not oppressed &lt;3 There’s also some very real discourse about what it means to be Black nowadays, the weight of history and prejudice.</li>
  <li>read: May 2021</li>
</ul>

<h4 id="heartstopper-alice-oseman-ongoing-webcomic"><em><a href="https://tapas.io/series/Heartstopper/info">Heartstopper</a></em>, Alice Oseman (ongoing webcomic)</h4>
<ul>
  <li>ràd: gay mc, eating disorders</li>
  <li>“Boy meets boy. Boys become friends. Boys fall in love. A sweet and charming coming-of-age graphic novel that explores friendship, love, and coming out.”</li>
  <li>so, so cute!</li>
  <li>read: 2021</li>
</ul>

<h4 id="loveless-alice-oseman"><em>Loveless</em>, Alice Oseman</h4>
<ul>
  <li>ràd: ace mc, POC sc, queer characters (ace, lesbian, gay, bi, non-binary)</li>
  <li>Georgia finally starts her college life and thinks this is it, she’s finally gonna have a normal life and meet someone and fall in love… but she’s so, so, so ace. It’s a really lovely book, written by someone who has read tons of fanfiction and knows all about queer internet culture, and it feels cosy and warm and really nice. There’s angst and feels and heartbreak for sure, but there’s mainly people figuring out who they are, and being <em>so. happy.</em> once they accept who they are. &lt;3</li>
  <li>read: July 2021</li>
</ul>

<h4 id="a-series-of-unfortunate-events-lemony-snicket-13-books"><em>A Series of Unfortunate Events</em>, Lemony Snicket (13 books)</h4>
<ul>
  <li>Always a delight to read, to watch the author have fun putting hardships on his characters, playing on words, giving out hints of a bigger story that is only revealed in the last books. The Netflix show is equally amazing and I highly recommend it.</li>
</ul>

<h3 id="fantasy">Fantasy</h3>
<h4 id="swords-and-fire-the-tethered-mage-melissa-caruso-3-books"><em>Swords and Fire</em> (<em>The Tethered Mage</em>), Melissa Caruso (3 books)</h4>
<ul>
  <li>ràd: lesbian, gay, bi mc and sc, absolutely no homophobia, gay parents. One genderqueer sc in book 3.</li>
  <li>What can I say, I love a story with two women as protagonists, one who is a fiery badass, the other very smart and bred for politics, who admits she doesn’t like that world and explains her ethical struggles. Plus danger, adventure, beautiful romance.</li>
  <li>An in-depth review (spoiler free) by <a href="https://yazae.me/notes/Les-micro-critiques-de-Yazae#la-sorci%C3%A8re-captive---les-faucons-de-raverra-t01-190822">Alex</a>: <span lang="fr">“On y suis deux meuf badass à leur manière, très différentes l’une de l’autre, une riche héritière passionnée par la magie et contrainte à faire de la politique, et une sorcière extrêmement puissante &amp; voleuse à la tire à ses heures perdues. Elles sont forcées à collaborer et ne s’entendent pas très bien, mais vont apprendre à respecter l’autre, au fur et à mesure des épreuves qu’elles traverses et des intrigues dans lesquelles elles sont plongées.<br />
  L’histoire repose bien plus sur des intrigues politiques que des aventures épiques, mais c’est bien raconté et on crois à l’univers dessiné et aux motivations de chacun.e. Côté romance, la principale est hétero, mais notre sorcière est bi et cela ne pose aucun problème, il y a plusieurs personnages LGBT dans l’histoire et ils sont acceptés et intégrés dans la société comme tout le monde, ça change !”</span></li>
  <li>read: May 2020</li>
</ul>

<h4 id="books--bone-veo-corva"><em><a href="https://veocorva.xyz/books/books-and-bone-by-Veo-Corva/">Books &amp; Bone</a></em>, Veo Corva</h4>
<ul>
  <li>ràd: ace characters</li>
  <li>as they put it on Masto, “scholars and libraries! black magic! zombie friends! evil necromancers but … friendly? ace romance!”</li>
  <li><em>Books &amp; Bone</em> is a bit different from any other fantasy books I ever read, it’s about necromancers and librarians and friendly zombies and power-hungry friends and ace romance and deadly adventures and… it’s so good?? The world V built is amazing, the character are compelling, I want to read more about all this! The story will definitely stay in a snug corner of my heart &lt;3</li>
  <li>read: May 2021</li>
</ul>

<h4 id="non-player-character-veo-corva"><em><a href="https://veocorva.xyz/books/non-player-character-by-veo-corva/">Non-Player Character</a></em>, Veo Corva</h4>
<ul>
  <li>ràd: in the main group of characters there are people who are disabled, neurodivergent, fat, ace, aro, trans, nonbinary, bi, gay, lesbian, POC</li>
  <li>The whole book is very heartwarming. The story starts with Tar, an anxious, autistic, fat, asexual person who’s about to play their first TTRPG game with a friend they met online. What’s not to love about this premise? And then you meet the other players and you’re like wow, this feels like home! The friendly bickering, the queerness of it all, the autistic and disabled characters 😍</li>
  <li>This is a whole fantasy adventure without a single combat! Characters are fat, disabled, anxious, queer, and have an amazing time with friends ✨ (and also they do magic and they befriend pets!)</li>
  <li>read: June 2022</li>
</ul>

<h4 id="the-farseer-trilogy-robin-hobb-3-books"><em>The Farseer trilogy</em>, Robin Hobb (3 books)</h4>

<h4 id="the-locked-tomb-books-gideon-the-ninth-1-harrow-the-ninth-2-tamsyn-muir">The <em>Locked Tomb</em> books: <em>Gideon the Ninth</em> (1), <em>Harrow the Ninth</em> (2), Tamsyn Muir</h4>
<ul>
  <li>ràd: lesbian mc, queer</li>
  <li>tags: fantasy, but in space</li>
  <li>Molly Ostertag says: “weird prose, sharp humor, dirtbag idiot lesbians, wildly interesting world, good pacing” and yeah i don’t know what else to say honestly, it’s amazing!</li>
  <li><em>Harrow</em> is very different but very good also.</li>
  <li>Tamsyn Muir has the amazing talent to play with fanfic tropes and toy with the reader until the very end. The books leave me breathless from excitement and frustration both, it’s genuinely amazing.</li>
  <li>read: summer 2022 (<em>Gideon</em>), Sep 2022 (<em>Harrow</em>)</li>
</ul>

<h4 id="song-of-the-lioness-tamora-pierce-4-books"><em>Song of the Lioness</em>, Tamora Pierce (4 books)</h4>
<ul>
  <li>ràd: gender non-conforming* polyamorous mc, bi sc, POC sc</li>
  <li>I just love Alanna with all my heart. A girl who does all she can to be a knight, and hates magic? That’s me! The adventures she goes through are very nicely written and just transport me effortlessly to her world, no matter how many times I read them.</li>
  <li>Be warned though, the books are a bit old and the setting is very patriarchal. Women are supposed to be ladies and want/have children. Also there’s a bit of exotisation (there are Arab-coded desert tribes and Asian-coded melee fighters).</li>
  <li>* Tamora Pierce even confirmed in a tweet that <a href="https://twitter.com/tamorapierce/status/1202294877213450240?lang=en">Alanna is genderfluid but she didn’t know that term when she was writing her</a></li>
  <li>re-read: 2022</li>
</ul>

<h4 id="the-healers-road-se-robertson"><em>The Healer’s Road</em>, SE Robertson</h4>
<ul>
  <li>tags: fantasy, mundane/slice of life</li>
  <li>ràd: bi mc, gay sc, sapphic sc, platonic love</li>
  <li>rec by <a href="https://mastodon.art/@vicorva/108038924802081788">Veo Corva</a>: “A gorgeous fantasy story about a medic and an energy healer who are forced to live and work together as travelling healers going from village to village with a caravan.<br />
It’s deeply character focused with a story that is not at all about action or saving the world and all about finding a way to make peace with themselves, with each other, and to build the lives they dream of.<br />
It’s very vulnerable, tense, and sweet, and I highly recommend it.”</li>
  <li>can be bought on <a href="https://serobertsonfiction.gumroad.com">the author’s Gumroad</a></li>
  <li>read: September 2023</li>
</ul>

<h3 id="légèrement-fantastique"><span lang="fr">Légèrement fantastique</span></h3>

<h4 id="boudicca-jean-laurent-del-socorro"><em>Boudicca</em>, Jean-Laurent Del Socorro</h4>
<ul>
  <li><span lang="fr">ràd: pp bi, ps lesbienne, tout le monde est poly, ps muette</span></li>
  <li><span lang="fr">tags: historique</span></li>
  <li><span lang="fr">J’ai relu ce livre récemment, sur un coup de tête (parce que je voyais le Del Socorro en salon juste après). J’en avais gardé un beau souvenir, surtout grâce à la magnifique couverture de l’édition originelle qui reflète parfaitement l’esprit de cette Boudicca (… même si elle tient un bouclier anachronique 😅), mais je me souvenais avoir préféré son premier, <em>Royaume de Vent et de Colères</em>.
À la relecture, le livre m’a transporté. Il est beau, il est puissamment féministe, il est bourré de phrases-perles qui sont souvent à la fois poétiques et percutantes. J’en parle plus en détails sur <a href="/francais/boudicca.html">ma page sur <em>Boudicca</em></a>.</span></li>
</ul>

<h4 id="royaume-de-vent-et-de-colères-jean-laurent-del-socorro-ebook"><span lang="fr"><em>Royaume de Vent et de Colères</em>, Jean-Laurent Del Socorro (<a href="https://www.emaginaire.com/ebook/9782366293401-royaume-de-vent-et-de-coleres-jean-laurent-del-socorro/">eBook</a>)</span></h4>
<ul>
  <li><span lang="fr">ràd: pp noire, pp gays, ps arabe</span></li>
  <li><span lang="fr">Un récit historique avec quelques bribes de magie ; un roman à personnages qui nous fait voyager dans la Marseille du XVIe siècle, sous Henri IV et ses guerres de religion.</span></li>
</ul>

<h4 id="tobie-lolness-timothée-de-fombelle-2-livres"><span lang="fr"><em>Tobie Lolness</em>, Timothée de Fombelle (2 livres)</span></h4>
<ul>
  <li><span lang="fr">Une aventure poétique au sein d’un arbre, magnifiquement illustrée par François Place.</span></li>
</ul>

<h4 id="tales-of-the-otori-lian-hearn-5-books-including-a-sequel-and-a-prequel"><em>Tales of the Otori</em>, Lian Hearn (5 books, including a sequel and a prequel)</h4>
<ul>
  <li>ràd: Asian-coded characters (in an imaginary world), many with dark skins. At least one queer (probably gay) sc.</li>
  <li>A tale of ninjas and assassins in a beautifully crafted world. Also, love, politics, power struggles. Lots of women as strong as men, reflexions on patriarchy, people having relationships with men and women alike… all very well-written.</li>
</ul>

<h4 id="nous-sommes-la-poussière-plume-d-serves"><span lang="fr"><em>Nous sommes la poussière</em>, Plume D. Serves</span></h4>
<ul>
  <li><span lang="fr">ràd: pp handi, lesbienne</span></li>
  <li><span lang="fr">Ce livre m’a fait vivre une foultitude d’émotions ! J’aime les personnages, j’aime leurs avancées, j’aime la trame politique et l’antivalidisme puissant de cette histoire. J’ai souri et j’ai versé des larmes. J’ai aussi beaucoup apprécié le mode de narration sous trois angles différents, c’est assez inédit pour moi et ça marche très bien. Et puis j’ai voulu prendre tellement de passages en note, tellement de phrases percutantes, tellement de moments charnière pour les personnages aussi.</span></li>
  <li><span lang="fr">lu: Octobre 2023</span></li>
</ul>

<h3 id="sci-fi">Sci-fi</h3>
<h4 id="the-long-way-to-a-small-angry-planet-becky-chambers"><em>The Long Way to a Small, Angry Planet</em>, Becky Chambers</h4>
<ul>
  <li>ràd: polyA mc, sapphic mc, queer</li>
  <li>tags: hopeful sci-fi</li>
  <li>roman à personnages, doux, queer af. Lire ce <a href="http://evadserves.ovh/index.php/2019/08/18/lespace-dun-an-becky-chambers/">bel article par Eva</a>.</li>
</ul>

<h4 id="to-be-taught-if-fortunate-becky-chambers"><em>To Be Taught, If Fortunate</em>, Becky Chambers</h4>
<ul>
  <li>ràd: polyA mc, sapphic mc, trans mc, POC mc (one from Mexico, one with an African-sounding name and one with an Asian-sounding name)</li>
  <li>I mean it’s Becky Chambers, you know. It’s a novella so shorter than an actual novel, and I find it’s a great way to discover Chambers’s books.</li>
  <li>It’s about space exploration, discovering new planets, living with the same three crew members for a long long time, scientific joyful discoveries and failed experiments.</li>
  <li>read: 2021</li>
</ul>

<h4 id="ancilliary-justice-and-the-rest-of-the-radch-books-ann-leckie"><em>Ancilliary Justice</em> and the rest of the Radch books, Ann Leckie</h4>
<ul>
  <li>tags: sci-fi</li>
  <li>recommended by shad (among many others) “c’est de la SF, qu’on suit une histoire sur plusieurs périodes différentes, du coup pendant longtemps on tourne avidement les pages car on ne sait pas comment tous les bouts de fil rouges vont finir par se rejoindre…<br />
Gros coup de coeur aussi pour la narration qui utilise du neutre féminin, c’est incroyable. Même en sachant que c’est parce que la narratrice “ne voit pas les genres”, ça m’a donné l’impression d’un univers essentiellement peuplé de femmes sans que le propos soit “une société matriarcale”.”<br />
“ça parle de care. De solitude. De comment trouver la force de vivre quand on a tout perdu, qu’on s’est vu arracher ce qui faisait notre identité.”</li>
  <li>my thoughts on the first book: “The story is told from the past and the present, two stories that at times seem very distinct but actually have common threads wound through them. As many others have said, the way gender is used is quite interesting and unique. In the main language and civilization of the book, there is no gender and the pronouns for everyone are she/her. This makes for some funny moments and misunderstandings with other, gendered, civilizations, but above all i loved not having to think of gender throughout the book! It’s absolutely not a topic. And the main protagonist is fascinating. I don’t know how much more i can say 😅”</li>
  <li>my thoughts on the second book: “I loved: the explicit anti-colonialism and work towards reparation. How ships and their anciliaries work. The setting (a ship, a space station with a lake, a tea plantation). The attention of a secondary character for fine tea sets. Seeing from several characters’ eyes. I was a bit lost at first with all the politics and subtlety, but it turns out even if i didn’t grasp everything it was still an excellent book, fascinating characters and enthralling story.”</li>
  <li>added: 09/05/23</li>
  <li>bought: 29/07/23</li>
  <li>read: June 2024 (<em>Ancilliary Justice</em>), Decembre 2024 (<em>Ancilliary Sword</em>)</li>
</ul>

<h4 id="on-a-sunbeam-tillie-walden"><em>On A Sunbeam</em>, Tillie Walden</h4>
<ul>
  <li>ràd: nb mc, sapphic mc</li>
  <li>tags: hopeful sci-fi</li>
  <li>can be read for free on <a href="https://onasunbeam.com">the book’s website</a>! For free!!! But really it’s an amazing story set on a spaceship, that talks about found family, the beauty of space, and love in every sense of the world. It’s a soft and gorgeous story.</li>
  <li>read: 2020</li>
</ul>

<h4 id="black-out--all-clear-connie-willis"><em>Black-Out</em> &amp; <em>All-Clear</em>, Connie Willis</h4>
<ul>
  <li>ràd: meh, all white cis het characters</li>
  <li>but my oh my is the time travelling good in this one. Future historians going back in time to study bits of history, getting stuck during WWII. London, the English countryside, Dunkirk. The Blitz. Friendships, hardships, love, happiness, struggles, grief. When you run out of time, you might try to settle for what you have.</li>
</ul>

<p>Also you might be interested in my <a href="/fanfics/recommendations.html">fanfic recommendations</a>!</p>

<hr />

<h2 id="books-i-liked">Books I liked</h2>
<h3 id="contemporaryreal-world">Contemporary/”Real world”</h3>
<h4 id="the-weight-of-the-stars-k-ancrum"><em>The Weight of the Stars</em>, K. Ancrum</h4>
<ul>
  <li>ràd: queer, sapphic</li>
  <li>tags: sci-fi</li>
  <li>It’s a book about teenagers and mistakes and love and space travel and choices and… it’s very nice. And queer, in every sense of the word.
Reminds me a bit of <em>Spellhacker</em> (M.K. England) and <em>The Grief Keeper</em> (Alexandra Villasante).</li>
  <li>“This was one of my favorite books last year, and… let me tell you I have extreme taste because: butch lesbians in love, found family, and space!! Gays in space!!! The endings is one of my favorite endings ever, and I cried so much over it.” (<a href="https://foreverandeverly.wordpress.com/2020/06/11/ya-books-qpoc-pride/">QPOC Book List</a>)</li>
  <li>read: december 2022</li>
</ul>

<h4 id="home-is-not-a-country-safia-elhillo"><em>Home is Not A Country</em>, Safia Elhillo</h4>
<ul>
  <li>ràd: Muslim author</li>
  <li>“A mesmerizing novel in verse about family, identity, and finding yourself in the most unexpected places”. “As the ground is pulled out from under her, Nima must grapple with the phantom of a life not chosen, the name her parents didn’t give her at birth: Yasmeen. But that other name, that other girl, might just be more real than Nima knows. And more hungry.And the life Nima has, the one she keeps wishing were someone else’s… she might have to fight for it with a fierceness she never knew she had.” Rec’d on <a href="https://mythsnmisadventures.wordpress.com/2021/04/09/10-fresh-books-by-muslim-authors/">Mis Hashmi</a>’s list.’</li>
</ul>

<h4 id="à-quoi-rêvent-les-étoiles-manon-fargetton"><em>À quoi rêvent les étoiles</em>, Manon Fargetton</h4>
<ul>
  <li>ràd: pp avec phobie scolaire, ps bipolaire</li>
  <li>cw: phobie scolaire, dépression, idéation suicidaire</li>
  <li>Les vies de cinq personnages s’entremêlent dans ce roman très touchant. C’est un roman ado qui parle de sujets très sérieux, des problèmes d’enfants et ded problèmes d’adultes, et c’est fait avec une très belle plume.</li>
  <li>lu : 2022</li>
</ul>

<h4 id="the-henna-wars-adiba-jaigirdar"><em>The Henna Wars</em>, Adiba Jaigirdar</h4>
<ul>
  <li>ràd: Bengali Muslim lesbian mc, half-Brasilian bisexual mc, South Korean sc</li>
  <li>tags: romance, sapphic</li>
  <li>A high school sapphic romance between two POC characters, plus a not-so-friendly business competition, talks of racism and homophobia in an all-girls Irish school. And the book shows content warnings at the beginning!</li>
  <li>read: Summer 2021</li>
</ul>

<h4 id="the-bermudez-triangle-maureen-johnson"><em><a href="https://www.emaginaire.com/ebook/9781101578735-the-bermudez-triangle-maureen-johnson/">The Bermudez Triangle</a></em>, Maureen Johnson</h4>
<ul>
  <li>ràd: sapphic mc, one of the mc is Black</li>
  <li>a typical story of a group of teenagers in high school. Here, it’s a trio of girl friends, and two of them become romantically involved! All in all, there’s a lot of drama and people messing up, don’t expect this to be a happy ride; but it was still a nice read.</li>
  <li>read: Summer 2021</li>
</ul>

<h4 id="darius-the-great-is-not-okay-adib-khorram-ebook"><em>Darius the Great Is Not Okay</em>, Adib Khorram (<a href="https://www.emaginaire.com/ebook/9780525552987-darius-the-great-is-not-okay-adib-khorram/">eBook</a>)</h4>
<ul>
  <li>ràd: QPOC mc, probable gay mc, fat mc</li>
  <li>“depression, identity, friendship and family. Its messages and themes are just so heartwrenching and well-written” (<a href="https://foreverandeverly.wordpress.com/2020/06/11/ya-books-qpoc-pride/">QPOC Book List</a>)</li>
  <li>read: Fall 2021</li>
</ul>

<h4 id="the-grief-keeper-alexandra-villasante-ebook"><em>The Grief Keeper</em>, Alexandra Villasante (<a href="https://www.emaginaire.com/ebook/9780525514039-the-grief-keeper-alexandra-villasante/">eBook</a>)</h4>
<ul>
  <li>ràd: QPOC mc, sapphic</li>
  <li>“This book does a fantastic job of exploring trauma and grief, and I adored it with all my heart. I thought the buildup of the story (and the !!romantic tension!!) was so well-done” (<a href="https://foreverandeverly.wordpress.com/2020/06/11/ya-books-qpoc-pride/">QPOC Book List</a>)</li>
  <li>read: 2021</li>
</ul>

<h4 id="the-ladys-guide-to-celestial-mechanics-olivia-waite"><em>The Lady’s Guide to Celestial Mechanics</em>, Olivia Waite</h4>
<ul>
  <li>ràd: sapphic mc</li>
  <li>The book is set in Victorian England, where men do science and women are restricted to housekeeping and embroidery. But in the first chapter two women kiss desperately, and the story is full of fierce women with a sharper mind than any men they encounter, and astronomers and botanists and artists that long to thrive in the field they’re good at (and lots of sapphic scenes 🥰). The book is brilliant! And heartwarming, and feminist, and sapphic, and full of love of astronomy and science in general.</li>
  <li>read: 2021</li>
</ul>

<h3 id="fantasy-1">Fantasy</h3>
<h4 id="fangs-sarah-andersen"><em><a href="https://publishing.andrewsmcmeel.com/book/fangs/">Fangs</a></em>, Sarah Andersen</h4>
<ul>
  <li>Cute romance between a vampire and a werewolf. Love Sarah’s style.</li>
</ul>

<h4 id="les-sœurs-hiver-jolan-c-bertrand"><span lang="fr"><em>Les Sœurs Hiver</em>, Jolan C. Bertrand</span></h4>
<ul>
  <li><span lang="fr">ràd: pp dépressif, ps trans, ps handi, ps en couple queer</span></li>
  <li><span lang="fr">Un conte agrémenté de magnifiques illustrations de Tristan Gion qui donnent une ambiance douce/celtique/magique à l’histoire. Ça parle l’air de rien de dépression et d’acceptation de soi (et de transidentité), c’est très beau.</span></li>
  <li>lu: mi-2022</li>
</ul>

<h4 id="a-natural-history-of-dragons-marie-brennan"><em><a href="https://www.swantower.com/writing/natural-history-dragons/">A Natural History of Dragons</a></em>, Marie Brennan</h4>
<ul>
  <li>ràd: meh, white cishet Victorian era characters</li>
  <li>It’s the journal of a naturalist who absolutely loves dragons and she goes with her husband to a land where there have been dragon sightings! There’s adventure but most of all there’s a love for science and biology in this book that is very refreshing to read. Kudos for the dragon sketches that ornate each chapter.</li>
  <li>read: 2021</li>
</ul>

<h4 id="kushiels-dart-jacqueline-carey-ebook"><em>Kushiel’s Dart</em>, Jacqueline Carey (<a href="https://www.emaginaire.com/ebook/9781447208204-kushiel-s-dart-carey-jacqueline/">eBook</a>)</h4>
<ul>
  <li>ràd: sex worker mc</li>
  <li>“de la fantasy avec une héroïne espionne, TDS, soumise et badass” (Alex)</li>
  <li>cw: harsh bdsm (finding pleasure in pain), the characters are all white, thin and gorgeous</li>
  <li>read: 2022</li>
</ul>

<h4 id="the-princess-her-dragon-and-their-prince-lady-rowyn"><em>The Princess, Her Dragon and Their Prince</em>, <a href="https://ladyrowyn.com/">Lady Rowyn</a></h4>
<ul>
  <li>ràd: QPOC mcs, gay and lesbian mcs, trans sc</li>
  <li>a polyamorous romance set in a heroic fantasy universe, it’s enthralling and funny and gorgeous and <em>sexy</em> and I instantly loved all the characters.</li>
</ul>

<h4 id="the-witch-king-martha-wells"><em>The Witch King</em>, Martha Wells</h4>
<ul>
  <li>ràd: queer cast</li>
  <li>as Aliette de Bodard put it once: “A powerful tale of demons, revenge, power and revolution–really impressed by the way it blends a very tight intrigue with expansive and intricate worldbuilding. Also I am here for Ziede and Tahren, and the murderchild Sanja, my favourite trope, hahaha”</li>
  <li>read: 2023</li>
</ul>

<h4 id="the-red-threads-of-fortune-neon-yang"><em>The Red Threads of Fortune</em>, Neon Yang</h4>
<ul>
  <li>ràd: author is nb, ppl in this world can choose their gender, trans/nb characters as well. Asian-inspired world</li>
  <li>Second book of their saga (after <em>The Black Tides of Heaven</em>). The background story was a bit hard to follow, but the main characters (Mokoya and Rider) are very interesting. Mokoya has to deal with intense grief that hinders her ability to move forward, I felt that it was nicely written about.</li>
</ul>

<h3 id="sci-fi-1">Sci-Fi</h3>
<h3 id="the-red-scholars-wake-aliette-de-bodard-ebook-link-on-kobo"><em>The Red Scholar’s Wake</em>, Aliette de Bodard (<a href="https://www.kobo.com/fr/en/ebook/the-red-scholar-s-wake">eBook link on Kobo</a>)</h3>
<ul>
  <li>ràd: sapphic romance</li>
  <li>space op</li>
  <li>“a sapphic romance between nerdy engineer &amp; sentient spaceship pirate queen”</li>
  <li>“Yes, it’s a lesbian space pirate romance. But also it’s an interrogation of idealism, the replication of corrupted power structure when attempting to be free of corrupt power structures, and the pain of action in spite of fear and uncertainty.”</li>
  <li>added: 03/12/22</li>
  <li>read: 05/2023</li>
</ul>

<h4 id="spellhacker-mk-england"><em>Spellhacker</em>, MK England</h4>
<ul>
  <li>ràd: nb mc, mc with chronic illness, queer mc</li>
  <li>“<em>set in a world with tech and magic, really really cool, one of the main character is non binary and has a chronic illness &lt;3 There are a few annoying thing in this book plot wise as the author is at the very beginning of her career I think and I wish it would have gone through a few more rounds of editing but overall I really loved it!!!</em>” (<a href="https://lokereads.home.blog/2020/11/03/spellhacker-by-m-k-england/">Loke</a>)</li>
  <li>Can only agree with Loke! The universe is really really cool, it’s sort of a dystopia with magic that can be used either organically or via technology, and it’s fascinating! I’ve got a big beef with the mc who’s always angry at her friends with no reason, but the overal book felt like a good heist movie.</li>
</ul>

<h4 id="not-your-sidekick-cb-lee"><em>Not Your Sidekick</em>, C.B. Lee</h4>
<ul>
  <li>ràd: bi, Southeast Asian (Chinese-Vietnamese) mc, trans sc</li>
  <li>“a fun superhero book with a cute f/f romance” (<a href="https://foreverandeverly.wordpress.com/2020/06/11/ya-books-qpoc-pride/">QPOC Book List</a>)</li>
  <li>I liked it a lot! It’s a story about a girl who doesn’t have superpowers in a futuristic America where there are superheroes, and she wants to stand for herself (not be, like Asian characters too often are, <em>just a sidekick</em>).<br />
  Also she has a crush on this gorgeous girl, and one of her friends is trans, and none of the main characters are white, and it’s all really well written!<br />
  The plot is a bit traditional in the superhero story fashion, but did I say the main character is an Asian bisexual girl? How amazing is this 🥰</li>
  <li>read: 2022</li>
</ul>

<h4 id="silver-helix-by-xan-van-rooyen"><em><a href="https://suzannevanrooyen.com/works/silver-helix/">Silver Helix</a></em>, by Xan van Rooyen</h4>
<ul>
  <li>ràd: nonbinary mc, ace and aro mc, bi/pan characters, trans sc</li>
  <li>This is described as a “dark and weird arcanopunk story”, and I described it as a dystopia set in futuristic Helsinki, with anarchists and self-actualizing cyborgs 🔥
This is not your typical YA dystopian novel though (it’s not a YA novel at all): here, characters have to make really hard decisions and actually deal with the regrets and consequences! It’s fascinating to read.</li>
  <li>read: December 2023</li>
</ul>

<h4 id="the-murderbot-diaries-martha-wells"><em><a href="https://www.kobo.com/gb/en/ebook/all-systems-red">The Murderbot Diaries</a></em>, Martha Wells</h4>
<ul>
  <li>ràd: ace mc</li>
  <li>Murderbot is asexual and possibly also aromantic. Its adventures are fast-paced and funny, not least because it is a SecUnit android who really just wants to watch re-runs of its favourite campy space opera and not have to save everyone all the time.</li>
  <li>This is so funnyyyyy</li>
  <li>read: 2022</li>
</ul>

<h3 id="misc">Misc</h3>

<h4 id="queer-a-graphic-history-meg-john-barker-and-julia-schee"><em><a href="https://www.ohjoysextoy.com/queer-book/">Queer: A Graphic History</a></em>, Meg John Barker and Julia Schee</h4>
<ul>
  <li>A non-fiction illustrated book about the history of the queer movement, with very few sentences per page so it’s easy enough to follow through. I learned a lot!</li>
  <li>read: 2022</li>
</ul>

<h4 id="anaïs-nin--sur-la-mer-des-mensonges-léonie-bischoff"><span lang="fr"><em>Anaïs Nin : Sur la mer des mensonges</em>, Léonie Bischoff</span></h4>
<ul>
  <li><span lang="fr">ràd: polyamour dans les années 20</span></li>
  <li><span lang="fr">Qu’est-ce que c’était beau ! À la fois le trait de la dessinatrice, tout au crayon de couleur, très poétique ; et l’histoire. Ça parle d’être artiste, de folie, d’amours plurielles, d’écriture, de sexe, de psychanalyse et de tendresse.</span></li>
  <li>read: 2020</li>
</ul>

<h4 id="marbles-mania-depression-michelangelo-and-me-a-graphic-memoir-ellen-forney"><em>Marbles: Mania, Depression, Michelangelo, and Me: A Graphic Memoir</em>, Ellen Forney</h4>
<ul>
  <li>A graphic memoir about bipolarity, where the author talks about the phases of bipolarity, the meds she tried and all the awful consequences they had, how she went off them and on again. There’s also advice for exercises to follow to understand better how your mind works, that sort of thing.</li>
  <li><span lang="fr"> La traduction française est “Une case en moins”, ce que je trouve fort drôle. Et la suite s’appelle… ”Une case en plus”.</span></li>
  <li>read: 2019</li>
</ul>

<h3 id="gender-queer-a-memoir-maia-kobabe"><em><a href="https://onipress.com/products/gender-queer-a-memoir/">Gender Queer: A Memoir</a></em>, Maia Kobabe</h3>
<ul>
  <li>ràd: queer memoir</li>
  <li>An authobiographical compilation of eir experience of gender.</li>
  <li>read: 2022</li>
</ul>

<hr />

<h2 id="books-i-really-didnt-like">Books I really didn’t like</h2>
<h3 id="the-black-magician-trilogy-trudi-canavan"><em>The Black Magician</em> trilogy, Trudi Canavan</h3>
<ul>
  <li>tags: fantasy</li>
  <li>Autrice préférée de punky, “Une présence de la magie/sorcellerie dans toutes ses histoires. Mais c’est fait intelligemment. Ces magies ont des points forts et des points faibles, bien réfléchis. Un world building que j’aime assez bien. Des femmes fortes, pas sexualisées, pas princesses en détresse.”<br />
Apparemment y a une critique du sexisme, du classisme et de l’homophobie, ce qui n’est pas si fréquent en fantasy.</li>
  <li>however! there are two very disturbing themes that made me slam book three shut before the end.
    <ol>
      <li>The intense homophobia of all countries in this universe. This ranges from “you can be who you want <em>but behind close doors</em>” to killing anyone suspected of having homosexual tendencies. Even the gay characters think that their gay-ness is a curse and is unnatural (books 2 and 3).<br />
During a trial in book 3, one of the accused tries to undermine the main accuser by outing him in front of everyone he cares for, and who he knows are homophobic.</li>
      <li>Immense age difference and power unbalance between romantic interests.
        <ul>
          <li>In book 2, the main character is 16, and after a few weeks spent with her mentor’s son (almost her brother), who’s ten years older than her, the son kisses her by surprise, she doesn’t react and she’s supposed to be swooned and fall in love <em>because of the kiss</em>.</li>
          <li>In book 3, the same 16-year-old character wonders if she’s in love with her 40-year-old <em>mentor</em> because she wants to protect him.</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="dans-lombre-de-paris-morgan-of-glencoe-ebook"><em>Dans l’ombre de Paris</em>, Morgan of Glencoe (<a href="https://www.emaginaire.com/ebook/9782376862109-la-derniere-geste-t-1-dans-l-ombre-de-paris-morgan-of-glencoe/">eBook</a>)</h3>
<ul>
  <li>ràd: nb mc, gay sc</li>
  <li>“C’est très très bien, fantasy, avec une personnage principale non-binaire qui utilise les pronoms féminins, un homme homosexuel, des fées, de la magie, un monde un poil dystopique gouverné par la grande Triade : l’empire du Japon, le sultanat de Bagdad et le royaume de France (où règne Louis XX haha).” (Miari)</li>
  <li>J’ai dû m’arrêter de lire assez vite parce que le roman exotise sans cesse les personnes asiatiques (des descriptions du genre “son visage ressemblait à de la porcelaine” ou “ses yeux n’étaient pas trop bridés pour une Asiatique”).
    <blockquote>
      <p>Page 19 de Dans l’ombre de Paris.
“Un long soupir franchit finalement ses lèvres exquises. Elle avait désormais vingt ans, et la beauté que promettait l’enfant d’autrefois fleurissait sur toute sa personne. Sa peau soyeuse reflétait la lumière avec le doux éclat d’une perle. Elle avait un petit visage ovale aux traits ciselés, plus hardis qu’il n’est habituel chez les Asiatiques [avec un A majuscule à Asiatiques] : le nez était plus pointu, les yeux surlignés de khôl, à peine bridés, et profonds comme le ciel d’un soir d’été. Ses longs cheveux d’encre, relevés en un chignon complexe et quelque peu vertigineux,”</p>
    </blockquote>
  </li>
  <li>Et par ailleurs elle se délecte de la violence envers des subordonné·es dans un cadre hiérarchique très normé ; je déteste.</li>
  <li>Je n’ai aussi pas lu ce livre au bon moment : en ce moment, je n’ai envie de lire que des livres où ça se passe <em>bien</em> pour les personnes queers / minorisées.<br />
Dans l’ombre du cœur de Paris, c’est tout l’inverse : la société est sexiste, xénophobe, homophobe, classiste (et notre héroïne va sans doute se dresser contre l’ordre établi).</li>
</ul>

<hr />

<h2 id="lists--info">Lists &amp; info</h2>

<ul>
  <li><a href="https://foreverandeverly.wordpress.com/2020/06/11/ya-books-qpoc-pride/">50 YA QPOC books by QPOC people</a></li>
  <li><a href="https://rainbowtheque.tumblr.com/">La Rainbowthèque</a></li>
  <li><a href="https://queersff.theillustratedpage.net/">Queer SFF books</a></li>
  <li><a href="https://planetediversite.fr/2021/02/17/recommandations-romances-lgbtqia-entre-deux-personnages-bipoc/">Romances entre personnages QPOC</a></li>
  <li><a href="https://planetediversite.fr/2020/11/18/recommandations-des-romans-avec-des-personnages-gros/">Liste de livres avec des protagonistes gros de Planète Diversité</a></li>
  <li><a href="https://www.obvibase.com/p/N7SD6v1F4mrVBWzV/?location=%7B%22type%22:%22table%22,%22databaseId%22:%22N7SD6v1F4mrVBWzV%22,%22queryPath%22:%7B%22recordPath%22:%5B%5D,%22columnPath%22:%5B%221%22%5D%7D%7D">The Asexual and Aromantic Characters Database</a></li>
</ul>

<p>Moi :</p>
<ul>
  <li>Mon profil <a href="https://app.thestorygraph.com/profile/azaliz">Storygraph</a></li>
  <li>Ma participation au hashtag <a href="https://eldritch.cafe/@azaliz/tagged/VendrediLecture">#VendrediLecture</a></li>
</ul>

<p>J’achète mes ebooks sur <a href="https://www.emaginaire.com/">emaginaire.com</a>, une e-librairie gérée par la maison d’édition indépendante ActuSF. Si les ebooks ne sont pas là-dessus… j’en achète d’autres, j’en ai suffisamment dans ma liste pour ne pas en manquer.
Je n’achète de livres physiques que si (1) c’est des romans que j’aime tellement que je veux les prêter à tout le monde, ou (2) c’est des romans graphiques ou des BDs.</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/queer.html">queer</a>
	 | 
	<a href="/tags/books.html">books</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
