<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resources around the COVID pandemic | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Resources around the COVID pandemic</h1>
        

        <p>My plan for this page is to list articles that are less than a year old, from sources that are deemed respectable by the general public, and are clear about what COVID is really about.</p>

<p>Here’s a <a href="https://www.patreon.com/posts/huge-free-covid-86871700">Huge, FREE covid safety resource list</a>.</p>

<h2 id="the-death-toll-and-why-it-matters">The death toll and why it matters</h2>
<h2 id="long-covid-from-the-early-days-of-the-pandemic-and-now">Long covid (from the early days of the pandemic, and now)</h2>
<h3 id="theres-still-a-risk-of-catching-long-covid-even-if-vaccinated">There’s (still) a risk of catching long covid, even if vaccinated</h3>
<blockquote>
  <p>the more times you get COVID, the more likely you are going to get a possible complication, be it lung complication, heart complication or mental health problems.</p>
</blockquote>

<blockquote>
  <p>people with COVID-19 reinfections were twice as likely to die and three times more likely to be hospitalized than those with no reinfection.</p>

  <p>Additionally, people with repeat infections were 3½ times more likely to develop lung problems, three times more likely to suffer heart conditions and 1.6 times more likely to experience brain conditions than patients who had been infected with the virus once.</p>
</blockquote>

<p>Source: research from the Washington University School of Medicine in St. Louis</p>
<ul>
  <li>link: <a href="https://medicine.wustl.edu/news/repeat-covid-19-infections-increase-risk-of-organ-failure-death/">Repeat COVID-19 infections increase risk of organ failure, death</a></li>
  <li>date: 10/11/22</li>
</ul>

<h3 id="it-still-impacts-a-lot-of-people">It (still) impacts a lot of people</h3>
<blockquote>
  <p>a June 2022 CDC study estimates that as many as 20 million American adults—<strong>1 out of 13 people</strong> over age <strong>18—have lingering COVID-19 symptoms</strong> that impact their lives months after infection.</p>
</blockquote>

<p>Source: Johns Hopkins University magazine (one of the most famous medical universities in the USA)</p>
<ul>
  <li>link: <a href="https://magazine.jhsph.edu/2023/unraveling-long-covids-causes-and-impacts">Unraveling Long COVID’s Causes and Impacts</a></li>
  <li>date: 21/03/23</li>
</ul>

<blockquote>
  <p>As of March [2023], an estimated <strong>1.9 million people in the UK have experienced coronavirus symptoms for more than four weeks</strong></p>
</blockquote>

<p>Source: The Independent</p>
<ul>
  <li>link: <a href="https://www.independent.co.uk/news/health/long-covid-uk-coronavirus-hospitals-b2435701.html">The ‘wrecked’ lives of forgotten long Covid sufferers</a></li>
  <li>date: 28/10/23</li>
</ul>

<h2 id="covid-is-not-just-a-respiratory-illness-it-impacts-every-organ">Covid is not just a respiratory illness, it impacts every organ</h2>
<blockquote>
  <p>people with COVID-19 have a <strong>higher risk of all sorts of heart problems at one year</strong>. That included arrhythmias (irregular heart beats or the heart beating too fast or too slow) and atrial fibrillation (a fast heart rhythm in a particular pattern). We found evidence of an increased risk of stroke, of blood clots in the legs and the lungs, and of heart failure and heart attacks. The increased risk of a broad spectrum of heart problems was evident.</p>
</blockquote>

<p>Source: Johns Hopkins University (one of the most famous medical universities in the USA), interview of the director of the Clinical Epidemiology Center at Veterans Affairs St. Louis Health Care System.</p>
<ul>
  <li>link: <a href="https://publichealth.jhu.edu/2022/covid-and-the-heart-it-spares-no-one">COVID and the Heart: It Spares No One</a></li>
  <li>date: 14/03/22</li>
</ul>

<h2 id="infection-does-not-provide-immunity">Infection does not provide immunity</h2>
<blockquote>
  <p><strong>reinfections may occur as early as 28 days after recovery</strong> from a previous COVID-19 infection</p>
</blockquote>

<p>Source: Australian government</p>
<ul>
  <li>link: <a href="https://www.health.gov.au/news/ahppc-statement-on-covid-19-winter-update-and-ongoing-health-protection-measures-to-support-our-community">AHPPC statement on COVID-19 winter update and ongoing health protection measures to support our community </a></li>
  <li>date: 08/07/22</li>
</ul>

<blockquote>
  <p>“There are some viruses—like hepatitis B, for example—that if we get the virus once in our life, we’re protected for the rest of our lives,” she said. “But other viruses, particularly the respiratory viruses like influenza and now SARS-CoV-2, they continue to mutate in a way that <strong>we can get those types of viruses over and over again because the strain changes</strong> and we aren’t necessarily protected against that new strain.”</p>
</blockquote>

<p>Source: American Medical Association</p>
<ul>
  <li>link: <a href="https://www.ama-assn.org/delivering-care/public-health/what-doctors-wish-patients-knew-about-covid-19-reinfection"></a></li>
  <li>date: 31/12/23</li>
</ul>

<h2 id="reputable-sources">Reputable sources:</h2>
<ul>
  <li>Known journals: The Guardian, the Washington Post, the New York Times (no editorials)</li>
  <li>Medical publications: Johns Hopkins University</li>
</ul>



-------<br><br>
<i>
Tags:

	<a href="/tags/militantisme.html">militantisme</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
