<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Creating a static website | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Creating a static website</h1>
        

        <p>I like to share notes and information with Internet friends, and sharing .md files over Nextcloud was nice but not very intuitive. After hearing <a href="https://pixouls.github.io/">Pixel</a> talk for a while about his website and digital gardening, I wanted to do the same!</p>

<p>I wanted to use something like GitHub Pages, but without GitHub because I heard it’s problematic. Not open source enough I guess.<br />
After asking around, I decided to use <a href="https://docs.codeberg.org/codeberg-pages/#">Codeberg Pages</a> – same idea, but more open source and smaller: I like smaller.</p>

<p>In order to use Codeberg, I:</p>
<ul>
  <li>created an account</li>
  <li>created a repository called “pages” (following the <a href="https://docs.codeberg.org/getting-started/first-repository/">documentation on creating a repository</a>)
    <ul>
      <li>looked to the <a href="https://choosealicense.com/">ChooseALicense</a> website to choose a license, and decided on <a href="https://choosealicense.com/licenses/cc-by-4.0/">CC-BY-4.0</a>, advised for non-software media and educational projects</li>
    </ul>
  </li>
  <li>then remembered I actually had to install Git, following the <a href="https://docs.codeberg.org/getting-started/install-git/">Codeberg documentation on installing Git</a>
    <ul>
      <li>I decided against installing a GUI client, I remember enough from my days in my school’s IT club to run git with the command line.</li>
      <li>I then set up Git to work with my repository:
<code class="language-plaintext highlighter-rouge">git config --global user.name 'azaliz' &amp;&amp; git config --global user.email 'azaliz@noreply.codeberg.org'</code> (email courtesy of codeberg. You usually have to list the email associated with your codeberg account)</li>
      <li>checked that everything was okay using <code class="language-plaintext highlighter-rouge">git config --global --list</code></li>
    </ul>
  </li>
  <li>and made my first commit (creating “index.html”)!</li>
</ul>

<h2 id="jekyll">Jekyll</h2>
<p>I was advised to use Jekyll as a static site generator (since I know almost nothing of HTML, it seems like the safest bet).</p>

<h3 id="windows-install">Windows install</h3>
<p>Following the <a href="https://jekyllrb.com/docs/installation/windows/">Windows installation procedures</a> I installed Ruby 3.0, ran the <code class="language-plaintext highlighter-rouge">ridk install</code> command, then opened the Ruby command prompt window as administrator from the Start menu and installed jekyll nicely. <em>(I tried a first time and something went wrong, maybe I hadn’t run the installer as administrator so it didn’t have PATH access rights)</em></p>

<p>I then got stuck at… step 1 of the <a href="https://jekyllrb.com/docs/step-by-step/01-setup/">step-by-step tutorial</a>.</p>
<ul>
  <li>One basic error: there were accented letters (<code class="language-plaintext highlighter-rouge">é</code>) in the file path to my repository, so Jekyll couldn’t access it. My bad for speaking French I guess *rolls eyes*</li>
  <li>Furthermore, the basic <code class="language-plaintext highlighter-rouge">bundle</code> command doesn’t include the <code class="language-plaintext highlighter-rouge">webrick</code> gem in Ruby 3.0, as explained in a <a href="https://github.com/jekyll/jekyll/issues/8523">Jekyll GItHub issue page</a>. I had to add the gem (<code class="language-plaintext highlighter-rouge">bundle add webrick</code>) and then everything worked fine.</li>
</ul>

<p>After I got this solved, the rest of the tutorial was very smooth! I love the feeling of seeing things suddenly come together.</p>

<p><em>Edit years later: for Linux, I only had to follow the simple instructions on the adequate page <a href="https://jekyllrb.com/docs/installation/ubuntu/">Jekyll on Ubuntu</a>.</em></p>

<h3 id="generic-thoughts-on-jekyll">Generic thoughts on Jekyll</h3>
<p>Jekyll is such a nice tool: once you get it to build your website locally, the site will automatically update every time you change something in a file. (Except for the Jekyll config.yml file, for this one you have to restart the server.)</p>

<p>One last advice: by default, Jekyll builds the website in a folder named “_site”. However, the Codeberg Page repository has to be named “pages”. What I did is:</p>
<ul>
  <li>create the “pages” folder where I have my Git repositories</li>
  <li>in the Jekyll <code class="language-plaintext highlighter-rouge">_config.yml</code> file, I added the command: <code class="language-plaintext highlighter-rouge">destination: [relative-path-to-my-pages-folder - here it's ../pages]</code>.
Works like a charm, every change I make is instantly available in my repository and ready to be git-pushed.</li>
</ul>

<h2 id="more-stuff">More stuff</h2>
<ul>
  <li>I’m creating tables of contents using <a href="https://kramdown.gettalong.org/converter/html.html#toc">kramdown</a>, the default parser for Jekyll.</li>
  <li>After months of not monitoring the width of my webpage because I didn’t want to choose an arbitrary size, I decided to go with a max width of 700px so that the website gets more readable. The idea is that the website will be much more readable if the eye doesn’t have to move too much from side to side, as is explained in <a href="https://maxdesign.com.au/articles/em/">this excerpt from “Web Style Guide – Basic Design Principles for Creating Website”</a>.</li>
  <li>In order to save me the trouble of typing the same command lines every time I want to tweak my website, I created a shortcut of the Ruby Command Prompt, with the following instructions: <code class="language-plaintext highlighter-rouge">C:\Windows\System32\cmd.exe /E:ON /K C:\Ruby30-x64\bin\setrbvars.cmd &amp;&amp; CD C:\repositories\jekyll &amp;&amp; bundle update &amp;&amp; bundle exec jekyll serve</code></li>
</ul>



-------<br><br>
<i>
Tags:

	<a href="/tags/tech.html">tech</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
