<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notes on detransitioning | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Notes on detransitioning</h1>
        

        <p>At work we need to help a colleague with detransition, something none of us (the lgbt+ organisation at work) knows how to handle.</p>

<p>Here’s what I could find:</p>
<ul>
  <li>the slides of a talk given by Julie Graham, MS, MFT, Director of Gender Health SF at the San Francisco Department of Public Health: <a href="https://fenwayhealth.org/wp-content/uploads/Detransitioning-and-Retransitioning-graham-1.pdf">Detransition, Retransition: What Providers Need to Know</a></li>
</ul>



-------<br><br>
<i>
Tags:

	<a href="/tags/militantisme.html">militantisme</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
