<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Films that are on my list | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Films that are on my list</h1>
        

        <h2 id="romanticpolyamory">Romantic/polyamory</h2>
<p>First of: this list (in French) of <a href="https://polyamour.info/-fX-/Filmographie-sur-le-polyamour-1/">good movies about polyamory</a></p>

<h3 id="césar-et-rosalie-de-claude-sautet-1972">César et Rosalie, de Claude Sautet, 1972</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥ ♥ ♥ — ☆</li>
  <li>Mots clef : trouple, metamour, H</li>
  <li>Synopsis : César (Yves Montand), Rosalie (Romy Schneider) et David l’artiste (Sami Frey) dans un ménage à trois. Commentaire : Ce n’est pas un polyamour “facile”, mais il finit par se créer du lien entre les deux metamours. A tel point que quand Rosalie les quittent (retour à la normale) ils se soutiennent et restent bon amis. Et cerise sur la gateau Rosalie revient finalement (pied de nez à tout les “retours à la normale” du cinéma !).</li>
</ul>

<h3 id="louisa-un-mot-damour-louisa-een-woord-van-liefde-de-paul-collet-et-pierre-drouot-1972">Louisa un mot d’amour (Louisa, een woord van liefde), de Paul Collet et Pierre Drouot, 1972</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥ ♥ ♥ — ☆</li>
  <li>Mots clef : trouple, triolisme, jugement social, famille, enfant, H</li>
  <li>Synopsis : Au début de la première guerre mondiale, Louisa, Paul et Pierre s’aiment en adulte. Tous trois aiment Isabelle, une enfant orpheline, qui les aiment en retour. Mais ni le père aristocrate, ni le monde qui les entoure, ne semblent pouvoir les accepter tels qu’ils sont.</li>
  <li>Commentaire : Beau film poly. Dommage qu’une mort subite amène un demi retour à la normale.</li>
</ul>

<h3 id="gentlemen-braqueurs-bandits-de-barry-levinson-2001">Gentlemen braqueurs (Bandits) de Barry Levinson, 2001</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥ ♥ ♥</li>
  <li>Mots clef : triangle amoureux, jalousie, trouple, H</li>
  <li>Trigger warning : sexisme, meurtre</li>
  <li>Synopsis : Classique film de gangster à la Bonnie &amp; Clyde, sauf qu’ici le duo est consituté de deux hommes, Joe Blake et Terry Collins, qui vont rencontrer une femme, Kate Wheeler.</li>
  <li>Commentaire : Ils vont l’aimer tous les deux, le duo devenant alors trio. Le final, très poly, utilise le polyamour pour créer du rebondissement dans ce film à suspens, …et pour une fois, ne pas nous servir le “retour à la normale” évidemment attendu.</li>
</ul>

<h3 id="castillos-de-cartón-3some-de-salvador-garcia-ruiz-2009-httpsoptimalefrfilmcastillos-de-carton">Castillos de cartón (3some) de Salvador Garcia Ruiz, 2009 (https://optimale.fr/film/castillos-de-carton/)</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥ ♥ ♥ — ☆</li>
  <li>Mots clef : triolisme, trouple, impuissance, anorgasmie, sortir de l’ombre, famille, HB</li>
  <li>Synopsis : Film espagnol, d’après le livre homonyme (et non traduit en français) de Almudena Grandes. Histoire à trois entre Marcos, Jaime et Maria-Jose étudiants en école d’art.</li>
  <li>Commentaire : Bonheur intense et véritable s’y mélange avec difficultés et sentiments de jalousie. La fin est plutôt triste, mais ce n’est pas un classique retour à la normale.</li>
</ul>

<h3 id="le-sexe-des-anges-el-sexo-de-los-angeles-de-xavier-villaverde-2012">Le Sexe des Anges (El sexo de los Angeles), de Xavier Villaverde, 2012</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥ ♥ ♥ — ☆</li>
  <li>Mots clef : trouple, amour libre, HB</li>
  <li>Synopsis : Carla et Bruno sont un jeune couple à Barcelone. Elle est photographe, il est étudiant. Tout bascule lorsque Bruno fait la connaissance du séduisant Rai, professeur de karaté et danseur de hip-hop, et en tombe éperdument amoureux.</li>
  <li>Commentaire : Histoire à trois (Carla elle aussi tombe amoureuse de Rai). Et pour une fois, après quelques inévitables difficultés, ça finit bien.</li>
</ul>

<h3 id="tango-libre-de-frédéric-fonteyne-2012">Tango libre de Frédéric Fonteyne, 2012</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥ ♥ ♥ — ☆</li>
  <li>Mots clef : trouple, enfant, metamour, H</li>
  <li>Trigger warning : auto-mutilation</li>
  <li>Synopsis : Un soir, à son cours de danse, JC rencontre une nouvelle venue, Alice, et danse avec elle. Plus tard, il la revoit au parloir de la prison où il travaille. D’abord avec un homme, puis avec un autre…</li>
  <li>Commentaire : Polyamour subtil et étonnant dans cet univers carcéral.</li>
</ul>

<h3 id="le-coucou-kukushka-dalexandre-rogojkine-2002">Le Coucou (Kukushka), d’Alexandre Rogojkine, 2002</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥ ♥ — ☆</li>
  <li>Mots clef : , H</li>
  <li>Synopsis : Septembre 1944, dans la presqu’ile de Kola. Anni accueille chez elle Ivan, capitaine de l’Armée rouge blessé dans un bombardement. Beïko, un sniper finois débarque à son tour. Aucun ne parle la même langue. Entre les trois rescapés du conflit commence une étrange relation.</li>
  <li>Commentaire : Certes il y a de la jalousie, de la violence, des rôles très genrés. Certes le film finit par un “retour à la normale”. Mais Beïko et Ivan aime tous les deux Anni et finissent par devenir amis, le tout sans comprendre la langue des 2 autres. C’est une ode à l’amour et contre la guerre.</li>
</ul>

<h3 id="now-and-later-de-philippe-diaz-2009">Now and Later, de Philippe Diaz, 2009</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥ ♥ — ☆</li>
  <li>Mots clef : amour libre, masturbation, triolisme, HB</li>
  <li>Synopsis : Film qui mêle histoire d’amour, réflexions politique sur comment tourne le monde, comment s’y rapporter, et scènes de sexe explicites. À la fois intimiste, minimaliste, et à portée plus vaste.</li>
</ul>

<h3 id="les-amours-imaginaires-de-xavier-dolan-2010">Les Amours imaginaires, de Xavier Dolan, 2010</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥ ♥</li>
  <li>Mots clef : triangle amoureux, triolisme platonique, quiproquo, HG</li>
  <li>Synopsis : Francis, et Marie, deux amis très proches éprouvent un coup de cœur simultané pour le même garçon, Nicolas.</li>
  <li>Commentaire : Pas de polyamour assumé à proprement parler. Mais tout le fantasme est là.</li>
</ul>

<h3 id="la-femme-du-diplomate-5-to-7-de-victor-levin-2016">La Femme du diplomate (5 to 7), de Victor Levin, 2016</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥ ♥ — ☆</li>
  <li>Mots clef : mariage, famille, enfant, relation hiérarchiques, règles, compersion, H</li>
  <li>Trigger warning : racisme classisme</li>
  <li>Synopsis : A New York, Brian qui aspire à devenir écrivain, fait la rencontre d’Arielle, une française mariée à un diplomate. Ils entament une relation extra-conjugale basée sur des règles précises…</li>
  <li>Commentaire : De vraies problématique poly, dans une histoire avec une relation primaire et une relation secondaire… un peu trop subie. Faut-il poser des règles strictes ? Les personnages ne s’enterdéchirent pas, même si parfois il faut poser des choix.</li>
</ul>

<h3 id="linsoutenable-légèreté-de-lêtre-the-unbearable-lightness-of-being-de-philip-kaufman-1987">L’insoutenable légèreté de l’être (The Unbearable Lightness of Being), de Philip Kaufman, 1987</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥</li>
  <li>Mots clef : metamour, HB</li>
  <li>Synopsis : Adapté du roman éponyme de Milan Kundera, ce film raconte l’histoire de deux amants polyamoureux, Tomas et Sabine.</li>
  <li>Commentaire : Tomas présente Tereza à Sabine, et ces dernières développent une amitié tout en sachant qu’elles aiment toutes les deux le même homme.</li>
</ul>

<h3 id="différent-de-qui--diverso-da-chi--dumberto-riccioni-carteni-2009">Différent de Qui ? (Diverso da chi ?), d’Umberto Riccioni Carteni, 2009</h3>
<ul>
  <li>Niveau Poly : ♥ ♥ ♥ ♥</li>
  <li>Mots clef : triangle amoureux, famille, grossesse, GBH</li>
  <li>Synopsis : Comédie sur la conquète politique du pouvoir, de la famille et de la défense des homosexuels.</li>
  <li>Commentaire : Un polyamour qui finit “bien” et un bébé à trois.</li>
</ul>

<h2 id="other">Other</h2>
<h3 id="kamome-diner-naoko-ogigami"><em>Kamome Diner</em> (Naoko Ogigami)</h3>
<p>Une japonaise a ouvert un restaurant en Finlande. La clientèle est rare mais chaque personne qui pousse la porte vient avec son histoire. Tout le monde a ses blessures mais tout ira mieux car c’est un lieu qui soigne ❤️</p>

<h3 id="strange-worlds-disney"><em>Strange Worlds</em> (Disney)</h3>
<p>Apparently a solarpunk movie!</p>

<p>There’s a video about it, titled <a href="https://www.youtube.com/watch?v=rqQJHja9qxU&amp;feature=youtu.be">In Defense of Disney’s Strange Solarpunk World</a></p>

<h2 id="shows">Shows</h2>
<h3 id="keep-your-hands-off-eizouken"><em>Keep Your Hands Off Eizouken!</em></h3>
<p><span lang="fr">Recommandation de Naomi : Ça dure (que) 12 épisodes, et ça montre une année de 3 lycéennes qui décident de fonder un club d’animation et tout l’anime déborde d’amour pour ses personnages et on voit derrière la passion des gens qui ont fait ça pour l’animation, pour l’imagination. Ça donne le sourire, c’est aussi très éducatif sur comment on fait de l’animation, c’est plein d’idées très mignonnes et vraiment c’est superbe 💚​</span></p>



-------<br><br>
<i>
Tags:

	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
