<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Film recommendations / Recommandations de films | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Film recommendations / Recommandations de films</h1>
        

        <p>These are movies that I’ve seen and loved.</p>

<h2 id="cosy-feelings">Cosy feelings</h2>
<h3 id="romance-free">Romance-free</h3>
<p>One day at a time (on <a href="https://www.netflix.com/title/80095532">Netflix</a>). A sitcome (with audience laughs) about a Puertorican family in the US. Very sweet. A bit of romance but not the center of the story. Queer rep.</p>

<p>How to train your dragon: almost no romance.
Frozen: same (especially Frozen 2)
Wreck-it Ralph &amp; Ralph Breaks the Internet</p>

<p>Anne with an E</p>

<p>20th Century Women</p>

<h3 id="romance-full">Romance-full</h3>
<p>À trois, on y va (All about them)</p>

<p>Look Both Ways (on <a href="https://www.netflix.com/title/81050546">Netflix</a>)</p>

<p>Gilmore Girls (on <a href="https://www.netflix.com/title/70155618">Netflix</a>)</p>

<p>Sex Education (on <a href="https://www.netflix.com/title/80197526">Netflix</a>)</p>

<p>You Me Her
Four To Dinner
More the Merrier
Professor Marston And The Wonder Women, Angela Robinson, 2017</p>

<p>Heartstopper
Love, Victor</p>

<p>Juno</p>

<p>(500) Days of Summer</p>

<p>Pushing Daisies</p>

<p>Crush</p>

<h3 id="bit-of-romance-but-its-not-the-main-plot">Bit of romance but it’s not the main plot</h3>
<p>L’iceberg
Rumba</p>

<p>The Marvelous Mrs Maisel</p>

<h2 id="musicals">Musicals</h2>
<p>West Side Story</p>

<p>Crazy Ex-Girlfriend</p>

<p>La La Land
Hamilton</p>

<h2 id="action-packed">Action-packed</h2>
<p>Captain America: the Winter Soldier
Captain Marvel
Ms. Marvel</p>

<p>Charlie’s Angels: ridiculous but I loved it</p>

<p>Andor and Rogue One</p>

<p>Chuck (2007-2012, but it aged quite well)</p>

<h2 id="absurdly-funny">Absurdly funny</h2>
<p>What We Do In The Shadows (the movie)</p>

<p>Wet Hot American Summer</p>

<h2 id="very-sad">Very sad</h2>
<p>La vita è bella, Roberto Benigni</p>

<p>Rent</p>

<h2 id="cant-label-this">Can’t label this</h2>
<p>10 Pour Cent (Call my agent) (on <a href="https://www.netflix.com/title/80133335">Netflix</a>), and the Bollywood version</p>

<p>A Series of Unfortunate Events</p>

<p>GLOW</p>

<p>Firefly</p>

<p>Hidden Figures</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
