<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games Wishlist | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Games Wishlist</h1>
        

        <p>Games I heard about!</p>

<h3 id="a-short-hike">A Short Hike</h3>
<p>(in the 2020 itch bundle for racial equality)</p>

<blockquote>
  <p>Ezelty : C’est un jeu d’exploration très mignon, qui se passe sur une île montagneuse peuplée d’animaux anthropomorphiques. On contrôle un oiseau qui veut aller jusqu’au sommet de l’île. Il faut pour cela dépasser les obstacles et utiliser différents mécanismes du jeu, avec l’aide des autres personnages qui nous donnent des quêtes et échangent des objets. Étant un oiseau, on peut voler, planer d’un versant à l’autre des montagnes, se laisser porter par les courants d’air, c’est génial.
Les graphismes sont jolis, le jeu n’est pas très difficile mais on ne s’ennuie pas pour autant (ce qui est toujours ma crainte avec ce genre de jeux), il y a beaucoup de choses à explorer et des mini-jeux.
Le jeu est traduit en français et les dialogues sont bien écrits, à la fois drôles et bienveillants.</p>
</blockquote>

<blockquote>
  <p>Gala : C’est un très bon jeu de mini aventure à son rythme qui ne prend pas la tête avec être giga productif. En gros on est un oiseau en vacances qui veut aller faire une randonnée mais qui va devoir collecter des plumes pour améliorer ses capacités de vol parce que ladite randonnée est un peu ardue. Et sur notre chemin on rencontre plein de monde. C’est doux, c’est bien fait, c’est parfait pour l’été et j’ai très envie d’y rejouer.</p>
</blockquote>

<h3 id="cottagecore-goblin-lesbians-destroy-capitalism">Cottagecore Goblin Lesbians Destroy Capitalism</h3>
<p>made by <a href="https://meow.social/@zig/110799683305887186">zig</a>. Can be found on <a href="https://digthezig.itch.io/cgldc">itch</a></p>

<h3 id="fallen-london">Fallen London</h3>
<p>V and Rowyn play(ed) it and it sounds great!</p>

<h3 id="get-in-the-car-loser">« Get in the Car, Loser! »</h3>
<p>Recommandé par <a href="https://eldritch.cafe/@Sylvhem/106971525534393573">Sylvhem</a>, qui l’a testé récemment.<br />
“C’est un action RPG fait par Christine Love et les autres personnes de Love Conquers All Games, le collectif à l’origine de « Ladykiller in a Bind ».
L’héroïne est une sorcière goth et lesbienne embarquée par sa meilleure amie dans un road trip pour détruire le fascisme. J’ai personnellement adoré le jeu et je vous le recommande chaudement  ≧^◡^≦.”</p>

<h3 id="one-day-better-itchio">One Day Better (<a href="https://aquanoctis.itch.io/onedaybetter">itch.io</a>)</h3>
<p>“you play as a white cat, acting up around the flat of your depressed owner to get him to do things. it’s very short and it has a big heart 💗”
– recommended by <a href="https://mastodon.online/@kelset/110844056161815379">Lorenzo</a></p>

<p>I played it and I agree with Lorenzo!</p>

<h3 id="-pentiment-"><span lang="fr"> Pentiment </span></h3>
<p><span lang="fr">Un jeu d’enquête entre les pages d’un manuscrit du XVIe siècle. Chaudement recommandé par <a href="https://toot.aquilenet.fr/@rhapsodos/110685803447910000">rhapsodos</a>.</span></p>

<h3 id="sedap-itchio">SEDAP! (<a href="https://kopiforge.itch.io/playsedap">itch.io</a>)</h3>
<p>a 2-player co-op game celebrating the rich diversity of cuisines and cultures found in Southeast Asia. This is the game’s early playable demo, which features a tutorial and an endless sandbox level for you to experiment with!</p>

<h3 id="the-girlfriend-of-my-girlfriend-is-my-friend-itchio"><span lang="fr">THE GIRLFRIEND OF MY GIRLFRIEND IS MY FRIEND (<a href="https://stargazersasha.itch.io/girlfriend">itch.io</a>)</span></h3>
<p><span lang="fr">recommendation par <a href="https://ludosphere.fr/@matthieu_be/110869728482769397">Matthieu Bé</a>. Ce jeu sur la transidentité nous offre un jeu inspiré de PBTA en mode doux ( cf les Moves de MC comme “Offrez leur deux bonnes options et confortez les dans leur choix”) avec des livrets de personnages profonds, fun et hauts en couleur. Ici on parle de magie, de petits amis loups garous vraiment mignons, de relations et de transformation, de personnages qui évoluent dans leur manière d’interagir </span></p>

<h3 id="the-masters-pupil-website">The Master’s pupil (<a href="https://www.themasterspupil.com/">website</a>)</h3>
<p>soft adventure like Limbo but within Monet’s paintings</p>

<h3 id="venba">Venba</h3>
<blockquote>
  <p><span lang="fr">un très joli “jeu narratif de cuisine” qui parle autant d’amour que d’exil, et dont le seul défaut est d’être un chouilla court ! </span> (<a href="https://mastodon.xyz/@Lucieronfaut/110830522767183688">Lucie</a>)</p>
</blockquote>

<h3 id="village-monsters">Village Monsters</h3>
<p>Rec’d by <a href="https://social.scribblers.club/@vicorva/107025186396022095">vicorva</a>: “I’m going through my Bundle for Racial Justice games and I found a game that’s Stardew Valley but you’re in a village of friendly monsters?<br />
https://josh-bossie.itch.io/village-monsters<br />
It’s not my kind of game (except for the monsters) but it looks cute!”</p>

<h2 id="dating-sim-queer-games">Dating Sim (queer) games</h2>

<h3 id="life-after-magic">Life After Magic</h3>
<blockquote>
  <p>on joue d’anciennes Magical Girl ça a l’air cool et il y a un perso goth vaguely enby dis I like</p>
</blockquote>

<h3 id="mice-tea">Mice Tea</h3>
<blockquote>
  <p>on gère un coffee shop, et soudainement moult kinks, ça a l’air mimi, le studio s’appelle Cinnamon Switch ce qui est un très bon descriptif de ma personnalité</p>
</blockquote>

<h3 id="misericorde-volume-1">Misericorde: Volume 1</h3>
<blockquote>
  <p>un meurtre dans une abbaye de sœurs en angleterre en 1482; j’espère qu’il y a de la romance parce que si oui c’est pile mon mood (rhapsodos)</p>
</blockquote>

<h3 id="monster-prom">Monster Prom</h3>
<blockquote>
  <p>wow mais attendez quoi un dating sim multi queer je??? ça a l’air super intéressant 👀</p>
</blockquote>

<h3 id="monstrous-love">Monstrous Love</h3>
<blockquote>
  <p>des VN qui parlent de sexe avec des monstres qui ont l’air très goofy et de découverte de soi,n I’m in</p>
</blockquote>

<h3 id="the-symbiant">The Symbiant</h3>
<blockquote>
  <p>space gay romance entre un pilote de transport et un androïde</p>
</blockquote>

<h3 id="penny-larceny-gig-economy-supervillan">Penny Larceny: Gig Economy Supervillan</h3>
<blockquote>
  <p>on planifie des cambriolages, des dates avec des ordinateurs (?), c’est comme persona en fait</p>
</blockquote>

<h3 id="i-was-a-teenage-exocolonist">I was a teenage exocolonist</h3>
<blockquote>
  <p>je l’avais vu passer sur mes radars, on incarne un personnage qui grandit sur une planète étrangère, c’est validé danger pour les valeurs traditionnelles pour cause de queerness mais je sais pas si il y a du s e x e</p>
</blockquote>

<h3 id="dear-monster">Dear Monster</h3>
<blockquote>
  <p>ouhlala des abdos partout et un orc cuisinier je veux des câlins ouin</p>
</blockquote>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
