<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games I like | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Games I like</h1>
        

        <h2 id="tabletop-games">Tabletop games</h2>
<p>hanabi, jungle speed, magic maze, concept, 1000 bornes</p>

<h2 id="videogames">Videogames</h2>
<h3 id="computer">Computer</h3>
<p>titan quest, divinity, life is strange</p>

<h3 id="phone">Phone</h3>
<p>nonograms, flow free, (shattered) pixel dungeon, slice &amp; dice</p>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
