<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My thoughts on Hamilton (the musical) (the movie) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>My thoughts on Hamilton (the musical) (the movie)</h1>
        

        <p>i love this show!</p>

<h2 id="my-favorite-characters-are">My favorite characters are…</h2>

<ol>
  <li>Burr (the intros - Alexander Hamilton, Schuyler Sisters, Winter’s Ball, The Room Where It Happens, Guns&amp;Ships, Non-Stop, The world was wide enough)</li>
  <li>Laurens (Story of Tonight, Reprise, Satisfied, Alexander Hamilton)</li>
  <li>Washington (Alexander Hamilton, Right Hand Man, One Last Time, History Has Its Eyes On You)</li>
  <li>Lafayette (all his rapping moments, Yorktown, Right Hand Man, Aaron Burr, My Shot)</li>
  <li>Angelica (Satisfied)</li>
  <li>Eliza (Stay Alive Reprise, Burn)</li>
</ol>

<hr />

<h2 id="hamilton-the-musical-the-movie">Hamilton: The Musical (The Movie)</h2>

<p>Okay but, you’re thinking, Azaliz, what do you think about the musical?</p>

<p>Well, I love it. And i have a LOT to say about it. Fair warning, lots of spoilers ahead, and lots of nonsensical sentences.</p>

<p><em>Notes from 18/10/2022, 4th or 5th rewatch</em></p>

<h3 id="i1-alexander-hamilton">I.1. <em>Alexander Hamilton</em></h3>
<p>I love seeing all the characters from the very start, it’s very special!</p>

<p>Number of times Burr introduces someone vs number of times he gets introduced: 1/0 (Alexander Hamilton)</p>

<p>Everyone is dressed in white except Aaron Burr (he’s the narrator), and then Alex gets a brown dress because he’s the hero of the story, he’s the center of the hurricane.
The people who give him his brown colors are: Aaron Burr; Eliza; Angelica; and John Laurens. His closest people &lt;3</p>

<p>Also, lots of lovely choreography!</p>

<h3 id="i2-aaron-burr-sir">I.2. <em>Aaron Burr, Sir</em></h3>
<p><em>“… you punched the bursar”</em><br />
said with much politeness and also surprise at the idiocy of such a thing</p>

<p><em>– “Can I buy you a drink?”<br />
– *very big smile, can’t believe his ears* “that would be nice!”</em><br />
aww Alex you softie!</p>

<p><em>“You wanna get ahead?”</em><br />
*Alex instantly loses his smile and becomes very focussed because this is all he is about* <em>“Yes”</em></p>

<p>– <em>“Fools who run their mouths of wind up dead”</em><br />
*John Laurens barges in in the background*<br />
– <em>“Like I said…”</em><br />
such foreshadowing~</p>

<p>The gang just loves to drink and sing &lt;3</p>

<p>The gang sees Aaron Burr and they’re like “Hey, you’re smart, why don’t you recite something :D” such dorks</p>

<p><em>“Good luck with that you’re taking a chance / You spit, Imma sit, we’ll see where we land”</em><br />
burr never wants to take any chances, any risks – he’s keeping his plans close to his chest and waiting to see which way the wind will blow &lt;3 my man is nothing if not consistent!</p>

<p><em>“If you stand for nothing Burr, what’ll you fall for”</em><br />
he’s gonna fall for YOU, Alex, believe it or not T_T</p>

<p>When the gang sings <em>“ooh, who is this kid, what’s he gonna do”</em> they’re very immobile, I guess it’s because the spotlight is on Alex and not them, but it makes them seem very much not interested in Hamilton, like they’re just reciting their text. 😐</p>

<h3 id="i3-my-shot">I.3. <em>My Shot</em></h3>

<p>Alex : raconte sa vie<br />
❤ John Laurens : absolument fasciné, le dévore des yeux ❤<br />
Aaron Burr : lit un livre<br />
i love themmm</p>

<p>Encore une fois la manière dont Alex “convainc” le gang de faire une révolution n’est absolument pas convaincante, il leur parle deux minutes et paf ils sont dans sa poche ? Meh</p>

<p><em>“So there will be a revolution in this century”</em><br />
Lafayette, the Frenchman, knocks on the table in agreement (because he’s french and they will <em>also</em> have a revolution in that century)</p>

<p>Alex flirte avec une serveuse j’en peux déjà plus de lui<br />
pile alors qu’il dit <em>“don’t be shocked when the hist’ry books mention me”</em><br />
→ he’s all about fame and power, that’s the only thing of importance to him and that’s the only way he thinks he can get a woman</p>

<p>The gang, once again, loves to dance and drink, i love them dorks</p>

<p>❤ I love John and how much he instantly loves Alex<br />
<em>“You and I, do or die”</em> ❤</p>

<p>Burr wants to be a <em>teacher</em> to the gang and they just – ignore him T_T</p>

<p>❤ <em>“Laurens I like you a lot”</em> did i say how much i love them both? ❤</p>

<p>Burr : <em>“Geniuses, lower your voices”</em><br />
Hamilton, two miliseconds later: <em>“Oh am I talking too loud?”</em><br />
seriously LISTEN TO BURR YOU POTATO</p>

<p>❤ Laurens is really the first one to believe in Alex T_T (<em>“Let’s get this guy in front of a crowd!”</em>) ❤</p>

<p>and Laurens also has the best ideals. Alex wants a revolution to make a name of himself, Laurens wants to fight for equality and asks people to rise up, white and Black, brothers and sisters 🥰</p>

<p>Somehow while they have this whole speech about fighting for their rights, they end up jeering at sex workers?? Why did they have to include that?</p>

<p>Alex: <em>“Is [death] like a beat without a melody?”</em><br />
no, Alex, a beat without a melody is a heartbeat and it’s the opposite of death<br />
remember, when Phillip dies, you hear the beat and then you don’t hear it anymore ;_;</p>

<h3 id="i4-the-story-of-tonight">I.4. <em>The Story of Tonight</em></h3>
<p>Once again John Laurens is the one with a vision, he’s the one who doesn’t want to <em>have another round tonight</em> (like Laf and Hercules) but to <em>raise a glass to freedom</em></p>

<p>this is one of my favorite songs, and he’s one of my favorite people &lt;3</p>

<p>❤ there were lots of physical touch between Alex and John ❤</p>

<h3 id="i5-the-schuyler-sisters">I.5. <em>The Schuyler Sisters</em></h3>
<p>Number of times Burr introduces someone vs number of times he gets introduced: 2/0 (The Schuyler Sisters)</p>

<p>i love Burr’s intro but i might be biaised since i played him and it was a lot of work to speak like he did ^^</p>

<p>– <em>“She’s looking for Me 😏”</em> might be the funniest interjection :D</p>

<p><em>“History is happening in Manhattan and we just happen to be in the greatest city in the world”</em> this is maybe too big a wink to the people in the Broadway audience</p>

<p>Burr is also sniffing up money, those men annoy me :|</p>

<h3 id="i6-farmer-refuted">I.6. <em>Farmer Refuted</em></h3>
<p>okay so first off, this is one of my favorite duets, it’s so fun to sing!</p>

<p><em>Alex: just watches Seabury speak<br />
Mulligan: “Oh my god, tear this dude apart!”<br />
Lafayette: pushes Alex forward<br />
Burr: holds Alex back (“Let him be”)<br />
Lafayette: pushes Alex forward again</em><br />
I love that back and forth :’)</p>

<p>also love how Alex intervenes into Seabury’s speech, how he makes fun of it and makes it his at the same time. A true master of improv, I’ll give him that!</p>

<p><em>– “This congress does not speak for me”<br />
– “My dog speaks more eloquently than thee”</em><br />
→ “does / speak / for” is mirrored by “dog / speaks / more”</p>

<p><em>– “They’re playing a dangerous game”<br />
– “But strangely your mange is the same”</em><br />
→ “<em>dange</em>rous” is mirrored by “<em>strange</em>ly” then “mange”<br />
Also: “mange” is on the same 5th syllable as “<em>dange</em>rous”, so the accent is on the same word</p>

<h3 id="i7-youll-be-back">I.7. <em>You’ll Be Back</em></h3>
<p>nothing to say about this song, i don’t really care for King George</p>

<h3 id="i8-right-hand-man">I.8. <em>Right Hand Man</em></h3>
<p>the intro notes are precisely the same as in <em>Alexander Hamilton</em>, only a few keys higher… maybe because Alex is <em>rising up</em> to the ranks omg</p>

<p>i actually hate how Laurens a few songs ago was like <em>“Tell your brother that he’s gotta rise up, tell your sister that she’s gotta rise up”</em> in the sense that they should do an uprising – he’s so pure and fighting for his ideals<br />
and here Alex is talking about rising up <em>in the ranks</em>, he only thinks about himself (he <em>wished for a war</em> because it was <em>the only way to rise up</em>)</p>

<p>Number of times Burr introduces someone vs number of times he gets introduced: 3/0 (George Washington)</p>

<p>once again loving Burr’s intro (he’s all but screaming when he says <em>“The moment you’ve been waiting for!!”</em>, i love him so much)</p>

<p>love the choreography of the <em>boom</em>s</p>

<p><em>Washington: “I’m in dire need of assistance”<br />
Burr: Hi i’m here i love you<br />
Washington: nah i don’t want you, you can leave</em><br />
i’m so sad for Burr, he didn’t deserve to be rejected like that :(<br />
for once he took a stand, stood up for himself, and look at where that got him! nowhere. Of course then he wouldn’t want to continue this strategy éè</p>

<p><em>“Dying is easy, young man, living is harder”</em></p>

<p>Laurens and Lafayette were watching from the rafters as Washington hired Hamilton as his right hand 😳</p>

<p>❤ and Laurens is the only one Alex goes to to tell the good news ❤</p>

<h3 id="i9-a-winters-ball">I.9. <em>A Winter’s Ball</em></h3>
<p>Number of times Burr introduces someone vs number of times he gets introduced: 4/0 (Alexander Hamilton)</p>

<p>I absolutely love how the small differences from the first intro tell us all we need to know about Burr’s state of mind<br />
<em>“How does the bastard, orphan, *pause* son-of-a-whore”</em></p>

<p>Burr sure loves his adjectives (<em>“this oBnoxious, Arrogant, loud-mouth BOTHer”</em> reflects very well <em>“the Bastard, Orphan, … son of a WHOre”</em>)</p>

<p>also i love how the rhythm of Burr’s intro differs a lot in such a small paragraph<br />
<em>“Go on and on / Grow into more of a phenomenon?”</em><br />
→ very round, “o” sounds, it’s going on and on</p>

<p><em>“seated at the *right hand of the father*“</em><br />
→ says everything in one go like he can’t believe it + puts the emphasis on the <em>right hand</em></p>

<p><em>“Washington hires Hamilton right on sight / But Hamilton still wants to fight not write”</em><br />
→ now there’s a very rigid rhythm because we’re talking about a very rigid man // army rules<br />
lots of “e” sounds, very straightforward vowel compared to “o”<br />
one-syllable words to get to the point, too</p>

<p><em>“Now Hamilton’s skill with a quill is undeniable”</em><br />
→ and we’re back with the round rhythm, the longer words, a chiasm, because we’re talking about how smooth Alex is</p>

<p>and then the most abrupt rhythm break of the entire song: <em>THE LADIES</em></p>

<p>(i love how the gang is so toxicly masculine in this song, it’s so absurd it’s adorable)</p>

<p>❤ i can’t believe this show is trying to tell us these guys are straight while they clearly all love each other so much ❤</p>

<p>it’s the only time in the entire show Burr and Hamilton have <em>one thing in common</em> 😪</p>

<p>Angelica arrives, Lafayette is courting her and Alex immediately pushes him away :’)</p>

<p><em>“Is it a question of ‘if’, Burr, or which one”</em><br />
i love the rhythm of this sentence</p>

<p>also the pure DORKINESS of John joining them to sing <em>“Hey, hey, hey”</em> and click their fingers together &lt;3 they seem so happy together! too bad there’s no actual friendship between Burr and the rest, for <em>plot reasons</em> 🙄</p>

<h3 id="i10-helpless">I.10. <em>Helpless</em></h3>
<p>gorgeous choreography</p>

<p>Philippa can <em>sing</em><br />
(did you notice Eliza is the only one who constantly sings throughout the song, she never raps, because <em>she has time</em>)</p>

<p>Number of (named) female characters falling for Hamilton: 1/3</p>

<p>so.<br />
Girl meets boy.<br />
<em>One week later [she’s] writing a letter nightly</em>. Okay, it’s normal at the start of a relationship, although the postal service of New York must be very efficient for them to exchange letters every day (yes i know they’re probably hand-delivered but still)<br />
<em>Two weeks later</em> he asks for her hand?? this is going incredibly too fast, Phillip Schuyler is completely irrational giving his daughter away to a total stranger who has nothing to his name at the moment 😳</p>

<p>her father tells Hamilton <em>“Be true”</em><br />
oh he really doesn’t listen to advice, does he</p>

<p>once again the most important thing in Hamilton’s life is his honor (he says it first as the list of the few things he has), ugh</p>

<p>i can’t help but feeling that the pause as he says <em>“my top-notch… brain”</em> is because he wants to talk about another top-notch part of his body, if you know what i mean</p>

<p>Angelica <em>wants to form a harem</em> and i love her for that, poly queen (too bad she didn’t get what she wanted, such a good person wasted)<br />
she <em>tried to take a bite</em> of him &lt;3 (and he TOLD ELIZA, WHY)</p>

<p>Number of (named) female characters falling for Hamilton: 2/3</p>

<p><em>“my love for you was never in doubt”</em><br />
1. LIAR<br />
2. well, you’ve known each other for literally three weeks, of course you haven’t had the time to change your mind yet 😐</p>

<p><em>“As long as I’m alive Eliza you’ll never feel that” / “Helpless”</em><br />
1. LIAR<br />
2. I absolutely LOVE that you can understand this sentence two ways: “you’ll never feel that way [being poor and without a family]” or “you’ll never feel so helpless”</p>

<p>and then during the chaos that ensues he tells Washington <em>“I’ve never felt so…”</em> helpless??<br />
+ right afterwards <em>“my life is going fine ‘cause Eliza’s in it”</em> so i don’t know what to think</p>

<p>the only thing i know is, he <em>doesn’t love her</em>, there’s absolutely nothing that could make us believe that, it’s painfully obvious he’s only doing it for the money (to get <em>rich, son</em>)</p>

<p>The wedding:<br />
Lafayette whispers something very indecent to Peggy when they’re walking down the aisle :D</p>

<p>Hamilton walking down the aisle on the tunes of <em>In New York you can be a new man</em> because that’s what he came here to do: he doesn’t marry for love, Eliza is just a stepping stone for him to <em>rise up</em> and become a new man, a famous one. Ughh.</p>

<p>Number of kisses Hamilton / Lin-Manuel Miranda receives compared to any other character: 1/0</p>

<h3 id="i11-satisfied">I.11. <em>Satisfied</em></h3>
<p>Laurens is happy there’s a celebration, I love my freckled emcee &lt;3</p>

<p>I absolutely love the toast. I spent time poring over the repartition of voices, so, out of the top of my head:</p>
<ul>
  <li><em>“To the groom”</em> is first sung by the guys, then the crowd</li>
  <li><em>“To the bride”</em> is first sung by the girls, then the crowd</li>
  <li><em>“From your sister / Angelica”</em> is only sung by the crowd, <em>“Angelica</em> is like a background to explain the situation – it’s not an actual part of the speech</li>
  <li><em>“Who is always by your side”</em> is first sung by the crowd, and the third part is sung by Peggy who’s <em>at Angelica’s side</em></li>
  <li><em>“To your union”</em> (Angelica) / <em>“To the union”</em> (crowd) / <em>“To the Revolution”</em> (soldiers) shows that the gang only cares about the Revolution and not really about this wedding, it’s not a union for love, it’s a union to better do the revolution. Angelica actually throws them a look like “what the hell why are you talking about politics during this speech about love”</li>
  <li><em>“And the hope that you provide”</em> this is also something that can be read both ways: Hamilton, as the husband, is supposed to be providing for his wife, but actually it’s Eliza’s family which is providing the money and the funds for Hamilton’s work</li>
  <li><em>“May you always”</em> this is just an aside, a nice touch on the forever-ness of weddings</li>
  <li><em>“Be satisfied”</em> and there we have the turning point for Angelica &lt;/3 as she… <em>rewinds</em> her mind. Nobody else sings “Satisfied” that first time around.</li>
</ul>

<p>just a quick note on the absurdity of the lyrics <em>“But Alexander I’ll never forget the first time I saw your face”</em> just after she says she remembers everything else from that night. There’s no place for a “but” here!!</p>

<p>So.<br />
Girl meets boy.<br />
Boy meets girl.<br />
Instant connection, instant like of each other. They’re smart and they want a revolution (or a revelation) and they like to flirt and they’re not <em>satisfied</em> at the moment. They’re made for one another!</p>

<p>Angelica is rapping when she <em>thinks</em> because her mind is racing fast, as fast as Alexander’s in <em>My Shot</em>!<br />
She only sings when they’re talking – because it’s happening in real <em>time</em> – and also when she thinks of something romantic (<em>“handsome, boy does he know it”</em>).</p>

<p><em>“And I realize three fundamental truths at the exact same time”</em><br />
this is so, so good. She’s so smart, she’s judged the situation perfectly, she takes an instant decision for the good of her family (and she’ll be sad about it but she puts her duty higher than her needs).</p>

<p><em>“Number two: he’s after me ‘cause I’m a Schuyler sister that’d elevate his status I’d / Be naive to set that aside, maybe that is why / I introduce him to Eliza”</em> as she sings this, all the soldiers go behind Hamilton and then push him towards Eliza. She’s describing it in words and they’re describing it in postures – Alex wants to get fame through the army and a wealthy bride.</p>

<p>And then comes the part that made me sob when I first heard it – her thinking about how much she wants him and how she can’t have him because she can control her feelings more than Eliza, and she puts <em>her happiness over [herself’s]</em>.</p>

<p>seriously this is a wedding where the only fully happy person is Eliza. Hamilton is happy because he’s getting money (but <em>he will never be satisfied</em>), Angelica is happy for her sister (but <em>[she] will never be satisfied</em>).</p>

<p>Number of kisses Lin-Manuel Miranda receives compared to any other character: 2/0</p>

<h3 id="i12-the-story-of-tonight-reprise">I.12. <em>The Story of Tonight (Reprise)</em></h3>
<p>i love reprises and this one is particularly well-made. It’s a mix of their longing for politics, their happy feelings about the wedding, and also a perfect introduction to Aaron Burr’s character development (finally!).</p>

<p>First line is John Laurens singing <em>“I may not live to see our glory”</em> and damn… this is the second foreshadowing we get about him</p>

<p>❤ <em>“But I’ve seen wonders great and small” *points at Hamilton*</em> ❤</p>

<p>this is such a dorky song made by drunk men who love to tease each other and i love it</p>

<p><em>“Raise a glass to freedom: something you will never see again (no matter what she tells you)”</em> this is precisely what i was talking about!</p>

<p>but also: Eliza doesn’t ever tell him he can be free, on the contrary she wants him for herself (doesn’t want to <em>form a harem</em>, is alarmed when she learns <em>Angelica tried to take a bite at [him]</em>, wants him to think that their relationship is <em>enough</em>). So I don’t really see what Lafayette is warning about.</p>

<p><em>“To the newly not-POOR of us :D”</em> i love this</p>

<p>Alexander’s friends start being very loud and lewd and he’s like “Oh, a friendly face far away from these guys, I’m gonna go say hi!” i love it</p>

<p>Burr is very polite and <em>offers congratulations</em>, notices that the whole gang is here and apropos of nothing Lafayette just tells him that he’s <em>the worst</em>?? Why!? Is it just because he’s not drunk like the rest of them?</p>

<p>then he has a cute chat with Hamilton that’s like “you have the best job!” “no, you have the best job!”</p>

<p>and then out of nowhere Laurens comes to pester him and this is the only moment in the whole show when i’m a bit annoyed at Laurens, can’t you leave him be ;_;</p>

<p><em>“Well I heard / You’ve got a special someone on the side, Burr”</em> ohhh he didn’t say the <em>someone</em> was a woman<br />
and then Hamilton says <em>“I wish you’d brought this girl with you tonight, Burr”</em><br />
and Burr answers <em>“You’re very kind but I’m afraid it’s unlawful”</em><br />
and if you stop here you can think that Burr’s dating a man!!</p>

<p>i love how hamilton (and the whole gang, really) loves gossip and then his jaw goes slack when he learns about Theodosia being <em>married to a British officer</em> :D</p>

<p><em>“I — will never understand you”</em> understatement of the century<br />
(well, Burr is in a relationship for love, contrarily to Hamilton)</p>

<p>i love how Burr doesn’t explain himself. He’s just like… ”see you on the other side, bye”. I don’t know how to explain it but i like it.</p>

<h3 id="i13-wait-for-it">I.13. <em>Wait for it</em></h3>
<p>so. this was my big solo, so i’ve practiced this song countless times. I’ll try to explain a bit my thoughts on the song, but i’m probably so used to it that i’ll forget stuff.</p>

<p>Theodosia is like the ONLY good thing that’s ever happened to Burr 😭 his parents died, <em>everyone who loved [him] has died</em>, but he’s so happy to be the one by her side (<em>when so many have tried</em>)</p>

<p>ah so Theodosia <em>also</em> writes Burr a letter every day. Guess that’s the norm in noble houses.</p>

<p><em>“When they [my parents] died they left no instruction, just a legacy to protect”</em> excuse me then why did you tell Alex that <em>“[graduating fast] was [your] parent’s dying wish before they passed”</em>??</p>

<p>Some lines are… so special.<br />
<em>“Death doesn’t discriminate / Between the sinners and the saints, / It takes and it takes and it takes and we keep living anyway”</em></p>

<p><em>“I am the one thing in live I can control, I am inimitable, I am an original”</em> this sounds a lot like someone with a <em>lot</em> of self-doubt / self-esteem issues, who keeps repeating the same things to convince himself he’s worth it and he should keep living 😳</p>

<p>and then we go on to talking about Hamilton :D</p>

<p>this is actually great: it’s the only song, I think, where a character puts himself in someone else’s shoes, tries to understand them and actually thinks they’re going to change to get more like them 🥺</p>

<h3 id="i14-stay-alive">I.14. <em>Stay Alive</em></h3>
<p>at the very beginning there’s a dancer who pretends to be a bullet and this sentence is weird but in reality it’s so gorgeously made</p>

<p>so, i’ve never really understood the strategy there. <em>“Provoke outrage. Outright. Don’t engage, strike by night.”</em> Does it mean they’re doing guerilla warfare? Why isn’t the Senate giving them more funds?</p>

<p>❤ <em>“I stay at work with Hamilton / We write essays against slavery / And every day’s a test of our camaraderie”</em> ❤</p>

<p>At the very moment when Hamilton says <em>“Every day – Sir, entrust me with a command – and every day – No.”</em>, Angelica is hugging Eliza in the rafters. Such a good foreshadowing!</p>

<p>Charles Lee is such a brat!</p>

<p>Hamilton: “Daddy, that guy sullied your honor!”<br />
Washington: “I don’t care, let it go, <em>we have a war to fight let’s move along</em>”<br />
Hamilton: sulks (seriously though, Hamilton is disobeying a direct order, his relationship with honor is getting out of hands)<br />
Laurens: hey i’m your bff, what if i did the thing you wanted to do but that your dad explicitly forbade you to do?? maybe that way you’ll actually love me??<br />
Hamilton: sure, thanks buddy!</p>

<p>❤ <em>“Alexander, you’re the closest friend I’ve got”</em> says Laurens, clutching Alex’s neck ❤</p>

<h3 id="i15-the-ten-duel-commandments">I.15. <em>The Ten Duel Commandments</em></h3>
<p>the choreography of this is very nice, it’s going round and round and round</p>

<p>appreciating the cadence of this<br />
<em>“Can we agree that duels are dumb and immature?” “Sure –”<br />
“– But your man has to answer for his words, Burr”<br />
“With his life? We both know that’s absurd, sir”</em></p>

<p><em>“Hang on, how many men died because Lee was inexperienced and ruinous? / … Okay, so we’re doing this”</em> once again Burr realizes how much of a hothead Alex is :’)</p>

<h3 id="i16-meet-me-inside">I.16. <em>Meet Me Inside</em></h3>

<p><em>Yo</em>, Laurens is <em>satisfied</em> :D (because he did something for Hamilton and that fills him with joy??)</p>

<p><em>“Hamilton? Meet me inside.”</em> this song is suuuuuuuuch a Dad song for Washington! (especially since he says <em>son</em> a lot ^^)</p>

<h3 id="i17-that-would-be-enough">I.17. <em>That Would Be Enough</em></h3>
<p>this is such a lovely song. Eliza is standing her ground!</p>

<p><em>“We don’t need a legacy… We don’t need money”</em> well this is spoken from a wealthy woman so she doesn’t <em>understand</em> Alex’s need for money!</p>

<h3 id="i18-guns-and-ships">I.18. <em>Guns and Ships</em></h3>
<p>Number of times Burr introduces someone vs number of times he gets introduced: 5/0 (Lafayette)</p>

<p>Lafayette, earlier: <em>“You are the worst, Burr 🙄”</em><br />
Burr, literally jumping up and down: <em>“Ev’ryone give it up for America’s favorite fighting Frenchman! 🤩”</em></p>

<p>Lafayette is rapping so fast in this song it’s incredible</p>

<p>I love how the letter is passed from person to person until it reaches Alex!</p>

<p>Number of kisses Lin-Manuel Miranda receives compared to any other character: 3/0</p>

<h3 id="i19-history-has-its-eyes-on-you">I.19. <em>History Has Its Eyes On You</em></h3>
<p>This is such a wonderful song.</p>

<p>Washington hates being the center of attention, he’s only doing his duty for his country but he dislikes the fame (contrary to Alex)<br />
<em>“I made every mistake / And felt the shame rise in me / And even now I like awake / Knowing history has its eyes on me”</em></p>

<p>Another father moment for Washington ~ (<em>“Let me tell you what I wish I’d known / When I was young and dreamed of glory”</em>)</p>

<p><em>“You have no control who lives who dies who tells your story”</em></p>

<h3 id="i20-yorktown-the-world-turned-upside-down">I.20. <em>Yorktown (The World Turned Upside Down)</em></h3>
<p>the infamous line <em>“Immigrants – we get the job done”</em> that’s so well-done</p>

<p>❤ Laurens being the first in Hamilton’s mind when he thinks about his friends ❤</p>

<p><em>“When you knock me down I get the shhh back up again”</em> number of swear words being censored on the D+ platform: 1 (he says “fuck” in the OST)</p>

<p>Laurens’s every speech is about slavery and equality, i love him</p>

<p>I actually don’t understand what’s so special about <em>the drinking song they’re singing (The World Turned Upside Down)</em><br />
I had assumed it had something to do with <em>The Story of Tonight</em> but now I’m not sure</p>

<h3 id="i21-what-comes-next">I.21. <em>What Comes Next</em></h3>
<p>here we go again with the toxic behavior of King George</p>

<h3 id="i22-dear-theodosia">I.22. <em>Dear Theodosia</em></h3>
<p>This is the only song where Burr and Hamilton are soft and sweet and <em>loving</em>.</p>

<p>Cue my least favorite rhyme: <em>“You outshine the morning sun / My son”</em></p>

<p>Parenting tiiiime, they’re so eager &lt;3 <em>“I’ll do whatever it takes / I’ll make a million mistakes / I’ll make the world safe and sound for you”</em><br />
<em>“If we lay a strong enough foundation / We’ll pass it on to you / We’ll give the world to you and you’ll blow us all away”</em></p>

<p>noticing here that burr talks about making mistakes (he seems to be very anxious about them, that’s why he waits before making moves) while hamilton talks about fame and glory and pride</p>

<h3 id="i225-laurenss-death-the-one-not-on-the-album">I.22.5 <em>Laurens’s Death, the one not on the album</em></h3>
<p>The whiplash I’m getting from being all cosy and warm and safe to Laurens being dead T_T</p>

<p><em>“Tomorrow there’s be MORE OF US”</em> sung in such a minor key 💔</p>

<h3 id="i23-non-stop">I.23. <em>Non-Stop</em></h3>
<p>and whiplash again as Alex and Burr move non-stop now</p>

<p>The show with the choreography shows Alex’s restlessness much better than in the song!</p>

<p>Number of times Burr calls Hamilton by his first name: 1 (<em>“Alexander? – Aaron Burr, sir – Well it’s the middle of the night – Can we confer, sir?”</em>)</p>

<p>Number of times Hamilton compliments Burr: 1 (<em>“Burr, you’re a better lawyer than me. You’re succinct, persuasive”</em>)</p>

<p><em>“No, no way”</em><br />
Burr stands his ground 😭 I’m actually so proud of him!
He gives argument after argument on why he doesn’t want to follow Hamilton in defending the Constitution, and he doesn’t budge!
Hamilton taunts him <em>“What are you waiting for?!”</em> and he doesnt. budge.</p>

<p>Eliza is such an innocent victim in all this, I hate how Alex doesn’t care for her<br />
<em>“And if your wife / Could share a fraction of your time / If I could grant you piece of mind / Would that be enough?”</em></p>

<p>This song is really non-stop! We never answer the questions we just go to the next one</p>

<p><em>“Why do you write like you need it to survive”</em></p>

<p><em>He will never be satisfied :(</em></p>

<p>Eliza and Angelica both hold Alex’s hands.<br />
To Angelica: <em>“I am not throwing away my shot” (I’m still loving you even though you’re going away)</em><br />
To Eliza: <em>“I am not throwing away my shot” (I have to do this to get more fame and glory)</em><br />
To Washington / the public: <em>“I am not throwing away my shot” (you can be proud of me)</em> (and he’s saying this while literally rising up on the stairs to the President)</p>

<hr />

<h3 id="ii1-whatd-i-miss">II.1. <em>What’d I Miss</em></h3>
<p>Number of times Burr introduces someone vs number of times he gets introduced: 6/0 (Thomas)</p>

<p>Burr is such in awe of Daveed Diggs’s characters~<br />
<em>“You haven’t met him yet, you haven’t had the chance / ‘Cause he’s been kicking ass as the ambasador to France / […] You simply must meet Thomas, Thomas!”</em></p>

<p>Thomas is <em>prancing</em> :D (and such a prick)</p>

<h3 id="ii2-cabinet-battle-1">II.2. <em>Cabinet Battle #1</em></h3>
<p><em>“You could have been anywhere in the world right now but you’re here in New York City”</em> awwww i love this line, it’s so breaking the fourth wall (and at the same time, how can you translate this when you’re playing in another city?)</p>

<p>love the actual mic and the DJ sounds ^^</p>

<p>the most awkward moment of the show – where a white-passing man (Lin-Manuel Miranda) accuses a Brown man (Thomas Jefferson / Daveed Diggs) of being a slave owner</p>

<p>Washington’s 3rd Dad moment (<em>very disappointed face, “You wanna pull yourself together?”</em>)</p>

<p><em>“Winning is easy, young man, governing’s harder”</em></p>

<h3 id="ii3-take-a-break">II.3. <em>Take A Break</em></h3>
<p>Eliza teaching their son on the one hand, Alex writing love letters to Angelica on the other hand. Ugh.</p>

<p>This is gorgeously said though:<br />
<em>“One stroke and you’ve consumed my waking days<br />
It says:<br />
‘My dearest Angelica’<br />
With a comma after “dearest”. You’ve written<br />
‘My dearest, Angelica.’”</em></p>

<p>Angelica <em>came all this way</em> and you refuse her and i don’t understand 😣</p>

<p>Both of them want to go to that park <em>when the night gets dark</em>, you could have had it all, you could have had them both, and instead you stayed in New York City for work and you <em>cheated on your wife anyway</em>.</p>

<p>This is the part where I hate him.</p>

<h3 id="ii4-say-no-to-this">II.4 <em>Say No To This</em></h3>
<p>First off: this is a story of a man being unfaithful to his wife, to his words (I’m okay with sleeping with several people but you have to check in with your partner first!). And it’s told by… two men. So of course, they both start by spewing excuses for this behavior.</p>

<p>Number of times Burr introduces someone vs number of times he gets introduced: 7/0 (Maria)</p>

<p><em>“Someone under stress meets someone looking pretty”</em><br />
So we start with the “but look at what she was wearing” argument, huh.</p>

<p><em>“I hadn’t slept in a week, I was weak”</em><br />
another layer for the argument for Hamilton not being “in his right mind”. Even though it’s still 100% his fault.</p>

<p><em>“You’ve never seen a bastard orphan more in need of a break”</em><br />
so… he could have, idk, <em>taken a break</em> like his wife and paramour asked him to?<br />
also this is the only time Hamilton refers to himself as <em>“a bastard orphan”</em>, is this to gain the public’s sympathy?</p>

<p><em>“Longing for Angelica, missing my wife / That’s when Miss Maria Reynolds came into my life”</em><br />
Hamilton is saying that he was lusting for two women so he jumped on the first woman who knocked on his door. Not a good look.</p>

<p>Maria: <em>“I know you are a man of honor”</em> yeah well… we all thought this</p>

<p>So this is Hamilton telling the story, right.<br />
<em>“She led me to her bed, let her legs spread and said / Stay…”</em><br />
no explanation on how he went from telling her goodbye at the door to being in her bedroom. As though it happened without his consent / conscious decision.</p>

<p><em>“And that’s when I began to pray – Lord, show me how to say ‘No’ to this / I don’t know how to say ‘No’ to this”</em><br />
You just had to say no, how is this hard?? How can you not know how to refuse her, you who always talk too much??</p>

<p><em>“She looked so helpless”</em><br />
and… hamilton likes <em>helpless</em> women, is that it? Or is it a savior’s complex?</p>

<p><em>“And her body’s saying ‘Hell yes’“</em><br />
This is no excuse for your own behavior.</p>

<p><em>“In my mind I’m tryin’ to go”</em><br />
okay at least he wasn’t immediately into it (just when she kissed him and he lost all coherent thoughts)</p>

<p>Number of (named) female characters falling for Hamilton: 3/4</p>

<p>Number of kisses Lin-Manuel Miranda receives compared to any other character: 4/0 (and it lasts for a good 10 seconds)</p>

<p><em>“You see, that was my wife that you decided to –” “Fuuuuu…”</em><br />
okay I love this superposition of voices</p>

<p>Hamilton: <em>“I don’t want you”</em><br />
Maria: <em>“If you pay, you can stay”</em><br />
Hamilton: <em>“Lord, tell me how to say no to this”</em><br />
how is he so easily persuaded u_u</p>

<p>Number of lap dances Lin-Manuel Miranda receives compared to any other character: 1/0 (and it’s so long, too)</p>

<p><em>“There is nowhere I can go” *sad face*</em><br />
we literally all know about the park and the lake and the Schuyler sisters</p>

<h3 id="ii5-the-room-where-it-happened">II.5 <em>The Room Where It Happened</em></h3>
<p><em>“And all he had to do is die” – “That’s a lot less work”</em><br />
aww Alex remembers daddy Washington’s words! (<em>“dying is easy, young man, living is harder”</em>)</p>

<p>Burr just got told off by Hamilton and it’s soooo annoyiiiing that he’s being constantly kept out of the loop!</p>

<p><em>“Two Virginians and an immigrant walk into a room”</em> i always love this line</p>

<p>the symmetry between<br />
“<em>diametrally opposed / Foes</em>”<br />
and<br />
<em>“doors that were previously closed / Bros”</em><br />
is gorgeous.</p>

<p><em>“And here’s the pièce de résistance: noone else was in the room where it happened”</em><br />
→ it’s the most important part<br />
and it’s a room (une pièce)<br />
and it’s dinner (where the main course is la pièce de résistance)<br />
and it’s where they organised the revolution or something (donc la pièce de résistance)<br />
[Thanks <a href="https://lokenstein.codeberg.page">Eko</a> for the insight on the different meanings!]</p>

<p><em>“I arranged the meeting / I arranged the menue, the venue, the seating”</em><br />
this list is gorgeous too</p>

<p>Burr is starting to walk around and getting restless, this is the turning point for him I can’t wait</p>

<p>Leslie Odom Jr is the only member of the main cast who constantly sings the high parts of the songs (and the second voices) and he’s such a perfect fit for me &lt;3</p>

<p><em>“No…” “…one else was in the room where it happened :D”</em><br />
poor Burr</p>

<p><em>“You get nothing if you ‘Wait for it, wait for it’”</em> ughhhh the disdain with which Alex says this! Burr himself jumps in surprise</p>

<p>and then BAM Aaron Burr snaps, he suddenly moves everywhere and is getting restless, he’s taking pages out of Alex’s book to try and <em>be in the room</em>. Too bad it’s too late because people already have a bad opinion of him… :(</p>

<h3 id="ii6-schuyler-defeated">II.6 <em>Schuyler Defeated</em></h3>
<p>Number of times Burr introduces someone vs number of times he gets introduced: 7/1 (Philip &amp; Eliza)</p>

<p>Burr is RIGHT and Alex is just too proud to see that he just did exactly what Alex told him to!</p>

<h3 id="ii7-cabinet-battle-2">II.7 <em>Cabinet Battle #2</em></h3>

<p>Damn, Jefferson is so right in his argument, I don’t understand why they don’t agree with him</p>

<p><em>“The people are leading!” “The people are rioting, there’s a difference”</em> noooooo</p>

<p>but then Hamilton and Jefferson are talking and I feel like I’m on the side of Hamilton, I don’t know what’s what anymore! It’s true that the US shouldn’t meddle in every revolution in the world &gt;&lt;</p>

<p>Washington being literally called Daddy 😭</p>

<h3 id="ii8-washington-on-your-side">II.8 <em>Washington On Your Side</em></h3>
<p>Leslie Odom Jr singing the harmony to Daveed Diggs &lt;3</p>

<h3 id="ii9-one-last-time">II.9 <em>One Last Time</em></h3>

<p>This songs moves me a lot. Alex is bubbling with emotions and Washington is very poised and patient.</p>

<p><em>talk less</em> &lt;3</p>

<p>Washington wants to do what’s best for the nation, he’s so right for this!</p>

<p>i especially love all the back and forth between them.</p>

<p>Also, <em>“George Washington’s going home”</em> is the exact same melody as <em>“Mister Jefferson, welcome home”</em>: this songs shows in more ways than one that Thomas Jefferson is poised to mirror George Washington’s actions.</p>

<h3 id="ii10-i-know-him">II.10 <em>I Know Him</em></h3>
<p>this is such a good reprise</p>

<h3 id="ii11-the-adams-administration">II.11 <em>The Adams Administration</em></h3>

<h3 id="ii12-we-know">II.12 <em>We Know</em></h3>
<p>Burr is finally in a room where something happens &lt;3 good for him!</p>

<h3 id="ii13-hurricane">II.13 <em>Hurricane</em></h3>
<p>so many things to say and i’m just stuck on: <em>“I wrote Eliza love letters until she fell”</em> you fool, she had fallen the moment she saw you</p>

<h3 id="ii14-the-reynolds-pamphlet">II.14 <em>The Reynolds Pamphlet</em></h3>
<p><em>Damn.</em></p>

<p><em>“Have you read this?” *gives paper to the orchestra conductor*</em> :D</p>

<p>I really don’t get what Hamilton thought he would get from all this. He’s disappointed Daddy Washington, he publicly shamed himself, he dishonored his wife… and now of course Angelica is taking her sister’s side!</p>

<h3 id="ii15-burn">II.15 <em>Burn</em></h3>
<p><em>Burn</em> is such a perfect song I don’t know what to say</p>

<p>there’s so much poetry there!</p>

<p>so many things are said and then reprised!</p>

<p><em>“your first letter arrive / […] He will do what it takes to survive”</em> v. <em>“what you’d done / […] He has flown too close to the sun”</em></p>

<p><em>“You and your words flooded my senses”</em> / <em>“You and your words, obsessed with your legacy”</em></p>

<p><em>“Your sentences left me defenseless”</em> / <em>“Your sentences border on senseless”</em></p>

<p>Can we also appreciate the slithering sound of disdain in this paragraph, lots of “s”s, that suddenly turns into anger and harsh “p”s: <em>“You and your wordS, obSeSSed wiTH your legaCy / Your SentenCeS border on SenSeleSS / And you are Paranoid in every Paragraph / How they Perceive you”</em></p>

<p>“<em>The world has no right to my heart / The world has no place in our bed</em>” v. “<em>You forfeit all rights to my heart / You forfeit the place in our bed</em>”<br />
She goes from talking about the world and letting it burn, and then it gets personal and all about Alex.<br />
A bit of analysis in an article in the New York Times on the <a href="https://www.nytimes.com/2022/09/14/theater/hamilton-translation-german.html">German translation of the play</a>: ““I really just wanted to make sure the last line was personal: ‘It’s not about the world — it’s about you. This is what you did, and these are your consequences’,” Miranda said.”</p>

<h3 id="ii16-blow-us-all-away">II.16 <em>Blow Us All Away</em></h3>
<p>So many references to Hamilton Senior! And <em>Dear Theodosia</em>!</p>

<p><em>“Dag, I amaze and astonish”</em> / <em>the same virtuosity and brains as my pops</em> / the pre-duel scene that looks exactly like the one between Alex and Washington</p>

<p>Loved the snippy dialogue in the theater – <em>“Shh, I’m trying to watch the show” / “You shoulda watched your mouth before you talked about my father though”</em> 💁‍♂️</p>

<h3 id="ii17-stay-alive-reprise">II.17 <em>Stay Alive (Reprise)</em></h3>
<p>You know how much I love reprises</p>

<p><em>“Save your strength and stay aliiiiive”</em> gets me every time</p>

<p>and then I shed a tear every time that I see Eliza enter the stage, screaming “<em>Nooooooo, who did this / Alexander did you know?!</em>”</p>

<p>Anthony Ramos loves to play the kid we love who dies too soon 💔</p>

<p>(there’s no beat, no melody)</p>

<h3 id="ii18-its-quiet-uptown">II.18 <em>It’s Quiet Uptown</em></h3>
<p>This song is one of the best songs about the grief of a parent I’ve ever heard. (Not that I’ve heard a lot.)</p>

<p>References to <em>Dear Theodosia</em>, and the <em>Isn’t This Enough</em> theme from Eliza, except this time it’s Alex who sings it!</p>

<p>something something <em>“Take a break / Let’s go upstate / There’s a lake I know / In a nearby park / You and I can go / When the night is dark”</em> (lots of hard, “k” sounds, she’s sure of herself and arguing)<br />
versus <em>“It feels easier to just swim down / The Hamiltons move uptown”</em> (no hard consonants, the rhyme is “-own” which is quite soft, there’s no arguing here)</p>

<h3 id="ii19-election-of-1800">II.19 <em>Election of 1800</em></h3>
<p><em>“Can we go back to politics”</em> i love him so much</p>

<p>Aaron Burr was so happy, so finally sure of himself, and Hamilton just… pulled the rug from underneath him! No wonder he’s upset :(</p>

<p>(I love the <em>Jefferson or Burr</em> chorus)</p>

<h3 id="ii20-your-obedient-servant">II.20 <em>Your Obedient Servant</em></h3>
<p>Hamilton is so pedantic and sure of himself as he replies to Burr… ugh.</p>

<h3 id="ii21-best-of-wives-and-best-of-women">II.21 <em>Best of Wives and Best of Women</em></h3>
<p>I’m sad that until the very end, Hamilton is lying to his wife :(</p>

<p><em>“Come back to bed, that would be enough”</em> – and that until the very end, Eliza is trying to be enough for Alexander.</p>

<h3 id="ii22-the-world-was-wide-enough">II.22 <em>The World Was Wide Enough</em></h3>
<p>love the reprise of the <em>Ten Duel Commandments</em>!</p>

<p>and Hamilton talking really fast once again, a mirror to <em>My Shot</em> (which was the beginning of his political career, and now it’s the end)</p>

<p>love the reprise of <em>Wait For It</em> with the slight key change in <em>“Death doesn’t discriminate / Between the sinners and the saints”</em></p>

<h3 id="ii23-who-lives-who-dies-who-tells-your-story">II.23 <em>Who Lives, Who Dies, Who Tells Your Story</em></h3>
<p>Here we go with the speech about legacy. It feels very strange to me because I’m not really inclined to <em>have</em> a legacy…
it’s beautifully worded and sung, though.</p>

<p>Even at the very end, Burr still introduces someone (<em>“But when you’re gone, who remembers your name / Who keeps your flame / Who tells your story – Eliza”</em>)</p>

<p>Love the key going higher and higher every time they say <em>“time”</em></p>



-------<br><br>
<i>
Tags:

	<a href="/tags/musique.html">musique</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
