<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Things I've learned creating my own Mastodon instance | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Things I've learned creating my own Mastodon instance</h1>
        

        <p>Because yes I have my own instance, co-administered with the amazing <a href="https://lokenstein.codeberg.page/index.html">Loke</a>.</p>

<h2 id="the-process-of-actually-creating-an-instance">The process of actually creating an instance</h2>
<p>We wanted to deal with the nitty-gritty as little as possible, so we use a service to handle all the server-side maintenance thing. We personnally use <a href="https://www.maastodon.net/">MaaStodon</a>. Another service that was recommended to us was <a href="https://masto.host/">masto.host</a>.</p>

<p>What we needed to do was:</p>
<ol>
  <li>register a domain name.</li>
  <li>give the MaaStodon admin a username and email address for our first admin account</li>
</ol>

<p>And that was it!</p>

<p>As an admin, we manage your instance and the users on it (handle reports, other admins or moderators, etc.).<br />
Maastodon handles the technical aspects of it, making sure the instance stays online and fast.</p>

<p>We registered the domain name at <a href="https://gandi.net">gandi.net</a>, after careful deliberation. We just had to configure the DNS records to what MaaStodon told us, and the instance was live!</p>

<h2 id="glichsoc"><a href="https://glitch-soc.github.io/docs/">Glich.soc</a></h2>
<p>This is so much better than vanilla Mastodon. You can set up a higher character limit (we chose 3000), write in Markdown or HTML (“<a href="https://glitch-soc.github.io/docs/features/rich-text/">content type</a>”), automatically prefix replies with “re”, better filter toots, better lists (masking replies)…</p>

<h2 id="custom-emojis-or-emojos">Custom emojis (or emojos)</h2>
<p><a href="https://laurakalbag.com/custom-emoji-on-mastodon/">Tips on how to <em>create</em> an emoji from Laura Kalbag</a>
How to <em>add</em> an emoji (text copied from the <a href="https://mutant.tech">Mutant Standard</a> page):</p>
<ul>
  <li>Go to Settings.</li>
  <li>Go to the Administration Section.</li>
  <li>Go to Custom emojis (<code class="language-plaintext highlighter-rouge">[domain.name]/admin/custom_emojis</code>).</li>
  <li>Click the Upload button at the top.</li>
  <li>Add the image and type the shortcode (usually the filename of what you’ve added).</li>
  <li>Click the Upload button to add it.</li>
</ul>

<p>In order to change the name of an emoji, you have to re-upload it (there’s no “rename” button). If you posted with the old name before,
upload the emoji under the new name but keep the old one, just make it “unlisted”! that way it doesn’t show up in the list, but it’s still creates an emoji if you type out its name.</p>

<h2 id="custom-themes">Custom themes</h2>
<p>Custom themes are possible, but they still aren’t easily managed in our side of mastodon, because CSS files are considered like source code and are handled by the server handler.</p>

<p>Tiny CSS changes can be made at the bottom of the Server Settings page (<code class="language-plaintext highlighter-rouge">[domain.name]/admin/settings/edit</code>).</p>

<p>For more flexibility, themes can be written in .scss files (one file per theme), as seen on this <a href="https://git.argent.systems/maas/mastodon/-/tree/v3.4.1-maas/app/javascript/styles">Git repository</a>.</p>

<h2 id="bots">Bots</h2>
<p>Here is an article I found that explains quite well <a href="https://notes.ayushsharma.in/2018/09/tweet-toot-building-a-bot-for-mastodon-using-python">how to make a bot that mirrors a Twitter account</a>.</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/tech.html">tech</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
