<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internet Loveliness | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Internet Loveliness</h1>
        

        <p>Random stuff I find that I love.</p>

<h2 id="tips">Tips</h2>

<blockquote>
  <p>You should never be ashamed to use tropes.<br />
Readers love them; they are the very substance of fiction. They are the scaffolding that holds stories together and connects them to all other stories that exist.<br />
They are also extremely fun to play with.<br />
#WriterEncouragements</p>
</blockquote>

<p>– V, <a href="https://social.scribblers.club/@vicorva/106941506160861174">16/09/21</a></p>

<blockquote>
  <p>There’s nothing wrong with forwarding the same message to several friends.<br />
It may be a moment of awkwardness when they find out/realize, but also like: There’s a disability need here.<br />
Typing exactly the same thing out over and over, when you can just forward the message to several people, is a waste of a lot of spoons.</p>
</blockquote>

<p>– Maloki, <a href="https://rage.love/@maloki/107008371800841737">28/09/21</a></p>

<p>— French</p>

<blockquote>
  <p>Petit rappel que ce n’est pas de l’indépendance dont vous avez besoin
Mais de l’autonomie.<br />
Un jeune en campagne, il veut pas de voiture pour être indépendant, malgré que ça soit ce qui est souvent dit et pensé, mais il veut veut être autonome.<br />
Une personne qui veut un fauteuil roulant, une béquille, un rollator, ce n’est pas pour l’indépendance, c’est pour l’autonomie.<br />
L’autonomie, c’est pourvoir compter sur soi et sur les autres.<br />
L’indépendance c’est compter uniquement sur soi.<br />
L’indépendance n’existe pas dans ce monde, on compte tous et toutes sur quelqu’un ou quelque chose<br />
On n’est pas indépendant-e quand on a besoin d’un toit, d’une stabilité de situation dans le temps, de pouvoir se projeter, de se nourrir, chacune de ces choses repose sur d’autres choses ou d’autres personnes.<br />
Et ça serait bien, salutaire, de repenser ces implications et de les nourrir, d’en prendre soin</p>
</blockquote>

<p>– <a href="https://soc.emelyne.eu/objects/54538add-3da5-4bdb-9a26-c35ac398b7f6">Émy</a>, 13/10/21</p>

<p>— Back to English</p>

<h2 id="zines">Zines</h2>
<p><a href="https://zine-le-village.fr/">https://zine-le-village.fr/</a></p>

<p><a href="https://infokiosques.net/">https://infokiosques.net/</a></p>

<h2 id="random-stuff">Random stuff</h2>

<p>Mankoski Pain Scale, shared by <a href="https://chaos.social/@julialuna/106889712126373410">julia</a><br />
A Numeric Pain intensity Scale (a table with 3 columns)</p>

<table>
  <tbody>
    <tr>
      <td>0</td>
      <td>No Pain</td>
      <td>No medication needed</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Very minor annoyance - occasional minor twinges</td>
      <td>No medication needed</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Minor annoyance - occasional strong twinges</td>
      <td>No medication needed</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Annoying enough to be distracting</td>
      <td>Mild painkillers are effective (Aspirin, Ibuprofen, Tylenol)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Can be ignored if you are really involved in your work, but still distracting</td>
      <td>Mild painkillers relieve pain for 3-4 hours</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Can’t be ignored for more than 30 minutes</td>
      <td>Mild painkillers reduce pain for 3-4 hours</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Can’t be ignored for any length of time, but you can still go to work and participate in social activities</td>
      <td>Stronger painkillers (Codeine, Vicodin) reduce pain for 3-4 hours</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Makes it difficult to concentrate, interferes with sleep, you can still function with effort</td>
      <td>Stronger painkillers are only partially effective. Strongest painkillers relieve pain (Oxycontin, Morphine)</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Physical activity severely limited. You can read and converse with effort. Nausea and dizziness set in as factors of pain</td>
      <td>Stronger painkillers are minimally effective. Strongest painkillers reduce pain for 3-4 hours</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Unable to speak. Crying out or moaning uncontrollably near delirium</td>
      <td>Strongest painkillers are only partially effective</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Unconscious. Pain makes you pass out.</td>
      <td>Strongest painkillers are only partially effective</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Writing idea: the main character desperately wants to date, and when talking to a friend about why it matters so much, describes fantasies of cuddling and petnames.<br />
“Why do you think you need to date someone to get that? I would do that with you.”<br />
The story of someone unlearning that affection is exclusive to romantic partners and gradually developing warmer and more outwardly loving friendships.</p>
</blockquote>

<p>– noizpride, <a href="https://cybre.space/@noizpride/106853902426435284">01/09/21</a></p>

<blockquote>
  <p>a monument for the sun to shine through, an ode to the puddles on a parking lot, a song about wrongdoings, and the smell of wet dirt again</p>
</blockquote>

<p>– Méli, <a href="https://eldritch.cafe/@flop/106960344677539221">19/09/21</a></p>

<blockquote>
  <p>Most of my poems use text,<br />
that’s how they work.<br />
What’s not required is context,<br />
neither is a fork.</p>
</blockquote>

<p>– Zoë, <a href="https://queer.garden/@moiety/106970769457007575">21/09/21</a></p>

<p>The website <a href="https://hypem.com/merch-table">Hype Machine</a> allows you to enter any Spotify playlist, and it parses it to find the corresponding titles and albums on Bandcamp. Amazing stuff!</p>

<hr />

<h2 id="under-cw">Under CW</h2>

<p>CW: death (obituary)<br />
This pic made me giggle so much
<img src="\assets\images\bot-obituary.jpeg" alt="A bot wrote this obituary and I'm losing my mind. [pic of a woman smiling] &quot;Brenda Tent retired from living at the age of old, surrounded by family and natural causes. A librarian from birth, Brenda was an avid collector of dust. She had a sweet heart and married her high school. She loved having hobbies and helping her sons to be disadvantaged youths. She had no horses but she thought she did. The church gave her a choir because she sang like bird and looked like bird and Brenda was a bird. She owed us poems. The funeral will be held in 1977 at heaven. In leiu of flowers, send brenda more life.&quot; randomslasher comments: &quot;it is literally impossible to pick a favourite line because the entire thing is gold.&quot;" /></p>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
