<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What is Mastodon? (And why do I love it?) | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>What is Mastodon? (And why do I love it?)</h1>
        

        <p>If you come from Twitter, here’s some difference with Mastodon:</p>

<p>You can interact with a post in the same ways as in Twitter, but they work a tiny bit differently (list from <a href="https://freeradical.zone/@jdoe/107073228077840195">Jon</a>):</p>
<ul>
  <li><em>Reply</em>: will be shown in the thread under the toot you replied to (after all the toots from the OP, then in chronological order)</li>
  <li><em>Boost</em>: your followers will see the post in their home stream.</li>
  <li><em>Favorite</em>: the author will be notified, and the readers of the post can see who favorited the post.</li>
  <li><em>Bookmark</em>: will be stored in your profile for your own references.</li>
</ul>

<p>Vocabulary:</p>
<ul>
  <li>the posts are called <em>toots</em>, not tweets</li>
  <li>sharing a toot is called <em>boosting</em>, not retweeting (although some people say <em>retooting</em> and that’s fine as well)</li>
  <li>there are no quote-retweets, you can just boost a toot (or write your comment and paste the link of the original toot)</li>
</ul>

<p>On top of your own feed with the people you follow, there’s a <em>local</em> and a <em>federated timeline</em>.</p>
<ul>
  <li>the local timeline shows all the public toots of people in your instance</li>
  <li>the federated timeline shows all the public toots of all the instances your instance federates with</li>
</ul>

<p>Also:</p>
<ul>
  <li>there are content warnings</li>
  <li>Absolutely no ads</li>
  <li>The timeline is only chronological, you won’t see recommended toots or toots that someone has favorited.</li>
</ul>

<p>Privacy settings:</p>
<ul>
  <li>there are no private accounts, but two separate settings:
    <ul>
      <li>you can manually accept follow requests (in <a href="https://fandom.garden/settings/profile">your profile settings</a>)</li>
      <li>you can set up the privacy setting for your toots, and override it in each toot</li>
    </ul>
  </li>
  <li>the privacy settings for each toot are:
    <ol>
      <li>Public: same as twitter, everyone can see it and it shows on public timelines</li>
      <li>Unlisted: can be boosted, but it won’t appear on public timelines, it only appears on the TLs of the people who follow you and in the lists you’re in</li>
      <li>Followers-only: as the name suggests, is only visible to your followers (same as a private account on Twitter)</li>
      <li>Direct message: this is how you send a direct message on Mastodon, it’s not a separate interface.</li>
    </ol>
  </li>
  <li>there are no private group chats, but you can DM several people at once</li>
</ul>

<h2 id="best-practices">Best practices</h2>
<h3 id="content-warnings">Content warnings</h3>
<p>As a general rule, before you post a message, ask yourself whether everybody wants to see what you have posted without warning. Maybe your message will trigger a panic attack for some people? Maybe some folks read Mastodon among their family or at work, and don’t want to see graphic images appear suddenly on their screen?</p>

<p>Having a content warning allows others to <em>choose</em> to confront themselves with topics that can be hard for them, instead of having these topics forced upon them.</p>

<p>Some people also use the CW field as announcement or as title for the topic of their post, or to say that their toot is long: that way, the toot is folded and doesn’t clutter the feed.</p>

<h3 id="interacting-with-others">Interacting with others</h3>
<p>Before you reply to a toot, especially if it’s someone asking for help or advice, please try to:</p>
<ul>
  <li>check whether there has already been replies to the toot, and if so, don’t repeat what someone else said</li>
  <li>don’t boost the toot if the problem has been solved</li>
  <li>think about how useful your reply really is</li>
  <li>if you think something is a bad idea, respectfully say so, but don’t force your opinion on the OP</li>
  <li>don’t make jokes if the question is a serious one and you don’t really know the OP</li>
</ul>

<p>Un-mention someone in replies when they haven’t replied to the past 2-3 messages. It’s cluttering their notifications and if they’re really interested in the conversation they’ll read it anyway.<br />
If you’re the one being mentioned in the conversation, you can also “Mute the conversation” in the menu item of any toot you’re mentioned in.</p>

<p>Finally, don’t hesitate to unfollow/mute/block people you’re uncomfortable with! Doesn’t matter that they’re your friends!</p>

<h3 id="random-redaction-tips">Random redaction tips</h3>
<p>As a general rule, try to give your sources when you’re quoting or reposting something. (And only repost when you can’t do otherwise.)</p>

<p>If you have the energy for it, try to write image descriptions of the pictures you post. It can be a few words (“Books on a shelf.”) or several sentences (“Four books on a shelf. From left to right: […]”).<br />
The image description should convey what the image mean. If it’s a picture you took, explain what drew your eye; if it’s a graph, explain its behavior and key numbers; that sort of things.</p>

<p>If the image is a long text, you can try to mention <a href="https://fedi.lynnesbian.space/@OCRbot">@OCRbot</a> for their text recognition. Be mindful that OCR doesn’t always work, and it’s best to copy and edit the output of the bot rather than letting disabled users try to decipher what the text says.</p>

<p>If you don’t have the energy to write an image description, you can write so in the CW, or tag the <a href="https://gup.pe/u/imagecaptionspls">@imagecaptionpls</a> group, which will notify everyone who follows the group that there’s someone who needs an image description.</p>

<p>If you see an image without description, you can reply to it with the cw “image description”, remove the mention of the OP, and write the image description. As <a href="https://dragonscave.space/@Mayana/106822369419409294">an acquaintance</a> said, “Some people get mad when their images are described without their permission (as if permission should ever be required to make something less disabling!); many will be reminded they could do better. Bigots should be blocked, not enabled.”</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/tech.html">tech</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
