<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Templates to address people | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Templates to address people</h1>
        

        <p>admin life!</p>

<h2 class="no_toc" id="table-of-contents">Table of contents</h2>

<ul id="markdown-toc">
  <li><a href="#application-related-emails" id="markdown-toc-application-related-emails">Application-related emails</a>    <ul>
      <li><a href="#follow-up-email-concerning-your-fandom-garden-application" id="markdown-toc-follow-up-email-concerning-your-fandom-garden-application">Follow-up email concerning your Fandom Garden application</a>        <ul>
          <li><a href="#customized-version" id="markdown-toc-customized-version">Customized version</a></li>
          <li><a href="#mass-email-for-queer-peeps" id="markdown-toc-mass-email-for-queer-peeps">Mass email for queer peeps</a></li>
          <li><a href="#about-your-fandomgarden-application" id="markdown-toc-about-your-fandomgarden-application">About your fandom.garden application</a></li>
        </ul>
      </li>
      <li><a href="#dm-when-the-person-has-an-account-somewhere-else" id="markdown-toc-dm-when-the-person-has-an-account-somewhere-else">DM when the person has an account somewhere else</a>        <ul>
          <li><a href="#if-we-secretly-want-them-in" id="markdown-toc-if-we-secretly-want-them-in">If we secretly want them in</a></li>
          <li><a href="#if-we-secretly-want-to-reject-them" id="markdown-toc-if-we-secretly-want-to-reject-them">If we secretly want to reject them</a></li>
        </ul>
      </li>
      <li><a href="#your-fandomgarden-application-couldnt-be-approved" id="markdown-toc-your-fandomgarden-application-couldnt-be-approved">Your fandom.garden application couldn’t be approved</a>        <ul>
          <li><a href="#version-when-the-instance-is-open" id="markdown-toc-version-when-the-instance-is-open">Version when the instance is open</a></li>
          <li><a href="#version-when-the-instance-is-closed" id="markdown-toc-version-when-the-instance-is-closed">Version when the instance is closed</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#welcome-dm" id="markdown-toc-welcome-dm">Welcome DM</a></li>
  <li><a href="#fediblock-related" id="markdown-toc-fediblock-related">FediBlock related</a>    <ul>
      <li><a href="#dm-to-ask-people-to-not-clutter-the-main-feed" id="markdown-toc-dm-to-ask-people-to-not-clutter-the-main-feed">DM to ask people to not clutter the main feed</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="application-related-emails">Application-related emails</h2>
<h3 id="follow-up-email-concerning-your-fandom-garden-application">Follow-up email concerning your Fandom Garden application</h3>
<h4 id="customized-version">Customized version</h4>
<p>Hi XXX,</p>

<p>This is one of the Fandom.Garden admins. I had a few questions about your application!
Can you tell me about some of the things you love to talk about? Do you feel like you have (a) fandom(s)?</p>

<p>I’m asking because FanDen is quite a small instance and we can’t accept every application, so we want to be sure that we’re the right fit for you and that you’re the right fit for the people in the instance. Of course, you seem queer so you’re already a very good candidate :)</p>

<p>Cheers,<br />
The Fandom Garden admins</p>

<h4 id="mass-email-for-queer-peeps">Mass email for queer peeps</h4>
<p>Hi,</p>

<p>Thank you for your application to fandom.garden. We have a very limited amount of spots available since we want to keep the instance quite small, so we have a follow-up question for you.</p>

<p>Fandom Garden is a queer-run, fandom space. You did say you were part of the queer community (yay!), but in your application you didn’t mention any specific fandoms.<br />
Can you please tell us about the fandoms you’re into?</p>

<p>If you don’t feel that this is the right fit for you after all, we’d be happy to recommend other Mastodon instances that would suit you better!</p>

<p>Have a nice day,<br />
The Fandom Garden admins</p>

<h4 id="about-your-fandomgarden-application">About your fandom.garden application</h4>
<p>Hi,</p>

<p>This is one of the admins of fandom.garden, a Mastodon instance you signed up on two weeks ago.</p>

<p>We finally got to reviewing your application; are you still interested in an account on fandom garden, or have you already found a place on another instance?</p>

<p>Have a nice day,<br />
The Fandom Garden admins</p>

<h3 id="dm-when-the-person-has-an-account-somewhere-else">DM when the person has an account somewhere else</h3>
<h4 id="if-we-secretly-want-them-in">If we secretly want them in</h4>
<p>Hi XX,</p>

<p>I’m the admin of fandom.garden, another Masto instance on which you had applied.</p>

<p>I only read your application now (we’ve been swamped with how many we’ve received), so I have a question for you: would you like to have an account on fandom garden, or shall I delete your application to FanDen? I can help you migrate accounts if needed.</p>

<p>Of course, you can take all the time that you need to answer this.</p>

<p>Have a nice day,<br />
Ariel</p>

<h4 id="if-we-secretly-want-to-reject-them">If we secretly want to reject them</h4>
<p>Hi XX,</p>

<p>I’m the admin of fandom.garden, another Masto instance on which you had applied. It seems that you have found a place already, so I have a question for you: would you like to have an account on fandom garden, or shall I delete your application to FanDen?<br />
You can take all the time that you need to answer this.</p>

<p>Have a nice day,<br />
Ariel</p>

<h3 id="your-fandomgarden-application-couldnt-be-approved">Your fandom.garden application couldn’t be approved</h3>
<h4 id="version-when-the-instance-is-open">Version when the instance is open</h4>
<p>Hi,</p>

<p>Thank you for your application to fandom.garden. Unfortunately, we have a very limited amount of spots available since we want to keep the instance quite small. If you receive this message, it means that the comment you left on your application was a bit too vague for us to understand that you are not a spambot and/or that you would be well-suited on our fandom-focused instance. Therefore, we had to take the decision to reject your application.</p>

<p>You can always apply again with more explanation as to why you want to come to Fandom Garden specifically. This can include talking more about your fandoms, queer stuff, or even linking your other social media accounts.</p>

<p>Otherwise, we hope you will find your home elsewhere on Mastodon! For instance, you could check out mastodon.art for artists, fandom.ink as a fandom instance, dice.camp or tabletop.social for TTRPG, gamedev.lgbt to talk about videogames, or wandering.shop if you like reading/writing sci-fi and fantasy.
If you’re looking for queer instances and not fandom ones, we’d recommend our friend instances rage.love, todon.eu, eldritch.cafe or mastodon.lol.</p>

<p>Have a nice day,<br />
The Fandom Garden admins</p>

<h4 id="version-when-the-instance-is-closed">Version when the instance is closed</h4>
<p>Hi,</p>

<p>Thank you for your application to fandom.garden. Unfortunately, we have a very limited amount of spots available since we want to keep the instance quite small. If you receive this message, it means that the comment you left on your application was a bit too vague for us to understand that you are not a spambot and/or that you would be well-suited on our fandom-focused instance. Therefore, we had to take the decision to reject your application.</p>

<p>Applications are closed for the moment due to the large influx we received this past week, but if you really want to join us, you will be able to apply again in a few weeks when we have sorted the current pending applications out. If you choose to reapply, please try to give more explanations as to why you want to join Fandom Garden specifically. This can include talking more about your fandoms, queer stuff, or even linking your other social media accounts.</p>

<p>Otherwise, we hope you will find your home elsewhere on Mastodon! For instance, you could check out mastodon.art for artists, fandom.ink as a fandom instance, dice.camp or tabletop.social for TTRPG, gamedev.lgbt to talk about videogames, or wandering.shop if you like reading/writing sci-fi and fantasy.
If you’re looking for queer instances and not fandom ones, we’d recommend our friend instances rage.love, todon.eu, eldritch.cafe or mastodon.lol.</p>

<p>Have a nice day,<br />
The Fandom Garden admins</p>

<hr />

<h2 id="welcome-dm">Welcome DM</h2>
<p>Hi <em>XX</em> and welcome on this instance!</p>

<p>This is the main instance admin account. You can always send me a message whenever you have a question or need something.<br />
I also advise you to follow me to keep up to date with the instance news :blobBook:</p>

<p>Finally, one of the first things you can do is write an introduction post (including the #introduction hashtag) so you can start to find followers and people to follow back!</p>

<p>Hope you enjoy your stay on FanDen! :raccoonPeek:​</p>

<p>Cheers,<br />
<em>YY</em> (<em>pronouns</em>)</p>

<hr />

<h2 id="fediblock-related">FediBlock related</h2>
<h3 id="dm-to-ask-people-to-not-clutter-the-main-feed">DM to ask people to not clutter the main feed</h3>
<p>CW: admin recommendation - about the use of #fediblock in your toot</p>

<p>Hi, your toot appeared on the Fediblock searchpage even though you weren’t advising for any sort of FediBlock. This makes our admin work harder, because the actual reports get lost in the middle of snippets of conversations like the one you were having.</p>

<p>For future reference, I recommend that you either:</p>
<ul>
  <li>post your reply as unlisted instead of public: that way, the person can still click on the hashtag, but your toot doesn’t show up in search</li>
  <li>or, if you want to post in public, write the name of the hashtag without the # symbol, so that no link is created.</li>
</ul>

<p>I hope one of these options fits your need!</p>

<p>Cheers,<br />
<em>XX</em>, admin of fandom garden</p>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
