<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NaNoWriMo 2022 | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>NaNoWriMo 2022</h1>
        

        <p>For NaNoWriMo 2022, I’m going to try and write (part of) an article on my site every day. My drafts include: fanfics, lists of things I recommend, and actual articles. I’ll try work 5 days per week (each bracket represents one day), and try to do one thing of each category per week.</p>

<p>Fanfics:</p>
<ul>
  <li>[04/11] [-] <a href="/fanfics/i-didnt-plan-it.html">Loki fanfic</a></li>
  <li>[-] animal fanfic</li>
  <li>[-] [-] [-] Rogue One fanfic (I have to watch Rogue One again for that one :D)</li>
</ul>

<p>Lists of things:</p>
<ul>
  <li>[09/11] [-] update my book rec / wishlist page</li>
  <li>[-] artists (&amp; writers &amp; actors &amp;…) I love/recommend?</li>
  <li>[-] fanfic recommendations</li>
  <li>[08/11] [-] restaurant recommendations &amp; nice places in Paris</li>
  <li>[-] [-] [-] movie/shows recommendations</li>
  <li>[-] update my podcast recommendations</li>
  <li>[01/11] <a href="/francais/salons-intervenantts.html">intervenant⋅es sympas ou non en conférences</a></li>
  <li>[22/11] <a href="/francais/mastodon-instances.html">Recommandation d’instances masto</a></li>
</ul>

<p>Serious stuff :</p>
<ul>
  <li>[12/11] [-] translate the <a href="/perso/hysterectomy.html">hysterectomie article in English</a></li>
  <li>[02/11] <a href="/francais/argent.html">my money management</a></li>
  <li>[-] [-] [-] retranscription de mes notes des Utopiales</li>
  <li>[06/11] <a href="/english/hamilton-miranda.html">Analysis of Hamilton (the musical) (the movie)</a></li>
</ul>

<p>Breaks: 03/11, 05/11, 11/11</p>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
