<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Picrews | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Picrews</h1>
        

        <p>Picrews are ways to design your own character. It’s usually a face that you decorate using details the artist drew. The site is in Japanese but you don’t have to understand the language to use it.</p>

<h2 id="rpg">RPG</h2>
<p><a href="https://picrew.me/image_maker/188948">16-bits</a>
<img src="https://share-cdn.picrew.me/shareImg/org/202103/188948_AwbqjXD4.png" alt="Moi" /> <img src="https://share-cdn.picrew.me/shareImg/org/202103/188948_mYgR3uDH.png" alt="Bessa" /> <img src="https://share-cdn.picrew.me/shareImg/org/202103/188948_gvpa6N1y.png" alt="Liz" /> <img src="https://share-cdn.picrew.me/shareImg/org/202103/188948_K1r3uN12.png" alt="Alex" /></p>

<p><a href="https://picrew.me/image_maker/636737">RPG pixellated</a></p>

<p><img src="https://share-cdn.picrew.me/shareImg/org/202103/636737_CdJEhIj3.png" alt="Alex" /></p>

<h2 id="nature-not-human-stuff">Nature, not human stuff</h2>
<h3 id="aquarium">Aquarium</h3>
<p><a href="">https://picrew.me/image_maker/37515</a></p>

<h3 id="planet-head">Planet head</h3>
<p><a href="">https://picrew.me/image_maker/678422</a>
<img src="assets/images/picrew/planet.png" alt="A person with a green planet at the place of its head. Its body is green and has plant tattoos." /></p>

<h3 id="succulent-person">Succulent person</h3>
<p>Person shape with a succulent head: <a href="">https://picrew.me/image_maker/1221858</a>
<img src="assets/images/picrew/succulent.png" alt="A person with a succulent at the place of its head." /></p>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
