<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>On redemption arcs, by Amr Ammourazz | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>On redemption arcs, by Amr Ammourazz</h1>
        

        <p>Thread unrolled with <a href="https://tinysubversions.com/spooler/?url=https://twitter.com/ammourazz/status/1447389456965722117">Spooler</a> (requires Twitter login).
A thread by <a href="https://twitter.com/ammourazz/status//1447389456965722117">Amr Ammourazz</a>; layout by myself (Azaliz).</p>

<hr />

<p>So there’s redemption arc talk on TTRPG twitter and I wanna share why I think most such arcs fall flat, and why a lot of folks get tired of them. There are 3 core pillars that all fall under the umbrella:<br />
“Redemption is the wrong word for this story.”</p>

<p>So let’s get into it. The 3 pillars are:</p>
<ol>
  <li>Acknowledgement of harm by both the fiction as a whole and the perpetrator</li>
  <li>Narrative focus on the victims and restitution, not the perpetrator</li>
  <li>A desire to improve with consistent effort towards growth and change, rather than singular acts of redemption</li>
</ol>

<p>A note before diving deeper:<br />
This perspective is one I’ve held for a while, but is increasingly informed by my position as a prison/ police abolitionist.<br />
The more I read about restorative justice, excarceration strategies, etc, the more I find it informing this view. I don’t quite have a reading list ready or anything but I’d highly suggest reading about excarceration and restorative justice to better understand what a proper framework for helping “redeem” (aka rehabilitate) folks who cause harm to other might look like.</p>

<p>Back to the thread!</p>

<p>Pillar 1 seems straightforward on the surface but is actually huge. It’s easy to redeem a character if the harm they cause is kept abstract, never directly acknowledged or shown, or downplayed as a whole. This makes it more palatable that a person become good without any effort. A simple statement of “I hurt people, I did these horrible things” is often lacking, and allows us to circumnavigate confronting the damage done.<br />
We see this in Vader, who never actually confronts his role in the empire. For a real life example, read a shitty twitter non-apology.<br />
On top of that, a core part of “redemption” is that you can’t redeem a person who does not themselves want to be redeemed. You can at most guide them towards it, but they need to acknowledge it themselves for meaningful change to occur. That’s why this is the first pillar/step.<br />
Having that acknowledgement allows the characters to begin to examine why and how that happened, and what can be done about it. It’s why Zuko’s apology practice scene is so meaningful. It’s what makes all of Kipo (I will avoid spoilers but please watch it) so repeatedly powerful.</p>

<p>Pillar 2 is the most crucial part imo, and where an overwhelming amount of these stories fail. A lot of stories will use the traumatic backstory of a character to explain why we ought redeem them, instead of doing any of the heavy lifting to show a character’s growth. This ties closely to pillar 3, but the important bit here is that a character who has genuinely acknowledged their wrongdoings will begin shifting the focus from personal guilt and development towards external action.<br />
In some cases, you actively work to undo the harm you caused, when that route is available. For example, Zuko takes this strategy with team avatar. Within some restorative justice frameworks, community service within the affected community is used as a consequence for vandalism. In others, you simply do what you should have done in the first place. In fiction, this is ironically Peter Parker’s entire story. Yeah, he’s one of the most successful redemption arcs.<br />
Irl, you have organizations like March Forward!, former Iraq vets pushing against the war.</p>

<p>Pillar 3 is the most crucial part for both fiction and real life. “Redemption”, and any form of growth as a whole, is not a one time act. Taking action is a sign of growth yes, but it’s the continued action and willingness to grow that truly marks meaningful change. And that requires a person to be willing to change themselves. This ties to pillar 1 where you need to acknowledge the harm done, but you also need to be willing to put in the work. And that also often means having a support system to help folks do the work to better themselves. One of the biggest failings of incarceration is a lack of said support system (in fact, it actively undermines support network through isolation, loss of access to jobs, etc), and a lot of restorative justice plans focus on implementing support systems to help reduce recidivism.<br />
Back in fiction land, it’s why the most successful characters at growing have a network holding them up.<br />
Zuko is at his lowest when his lifeline is only Azula.<br />
No matter the plot, Spider-Man (any of them) always does better once they reveal their identity to the ones they trust. Because ultimately, that’s what “redemption” stories should be about:<br />
Growth.<br />
It should not be a one-off arc, and then a character is considered redeemed and we move on, but rather, a concerted effort on the part of the fiction and character to display meaningful change. If you want an indepth look at one arc that accidentally excels at this kind of narrative (because they fail at Pillar 1), check out <a href="https://twitter.com/ammourazz/status/1266524723174936576">this thread I wrote on Iroh from ATLA</a> (with more explicit spoilers), because I think it really does encapsulate this ethos.</p>

<p>Final Note:<br />
The reason why I paired every pillar with both a fictional and a real world example is because each informs the other. Our ideas on what it means for someone to be “redeemed” are heavily informed by fiction, and that negatively impacts our perception of justice. Fiction that more properly empathizes growth and development over one off redemption will help folks conceptualize a justice system that does the same. Fiction has an effect on reality and vice versa, no matter what some folks might think.</p>

<p>A final final note that slipped out:<br />
I firmly believe that no-one is born a Nazi, and we can have a world where no-one becomes one.<br />
However, we don’t live there currently, and part of helping those who seek help also means acknowledging concerns of safety from those who don’t.<br />
That means in fiction and in reality, sometimes, a person who does horrible shit over and over with no desire to change or grow will continue to be shitty. And that means pushing them out of spaces to protect victims until such a time they do decide to grow (which could be never)</p>

<p>And so yes, definitely, while I believe every person deserves a shot at “redemption”/growth personally, not every person/villain/character should actually be “redeemed”, because a lot of folks simply do not seek it for themselves, and acknowledging that is just as important.</p>




        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
