<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rogue One – My running commentary on the movie | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Rogue One – My running commentary on the movie</h1>
        

        <p>I really like this movie. It’s not a movie about big things happening. It’s a movie about how, when you have enough people willing, you can make a difference, one step after the other, no matter how small the step.</p>

<p>The duo of old guardians of the temple is so fun, I love them a lot!</p>

<p>I remember that this movie had a lot of coincidences.</p>

<p>Coincidence #1: on the same day, in Jedha (Saw Guerrera’s hiding place), we have:</p>
<ul>
  <li>a defected pilot arrives to tell Saw about the Empire’s super weapon</li>
  <li>Jin and Cassian arrive to find Saw (in order to get to Jin’s father)</li>
  <li>Saw’s soldiers organize an (unrelated) attack on the Imperial garrison in the city</li>
  <li>The Empire decides (unrelatedly) to “test” their super-weapon on the same city. Probably because they know that Saw is on Jedha, but still: it’s the same day!!</li>
</ul>

<p>Coincidence #2: it takes exactly the same amount of time (rounding at the hour) for:</p>
<ul>
  <li>a Rebel ship from the ground of Jedha</li>
  <li>an Imperial ship from the Star outside of Jedha</li>
  <li>a squadron of Rebel ships from I-don’t-know-where-the-Rebel-force-is<br />
to get to Eadu and to find precisely the right base, in a planet covered with bases, during a storm.</li>
</ul>

<p>Why did Saw Guerrera, rebel extraordinaire, not run with Jin and Cassian? Why did he basically commit suicide (removing his respirator)?<br />
I was happy to see him because he was in Andor too, and here he has a respiratory aid so I thought hey, here’s a disabled character! But no: he dies. 🤷 🙄<br />
(also he’s Black and the first to die. They did the same thing in Andor. How the hell don’t they know that it’s a bad trope!)</p>

<p>On Eadu, Gallen’s planet, they’re having a group meeting outside in the rain?? The Imperial guy arrives on the landing strip, okay, Gallen comes out to welcome him, okay… but then they stand there and talk? With rain pouring on them?! whyyyyy</p>

<p>They’re really pushing the father-daughter love in this movie.</p>
<ul>
  <li>First, Gallen’s message to the rebellion starts by a two-minute love letter to his daughter, even though he doesn’t even know if she’s alive, and there are more pressing matters like <em>the way to destroy the Death Star</em>.</li>
  <li>Jin watches the message and cries and sags from the shock and probably the happiness she feels, even though it’s been 15 years and she wishes her father was dead.</li>
  <li>And then they get reunited on the platform where Gallen is dying, and they say nothing except that they have so much things to tell each other (but Gallen dies before saying anything meaningful).</li>
</ul>

<p>Time #1 where Jin and Cassian look at each other appreciatively: 1:21.<br />
Jin: “I’m not used to people sticking around when things go bad.”<br />
Cassian: “Welcome home.”</p>

<p>Time #2: 2:00. Cassian has just shot the Imperial general, and he sort of hugs her to keep her from going on the platform to finish the job and risk being killed.</p>

<p>Time #3: 2:01. Just after that, they take the elevator, and in the dim passing lights they look at each other without breaking eye contact and they stand very close to each other. Now that I can pause the movie I think that Jin has her arm around Cassian’s, but I’d like to pretend I didn’t see that, because that way the situation is ambiguous and we don’t know whether they kiss or not.</p>

<p>Time #4: 2:01:20. They crumble on the beach, Jin supporting Cassian, and she rests her hand on his leg for a few seconds more than necessary.</p>

<p>Time #5: 2:01:40. They hold hands and look at the sunset together.</p>

<p>Time #6: 2:02. They hug strongly, both of them the last person the other is ever going to see.</p>

<p>I really love their dynamic. You can read their interactions as platonic (it’s nice to have someone by your side when you’re about to die) or romantic (they both find the other gorgeous and badass and figure why not act on it since they’re going to die anyway).</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
