<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RWBY – My jumble of thoughts | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>RWBY – My jumble of thoughts</h1>
        

        <p><em>RWBY</em> is a US-animated web series created by Monty Oum for Rooster Teeth. It is set in a fantasy world where young people train to become warriors (called “Huntsmen” and “Huntresses” (hello gender binarity)) to protect their world from monsters called Grimm. The name RWBY is derived from the four main protagonists’ names: Ruby, Weiss, Blake, and Yang, and their respective theme colors (red, white, black and yellow).</p>

<p>Content warnings: spoilers aplenty, I’m very excited and talk with caps, abbreviations, lots of emojis. I include my discussions with my friend <a href="https://lokenstein.codeberg.page">Eko</a>. We also discuss anticapitalism, sexism, ships… lots of stuff.</p>

<h2 id="links">links</h2>
<p>Rooster Teeth has put together all episodes of each season into one video, so much easier to binge watch! <a href="https://roosterteeth.com/series/rwby-complete">Complete playlist</a></p>

<hr />
<hr />

<h2 id="s01e01-05">S01E01-05</h2>
<p><em>17/10/2020</em></p>

<p>Gosh I love Ruby so muuuuch and I’m only 2 minutes in!! (helps that I know her theme song by heart)</p>

<p>Also it’s so nice to see the main characters begin to meet!</p>

<p>I love these first impressions! Jaune is a dork, Weiss is such a bitchy heiress, Blake is the mysterious loner (also she’s already so gorgeous?!)… 😍</p>

<p>Oops yeah this is binge material, I’m already at episode 5 u.u
I think I’ll stop at the end of this one!</p>

<hr />
<hr />

<h2 id="s01e08">S01E08</h2>
<p><em>18/10/20</em></p>

<p>“This is going to be… an interesting year” says <em>every</em> <em>headmaster</em> <em>ever</em> 🤦</p>

<hr />

<p><em>19/10/20</em></p>

<p>I also loved how random the team assignment was! (First person you made contact with + the other duo who picked up the same chess piece as you)</p>

<p>Also love the team names</p>

<p>And like<br />
Every team leader is the first letter: Jaune for JNPR, Corbin for CSPR (or something)<br />
Team RWBY literally sounds like <em>Ruby</em> and Ruby is the first name<br />
But Weiss is still shook when she learns that Ruby is their leader 🤦</p>

<p>Also let me gush over the names of the characters real quick!<br />
All members of team JNPR are named after a hero of the other gender!</p>
<ul>
  <li>Jaune Arc → Joan of Arc</li>
  <li>Nora Valkyrie → Thor</li>
  <li>Ren Lien → Mulan</li>
  <li>Pyrrha Nikos → Pyrrhus, Achilles’s son</li>
</ul>

<hr />
<hr />

<h2 id="s01-finale">S01 Finale</h2>
<p>[Eko] I didn’t remember that Blake was a faunus but I suspected it the whole episode ofc 👀 👀<br />
Oh boy that anti rioting message lmao
“the new white fang leader was BAD because our peaceful protests turned VIOLENT and we even BROKE SHOP WINDOWS!”</p>

<hr />

<p>[Aza]
Weiss being like “boohoo I hate the white fang because they’re attacking my family and stealing dust T.T” girl you know NOTHING</p>

<p>[Eko]
The bar is so low for Weiss reconciliating with Blake uuuugh… She doesn’t apologize, or recognize she’s wrong, it’s just “oh well if you’re not associated with the white fang anymore I guess we’re good”, and when talking about the faunus guy she manages to not call him a slur so everybody’s smiling and proud of her lmoa</p>

<p>[Aza]
Yeah I guess that’s her high-horse persona, she doesn’t want to admit she was wrong?
And she doesn’t <em>listen</em> (for now) (I think she gets better later on)<br />
I mean right now she’s the epitome of the spoiled child</p>

<p>[Eko]
But it felt awkward that everybody was so cool with it.
Like her being absolute bs to the faunus and nobody really has Blake’s (or the faunus in general) back, it’s just “Oh she didn’t call them a slur this time so it’s all good”</p>

<p>[Aza]
Hmmmm it feels like the most important thing for the rest of them is for the group/team to stay together (rather than to acknowledge the wrongs of some of the members).<br />
And maybe they’re afraid of her?<br />
She’s the most terrifying of them all I think ^^’ (although Yang wouldn’t be afraid of her I think)</p>

<hr />
<hr />

<h2 id="s02e01">S02E01</h2>
<p><em>22/10/20</em></p>

<p>the food fight was… awesome, and cringy at the same time because I can’t possibly imagine doing so much damage and waste so much food in a mess hall &gt;&lt;</p>

<p>[Eko] Yes same @ food fight ahahah. Also couldn’t stop thinking how stale their bread was that they could use the baguettes as sword x))))))</p>

<p>[Aza] And the LEEK</p>

<p>[Eko] AND THE LEEK<br />
Why would they have completely uncooked leek on the tables??</p>

<p>[Aza] “Ta gueule c’est magique” ?</p>

<p>[Eko] But the watermelon hammer was super cool ahah</p>

<p>[Aza] well that’s Nora for you!<br />
There’s a reason why I have her figurine on my desk, it’s because HER HAMMER IS AWESOME<br />
(And she’s very wholesome as well)</p>

<hr />

<p>Oh yeah also, the credits are +++<br />
They change the music every season, and I think the first two are the ones I love the most (maybe it helps that i have extensively listened to the OST ^^’)</p>

<hr />
<hr />

<h2 id="s02e02">S02E02</h2>
<p><em>24/10/20</em></p>

<p>[Eko] I like Neptune, we don’t know much about him yet but he looks cool ahah</p>

<hr />

<p>[Eko] Also the white fang (‘s allies) is in the academy ooooooooh~~~~</p>

<hr />

<p>[Aza]
The board game is!! So cool !! (I think there’s an official RWBY board game, I have to check it out ^^)</p>

<hr />

<p>Yay for bringing soldiers “just in case”, that never goes wrong u.u<br />
(“Just ask yourself this: do you really think your children can win a war? — … I hope they never have to” THIS IS NOT AN ANSWER DAMMIT<br />
Ozpin is really just a Dumbledore, sending kids out in front of dangerous things u.u)</p>

<p>Strong anti-racism vibes!<br />
“You should take bigger measures against it” yesss</p>

<hr />

<p>(It’s funny, Ozpin doesn’t sound like that in the later seasons ^^’)</p>

<hr />

<p>“Is there anything else you’d want to tell me?” Has anyone ever answered yes to this question x)</p>

<hr />

<p>Aaaand the end credits music is my FAVORITE music of the whole RWBY OST, “I Burn”! It’s Yang’s theme song!</p>

<p>btw there <em>are</em> theme songs and short videos for each of the four main characters! They’re the Red, White, Black and Yellow “trailers” at the end of the bonus content on <a href="https://roosterteeth.com/series/rwby">the series page</a></p>

<p>Gives you a glimpse of a backstory for each character :D</p>

<hr />
<hr />

<h2 id="s02e03">S02E03</h2>
<p><em>26/10/20</em>
Lots of feels!</p>

<p>[Eko]
So Jaune has a crush on Weiss, and Weiss has a crush on Neptune</p>

<p>[Eko] And Neptune is human, right?<br />
[Aza] Yes he is! I was actually reflecting that he’s the first person we meet who’s actually friends with a faunus (I mean sure you have the RWBY team, but they’re just starting to hang out together)</p>

<hr />

<p>Cool new costumes for the rwby team btw :D</p>

<p>Penny is back!! ❤️</p>

<hr />

<p>[Eko] Uuuuuh that new robot presentation and people cheering on the new weapons yikes<br />
[Aza] Mega-Age of Utron vibes this episode.
When did robot armies ever did something good? u.u</p>

<hr />
<hr />

<h2 id="s02e04">S02E04</h2>
<p><em>27/10/20</em></p>

<p>[Eko]
Omg all the Penny feels ahhhhhhhhhhhhhh<br />
Love meself an android with existential crisis<br />
[Aza] “Just because you got nuts and bolts instead of squishy guts doesn’t mean you’re less real than me” ❤️❤️❤️</p>

<p>[Eko] Also ‘One day I’ll have to save the world’ ‘What are you talking about, we’re at peace’ ‘That’s not what Mr. Ironwood says’ TATATAAAAAAAM</p>

<hr />

<p>Ohh we see the club and the Junior guy from Yang’s trailer again!</p>

<hr />

<p>[Eko] Ok so I don’t really understand why the orange hair guy would use his brand new giant robot just to go after 2 people. Like I would imagine the white fang having this robot should be kept secret until a big conflict or something, secret weapon style. But instead he just goes out into the city with it (with the white fang logo on it), advertising to everybody that they have way more fire power than expected. And that just to follow two randos! Ehh<br />
And also he gets the robot destroyed lol because of course… not a great strategy overall orange boy :D</p>

<p>[Eko] But I did LOVE that combat!! We finally see that the team really learnt how to work together, they have really cool combos and techniques it was really cool to see!!</p>

<p>[Aza]
“The government, the military, schools… they’re all pests [and] I’m the best exterminator around”
Woww that escalated quickly! Why blame the schools :o<br />
[Eko] Yeah… Like if it was a faunus talking it could be about reinforcing systematic oppression of faunuses but what is the human criticising I’m not sure<br />
Like idk if they are actually going somewhere with this, or if it’s just a plot of “eeeer villain says government is bad for no reason”<br />
[Aza] Also he said “Humans are the worst, case in point” <em>points to himself</em> who does thatttt<br />
[Eko] Also idk why the white fang is allied to this guy like they must be really desperate for allies because he keeps making light anti faunus comments ugh.<br />
[Aza] I think what he said is he wants to work with the White Fang to overthrow the government, because</p>
<ul>
  <li>for the White Fang, they’re oppressors and the system should be changed</li>
  <li>for him… he’s a con man, so of course he likes chaos? Also I think it’s part of his “employers” (Cinder)’s masterplan<br />
I guess it’s because he has a big network  I mean he stole so much Dust + the giant robots</li>
</ul>

<hr />

<p>[Aza]
Wtf such a big robot and he only has light (laser) sensors? No metal detectors or infrared vision? 🤦</p>

<p>Okay wow Weiss has used a super dope combat rune that we NEVER SEE AGAIN</p>

<p>But really what I love about this combat is: why is everyone using their BLADES against a GIANT ROBOT
(Ruby has a rifle, Weiss can shoot missiles, but no no they both use their blade weapon)</p>

<hr />

<p>Hahaha Sun and Neptune (omg these names!! Planets!! I get it!!) are just eating out during this fight</p>

<hr />
<hr />

<h2 id="s02e05--ep-6-i-think">S02E05 (+ ep 6 I think)</h2>
<p><em>26/10/20</em></p>

<p>[Eko] so… Mercury fights without any weapon? 🤔</p>

<hr />

<p><em>27/10/20</em></p>

<p>[Aza]
I love Pyrrha so much 😭😭<br />
“Good job Miss Nikos, you’ll have no problem qualifying for the tournament :)” flskalajf she’s literally the best fighter of the school or something, of course she’s great!!<br />
Also she’s so optimistic! And has a huge crush on Jaune! ;-;</p>

<p>[Eko] This love triangles are becoming hexagons or something 😂😂
She has a crush on Jaune who has a crush on Weiss who has a crush on Neptune who has a crush on???<br />
[Aza] And then you got Sun who wants to flirt with Blake who’s so not interested
And I think that’s it (for now 😌)</p>

<p>[Eko] Like, Blake and Sun are the only ones who look like they have at least a little bit of a chance at getting together<br />
[Aza] Isn’t this… racist 🤔🤔🤔🤔🤔🤔🤔
But yeah I agree, at least they talk together x)
But Blake is so preoccupied by everything that’s happening that she doesn’t have the time for anything else</p>

<hr />

<p>[Aza]
Omg Neptune’s so cooool in the way that he walks!</p>

<hr />

<p>Omg omg omg<br />
Okay it may be nothing BUT</p>
<ul>
  <li>Ren has a streak of PINK in his hair and his eyes are purple so sorta pink
Nora has GREEN EYES! THEY’RE MEANT TO BE TOGETHER!</li>
  <li>ALSO! Yang has purple eyes and had a purple cloth belt last episode! And Blake has YELLOW EYES!!</li>
  <li>But dammit Pyrrha also has green eyes</li>
  <li>And Jaune’s are black</li>
</ul>

<p>What does it meannnnn</p>

<p>(Yes I’m shipping a lot of people together)<br />
(The fun thing is, you can’t know if it’s canon or not muhahahaha)</p>

<hr />

<p>Ooooh I’d forgotten the details about Ruby’s mom! Her name was Summer Rose that’s sweet!</p>

<p>And her dad was on a team with them two and Qrow? Wow that’s a lot (you’ll learn more about Qrow later on)</p>

<hr />

<p>Okay yes Blake technically went to the dance with Sun but her first dance was with Yang!! 😊<br />
(But yeah you’re right Blake and Sun do have fun together, more than the rest)</p>

<p>Case in point: Emerald’s eyes are red! That’s Cinder’s color! And have you seen how doe-eyed she gets when she looks at Cinder? (there has been literally one instance of it for now so you might have missed it. It’s there: https://www.youtube.com/watch?v=3_WszYdeJ7E&amp;t=691 (Emerald wants to hug her and she just ignores it!!))</p>

<hr />
<hr />

<h2 id="s02e07">S02E07</h2>
<p><em>05/11/20</em></p>

<p>[Eko]
Ep 7 was fun! I loved how Jaune made people communicate and all! Was a very nice episode relationship wise :) I also loved that he wore a dress - the INTENSE laughing when he arrives in the room was uncomfortable, but appart from that I think it was played quite normally, like when he was dancing or chilling at the party afterwards he was just acting normally? So I liked that ❤️</p>

<hr />

<p>[Aza]
My thoughts!</p>

<p>Hahahahaha Neptune admitting he can’t dance that was both funny and a relief? That he’s normal after all?</p>

<p>also THIS HAIRCUT IS SO DOPE<br />
<img src="\assets\images\rwby\S02E07_neptune.jpg" alt="Neptune's face with his blue hair" /></p>

<p>Jaune is such a great guy &lt;3
the dress!
the way he moves!
the breakdance!
(the casual sexist remark “that’s what happens when you grow up with seven sisters” ughh)</p>

<p>oooooh something fishy is happening with Cinderrrr<br />
(did she <em>have</em> to wear a costume with this much cleavage??)</p>

<p>okay Cinder’s fighting style as a catwoman is awesome!</p>

<p>the way she absorbs Ruby’s shots??</p>

<p>Oh why does she dance with MERCURY at the end?? ughh ? (although their dresses are perfectly matched, black and gold (omg like their eyes!!!!!))</p>

<hr />
<hr />

<h2 id="s02e08">S02E08</h2>
<p><em>12/11/20</em></p>

<p>[Eko] I still can’t get over how over the top the office of the school headmaster is xD Like their concept for it was “let’s put some cogs… more cogs… MORE COGS!!!”. Like that desk with a shit ton of useless cogs in it xD I mean I love it but also it’s such a steam punk cliché ahah<br />
[Aza] Yeah the always-moving cogs are just distracting at this point, and I don’t know if we EVER know what the mechanism is x’)</p>

<hr />

<p>[Eko] They got a dog in the mail??? Also the dog looks… super weird, ngl xD<br />
[Aza] The dog is this cliché of “cute but stupid animal” that apparently all animated US movies have –’
(Olaf in Frozen, the squirrel in Ice Age, the chicken in Moana…)<br />
It’s a comic prop but it really doesntttt need to be there imo</p>

<hr />

<p>[Eko] Oh they’re giving some backstory about why everybody is named after colors!! I see!</p>

<hr />

<p>[Eko] The Headmaster really said “Oh if you take this mission you’ll die because you don’t have the level for it yet… but sure go ahead!”</p>

<p>The hunstman they’ll accompany for the mission looks cool ahahah</p>

<hr />

<p>[Aza] The only thing I wrote for that ep is:<br />
Ruby being immediately accepted into the adults + talking about the white fang: wtf? how do they know she knows Torchwood and the white fang??<br />
[Eko] and yuppp they just take it in stride xD</p>

<hr />
<hr />

<h2 id="s02e09">S02E09</h2>
<p><em>12/10/20</em></p>

<p>[Aza] Sun being like “when I go to the city with you, things always explode” haha</p>

<p>Ooh abandoned buildings!! Cool!! It’s rare to see fighting in such a setting and it’s fun!
(Also it reminds me of Mockingjay, Hunger Games pt 3, oops)</p>

<p>Huh funny how these grim are super easy to kill with one slice, I remember times when it was way more difficult 🤔🤔</p>

<p>Okay I’m a bit frustrated about this episode, it didn’t have much fighting or stories 😔</p>

<p>[Eko] Yeah exactly ep 9 was a bit weird, not much going on and the ending was a bit strange, like you felt they were uncomfortable with the questions the teacher had asked them but it was kinda framed weirdly - much better in ep !<br />
And yeah the fight was just so easy peasy ahah</p>

<hr />

<h2 id="s02e10">S02E10</h2>
<p><em>12/11/20</em></p>

<p>[Eko] 10 had a ton of character and plot development, that was nice!</p>

<h2 id="s02e11">S02E11</h2>
<p><em>17/11/20</em></p>

<p>[Aza]
The mandatory stormtrooper effect, the enemy are shooting at Ruby from every angle but nobody reaches her</p>

<p>[Aza] Mute girl! She’s dope!<br />
[Eko] Is the girl with pink and brown hair / eyes mute? I was wondering yeah! She’s so cool, I love her fighting style!!<br />
[Aza, 19/11/20] Okay so I did some research and</p>
<ul>
  <li>her name is “Neo, themed after Neapolitan ice cream” ^^</li>
  <li>she “was going to be [voiced by] Sarah Silverman, though Neo was opted to have been made mute instead.”</li>
</ul>

<p>[Eko] Ahahah ofc, I’ve been calling her ice cream girl in my head ahahah
Neo is a great name though!</p>

<p>[Aza] Plus Neo is the perfect opponent for Yang (unfortunately): since she dodges everything, Yang can’t activate her semblance that works on the amount of blows she gets!<br />
[Eko] Riiiight, that makes sense!!<br />
[Aza] Also she’s just… so good and demure I love it ^^</p>

<hr />

<p>[Aza] Love that we see the extent of Blake’s semblance + she uses Dust!! (I think Weiss gave her some, and it makes sense)<br />
[Eko] And yes it’s cool to see Blake use more different kinds of magic :3</p>

<hr />

<p>[Aza] Hahahahaha a new character appearsssss and they are so dope and look powerful!! Wonder who they are 😁😁😁 (yes of course I know who they are)</p>

<p>Also GRIMM IN THE CITY that’s not good</p>

<hr />

<p>[Eko] My notes for ep 11 were:
Some cool fighting and new magic tricks 😍 😍 😍 😍 😍<br />
New character looks BADASS (I’m a sucker for masks ok) and because her colors are the same as Ruby’s and she used a portal I was kinda wondering if she’s Ruby from the future or something ahah</p>

<hr />
<hr />

<h2 id="s02e12">S02E12</h2>
<p><em>17/11/20</em></p>

<p>[Aza]
Ep 12 is awesome, so many cool fights! And that music!
Everyone is so badass and I love them so much 😊😊</p>

<p>“This is the right move Ozpin, I will protect our people [with my Atlas army] I promise” 🤦🤦🤦</p>

<p>Omg the orange-haired guy is named Torchwick
Can you find a more obvious name?
It’s like these people are assigned colors at birth x)</p>

<p>AAAAAAAH ADAMMMMMM</p>

<hr />

<p>[Eko]
Kinda basic fights BUT a lot of new characters &lt;3 Love the red guy on the long eared faun’s team!</p>

<p>Ok so between the fact that the “bad guys” joined in on the fight + the fact that the orange guy didn’t seem to care at all that he got arrested, it really sounds like failing was all part of the plan
And indeed that’s pretty much confirmed at the end</p>

<p>ADAM IS HERE!!!!</p>

<hr />
<hr />

<h2 id="s03e01">S03E01</h2>
<p><em>19/11/20</em></p>

<p>[Aza]
And just like that, the tournament begins ooh yeahhh</p>

<p>The skateboarding character was so cool!! It kinda sucks that these are just plot props never to be seen again</p>

<p>… Emerald is so double-sided!! Ugh I really like her but she’s just such a hypocrite!!</p>

<p>Cinder be like “Even if you know how it ends, it’s still fun to watch” ALSO APPLIES TO WHAT I’M DOING RIGHT NOW T.T</p>

<p>[Eko]
I also loved the skateboarding character!!! Such cool chara and weapon design!</p>

<p>And yeah I loooove Emerald but she’s an asshole ahah</p>

<p>I loved the tournament!<br />
The fighting was really cool, some nice combos and all ❤️<br />
I’ve been craving ice skating these days and seeing these guys fight on the ice did not help x)))<br />
But then the second fight they have the most basic terrain like… ICE! LAVA! And now…. Mountain and forest! Yeayyyyyyy xD</p>

<hr />
<hr />

<h2 id="s03e02">S03E02</h2>
<p><em>23/11/20</em></p>

<p>[Eko]
New opening! I love it! And so many new characters in it too!!<br />
[Aza] Ahaha I’m glad there’s at least one of the that enjoys the opening x’)
I find it duller than the previous two I think?</p>

<hr />

<p>[Eko] I like Ren ahah His weapons are cool and I like his weird hair too :D</p>

<p>Nora’s semblance is so cool!</p>

<p>Team SSSN the popular boy’s band :DD</p>

<p>I like the two new charas in that team :)</p>

<p>Neptune’s afraid of the water? xD</p>

<p>Yeah, this was a fun episode :D</p>

<hr />

<p>[Aza]
The fight feels wonky, the character movements are a bit choppy x)
But at least we get to see Nora’s Semblance! Cool!</p>

<p>Also<br />
Also<br />
CROW’S BAR!!!<br />
[Eko] Is Crow’s bad going to become a recuring place then?<br />
[Aza] 👀👀👀<br />
(You’ll actually understand in the next episode so ^^)</p>

<hr />

<p>Team Indigo that’s such a cute name!! I hope they win but… yeah they’re against team SSSN so that’s not happening &gt;&lt;<br />
But yeah an all-guys team vs an all-girl team, aah</p>

<p>That lady with the blue hair is so dope!! I think her weapon is a crossbow+sword? That’s great!<br />
And yes of course the guys win &gt;&lt;</p>

<hr />

<p>Okay Blake is totally in awe of Sun x)</p>

<hr />

<p>“She’s here” hihi this cliffhanger!<br />
[Eko] The “she’s here” I’m thinking it’s Weiss’ mum coming, because we saw someone who looked a lot like Weiss in the opening so that’s my bet :D</p>

<hr />
<hr />

<h2 id="s03e03">S03E03</h2>
<p><em>24/11/20</em></p>

<p>[Eko]
Ahhhhh it’s her sister, not mum!! That was my second guess :D<br />
The sister is such an asshole ahah Kinda similar to how Weiss appeared in the very beginning</p>

<p>[Aza]
Awww Weiss’s sister ❤️❤️
She’s very unidimensional for now, ugh, but it’s still nice to finally see her!</p>

<hr />

<p>So… mysterious anti military drunk crow guy, eh? Apparently Ruby knows him? And the silver haired boot guy as well? Hmmm<br />
[Aza] I love how “the silver haired boot guy” is literally the best description for someone named Mercury ^^</p>

<hr />

<p>Pretty cool fight, even though they kinda destroyed the place ahah</p>

<hr />

<p>[Eko] He’s Ruby’s uncle???? :DDD<br />
[Aza] yeah he’s Ruby’s uncle!! He also fights with a scythe and he taught her how to build her own! (She said in the first season)<br />
Also I’m very curious about the gears in the center of his weapon, are they linked to Ozpin’s office??<br />
[Eko] Yeah, I was thinking of that as well! At the moment I don’t think they’re linked, but I would imagine they are similar tech basically idk<br />
[Aza] Ah yeah maybe!
Or it’s just that they have the same steampunk aesthetic 🤔🤔</p>

<hr />

<p>[Eko] And so that fire girl at the end… has control of the games? hmmm<br />
[Aza] Yup Cinder can CHOOSE WHO FIGHTS WHO WHOAAAA</p>

<hr />

<p>[Aza] Huhu drunk guy from the Crow’s Bar and there a crow flying around him
<em>who could he bee</em><br />
Q R O W<br />
He’s great<br />
You’ll see :D</p>

<hr />

<p>Qrow destroying school property oopss</p>

<p>Mercury is up to something as well</p>

<p>They just destroyed A BRIDGE 🙈🙈</p>

<hr />
<hr />

<h2 id="s03e04">S03E04</h2>
<p><em>26/11/20</em></p>

<p>[Eko]
Easily won fight, was expected given that Cinder chose the opponents</p>

<hr />

<p>I loved the animation style when Qrow talked about his previous mission 😍</p>

<p>A bit of backstory, team STRK (?) etc I see I see. So he’s not their biological uncle, he’s a friend of their parents.<br />
[Aza] It’s team STRQ (Summer, T**, R**, Qrow) !<br />
Also did he say he was a friend of their parents? I thought he was really their uncle ^^’<br />
[Eko] I think he said “that’s where I met your parents” when he was showing the photograph<br />
Talking about their time in the academy<br />
[Aza] Ooooh I see<br />
I rewatched it and yes that’s what he says\</p>

<p>I’m uh<br />
Just putting the picture of team STRQ here for like<br />
Future reference 👀<br />
<img src="\assets\images\rwby\S03E04_STRQ.jpg" alt="Picture of team STRQ" /></p>

<hr />

<p>[Eko]
And Winter can summon… anti grimm creatures? She’s a bit more of an interesting character in this episode already :)<br />
[Aza] Too bad Winter’s already going back to Atlas ^^
Also yeah the summoning thing is the Schnee family semblance I think? So it’s very cool and I’m looking forward to seeing more of it</p>

<hr />
<hr />

<h2 id="s03e05">S03E05</h2>
<p><em>08/12/20</em></p>

<p>[Eko]
THAT ROLLER BLADING CHARACTER HELLO
She’s kind of an asshole but I’m in looooove<br />
And that trumpet guy, really cool weapon!!<br />
That was a cool fight :D<br />
[Aza] Yeah team FNKY was so cool!!<br />
Also the jazz remix of I Burn (Yang’s theme song) was *chef’s kiss*</p>

<p>[Eko] Ohh Cinder knows that Penny’s a robot now!
Is she gonna hack her or something 👀👀<br />
[Aza] I don’t remember what Cinder’s plan is, but yeah I guess shell use Penny in some way &gt;&lt;</p>

<hr />
<hr />

<h2 id="s03e06">S03E06</h2>
<p><em>07/12/20</em></p>

<p>[Aza]
Yo, hope everything’s fine with you! 🤗
*Completely* unrelated: RWBY S3E6 has sooooo many big things happeninggggg</p>

<hr />

<p><em>08/12/20</em></p>

<p>[Eko] Ohhhh a ton of new lore with this 4 season maiden thing!! <br />
[Aza] Yeah finally some lore I was so pumped up! (And so the vault where the maiden is is at the bottom of Ozpin’s tower! I guess the cogs are… the lift mechanism??)</p>

<hr />

<p>[Eko] I’m a bit confused by this whole tournament thing?<br />
Like, the final people fighting are just… random people from teams that won so far? Like, team RWBY won and then 2 were chosen to fight a second fight, and then one is chosen for the last fight? Or is it that only the ones that weren’t eliminated in a fight are at the end or something? But that doesn’t make much sense because if for instance in the first fight a team won but with only one surviving member, and then you need 2 members to fight in the second fight?… anyway I’m confused ahah.</p>

<p>[Aza] They explained that there are 3 phases:</p>
<ol>
  <li>4 v 4 (team vs team)
→ winning team goes to the next phase</li>
  <li>2 v 2 (each team chooses 2 people, team RWBY decided to go with Weiss and Yang, it’s just an internal decision)
→ winning team goes to the next phase</li>
  <li>1v1 (same, each team selects one fighter, probably between the previous 2)</li>
</ol>

<hr />

<p>[Eko]
I liked the music during the Mercury fight!
Yian Xiao rocks ❤️</p>

<p>Omg they manipulated her into attacking Mercury whaaaaaaaat</p>

<p>[Aza]
The Yang vs Mercury fight was awesome!!</p>

<p>[Aza] And yeah the end… I think they hacked the footage to show something else?? Do they have a secret hacker in their team??<br />
[Eko] Ahh right! I thought they kinda used an illusion on Yang or something. Because the whole audience was clearly shocked. But maybe they weren’t paying close attention and just looked at the video, which then could have been hacked indeed hmm. And they do love to hackity hack.<br />
[Aza] Oh! That might be right! Remember, I think Emerald is a sort of shapeshifter! (She passed for the cool-girl-with-sunglasses’s teammate during their fight in the forest)<br />
But illusory magic that only works on one person, I don’t know if that’s really something<br />
Although I guess we haven’t seen Mercury’s semblance (but I would assume it’s a fighting semblance)</p>

<p>[Aza]
Okay so you were right, it’s Emerald’s semblance!</p>

<blockquote>
  <p>“Emerald’s Semblance, Hallucinations, is individual mental hallucinations - the ability to modify the sensory information in a person’s head while their brain is processing it.”<br />
“She has been shown to use her Semblance to distract her opponent, such as when she causes Coco to see and hear a fake Yatsuhashi during her and Mercury Black’s doubles round in the tournament.”</p>
</blockquote>

<p>I thought Emerald <em>transformed</em> into that guy, but no it was just an illusion! I understand it much better now :D</p>

<hr />

<p>[Aza] Oh speaking of Mercury: how the hell does he shoot beams with his feet??? And then they’re like guided missiles???<br />
[Eko] Yes ahahah those are some good boots!!</p>

<p>[Aza] Okay SO Mercury’s boots are actually exactly like Yang’s fists, that makes sense!<br />
Fun fact: his boots are named <a href="https://rwby.fandom.com/wiki/Talaria">Talaria</a>, which is… the name of the god Mercury’s winged boots!!</p>

<p>Also he told Emerald in the shop with the ??wolf-faunus?? that his father stole his semblance from him and he never got it back T.T so he doesn’t have one!</p>

<hr />

<p>[Aza]
I think that at the end of the last episode they talk about the best fighter and I thought they’d go for Ruby, but no they didn’t choose the protagonist!! Same for the 2v2 fight!! I love that, we get to see more of the secondary characters!</p>

<p>[Aza] But seriously why drop the maiden news on Pyrrha 5 seconds before her big fight u.u<br />
[Eko] Yeah, she seems so upset! <br />
Also:<br />
You need to decide before the end of the tournament!<br />
Me: Ok, well she has a few days or something at least<br />
Next frame: THIS IS THE FINAL FIGHT OF THE TOURNAMENT!<br />
Me: Oho…</p>

<hr />

<p>[Aza]
(The headmistress’s name is… Glynda Goodwitch??? omg and she’s blond and FRIEND WITH A GUY NAMED OZ HOW DID I NOT NOTICE THIS BEFORE)<br />
(Probably because I hadn’t seen Wicked the first time I watched RWBY)<br />
(<em>her</em> semblance is telekinesis, makes sense)</p>

<hr />

<h2 id="s03e07">S03E07</h2>
<p><em>19/12/20</em></p>

<p>[Aza’s train of thoughts]</p>

<p>Cinder &amp; Emerald backstory!!!</p>

<p>“Cinder: Follow me, and you’ll never be hungry again” Hahahahaha</p>

<p>Mercury’s prosthetic legs!</p>

<p>Amber!
Amber’s powers!!</p>

<p>The weird black goo!</p>

<p>Qrow!!</p>

<p>Hmm so Qrow did see the Cinder crew attack Amber… or did Emerald illusion him too?
(I’m wondering why he hasn’t said anything to Oz)</p>

<hr />

<p>[Eko’s train of thoughts]</p>

<p>Some backstory yeayyyyy</p>

<p>And Adam!!! I wonder if we’ll learn why he’s wearing a mask, or if it’s just some random aesthetic thing.<br />
And Blake is with him of course ahhhh. I think if I hadn’t seen Blake’s trailer, that would have been the first time I realized him and Blake know each other?</p>

<p>Wow a new character has entered the game hello, OP much xD</p>

<p>OMG Cinder can steal people’s powers?????? WHAAAAAT????</p>

<p>AND CROW KNOWS THEM????? But he hasn’t recognized them at school / tournament yet what how?? Ahhhh</p>

<p>Oh oh oh was that girl the Autumn maiden??? That would explain why she’s so OP! And that’s what they meant by the fact that she lost part of her powers! I only realized now ahah</p>

<p>Soooo yeah Mercury fakes the leg injury indeed! Oooh he has a prosthetic leg!!</p>

<hr />
<hr />

<h2 id="s03e08">S03E08</h2>
<p><em>19/12/20</em></p>

<p>[Eko]
Ahh looks like Blake is talking about Adam when she’s talking about that friend who started changing little by little</p>

<p>[Eko] Confirmation that Crow is Yang’s mum’s brother! And… the mum is named Raven?<br />
[Aza] qzemflkjqdfklqhsfmqkzlv finally some reveal about the mom!! Yes her name is Raven!<br />
They’re called Qrow and Raven<br />
yes<br />
and I kid you not, it’s only in season like 6 that someone REALIZES IT’S BIRDS NAMES 😂</p>

<hr />

<p>[Eko] Awwww Jaune and that girl I forgot the name of!!!
🎶 Do you believe in destiny 🎶</p>

<p>[Aza] Jaune &amp; Pyrrha &lt;333<br />
I just love her so much?</p>

<p>she said “Stop” and he didn’t LISTEN ugh</p>

<hr />

<p>Idk if I missed something but I didn’t really get the ending? Why was it surprising that Emerald was in the stadium? Why is seeing Mercury backstage surprising to the point that she’s about to fight him? I’m super tired today so I might have missed something hmmm<br />
[Aza] I think Ruby started to suspect that Emerald was using illusion magic, since she’s the common point in both encounters when someone saw something that wasn’t there… so she thinks she’s up to no good?
Why she doesn’t TEXT her friends right away, i don’t know.<br />
And I think she gets surprised by Mercury because he’s supposed to have broken his legs!</p>

<hr />

<p>[Aza] Nooooooo Pyrrha vs Penny this will end poorly aaaaahhh</p>

<p>Okay so Qrow DEFINITELY SAW THEM I rewatched the part and he SWIPES AT MERCURY AND EMERALD I have no idea why he doesn’t say a thinggggggg (I’m pretty sure he’s a good guy, not in cahoots with them! so idk)</p>

<hr />
<hr />

<h2 id="s03e10">S03E10</h2>
<p><em>31/12/20</em></p>

<p>[Aza]
The skater has such a cool design aaaaaah<br />
<img src="\assets\images\rwby\S03E10_rollerskater.jpg" alt="A rollerskater looking dope in shorts and pretection gear" /></p>

<hr />

<p>Seriously tho why did they evacuate the students, couldn’t they fight? Help at least?</p>

<hr />

<p>Hahahahaha Ironwood’s super close battle shot, it’s so weird</p>

<hr />

<p>Did ruby shoot off… By herself… to land on the enemy’s ship???</p>

<hr />

<p>A dragon that shoots Grimm????</p>

<p>Nora your gorgeous baby<br />
<img src="\assets\images\rwby\S03E10_Nora.jpg" alt="Nora looking like a doofus while everyone else is super focused" /></p>

<hr />

<p>Also, the more I watch RWBY the more I like these opening credits &lt;3 Especially since now I understand the lyrics!</p>

<hr />

<p>Velvet’s secret weapon is everyone else’s??? Wowwwww</p>

<hr />

<p>Noooooo Cinder killing Amber with an arrow to her heart! That was cool but also nooooo</p>

<hr />

<p>Oh the Adam x Yang fight</p>

<hr />

<p>I’m not saying that Blake and Yang love each other<br />
I’m just saying that<br />
Each has eyes the color of the other’s signature color<br />
Adam said “I’m gonna destroy everything that you love” and Yang appeared right at that moment<br />
Yang used her Semblance when Adam hurt Blake, but Yang’s semblance is gaining energy from when <em>she’s</em> hurt!! So does she consider Blake a part of herself?? 😍</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/movies.html">movies</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
