<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tips & Tricks | Azaliz</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body style="max-width: 700px; margin: auto;">
        <nav>
    
        <a href="/" >
        Home (EN)</a> |
        <a href="/intro-fr.html" >
        Accueil (FR)</a> |
        <a href="/todo.html" >
        Todo (EN)</a> |
        <a href="/tag-list.html" >
        Tags</a>
</nav>


        <!-- If the page has a specific display_title that is different from the usual title, we display it as h1. --><h1>Tips & Tricks</h1>
        

        <p>A random collection of stuff I found interesting on the internet.</p>

<h2 id="internet-stuff">Internet stuff</h2>

<p><a href="https://support.mozilla.org/en-US/kb/restore-previous-session">Restore a closed window on Firefox</a></p>

<h3 id="self-hosting">Self-hosting</h3>

<p><a href="https://floss.social/@ademalsasa/106890515996698388">Self-Hosting Resources Made Simple</a></p>
<ul>
  <li>Freedombox, fastest way to #selfhosting
https://freedombox.org</li>
  <li>📩 Mail In A Box, email selfhosting
https://mailinabox.email</li>
  <li>Yunohost, all-in-one selfhosting package
https://yunohost.org</li>
  <li>Nextcloud Devices
https://nextcloud.com/devices</li>
  <li>👍 Awesome List
https://github.com/awesome-selfhosted/awesome-selfhosted</li>
  <li>💚 Awesome Directory
https://selfhosted.libhunt.com</li>
  <li>📻 Podcast
https://selfhosted.show</li>
</ul>

<h3 id="naming-schemes">Naming schemes</h3>
<p>Need to name your servers, computers, cats, plants, etc? Why not use the <a href="https://namingschemes.com/Main_Page">Naming Scheme Wiki</a>, dedicated to just that?</p>

<h3 id="mastodon-tools">Mastodon tools</h3>
<p>CobaltVelvet made a handy tool for looking back at all your posts, which allows keyword search and/or time range filtering: <a href="https://fedi.doom.solutions/tumelune/">tumelune</a></p>

<h3 id="best-practices-for-alt-text--image-description">Best practices for alt-text / image description</h3>
<p>see my <a href="/english/accessibility.html">article on accessibility</a>.</p>



-------<br><br>
<i>
Tags:

	<a href="/tags/tech.html">tech</a>
	</i>

        <br><br>
        <small><i>Last updated on 06 Jan 25</i></small>
    </body>
</html>
